<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio | PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Entorno de trabajo. Instalación y primer programa con Android Studio.</a></li>
   <li id="active"><a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="active no-ch">1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio</a></li>
   <li><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="daddy">2.- Integración en el entorno de desarrollo.</a>
   <ul class="other-section">
      <li><a href="21_creacin_de_un_proyecto.html" class="no-ch">2.1.- Creación de un proyecto.</a></li>
      <li><a href="22_escritura_de_cdigo.html" class="daddy">2.2.- Escritura de código.</a>
      <ul class="other-section">
         <li><a href="221_mainactivity.html" class="no-ch">2.2.1.- MainActivity.</a></li>
         <li><a href="222_activity_mainxml.html" class="no-ch">2.2.2.- activity_main.xml.</a></li>
      </ul>
      </li>
      <li><a href="23_compilacin.html" class="no-ch">2.3.- Compilación.</a></li>
      <li><a href="24_emuladores.html" class="no-ch">2.4.- Emuladores.</a></li>
      <li><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="no-ch">2.5.- Instalación y ejecución en un dispositivo real.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_del_entorno_de_ejecucin.html" class="daddy">3.- Gestión del entorno de ejecución.</a>
   <ul class="other-section">
      <li><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="no-ch">3.1.- El ciclo de vida y el administrador de aplicaciones.</a></li>
      <li><a href="32_modelo_de_estados_de_una_aplicacin.html" class="no-ch">3.2.- Modelo de estados de una aplicación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id26">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><img src="PMDM02_equipo3.jpg" alt="Ilustración que muestra a una equipo de trabajo activos en una mesa." title="Todo el equipo" width="200" height="133" hspace="10" vspace="0" style="margin: 0px 10px 0px 10px;" />
<figcaption class="figcaption"><a href=" https://www.pexels.com/es-es/foto/empresario-hombre-persona-mujer-6592558/" target="_blank" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." class="author" rel="noopener">Mikhail</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">Pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong><br /></strong>Juan, por iniciativa propia, ya ha avanzado en este trabajo previo a la instalación de cualquier software de uso profesional. De hecho, a partir de la información que Ada le ha transmitido en estas horas de trabajo previas al desarrollo, ya ha navegado por varias páginas de la web <a href="https://developer.android.com" target="_blank" title="Página web de desarrolladores de Android (se abre en una nueva ventana)" rel="noopener">developer.android.com<sub><img src="ico-nv.jpg" alt="Página web de desarrolladores de Android (se abre en una nueva ventana)" style="vertical-align: bottom;" width="16" height="14" /></sub></a><sub>.</sub></p>
<p>-Yo tengo la <strong>descripción general</strong> de la herramienta y sus componentes, una <strong>guía de instalación</strong> y el <strong>enlace para su descarga</strong> con los requisitos de hardware necesarios -indica Juan-.</p>
<p>-¡Qué buen trabajo has realizado, Juan! -le felicita María.</p>
<p>-He comprobado que los requisitos son bastante altos -añade Juan-, ya que el <strong>IDE</strong> incluye muchas herramientas que facilitan nuestro trabajo.</p>
<p>-¿Es necesario instalar todas? -pregunta Pedro.</p>
<p>-No, en realidad no serían todas imprescindibles -responde Juan-, pero nuestro trabajo será más productivo conociéndolas e instalándolas.</p>
<p>De este modo, Juan ha compartido todos estos conocimientos con el equipo de trabajo, al que se ha unido Pedro. Pedro acaba de terminar otro proyecto de desarrollo web, y el cliente le ha pedido que parte de la funcionalidad desarrollada en la pagina web pueda incorporarse a una aplicación para dispositivos móviles.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_154" class="block iDevice_content">
<h3>Módulos para desarrollar una aplicación Android</h3>
<p>Una vez realizado un repaso general sobre las características con las que podemos encontrarnos en el entorno de ejecución de una aplicación <strong>Android</strong>, ¿qué bibliotecas adicionales hay que instalar para poder desarrollar con <strong>Android</strong>? ¿Es suficiente con el <span title="SDK | " id="linkcf26c7dc-4b96-46b3-9abe-d05de2f9ca43" class="exe-tooltip definition-tt titled-tt blue-tt" href="#tcf26c7dc-4b96-46b3-9abe-d05de2f9ca43" lang="en"><a href="#tcf26c7dc-4b96-46b3-9abe-d05de2f9ca43" id="linkcf26c7dc-4b96-46b3-9abe-d05de2f9ca43" class="exe-tooltip definition-tt titled-tt blue-tt" title="SDK | "><span lang="en"><strong>SDK</strong></span></a></span> clásico? ¿Es necesario o aconsejable tener también un <span lang="en"><a href="#t747c692f-0c55-be15-135e-c72ca348d145" id="link747c692f-0c55-be15-135e-c72ca348d145" class="exe-tooltip definition-tt titled-tt blue-tt" title="IDE | "><strong>IDE</strong></a></span>?</p>
<p>Para compilar un programa con <strong>Android</strong> se necesita como mínimo tener instalado el <span lang="en"><strong>SDK</strong></span> el cual se puede descargar de por separado. A partir de ahí se pueden descargar e instalar el resto de herramientas (emuladores, entornos de desarrollo, depurador, etc.).</p>
<p>Del mismo modo que se haría con <strong>Android</strong>, podría hacerse con cualquier otra plataforma de desarrollo con la que se hubiera decidido trabajar: <strong>Java ME, iOS, Windows Phone</strong>, etc. En cada caso serían necesarias unas herramientas específicas (compiladores, editores, depuradores, emuladores, etc.). Todo esto lo hemos tratado ya en un apartado anterior.</p>
<p>En el caso particular de <strong>Android</strong> puedes optar por la posibilidad que se ha planteado de instalar el <span lang="en"><strong>SDK</strong></span> junto con otros elementos o bien utilizar algún otro entorno compatible que traiga todas las herramientas necesarias incorporadas. Para este curso usaremos el entorno <strong>Android Studio</strong>, con los paquetes necesarios para trabajar con <strong>Android</strong>. Precisamente en la página oficial de <strong>Android Studio</strong> nos da la posibilidad de instalarnos el <span lang="en"><strong>IDE</strong></span> Android Studio, incluyendo el <span lang="en"><strong>SDK, </strong>que es la forma habitual y por defecto</span>, o bien sin incluirlo.</p>
<h3>Entorno integrado de desarrollo: Instalación de Android Studio</h3>
<figure class="exe-figure exe-image float-right license-custom" style="width: 240px;"><a href="PMDM02_CONT_R2_AndroidStuduoWeb0.jpg" rel="lightbox" title="Ampliar imágen"><img src="PMDM02_CONT_R2_AndroidStuduoWeb0.jpg" alt="Recorte de la web de descargas de AndroidStudio de developers.android.com" title="Android Studio DownLoad Page" class="imagen_ampliable" width="200" height="196" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/studio" target="_blank" title="Acceder a Android Studio en Google Developers (se abre en una nueva ventana)." class="author" rel="noopener">Google Developers</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://developer.android.com/license?hl=es-419" target="_blank" title="Acceder a Términos de Licencia Apache 2.0 developer.android.com (se abre en una nueva ventana)" rel="noopener">License Apache 2.0</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>Para poder desarrollar una aplicación <strong>Android</strong> necesitarás un entorno con el que poder realizar tu trabajo habitual de programador (editores, compiladores, depuradores, emuladores, etc.). Dependiendo de tus preferencias personales y de las opciones disponibles tendrás que elegir entre las distintas alternativas que se te propongan. En nuestro caso se ha decidido que vamos a trabajar con el entorno <strong>Android Studio</strong>. Esta será la herramienta que utilizarás a partir de ahora y durante el resto del curso para el desarrollo de aplicaciones sobre dispositivos móviles.</p>
<p>Para la instalación de <strong>Android Studio</strong>, nos remitimos a la <a href="https://developer.android.com/studio/install.html" target="_blank" title="Acceder a página oficial de la instalación de Android estudio (se abre en una nueva ventana)" rel="noopener">página oficial de Android Studio<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="Acceder a página oficial de la instalación de Android estudio (se abre en una nueva ventana)" width="16" height="14" /></sub></a>.</p>
<p>En ella podrás visualizar un video descriptivo de todo el proceso de instalación sea cual sea tu sistema operativo, puesto que al ser una aplicación multiplataforma, está completamente testada y optimizada para los sistemas operativos más habituales (<strong>Windows</strong>, <strong>Mac </strong>y <strong>Linux</strong>)</p>
<p>En cuanto a los requisitos del sistema, necesitarás los especificados en la página oficial. Aunque será deseable disponer de los mejores recursos hardware de los que podamos disponer ya que el proceso de carga del emulador será algo tedioso por muy elevadas que sean las prestaciones del sistema.</p>
<div id="tcf26c7dc-4b96-46b3-9abe-d05de2f9ca43" class="exe-tooltip-text">
<p>Un kit de desarrollo de software (en inglés, <span lang="en">software development kit</span> o <span lang="en"><strong>SDK</strong></span>) es generalmente un conjunto de herramientas de desarrollo de software que permite a un desarrollador de software crear una aplicación informática para un sistema concreto, por ejemplo ciertos paquetes de software, entornos de trabajo, plataformas de hardware, ordenadores, videoconsolas, sistemas operativos, etc.</p>
</div>
<div id="t747c692f-0c55-be15-135e-c72ca348d145" class="exe-tooltip-text">
<p>Un entorno de desarrollo integrado o entorno de desarrollo interactivo, en inglés <span lang="en">Integrated Development Environment (<strong>IDE</strong>)</span>, es una aplicación informática que proporciona servicios integrales para facilitarle al desarrollador o programador el desarrollo de software.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id46">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_129" class="block iDevice_content">
<p>Es importante que conozcas los requisitos mínimos que Android Studio necesita para ejecutarse correctamente. Debes consultarlos en la parte inferior de la <a href="https://developer.android.com/studio?hl=es-419" target="_blank" title="Acceder a la página de descargas de Android Studio (se abre en ventana nueva)" rel="noopener">página de descarga<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="Acceder a la página de descargas de Android Studio (se abre en ventana nueva)" width="16" height="14" /></sub></a>.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>