<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.1.- MainActivity. | PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Entorno de trabajo. Instalación y primer programa con Android Studio.</a></li>
   <li><a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="no-ch">1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio</a></li>
   <li class="current-page-parent"><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="current-page-parent daddy">2.- Integración en el entorno de desarrollo.</a>
   <ul>
      <li><a href="21_creacin_de_un_proyecto.html" class="no-ch">2.1.- Creación de un proyecto.</a></li>
      <li class="current-page-parent"><a href="22_escritura_de_cdigo.html" class="current-page-parent daddy">2.2.- Escritura de código.</a>
      <ul>
         <li id="active"><a href="221_mainactivity.html" class="active no-ch">2.2.1.- MainActivity.</a></li>
         <li><a href="222_activity_mainxml.html" class="no-ch">2.2.2.- activity_main.xml.</a></li>
      </ul>
      </li>
      <li><a href="23_compilacin.html" class="no-ch">2.3.- Compilación.</a></li>
      <li><a href="24_emuladores.html" class="no-ch">2.4.- Emuladores.</a></li>
      <li><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="no-ch">2.5.- Instalación y ejecución en un dispositivo real.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_del_entorno_de_ejecucin.html" class="daddy">3.- Gestión del entorno de ejecución.</a>
   <ul class="other-section">
      <li><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="no-ch">3.1.- El ciclo de vida y el administrador de aplicaciones.</a></li>
      <li><a href="32_modelo_de_estados_de_una_aplicacin.html" class="no-ch">3.2.- Modelo de estados de una aplicación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22_escritura_de_cdigo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="222_activity_mainxml.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.1.- MainActivity.</h1></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id32">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto. Contenido de MainActivity.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta32_148" class="block story iDevice_content">
<p><strong>En el capítulo anterior se explicó que se iba a utilizar el lenguaje Java, el IDE Android Studio y el formato XML.</strong></p>
<ol>
<li><strong>Averigua los archivos XML relacionados con la clase java principal de la aplicación.</strong></li>
<li><strong>Haz una breve explicación de cada una de las líneas de código java del archivo MainActivity.java</strong></li>
</ol>
</section>
<section id="taquesQuestion0b32" class="block iDevice_content">
<p>1. Debes pulsar en el icono "<span lang="en">Related XML file</span>" tal y cómo se muestra en la imagen para ver los ficheros XML que están relacionados con la clase <em></em><span lang="en"><em>MainActivity</em></span>: <em>activity_main.xml</em> y <em>AndroidManifest.xml</em>.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 240px;"><a href="PMDM02_CONT_R16_MainActivityRelatedXML.jpg" rel="lightbox" title="Ampliar imagen"><img src="PMDM02_CONT_R16_MainActivityRelatedXML.jpg" alt="Ilustración que muestra la pantalla con el código de main_activity en Android Studio y el botón de XML Related." title="Android Studio Main Activity Related XML." class="imagen_ampliable" style="margin-top: 0px;" width="200" vspace="0" height="97" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/studio" target="_blank" title="Acceder a Android Studio en Google Developers (se abre en una nueva ventana)." class="author" rel="noopener">Google Developers </a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo nc</span><span class="sep">)</span></span></figcaption>
</figure>
<p>2. Breve explicación del código:</p>
<figure class="exe-figure exe-image float-right license-custom" style="width: 240px;"><a href="PMDM02_CONT_R15_MainActivityJava.jpg" rel="lightbox" title="Ampliar imagen"><img src="PMDM02_CONT_R15_MainActivityJava.jpg" alt="Ilustración que muestra la pantalla con el código Java de main_activity en Android Studio" title="Android Studio Main Activity Java code" class="imagen_ampliable" width="200" height="121" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/studio" target="_blank" title="Acceder a Android Studio en Google Developers (se abre en una nueva ventana)." class="author" rel="noopener">Google Developers</a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo nc</span><span class="sep">)</span></span></figcaption>
</figure>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">En la línea 1 se indica el nombre del paquete en donde se incluye nuestra clase.</li>
<li style="margin-bottom: 7px;">Con las líneas 3 y 4 incorporamos clases necesarias para nuestra app, las cuales están en otros paquetes.</li>
<li style="margin-bottom: 7px;">En la línea 6 definimos la clase llamada "<span lang="en">MainActivity</span>" y le aplicamos el mecanismo de herencia habitual propio de Java haciendo que extienda de la clase <span lang="en">AppCompatActivity</span>. Esta clase que hemos importado anteriormente dispone de las definiciones necesarias para cargar una actividad.</li>
<li style="margin-bottom: 7px;">En la línea 9 se incorpora una sobreecritura del método "<span lang="en">onCreate</span>". <strong>Todas las actividades (<span lang="en">activities</span>) deben llevar el método "<span lang="en">onCreate</span>"</strong>, el cual hará que inicie la actividad. Se debe pasar como parámetro un objeto de la clase <em><span lang="en">Bundle</span></em>, el cual permitirá inicializar el estado de la actividad. Si no programamos este método la actividad no se iniciará.<br />
<ul>
<li style="margin-top: 7px; margin-bottom: 7px;">Lo primero que tendremos que hacer en este método será llamar al método <span lang="en">onCreate</span> de la clase padre pasando el objeto <span lang="en">Bundle</span> anterior.</li>
<li style="margin-bottom: 7px;">A continuación, a través de la línea de código: <span lang="en">setContentView(R.Layout.acivity_main)</span> conseguiremos enlazar la parte lógica con la parte gráfica. El archivo XML que va a mostrarse cuando se ejecute la clase "<span lang="en">MainActivity</span>" será el archivo XML llamado dentro del registro de recursos de Android Studio llamado "<span lang="en">activity_main</span>".</li>
</ul>
</li>
</ul>
<p>En general, cada vez que creemos una actividad nueva con un determinado nombre, debo hace que herede de la clase <span lang="en">AppCompatActivity</span> (o incluso de una manera más general, de la clase <span lang="en">Activity</span>) y además debe tener vinculado un archivo XML que relacionaré a través del método "<span lang="en">setContentView</span>", pasando como parámetro el nombre que recibe dentro del registro de recursos que tiene Android y que para las actividades tiene prefijo "<span lang="en">R.layout</span>.", como por ejemplo sucede en el caso anterior: <em></em><span lang="en"><em>R.layout.activity_main</em></span>.</p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id34">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_129" class="block iDevice_content">
<p>En la línea 3, si pulsas Ctrl+BIzq sobre <span lang="en">AppCompatActivity</span> se abre el fichero de código fuente donde se define el paquete en el que se incuye dicha clase. Idem para la clase Bundle de la sentencia import de la línea 4. Observa brevemente la descripción de esas clases en el comentario (/** ... */) que aparece encima de la definición de la clase.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22_escritura_de_cdigo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="222_activity_mainxml.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>