<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.2.- activity_main.xml. | PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Entorno de trabajo. Instalación y primer programa con Android Studio.</a></li>
   <li><a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="no-ch">1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio</a></li>
   <li class="current-page-parent"><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="current-page-parent daddy">2.- Integración en el entorno de desarrollo.</a>
   <ul>
      <li><a href="21_creacin_de_un_proyecto.html" class="no-ch">2.1.- Creación de un proyecto.</a></li>
      <li class="current-page-parent"><a href="22_escritura_de_cdigo.html" class="current-page-parent daddy">2.2.- Escritura de código.</a>
      <ul>
         <li><a href="221_mainactivity.html" class="no-ch">2.2.1.- MainActivity.</a></li>
         <li id="active"><a href="222_activity_mainxml.html" class="active no-ch">2.2.2.- activity_main.xml.</a></li>
      </ul>
      </li>
      <li><a href="23_compilacin.html" class="no-ch">2.3.- Compilación.</a></li>
      <li><a href="24_emuladores.html" class="no-ch">2.4.- Emuladores.</a></li>
      <li><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="no-ch">2.5.- Instalación y ejecución en un dispositivo real.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_del_entorno_de_ejecucin.html" class="daddy">3.- Gestión del entorno de ejecución.</a>
   <ul class="other-section">
      <li><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="no-ch">3.1.- El ciclo de vida y el administrador de aplicaciones.</a></li>
      <li><a href="32_modelo_de_estados_de_una_aplicacin.html" class="no-ch">3.2.- Modelo de estados de una aplicación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="221_mainactivity.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_compilacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.2.- activity_main.xml.</h1></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id38">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta38_148" class="block story iDevice_content">
<p><strong>Visualiza el contenido del archivo <em>activity_main.xml</em> que define cómo se mostrará el contenido de tu aplicación e intenta enteder su contenido.</strong></p>
</section>
<section id="taquesQuestion0b38" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 240px;"><a href="PMDM02_CONT_R17_activity_main_xml.jpg" rel="lightbox" title="Ampliar imagen"><img src="PMDM02_CONT_R17_activity_main_xml.jpg" alt="Ilustración que muestra la pantalla con el código de activity_main.XML en Android Studio." title="Android Studio Activity Main XML" class="imagen_ampliable" width="200" height="152" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/studio" target="_blank" title="Acceder a Android Studio en Google Developers (se abre en una nueva ventana)." class="author" rel="noopener">Google Developers</a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo nc</span><span class="sep">)</span></span></figcaption>
</figure>
<p>En la imagen se muestra el contenido del archivo <em>activity_main.xml</em>.</p>
<p>Pasemos a explicar qué significa este código XML:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">En la línea 1, ese primer elemento del fichero XML define la versión de XML y la codificación de caracteres utilizada. Habitualmente mantendremos estos valores.</li>
<li style="margin-bottom: 7px;">En la línea 2, la etiqueta <code>&lt;android.support.constraint.ConstraintLayout....&gt;</code> determina el tipo de disposición (<strong></strong><span lang="en"><strong>layout</strong></span>) que queremos que se establezca, e incorpora una serie de atributos correspondientes a los espacios de nombres indicando unas <abbr title="(Uniform Resource Identifier) Identificador Uniforme de Recursos."></abbr><span lang="en"><abbr title="(Uniform Resource Identifier) Identificador Uniforme de Recursos.">URI</abbr>'s</span> para identificarlos. Además tiene otros atributos que caracterizarán la anchura y altura de la disposición (<strong><span lang="en">layout</span></strong>) y una especificación del contexto de esa disposición (<strong><span lang="en">layout</span></strong>) que servirá para recordar que actividad (<strong></strong><span lang="en"><strong>activity</strong></span>) la asociará.</li>
<li style="margin-bottom: 7px;">Por otro lado tenemos una etiqueta <code>&lt;TextView...&gt;</code> que corresponde a una etiqueta de tipo texto que tendrá comportamiento similar al control <em></em><span lang="en"><em>Label</em></span> de Java o <em></em><span lang="en"><em>label</em></span> de html. Dispondrá de atributos para especificar anchura y altura, así como el texto contenido y además una serie de atributos correspondientes a la forma en que se situará este control dentro del la disposición (<strong></strong><span lang="en"><strong>layout</strong></span>).
<p> </p>
</li>
</ul>
<p></p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id40">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_128" class="block iDevice_content">
<p>Para saber más sobre el acceso a recursos de Android Studio, será muy interesante el siguiente enlace: <a href="https://developer.android.com/guide/topics/resources/accessing-resources.html?hl=es-419" target="_blank" title="Acceso a recursos en Android Studio (se abre en una nueva ventana)" rel="noopener">Acceso a recursos en Android Studio <sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="221_mainactivity.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_compilacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>