<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.3.- Compilación. | PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Entorno de trabajo. Instalación y primer programa con Android Studio.</a></li>
   <li><a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="no-ch">1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio</a></li>
   <li class="current-page-parent"><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="current-page-parent daddy">2.- Integración en el entorno de desarrollo.</a>
   <ul>
      <li><a href="21_creacin_de_un_proyecto.html" class="no-ch">2.1.- Creación de un proyecto.</a></li>
      <li><a href="22_escritura_de_cdigo.html" class="daddy">2.2.- Escritura de código.</a>
      <ul class="other-section">
         <li><a href="221_mainactivity.html" class="no-ch">2.2.1.- MainActivity.</a></li>
         <li><a href="222_activity_mainxml.html" class="no-ch">2.2.2.- activity_main.xml.</a></li>
      </ul>
      </li>
      <li id="active"><a href="23_compilacin.html" class="active no-ch">2.3.- Compilación.</a></li>
      <li><a href="24_emuladores.html" class="no-ch">2.4.- Emuladores.</a></li>
      <li><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="no-ch">2.5.- Instalación y ejecución en un dispositivo real.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_del_entorno_de_ejecucin.html" class="daddy">3.- Gestión del entorno de ejecución.</a>
   <ul class="other-section">
      <li><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="no-ch">3.1.- El ciclo de vida y el administrador de aplicaciones.</a></li>
      <li><a href="32_modelo_de_estados_de_una_aplicacin.html" class="no-ch">3.2.- Modelo de estados de una aplicación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="222_activity_mainxml.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="24_emuladores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.3.- Compilación.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id36">
<div class="iDevice emphasis0">
<div id="ta36_154" class="block iDevice_content">
<p>Para compilar el proyecto basta con ir a <strong><span lang="en">Build</span> &gt; <span lang="en">Make Project</span></strong> y veremos que nos notifica que  empezará a ejecutarse <a href="#t69bb1c92-e9a5-ace7-e977-90b6f9ec510b" id="link69bb1c92-e9a5-ace7-e977-90b6f9ec510b" class="exe-tooltip definition-tt titled-tt blue-tt" title="Gradle | "><span lang="en">Gradle</span></a>.</p>
<figure class="exe-figure exe-image float-left license-custom" style="width: 240px;"><a href="PMDM02_CONT_R18_Run_Debug.jpg" target="_blank" title="Ampliar imagen" rel="lightbox noopener"><img src="PMDM02_CONT_R18_Run_Debug.jpg" alt="Ilustración que muestra la pantalla con los menús y botones para compilar y depurar la app en Android Studio." title="Android Studio Run y Debug" class="imagen_ampliable" width="200" height="30" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/studio" target="_blank" title="Acceder a Android Studio en Google Developers (se abre en una nueva ventana)." class="author" rel="noopener">Google Developers</a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo nc</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Para compilar y además ejecutar tu app, bastará con hacer clic en el el botón <strong></strong><span lang="en"><strong>Run</strong></span> situado en la barra de herramientas, o bien, a través de menú <strong><span lang="en">Run &gt; Run 'app'.</span></strong></p>
<p>Android Studio compilará la app con <strong>Gradle</strong>, y a continuación, solicitará que seleccionemos un destino de implementación (un emulador o un dispositivo conectado) y, luego, cargará la app en dicho destino. Si no tenemos ningún dispositivo preparado para poder emular la aplicación, Android Studio mostrará un mensaje similar a este: <em><span lang="en">Error running app: No target device found.</span></em></p>
<p>Podremos personalizar parte de este comportamiento predeterminado (por ejemplo, la selección de un destino de implementación automático). Veremos en siguientes apartados aspectos relacionados con el emulador y la ejecución de aplicación sobre él y otros aspectos relacionados con la ejecución en un dispositivo físico.</p>
<div id="t69bb1c92-e9a5-ace7-e977-90b6f9ec510b" class="exe-tooltip-text">
<p>Es una herramienta que permite la automatización de compilación de código abierto, la cual se encuentra centrada en la flexibilidad y el rendimiento. Además es el sistema de compilación oficial para Android y cuenta con soporte para diversas tecnologías y lenguajes.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id37">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_129" class="block iDevice_content">
<p>Además, puedes ejecutar tu app en el modo de depuración. Para ello, haz clic en el botón de <strong></strong><span lang="en"><strong>Debug</strong></span>. La ejecución de tu app en el modo de depuración te permite configurar puntos de interrupción en el código, examinar variables y evaluar expresiones en el tiempo de ejecución, y también ejecutar herramientas de depuración.</p>
<p> Para obtener más información, consulta <a href="https://developer.android.com/studio/debug/index.html?hl=es-419" target="_blank" title="Acceder a la página web de Depuración con Android Studio en developer.android.com (se abre en una nueva ventana)" rel="noopener">Depuración de tu app<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> .</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="222_activity_mainxml.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="24_emuladores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>