<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.4.- Emuladores. | PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Entorno de trabajo. Instalación y primer programa con Android Studio.</a></li>
   <li><a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="no-ch">1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio</a></li>
   <li class="current-page-parent"><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="current-page-parent daddy">2.- Integración en el entorno de desarrollo.</a>
   <ul>
      <li><a href="21_creacin_de_un_proyecto.html" class="no-ch">2.1.- Creación de un proyecto.</a></li>
      <li><a href="22_escritura_de_cdigo.html" class="daddy">2.2.- Escritura de código.</a>
      <ul class="other-section">
         <li><a href="221_mainactivity.html" class="no-ch">2.2.1.- MainActivity.</a></li>
         <li><a href="222_activity_mainxml.html" class="no-ch">2.2.2.- activity_main.xml.</a></li>
      </ul>
      </li>
      <li><a href="23_compilacin.html" class="no-ch">2.3.- Compilación.</a></li>
      <li id="active"><a href="24_emuladores.html" class="active no-ch">2.4.- Emuladores.</a></li>
      <li><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="no-ch">2.5.- Instalación y ejecución en un dispositivo real.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_del_entorno_de_ejecucin.html" class="daddy">3.- Gestión del entorno de ejecución.</a>
   <ul class="other-section">
      <li><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="no-ch">3.1.- El ciclo de vida y el administrador de aplicaciones.</a></li>
      <li><a href="32_modelo_de_estados_de_una_aplicacin.html" class="no-ch">3.2.- Modelo de estados de una aplicación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="23_compilacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.4.- Emuladores.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id41">
<div class="iDevice emphasis0">
<div id="ta41_154" class="block iDevice_content">
<p>Normalmente los entornos de desarrollo integrados suelen incorporar uno o varios emuladores que te servirán para poder probar las aplicaciones antes de instalarlas en el dispositivo para el cual se han programado. Así podrás observar si la aplicación funciona correctamente y si tiene más o menos el aspecto que tenías pensado. Hay que tener en cuenta que los emuladores no siempre van coincidir en aspecto (y a veces incluso en funcionalidad) con el dispositivo real y podrás encontrar abundantes diferencias dependiendo de diversos factores como por ejemplo el tipo de dispositivo que se emule. No es lo mismo emular un teléfono con <strong>Windows Phone</strong>, que un <strong>iPhone</strong> o un <strong>iPad</strong>, o un teléfono con <strong>Android</strong>, o un dispositivo móvil con <strong>Java ME</strong>.</p>
<p>Independientemente de la plataforma para la que vayas a desarrollar las aplicaciones (<strong>Android, iOS, Java ME,</strong> etc.) es importante que el entorno que elijas disponga de emuladores pues es lo que utilizarás la mayor parte del tiempo. Gran parte del proceso de depuración se realizará con el emulador, podremos ejecutar las instrucciones paso a paso, establecer puntos de ruptura (<span lang="en">breakpoints</span>), observar el contenido de variables, etc. Además en muchos casos es posible que no tengas a tu disposición en ese momento el dispositivo concreto para el que deseas programar de manera que necesitarás el emulador.</p>
<figure class="exe-figure exe-image float-right license-custom" style="width: 240px;"><a href="PMDM02_CONT_R19_AVD.jpg" target="_blank" title="Ampliar imagen" rel="lightbox noopener"><img src="PMDM02_CONT_R19_AVD.jpg" alt="Ilustración que muestra la pantalla con el AVD Manager en Android Studio" title="Android Studio AVD Manager" class="imagen_ampliable" width="200" height="108" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/studio" target="_blank" title="Acceder a Android Studio en Google Developers (se abre en una nueva ventana)." class="author" rel="noopener">Google Developers</a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo nc</span><span class="sep">)</span></span></figcaption>
</figure>
<p>En principio trataremos de trabajar con la aplicación de emulación proporcionada por Android (<abbr title="(Android Virtual Device) Dispositivo Virtual Android"></abbr><strong><span title="(Android Virtual Device) Dispositivo Virtual Android" lang="en"><abbr title="(Android Virtual Device) Dispositivo Virtual Android">AVD</abbr></span></strong>), pero es posible utilizar otras aplicaciones gratuitas o de pago que consiguen emulaciones tan buenas o incluso más rápidas que la AVD. Éstas, normalmente se valen del uso de máquinas virtuales para poder funcionar.</p>
<p>Hay que tener en cuenta que si decidimos cambiar el tipo de emulador utilizado, la salida podrá ser ligeramente diferente en cuanto al aspecto estético del dispositivo emulado.</p>
<p>Si deseamos usar <a href="https://developer.android.com/studio/run/emulator.html?hl=es-419" target="_blank" title="Acceder a la página web de developer.android sobre el emulador de Android (se abre en una nueva ventana)" rel="noopener">Android Emulator<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> para ejecutar nuestra app, debes preparar un <strong><span lang="en">Android Virtual Device</span></strong> (<strong>AVD</strong>). Si todavía no lo hemos creado, cuando hagamos clic en Run, aparecerá un error ya que la app no encuentra un dispositivo sobre el que ejecutarse. Para solventar el problema debemos abrir <em><strong><span lang="en">Tools &gt; Device Manager</span></strong></em> desde donde podremos elegir <span lang="en"><em></em></span><em><strong><span lang="en"><span lang="en">Create Device</span></span></strong></em>. Seguiremos las instrucciones del asistente <em></em><strong><span lang="en"><em><span lang="en">Virtual Device Configuratio</span>n</em></span></strong> para definir el tipo de dispositivo que deseas emular, seleccionando la categoría (teléfono, TV, Wear, tablet o Automotive), el modelo y la imagen del sistema (a descargar).</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id42">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_128" class="block iDevice_content">
<p>Para obtener más información, consulta <a href="https://developer.android.com/studio/run/managing-avds.html?hl=es-419" target="_blank" title="Acceder a la página de developer.android.com con información de adminsitración de dispositivos Android virtuales (se abre en una nueva ventana)" rel="noopener">Creación y administración de dispositivos virtuales<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>.</p>
<p>También puedes conseguir más información sobre otros <a href="https://www.xataka.com/basics/mejores-emuladores-android-para-pc" target="_blank" title="Acceder a la página web con la lista de emuladores de android en xataca.com (se abre en una nueva ventana)" rel="noopener">emuladores de Android<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>, algunos orientados sólo para los juegos, pero otros, como <strong>Genymotion</strong> orientados al desarrollo de apps.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="23_compilacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>