<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Integración en el entorno de desarrollo. | PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Entorno de trabajo. Instalación y primer programa con Android Studio.</a></li>
   <li><a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="no-ch">1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio</a></li>
   <li id="active"><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="active daddy">2.- Integración en el entorno de desarrollo.</a>
   <ul>
      <li><a href="21_creacin_de_un_proyecto.html" class="no-ch">2.1.- Creación de un proyecto.</a></li>
      <li><a href="22_escritura_de_cdigo.html" class="daddy">2.2.- Escritura de código.</a>
      <ul class="other-section">
         <li><a href="221_mainactivity.html" class="no-ch">2.2.1.- MainActivity.</a></li>
         <li><a href="222_activity_mainxml.html" class="no-ch">2.2.2.- activity_main.xml.</a></li>
      </ul>
      </li>
      <li><a href="23_compilacin.html" class="no-ch">2.3.- Compilación.</a></li>
      <li><a href="24_emuladores.html" class="no-ch">2.4.- Emuladores.</a></li>
      <li><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="no-ch">2.5.- Instalación y ejecución en un dispositivo real.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_del_entorno_de_ejecucin.html" class="daddy">3.- Gestión del entorno de ejecución.</a>
   <ul class="other-section">
      <li><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="no-ch">3.1.- El ciclo de vida y el administrador de aplicaciones.</a></li>
      <li><a href="32_modelo_de_estados_de_una_aplicacin.html" class="no-ch">3.2.- Modelo de estados de una aplicación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_creacin_de_un_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Integración en el entorno de desarrollo.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id28">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="PMDM02_equipo.jpg" alt="Ilustración que muestra a Juan, Pedro, María y Ada escribiendo ideas sobre una pared." title="Todo el equipo" width="200" height="133" vspace="0" style="margin-bottom: 0px; margin-top: 0px;" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/hombres-mujer-notas-sentado-6592562/" target="_blank" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." class="author" rel="noopener">Mikhail</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">Pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>El siguiente paso es verificar que los ordenadores con los que van a trabajar cuentan con todos los requisitos necesarios para instalar el IDE <strong>Android Studio</strong> y descargarlo de la web oficial.</p>
<p>-Es importante usar fuentes oficiales de descarga para evitar problemas de seguridad en las aplicaciones que desarrollemos -indica Ada.</p>
<p>-Lo tendremos en cuenta -apuntan Juan, María y Pedro.</p>
<p>-Tras la descarga -continua Ada-, si contamos con los permisos necesarios en el sistema, procederemos a su instalación para crear nuestro primer proyecto <strong>Android</strong>.</p>
<p>-¡Qué ganas! -responde el equipo al unísono.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_154" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><img src="PMDM02_CONT_R3_EntornoDesarrollo.jpg" alt="Ilustración que muestra pantalla de ordenador con un entorno de desarrollo para teléfonos móviles" title="Entorno de desarrollo" style="margin-bottom: 0px; margin-top: 0px;" width="200" vspace="0" height="331" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/programa-abierto-para-trabajar-en-linea-en-una-computadora-portatil-3888149/" target="_blank" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." class="author" rel="noopener">Rodrigo Santos</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." rel="noopener">Licencia de pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Una vez se ha descargado e instalado en tu ordenador la aplicación <strong>Android Studio</strong>, debemos ver qué pasos debemos seguir para desarrollar, probar y ejecutar una mínima aplicación móvil con esta herramienta. A lo largo de los siguientes subapartados describiremos de manera concisa cómo proceder para crear la clásica aplicación <em>¡Hola mundo!</em> que marcará nuestro punto de partida para sumergirnos en el desarrollo de aplicaciones móviles para plataforma Android. ¡Comencemos!.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice em_iDevice_recomendacionfpd" id="id29">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_131" class="block iDevice_content">
<p>En caso de no contar con los permisos necesarios para instalar la aplicación en tu ordenador debes conseguirlos.</p>
<p>Podrías plantearte usar una máquina virtual cómo las que has utilziado en otros módulos del curso. Pero ten en cuenta que para poder probar tus aplicaciones, Android Studio usa lo que se llama un virtualizador de dispositivos Android (AVD). Este depende de la configuración de tu SW de virtualización (VirtualBox, HyperV,...), la configuración de tu BIOS e incluso tu microprocesador y hay muchos casos en los que no se comporta de forma adecuada.</p>
<p>Te recomendamos por tanto que uses una máquina real para evitar problemas con los emuladores y poder incluso instalar otros diferentes a los que te ofrece Android Studio de un modo más sencillo.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_creacin_de_un_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>