<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Gestión del entorno de ejecución. | PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Entorno de trabajo. Instalación y primer programa con Android Studio.</a></li>
   <li><a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="no-ch">1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio</a></li>
   <li><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="daddy">2.- Integración en el entorno de desarrollo.</a>
   <ul class="other-section">
      <li><a href="21_creacin_de_un_proyecto.html" class="no-ch">2.1.- Creación de un proyecto.</a></li>
      <li><a href="22_escritura_de_cdigo.html" class="daddy">2.2.- Escritura de código.</a>
      <ul class="other-section">
         <li><a href="221_mainactivity.html" class="no-ch">2.2.1.- MainActivity.</a></li>
         <li><a href="222_activity_mainxml.html" class="no-ch">2.2.2.- activity_main.xml.</a></li>
      </ul>
      </li>
      <li><a href="23_compilacin.html" class="no-ch">2.3.- Compilación.</a></li>
      <li><a href="24_emuladores.html" class="no-ch">2.4.- Emuladores.</a></li>
      <li><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="no-ch">2.5.- Instalación y ejecución en un dispositivo real.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_gestin_del_entorno_de_ejecucin.html" class="active daddy">3.- Gestión del entorno de ejecución.</a>
   <ul>
      <li><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="no-ch">3.1.- El ciclo de vida y el administrador de aplicaciones.</a></li>
      <li><a href="32_modelo_de_estados_de_una_aplicacin.html" class="no-ch">3.2.- Modelo de estados de una aplicación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Gestión del entorno de ejecución.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id45">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="PMDM02_equipo2.jpg" alt="Ilustración que muestra a una equipo de trabajo activos en una mesa." title="Todo el equipo" width="200" height="300" hspace="10" vspace="0" style="margin: 0px 10px 0px 10px;" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/empresario-hombre-persona-mujer-6592371/" target="_blank" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." class="author" rel="noopener">Mikhail</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>El equipo de desarrollo está entusiasmado comprobando las opciones que Android Studio proporciona para programar y testear con dispositivos virtuales e incluso reales.</p>
<p>-Tenemos muchas ganas de ponernos a escribir código de funciones -explica Pedro a Ada-, y empezar a diseñar el aspecto de las aplicaciones.</p>
<p>-Tranquilos, todo llegará -responde Ada-. Antes debéis seguir aprendiendo algunos detalles importantes relacionados con el contexto de una aplicación en un dispositivo móvil.</p>
<p>-¿Cuál es el siguiente paso? -pregunta María.</p>
<p>-Quiero estar segura de que todos conocéis el administrador de aplicaciones de Android -explica Ada-, y que sois capaces de instalar y desinstalar aplicaciones. No es complicado pero debo mostraros algunas peculiaridades en cuanto a las <strong>fases</strong> por las que una aplicación pasa.</p>
<p>-Sin embargo -prosigue Ada-, existen otros conceptos mucho más complejos relacionados con la Ingeniería del desarrollo del Software y es imprescindible saber que las aplicaciones pueden pasar por distintos <strong>estados</strong> mientras están en ejecución.</p>
<p>-Estamos preparados para aprender los conceptos de fases y estados -asegura Juan.</p>
<p>Gracias a algunos diagramas de la página web de Android Developers, Ada explica al equipo estos conceptos así como los eventos que lanzarán los cambios de los estados en las aplicaciones de Android.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_154" class="block iDevice_content">
<p>Para describir el entorno de ejecución en un sistema como Android debemos considerar 2 aspectos importantes:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">El ciclo de vida de una aplicación. Fases y administrador de aplicaciones.</li>
<li style="margin-bottom: 7px;">El modelo de estados de una aplicación en ejecución.</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>