<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM02 - DAM - Programación Multimedia y Dispositivos Móviles - UT02.- Entorno de trabajo. Instalación y primer programa con Android Studio. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Entorno de trabajo. Instalación y primer programa con Android Studio.</a></li>
   <li><a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="no-ch">1.- Módulos para el desarrollo de aplicaciones. Instalación de Android Studio</a></li>
   <li><a href="2_integracin_en_el_entorno_de_desarrollo.html" class="daddy">2.- Integración en el entorno de desarrollo.</a>
   <ul class="other-section">
      <li><a href="21_creacin_de_un_proyecto.html" class="no-ch">2.1.- Creación de un proyecto.</a></li>
      <li><a href="22_escritura_de_cdigo.html" class="daddy">2.2.- Escritura de código.</a>
      <ul class="other-section">
         <li><a href="221_mainactivity.html" class="no-ch">2.2.1.- MainActivity.</a></li>
         <li><a href="222_activity_mainxml.html" class="no-ch">2.2.2.- activity_main.xml.</a></li>
      </ul>
      </li>
      <li><a href="23_compilacin.html" class="no-ch">2.3.- Compilación.</a></li>
      <li><a href="24_emuladores.html" class="no-ch">2.4.- Emuladores.</a></li>
      <li><a href="25_instalacin_y_ejecucin_en_un_dispositivo_real.html" class="no-ch">2.5.- Instalación y ejecución en un dispositivo real.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_del_entorno_de_ejecucin.html" class="daddy">3.- Gestión del entorno de ejecución.</a>
   <ul class="other-section">
      <li><a href="31_el_ciclo_de_vida_y_el_administrador_de_aplicaciones.html" class="no-ch">3.1.- El ciclo de vida y el administrador de aplicaciones.</a></li>
      <li><a href="32_modelo_de_estados_de_una_aplicacin.html" class="no-ch">3.2.- Modelo de estados de una aplicación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Entorno de trabajo. Instalación y primer programa con Android Studio.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id27">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><img src="PMDM02_JuanMariayAda.jpg" alt="Ilustración que muestra a Juan, María y Ada entorno a una mesa, se ve de espaldas a Ada y de perfil a Juan y María." title="Juan, María y Ada" width="200" height="133" vspace="0" style="margin-bottom: 0px; margin-top: 0px;" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/empresario-hombre-persona-mujer-6592670/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." rel="noopener">Mikhail</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">Pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>Juan y María conocen lo fundamental de los dispositivos móviles (las peculiaridades de su hardware, sus sistemas operativos) sobre los que sus aplicaciones van a ejecutarse, y juntos han tomado la decisión de trabajar con <strong>Android Studio</strong>, el lenguaje <strong>Java</strong> y los archivos <strong>XML.</strong></p>
<p>- María, ¿comenzamos a descargar el software donde desarrollaremos las aplicaciones? -pregunta Juan.</p>
<p>- Sí -responde María-. Tengo ganas de comenzar a programar.</p>
<p>Ada, que les está escuchando, sabe por su experiencia que todavía les quedan cosas por hacer antes de comenzar la instalación.</p>
<p>- Chicos, veo que tenéis muchas ganas pero antes de comenzar a programar e instalar el <strong>IDE</strong> que hemos seleccionado, es imprescindible consultar los requisitos del software -les indica Ada-. Además también hay que revisar las recomendaciones de instalación del fabricante del IDE.</p>
<p>- De acuerdo -aceptan María y Juan al unísono-. Comenzaremos revisando los requisitos y recomendaciones para la instalación del software. ¡Muchas gracias por el consejo!</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id2">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta2_151" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-pd" style="width: 282px; text-align: justify;"></figure>
<figure class="exe-figure exe-image position-center license-pd" style="width: 282px;"></figure>
<figure class="exe-figure exe-image position-center license-pd" style="width: 286px;"><img src="ministerio-de-educacion-y-formacion-profesional-web.jpg" alt="Ilustración del logotipo del Ministerio de Educación y Formación Profesional." title="Logotipo del Ministerio de Educación y Formación Profesional." style="display: block; margin-left: auto; margin-right: auto;" width="286" hspace="auto" height="70" />
<figcaption class="figcaption"><a href="https://www.educacionyfp.gob.es/portada.html" target="_blank" class="author" title="Abrir web del Ministerio de Educación y Formación Profesional (se abre en ventana nueva)." rel="noopener">Ministerio de Educación y Formación Profesional.</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><span style="font-size: 13.5pt; color: #000000;"><strong>Materiales formativos de FP Online propiedad del Ministerio de Educación y Formación Profesional.</strong></span><br /><a href="http://www.educacionyfp.gob.es/fpadistancia/comunes/aviso-legal-materiales.html" target="_blank" title="Acceder al Aviso legal para los materiales formativos de FP Online del MEFP (Se abre en una nueva ventana)." rel="noopener">Aviso Legal<sub><img src="ico-nv.jpg" alt="Nueva ventana" title="Nueva ventana" width="16" height="14" /></sub></a></p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_mdulos_para_el_desarrollo_de_aplicaciones_instalacin_de_android_studio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>