<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li id="active"><a href="1_introduccin.html" class="active no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li><a href="5_conexin_a_una_base_de_datos.html" class="daddy">5.- Conexión a una base de datos.</a>
   <ul class="other-section">
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD03_CONT_R02_tabla.jpg" title="Ampliar imagen."><img alt="Tabla con datos donde se señalan las columnas o campos, y las filas, que corresponden a la filas." class="imagen_ampliable" height="108" src="AD03_CONT_R02_tabla_miniatura.jpg" title="Filas y columnas." width="200" /></a></div>
</div>
<p style="text-align: justify;">Actualmente, las <strong>bases de datos relacionales</strong> constituyen el sistema de almacenamiento probablemente más extendido, aunque otros sistemas de almacenamiento de la información se estén abriendo paso poco a poco.</p>
<p style="text-align: justify;">Una <strong>base de datos relacional</strong> se puede definir, de una manera simple, como aquella que presenta la información en tablas con <strong>filas</strong> y <strong>columnas</strong>.</p>
<p style="text-align: justify;">Una tabla o relación es una colección de objetos del mismo tipo (filas o tuplas).</p>
<p style="text-align: justify;">En cada tabla de una base de datos se elige una <strong>clave primaria</strong> para identificar de manera unívoca a cada fila de la misma.</p>
<p style="text-align: justify;">El sistema gestor de bases de datos, en inglés conocido como: <span lang="en">Database Management System</span> (<strong><acronym lang="en" title="Database Management System.">DBMS</acronym></strong>) gestiona el modo en que los datos se almacenan, mantienen y recuperan.</p>
<p style="text-align: justify;">En el caso de una base de datos relacional, el sistema gestor de base de datos se denomina: <span lang="en">Relational Database Management System</span> (<strong><acronym lang="en" title="Relational Database Management System.">RDBMS</acronym></strong>).</p>
<p style="text-align: justify;">Tradicionalmente, la programación de bases de datos ha sido como una torre de Babel: gran cantidad de productos de bases de datos en el mercado y cada uno "hablando" en su lenguaje privado con las aplicaciones.</p>
<p style="text-align: justify;">Java, mediante<strong> <acronym lang="en" title="Java Database Connectivity.">JDBC</acronym></strong> (<strong><span lang="en">Java Database Connectivity</span></strong>), permite simplificar el acceso a bases de datos relacionales, proporcionando un lenguaje mediante el cual las aplicaciones pueden comunicarse con motores de bases de datos. Sun desarrolló este <acronym lang="en" title="Application programming interface.">API</acronym> para el acceso a bases de datos, con tres objetivos principales en mente:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Ser un <strong>API con soporte de <acronym lang="en" title="Structured query language.">SQL</acronym></strong>: poder construir sentencias SQL e insertarlas dentro de llamadas al API de Java.</li>
<li style="text-align: justify;"><strong>Aprovechar</strong> la experiencia de los API's de bases de datos existentes.</li>
<li style="text-align: justify;"><strong>Ser lo más sencillo posible</strong>.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id3">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_54" class="block iDevice_content">
<p>
<strong>Señala si la afirmación siguiente es verdadera o falsa. </strong>
</p>

</div>
<section class="question">
<form name="true-false-form-0b3" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b3" class="block iDevice_content">
<strong>JDBC tiene como uno de sus principales objetivos facilitar el acceso a
bases de datos relacionales.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b3"><input type="radio" name="option0b3" id="true0b3" class="exe-radio-option exe-radio-option-0-2-0b3-truefalse" /> Verdadero</label> 
<label for="false0b3"><input type="radio" name="option0b3" id="false0b3" class="exe-radio-option exe-radio-option-1-2-0b3-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b3-result" class="right">Verdadero</strong></p>
JDBC hace que sea muy sencilla la conexión de ese tipo de bases de
datos.

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id64">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">El desfase objeto-relacional.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_108_2" class="block iDevice_content">
<div class="exe-text"><div class="elemento_derecha">
<div class="elemento_centrado"><img src="AD03_CONT_R03_Typemistmach.JPG" alt="" width="299" height="161" /></div>
</div>
<p>El desfase objeto-relacional, también conocido como impedancia objeto-relacional, consiste en la <strong>diferencia de aspectos que existen entre la programación orientada a objetos y la base de datos</strong>. Estos aspectos se puede presentar en cuestiones como:</p>
<ul class="lista_verificacion">
<li><strong>Lenguaje de programación: </strong>el programador debe conocer el lenguaje de programación orientado a objetos (<acronym title="Programación Orientada a Objetos.">POO</acronym>) y el lenguaje de acceso a datos.</li>
<li><strong>Tipos de datos:</strong> en las bases de datos relacionales siempre hay restricciones en el uso de tipos, mientras que la programación orientada a objetos utiliza tipos de datos mas complejos.</li>
<li><strong></strong><strong><a href="#ta2e5b309-7a4e-47d2-7e82-c55acb675421" id="linka2e5b309-7a4e-47d2-7e82-c55acb675421" class="exe-tooltip definition-tt">Paradigma de programación</a>: </strong>en el proceso de diseño y construcción del software se tiene que hacer una traducción del modelo orientado a objetos de clases al modelo Entidad-Relación (E/R) puesto que el primero maneja objetos y el segundo maneja tablas y tuplas (o filas), lo que implica que se tengan que diseñar dos diagramas diferentes para el diseño de la aplicación.</li>
</ul>
<p>El <strong>modelo relacional trata con relaciones y conjuntos </strong>debido a su<strong> naturaleza matemática</strong>. Sin embargo, <strong>el modelo de POO trata con objetos y las asociaciones entre ellos</strong>. Por esta razón, el problema entre estos dos modelos surge en el momento de querer persistir los objetos de negocio.</p>
<p>La escritura (y de manera similar la lectura) mediante JDBC implica:</p>
<ul class="lista_verificacion">
<li>Abrir una conexión.</li>
<li>Crear una sentencia en SQL.</li>
<li>Copiar todos los valores de las propiedades de un objeto en la sentencia, ejecutarla y así almacenar el objeto.</li>
</ul>
<p>Esto es sencillo para un caso simple, pero complicado si el objeto posee muchas propiedades, o bien se necesita almacenar un objeto que a su vez posee una colección de otros elementos. Se necesita crear mucho más código, además del tedioso trabajo de creación de sentencias SQL.</p>
<p>Este problema es lo que denominábamos <strong>impedancia Objeto-Relacional</strong>, o sea, el conjunto de dificultades técnicas que surgen cuando una base de datos relacional se usa en conjunto con un programa escrito en POO.</p>
<p>Como ejemplo de desfase objeto-relacional, podemos poner el siguiente: supón que tienes un objeto "Agenda Personal" con un atributo que sea una colección de objetos de la clase "Persona". Cada persona tiene un atributo "teléfono". Al transformar este caso a relacional, se ocuparía más de una tabla para almacenar la información, conllevando varias sentencias SQL y bastante código.</p>
<div id="ta2e5b309-7a4e-47d2-7e82-c55acb675421" class="exe-tooltip-text">
<p>Es un marco conceptual, un conjunto de ideas que describe una forma de entender la construcción de programa, como tal define: Las herramientas conceptuales que se pueden utilizar para construir un programa (objetos, relaciones, funciones, instrucciones).</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b65" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b65" class="block iDevice_content">
<div>
<div id="question0b5-viewer" onclick="$exeTinyMCEToggler.removeViewer('question0b5')">
<p>El desfase objeto-relacional tiene que ver con que el paradigma de orientación a objetos tiene una naturaleza matemática y el modelo relacional no.</p>
</div>
</div>
</div>
<p class="iDevice_answer js-required">
<label for="true0b65"><input type="radio" name="option0b65" id="true0b65" class="exe-radio-option exe-radio-option-0-2-0b65-truefalse" /> Verdadero</label> 
<label for="false0b65"><input type="radio" name="option0b65" id="false0b65" class="exe-radio-option exe-radio-option-1-2-0b65-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b65" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b65-result" class="wrong">Falso</strong></p>
<p>La afirmación es falsa, es el modelo relacional el que posee una naturaleza matemática.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>