<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Conectores o Drivers. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li id="active"><a href="3_conectores_o_drivers.html" class="active no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li><a href="5_conexin_a_una_base_de_datos.html" class="daddy">5.- Conexión a una base de datos.</a>
   <ul class="other-section">
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_arquitectura_jdbc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Conectores o Drivers.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD03_CONT_R08_drivers.JPG" title="Ampliar imagen."><img alt="Esquema donde se ven en la parte superior entidades aplicación interaccionando con JDBC, que se representa con un rectángulo más abajo, y más abajo distintas bases de datos: MySQL, Oracle y SyBase." class="imagen_ampliable" height="200" src="AD03_CONT_R08_drivers_miniatura.jpg" title="Drivers." width="160" /></a></div>
</div>
<p style="text-align: justify;">Un conector o <span lang="en">driver</span> es un conjunto de clases encargadas de implementar los interfaces del API y acceder a la base de datos.</p>
<p style="text-align: justify;">Para poder conectarse a una base de datos y lanzar consultas, una aplicación necesita tener un <span lang="en">driver</span> adecuado. Un conector suele ser un fichero <code>.jar</code> que contiene una implementación de todas las interfaces del API JDBC.</p>
<p style="text-align: justify;">Cuando se construye una aplicación de base de datos, <strong>JDBC oculta lo específico de cada base de datos</strong>, de modo que el programador se ocupe sólo de su aplicación.</p>
<p style="text-align: justify;">El conector lo proporciona el fabricante de la base de datos o bien un tercero.</p>
<p style="text-align: justify;">El código de nuestra aplicación no depende del <span lang="en">driver</span>, puesto que trabajamos mediante los paquetes <code>java.sql</code> y <code>javax.sql</code>.</p>
<p style="text-align: justify;">JDBC ofrece las clases e interfaces para:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Establecer una conexión a una base de datos.</li>
<li>Ejecutar una consulta.</li>
<li>Procesar los resultados.</li>
</ul>
<p style="text-align: justify;">Ejemplo:</p>
<div style="text-align: justify;"><code><code></code></code>
<div class="highlighted-code language-java">
<div>
<pre><code>import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
public class ConsultaSencilla {
public static void main(String[] args) {
Connection conexion;
try {
      String urljdbc = "jdbc:oracle:thin:@localhost:1521:XE";
      //la base de datos esta en local y el servicio Oracle es XE 
      //se utiliza thin driver 
      conexion = DriverManager.getConnection(urljdbc, "ejemplo", ejemplo"); 
      Statement smt = conexion.createStatement();
      ResultSet rset = smt.executeQuery("select  empno, ename , job from emp order by 1");
      while (rset.next())
            System.out.println("empleado numero " + rset.getString(1) + " nombre " + rset.getString(2) + " oficio " + rset.getString(3));
      conexion.close();
      } catch (SQLException e) {
      e.printStackTrace();
      }
    }
}</code></pre>
</div>
</div>
</div>
<p style="text-align: justify;">En principio, todos los conectores deben ser compatibles con <acronym lang="en" title="American National Standards Institute.">ANSI</acronym> SQL-2 <span lang="en">Entry Level</span> (ANSI SQL-2 se refiere a los estándares adoptados por el <span lang="en">American National Standards Institute</span> en 1992. <span lang="en">Entry Level</span> se refiere a una lista específica de capacidades de SQL.) Los desarrolladores de <span lang="en">drivers</span> pueden establecer que sus conectores conocen estos estándares.</p>
<p style="text-align: justify;">Hay <strong>cuatro tipos de <span lang="en">drivers</span></strong><strong> JDBC</strong>: Tipo 1, Tipo 2, Tipo 3 y Tipo 4, que veremos en apartados posteriores.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id13">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_47" class="block iDevice_content">
<p>
Base de datos con información sobre JDBC y tecnologías de base de datos de Oracle.
</p>
<p class="enlace_centrado">
<a href="http://www.oracle.com/technetwork/java/javase/jdbc/index.html" title="Acceder a información sobre JDBC y otras tecnologías de Oracle." target="_self">JDBC y otras tecnologías de Oracle</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_arquitectura_jdbc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>