<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- Conectores tipo 1 y tipo 2. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li class="current-page-parent"><a href="4_arquitectura_jdbc.html" class="current-page-parent daddy">4.- Arquitectura JDBC.</a>
   <ul>
      <li id="active"><a href="41_conectores_tipo_1_y_tipo_2.html" class="active no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li><a href="5_conexin_a_una_base_de_datos.html" class="daddy">5.- Conexión a una base de datos.</a>
   <ul class="other-section">
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_arquitectura_jdbc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_conectores_tipo_3_y_tipo_4.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- Conectores tipo 1 y tipo 2.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD03_CONT_R09_drivertipo1.JPG" title="Ampliar imagen."><img alt="Esquema donde se ven en la parte superior la aplicación java con un puente JDBC-ODBC, más abajo el driver ODBC y más abajo la base de datos." class="imagen_ampliable" height="200" src="AD03_CONT_R09_drivertipo1_miniatura.jpg" title="Driver tipo 1." width="132" /></a></div>
</div>
<p style="text-align: justify;"><strong>Los conectores tipo 1 se denominan también JDBC-ODBC Bridge (puente JDBC-ODBC). </strong></p>
<p style="text-align: justify;">Proporcionan un puente entre el API JDBC y el API ODBC. El <span lang="en">driver</span> JDBC-ODBC <span lang="en">Bridge</span> traduce las llamadas JDBC a llamadas ODBC y las envía a la fuente de datos ODBC.</p>
<p style="text-align: justify;">Como ventajas destacar:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>No se necesita un <span lang="en">driver</span> específico de cada base de datos de tipo ODBC.</li>
<li>Está soportado por muchos fabricantes, por lo que tenemos acceso a muchas Bases de Datos.</li>
</ul>
<p style="text-align: justify;">Como desventajas señalar:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Hay plataformas que no lo tienen implementado.</li>
<li>El rendimiento no es óptimo ya que la llamada JDBC se realiza a través del puente hasta el conector ODBC y de ahí al interface de conectividad de la base de datos. El resultado recorre el camino inverso.</li>
<li>Se tiene que registrar manualmente en el gestor de ODBC teniendo que configurar el <acronym lang="en" title="Data Source Names.">DSN</acronym> (<span lang="en">Data Source Names</span>, Nombres de fuentes de datos).</li>
</ul>
<p style="text-align: justify;">Este tipo de <span lang="en">driver</span> va incluido en el <acronym lang="en" title="Java Development Kit.">JDK</acronym>.</p>
<div class="elemento_derecha" style="text-align: justify;">
<div class="elemento_centrado"><a href="AD03_CONT_R10_drivertipo2.JPG" title="Ampliar imagen."><img alt="Esquema donde se ven en la parte superior la aplicación java con un driver tipo2, más abajo la librería de la base de datos nativa y más abajo la base de datos." class="imagen_ampliable" height="200" src="AD03_CONT_R10_drivertipo2_miniatura.jpg" title="Driver tipo 2." width="132" /></a></div>
</div>
<p style="text-align: justify;"><strong>Los conectores tipo 2 se conocen también como: API nativa</strong></p>
<p style="text-align: justify;">Convierten las llamadas JDBC a llamadas específicas de la base de datos para bases de datos como SQL Server, Informix, Oracle, o Sybase.</p>
<p style="text-align: justify;">El conector tipo 2 se comunica directamente con el servidor de bases de datos, por lo que es necesario que haya código en la máquina cliente.</p>
<p style="text-align: justify;">Como ventaja, este conector destaca por ofrecer un rendimiento notablemente mejor que el JDBC-ODBC <span lang="en">Bridge</span>.</p>
<p style="text-align: justify;">Como inconveniente, señalar que la librería de la bases de datos del vendedor necesita cargarse en cada máquina cliente. Por esta razón los <span lang="en">drivers</span> tipo 2 no pueden usarse para Internet.</p>
<p style="text-align: justify;">Los <span lang="en">drivers</span> Tipo 1 y 2 utilizan código nativo vía <acronym lang="en" title="Java Native Interface.">JNI</acronym>, por lo que son más eficientes.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id16">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_47" class="block iDevice_content">
<p>En este enlace puede ver información sobre JNI y sobre DSN.</p>
<div class="enlace_centrado"><a href="http://es.wikipedia.org/wiki/Java_Native_Interface" title="Acceder a la definición de JNI."> JNI</a></div>
<div class="enlace_centrado"><a class="pdf" href="https://www.youtube.com/watch?v=s9rzjZ-ocg0" title="DNS"> DSN</a> <span class="tamano">(0.90 KB)</span></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id17">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa:</strong>

</div>
<section class="question">
<form name="true-false-form-0b17" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b17" class="block iDevice_content">
<strong>El problema de los conectores tipo 2 es que no pueden utilizarse para Internet.</strong> 

</div>
<p class="iDevice_answer js-required">
<label for="true0b17"><input type="radio" name="option0b17" id="true0b17" class="exe-radio-option exe-radio-option-0-2-0b17-truefalse" /> Verdadero</label> 
<label for="false0b17"><input type="radio" name="option0b17" id="false0b17" class="exe-radio-option exe-radio-option-1-2-0b17-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b17-result" class="right">Verdadero</strong></p>
La afirmación es correcta, porque hay que cargar librerías de la base de datos en la máquina cliente. 

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_arquitectura_jdbc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_conectores_tipo_3_y_tipo_4.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>