<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Conectores tipo 3 y tipo 4. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li class="current-page-parent"><a href="4_arquitectura_jdbc.html" class="current-page-parent daddy">4.- Arquitectura JDBC.</a>
   <ul>
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li id="active"><a href="42_conectores_tipo_3_y_tipo_4.html" class="active no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li><a href="5_conexin_a_una_base_de_datos.html" class="daddy">5.- Conexión a una base de datos.</a>
   <ul class="other-section">
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_conectores_tipo_1_y_tipo_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_conexin_a_una_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Conectores tipo 3 y tipo 4.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<p><a href="AD03_CONT_R11_drivertipo3.JPG" title="Ampliar imagen"> <img alt="Esquema donde se ven en la parte superior la aplicación java con un driver tipo3, más abajo la capa de middleware y más abajo la base de datos." class="imagen_ampliable elemento_izquierda" height="200" src="AD03_CONT_R11_drivertipo3_miniatura.jpg" style="width: 124px; height: 200px;" title="Driver tipo 3." width="124" /></a></p>
<p style="text-align: justify;"><strong>Tipo 3: <span lang="en">JDBC-Net pure Java driver</span>.</strong></p>
<p style="text-align: justify;">Tiene una aproximación de tres capas. Las peticiones JDBC a la base de datos se pasan a través de la red al servidor de la capa intermedia (<a href="#ta5b93431-18f9-be81-3428-06865a4a5da8" id="linka5b93431-18f9-be81-3428-06865a4a5da8" class="exe-tooltip definition-tt">middleware</a>). Este servidor traduce este protocolo independiente del sistema gestor a protocolo específico del sistema gestor y se envía a la base de datos. Los resultados se mandan de vuelta al <span lang="en">middleware</span> y se enrutan al cliente.</p>
<p style="text-align: justify;">Es útil para aplicaciones en Internet.</p>
<p style="text-align: justify;"><a href="AD03_CONT_R12_drivertipo4.JPG" title="Ampliar imagen"> <img alt="Esquema donde se ven en la parte superior la aplicación java con un driver tipo4 y más abajo la base de datos." class="imagen_ampliable elemento_derecha" height="200" src="AD03_CONT_R12_drivertipo4_miniatura.jpg" style="width: 136px; height: 200px;" title="Driver tipo 4." width="136" /></a></p>
<p style="text-align: justify;">Este <span lang="en">driver</span> está basado en servidor, por lo que no se necesita ninguna librería de base de datos en las máquinas clientes.<br />Normalmente, un <span lang="en">driver</span> de tipo 3 proporciona soporte para <a href="#t196720e2-7f39-bfab-de6a-f72aaf0a7e67" id="link196720e2-7f39-bfab-de6a-f72aaf0a7e67" class="exe-tooltip definition-tt">balanceo de carga</a>, funciones avanzadas de administrador de sistemas tales como auditoría, etc.</p>
<p style="text-align: justify;"><strong>Tipo 4: Protocolo nativo.</strong></p>
<p style="text-align: justify;">En este caso se trata de conectores que convierten directamente las llamadas JDBC al protocolo de red usando por el sistema gestor de la base de datos. Esto permite una llamada directa desde la máquina cliente al servidor del sistema gestor de base de datos y es una solución excelente para acceso en intranets.</p>
<p style="text-align: justify;">Como ventaja se tiene que no es necesaria traducción adicional o capa <span lang="en">middleware</span>, lo que mejora el rendimiento, siendo éste mejor que en el caso de los tipos 1 y 2.</p>
<p style="text-align: justify;">Además, no se necesita instalar ningún software especial en el cliente o en el servidor.</p>
<p style="text-align: justify;">Como inconveniente, de este tipo de conectores, el usuario necesita un <span lang="en">driver</span> diferente para cada base de datos.</p>
<p style="text-align: justify;">Un ejemplo de este tipo de conector es <strong>Oracle <span lang="en">Thin</span></strong>.</p>
<div id="ta5b93431-18f9-be81-3428-06865a4a5da8" class="exe-tooltip-text">
<p>Es el software que se sitúa entre un sistema operativo y las aplicaciones que se ejecutan en él.</p>
</div>
<div id="t196720e2-7f39-bfab-de6a-f72aaf0a7e67" class="exe-tooltip-text">
<p>Se refiere a la distribución del tráfico de red entrante a través de un grupo de servidores backend, también conocido como Server Farm (conjunto de servidor) o Server Pool (conjunto de servidores).</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id18">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_47" class="block iDevice_content">
<p>
En la siguiente web puedes ver información sobre Oracle <span lang="en">Thin</span> y otros conectores de Oracle.
</p>
<div class="enlace_centrado">
<a href="http://www.devjoker.com/html/Como-conectar-a-ORACLE-con-Java-.html" title="Acceder a la información sobre Oracle Thin.">
Conectores Oracle</a>
</div>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_conectores_tipo_1_y_tipo_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_conexin_a_una_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>