<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.11.- Consultas al diccionario de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-32"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_conexin_a_una_base_de_datos.html" class="current-page-parent daddy">5.- Conexión a una base de datos.</a>
   <ul>
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li id="active"><a href="511_consultas_al_diccionario_de_datos.html" class="active no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="510_transacciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.11.- Consultas al diccionario de datos.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id81">
<div class="iDevice emphasis0" >
<div id="ta81_125_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La Interfaz <code>DatabaseMetaData</code> (de la API <code>java.sql</code>) permite obtener Información  sobre la base de datos en su conjunto.</p>
<p style="text-align: justify;">Algunos métodos de la interfaz <code>DatabaseMetaData</code> devuelven listas de información en forma de objetos <code> ResultSet</code>, que se pueden recorrer en una repetitiva para obtener los <code>metadatos</code>. Para ello utilizaremos <code>metodos  getString,  getInt</code>, etc.<span> </span><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html">Consulta la documentación de la API JDBC.</a></p>
<p style="text-align: justify;">Algunos métodos <code>DatabaseMetaData</code> tienen  argumentos que son patrones de cadena. Es posible usar patrones dentro de estas cadenas,  "%" representa  cualquier subcadena de 0 o más caracteres, y "_" representa  un  carácter.</p>
<p style="text-align: justify;">Algunos métodos útiles son:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getColumns(String catalog, String schemaPattern, String tableNamePattern, String columnNamePattern)</code></pre>
</div>
</div>
<p style="text-align: justify;">Devuelve en un <code>ResultSet </code> la descripción de las columnas de la tabla disponibles en el catálogo especificado. </p>
<div class="highlighted-code language-java">
<div>
<pre><code>getDriverName()</code></pre>
</div>
</div>
<p style="text-align: justify;">Devuelve en un <code>String</code>, el nombre del controlador JDBC.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getDriverVersion()</code></pre>
</div>
</div>
<p style="text-align: justify;">Devuelve en un <code>String</code>, el número de versión de este controlador JDBC como a <code>String</code>.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getExportedKeys(String catalog, String schema, String table)</code></pre>
</div>
</div>
<p style="text-align: justify;">Devuelve en un <code>ResultSet</code>  la  descripción de las columnas de clave <code>Foranea</code> que hacen referencia a las columnas de clave principal de la tabla dada.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getFunctions(String catalog, String schemaPattern, String functionNamePattern)</code></pre>
</div>
</div>
<p style="text-align: justify;">Devuelve en un <code>ResultSet</code> la descripción del sistema y las funciones de usuario disponibles en el catálogo dado.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getMaxConnections()</code></pre>
</div>
</div>
<p style="text-align: justify;"><code></code><code></code>Recupera el número máximo de conexiones simultáneas a esta base de datos que son posibles.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getPrimaryKeys(String catalog, String schema, String table)</code></pre>
</div>
</div>
<p style="text-align: justify;">Devuelve en un <code>ResultSet</code>  una descripción de las columnas de clave primaria de la tabla dada.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getProcedures(String catalog, String schemaPattern, String procedureNamePattern)</code></pre>
</div>
</div>
<p style="text-align: justify;">Recupera una descripción de los procedimietos almacenados disponibles en el catálogo dado.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getSchemas()</code></pre>
</div>
</div>
<p style="text-align: justify;">Devuelve en un <code>ResultSet</code> los nombres de esquema disponibles en esta base de datos.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getSQLKeywords()</code></pre>
</div>
</div>
<p style="text-align: justify;">Recupera una lista separada por comas de todas las palabras clave de SQL de esta base de datos que NO son también palabras clave de SQL: 2003.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>getStringFunctions()</code></pre>
</div>
</div>
<p style="text-align: justify;">Recupera una lista separada por comas de funciones de cadena disponibles con esta base de datos.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>supportsAlterTableWithAddColumn()</code></pre>
</div>
</div>
<p style="text-align: justify;">Recupera si esta base de datos admite <code>ALTER TABLE</code> con añadir columna. Devuelve un booleano</p>
<div class="highlighted-code language-java">
<div>
<pre><code>supportsAlterTableWithDropColumn()</code></pre>
</div>
</div>
<p style="text-align: justify;">Recupera si esta base de datos es posible borrar una columna con  <code>ALTER TABLE</code>.  Devuelve un booleano.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>supportsTransactions()</code></pre>
</div>
</div>
<p style="text-align: justify;">Recupera si esta base de datos admite transacciones.</p>
<p style="text-align: justify;"><strong>Ejemplo:</strong></p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>public class EjemploMetadata {
	public static void main(String[] args) {
		try {
			Connection conexion = DriverManager.getConnection("jdbc:mysql://localhost/ejemplo", "ejemplo", "ejemplo");
			java.sql.DatabaseMetaData dbmd = conexion.getMetaData();// Creamos objeto DatabaseMetaData
			ResultSet resul = null;
			String nombre = dbmd.getDatabaseProductName();
			String driver = dbmd.getDriverName();
			String url = dbmd.getURL();
			String usuario = dbmd.getUserName();
			System.out.println("INFORMACIÓN SOBRE LA BASE DE DATOS:");			
			System.out.printf("Nombre : %s %n", nombre);
			System.out.printf("Driver : %s %n", driver);
			System.out.printf("URL    : %s %n", url);
			System.out.printf("Usuario: %s %n", usuario);
			// Obtener información de las tablas y vistas que hay
			resul = dbmd.getTables(null, "ejemplo", null, null);
			while (resul.next()) {
				String catalogo = resul.getString(1);// columna 1
				String esquema = resul.getString(2); // columna 2
				String tabla = resul.getString(3); // columna 3
				String tipo = resul.getString(4); // columna 4
				System.out.printf("%s - Catalogo: %s, Esquema: %s, Nombre: %s %n", tipo, catalogo, esquema, tabla);
			}
			conexion.close(); // Cerrar conexion
		} catch (SQLException e) {
			System.out.println(e.getMessage());
			System.out.println(e.getErrorCode());
			System.out.println(e.getSQLState());	
                 	}
	}

}</code></pre>
</div>
</div>
<code></code></div></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="510_transacciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>