<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.- Drivers de conexión (Oracle y MySQL) </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_conexin_a_una_base_de_datos.html" class="current-page-parent daddy">5.- Conexión a una base de datos.</a>
   <ul>
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li id="active"><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="active no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="51_creacin_de_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.2.- Drivers de conexión (Oracle y MySQL)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id69">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Drivers de MySQL</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta69_113_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">MySQL proporciona controladores basados ​​en estándares para JDBC, ODBC y .Net, lo que permite a los desarrolladores crear aplicaciones de base de datos en el idioma de su elección. Puedes descargarlos en la <span> </span><a href="https://www.mysql.com/products/connector/">pagina de MySQL</a>.</p>
<p style="text-align: justify;">Respecto a la implementacion de JDBC, MySQL proporciona conectividad para aplicaciones cliente desarrolladas en el lenguaje de programación Java con MySQL Connector / J. Connector / J implementa la API de Java Database Connectivity (JDBC) , así como una serie de extensiones de valor añadido al driver. También soporta el nuevo X DevAPI.</p>
<p style="text-align: justify;">MySQL Connector / J es un controlador JDBC Tipo 4. Existen diferentes versiones disponibles que son compatibles con las especificaciones JDBC 3.0 y JDBC 4.2.<span> </span><br />El controlador es una implementación Java pura del protocolo MySQL y no se basa en las bibliotecas cliente de MySQL.</p>
<p style="text-align: justify;"><span>Para los programas a gran escala que usan patrones de diseño comunes de acceso a datos, podemos usar marcos de persistencia (persistence frameworks) como Hibernate , las plantillas JDBC de Spring o el mapeo de sentencias SQL de  MyBatis para reducir la cantidad de código JDBC para que pueda depurar, ajustar, proteger y mantener.</span></p>
<p style="text-align: justify;">Podrás encontrar más información de los drivers JDBC disponibles en la<span> </span><a href="https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-versions.html">pagina de MySQL</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id68">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Drivers de Oracle</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_112_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">JDBC Thin Driver, utiliza sockets de Java para conectarse directamente a Oracle. Proporciona su propia versión <a href="http://www.orafaq.com/wiki/TCP/IP" title="TCP / IP">TCP / IP</a> del protocolo <a href="http://www.orafaq.com/wiki/SQL*Net" title="SQL * Net">SQL * Net</a> de Oracle . Debido a que es 100% Java, este controlador es independiente de la plataforma y también puede ejecutarse desde un navegador web.<br />Los  formatos de URL:</p>
<ul style="text-align: justify;">
<li>SID: (ya no se recomienda para uso de Oracle)</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>jdbc: oracle: thin: [&lt;user&gt; / &lt;password&gt;] @ &lt;host&gt; [: &lt;port&gt;]: &lt;SID&gt;</code></pre>
</div>
</div>
<ul style="text-align: justify;">
<li>Servicios:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>jdbc: oracle: thin: [&lt;user&gt; / &lt;password&gt;] @ // &lt;host&gt; [: &lt;port&gt;] / &lt;service&gt;</code></pre>
</div>
</div>
<ul style="text-align: justify;">
<li>TNSNames:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>jdbc: oracle: thin: [&lt;user&gt; / &lt;password&gt;] @ &lt;TNSName&gt;</code></pre>
</div>
</div>
<p style="text-align: justify;"><span>JDBC </span><a href="http://www.orafaq.com/wiki/OCI" title="OCI">OCI</a><span> (Oracle Call Interfaces ) funciona a través de SQL * Net . Los controladores OCI de JDBC le permiten llamar al OCI directamente desde Java, lo que proporciona un alto grado de compatibilidad con una versión específica de Oracle. Debido a que utilizan métodos nativos, son específicos de la plataforma.</span></p>
<div class="highlighted-code language-java">
<div>
<pre><code>jdbc: oracle: oci: @myhost: 1521: orcl</code></pre>
</div>
</div>
<p style="padding-left: 30px; text-align: justify;">JDBC KPRB driver (default connection)</p>
<p style="text-align: justify;">El controlador JDBC KPRB de Oracle se utiliza principalmente para escribir procedimientos almacenados Java y JSP (JavaServer Pages). Utiliza la sesión de base de datos  actual y, por lo tanto, no requiere un nombre de usuario, contraseña o URL de base de datos adicional.<br />Se puede obtener un identificador de la conexión predeterminada o actual (controlador KPRB) llamando al método <code>OracleDriver.defaultConnection ().</code></p>
<p style="text-align: justify;"><span>Encontraras la documentación de estos tres tipos de drivers es la pagina : </span><a href="http://www.orafaq.com/wiki/JDBC">JDBC Oracle</a></p>
<p><span style="font-size: 10pt;"><code><span style="color: #3a4749;"></span></code></span></p>
<p style="padding-left: 30px;"><code></code><code></code></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="51_creacin_de_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>