<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Instalar el conector de la base de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_conexin_a_una_base_de_datos.html" class="current-page-parent daddy">5.- Conexión a una base de datos.</a>
   <ul>
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li id="active"><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="active no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_drivers_de_conexin_oracle_y_mysql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.3.- Instalar el conector de la base de datos.</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id70">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">MySQL.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_114_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Entre nuestra aplicación Java y el Sistema Gestor de Base de Datos (<acronym title="Sistema Gestor de Base de Datos">SGBD</acronym>), se intercala el conector JDBC. Este conector es el que implementa la funcionalidad de las clases de acceso a datos y proporciona la comunicación entre el API JDBC y el SGBD.</p>
<p style="text-align: justify;">La función del conector es traducir los comandos del API JDBC al protocolo nativo del SGBD.</p>
<p id="yui_3_17_2_1_1596105179042_137" style="text-align: justify;">Vamos a utilizar el IDE Eclipse para conectar java a las bases de datos, necesitamos instalar el conector de la base de datos.<span> </span><br /><span>Puedes seguir este </span><a href="https://rodin.uca.es/xmlui/bitstream/handle/10498/18602/incorporacion-driver-JDBC-eclipse_Gamaza_Otte.pdf?sequence=1&amp;isAllowed=y">tutorial</a><span>, que explica la descarga del driver y la configuración necesaria para utilizarlo en un proyecto Elipse. </span><span>O bien, puedes seguir el video  presentación <br /></span><span id="yui_3_17_2_1_1596105179042_136">Como verás, tan sólo consiste en descargar un archivo, descomprimirlo y desde Eclipse añadir el fichero <b><code>.jar</code> </b></span><span>que constituye el </span><span lang="en">driver</span><span> que necesitamos. Es importante que compruebes el driver mas adecuado para trabajar con tu Servidor MySQL.</span></p>
<p style="text-align: justify;"><a href="https://youtu.be/cFLsynl91B0">https://youtu.be/cFLsynl91B0</a></p>
<p style="text-align: justify;"><strong>Nota: </strong>En sistemas antiguos, para que <code>DriverManagertuviera</code> "registrados" los drivers, era necesario cargar la clase en la máquina virtual. Para eso es el <code>Class.forName()</code>, simplemente carga la clase con el nombre indicado. </p>
<p id="yui_3_17_2_1_1596105179042_139" style="text-align: justify;">A partir de JDK 6, los drivers JDBC 4 ya se registran automáticamente y no es necesario el <code>Class.forName()</code>, sólo que estén en el classpath de la JVM. </p>
<p style="text-align: justify;"><strong>Ejemplo:</strong></p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
public class PrimeraConexion {
public static void main(String[] args) {
try {
     // Establecemos la conexion con la BD
     Connection conexion = DriverManager.getConnection("jdbc:mysql://localhost/ejemplo", "root", "system");
     System.out.println("conecta");
     conexion.close(); // Cerrar conexión
} catch (SQLException cn) {
cn.printStackTrace();
}<br />}<br />}</code></pre>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id71">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Oracle.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta71_115_2" class="block iDevice_content">
<div class="exe-text"><p>Para Oracle la configuracion del driver se hace de la misma forma que en MySQL:</p>
<ul>
<li>Utilizaremos  el <code>driver ojdbc8.jar</code> que podemos descargar en la<span> </span><a href="https://www.oracle.com/technetwork/database/application-development/jdbc/downloads/jdbc-ucp-183-5013470.html">pagina Oracle</a><span>. </span><span> D</span><span>esde Eclipse añadimos esta libreria: </span><span>configuramos </span><b><span> </span>Build Path.</b></li>
<li>La cadena de conexion recomendada es la que utiliza  el ServiceName:</li>
</ul>
<p style="padding-left: 30px;"><code>host:port:service_name</code></p>
<p><span>Consulta si es necesario, el archivo Tnsnames.ora que proporciona informacion de las conexiones de la base de datos que estas utilizando, la ruta es: <code>Oracle_Home\app\oracle\product\11.2.0\server\network\ADMIN. </code></span></p>
<p><span>En este caso el TNSNames.ora tiene una entrada correspondiente al servicio XE que equivale a la base de Datos que se va a usar:</span></p>
<div>
<div class="highlighted-code language-sql">
<div>
<pre><code>XE =
    (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = PC)(PORT = 1521))
    (CONNECT_DATA =
    (SERVER = DEDICATED) 
    (SERVICE_NAME = XE))
)</code></pre>
</div>
</div>
La URL seria para esta base de datos:</div>
<pre dir="ltr" id="yui_3_17_2_1_1596105179042_164" style="padding-left: 30px;">String urljdbc = "jdbc:oracle:thin:@localhost:1521:XE";</pre>
<p><strong>Ejemplo:</strong></p>
<div>
<div class="highlighted-code language-java">
<div>
<pre><code>import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
public class PrimeraConexion {
public static void main(String[] args) {
try {
     // Establecemos la conexion con la BD
     String urljdbc = "jdbc:oracle:thin:@localhost:1521:XE";
     conexion = DriverManager.getConnection(urljdbc, "ejemplo", "ejemplo");
     System.out.println("conecta");
     conexion.close(); // Cerrar conexión
} catch (SQLException cn) {
cn.printStackTrace();
}
}
}</code></pre>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_drivers_de_conexin_oracle_y_mysql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>