<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.4.- JDBC conexión a una base de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_conexin_a_una_base_de_datos.html" class="current-page-parent daddy">5.- Conexión a una base de datos.</a>
   <ul>
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li id="active"><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="active no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="53_instalar_el_conector_de_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="55_realizacin_de_consultas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.4.- JDBC conexión a una base de datos.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id72">
<div class="iDevice emphasis0" >
<div id="ta72_116_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La <acronym title="Application Programming Interface">API</acronym> JDBC, aparte de algunas clases especificas, mayoritariamente está compuesto de interfaces que el controlador implementa dándoles la funcionalidad adecuada.</p>
<p id="yui_3_17_2_1_1596106397660_132" style="text-align: justify;">Para asegurar la interoperabilidad, las aplicaciones no referenciarán nunca las clases concretas de ningún controlador sino las interfaces estándares de la <acronym title="Application Programming Interface">API</acronym> JDBC. Para ello, la aplicación nunca podrá instanciar directamente los objetos JDBC con una sentencia new , sino que se crearán indirectamente llamando algún método de alguna clase u objeto ya existente. </p>
<p style="text-align: justify;">La interfaz <code>Connection </code>representa una conexión a la base de datos, una vía de comunicación entre la aplicación y el SGBD. Los objetos <code>Connection</code> mantendrán la capacidad de comunicarse con el sistema gestor mientras permanezcan abiertos. Esto es, desde que se crean hasta que se cierran utilizando el método <code>close</code>.</p>
<p id="yui_3_17_2_1_1596106397660_137" style="text-align: justify;">El objeto Connection está totalmente vinculado a una fuente de datos, por eso en pedir la conexión hay que especificar de qué fuente se trata siguiendo el protocolo JDBC e indicando la url de los datos, y en su caso el usuario y password . Se obtiene utilizando  el método <code>getConnection()</code>) de la clase <code><span id="yui_3_17_2_1_1596106397660_139">DriverManager</span></code><span id="yui_3_17_2_1_1596106397660_136">. Este método recibe como parámetro la </span><acronym title="Uniform Resource Locator.">URL</acronym> de JDBC que identifica a la base de datos con la que queremos realizar la conexión:</p>
<div style="padding-left: 30px; text-align: justify;"><code>getConnection(String url)</code></div>
<div style="padding-left: 30px; text-align: justify;"><code>getConnection(String url, Properties info)</code></div>
<div style="padding-left: 30px; text-align: justify;"><code>getConnection(String URL, String user, String password);</code></div>
<p style="text-align: justify;"></p>
<p style="text-align: justify;">Cuando se presenta con una URL específica, <code>DriverManager</code> itera sobre la colección de <span lang="en">drivers</span> registrados hasta que uno de ellos reconoce la URL especificada. Si no se encuentra ningún conector adecuado, se lanza una <code>SQLException.</code></p>
<p style="text-align: justify;"><span>La forma más sencilla de URL JDBC es una lista de tres valores separados mediante dos puntos. El primer valor de la lista representa el protocolo, que es siempre </span><samp>jdbc</samp><span> para los URL JDBC. El segundo valor es el subprotocolo . El tercer valor es el nombre de sistema para establecer la conexión con un sistema específico, dependerá del tipo de controlador utilizado, del </span><em>host</em><span> donde se aloje el SGBD, del puerto que este use para escuchar las peticiones y del nombre de la base de datos o esquema con el que queremos trabajar.</span></p>
<p style="text-align: justify;">Existen dos valores especiales que pueden utilizarse para conectarse con la base de datos local. Son *LOCAL y localhost (ambos son sensibles a mayúsculas y minúsculas). También puede suministrarse un nombre de sistema específico, de la forma siguiente:</p>
<p style="text-align: justify;">Prueba el siguiente ejemplo en un nuevo proyecto, configurar tu proyecto para incluir las bibliotecas JDBC de Oracle en la construcción de su ruta.<span class=""> <span> </span></span></p>
<p style="text-align: justify;"><code>proyecto --&gt; boton derecho --&gt; Build Path --&gt; configure Build Path<span id="yui_3_17_2_1_1596106397660_142"> . Añade </span><span id="yui_3_17_2_1_1596106397660_145">ojdbc6.jar</span></code></p>
<p style="text-align: justify;"><code><span id="yui_3_17_2_1_1596106397660_145"></span></code><a href="https://docs.oracle.com/cd/E11882_01/appdev.112/e13995/oracle/jdbc/OracleDriver.html">Para obtener mas información de los drivers de Oracle disponibles</a><span>  y de la sintaxis de url correspondiente a cada uno de ellos.</span></p>
<p style="text-align: justify;"><span>Para conectarnos a una base de datos Oracle 11XE:</span></p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
public class PrimeraConexion {
public static void main(String[] args) {
		Connection conexion;
		try {
                        //url oracle con formato jdbc:oracle:thin:@&lt;hostname&gt;:&lt;port&gt;:&lt;servicename&gt;
                        //ur con formato  jdbc:oracle:thin:&lt;usuario&gt;@&lt;hostname&gt;:&lt;port&gt;:&lt;servicename&gt;
                        String urljdbc = "jdbc:oracle:thin:ejemplo/ejemplo@localhost:1521:XE";
                        //establecemos la conexion utilizando el metodo getConnection
                        // damos url, nombre del usuario y contraseña
			conexion = DriverManager.getConnection(urljdbc, "ejemplo", "ejemplo"); <br />                        System.out.println("conecta"); 
			conexion.close(); 
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}</code></pre>
</div>
</div>
<span style="font-size: 10pt;"><code></code></span></div>
<div style="text-align: justify;">Para establecer la conexión con la BD MySQL, únicamente hay que utilizar el driver JDBC  correspondiente y configurar el proyecto para añadir la librería <strong><code>mysql-connector-java-5.1.47-bin.jar . </code></strong></div>
<p style="text-align: justify;"><span><span></span></span></p>
<p id="yui_3_17_2_1_1596106397660_151" style="text-align: justify;"><span id="yui_3_17_2_1_1596106397660_154"><span id="yui_3_17_2_1_1596106397660_153"><a href="https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html" id="yui_3_17_2_1_1596106397660_152">Para obtener mas información de los drivers de mysql disponibles</a> y de la sintaxis de url correspondiente a cada uno de ellos.</span></span></p>
<p style="text-align: justify;">La url para una BD local es <code><strong>"jdbc:mysql://localhost/base datos"</strong></code>.<code>import java.sql.Connection</code><code><code><span class=""></span></code></code></p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>import java.sql.DriverManager;
import java.sql.SQLException;
public class PrimeraConexion {

	public static void main(String[] args) throws SQLException {
		// Establecemos la conexion con la BD
		Connection conexion = DriverManager.getConnection("jdbc:mysql://localhost/ejemplo", "root", "system");
		// Cerrar conexión
		conexion.close();
	}
}</code></pre>
</div>
</div>
<code><span></span></code></div>
<p><strong><code></code></strong><span style="font-size: 10pt;"><span></span><code></code></span></p>
<p><code><code></code></code><code><code></code></code><code></code></p></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="53_instalar_el_conector_de_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="55_realizacin_de_consultas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>