<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.7.- Ejecución de procedimientos almacenados en la base de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_conexin_a_una_base_de_datos.html" class="current-page-parent daddy">5.- Conexión a una base de datos.</a>
   <ul>
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li id="active"><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="active daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul>
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="56_ejecucin_de_sentencias_dml.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.7.- Ejecución de procedimientos almacenados en la base de datos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id43">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_66" class="block iDevice_content">
<img alt="Ada de espaldas trabajando con papel y bolígrafo." class="elemento_izquierda" height="112" src="Gestora_y_asesora_en_las_areas_de_aprovisionamiento_01.jpg" style="width: 200px; height: 112px" title="Ada trabajando." width="200" />
<p>
<strong>Ada está terminando de  diseñar unos procedimientos almacenados para un proyecto </strong>que está realizando la empresa, para unos  grandes almacenes. En  esos grandes  almacenes utilizan <span lang="en">MySQL</span> como base de datos, puesto que ese sistema gestor  soporta la ejecución de dichos procedimientos. <strong>Ada está pensando en pedir  ayuda a alguien más de la empresa</strong>, porque se está dando cuenta de que habrá  que realizar bastante código para toda la funcionalidad que se necesita. 
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<p><img alt="Fachada de un almacén de ultramarinos." class="elemento_derecha" height="196" src="AD03_CONT_R27_almacen.jpg" style="width: 132px; height: 196px;" title="Almacenes." width="132" /></p>
<p style="text-align: justify;">Un procedimiento almacenado es un procedimiento o subprograma que está almacenado en la base de datos.</p>
<p style="text-align: justify;">Muchos sistemas gestores de bases de datos los soportan, por ejemplo: <span lang="en">MySQL</span>, Oracle, etc.</p>
<p style="text-align: justify;">Además, estos procedimientos suelen ser de dos clases:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><a href="#t6afbc7ee-c074-9c77-b539-6e8c5f7a3efb" id="link6afbc7ee-c074-9c77-b539-6e8c5f7a3efb" class="exe-tooltip definition-tt"><strong>Procedimientos</strong></a> almacenados.</li>
<li><strong>Funciones</strong>, las cuales devuelven un valor que se puede emplear en otras sentencias SQL.</li>
</ul>
<p style="text-align: justify;">Un procedimiento almacenado típico tiene:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Un nombre.</li>
<li>Una lista de parámetros.</li>
<li>Unas sentencias SQL.</li>
</ul>
<p style="text-align: justify;">Veamos un ejemplo de sentencia para crear un procedimiento almacenado sencillo para <span lang="en">MySQL</span>, aunque sería similar en otros sistemas gestores:</p>
<p style="text-align: justify;"><a href="AD03_CONT_R27_01_codPL.jpg" title="Ampliar imagen"> <img alt="Imagen del código de un procedimiento almacenado." class="imagen_ampliable elemento_centrado" height="60" src="AD03_CONT_R27_01_codPL_miniatura.jpg" style="width: 200px; height: 60px;" title="Imagen del código de un procedimiento almacenado." width="200" /></a></p>
<p style="text-align: justify;">Como se ve en los comentarios, este procedimiento admite un parámetro, llamado par1. También se declara una variable a la que llamamos var1 y es de tipo carácter y longitud 13. Si el valor que le llega de parámetro es igual a 24, entonces se asigna a la variable var1, la cadena '<code>perro rabioso</code>' y en caso contrario se le asignará la cadena: '<code>gato persa</code>'. Finalmente, se inserta en la tabla “Animales” el valor que se asignó a la variable var1.</p>
<div id="t6afbc7ee-c074-9c77-b539-6e8c5f7a3efb" class="exe-tooltip-text">
<p>Una subrutina o subprograma (también llamada procedimiento, función , rutina o método), como idea general, se presenta como un subalgoritmo que forma parte del algoritmo principal, el cual permite resolver una tarea específica.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id45">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_48" class="block iDevice_content">
<p style="text-align: justify;">En el capítulo 19 del manual de referencia de <span lang="en">MySQL</span> que puedes encontrar en el enlace siguiente, puedes familiarizarte con los comandos que puedes necesitar para realizar procedimientos almacenados y funciones:</p>
<p class="enlace_centrado" style="text-align: justify;"><a href="http://dev.mysql.com/doc/refman/5.0/es/index.html" title="Acceder a manual de referencia MySQL.">Manual de referencia <span lang="en">MySQL</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="56_ejecucin_de_sentencias_dml.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>