<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Conexión a una base de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_conexin_a_una_base_de_datos.html" class="active daddy">5.- Conexión a una base de datos.</a>
   <ul>
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_conectores_tipo_3_y_tipo_4.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_creacin_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Conexión a una base de datos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id19">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_66" class="block iDevice_content">
<p><img alt="Juan de pie hablando, gesticulando con los brazos." class="elemento_izquierda" height="132" src="EIN_PPAA_CASO_R08_ProfesorCuerpo_FOT.jpg" style="width: 200px; height: 132px;" title="Juan hablando." width="200" /></p>
<p style="text-align: justify;"><strong>Juan</strong> y <strong>María</strong> están trabajando por parejas: <strong>Juan</strong> con <strong>Antonio</strong> y <strong>María</strong> con <strong>Ana</strong>, de esta manera podrán instruirles lo antes posible en el proyecto que llevan entre manos, y cuya base de datos está en <span lang="en">MySQL</span>. Juan le explica a Antonio cómo conectarse a la base de datos relacional que usan desde la aplicación Java. María, hace lo propio con Ana.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_73" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Portada del libro 'Guía manga de bases de datos', donde aparecen unos dibujos con un castillo al fondo y una chica en el frente, sobre un libro de bases de datos." class="elemento_derecha" height="200" src="AD03_CONT_R14_databases.jpg" style="width: 152px; height: 200px;" title="Cómic." width="152" /></p>
<p style="text-align: justify;">Para acceder a una base de datos y así poder operar con ella, lo primero que hay que hacer es conectarse a dicha base de datos.</p>
<p style="text-align: justify;">En Java, para establecer una conexión con una base de datos podemos utilizar el método <code>getConnection()</code> de la clase <code>DriverManager</code>. Este método recibe como parámetro la <acronym title="Uniform Resource Locator.">URL</acronym> de JDBC que identifica a la base de datos con la que queremos realizar la conexión.</p>
<p style="text-align: justify;">La ejecución de este método devuelve un objeto <code>Connection</code> que representa la conexión con la base de datos.</p>
<p style="text-align: justify;">Cuando se presenta con una URL específica, <code>DriverManager</code> itera sobre la colección de <span lang="en">drivers</span> registrados hasta que uno de ellos reconoce la URL especificada. Si no se encuentra ningún conector adecuado, se lanza una <code>SQLException</code></p>
<p style="text-align: justify;">Veamos un ejemplo con comentarios, para conectarnos a una base de datos <span lang="en">MySQL</span>:</p>
<p style="text-align: justify;"><a href="AD03_CONT_R14_00_codigoconec.jpg" title="Ampliar imagen"> <img alt="Imagen del código para conectar a una base de datos MySQL." class="imagen_ampliable elemento_centrado" height="112" src="AD03_CONT_R14_00_codigoconec_miniatura.jpg" style="width: 200px; height: 112px;" title="Código para conectar." width="200" /></a></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id21">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_47" class="block iDevice_content">
<p style="text-align: justify;">En el enlace siguiente puedes ver cómo instalar <span lang="en">MySQL</span>:</p>
<p class="enlace_centrado" style="text-align: justify;"><a href="https://www.ajpdsoft.com/" title="Acceder a información sobre cómo instalar MySQL en Windows.">Instalar <span lang="en">MySQL</span>.</a></p>
<p style="text-align: justify;">Además del servidor, puedes descargarte e instalar una herramienta gráfica que permite entre otras cosas trabajar para crear tablas, editarlas, añadir datos a las tablas, etc. con <span lang="en">MySQL</span>. Aquí puedes ver cómo descargarlo y utilizarlo:</p>
<p class="enlace_centrado" style="text-align: justify;"><a href="https://www.ecodeup.com/aprende-a-instalar-mysql-y-mysql-workbench-en-windows-10/" title="Acceder al documento sobre instalación de MySQL WorkBench.">Instalación y uso de <span lang="en">MySQL</span> <span lang="en">WorkBench</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_conectores_tipo_3_y_tipo_4.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_creacin_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>