<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.- Operaciones: ejecución de consultas. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li><a href="5_conexin_a_una_base_de_datos.html" class="daddy">5.- Conexión a una base de datos.</a>
   <ul class="other-section">
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="6_operaciones_ejecucin_de_consultas.html" class="active no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_excepciones_y_cierre_de_conexiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.- Operaciones: ejecución de consultas.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id34">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_66" class="block iDevice_content">
<p><img alt="Primer plano de Juan, mirando hacia el frente." class="elemento_izquierda" height="132" src="CASO_PERSONAJES_04.jpg" style="width: 200px; height: 132px;" title="Primer plano de Juan, mirando hacia el frente." width="200" /></p>
<p style="text-align: justify;"><strong>Juan</strong> y <strong>Antonio</strong> están inmersos en la creación de consultas para los informes que la aplicación de farmacias debe aportar a los usuarios de la misma. Realmente es <strong>Juan</strong> el que está realizándolas, pero Antonio empieza a comprender el asunto y quiere participar más.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_73" class="block iDevice_content">
<p><img alt="Interrogación roja sobre la que se apoya de espaldas un monigote blanco." class="elemento_derecha" height="200" src="AD03_CONT_R21_interrogante.jpg" style="width: 120px; height: 200px;" title="Interrogación." width="120" /></p>
<p style="text-align: justify;">Para operar con una base de datos, ejecutando las consultas necesarias, nuestra aplicación deberá hacer:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Cargar</strong> el <span lang="en">driver</span> necesario para comprender el protocolo que usa la base de datos en cuestión.</li>
<li><strong>Establecer</strong> una conexión con la base de datos.</li>
<li><strong>Enviar</strong> consultas SQL y procesar el resultado.</li>
<li><strong>Liberar </strong>los recursos al terminar.</li>
<li><strong>Gestionar</strong> los errores que se puedan producir.</li>
</ul>
<p style="text-align: justify;">Podemos utilizar los siguientes tipos de sentencias:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><code>Statement</code>: para sentencias sencillas en SQL.</li>
<li><code>PreparedStatement</code>: para consultas preparadas, como por ejemplo las que tienen parámetros.</li>
<li><code>CallableStatement</code>: para ejecutar procedimientos almacenados en la base de datos.</li>
</ul>
<p style="text-align: justify;">El API JDBC distingue dos tipos de consultas:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Consultas: <code>SELECT</code></li>
<li>Actualizaciones: <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, sentencias DDL.</li>
</ul>
<p style="text-align: justify;">Veamos a continuación cómo realizar una consulta en la base de datos que creamos en el apartado anterior, la base de datos <strong>farmacia.mdb.</strong></p>
<p style="text-align: justify;">En este caso utilizaremos un acceso mediante puente JDBC-ODBC. Dicho puente da acceso a bases de datos ODBC.</p>
<p style="text-align: justify;">Este driver está incorporado dentro de la distribución de Java, por lo que no es necesario incorporarlo explícitamente en el <a href="#t49f03823-b486-4831-4e78-815055f4f1d1" id="link49f03823-b486-4831-4e78-815055f4f1d1" class="exe-tooltip definition-tt">classpath</a> de una aplicación Java.</p>
<div id="t49f03823-b486-4831-4e78-815055f4f1d1" class="exe-tooltip-text">
<p>Es una opción admitida en la línea de órdenes o mediante variable de entorno que indica a la Máquina Virtual de Java dónde buscar paquetes y clases definidas por el usuario a la hora de ejecutar programas.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id36">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-36_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion36_60" class="block question iDevice_content">
<strong>Respecto a las consultas con JDBC, señala la respuesta correcta:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_63" class="sr-av"><a href="#answer-36_63">Opción 1</a></label><input type="radio" name="option36_60" id="i36_63" class="exe-radio-option exe-radio-option-0-4-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_63"><div id="taans36_63" class="block iDevice_content">
Podemos crear una tabla con una consulta de actualización. 

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_107" class="sr-av"><a href="#answer-36_107">Opción 2</a></label><input type="radio" name="option36_60" id="i36_107" class="exe-radio-option exe-radio-option-1-4-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_107"><div id="taans36_107" class="block iDevice_content">
Hay que liberar los recursos antes de cargar el driver de la base de datos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_110" class="sr-av"><a href="#answer-36_110">Opción 3</a></label><input type="radio" name="option36_60" id="i36_110" class="exe-radio-option exe-radio-option-2-4-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_110"><div id="taans36_110" class="block iDevice_content">
No es posible realizar consultas si no usamos un puente ODBC.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_113" class="sr-av"><a href="#answer-36_113">Opción 4</a></label><input type="radio" name="option36_60" id="i36_113" class="exe-radio-option exe-radio-option-3-4-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_113"><div id="taans36_113" class="block iDevice_content">
Todas son correctas.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b36_60" class="feedback js-hidden">
<div id="taf36_63" class=" iDevice_content">
¡Exacto! Con la sentencia correspondiente DDL.

</div>
</section>
<section id="sa1b36_60" class="feedback js-hidden">
<div id="taf36_107" class=" iDevice_content">
¡Incorrecto! No es imprescindible.

</div>
</section>
<section id="sa2b36_60" class="feedback js-hidden">
<div id="taf36_110" class=" iDevice_content">
¡No es correcto! Eso no es cierto.

</div>
</section>
<section id="sa3b36_60" class="feedback js-hidden">
<div id="taf36_113" class=" iDevice_content">
¡No es la opción correcta! Hay una cierta.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-36_63">Opción correcta</a><span> (<a href="#sa0b36_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_107">Incorrecto</a><span> (<a href="#sa1b36_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_110">Incorrecto</a><span> (<a href="#sa2b36_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_113">Incorrecto</a><span> (<a href="#sa3b36_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_excepciones_y_cierre_de_conexiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>