<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1.- Excepciones. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li><a href="5_conexin_a_una_base_de_datos.html" class="daddy">5.- Conexión a una base de datos.</a>
   <ul class="other-section">
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li class="current-page-parent"><a href="7_excepciones_y_cierre_de_conexiones.html" class="current-page-parent daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul>
      <li id="active"><a href="71_excepciones.html" class="active no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_excepciones_y_cierre_de_conexiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_cierre_de_conexiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1.- Excepciones.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_73" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Ventana con el icono de error consistente en un aspa blanco sobre fondo rojo y un botón de OK." class="elemento_derecha" height="180" src="AD03_CONT_R33_excepcion.gif" style="width: 160px; height: 180px;" title="Error." width="160" /></p>
<p style="text-align: justify;">Cuando se produce un <strong>error durante la ejecución de un programa</strong>, se genera un objeto asociado a esa <code>excepción</code>. Ese objeto es de la clase Exception o de alguna de sus subclases. Este objeto se pasa entonces al código que se ha definido para gestionar la excepción.</p>
<p style="text-align: justify;">En una porción de programa donde se trabajara con ficheros, y con bases de datos podríamos tener esta estructura para capturar las posibles excepciones.</p>
<p style="text-align: justify;"><a href="AD03_CONT_R34_estrucexcp.jpg" title="Ampliar imagen"> <img alt="Código con la estructura de excepciones." class="imagen_ampliable elemento_centrado" height="120" src="AD03_CONT_R34_estrucexcp_miniatura.jpg" style="width: 200px; height: 120px;" title="Código con la estructura de excepciones." width="200" /></a></p>
<div class="enlace_centrado" style="text-align: justify;"><a class="documento" href="AD03_CONT_R35_estrucexp.txt" title="Descargar código con la estructura para capturar excepciones rutina insertar cliente. [txt - 1 KB]">Código con la estructura para capturar excepciones.</a> <span class="tamano"> (1 KB) </span></div>
<p style="text-align: justify;">El bloque de instrucciones del <code>try</code> es el que se ejecuta, y si en él ocurre un error que dispara una excepción, entonces se mira si es de tipo fichero no encontrado; si es así, se ejecutarían las instrucciones del bloque del fichero no encontrado. Si no era de ese tipo la excepción, se mira si es del siguiente tipo, o sea, de entrada salida, y así sucesivamente.</p>
<p style="text-align: justify;">Las instrucciones que hay en el bloque del <code>finally</code>, se ejecutarán siempre, se haya producido una excepción o no, ahí suelen ponerse instrucciones de limpieza, de cierre de conexiones, etc.</p>
<p style="text-align: justify;">Las acciones que se realizan sobre una base de datos pueden lanzar la excepción <code>SQLException</code>. Este tipo de excepción proporciona entre otra información:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Una cadena de caracteres describiendo el error. Se obtiene con el método <code>getMesage</code>.</li>
<li style="text-align: justify;">Un código entero de error que especifica al fabricante de la base de datos.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id59">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_47" class="block iDevice_content">
<p style="text-align: justify;">Para saber más sobre excepciones, puedes consultar estos dos enlaces:</p>
<div class="enlace_centrado" style="text-align: justify;"><a class="pdf" href="http://elvex.ugr.es/decsai/java/pdf/B2-excepciones.pdf" title="Descargar documento sobre excepciones. [pdf - 88 KB]" target="_self">Excepciones en Java.</a> <span class="tamano"> (88 KB) </span></div>
<div class="elemento_centrado">
<div class="elemento_centrado" style="text-align: justify;"><object type="application/x-shockwave-flash" data="http://www.youtube.com/v/2gWTVxe31g8?version=3&amp;hl=es_ES&amp;rel=0" width="300" height="200">
	<param name="width" value="300" />
	<param name="height" value="200" />
	<param name="play" value="false" />
	<param name="scale" value="exactfit" />
	<param name="src" value="http://www.youtube.com/v/2gWTVxe31g8?version=3&amp;hl=es_ES&amp;rel=0" />
	<param name="movie" value="http://www.youtube.com/v/2gWTVxe31g8?version=3&amp;hl=es_ES&amp;rel=0" /></object></div>
<div class="credenciales elemento_centrado" style="text-align: justify;"><a href="AD03_Descripcion_Video_Excepciones_en_Java.html" title="Resumen textual alternativo para &quot;Excepciones en Java&quot;">Resumen textual alternativo</a></div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_excepciones_y_cierre_de_conexiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_cierre_de_conexiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>