<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
  
    <title>Resumen textual alternativo para el vídeo "Base de datos en Java"</title>
  </head>
  <body>
<p>	Se ve como montar un acceso a base de datos con java. Se hace mediante JDBC. Así se muestra cómo cargar el driver, con la clase Java necesaria. Se crea la conexión, luego se crea la sentencia, se lanza la ejecución de la sentencia SQL y finalmente se muestran los resultados.</p>
  </body>
</html>
