<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>

    <title>Resumen textual alternativo para el vídeo "Excepciones en Java"</title>
  </head>
  <body>
  <p>Este  vídeo presenta los dos mecanismos básicos que podemos emplear para la captura,  propagación y gestión de excepciones en Java: utilizando la estructura <code>try-catch</code> es el primer mecanismo, intentado capturar  la excepción que se pueda producir. Se muestra un código de aplicación en un  entorno de programación, para provocar una excepción y ver el mensaje que la  máquina virtual de Java produce. El otro mecanismo es declarar que un método  puede provocar una excepción, mediante <code>throw</code>,  pero no tratarla en él, sino dejar ese tratamiento para que lo trate el bloque  desde donde se llamó a ese método.</p>
  </body>
</html>
