<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
  
    <title>Resumen textual alternativo para el vídeo "Instalación de Oracle Express y creación de tablas"</title>
  </head>
  <body>
<p>	El vídeo comienza con los nombre del autor del vídeo: John Vladimir Granados Calderón. A continuación se muestra el índice de lo que se verá con este vídeo: instalar la herramienta Oracle 10g XE, y un ejemplo para crear tabla, insertar una tupla, modificar tupla, consulta sobre una tupla y eliminar tupla. Después, se ve el escritorio de Windows, y sobre él, el ejecutable para instalar Oracle XE. Se hace doble click sobre dicho ejecutable, y se ve la ventana de instalación con una barra de progreso. </p>
<p>Se dan a los pertinentes botones de siguiente, hasta concluir la instalación.</p>
<p>Tras terminar la instalación, se accede ejecutando el explorador de Internet a la página de inicio de Oracle Express: http://127.0.0.1:8080/apex, y ahí se autentica con el usuario SYS y la contraseña que se le ha dado al instalar. Se pincha en conectar entonces aparece en el navegador cuatro iconos con los principales elementos o menús de Oracle. El primer icono es el de administración de usuarios, y al desplegar ahí, una de las opciones es crear usuario. Se selecciona y entonces se introducen los datos: el nombre de usuario, que en este caso es admin, y la contraseña que se le quiere dar; además, se pincha en la casilla DBA, para que este usuario tenga rol de administrador de bases de datos, y se le dan todos los privilegios para poder crear tablas y demás recursos.</p>
<p>Se desconecta con el usuario actual y se conecta con el usuario recién creado. Ahora, una vez identificado, se pincha en el segundo icono, el explorador de objetos, y ahí se le da a crear tabla. Entonces aparecen las casillas necesarias para ir dando el nombre y las características de los campos de la tabla.</p>
<p>En la siguiente pantalla, se elige la clave primaria de la tabla. Posteriormente, aparece la pantalla con la selección de la clave ajena, si procede poner alguna.</p>
<p>También se muestra el aspecto de datos que se han insertado.</p>

  </body>
</html>
