<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de conectores.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_acceso_a_bases_de_datos.html" class="no-ch">2.- Protocolos de acceso a bases de datos.</a></li>
   <li><a href="3_conectores_o_drivers.html" class="no-ch">3.- Conectores o Drivers.</a></li>
   <li><a href="4_arquitectura_jdbc.html" class="daddy">4.- Arquitectura JDBC.</a>
   <ul class="other-section">
      <li><a href="41_conectores_tipo_1_y_tipo_2.html" class="no-ch">4.1.- Conectores tipo 1 y tipo 2.</a></li>
      <li><a href="42_conectores_tipo_3_y_tipo_4.html" class="no-ch">4.2.- Conectores tipo 3 y tipo 4.</a></li>
   </ul>
   </li>
   <li><a href="5_conexin_a_una_base_de_datos.html" class="daddy">5.- Conexión a una base de datos.</a>
   <ul class="other-section">
      <li><a href="51_creacin_de_la_base_de_datos.html" class="no-ch">5.1.- Creación de la base de datos.</a></li>
      <li><a href="52_drivers_de_conexin_oracle_y_mysql.html" class="no-ch">5.2.- Drivers de conexión (Oracle y MySQL)</a></li>
      <li><a href="53_instalar_el_conector_de_la_base_de_datos.html" class="no-ch">5.3.- Instalar el conector de la base de datos.</a></li>
      <li><a href="54_jdbc_conexin_a_una_base_de_datos.html" class="no-ch">5.4.- JDBC conexión a una base de datos.</a></li>
      <li><a href="55_realizacin_de_consultas.html" class="no-ch">5.5.- Realización de consultas.</a></li>
      <li><a href="56_ejecucin_de_sentencias_dml.html" class="no-ch">5.6.- Ejecución de sentencias DML.</a></li>
      <li><a href="57_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos.html" class="daddy">5.7.- Ejecución de procedimientos almacenados en la base de datos.</a>
      <ul class="other-section">
         <li><a href="571_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_mysql.html" class="no-ch">5.7.1.- Ejecución de procedimientos almacenados en la base de datos MySQL.</a></li>
         <li><a href="572_ejecucin_de_procedimientos_almacenados_en_la_base_de_datos_oracle.html" class="no-ch">5.7.2.- Ejecución de procedimientos almacenados en la base de datos Oracle.</a></li>
      </ul>
      </li>
      <li><a href="58_sentencias_preparadas.html" class="no-ch">5.8.- Sentencias preparadas.</a></li>
      <li><a href="59_captura_de_errores_y_liberacin_de_recursos.html" class="no-ch">5.9.- Captura de errores y liberación de recursos.</a></li>
      <li><a href="510_transacciones.html" class="no-ch">5.10.- Transacciones.</a></li>
      <li><a href="511_consultas_al_diccionario_de_datos.html" class="no-ch">5.11.- Consultas al diccionario de datos.</a></li>
      <li><a href="512_recuperacin_y_modificacin_de_valores_de_resultset.html" class="no-ch">5.12.- Recuperación y modificación de valores de ResultSet.</a></li>
      <li><a href="513_pool_de_conexiones.html" class="daddy">5.13.- Pool de conexiones.</a>
      <ul class="other-section">
         <li><a href="5131_ejemplo_de_pool_de_conexiones_mysql.html" class="no-ch">5.13.1.- Ejemplo de pool de conexiones MySQL.</a></li>
         <li><a href="5132_ejemplo_de_pool_de_conexiones_oracle.html" class="no-ch">5.13.2.- Ejemplo de pool de conexiones Oracle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_operaciones_ejecucin_de_consultas.html" class="no-ch">6.- Operaciones: ejecución de consultas.</a></li>
   <li><a href="7_excepciones_y_cierre_de_conexiones.html" class="daddy">7.- Excepciones y cierre de conexiones.</a>
   <ul class="other-section">
      <li><a href="71_excepciones.html" class="no-ch">7.1.- Excepciones.</a></li>
      <li><a href="72_cierre_de_conexiones.html" class="no-ch">7.2.- Cierre de conexiones.</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="72_cierre_de_conexiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id62">
<div class="iDevice emphasis0">
<div id="ta62_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption>
	Licencias de recursos utilizados en la Unidad de Trabajo.
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th>
			<th scope="col">Datos del recurso (1)</th>    
			<th scope="col">Recurso (2)</th>
			<th scope="col">Datos del recurso (2)</th>    
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Ordenador iMac de perfil." height="80" src="AD03_CONT_R05_Mac_anexo.JPG" style="width: 105px; height: 80px" title="Apple Mac." width="105" /></td>
			<td>
			<p>
			Autoría: krollian.
			</p>
			<p>
			Licencia: CC-by-nc.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/krollian/3705826490/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Portada del libro 'Guía manga de bases de datos', donde aparecen unos dibujos con un castillo al fondo y una chica en el frente, sobre un libro de bases de datos." height="80" src="AD03_CONT_R14_databases_anexo.jpg" style="width: 61px; height: 80px" title="Cómic." width="61" /></td>
			<td>
			<p>
			Autoría: pcambraf.
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/pcambra/3347911070/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt=" " height="77" src="AD03_CONT_R14_02_mysql_anexo.jpg" style="width: 120px; height: 77px" title="MySQL." width="120" /></td>
			<td>
			<p>
			Autoría: jimw.
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/jimwinstead/24124753/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Ordendor portátil con internet." height="80" src="AD03_CONT_R15_portatil_anexo.jpg" style="width: 108px; height: 80px" title="Portátil." width="108" /></td>
			<td>
			<p>
			Autoría: hongiiv.
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/hongiiv/85186002/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Interrogación roja sobre la que se apoya de espaldas un monigote blanco." height="80" src="AD03_CONT_R21_interrogante_anexo.jpg" style="width: 48px; height: 80px" title="Interrogación." width="48" /></td>
			<td>
			<p>
			Autoría: 姒儿喵喵.
			</p>
			<p>
			Licencia: CC-by-nc.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/crystaljingsr/3914729343/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Interrogante negro sobre fondo blanco." height="79" src="AD03_CONT_R24_query_anexo.jpg" style="width: 120px; height: 79px" title="Pregunta." width="120" /></td>
			<td>
			<p>
			Autoría: Amortize.
			</p>
			<p>
			Licencia: CC-by-nc-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/amortize/527435776/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Ilustración de un pollito amarillo que parece preguntar algo." height="80" src="AD03_CONT_R25_dudapollo_anexo.jpg" style="width: 59px; height: 80px" title="Pregunta del pollo." width="59" /></td>
			<td>
			<p>
			Autoría: Chavezonico.
			</p>
			<p>
			Licencia: CC-by-nc-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/chavezonico/3806410897/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Fachada de un almacén de ultramarinos." height="80" src="AD03_CONT_R27_almacen_anexo.jpg" style="width: 54px; height: 80px" title="Almacenes." width="54" /></td>
			<td>
			<p>
			Autoría: MrDoS.
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/mrdos/3353224081/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt=" " height="79" src="AD03_CONT_R27_03_codigo_anexo.jpg" style="width: 120px; height: 79px" title="Código Java en monitor." width="120" /></td>
			<td>
			<p>
			Autoría: Andrew Murdoch
			</p>
			<p>
			Licencia: CC-by-nc-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/andrewmurdoch/3233287999/sizes/s/in/photostream/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Paquete de tarjetas de crédito American Express." height="80" src="AD03_CONT_R29_americanexpress_anexo.jpg" style="width: 80px; height: 80px" title="Tarjetas." width="80" /></td>
			<td>
			<p>
			Autoría: Andrés Rueda.
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/andresrueda/3274955487/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Chica capturando pompas de jabón con un trocito de césped." height="80" src="AD03_CONT_R32__capturandoburbujas_anexo.jpg" style="width: 53px; height: 80px" title="Burbujas." width="53" /></td>
			<td>
			<p>
			Autoría: Monroe's Dragonfly
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/monroesdragonfly/2739734655/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Ventana con el icono de error consistente en un aspa blanco sobre fondo rojo y un botón de OK." height="80" src="AD03_CONT_R33_excepcion_anexo.gif" style="width: 71px; height: 80px" title="Error." width="71" /></td>
			<td>
			<p>
			Autoría: Ivan Walsh
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/ivanwalsh/5169156843/
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="72_cierre_de_conexiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>