<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>11.- Sensor de campo geomagnético. | PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=default">
</script></head>
<body class="exe-web-site" id="exe-node-116"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">PMDM10.- Sensores.</a></li>
   <li><a href="1_tipos_de_sensores.html" class="no-ch">1.- Tipos de sensores.</a></li>
   <li><a href="2_framework_o_entorno_de_trabajo_del_sensor.html" class="no-ch">2.- Framework o entorno de trabajo del sensor.</a></li>
   <li><a href="3_disponibilidad_del_sensor.html" class="no-ch">3.- Disponibilidad del sensor.</a></li>
   <li><a href="4_identificacin_de_sensores.html" class="no-ch">4.- Identificación de sensores.</a></li>
   <li><a href="5_monitorizacin_de_eventos_del_sensor.html" class="no-ch">5.- Monitorización de eventos del sensor.</a></li>
   <li><a href="6_sistema_de_coordenadas_del_sensor.html" class="no-ch">6.- Sistema de coordenadas del sensor.</a></li>
   <li><a href="7_sensor_de_gravedad.html" class="no-ch">7.- Sensor de gravedad.</a></li>
   <li><a href="8_sensor_de_acelaracin_o_acelermetro.html" class="no-ch">8.- Sensor de acelaración o acelerómetro.</a></li>
   <li><a href="9_giroscopio.html" class="no-ch">9.- Giroscopio.</a></li>
   <li><a href="10_sensor_de_aceleracin_lineal.html" class="no-ch">10.- Sensor de aceleración lineal.</a></li>
   <li id="active"><a href="11_sensor_de_campo_geomagntico.html" class="active no-ch">11.- Sensor de campo geomagnético.</a></li>
   <li><a href="12_sensor_de_proximidad.html" class="no-ch">12.- Sensor de proximidad.</a></li>
   <li><a href="13_ejercicio_resuelto_2.html" class="no-ch">13.- Ejercicio resuelto 2.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="10_sensor_de_aceleracin_lineal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_sensor_de_proximidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">11.- Sensor de campo geomagnético.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id308">
<div class="iDevice emphasis0">
<div id="ta308_154" class="block iDevice_content">
<p>El sensor de campo geomagnético le permite controlar los cambios en el campo magnético de la tierra. El siguiente código muestra cómo obtener una instancia del sensor de campo geomagnético predeterminado:</p>
<div class="exe-fx exe-accordion">
<h2>Código</h2>
<div class="highlighted-code code-style-2 language-java line-numbers">
<div>
<pre><code>private SensorManager mSensorManager;
private Sensor mSensor;
...
mSensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);
mSensor = mSensorManager.getDefaultSensor(Sensor.TYPE_MAGNETIC_FIELD);</code></pre>
</div>
</div>
</div>
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 240px;"><a href="PMDM10_CONT_R4_Azimut.png" rel="lightbox" title="Ampliar imagen"><img src="PMDM10_CONT_R4_Azimut.png" alt="Ilustración que muestra un esquema del globo terráqueo y un sistema de coordenadas horizontales" title="Azimut" class="imagen_ampliable" width="200" height="123" /></a>
<figcaption class="figcaption"><a href="https://ca.wikipedia.org/wiki/Azimut#/media/Fitxer:Horizontal_coordinate_system_2.png" target="_blank" class="author" title="Acceder a Wikimedia para ver la procedencia de la imagen &quot;Azimut&quot;. (Se abre en una nueva ventana)." rel="noopener">Francisco Javier Blanco González</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a los términos de licencia Creative Commons BY-SA de la imagen. (Se abre en una nueva ventana)." rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Este sensor proporciona datos de intensidad de campo sin procesar (en μT) para cada uno de los tres ejes de coordenadas. Por lo general, no es necesario que usemos este sensor directamente. En su lugar, podemos usar el sensor de vector de rotación para determinar el movimiento de rotación sin procesar o podemos usar el acelerómetro y el sensor de campo geomagnético junto con el método <strong><span lang="en">getRotationMatrix()</span></strong> para obtener la matriz de rotación y la matriz de inclinación. A continuación, podemos utilizar estas matrices con los <strong><span lang="en">getOrientation()</span></strong> y <strong><span lang="en">getInclination()</span></strong> para obtener datos de <a href="#tb73338ef-847d-b1e8-7c1a-389dafcc32b6" id="linkb73338ef-847d-b1e8-7c1a-389dafcc32b6" class="exe-tooltip definition-tt titled-tt light-tt" title="Inclinación azumutal: | ">inclinación azimutal</a> y geomagnética.</p>
<p style="text-align: center;"><span class=" exe-block-info">Al probar nuestra aplicación, podemos mejorar la precisión del sensor agitando el dispositivo describiendo un patrón con forma de 8.</span></p>
<div id="tb73338ef-847d-b1e8-7c1a-389dafcc32b6" class="exe-tooltip-text">
<p>Es el ángulo de una dirección contado en el sentido de las agujas del reloj a partir del norte geográfico. Por ejemplo, el acimut de un punto hacia el este es de 90° y hacia el oeste de 270° sexagesimales. El término acimut solo se usa cuando se trata del norte geográfico.</p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="10_sensor_de_aceleracin_lineal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_sensor_de_proximidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>