<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>12.- Sensor de proximidad. | PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=default">
</script></head>
<body class="exe-web-site" id="exe-node-117"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">PMDM10.- Sensores.</a></li>
   <li><a href="1_tipos_de_sensores.html" class="no-ch">1.- Tipos de sensores.</a></li>
   <li><a href="2_framework_o_entorno_de_trabajo_del_sensor.html" class="no-ch">2.- Framework o entorno de trabajo del sensor.</a></li>
   <li><a href="3_disponibilidad_del_sensor.html" class="no-ch">3.- Disponibilidad del sensor.</a></li>
   <li><a href="4_identificacin_de_sensores.html" class="no-ch">4.- Identificación de sensores.</a></li>
   <li><a href="5_monitorizacin_de_eventos_del_sensor.html" class="no-ch">5.- Monitorización de eventos del sensor.</a></li>
   <li><a href="6_sistema_de_coordenadas_del_sensor.html" class="no-ch">6.- Sistema de coordenadas del sensor.</a></li>
   <li><a href="7_sensor_de_gravedad.html" class="no-ch">7.- Sensor de gravedad.</a></li>
   <li><a href="8_sensor_de_acelaracin_o_acelermetro.html" class="no-ch">8.- Sensor de acelaración o acelerómetro.</a></li>
   <li><a href="9_giroscopio.html" class="no-ch">9.- Giroscopio.</a></li>
   <li><a href="10_sensor_de_aceleracin_lineal.html" class="no-ch">10.- Sensor de aceleración lineal.</a></li>
   <li><a href="11_sensor_de_campo_geomagntico.html" class="no-ch">11.- Sensor de campo geomagnético.</a></li>
   <li id="active"><a href="12_sensor_de_proximidad.html" class="active no-ch">12.- Sensor de proximidad.</a></li>
   <li><a href="13_ejercicio_resuelto_2.html" class="no-ch">13.- Ejercicio resuelto 2.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_sensor_de_campo_geomagntico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_ejercicio_resuelto_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">12.- Sensor de proximidad.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id309">
<div class="iDevice emphasis0">
<div id="ta309_154" class="block iDevice_content">
<p>El sensor de proximidad nos permite determinar lo lejos que está un objeto del dispositivo. El siguiente código muestra cómo obtener una instancia del sensor de proximidad predeterminado:</p>
<div class="exe-fx exe-accordion">
<h2>Código</h2>
<div class="highlighted-code code-style-2 language-java line-numbers">
<div>
<pre><code>private SensorManager mSensorManager;
private Sensor mSensor;
...
mSensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);
mSensor = mSensorManager.getDefaultSensor(Sensor.TYPE_PROXIMITY);</code></pre>
</div>
</div>
</div>
<p>El sensor de proximidad se usa generalmente para determinar lo lejos que está la cabeza de una persona del sensor del de proximidad, el cual suele estar junto al auricular del teléfono (por ejemplo, cuando un usuario realiza o recibe una llamada telefónica). La mayoría de los sensores de proximidad devuelven la distancia absoluta, en cm, pero algunos devuelven solo valores cercanos y lejanos.</p>
<div class="exe-fx exe-accordion">
<h2>Ejemplo</h2>
<p>El siguiente código muestra cómo usar el sensor de proximidad:</p>
<div class="highlighted-code code-style-2 language-java line-numbers">
<div>
<pre><code>public class SensorActivity extends Activity implements SensorEventListener {

private SensorManager mSensorManager;
private Sensor mProximity;

@Override
public final void onCreate(Bundle savedInstanceState) {
  super.onCreate(savedInstanceState);
  setContentView(R.layout.main);

  // Get an instance of the sensor service, and use that to get an instance of
  // a particular sensor.
  mSensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);
  mProximity = mSensorManager.getDefaultSensor(Sensor.TYPE_PROXIMITY);
}

@Override
public final void onAccuracyChanged(Sensor sensor, int accuracy) {
  // Do something here if sensor accuracy changes.
  }

@Override
public final void onSensorChanged(SensorEvent event) {
  float distance = event.values[0];
  // Do something with this sensor data.
  }

@Override
protected void onResume() {
  // Register a listener for the sensor.
  super.onResume();
  mSensorManager.registerListener(this, mProximity, SensorManager.SENSOR_DELAY_NORMAL);
  }

@Override
protected void onPause() {
  // Be sure to unregister the sensor when the activity pauses.
  super.onPause();
  mSensorManager.unregisterListener(this);
  }
}</code></pre>
</div>
</div>
</div>
<p>Algunos sensores de proximidad devuelven valores binarios que representan "cerca" o "lejos". En este caso, el sensor generalmente informa su valor máximo de rango en el estado lejano y un valor menor en el estado cercano. Normalmente, el valor lejano tiene un valor &gt; 5 cm, pero esto puede variar de un sensor a otro. Podemos determinar el rango máximo de un sensor utilizando el método <strong><span lang="en">getMaximumRange()</span></strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id318">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta318_135" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b318" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b318" class="block iDevice_content">
<p>El sensor de aceleración lineal se usa para la detección de gestos o para calcular por ejemplo la velocidad a la que viaja un vehículo.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b318"><input type="radio" name="option0b318" id="true0b318" class="exe-radio-option exe-radio-option-0-2-0b318-truefalse" /> Verdadero</label> 
<label for="false0b318"><input type="radio" name="option0b318" id="false0b318" class="exe-radio-option exe-radio-option-1-2-0b318-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b318" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b318-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_sensor_de_campo_geomagntico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_ejercicio_resuelto_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>