<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>13.- Ejercicio resuelto 2. | PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=default">
</script></head>
<body class="exe-web-site" id="exe-node-118"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">PMDM10.- Sensores.</a></li>
   <li><a href="1_tipos_de_sensores.html" class="no-ch">1.- Tipos de sensores.</a></li>
   <li><a href="2_framework_o_entorno_de_trabajo_del_sensor.html" class="no-ch">2.- Framework o entorno de trabajo del sensor.</a></li>
   <li><a href="3_disponibilidad_del_sensor.html" class="no-ch">3.- Disponibilidad del sensor.</a></li>
   <li><a href="4_identificacin_de_sensores.html" class="no-ch">4.- Identificación de sensores.</a></li>
   <li><a href="5_monitorizacin_de_eventos_del_sensor.html" class="no-ch">5.- Monitorización de eventos del sensor.</a></li>
   <li><a href="6_sistema_de_coordenadas_del_sensor.html" class="no-ch">6.- Sistema de coordenadas del sensor.</a></li>
   <li><a href="7_sensor_de_gravedad.html" class="no-ch">7.- Sensor de gravedad.</a></li>
   <li><a href="8_sensor_de_acelaracin_o_acelermetro.html" class="no-ch">8.- Sensor de acelaración o acelerómetro.</a></li>
   <li><a href="9_giroscopio.html" class="no-ch">9.- Giroscopio.</a></li>
   <li><a href="10_sensor_de_aceleracin_lineal.html" class="no-ch">10.- Sensor de aceleración lineal.</a></li>
   <li><a href="11_sensor_de_campo_geomagntico.html" class="no-ch">11.- Sensor de campo geomagnético.</a></li>
   <li><a href="12_sensor_de_proximidad.html" class="no-ch">12.- Sensor de proximidad.</a></li>
   <li id="active"><a href="13_ejercicio_resuelto_2.html" class="active no-ch">13.- Ejercicio resuelto 2.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_sensor_de_proximidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">13.- Ejercicio resuelto 2.</h1></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id312">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta312_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b312" class="block iDevice_content">
<p>Crear una aplicación que utilice el sistema sensor de proximidad del dispositivo, de forma que teniendo un color de fondo, éste cambia dependiendo de si se sobrepasa una distancia concreta a dicho sensor.</p>
<p>Si entramos en la funcionalidad de sensores que tiene la emulación, y vamos dentro de los sensores adicionales (<span lang="en">Additional sensors</span>) al sensor de proximidad (<span lang="en">Proximity</span>) podemos marcar la distancia a la que virtualmente nos acercamos o alejamos, desplazando el <span lang="en">scroll </span>a valores menores o mayores de 1 cm.</p>
<p>En el caso de estar por encima de este umbral se mostrará la pantalla de color verde (figura 1) y en caso contrario (distancia menor de 1 cm) se activará el color rojo en la pantalla (figura 2).</p>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<p style="text-align: center;">Figura 1. Distancia &gt; 1 cm.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 240px;"><a href="p1001-img001.png" rel="lightbox" title="Ampliar imagen"><img src="p1001-img001.png" alt="Captura 01 de ejercicio 01 en Android Studio" title="Captura ejercicio 01.01" class="imagen_ampliable" width="200" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/studio" target="_blank" class="author" rel="noopener" title="Acceder a Android Studio en Google Developers (se abre en una nueva ventana).">Google Developers </a><span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo nc</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<p style="text-align: center;">Figura 2. Distancia &lt; 1 cm.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 240px;"><a href="p1001-img002.png" rel="lightbox" title="Ampliar imagen"><img src="p1001-img002.png" alt="Captura 02 de ejercicio 01 en Android Studio" title="Captura ejercicio 01.02" class="imagen_ampliable" width="200" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/studio" target="_blank" class="author" rel="noopener" title="Acceder a Android Studio en Google Developers (se abre en una nueva ventana).">Google Developers </a><span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo nc</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</section>
<form name="feedback-form-quesFeedback0b312" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b312text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b312" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b312" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="exe-fx exe-accordion">
<h2>AndroidManifest.xml</h2>
<p>Añadimos la siguiente línea en el archivo de manifiesto de nuestra aplicación:</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>&lt;uses-feature android:name="android.hardware.sensor.proximity" android:required="true" /&gt;</code></pre>
</div>
</div>
</div>
<div class="exe-fx exe-accordion">
<h2>activity_main.xml</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"&gt;

  &lt;TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Cambio de color de fondo por proximidad"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintTop_toTopOf="parent" /&gt;

&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</code></pre>
</div>
</div>
</div>
<div class="exe-fx exe-accordion">
<h2>MainActivity.java</h2>
<div class="highlighted-code code-style-2 language-java line-numbers">
<div>
<pre><code>package com.cidead.pmdm.ejercicio101;

import androidx.appcompat.app.AppCompatActivity;

import android.graphics.Color;
import android.hardware.Sensor;
import android.hardware.SensorEvent;
import android.hardware.SensorEventListener;
import android.hardware.SensorManager;
import android.os.Bundle;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
private SensorManager sensorManager;
 private Sensor sensorProximidad;
 private SensorEventListener escuchadorSensorProximidad;

 @Override
 protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
 setContentView(R.layout.activity_main);
 sensorManager = (SensorManager)getSystemService(SENSOR_SERVICE);
 sensorProximidad = sensorManager.getDefaultSensor(Sensor.TYPE_PROXIMITY);
 if(sensorProximidad==null){
Toast.makeText(this, "Sensor de proximidad no disponible", Toast.LENGTH_SHORT).show();
 finish();
 }

escuchadorSensorProximidad=new SensorEventListener() {

@Override
 public void onSensorChanged(SensorEvent sensorEvent) {
if(sensorEvent.values[0] &lt; sensorProximidad.getMaximumRange()){
getWindow().getDecorView().setBackgroundColor(Color.RED);
 }
else {
getWindow().getDecorView().setBackgroundColor(Color.GREEN);
 }
}

@Override
 public void onAccuracyChanged(Sensor sensor, int i) {
}
};
 sensorManager.registerListener(escuchadorSensorProximidad, sensorProximidad, 2*1000*1000);
 }

@Override
 protected void onPause(){
super.onPause();
 sensorManager.unregisterListener(escuchadorSensorProximidad);
 }
}</code></pre>
</div>
</div>
</div></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_sensor_de_proximidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>