<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Tipos de sensores. | PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=default">
</script></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">PMDM10.- Sensores.</a></li>
   <li id="active"><a href="1_tipos_de_sensores.html" class="active no-ch">1.- Tipos de sensores.</a></li>
   <li><a href="2_framework_o_entorno_de_trabajo_del_sensor.html" class="no-ch">2.- Framework o entorno de trabajo del sensor.</a></li>
   <li><a href="3_disponibilidad_del_sensor.html" class="no-ch">3.- Disponibilidad del sensor.</a></li>
   <li><a href="4_identificacin_de_sensores.html" class="no-ch">4.- Identificación de sensores.</a></li>
   <li><a href="5_monitorizacin_de_eventos_del_sensor.html" class="no-ch">5.- Monitorización de eventos del sensor.</a></li>
   <li><a href="6_sistema_de_coordenadas_del_sensor.html" class="no-ch">6.- Sistema de coordenadas del sensor.</a></li>
   <li><a href="7_sensor_de_gravedad.html" class="no-ch">7.- Sensor de gravedad.</a></li>
   <li><a href="8_sensor_de_acelaracin_o_acelermetro.html" class="no-ch">8.- Sensor de acelaración o acelerómetro.</a></li>
   <li><a href="9_giroscopio.html" class="no-ch">9.- Giroscopio.</a></li>
   <li><a href="10_sensor_de_aceleracin_lineal.html" class="no-ch">10.- Sensor de aceleración lineal.</a></li>
   <li><a href="11_sensor_de_campo_geomagntico.html" class="no-ch">11.- Sensor de campo geomagnético.</a></li>
   <li><a href="12_sensor_de_proximidad.html" class="no-ch">12.- Sensor de proximidad.</a></li>
   <li><a href="13_ejercicio_resuelto_2.html" class="no-ch">13.- Ejercicio resuelto 2.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_framework_o_entorno_de_trabajo_del_sensor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Tipos de sensores.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id293">
<div class="iDevice emphasis0">
<div id="ta293_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id302">
<div class="iDevice emphasis0">
<div id="ta302_154" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 220px;"><img src="PMDM10_CONT_R0_Sensor.jpg" alt="Ilustración que muestra la imagen de una mano con un sensor en el dedo índice." title="Sensor" width="220" height="123" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/hombre-gente-mujer-mano-4390162/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." rel="noopener">Stanley Ng</a> <span class="license"><span class="sep">(</span><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener"><span class="custom-license">Pexels</span></a><span class="sep">)</span></span></figcaption>
</figure>
<p>Existen sensores basados ​​en <span lang="en">hardware</span> y sensores basados ​​en <span lang="en">software</span>:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 5px;">Los <strong>sensores basados ​​en <span lang="en">hardware</span></strong> son componentes físicos integrados en el dispositivo. Derivan sus datos midiendo directamente las propiedades ambientales específicas, como la aceleración, la intensidad del campo geomagnético o el cambio angular.</li>
<li>Los <strong>sensores basados ​​en <span lang="en">software </span></strong>no son dispositivos físicos, aunque imitan a los sensores basados ​​en <span lang="en">hardware</span>. Los sensores basados ​​en <span lang="en">software</span> derivan sus datos de uno o más de los sensores basados ​​en <span lang="en">hardware</span> y, a veces, se los denomina sensores virtuales o sensores sintéticos. El sensor de aceleración lineal y el sensor de gravedad son ejemplos de sensores basados ​​en <span lang="en">software</span>.</li>
</ul>
<p>Pocos dispositivos con Android tienen todos los sensores especificados en la tabla que son los compatibles con Android. Por ejemplo, la mayoría de los dispositivos y tabletas tienen un acelerómetro y un magnetómetro, pero pocos dispositivos tienen barómetros o termómetros. Además, un dispositivo puede tener más de un sensor de un tipo determinado. Por ejemplo, un dispositivo puede tener dos sensores de gravedad, cada uno con un rango diferente.</p>
<h4 style="text-align: center;">Tipos de sensores compatibles con la plataforma Android</h4>
<table style="height: 30px; width: 100%;" class="tabla" border="1">
<tbody>
<tr style="height: 10px;">
<th style="width: 24.4851%; height: 10px;">Sensor</th>
<th style="width: 9.65508%; height: 10px;">Tipo</th>
<th style="width: 40.8598%; height: 10px;">Descripción</th>
<th style="width: 25%; height: 10px;">Usos comunes</th>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_ACCELEROMETER" target="_blank" title="Abrir página de referencia de ACCELEROMETER en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_ACCELEROMETER<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide, en \(m/s^2\), la fuerza de aceleración que se aplica a un dispositivo en los tres ejes físicos (x, y, z), incluida la fuerza de gravedad.</td>
<td style="width: 25%; text-align: left;">Detección de movimiento (agitación, inclinación, etc.).</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_AMBIENT_TEMPERATURE" target="_blank" title="Abrir página de referencia de TEMPERATURE en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />AMBIENT_<wbr />TEMPERATURE<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide la temperatura ambiente de la habitación en grados Celsius (°C). Consulta la siguiente nota.</td>
<td style="width: 25%; text-align: left;">Supervisión de la temperatura del aire.</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_GRAVITY" target="_blank" title="Abrir página de referencia de GRAVITY en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />GRAVITY<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Software</span> o <span lang="en">hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide, en \(m/s^2\), la fuerza de gravedad que se aplica a un dispositivo en los tres ejes físicos (x, y, z).</td>
<td style="width: 25%; text-align: left;">Detección de movimiento (agitación, inclinación, etc.).</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_GYROSCOPE" target="_blank" title="Abrir página de referencia de GYROSCOPE en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />GYROSCOPE<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide, en \(rad/s\), la velocidad de rotación de un dispositivo alrededor de cada uno de los tres ejes físicos (x, y, z).</td>
<td style="width: 25%; text-align: left;">Detección de rotación (agitación, giro, etc.).</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_LIGHT" target="_blank" title="Abrir página de referencia de LIGHT en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />LIGHT<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide el nivel de luz ambiental (iluminación) en <abbr title="lux">lx</abbr>.</td>
<td style="width: 25%; text-align: left;">Control del brillo de la pantalla.</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_LINEAR_ACCELERATION" target="_blank" title="Abrir página de referencia de LINEAR_ACCELERATION en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />LINEAR_<wbr />ACCELERATION<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Software o hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide, en \(m/s^2\), la fuerza de aceleración que se aplica a un dispositivo en los tres ejes físicos (x, y, z), excluyendo la fuerza de gravedad.</td>
<td style="width: 25%; text-align: left;">Supervisión de la aceleración a lo largo de un solo eje.</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_MAGNETIC_FIELD" target="_blank" title="Abrir página de referencia de MAGNETIC_FIELD en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />MAGNETIC_<wbr />FIELD<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide el campo geomagnético ambiental de los tres ejes físicos (x, y, z) en μT.</td>
<td style="width: 25%; text-align: left;">Creación de una brújula.</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_ORIENTATION" target="_blank" title="Abrir página de referencia de ORIENTATION en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />ORIENTATION<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Software</span></td>
<td style="width: 40.8598%; text-align: left;">Mide los grados de rotación de un dispositivo alrededor de los tres ejes físicos (x, y, z). A partir de la API nivel 3, puedes obtener las matrices de inclinación y de rotación mediante el uso de los sensores de gravedad y de campo geomagnético del dispositivo, usando el sensor de gravedad junto con el método <code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/SensorManager?hl=es-419#getRotationMatrix(float%5B%5D,%20float%5B%5D,%20float%5B%5D,%20float%5B%5D)" target="_blank" title="Abrir página de referencia de getRotationMatrix en developer.android.com (se abre en una nueva ventana)" rel="noopener">getRotationMatrix()<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code>.</td>
<td style="width: 25%; text-align: left;">Determinación de la posición del dispositivo.</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_PRESSURE" target="_blank" title="Abrir página de referencia de PRESSURE en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />PRESSURE<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide la presión del aire del ambiente en <abbr title="hectopascales">hPa</abbr> o <abbr title="milibares">mbar</abbr>.</td>
<td style="width: 25%; text-align: left;">Supervisa los cambios de la presión del aire.</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_PROXIMITY" target="_blank" title="Abrir página de referencia de PROXIMITY en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />PROXIMITY<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide, en <abbr title="centímetros">cm</abbr>, la proximidad de un objeto con respecto a la pantalla de visualización de un dispositivo. Este sensor en general se usa para determinar si un dispositivo manual se está sosteniendo cerca del oído de una persona.</td>
<td style="width: 25%; text-align: left;">Posición del teléfono durante una llamada.</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_RELATIVE_HUMIDITY" target="_blank" title="Abrir página de referencia de RELATIVE_HUMIDITY en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />RELATIVE_<wbr />HUMIDITY<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide en valor de porcentaje (%) la humedad relativa del ambiente.</td>
<td style="width: 25%; text-align: left;">Supervisa el punto de condensación, la humedad absoluta y la humedad relativa.</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_ROTATION_VECTOR" target="_blank" title="Abrir página de referencia de ROTATION_VECTOR en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />ROTATION_<wbr />VECTOR<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Software o hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide la orientación de un dispositivo mediante los tres elementos del vector de rotación del dispositivo.</td>
<td style="width: 25%; text-align: left;">Detección de movimiento y detección de rotación.</td>
</tr>
<tr>
<td style="width: 24.4851%;"><code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_TEMPERATURE" target="_blank" title="Abrir página de referencia de TEMPERATURE en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />TEMPERATURE<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code></td>
<td style="width: 9.65508%; text-align: left;"><span lang="en">Hardware</span></td>
<td style="width: 40.8598%; text-align: left;">Mide la temperatura del dispositivo en grados Celsius (°C). La implementación de este sensor varía según el dispositivo; en la <abbr title="Siglas en inglés de interfaz de programación de aplicaciones">API</abbr> nivel 14 se reemplazó por el sensor <code translate="no" dir="ltr"><a href="https://developer.android.com/reference/android/hardware/Sensor?hl=es-419#TYPE_AMBIENT_TEMPERATURE" target="_blank" title="Abrir página de referencia de AMBIENT_TEMPERATURE en developer.android.com (se abre en una nueva ventana)" rel="noopener">TYPE_<wbr />AMBIENT_<wbr />TEMPERATURE<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></code>.</td>
<td style="width: 25%; text-align: left;">Supervisión de temperaturas.</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_framework_o_entorno_de_trabajo_del_sensor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>