<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.- Sistema de coordenadas del sensor. | PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=default">
</script></head>
<body class="exe-web-site" id="exe-node-109"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">PMDM10.- Sensores.</a></li>
   <li><a href="1_tipos_de_sensores.html" class="no-ch">1.- Tipos de sensores.</a></li>
   <li><a href="2_framework_o_entorno_de_trabajo_del_sensor.html" class="no-ch">2.- Framework o entorno de trabajo del sensor.</a></li>
   <li><a href="3_disponibilidad_del_sensor.html" class="no-ch">3.- Disponibilidad del sensor.</a></li>
   <li><a href="4_identificacin_de_sensores.html" class="no-ch">4.- Identificación de sensores.</a></li>
   <li><a href="5_monitorizacin_de_eventos_del_sensor.html" class="no-ch">5.- Monitorización de eventos del sensor.</a></li>
   <li id="active"><a href="6_sistema_de_coordenadas_del_sensor.html" class="active no-ch">6.- Sistema de coordenadas del sensor.</a></li>
   <li><a href="7_sensor_de_gravedad.html" class="no-ch">7.- Sensor de gravedad.</a></li>
   <li><a href="8_sensor_de_acelaracin_o_acelermetro.html" class="no-ch">8.- Sensor de acelaración o acelerómetro.</a></li>
   <li><a href="9_giroscopio.html" class="no-ch">9.- Giroscopio.</a></li>
   <li><a href="10_sensor_de_aceleracin_lineal.html" class="no-ch">10.- Sensor de aceleración lineal.</a></li>
   <li><a href="11_sensor_de_campo_geomagntico.html" class="no-ch">11.- Sensor de campo geomagnético.</a></li>
   <li><a href="12_sensor_de_proximidad.html" class="no-ch">12.- Sensor de proximidad.</a></li>
   <li><a href="13_ejercicio_resuelto_2.html" class="no-ch">13.- Ejercicio resuelto 2.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_monitorizacin_de_eventos_del_sensor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_sensor_de_gravedad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.- Sistema de coordenadas del sensor.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id303">
<div class="iDevice emphasis0">
<div id="ta303_154" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 208px;"><a href="PMDM10_CONT_R2_Coordenadas.png" rel="lightbox" title="Ampliar imagen"><img src="PMDM10_CONT_R2_Coordenadas.png" alt="Ilustración que muestra los ejes de coordenadas" title="Coordenadas" class="imagen_ampliable" width="168" height="200" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/guide/platform?hl=es-419" target="_blank" class="author" rel="noopener" title="Acceder a Android Studio en Google Developers (se abre en una nueva ventana).">Google Developers</a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo nc</span><span class="sep">)</span></span></figcaption>
</figure>
<p>En general, el marco del sensor utiliza un sistema de coordenadas de tres ejes estándar para expresar valores de datos. Para la mayoría de los sensores, el sistema de coordenadas se define en relación con la pantalla del dispositivo cuando el dispositivo se mantiene en su orientación predeterminada (consulte la figura). Cuando un dispositivo se mantiene en su orientación predeterminada, el eje X es horizontal y apunta hacia la derecha, el eje Y es vertical y apunta hacia arriba, y el eje Z apunta hacia el exterior de la pantalla. En este sistema, las coordenadas detrás de la pantalla tienen valores Z negativos. Este sistema de coordenadas es utilizado por los siguientes sensores:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">Sensor de aceleración</li>
<li style="margin-bottom: 7px;">Sensor de gravedad</li>
<li style="margin-bottom: 7px;">Giroscopio</li>
<li style="margin-bottom: 7px;">Sensor de aceleración lineal</li>
<li style="margin-bottom: 7px;">Sensor de campo geomagnético</li>
</ul>
<p>El punto más importante para entender sobre este sistema de coordenadas es que los ejes no se intercambian cuando cambia la orientación de la pantalla del dispositivo; es decir, el sistema de coordenadas del sensor nunca cambia a medida que el dispositivo se mueve. Este comportamiento es el mismo que el del sistema de coordenadas <span title="Open Graphics Library" lang="en">OpenGL</span>.</p>
<p>Otro punto que debemos entender es que nuestra aplicación no debe asumir que la orientación natural (por defecto) de un dispositivo es vertical. La orientación natural para muchos dispositivos de tableta es el paisaje. Y el sistema de coordenadas del sensor siempre se basa en la orientación natural de un dispositivo.</p>
<p>Finalmente, si nuestra aplicación relaciona los datos del sensor con la visualización en pantalla, debemos usar el método <strong><span lang="en">getRotation()</span></strong> para determinar la rotación de la pantalla y luego usar el método <strong><span lang="en">remapCoordinateSystem()</span></strong> para mapear las coordenadas del sensor a las coordenadas de la pantalla. Debemos hacer esto incluso si nuestro fichero <strong><span lang="en">AndroidManifest.xml</span></strong> especifica la visualización solo retrato.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_monitorizacin_de_eventos_del_sensor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_sensor_de_gravedad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>