<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.- Sensor de acelaración o acelerómetro. | PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=default">
</script></head>
<body class="exe-web-site" id="exe-node-111"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM10 - DAM - Programación Multimedia y Dispositivos Móviles - UT10.- Sensores. Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">PMDM10.- Sensores.</a></li>
   <li><a href="1_tipos_de_sensores.html" class="no-ch">1.- Tipos de sensores.</a></li>
   <li><a href="2_framework_o_entorno_de_trabajo_del_sensor.html" class="no-ch">2.- Framework o entorno de trabajo del sensor.</a></li>
   <li><a href="3_disponibilidad_del_sensor.html" class="no-ch">3.- Disponibilidad del sensor.</a></li>
   <li><a href="4_identificacin_de_sensores.html" class="no-ch">4.- Identificación de sensores.</a></li>
   <li><a href="5_monitorizacin_de_eventos_del_sensor.html" class="no-ch">5.- Monitorización de eventos del sensor.</a></li>
   <li><a href="6_sistema_de_coordenadas_del_sensor.html" class="no-ch">6.- Sistema de coordenadas del sensor.</a></li>
   <li><a href="7_sensor_de_gravedad.html" class="no-ch">7.- Sensor de gravedad.</a></li>
   <li id="active"><a href="8_sensor_de_acelaracin_o_acelermetro.html" class="active no-ch">8.- Sensor de acelaración o acelerómetro.</a></li>
   <li><a href="9_giroscopio.html" class="no-ch">9.- Giroscopio.</a></li>
   <li><a href="10_sensor_de_aceleracin_lineal.html" class="no-ch">10.- Sensor de aceleración lineal.</a></li>
   <li><a href="11_sensor_de_campo_geomagntico.html" class="no-ch">11.- Sensor de campo geomagnético.</a></li>
   <li><a href="12_sensor_de_proximidad.html" class="no-ch">12.- Sensor de proximidad.</a></li>
   <li><a href="13_ejercicio_resuelto_2.html" class="no-ch">13.- Ejercicio resuelto 2.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_sensor_de_gravedad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_giroscopio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.- Sensor de acelaración o acelerómetro.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id305">
<div class="iDevice emphasis0">
<div id="ta305_154" class="block iDevice_content">
<p>Un sensor de aceleración mide la aceleración aplicada al dispositivo, incluida la fuerza de la gravedad. El siguiente código muestra cómo obtener una instancia del sensor de aceleración predeterminado:</p>
<div class="exe-fx exe-accordion">
<h2>Código</h2>
<div class="highlighted-code code-style-2 language-java line-numbers">
<div>
<pre><code>private SensorManager mSensorManager;
 sensor privado mSensor;
  ...
 mSensorManager = (SensorManager) getSystemService (Context.SENSOR_SERVICE);
 mSensor = mSensorManager.getDefaultSensor (Sensor.TYPE_ACCELEROMETER);</code></pre>
</div>
</div>
</div>
<p>Conceptualmente, un sensor de aceleración determina la aceleración que se aplica a un dispositivo \((A_D)\) al medir las fuerzas que se aplican al sensor en sí \((F_S)\) usando la siguiente relación:</p>
<p style="text-align: center;">\(A_D=-\left ( \displaystyle \frac{1}{mass} \right )\sum F_S\)</p>
<p>Sin embargo, la fuerza de la gravedad siempre influye en la aceleración medida de acuerdo con la siguiente relación:</p>
<p style="text-align: center;">\(A_D=-g-\left ( \displaystyle \frac{1}{mass} \right )\sum F_S\)</p>
<p>Por esta razón, cuando el dispositivo está apoyado sobre una mesa (y no está acelerando), el acelerómetro muestra una magnitud de \(g = 9.81~m/s^2\). De manera similar, cuando el dispositivo está en caída libre y por lo tanto acelera rápidamente hacia el suelo a \(9.81~m/s^2\), su acelerómetro lee una magnitud de \(g = 0 m/s^2\). Por lo tanto, para medir la aceleración real del dispositivo, la contribución de la fuerza de gravedad debe eliminarse de los datos del acelerómetro. Esto se puede lograr aplicando un filtro de paso alto. Por el contrario, se puede usar un filtro de paso bajo para aislar la fuerza de la gravedad.</p>
<div class="exe-fx exe-accordion">
<h2>Ejemplo</h2>
<p>Uso de filtro de paso bajo para aislar la fuerza de la gravedad:</p>
<div class="highlighted-code code-style-2 language-java line-numbers">
<div>
<pre><code>public void onSensorChanged(SensorEvent event){

   // In this example, alpha is calculated as t / (t + dT),
   // where t is the low-pass filter's time-constant and
   // dT is the event delivery rate.

   final float alpha = 0.8;

   // Isolate the force of gravity with the low-pass filter.
   gravity[0] = alpha * gravity[0] + (1 - alpha) * event.values[0];
   gravity[1] = alpha * gravity[1] + (1 - alpha) * event.values[1];
   gravity[2] = alpha * gravity[2] + (1 - alpha) * event.values[2];

   // Remove the gravity contribution with the high-pass filter.
   linear_acceleration[0] = event.values[0] - gravity[0];
   linear_acceleration[1] = event.values[1] - gravity[1];
   linear_acceleration[2] = event.values[2] - gravity[2];

}</code></pre>
</div>
</div>
</div>
<p style="text-align: center;"><span class=" exe-block-info" style="text-align: center;">Podemos usar muchas técnicas diferentes para filtrar los datos del sensor. El ejemplo de código anterior usa una constante de filtro simple (alfa) para crear un filtro de paso bajo. Esta constante de filtro se deriva de una constante de tiempo (t), que es una representación aproximada de la latencia que el filtro agrega a los eventos del sensor, y la tasa de entrega de eventos del sensor (dt). El ejemplo de código usa un valor alfa de 0.8 para fines de demostración. Si usa este método de filtrado, puede que necesite elegir un valor alfa diferente.</span></p>
<p>Los acelerómetros usan el sistema de coordenadas del sensor estándar. En la práctica, esto significa que las siguientes condiciones se aplican cuando un dispositivo está tumbado sobre una mesa en su orientación natural:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">Si empujamos el dispositivo por la izquierda (para que se mueva hacia la derecha), el valor de la aceleración "x" es positivo.</li>
<li style="margin-bottom: 7px;">Si empujamos el dispositivo por abajo (para que se aleje de nosotros), el valor de aceleración "y" es positivo.</li>
<li style="margin-bottom: 7px;">Si empujamos el dispositivo hacia el cielo con una aceleración de \(A~m/s^2\), el valor de aceleración "z" es \(A+9.81\), que corresponde a la aceleración del dispositivo (\(+A~m/s^2\)) menos la fuerza de la gravedad (\(-9.81~m/s^2\)).</li>
<li style="margin-bottom: 7px;">El dispositivo estacionario o parado tendrá un valor de aceleración en "z" de \(+9.81\), que corresponde a la aceleración del dispositivo (\(0~m/s^2\) menos la fuerza de la gravedad, que es \(-9.81~m/s^2\)).</li>
</ul>
<p>En general, el acelerómetro es un buen sensor para usar si monitorizamos el movimiento del dispositivo. Casi todos los teléfonos y tabletas con Android tienen un acelerómetro, y usan aproximadamente 10 veces menos energía que los otros sensores de movimiento. Una desventaja es que podríamos tener que implementar filtros de paso bajo y paso alto para eliminar las fuerzas gravitatorias y reducir el ruido.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_sensor_de_gravedad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_giroscopio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>