<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>10.- Consultas SQL. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mapeo objeto relacional.</a></li>
   <li><a href="1_concepto_de_mapeo_objetorelacional.html" class="no-ch">1.- Concepto de Mapeo objeto-relacional.</a></li>
   <li><a href="2_herramientas_orm_caractersticas_y_herramientas_ms_utilizadas.html" class="daddy">2.- Herramientas ORM. Características y herramientas más utilizadas.</a>
   <ul class="other-section">
      <li><a href="21_caractersticas.html" class="no-ch">2.1.- Características.</a></li>
      <li><a href="22_herramientas_orm_ms_utilizadas.html" class="no-ch">2.2.- Herramientas ORM más utilizadas.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_hibernate.html" class="no-ch">3.- Arquitectura de Hibernate</a></li>
   <li><a href="4_instalacin_y_configuracin_de_hibernate.html" class="no-ch">4.- Instalación y configuración de Hibernate</a></li>
   <li><a href="5_ficheros_de_configuracin_y_mapeo_estructura_y_propiedades.html" class="daddy">5.- Ficheros de configuración y mapeo. Estructura y propiedades.</a>
   <ul class="other-section">
      <li><a href="51_ficheros_de_configuracin_propiedades.html" class="no-ch">5.1.- Ficheros de configuración. Propiedades</a></li>
      <li><a href="52_ficheros_de_mapeo_estructura_elementos_y_propiedades.html" class="no-ch">5.2.- Ficheros de mapeo. Estructura, elementos y propiedades.</a></li>
   </ul>
   </li>
   <li><a href="6_mapeo_de_colecciones_relaciones_y_herencia.html" class="no-ch">6.- Mapeo de colecciones, relaciones y herencia-</a></li>
   <li><a href="7_clases_persistentes.html" class="no-ch">7.- Clases persistentes.</a></li>
   <li><a href="8_sesiones_estados_de_un_objeto.html" class="no-ch">8.- Sesiones; estados de un objeto.</a></li>
   <li><a href="9_carga_almacenamiento_y_modificacin_de_objetos.html" class="daddy">9.- Carga, almacenamiento y modificación de objetos.</a>
   <ul class="other-section">
      <li><a href="91_almacenamiento_y_modificando_de_objetos_persistentes.html" class="no-ch">9.1.- Almacenamiento y modificando de objetos persistentes.</a></li>
   </ul>
   </li>
   <li id="active"><a href="10_consultas_sql.html" class="active no-ch">10.- Consultas SQL.</a></li>
   <li><a href="11_lenguajes_propios_de_la_herramienta_orm_hql.html" class="daddy">11.- Lenguajes propios de la herramienta ORM: HQL.</a>
   <ul class="other-section">
      <li><a href="111_sintaxis_del_lenguaje_hql.html" class="no-ch">11.1.- Sintaxis del lenguaje HQL.</a></li>
      <li><a href="112_consultas_por_criterios.html" class="no-ch">11.2.- Consultas por criterios</a></li>
   </ul>
   </li>
   <li><a href="12_gestin_de_transacciones.html" class="no-ch">12.- Gestión de transacciones.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="91_almacenamiento_y_modificando_de_objetos_persistentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_lenguajes_propios_de_la_herramienta_orm_hql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">10.- Consultas SQL.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id61">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_66" class="block iDevice_content">
<p>
<strong>Ana </strong>ya ha aprendido como poder utilizar una base de datos relacional en una aplicación que utiliza clases persistentes. La pregunta que le surge ahora es ¿Cómo puedo realizar las consultas <span lang="en">SQL</span> con está forma de acceder a los datos?¿Puedo utilizar el <span lang="en">select</span><span lang="en"></span>, <span lang="en">insert</span><span lang="en"></span>, etc.?
</p>
<img alt="Imagen de Ana de medio cuerpo." class="elemento_centrado" height="132" src="AD04_CONT_R17_Ana.jpeg" style="width: 200px; height: 132px" title="Ana, nuestra protagonista." width="200" /> 

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id62">
<div class="iDevice emphasis0">
<div id="ta62_73" class="block iDevice_content">
<img alt="Lupa buscando un texto en un documento." class="elemento_derecha" height="132" src="AD04_CONT_R25_consulta.jpg" style="width: 200px; height: 132px" title="Búsqueda." width="200" />
<p>
Usando <span lang="en">Hibernate</span>, la ejecución de consultas <span lang="en">SQL</span><span lang="en"></span> nativas se controla por medio de la interfaz <code>SQLQuery</code>, la cual se obtiene llamando a <code>Session.createSQLQuery()</code>. Las siguientes secciones describen cómo utilizar esta <span lang="en">API</span> para consultas
</p>
<p>
La consulta SQL más básica es para obtener a una lista de escalares (valores).
</p>
<ul class="lista_verificacion">
	<li>
<code>sess.createSQLQuery(&quot;SELECT * FROM Personas&quot;).list();</code>
	</li>
	<li>
<code>sess.createSQLQuery(&quot;SELECT ID,NOMBRE, EDAD FROM PERSONAS&quot;).list();</code>
	</li>
</ul>
<p>
Estas retornarán una lista de objetos <span lang="en">arrays</span> (<code>Object[]</code>) con valores escalares para cada columna en la tabla PERSONAS. <span lang="en">Hibernate</span> utilizará <code>ResultSetMetadata</code> para deducir el orden real y los tipos de los valores escalares retornados.
</p>
<p>
Otro tipo de consulta más compleja, es la consulta de entidades. Para obtener los objetos entidades desde una consulta sql nativa, se utiliza por medio de <code>addEntity()</code>.
</p>
<ul class="lista_verificacion">
	<li>
<code>sess.createSQLQuery(&quot;SELECT * FROM PERSONAS&quot;).addEntity(Persona.class);</code>
	</li>
	<li>
<code>sess.createSQLQuery(&quot;SELECT ID,NOMBRE,EDAD FROM PERSONAS&quot;).addEntity(Persona.class);</code>
	</li>
</ul>
<p>
Se especifica esta consulta:
</p>
<ul class="lista_verificacion">
	<li>La cadena de consulta <span lang="en">SQL</span>.</li>
	<li>La entidad devuelta por la consulta.</li>
</ul>
<p>
Asumiendo que Persona  es mapeado como una clase con las columnas IDENTIFICACION, NOMBRE y FECHA DE NACIMIENTO las consultas anteriores devolverán una Lista en donde cada elemento es una entidad Persona.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id63">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-63_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion63_60" class="block question iDevice_content">
<strong>¿En qué estado se encuentra un objeto persistente en memoria, una vez finalizada la sesión?</strong>  

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i63_63" class="sr-av"><a href="#answer-63_63">Opción 1</a></label><input type="radio" name="option63_60" id="i63_63" class="exe-radio-option exe-radio-option-0-3-63_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-63_63"><div id="taans63_63" class="block iDevice_content">
Transitorio.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i63_74" class="sr-av"><a href="#answer-63_74">Opción 2</a></label><input type="radio" name="option63_60" id="i63_74" class="exe-radio-option exe-radio-option-1-3-63_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-63_74"><div id="taans63_74" class="block iDevice_content">
Borrado.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i63_77" class="sr-av"><a href="#answer-63_77">Opción 3</a></label><input type="radio" name="option63_60" id="i63_77" class="exe-radio-option exe-radio-option-2-3-63_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-63_77"><div id="taans63_77" class="block iDevice_content">
Disociado.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b63_60" class="feedback js-hidden">
<div id="taf63_63" class=" iDevice_content">
Incorrecta. 

</div>
</section>
<section id="sa1b63_60" class="feedback js-hidden">
<div id="taf63_74" class=" iDevice_content">
No es correcta. 

</div>
</section>
<section id="sa2b63_60" class="feedback js-hidden">
<div id="taf63_77" class=" iDevice_content">
Correcto. Muy bien. 

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-63_63">Incorrecto</a><span> (<a href="#sa0b63_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-63_74">Incorrecto</a><span> (<a href="#sa1b63_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-63_77">Opción correcta</a><span> (<a href="#sa2b63_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="91_almacenamiento_y_modificando_de_objetos_persistentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_lenguajes_propios_de_la_herramienta_orm_hql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>