<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Características. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mapeo objeto relacional.</a></li>
   <li><a href="1_concepto_de_mapeo_objetorelacional.html" class="no-ch">1.- Concepto de Mapeo objeto-relacional.</a></li>
   <li class="current-page-parent"><a href="2_herramientas_orm_caractersticas_y_herramientas_ms_utilizadas.html" class="current-page-parent daddy">2.- Herramientas ORM. Características y herramientas más utilizadas.</a>
   <ul>
      <li id="active"><a href="21_caractersticas.html" class="active no-ch">2.1.- Características.</a></li>
      <li><a href="22_herramientas_orm_ms_utilizadas.html" class="no-ch">2.2.- Herramientas ORM más utilizadas.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_hibernate.html" class="no-ch">3.- Arquitectura de Hibernate</a></li>
   <li><a href="4_instalacin_y_configuracin_de_hibernate.html" class="no-ch">4.- Instalación y configuración de Hibernate</a></li>
   <li><a href="5_ficheros_de_configuracin_y_mapeo_estructura_y_propiedades.html" class="daddy">5.- Ficheros de configuración y mapeo. Estructura y propiedades.</a>
   <ul class="other-section">
      <li><a href="51_ficheros_de_configuracin_propiedades.html" class="no-ch">5.1.- Ficheros de configuración. Propiedades</a></li>
      <li><a href="52_ficheros_de_mapeo_estructura_elementos_y_propiedades.html" class="no-ch">5.2.- Ficheros de mapeo. Estructura, elementos y propiedades.</a></li>
   </ul>
   </li>
   <li><a href="6_mapeo_de_colecciones_relaciones_y_herencia.html" class="no-ch">6.- Mapeo de colecciones, relaciones y herencia-</a></li>
   <li><a href="7_clases_persistentes.html" class="no-ch">7.- Clases persistentes.</a></li>
   <li><a href="8_sesiones_estados_de_un_objeto.html" class="no-ch">8.- Sesiones; estados de un objeto.</a></li>
   <li><a href="9_carga_almacenamiento_y_modificacin_de_objetos.html" class="daddy">9.- Carga, almacenamiento y modificación de objetos.</a>
   <ul class="other-section">
      <li><a href="91_almacenamiento_y_modificando_de_objetos_persistentes.html" class="no-ch">9.1.- Almacenamiento y modificando de objetos persistentes.</a></li>
   </ul>
   </li>
   <li><a href="10_consultas_sql.html" class="no-ch">10.- Consultas SQL.</a></li>
   <li><a href="11_lenguajes_propios_de_la_herramienta_orm_hql.html" class="daddy">11.- Lenguajes propios de la herramienta ORM: HQL.</a>
   <ul class="other-section">
      <li><a href="111_sintaxis_del_lenguaje_hql.html" class="no-ch">11.1.- Sintaxis del lenguaje HQL.</a></li>
      <li><a href="112_consultas_por_criterios.html" class="no-ch">11.2.- Consultas por criterios</a></li>
   </ul>
   </li>
   <li><a href="12_gestin_de_transacciones.html" class="no-ch">12.- Gestión de transacciones.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_herramientas_orm_caractersticas_y_herramientas_ms_utilizadas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_herramientas_orm_ms_utilizadas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Características.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id14">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_66" class="block iDevice_content">
<p><img alt="Imagen de Antonio, uno de los protagonistas de nuestros casos prácticos. " class="elemento_derecha" height="132" src="AD04_CONT_R07_Antonio.jpeg" style="width: 200px; height: 132px;" title="Antonio." width="200" /></p>
<p style="text-align: justify;"><strong>Antonio</strong> no sabe exactamente qué tiene que utilizar ni qué ventajas obtendrá con el uso de las herramientas de mapeo ¿Cuáles son las características de las herramientas <span lang="en">ORM</span>?</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<p style="text-align: justify;">Las herramientas <span lang="en">ORM</span> facilitan el mapeo de atributos entre una base de datos relacional y el modelo de objetos de una aplicación, mediante archivos declarativos (<a href="#t22c4be7b-3260-9114-31ab-5e9a361c72b1" id="link22c4be7b-3260-9114-31ab-5e9a361c72b1" class="exe-tooltip definition-tt">XML</a>) que permiten establecer estas relaciones. Gracias a las <span lang="en">ORM</span>, podemos conectar con una base de datos relacional para extraer la información contenida en objetos de programas que están almacenados. Para ello, sólo tendremos que definir la forma en la que establecer la correspondencia entre las clases y las tablas una sola vez (indicando qué propiedad se corresponde con cada columna, qué clase con cada tabla, etc.). Una vez hecho esto, podremos utilizar <a href="#tf7c64ce9-f8b8-2e14-c483-b51415802f02" id="linkf7c64ce9-f8b8-2e14-c483-b51415802f02" class="exe-tooltip definition-tt">POJOs</a> de nuestra aplicación e indicar a la <span lang="en">ORM</span> que los haga persistentes, consiguiendo que una sola herramienta pueda leer o escribir en la base de datos utilizando  <a href="#t3d1a879c-ad6b-023d-1ca7-69aa47f9b7dc" id="link3d1a879c-ad6b-023d-1ca7-69aa47f9b7dc" class="exe-tooltip definition-tt">VOs.</a> directamente.</p>
<div id="tf7c64ce9-f8b8-2e14-c483-b51415802f02" class="exe-tooltip-text" style="text-align: justify;">
<p>Un POJO es una instancia de una clase que no extiende ni implementa nada en especial. Para los programadores Java sirve para enfatizar el uso de clases simples y que no dependen de un framework en especial.</p>
</div>
<div id="t3d1a879c-ad6b-023d-1ca7-69aa47f9b7dc" class="exe-tooltip-text" style="text-align: justify;">
<p>VO: Significa Value Object y es un objeto Java Bean enfocado en la vista. Basicamente es un POJO (Plain old java object). BO: Significa Business Object y generalmente son los Java Beans que se mapean a entidades de base de datos (Objetos de negocio) como por ejemplo en Hibernate.</p>
</div>
<div id="t22c4be7b-3260-9114-31ab-5e9a361c72b1" class="exe-tooltip-text">
<p style="text-align: justify;">eXtensible Markup Language, traducido como "Lenguaje de Marcado Extensible"</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id16">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta16_70" class="block iDevice_content">
<p>
<strong>Una herramienta <span lang="en">ORM</span> permite tomar un objeto Java y hacerlo persistente, carga el objeto  de la base de datos a memoria y permite hacer consultas a las tablas  de la base de datos.</strong>
</p>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_73" class="block iDevice_content">
<p style="text-align: justify;"><strong>Ventajas de <span lang="en">ORM</span>.</strong></p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Ayudan a reducir el tiempo de desarrollo de software. La mayoría de las herramientas <span lang="en">ORM</span> disponibles, permiten la creación del modelo a través del esquema de la base de datos, es decir, el usuario crea la base de datos y la herramienta automáticamente lee el esquema de tablas y relaciones y crea un modelo ajustado.</li>
<li>Abstracción de la base de datos.</li>
<li>Reutilización.</li>
<li>Permiten persistir objetos a través de un método <code>Orm.Save</code> y generar el <span lang="en">SQL</span> correspondiente.</li>
<li>Permiten recuperar los objetos persistidos a través de un método <code>Orm.Load</code>.</li>
<li>Lenguaje propio para realizar las consultas.</li>
<li>Independencia de la base de datos.</li>
<li>Incentivan la <a href="#t7ee1cda8-29b1-17d0-2ff1-9b2edd625a19" id="link7ee1cda8-29b1-17d0-2ff1-9b2edd625a19" class="exe-tooltip definition-tt">portabilidad</a> y <a href="#t1d40d14b-0450-8924-6e27-577077ffece4" id="link1d40d14b-0450-8924-6e27-577077ffece4" class="exe-tooltip definition-tt">escalabilidad</a> de los programas de software.</li>
</ul>
<p style="text-align: justify;"><strong>Desventajas de <span lang="en">ORM</span>.</strong></p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Tiempo utilizado en el aprendizaje. Este tipo de herramientas suelen ser complejas por lo que su correcta utilización lleva un tiempo que hay que emplear en ver el funcionamiento correcto y ver todo el partido que se le puede sacar.</li>
<li>Menor rendimiento (aplicaciones algo más lentas). Esto es debido a que todas las consultas que se hagan sobre la base de datos, el sistema primero deberá de transformarlas al lenguaje propio de la herramienta, luego leer los registros y por último crear los objetos.</li>
<li>Sistemas complejos. Normalmente la utilidad de <span lang="en">ORM</span> desciende con la mayor complejidad del sistema relacional.</li>
</ul>
<div class="elemento_centrado" style="text-align: justify;">
<div class="elemento_centrado"><a href="AD04_CONT_R08_hibernate.jpg" title="Ampliar imagen."><img alt="Imagen que muestra el entorno NetBeans y la zona donde operar con Hibernate. " class="imagen_ampliable" height="152" src="AD04_CONT_R08_hibernate_miniatura.jpg" style="width: 200px; height: 152px;" title="Apariencia de hibernate en NetBeans. " width="200" /></a></div>
</div>
<div id="t7ee1cda8-29b1-17d0-2ff1-9b2edd625a19" class="exe-tooltip-text" style="text-align: justify;">
<p>Se define como la característica que posee un software para ejecutarse en diferentes plataformas es decir la portabilidad se refiere exclusivamente a la propiedad que posee un software que le permite ser ejecutado en diferentes plataformas y/o sistemas operativos.</p>
</div>
<div id="t1d40d14b-0450-8924-6e27-577077ffece4" class="exe-tooltip-text">
<p style="text-align: justify;">La escalabilidad es la propiedad deseable de un sistema, una red o un proceso, que indica su habilidad para reaccionar y adaptarse sin perder calidad, o bien manejar el crecimiento continuo de trabajo de manera fluida, o bien para estar preparado para hacerse más grande sin perder calidad en los servicios ofrecidos.</p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_herramientas_orm_caractersticas_y_herramientas_ms_utilizadas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_herramientas_orm_ms_utilizadas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>