<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.1.- Almacenamiento y modificando de objetos persistentes. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mapeo objeto relacional.</a></li>
   <li><a href="1_concepto_de_mapeo_objetorelacional.html" class="no-ch">1.- Concepto de Mapeo objeto-relacional.</a></li>
   <li><a href="2_herramientas_orm_caractersticas_y_herramientas_ms_utilizadas.html" class="daddy">2.- Herramientas ORM. Características y herramientas más utilizadas.</a>
   <ul class="other-section">
      <li><a href="21_caractersticas.html" class="no-ch">2.1.- Características.</a></li>
      <li><a href="22_herramientas_orm_ms_utilizadas.html" class="no-ch">2.2.- Herramientas ORM más utilizadas.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_hibernate.html" class="no-ch">3.- Arquitectura de Hibernate</a></li>
   <li><a href="4_instalacin_y_configuracin_de_hibernate.html" class="no-ch">4.- Instalación y configuración de Hibernate</a></li>
   <li><a href="5_ficheros_de_configuracin_y_mapeo_estructura_y_propiedades.html" class="daddy">5.- Ficheros de configuración y mapeo. Estructura y propiedades.</a>
   <ul class="other-section">
      <li><a href="51_ficheros_de_configuracin_propiedades.html" class="no-ch">5.1.- Ficheros de configuración. Propiedades</a></li>
      <li><a href="52_ficheros_de_mapeo_estructura_elementos_y_propiedades.html" class="no-ch">5.2.- Ficheros de mapeo. Estructura, elementos y propiedades.</a></li>
   </ul>
   </li>
   <li><a href="6_mapeo_de_colecciones_relaciones_y_herencia.html" class="no-ch">6.- Mapeo de colecciones, relaciones y herencia-</a></li>
   <li><a href="7_clases_persistentes.html" class="no-ch">7.- Clases persistentes.</a></li>
   <li><a href="8_sesiones_estados_de_un_objeto.html" class="no-ch">8.- Sesiones; estados de un objeto.</a></li>
   <li class="current-page-parent"><a href="9_carga_almacenamiento_y_modificacin_de_objetos.html" class="current-page-parent daddy">9.- Carga, almacenamiento y modificación de objetos.</a>
   <ul>
      <li id="active"><a href="91_almacenamiento_y_modificando_de_objetos_persistentes.html" class="active no-ch">9.1.- Almacenamiento y modificando de objetos persistentes.</a></li>
   </ul>
   </li>
   <li><a href="10_consultas_sql.html" class="no-ch">10.- Consultas SQL.</a></li>
   <li><a href="11_lenguajes_propios_de_la_herramienta_orm_hql.html" class="daddy">11.- Lenguajes propios de la herramienta ORM: HQL.</a>
   <ul class="other-section">
      <li><a href="111_sintaxis_del_lenguaje_hql.html" class="no-ch">11.1.- Sintaxis del lenguaje HQL.</a></li>
      <li><a href="112_consultas_por_criterios.html" class="no-ch">11.2.- Consultas por criterios</a></li>
   </ul>
   </li>
   <li><a href="12_gestin_de_transacciones.html" class="no-ch">12.- Gestión de transacciones.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="9_carga_almacenamiento_y_modificacin_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="10_consultas_sql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.1.- Almacenamiento y modificando de objetos persistentes.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id58">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_66" class="block iDevice_content">
<p>
<strong>Juan </strong>empieza a comprender como se pueden cargar objetos persistente. <strong>Juan</strong> quiere enseñar a  a <strong>María</strong> el mecanismo de almacenamiento y modificación de objetos persistentes, para que la aplicación que enlaza a bases de datos sea los más completa posible.
</p>
<img alt="Imagen de Maria." class="elemento_centrado" height="132" src="AD04_CONT_R02_Maria.jpg" style="width: 200px; height: 132px" title="María de nuevo. " width="200" />

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_73" class="block iDevice_content">
<p>
Para almacenar objetos persistentes se proceso siguiendo los siguientes pasos:
</p>
<ol>
	<li>Se instancia un objeto nuevo (estado transitorio).</li>
	<li>Se obtiene una sesión y se comienza la transacción, inicializando el contexto de persistencia.</li>
	<li>Una vez obtenida da la sesión, se llama al método <code>save()</code>, el cual introduce el objeto en el contexto de persistencia. Este método devuelve el identificador del objeto persistido.</li>
	<li>Para que los cambios sean sincronizados en las bases de datos, es necesario realizar el <code>commit</code> de la transacción. Dentro del objeto sesión se llama al método <code>flush()</code>. Es posible llamarlo explícitamente. En este momento, se obtiene la conexión <span lang="en">JDBC</span> a la bases de datos para poder ejecutar la oportuna sentencia.</li>
	<li>Finalmente, la sesión se cierra, con el objeto de liberar el contexto de persistencia, y por tanto, devolver la referencia del objeto creado al estado disociado.</li>
</ol>
<p>
Los objetos cargados, grabados, creados o consultados por las sesión pueden ser manipulados por la aplicación, y cualquier cambio a su estado de persistencia será persistido cuando se le aplique &quot;<span lang="en">flush</span><span lang="en"></span>&quot; a la sesión. 
</p>
<p>
No hay que invocar ningún método en particular para que las modificaciones se vuelvan persistentes. Así
que la manera más sencilla y directa de actualizar el estado de un objeto es cargarlo con load(), y luego manipularlo directamente, mientras la sesión esté abierta.
</p>
<p>
Para borrar objetos persistentes, podemos ejecutar <code>Session.delete()</code>, que quitará el estado de un objeto de la base de datos. Por supuesto, su aplicación podría aún contener una referencia al objeto quitado.  Se puede borrar objetos en cualquier orden, no se van producir violaciones de llave externa, pero sí es posible violar <code>constraints</code> <code>NOT NULL</code> aplicadas a la columna de llave externa.
</p>
<p>
Muchas aplicaciones necesitan capturar un objeto en una transacción, mandarlo a la capa de interfaz de usuario para su manipulación, y grabar sus cambios en una nueva transacción. Las aplicaciones que usan este tipo de estrategia en entornos de alta concurrencia, normalmente usan datos versionados para garantizar aislamiento durante la &quot;larga&quot; unidad de trabajo.
</p>
<p>
<span lang="en">Hibernate</span> soporta este modelo, proveyendo &quot;reasociación&quot; de entidades desprendidas usando los métodos
<code>Session.update()</code> o <code>Session.merge(</code>).
</p>
<img alt="Imagen que muestra una mujer sentada frente a una pantalla de ordenador. " class="elemento_centrado" height="132" src="AD04_CONT_R24_usuaria.jpg" style="width: 200px; height: 132px" title="Mujer trabajando con ordenador." width="200" />

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id60">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-60_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion60_60" class="block question iDevice_content">
<p>
<strong>Para sincronizar los datos con la base de datos es necesario realizar:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i60_63" class="sr-av"><a href="#answer-60_63">Opción 1</a></label><input type="radio" name="option60_60" id="i60_63" class="exe-radio-option exe-radio-option-0-3-60_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-60_63"><div id="taans60_63" class="block iDevice_content">
Un inicio de sesión.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i60_149" class="sr-av"><a href="#answer-60_149">Opción 2</a></label><input type="radio" name="option60_60" id="i60_149" class="exe-radio-option exe-radio-option-1-3-60_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-60_149"><div id="taans60_149" class="block iDevice_content">
Se invoca el método <code>save()</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i60_152" class="sr-av"><a href="#answer-60_152">Opción 3</a></label><input type="radio" name="option60_60" id="i60_152" class="exe-radio-option exe-radio-option-2-3-60_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-60_152"><div id="taans60_152" class="block iDevice_content">
Se invoca al método <code>flush()</code>.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b60_60" class="feedback js-hidden">
<div id="taf60_63" class=" iDevice_content">
Incorrecta.

</div>
</section>
<section id="sa1b60_60" class="feedback js-hidden">
<div id="taf60_149" class=" iDevice_content">
No es correcta. 

</div>
</section>
<section id="sa2b60_60" class="feedback js-hidden">
<div id="taf60_152" class=" iDevice_content">
Correcto. Muy bien. Con esta operación se realiza el commit de la transacción.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-60_63">Incorrecto</a><span> (<a href="#sa0b60_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-60_149">Incorrecto</a><span> (<a href="#sa1b60_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-60_152">Opción correcta</a><span> (<a href="#sa2b60_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="9_carga_almacenamiento_y_modificacin_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="10_consultas_sql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>