<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.- Carga, almacenamiento y modificación de objetos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mapeo objeto relacional.</a></li>
   <li><a href="1_concepto_de_mapeo_objetorelacional.html" class="no-ch">1.- Concepto de Mapeo objeto-relacional.</a></li>
   <li><a href="2_herramientas_orm_caractersticas_y_herramientas_ms_utilizadas.html" class="daddy">2.- Herramientas ORM. Características y herramientas más utilizadas.</a>
   <ul class="other-section">
      <li><a href="21_caractersticas.html" class="no-ch">2.1.- Características.</a></li>
      <li><a href="22_herramientas_orm_ms_utilizadas.html" class="no-ch">2.2.- Herramientas ORM más utilizadas.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_hibernate.html" class="no-ch">3.- Arquitectura de Hibernate</a></li>
   <li><a href="4_instalacin_y_configuracin_de_hibernate.html" class="no-ch">4.- Instalación y configuración de Hibernate</a></li>
   <li><a href="5_ficheros_de_configuracin_y_mapeo_estructura_y_propiedades.html" class="daddy">5.- Ficheros de configuración y mapeo. Estructura y propiedades.</a>
   <ul class="other-section">
      <li><a href="51_ficheros_de_configuracin_propiedades.html" class="no-ch">5.1.- Ficheros de configuración. Propiedades</a></li>
      <li><a href="52_ficheros_de_mapeo_estructura_elementos_y_propiedades.html" class="no-ch">5.2.- Ficheros de mapeo. Estructura, elementos y propiedades.</a></li>
   </ul>
   </li>
   <li><a href="6_mapeo_de_colecciones_relaciones_y_herencia.html" class="no-ch">6.- Mapeo de colecciones, relaciones y herencia-</a></li>
   <li><a href="7_clases_persistentes.html" class="no-ch">7.- Clases persistentes.</a></li>
   <li><a href="8_sesiones_estados_de_un_objeto.html" class="no-ch">8.- Sesiones; estados de un objeto.</a></li>
   <li id="active"><a href="9_carga_almacenamiento_y_modificacin_de_objetos.html" class="active daddy">9.- Carga, almacenamiento y modificación de objetos.</a>
   <ul>
      <li><a href="91_almacenamiento_y_modificando_de_objetos_persistentes.html" class="no-ch">9.1.- Almacenamiento y modificando de objetos persistentes.</a></li>
   </ul>
   </li>
   <li><a href="10_consultas_sql.html" class="no-ch">10.- Consultas SQL.</a></li>
   <li><a href="11_lenguajes_propios_de_la_herramienta_orm_hql.html" class="daddy">11.- Lenguajes propios de la herramienta ORM: HQL.</a>
   <ul class="other-section">
      <li><a href="111_sintaxis_del_lenguaje_hql.html" class="no-ch">11.1.- Sintaxis del lenguaje HQL.</a></li>
      <li><a href="112_consultas_por_criterios.html" class="no-ch">11.2.- Consultas por criterios</a></li>
   </ul>
   </li>
   <li><a href="12_gestin_de_transacciones.html" class="no-ch">12.- Gestión de transacciones.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="8_sesiones_estados_de_un_objeto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="91_almacenamiento_y_modificando_de_objetos_persistentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.- Carga, almacenamiento y modificación de objetos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id55">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_66" class="block iDevice_content">
<p>
<strong>Juan</strong> se está convirtiendo en un entusiasta de las herramientas de mapeo-objeto relacional.  Empieza a entender y comprobar sus ventajas, sin embargo, ahora toca los más importante: como cargar, almacenar y modificar los objetos que representan elementos de la base de datos.
</p>
<img alt="Imagen de Juan." class="elemento_centrado" height="132" src="AD04_CONT_R15_Juan.jpeg" style="width: 200px; height: 132px" title="Juan uno de nuestros protanogistas." width="200" />                                                                                                  

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id56">
<div class="iDevice emphasis0">
<div id="ta56_73" class="block iDevice_content">
<p>Para cargar un objeto de acceso a datos en la aplicación Java, el método <code>load()</code> de la clase <code>Session</code> suministra un mecanismo para capturar una instancia persistente, si conocemos su identificador. El método <code>load()</code> acepta un objeto <code>Class</code>, y cargará el estado de una nueva instancia de esa clase, inicializada en estado persistente.</p>
<p>El método <code>load()</code> lanzará una excepción irrecuperable si no existe la fila de base de datos correspondiente. Si no se está seguro de que exista una fila correspondiente, debe usarse el método <code>get()</code>, el cual consulta la base de datos inmediatamente y devuelve <code>null</code> si no existe una fila correspondiente</p>
<p>Existen dos métodos que se encargan de recuperar un objeto persistente por identificador: <code>load()</code> y <code>get()</code>. La diferencia entre ellos radica en cómo indican que un objeto no se encuentra en la base de datos: <code>get()</code> devuelve un nulo y <code>load()</code> lanza una excepción <code>ObjectNotFoundException</code>.</p>
<p>Aparte de esta diferencia, <code>load()</code> intenta devolver un <a href="#tad853ff1-0e4c-d31f-9f02-8d5818acc072" id="linkad853ff1-0e4c-d31f-9f02-8d5818acc072" class="exe-tooltip definition-tt">objeto proxy</a> siempre y cuando le sea posible (no esté en el contexto de persistencia). Con lo que es posible que la excepción sea lanzada cuando se inicialice el objeto proxy. Esto es conocido como carga perezosa.</p>
<p>En el caso que se obtenga un proxy, no tiene impacto sobre la base de datos (no se ejecuta ninguna consulta), hasta que no se inicializa el mismo. Muy útil cuando se obtiene una referencia de un objeto para asociarlo a otro. (No es necesario obtener el objeto).Se modifica un objeto persistente.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="AD04_CONT_R23_mapping.jpg" title="Ampliar imagen."><img alt="Captura de pantalla del NetBeans, donde se muestra el asistente de Hibernate para poder mapear una tabla en un objeto." class="imagen_ampliable" height="112" src="AD04_CONT_R23_mapping_miniatura.jpg" style="width: 200px; height: 112px;" title="Mapeo Objeto Relación." width="200" /></a></div>
</div>
<div id="tad853ff1-0e4c-d31f-9f02-8d5818acc072" class="exe-tooltip-text">
<p>Durante la sesión de Hibernate, se están cargando objetos y algunos de ellos se cargan como proxy debido a la carga diferida.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id57">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_47" class="block iDevice_content">
<p>El siguiente <a href="https://docs.jboss.org/hibernate/core/3.5/reference/es-ES/html/objectstate.html" title="carga de objetos">carga de objetos</a> encontrarás todo lo referente a la carga, almacenamiento y modificación de objetos. <a href="AD04_Descripcion_video_uso_de_la_persistencia_en_hibernate.html" title="Resumen textual alternativo para el video&quot;Uso de la persistencia en Hibernate."></a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="8_sesiones_estados_de_un_objeto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="91_almacenamiento_y_modificando_de_objetos_persistentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>