<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Cambiar el lenguaje por el lenguaje apropiado -->
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <!-- Cambiar vídeo por el elemento en cuestión y sustituir XXX por el título del mismo -->
    <title>Resumen textual alternativo para el vídeo "Uso de la persistencia en Hibernate"</title>
  </head>
  <body>
<p>En este video tutorial se conocerán conceptos de <span lang="en">Hibernate</span>. y porque su uso en la lógica de negocios. 
</p>
<p>Se muestra por pantalla un código en Java con <acronym title="Java Database Connectivity. Conectividad Java de Base de datos." lang="en">JDBC</acronym> y a continuación el equivalente haciéndolo con <span lang="en">Hibernate</span>. También se esquematiza una aplicación con su vista, su controlador y su modelo o negocio y con ese esquema se comenta que para usar una base de datos distinta en una aplicación, por ejemplo <span lang="en">MySQ</span>L y otra <span lang="en">Oracle</span>, la idea sería que podría haber algún problema con un tipo de datos concreto. Con <span lang="en">Hibernate</span> se consigue no tener ese problema, se hace independiente del motor de base de datos. </p> </body>
</html>
