<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mapeo objeto relacional.</a></li>
   <li><a href="1_concepto_de_mapeo_objetorelacional.html" class="no-ch">1.- Concepto de Mapeo objeto-relacional.</a></li>
   <li><a href="2_herramientas_orm_caractersticas_y_herramientas_ms_utilizadas.html" class="daddy">2.- Herramientas ORM. Características y herramientas más utilizadas.</a>
   <ul class="other-section">
      <li><a href="21_caractersticas.html" class="no-ch">2.1.- Características.</a></li>
      <li><a href="22_herramientas_orm_ms_utilizadas.html" class="no-ch">2.2.- Herramientas ORM más utilizadas.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_hibernate.html" class="no-ch">3.- Arquitectura de Hibernate</a></li>
   <li><a href="4_instalacin_y_configuracin_de_hibernate.html" class="no-ch">4.- Instalación y configuración de Hibernate</a></li>
   <li><a href="5_ficheros_de_configuracin_y_mapeo_estructura_y_propiedades.html" class="daddy">5.- Ficheros de configuración y mapeo. Estructura y propiedades.</a>
   <ul class="other-section">
      <li><a href="51_ficheros_de_configuracin_propiedades.html" class="no-ch">5.1.- Ficheros de configuración. Propiedades</a></li>
      <li><a href="52_ficheros_de_mapeo_estructura_elementos_y_propiedades.html" class="no-ch">5.2.- Ficheros de mapeo. Estructura, elementos y propiedades.</a></li>
   </ul>
   </li>
   <li><a href="6_mapeo_de_colecciones_relaciones_y_herencia.html" class="no-ch">6.- Mapeo de colecciones, relaciones y herencia-</a></li>
   <li><a href="7_clases_persistentes.html" class="no-ch">7.- Clases persistentes.</a></li>
   <li><a href="8_sesiones_estados_de_un_objeto.html" class="no-ch">8.- Sesiones; estados de un objeto.</a></li>
   <li><a href="9_carga_almacenamiento_y_modificacin_de_objetos.html" class="daddy">9.- Carga, almacenamiento y modificación de objetos.</a>
   <ul class="other-section">
      <li><a href="91_almacenamiento_y_modificando_de_objetos_persistentes.html" class="no-ch">9.1.- Almacenamiento y modificando de objetos persistentes.</a></li>
   </ul>
   </li>
   <li><a href="10_consultas_sql.html" class="no-ch">10.- Consultas SQL.</a></li>
   <li><a href="11_lenguajes_propios_de_la_herramienta_orm_hql.html" class="daddy">11.- Lenguajes propios de la herramienta ORM: HQL.</a>
   <ul class="other-section">
      <li><a href="111_sintaxis_del_lenguaje_hql.html" class="no-ch">11.1.- Sintaxis del lenguaje HQL.</a></li>
      <li><a href="112_consultas_por_criterios.html" class="no-ch">11.2.- Consultas por criterios</a></li>
   </ul>
   </li>
   <li><a href="12_gestin_de_transacciones.html" class="no-ch">12.- Gestión de transacciones.</a></li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_gestin_de_transacciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id73">
<div class="iDevice emphasis0">
<div id="ta73_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad" style="width: 1134px;"><caption>Licencias de recursos utilizados en la Unidad de Trabajo.</caption>
<tbody>
<tr>
<th scope="col" style="width: 152.8px;">Recurso (1)</th>
<th scope="col" style="width: 384.8px;">Datos del recurso (1)</th>
<th scope="col" style="width: 133.6px;">Recurso (2)</th>
<th scope="col" style="width: 385.6px;">Datos del recurso (2)</th>
</tr>
<tr>
<td class="texto_centrado" style="width: 154.25px;"><img alt="Imagen que muestra el entorno NetBeans y la zona donde operar con Hibernate." height="80" src="AD04_CONT_R08_hibernate_anexo.jpg" style="width: 105px; height: 80px;" title="Apariencia de hibernate en NetBeans." width="105" /></td>
<td style="width: 386.25px;">
<p>Autoría: Verónica Cabrerizo.</p>
<p>Licencia: GNU GPL.</p>
<p>Procedencia: Captura de pantalla de la aplicación NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.</p>
</td>
<td class="texto_centrado" style="width: 135.05px;"><img alt="Imagen que muestra el logo de la herramienta ORM Hibernate." height="33" src="AD04_CONT_R10_LogoHibernate_anexo.jpg" style="width: 120px; height: 33px;" title="Instalación de Hibernate." width="120" /></td>
<td style="width: 387.05px;">
<p>Autoría: hibernate.org.</p>
<p>Licencia: GNU LPGL.</p>
<p>Procedencia: http://www.hibernate.org.</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 154.25px;"><img alt="Imagen que muestra el logo de la herramienta ORM iBatis." height="48" src="AD04_CONT_R11_LogoIbatis_anexo.jpg" style="width: 120px; height: 48px;" title="Logo de  iBatis." width="120" /></td>
<td style="width: 386.25px;">
<p>Autoría: ibatis.apache.org.</p>
<p>Licencia: Copyright (cita), se autoriza el uso sin restricciones.</p>
<p>Procedencia: http://ibatis.apache.org</p>
</td>
<td class="texto_centrado" style="width: 135.05px;"><img alt="Captura de pantalla donde se muestra la lista de plugins instalados en NetBeans y, dentro de un rectángulo de borde rojo, se observa el plugin de Hibernate." height="72" src="AD04_CONT_R14_pluginHibernate_anexo.jpeg" style="width: 120px; height: 72px;" title="Relación de plugins en NetBeans." width="120" /></td>
<td style="width: 387.05px;">
<p>Autoría: Verónica Cabrerizo.</p>
<p>Licencia: GNU GPL.</p>
<p>Procedencia: Captura de pantalla de la aplicación NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 154.25px;"><img alt="Captura de pantalla donde se muestra la lista de plugins disponibles en NetBeans y, señalada en fondo azul, la fila en la que aparece “Sakila Sample Database” ." height="80" src="AD04_CONT_R16_plugins_anexo.jpeg" style="width: 69px; height: 80px;" title="Relación de plugins disponibles en NetBeans." width="69" /></td>
<td style="width: 386.25px;">
<p>Autoría: Verónica Cabrerizo.</p>
<p>Licencia: GNU GPL.</p>
<p>Procedencia: Captura de pantalla de la aplicación NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.</p>
</td>
<td class="texto_centrado" style="width: 135.05px;"><img alt="Captura de pantalla donde se muestra la apariencia del archivo de configuración de Hibernate en NetBeans." height="43" src="AD04_CONT_R18_config_anexo.jpeg" style="width: 120px; height: 43px;" title="Archivo de configuración de Hibernate." width="120" /></td>
<td style="width: 387.05px;">
<p>Autoría: Verónica Cabrerizo.</p>
<p>Licencia: GNU GPL.</p>
<p>Procedencia: Captura de pantalla de la aplicación NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 154.25px;"><img alt="Captura de pantalla de Netbeans, donde aparecen todas las librerías jar que debe incorporar una aplicación que va a utilizar Hibernate como ORM." height="80" src="AD04_CONT_R26_libreriaHibernate_anexo.jpg" style="width: 97px; height: 80px;" title="Librerías de Hibernate." width="97" /></td>
<td style="width: 386.25px;">
<p>Autoría: Verónica Cabrerizo.</p>
<p>Licencia: GNU GPL.</p>
<p>Procedencia: Captura de pantalla de la aplicación NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.</p>
</td>
<td class="texto_centrado" style="width: 135.05px;"><img alt="Captura de pantalla de Netbeans, donde aparece el código de una consulta HQL, junto con el resultado de su ejecución." height="80" src="AD04_CONT_R26A_consultaHQL_anexo.jpg" style="width: 58px; height: 80px;" title="Consulta HQL." width="58" /></td>
<td style="width: 387.05px;">
<p>Autoría: Verónica Cabrerizo.</p>
<p>Licencia: GNU GPL.</p>
<p>Procedencia: Captura de pantalla de la aplicación NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 154.25px;"><img alt="Captura de pantalla donde se muestra el asistente de Hibernate para configurar el mapeo." height="80" src="AD04_CONT_R21_mapeo_anexo.jpeg" style="width: 98px; height: 80px;" title="Configuración del mapeo de Hibernate." width="98" /></td>
<td style="width: 386.25px;">
<p>Autoría: Verónica Cabrerizo.</p>
<p>Licencia: GNU GPL.</p>
<p>Procedencia: Captura de pantalla de la aplicación NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.</p>
</td>
<td class="texto_centrado" style="width: 135.05px;"><img alt="Captura de pantalla donde se muestra la apariencia del archivo de configuración de Hibernate en NetBeans." height="49" src="AD04_CONT_R19_propiedades_anexo.jpeg" style="width: 120px; height: 49px;" title="Archivo de configuración de Hibernate." width="120" /></td>
<td style="width: 387.05px;">
<p>Autoría: netbeans.org.</p>
<p>Licencia: Copyright (cita), se autoriza el uso sin restricciones.</p>
<p>Procedencia: http://netbeans.org/kb/docs/java/hibernate-java-se.html</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 154.25px;"><img alt="Captura de pantalla del NetBeans, donde se muestra el asistente de Hibernate para poder mapear una tabla en un objeto." height="69" src="AD04_CONT_R23_mapping_anexo.jpg" style="width: 120px; height: 69px;" title="Mapeo Objeto Relación." width="120" /></td>
<td style="width: 386.25px;">
<p>Autoría: Verónica Cabrerizo.</p>
<p>Licencia: GNU GPL.</p>
<p>Procedencia: Captura de pantalla de la aplicación NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.</p>
</td>
<td style="width: 135.05px;"><img src="AD04_CONT_R29_ArquitecturaHibernate.png" alt="" width="122" height="115" /></td>
<td style="width: 387.05px;">
<p>Autoría: Javier Sanz.</p>
<p>Licencia: Captura de pantalla del blog.</p>
<p>Procedencia: <a href="https://javiersanzrozalen.wordpress.com/">https://javiersanzrozalen.wordpress.com/</a></p>
</td>
</tr>
<tr>
<td style="width: 154.25px;"><img src="AD04_CONT_R30_Estados_de_un_objeto.jpg" alt="" width="141" height="93" /></td>
<td style="width: 386.25px;">
<p>Autoría: <span>Lorenzo González</span></p>
<p>Licencia: Captura de pantalla <span>Curso de Hibernate con Spring. </span></p>
<p>Procedencia: <a href="http://www.cursohibernate.es/doku.php">http://www.cursohibernate.es/doku.php</a></p>
</td>
<td style="width: 135.05px;"><img src="AD04_CONT_R31_Modelo_datos_Hql.png" alt="" width="85" height="118" /></td>
<td style="width: 387.05px;">
<p>Autoría: <span>Comunidad de Madrid</span></p>
<p>Licencia: Consejería Educación</p>
<p>Procedencia: <a href="http://www.mecd.es/cidead/aulavirtual/mod/book/view.php?id=37405">http://www.mecd.es/cidead/aulavirtual/mod/book/view.php?id=37405</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_gestin_de_transacciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>