<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Evolución de la informática de gestión empresarial. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_gestin_empresarial.html" class="current-page-parent daddy">1.- Introducción a la gestión empresarial.</a>
   <ul>
      <li id="active"><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="active no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_la_gestin_empresarial.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Evolución de la informática de gestión empresarial.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="SGE01_CONT_R04_sala_ordenadores.jpg" alt="Ilustración de Habitación con ordenadores puestos en una mesa circular." title="Sala de ordenadores." class="elemento_derecha" width="200" height="132" />
<figcaption class="figcaption"><span class="author"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD01/CD07/h7558_m.jpg" target="_blank" title="Acceder a la web desde la cual se puede descargar la imagen" rel="noopener">Ministerio de Ecucación y Formación Profesional </a>(Elaboración propia)</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Un sistema informático está formado por todos los recursos necesarios para facilitar un tratamiento automático de la información, y que, además, permitan la comunicación de la misma. Una posible clasificación según su evolución a lo largo del tiempo puede ser:</p>
<ul class="lista_verificacion">
<li><strong>Sistema de procedimiento de transacciones</strong>: Gestiona la información, es decir, almacena, modifica y recupera la información referente a las <a class="exe-tooltip definition-tt titled-tt blue-tt glosario" href="#tbdfcb411-58f7-de76-d6a3-31f40900df20" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Transacción%20(DAM_SGE01)','','scrollbars=yes,width=600,height=250');return false;" title="Transacción | " id="linkbdfcb411-58f7-de76-d6a3-31f40900df20">transacciones</a> producidas en una empresa.</li>
<li><strong>Sistemas de automatización de oficinas</strong>: Aplicaciones destinadas a ayudar en el trabajo diario del administrativo de una empresa u organización. Este software está formado por procesadores de textos, hojas de cálculo editores de presentaciones, gestores de correo electrónico, etc.</li>
<li><strong>Sistemas de planificación de recursos</strong>: Integran la información y los procesos de una organización en un solo sistema. Estos sistemas son llamados también <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> (<span lang="en">Enterprise Resource Planning</span>), y son sistemas compuestos por diferentes partes integradas en una única aplicación, como son, producción, ventas, compras, logística, contabilidad , gestión de proyectos, inventarios y control de almacenes, pedidos, nóminas, etc.</li>
<li><strong>Sistema experto</strong>: Es una aplicación informática capaz de solucionar un conjunto de problemas que exigen un gran conocimiento sobre un determinado tema. Imitan las actividades de un humano para resolver problemas de distinta índole emulando el comportamiento de un experto en un dominio concreto. Se puede considerar como una rama de la <a class="exe-tooltip definition-tt titled-tt glosario" href="#t4da3a998-430a-be4d-ffc9-a6a8b238139a" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Inteligencia%20artificial%20(DAM_SGE01)','','scrollbars=yes,width=600,height=250');return false;" title="Inteligencia artifical | " id="link4da3a998-430a-be4d-ffc9-a6a8b238139a">inteligencia artificial</a>.</li>
</ul>
<div id="tbdfcb411-58f7-de76-d6a3-31f40900df20" class="exe-tooltip-text">
<p>Una transacción es un evento que genera o modifica los datos que se encuentran eventualmente almacenados en un sistema de información.</p>
</div>
<div id="t4da3a998-430a-be4d-ffc9-a6a8b238139a" class="exe-tooltip-text">
<p>Rama de las ciencias de la computción dedicada al desarrollo de agentes racionales no vivos que son capaces de percibir su entorno (recibir entradas), procesar tales percepciones y actuar en su entorno (proporcionar salidas).</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-6_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_60" class="block question iDevice_content">
<p>
<strong>Uno
de los principales objetivos en la actividad de una empresa privada
es: </strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_63" class="sr-av"><a href="#answer-6_63">Opción 1</a></label><input type="radio" name="option6_60" id="i6_63" class="exe-radio-option exe-radio-option-0-4-6_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_63"><div id="taans6_63" class="block iDevice_content">
Poseer la última tecnología en redes informáticas.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_78" class="sr-av"><a href="#answer-6_78">Opción 2</a></label><input type="radio" name="option6_60" id="i6_78" class="exe-radio-option exe-radio-option-1-4-6_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_78"><div id="taans6_78" class="block iDevice_content">
Realizar investigación y desarrollo.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_81" class="sr-av"><a href="#answer-6_81">Opción 3</a></label><input type="radio" name="option6_60" id="i6_81" class="exe-radio-option exe-radio-option-2-4-6_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_81"><div id="taans6_81" class="block iDevice_content">
Gestionar sus recursos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_84" class="sr-av"><a href="#answer-6_84">Opción 4</a></label><input type="radio" name="option6_60" id="i6_84" class="exe-radio-option exe-radio-option-3-4-6_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_84"><div id="taans6_84" class="block iDevice_content">
Satisfacer las necesidades del cliente. 

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_60" class="feedback js-hidden">
<div id="taf6_63" class=" iDevice_content">
No es correcta porque no es determinante para hacer una buena gestión y  obtener beneficios.

</div>
</section>
<section id="sa1b6_60" class="feedback js-hidden">
<div id="taf6_78" class=" iDevice_content">
Incorrecta, porque  puede que no obtengamos beneficios ni a largo ni a corto plazo.

</div>
</section>
<section id="sa2b6_60" class="feedback js-hidden">
<div id="taf6_81" class=" iDevice_content">
No es la respuesta correcta porque aunque es importante no es la principal fuente de beneficios.

</div>
</section>
<section id="sa3b6_60" class="feedback js-hidden">
<div id="taf6_84" class=" iDevice_content">
Muy bien. Has captado la idea.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_63">Incorrecto</a><span> (<a href="#sa0b6_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_78">Incorrecto</a><span> (<a href="#sa1b6_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_81">Incorrecto</a><span> (<a href="#sa2b6_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_84">Opción correcta</a><span> (<a href="#sa3b6_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_la_gestin_empresarial.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>