<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción a la gestión empresarial. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li id="active"><a href="1_introduccin_a_la_gestin_empresarial.html" class="active daddy">1.- Introducción a la gestión empresarial.</a>
   <ul>
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción a la gestión empresarial.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="SGE01_CONT_R02_maria.png" alt="Ilustración de María. Técnica Superior en Administración de Sistemas Informáticos, tiene conocimientos de redes, de sistemas y trabaja instalando servidores y manteniendo páginas web." title="María." class="elemento_derecha" width="200" height="132" />
<figcaption class="figcaption"><span class="author">Ministerio de Ecucación y Formación Profesional (Elaboración propia)</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong></strong></p>
<p><strong>Ada no tiene tiempo suficiente</strong> para ponerse al día con los <a href="#t7be186f2-173e-0edc-d4ed-14d01e5f4e7d" id="link7be186f2-173e-0edc-d4ed-14d01e5f4e7d" class="exe-tooltip definition-tt titled-tt blue-tt" title="ERP-CRM | "><acronym title="Enterprise Resource Planning -  Customer Relationship Management." lang="en">ERP-CRM</acronym></a> en el plazo de tiempo que se ha fijado, y <strong>piensa que María puede echarle una mano</strong>. Pero quiere que antes de ponerse a ello, repase ciertos conocimientos sobre gestión empresarial, así que cree que será buena idea mantener una charla con ella para ponerla "al día", explicándole ciertos conceptos básicos sobre gestión empresarial antes de proponerle estudiar los sistemas <a href="#t95328414-22ea-d1a2-1ffe-0259488dd688" id="link95328414-22ea-d1a2-1ffe-0259488dd688" title="ERP_CRM | " class="exe-tooltip definition-tt titled-tt blue-tt"><acronym title="Enterprise Resource Planning -  Customer Relationship Management." lang="en">ERP-CRM</acronym></a>.</p>
<div id="t7be186f2-173e-0edc-d4ed-14d01e5f4e7d" class="exe-tooltip-text">
<p>Acronimo de las siglas en Inglés de <span lang="en">Enterprise Resource Planning Customer Relationship Management</span>, cuyo significado es Sistema de Planificación de Recursos – Manejo de Relaciones con el Cliente.</p>
</div>
<div id="t95328414-22ea-d1a2-1ffe-0259488dd688" class="exe-tooltip-text">
<p>Acronimo de las siglas en Inglés de <span lang="en">Enterprise Resource Planning Customer Relationship Management</span>, cuyo significado es Sistema de Planificación de Recursos – Manejo de Relaciones con el Cliente.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><img src="SGE01_CONT_R03_empresas.jpg" alt="Ilustración de Varios edificios vistos dede una plaza." title="Empresa." class="elemento_izquierda" width="200" height="132" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD06/CD06/8141__43_m_1.jpg" target="_blank" class="author" title="Accedder a la página web desde la cual se puede descargar la imagen" rel="noopener">Ministerio de Ecucación y Formación Profesional (Elaboración propia)</a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>Una empresa o negocio</strong> existe siempre y cuando obtenga beneficios, ya que gracias a ellos adquiere capacidad para crecer y desarrollarse. Así mismo una empresa tiene que <strong>gestionar perfectamente sus recursos para poder ser competitiva</strong> ante empresas que realizan idénticos productos. Sin embargo se tiene que diferenciar entre empresa privada y empresa pública porque, aunque ambas tienen que administrar recursos de forma eficiente, las empresas del sector público tienen como principal objetivo ofrecer un servicio antes que obtener beneficios.</p>
<p>Unos de los principales objetivos de la actividad de la empresa es el cliente; identificar sus necesidades y averiguar como satisfacerlas. Gracias a la innovación e investigación de las nuevas tecnologías aplicadas al sector de la informática de gestión se pueden identificar a los posibles clientes o consumidores, que en realidad son la base para obtener beneficios en nuestra empresa.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id4">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_47" class="block iDevice_content">
<p>Te proponemos el siguiente enlace con un interesante artículo sobre la gestión de la información.</p>
<p class="enlace_centrado"><a href="https://www.eumed.net/libros-gratis/2006a/prd/10c.htm" title="Acceder a un artículo online sobre “Gestión de la Información”." target="_blank" rel="noopener"><strong>Gestión de la Información</strong></a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>