<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Revisión de ERP actuales. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_erpcrm.html" class="current-page-parent daddy">2.- ERP–CRM.</a>
   <ul>
      <li id="active"><a href="21_revisin_de_erp_actuales.html" class="active no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_caractersticas_de_los_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Revisión de ERP actuales.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_73" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><a href="SGE01_CONT_R08_evolucionERP.jpeg" title="Decargar ampliación de imagen." target="_blank" rel="noopener"><img src="SGE01_CONT_R08_evolucionERP_miniatura.jpg" alt="Ilustración de Conjunto de cinco heptagonos concentricos que representa la evolución en el tiempo de los principles tipos de ERP. " title="Evolución ERP." class="imagen_ampliable" width="200" height="136" /></a>
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional (Elaboración propia)</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Los antecedentes de los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> se remontan a la Segunda Guerra Mundial, cuando el gobierno de Estados Unidos intentaba controlar la logística bélica con programas especializados. Así surgieron los primeros sistemas para la planificación de requerimiento de materiales (<span lang="en">Material Requirements Planning Systems o MRP Systems</span>).</p>
<p>Al final de los años 50 las compañías de Estados Unidos se dieron cuenta que estos sistemas <acronym title="Material Requirements Planning." lang="en">MRP</acronym> les permitían llevar un control de actividades como: facturación y pago, administración de nóminas y control de inventario, pero los ordenadores que utilizaban eran aún muy primitivos. Aún así durante los años 60 y 70, los sistemas <acronym title="Material Requirements Planning." lang="en">MRP</acronym> evolucionaron ayudando a reducir costes en lo referente al control de inventario.</p>
<p>Fué ya en los años 80 cuando estos sistemas pasarón a llamarse <acronym title="Manufacturing Resource Planning." lang="en">MRP II</acronym> o planificación de los recursos de manufactura (<span lang="en">Manufacturing Resource Planning</span>) y su gestión iba mas allá del control de disponibilidad de materiales.</p>
<p>Así, a principios de los años 90 MRP-II evolucionó y abarcó áreas como Recursos Humanos, Finanzas, Ingeniería Gestión de Proyectos, etc, y fue esta ampliación lo que dio lugar al <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>.</p>
<p>Actualmente el mercado de los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> está dominado por <a class="exe-tooltip definition-tt titled-tt blue-tt glosario" href="#ta79bfa84-2970-3027-33a6-5b1b19bedce2" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=SAP%20(DAM_SGE01)','','scrollbars=yes,width=600,height=250');return false;" title="SAP | " id="linka79bfa84-2970-3027-33a6-5b1b19bedce2">SAP</a>, <a class="exe-tooltip definition-tt titled-tt blue-tt glosario" href="#t0a8f21de-51c4-ec18-ec85-4b93f30a726a" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=Oracle%20(DAM_SGE01)','','scrollbars=yes,width=600,height=250');return false;" title="Oracle | " id="link0a8f21de-51c4-ec18-ec85-4b93f30a726a">Oracle</a> y <a href="#td355ac42-816a-5197-1e83-f2eac4fc5ea7" id="linkd355ac42-816a-5197-1e83-f2eac4fc5ea7" class="exe-tooltip definition-tt titled-tt blue-tt" title="Microsoft | ">Microsoft</a>, entre los que se reparten el mercado global. En España cabe destacar los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> de <a href="#t42addd9b-ca9e-4345-a375-e7acc7322805" id="link42addd9b-ca9e-4345-a375-e7acc7322805" class="exe-tooltip definition-tt titled-tt blue-tt" title="Microsoft Dynamics NAV | ">Microsoft Dynamics NAV</a>, y <a href="#t387516aa-1512-a33b-9436-5b6aef64f300" id="link387516aa-1512-a33b-9436-5b6aef64f300" class="exe-tooltip definition-tt titled-tt blue-tt" title="Microsoft Dynamics AX | ">Microsoft Dynamics AX</a> entre otros, ya consolidados en nuestro país y desarrollados y diseñados originariamente en Dinamarca para un tejido empresarial muy similar al nuestro.</p>
<p>La mayoría de los proveedores optan por la plataforma Windows para desarrollar sus <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>. Sin embargo Linux se está potenciando cada vez más, principalmente en las grandes empresas que son las que tienen un capital suficiente, como para poder permitirse el probar diferentes plataformas.</p>
<p>En este sentido se puede hacer una primera clasificación de los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> actuales, en los que requieren un pago de una licencia para poder se utilizados, es decir, propietarios, como pueden ser los productos de SAP, Microsoft o <a href="#t6fd719e0-0985-5fc6-7b2c-82754b045c24" id="link6fd719e0-0985-5fc6-7b2c-82754b045c24" class="exe-tooltip definition-tt titled-tt blue-tt" title="Solmicro | ">Solmicro</a> entre otros, y los de <span lang="en">software</span> libre u <a href="#t05b71b72-9f04-2c94-b634-0729ffb394da" id="link05b71b72-9f04-2c94-b634-0729ffb394da" class="exe-tooltip definition-tt titled-tt blue-tt" title="Opensource | ">Opensource</a> como son <a href="#t28d3da72-27c3-b28a-aaf9-309ed8940ed2" id="link28d3da72-27c3-b28a-aaf9-309ed8940ed2" class="exe-tooltip definition-tt titled-tt blue-tt" title="Openbravo | ">Openbravo</a>, <a href="#t86dcabfa-8b4e-5331-b7cd-111cf881158f" id="link86dcabfa-8b4e-5331-b7cd-111cf881158f" class="exe-tooltip definition-tt titled-tt blue-tt" title="Odoo | ">Odoo</a>, <a href="#t174ae1bc-6f96-9773-c310-22840f59c251" id="link174ae1bc-6f96-9773-c310-22840f59c251" class="exe-tooltip definition-tt titled-tt blue-tt" title="Openxpertya | ">Openxpertya</a> o <a href="#t2a12143e-7d7c-24d3-b9f8-b436399a5af1" id="link2a12143e-7d7c-24d3-b9f8-b436399a5af1" class="exe-tooltip definition-tt titled-tt blue-tt" title="Abanq | ">Abanq</a> entre otros.</p>
<p>Actualmente existe una nueva tendencia de sistemas <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> denominada <a href="#t59141c37-de1a-8c63-e095-58a5dbf7b881" id="link59141c37-de1a-8c63-e095-58a5dbf7b881" class="exe-tooltip definition-tt titled-tt blue-tt" title="SaaS | ">SaaS</a> o <span lang="en">software</span> como servicio. Esta modalidad es compatible tanto con los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> propietarios, como con los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> <span lang="en">Opensource</span>. El <acronym title="Software as a Service." lang="en">SaaS</acronym> consiste en proporcionar a los clientes el acceso al <span lang="en">software</span> adquirido a través de la red.</p>
<div id="ta79bfa84-2970-3027-33a6-5b1b19bedce2" class="exe-tooltip-text">
<p>Acronimo de <span lang="de">Systeme, Anwendungen und Produkte</span> (Sistemas, Aplicaciones y Productos). Es una empresa de informática alemana con sede en Walldorf. Comercializa un conjunto de aplicaciones de <span lang="en">software</span> empresarial. SAP fue fundada en 1972 en la ciudad de Mannheim, Alemania, por algunos antiguos empleados de IBM (Claus Wellenreuther, HansWerner Hector, Klaus Tschira, Dietmar Hopp y Hasso Plattner) bajo el nombre de "<span lang="de">SAP Systemanalyse, Anwendungen und Programmentwicklung</span>". El nombre fue tomado de la división en la que trabajaban en IBM.</p>
</div>
<div id="t0a8f21de-51c4-ec18-ec85-4b93f30a726a" class="exe-tooltip-text">
<p>Sistema de gestión de base de datos objetorelacional (acrónimo en inglés de <span lang="en">ObjectRelational Data Base Management System</span>), desarrollado por <span lang="en">Oracle Corporation</span>.</p>
</div>
<div id="t3e5fcd91-da3c-360c-14b8-77f131fa4785" class="exe-tooltip-text">
<p>Empresa multinacional de origen estadounidense, fundada el 4 de abril de 1975 por Bill Gates y Paul Allen. Dedicada al sector de la informática. Microsoft desarrolla, fabrica, licencia y produce software y equipos electrónicos.</p>
</div>
<div id="td355ac42-816a-5197-1e83-f2eac4fc5ea7" class="exe-tooltip-text">
<p>Empresa multinacional de origen estadounidense, fundada el 4 de abril de 1975 por Bill Gates y Paul Allen. Dedicada al sector de la informática. Microsoft desarrolla, fabrica, licencia y produce software y equipos electrónicos.</p>
</div>
<div id="t42addd9b-ca9e-4345-a375-e7acc7322805" class="exe-tooltip-text">
<p>Microsoft Dynamics NAV es un software ERP (por sus siglas en inglés: <span lang="en">enterprise resource planning</span>). Microsoft Dynamics NAV forma parte de la familia de productos Microsoft Dynamics. Ha pasado por varios nombres desde 1995. Los nombres Navision <span lang="en">Financials</span>, Navision Attain, Microsoft <span lang="en">Business Solutions</span> Navision, Microsoft Dynamics NAV y el actual Dynamics 365 Business Central hacen referencia al mismo producto.</p>
</div>
<div id="t387516aa-1512-a33b-9436-5b6aef64f300" class="exe-tooltip-text">
<p>Microsoft Dynamics AX originariamente es desarrollado por la compañía danesa Damgaard A/S con el nombre de Axapta. En el año 2002 Damgaard A/S se fusionó con Navision Software A/S, en donde se terminó llamándose Navision A/S. Axapta, se comercializó en varios países. Microsoft compró Navision A/S en USD 11 millones y cambió el nombre del producto a Microsoft Dynamics AX.</p>
</div>
<div id="t5bbe2fbd-f715-395f-9f46-8db1b64edf91" class="exe-tooltip-text">
<p>Empresa desarrolladora de ERP para las Pymes españolas.</p>
</div>
<div id="t6fd719e0-0985-5fc6-7b2c-82754b045c24" class="exe-tooltip-text">
<p>Empresa desarrolladora de ERP para las Pymes españolas.</p>
</div>
<div id="t05b71b72-9f04-2c94-b634-0729ffb394da" class="exe-tooltip-text">
<p>Significa código abierto y es el término con el que se conoce al software distribuido y desarrollado libremente.</p>
</div>
<div id="t670ee543-0f75-05b1-32bb-6f8490a8ec1a" class="exe-tooltip-text">
<p>Aplicación de código abierto de gestión empresarial del tipo ERP destinada a empresas de pequeño y mediano tamaño.</p>
</div>
<div id="t86dcabfa-8b4e-5331-b7cd-111cf881158f" class="exe-tooltip-text">
<p>Odoo (conocido anteriormente como OpenERP y anteriormente como TinyERP) es un software de ERP integrado. Cuenta con una versión "comunitaria" de código abierto bajo licencia LGPLv3 y una versión empresarial bajo licencia comercial que complementa la edición comunitaria con características y servicios comerciales y desarrollada por la empresa belga Odoo S.A.</p>
</div>
<div id="t59141c37-de1a-8c63-e095-58a5dbf7b881" class="exe-tooltip-text">
<p>Acrónimo de <span lang="en">Software as a Service</span>. Es un modelo de distribución de <span lang="en">software</span> en donde la compañía de tecnologías de información y comunicación (TIC) provee el servicio de mantenimiento, operación diaria, y soporte del <span lang="en">software</span> usado por el cliente. Regularmente el <span lang="en">software</span> puede ser consultado en cualquier computador, esté presente en la empresa o no.</p>
</div>
<div id="t28d3da72-27c3-b28a-aaf9-309ed8940ed2" class="exe-tooltip-text">
<p>Aplicación de código abierto de gestión empresarial del tipo ERP destinada a empresas de pequeño y mediano tamaño.</p>
</div>
<div id="t174ae1bc-6f96-9773-c310-22840f59c251" class="exe-tooltip-text">
<p>Solución de gestión integral para la empresa en español de código abierto que engloba ERP y CRM.</p>
</div>
<div id="t2a12143e-7d7c-24d3-b9f8-b436399a5af1" class="exe-tooltip-text">
<p>Software libre de tipo ERP orientado a la administración, gestión comercial, producción o comercio electrónico, entre otras aplicaciones.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id13">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_48" class="block iDevice_content">
<p>En el siguiente enlace puedes consultar algunos de los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> <span lang="en">opensource</span> y propietarios más actuales.</p>
<p class="enlace_centrado"><a href="https://es.wikipedia.org/wiki/Anexo:Software_ERP" title="Acceder a la web wikipendia para consultar un listado de ERPs propietarios y opensource" target="_blank" rel="noopener">ERP propietarios y opensource.</a><a href="http://www.informatica-hoy.com.ar/software-erp/Sistemas-ERP-de-software-libre.php" title="Acceder a la web informatica-hoy para consultar un documento sobre tipos de ERP opensource."></a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_caractersticas_de_los_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>