<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.- Características de los ERP. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_erpcrm.html" class="current-page-parent daddy">2.- ERP–CRM.</a>
   <ul>
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li id="active"><a href="22_caractersticas_de_los_erp.html" class="active no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_revisin_de_erp_actuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.- Características de los ERP.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 256px;"><a href="SGE01_CONT_R09_caracteristicasERP.jpeg" title="Descargar ampliación de imagen." target="_blank" rel="noopener"><img src="SGE01_CONT_R09_caracteristicasERP_miniatura.jpg" alt="Ilustración de una figura de un cubo, que represta el ERP, esta relacionado con tres nubes que representan las tres principales caracteristicas del sistema ERP que son: modularidad, integración y adaptabilidad." title="Caracteristicas ERP." class="imagen_ampliable" width="256" height="200" /></a>
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional (Elaboración propia)</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Existen tres características principales que distinguen a un sistema de gestión empresarial;</p>
<ul class="lista_verificacion">
<li><strong>Integración</strong>:
<p>Un sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> integra todos los procesos de la empresa, de tal forma que las considera como una serie de áreas que se relacionan entre sí, para conseguir una mayor eficiencia reduciendo tiempo y costes.</p>
<p>En un sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> los datos se ingresan una sola vez, formando una base de datos centralizada y facilitando el flujo de información entre los diferentes módulos.</p>
</li>
<li><strong>Modularidad</strong>:
<p>Cada módulo del sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> se corresponde con un área funcional de la empresa. Gracias a una base de datos centralizada, estos módulos comparten información entre sí, facilitando la adaptabilidad, personalización e integración. Es habitual que cada módulo utilice un software específico para su funcionalidad.</p>
</li>
<li><strong>Adaptabilidad</strong>:
<p>Aunque las dos características anteriores; integración y modularidad facilitan la adaptabilidad a las necesidades de cada empresa, algunas veces para abaratar costes se utiliza una solución más genérica y se modifican algunos de los procesos para alinearlos al sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>.</p>
</li>
</ul>
<p>Gracias a la modularidad y capacidad de integración de las funcionalidades un sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> es fácilmente adaptable a las necesidades de cada empresa, permitiendo una total configuración.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id15">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-15_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion15_60" class="block question iDevice_content">
<p>
<strong>La
modularidad de un sistema <acronym lang="en" title=" Enterprise Resource Planning.">ERP</acronym></strong><strong>
consiste en: </strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_63" class="sr-av"><a href="#answer-15_63">Opción 1</a></label><input type="radio" name="option15_60" id="i15_63" class="exe-radio-option exe-radio-option-0-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_63"><div id="taans15_63" class="block iDevice_content">
Integrar todos los procesos de la empresa para ahorrar tiempo y constes.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_98" class="sr-av"><a href="#answer-15_98">Opción 2</a></label><input type="radio" name="option15_60" id="i15_98" class="exe-radio-option exe-radio-option-1-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_98"><div id="taans15_98" class="block iDevice_content">
Adaptar mediante una solución genérica la aplicación a las necesidades de la empresa.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_101" class="sr-av"><a href="#answer-15_101">Opción 3</a></label><input type="radio" name="option15_60" id="i15_101" class="exe-radio-option exe-radio-option-2-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_101"><div id="taans15_101" class="block iDevice_content">
Integrar sólo algunos procesos, solo los que nos hacen ahorar tiempo.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_104" class="sr-av"><a href="#answer-15_104">Opción 4</a></label><input type="radio" name="option15_60" id="i15_104" class="exe-radio-option exe-radio-option-3-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_104"><div id="taans15_104" class="block iDevice_content">
<p>Hacer corresponder cada área funcional de la empresa con un módulo ERP, utilizando cada uno de ellos un <span lang="en">software</span> especifico.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b15_60" class="feedback js-hidden">
<div id="taf15_63" class=" iDevice_content">
No es la respuesta correcta, porque esta característica hace referencia a la integración.

</div>
</section>
<section id="sa1b15_60" class="feedback js-hidden">
<div id="taf15_98" class=" iDevice_content">
Incorrecta, porque  esta característica hace referencia a la accesibilidad.

</div>
</section>
<section id="sa2b15_60" class="feedback js-hidden">
<div id="taf15_101" class=" iDevice_content">
No es correcta, porque no corresponde con ninguna de las características de un ERP.

</div>
</section>
<section id="sa3b15_60" class="feedback js-hidden">
<div id="taf15_104" class=" iDevice_content">
Efectivamente es correcto, es importante que identifiques estas características porque vas a seguir trabajando con ellas.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-15_63">Incorrecto</a><span> (<a href="#sa0b15_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_98">Incorrecto</a><span> (<a href="#sa1b15_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_101">Incorrecto</a><span> (<a href="#sa2b15_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_104">Opción correcta</a><span> (<a href="#sa3b15_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_revisin_de_erp_actuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>