<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.3.- Ventajas e inconvenientes de los ERP. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_erpcrm.html" class="current-page-parent daddy">2.- ERP–CRM.</a>
   <ul>
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li id="active"><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="active no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22_caractersticas_de_los_erp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="24_concepto_crm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.3.- Ventajas e inconvenientes de los ERP.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 250px;"><img src="SGE01_CONT_R10_Introduccion_de_datos.jpg" alt="Ilustración de Persona trabajando con varios documentos en su mesa a la vez que visualiza una pantalla de ordenador." title="Introducción de datos." class="elemento_derecha" width="250" height="165" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD22/CD03/179384_m_1.jpg" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Pablo María García LLamas</a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Frente al enfoque del desarrollo de aplicaciones a medida, un paquete <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> es un programa estándar que contiene las funciones más habituales en todo tipo de empresas y que permite ciertos niveles de configuración. Pero estas característica tienen unas ventajas e inconvenientes.</p>
<p><strong>Ventajas del uso de los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym></strong></p>
<ul class="lista_verificacion">
<li>Permiten resolver problemas derivados del tratamiento de la información con los sistemas anteriores.</li>
<li>Aumentan la eficiencia operativa.</li>
<li>Mejoran las relaciones entre empresa y agentes con los que interactúan en el mercado.</li>
<li>Facilitan el acceso de la información.</li>
<li>Reducción de costes empresariales, especialmente los relacionados con las operaciones de las tecnologías de información y comunicación en la empresa.</li>
<li>Permiten mayor facilidad en la configuración de los sistemas de la empresa.</li>
<li>Mejoran el entorno de integración de todas sus acciones.</li>
<li>Constituyen una mejora en las herrramientas para el tratamiento de la información.</li>
</ul>
<p><strong>Inconvenientes</strong></p>
<ul class="lista_verificacion">
<li>Se requieren recursos para la adquisición e implantación de un sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>, como la consultoría previa y los costes de adaptación de las funcionalidades a medida . También existen los costes de actualizaciones y mantenimiento del sistema una vez puesto en marcha.</li>
<li>Requieren una nueva manera de hacer negocios y de trabajar y organizarse dentro de la empresa, por lo que es necesario estar preparados para afrontar positivamente estos cambios.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id17">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-17_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion17_60" class="block question iDevice_content">
<p>
<strong>Una
de las principales ventajas del uso de los <acronym lang="en" title="Enterprise Resource Planning.">ERP</acronym></strong><strong>
es que minimizan costes empresariales, en especial los relacionados
con las tecnologías de la información. </strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_63" class="sr-av"><a href="#answer-17_63">Opción 1</a></label><input type="radio" name="option17_60" id="i17_63" class="exe-radio-option exe-radio-option-0-2-17_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_63"><div id="taans17_63" class="block iDevice_content">
Verdadero.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_108" class="sr-av"><a href="#answer-17_108">Opción 2</a></label><input type="radio" name="option17_60" id="i17_108" class="exe-radio-option exe-radio-option-1-2-17_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_108"><div id="taans17_108" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b17_60" class="feedback js-hidden">
<div id="taf17_63" class=" iDevice_content">
Esta era sencilla, ¿verdad?

</div>
</section>
<section id="sa1b17_60" class="feedback js-hidden">
<div id="taf17_108" class=" iDevice_content">
Incorrecto. Debes de poner más atención, no era tan difícil. Despéjate primero, e inténtalo luego.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-17_63">Opción correcta</a><span> (<a href="#sa0b17_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-17_108">Incorrecto</a><span> (<a href="#sa1b17_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22_caractersticas_de_los_erp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="24_concepto_crm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>