<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.4.- Concepto CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_erpcrm.html" class="current-page-parent daddy">2.- ERP–CRM.</a>
   <ul>
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li id="active"><a href="24_concepto_crm.html" class="active no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_revisin_de_crm_actuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.4.- Concepto CRM.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 250px;"><img src="SGE01_CONT_R11_comercios.jpg" alt="Ilustración de Calle con varios comercios y con gente paseando. " title="Comercios." class="elemento_derecha" width="250" height="165" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD19/CD05/175053_m_1.jpg" title="Acceder a la web desde la cual se puede descargar la imagen" target="_blank" rel="noopener"><span class="author">Esperanza Rodríguez</span></a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Después de 1990 el surgimiento de <span lang="en">Internet</span>, el <a href="#t674adc11-8894-34ad-31c7-00665d79a55e" id="link674adc11-8894-34ad-31c7-00665d79a55e" class="exe-tooltip definition-tt titled-tt blue-tt" title="e-commerce | "><span lang="en">e-commerce</span></a> y la tecnología <span lang="en">Web</span> llevan a las compañías a cambiar su enfoque estratégico, en un principio orientado al producto, a enfocarlo al cliente para garantizar entre otras cosas su lealtad. Por otra parte los clientes se vuelven más exigentes y para satisfacerles se debe de conocer sus necesidades antes de venderle un producto o servicio. Las herramientas tecnológicas que hacen posible realizar este proceso manejando grandes cantidades de información se denominan <span lang="en">Customer Relationship Management</span>, más conocidas por sus siglas en inglés, <acronym title="Customer Relationship Management." lang="en">CRM</acronym>.</p>
<p>Actualmente la industria del <strong>software para El Manejo de las Relaciones con el Cliente (<acronym title="Customer Relationship Management." lang="en">CRM</acronym></strong><strong>) </strong>está viva y creciendo con una buena penetración en el mercado. Sin embargo mientras que sistemas abiertos <acronym title="Customer Relationship Management." lang="en">CRM</acronym> de código libre han sido muy lentos en conseguir credibilidad, los sistemas de <acronym title="Customer Relationship Management." lang="en">CRM</acronym> llamados bajo demanda o software en línea, han prosperado, y es que Internet es una herramienta esencial para potenciar la aplicación de los sistemas de gestión de clientes, incidiendo positivamente en los siguientes aspectos:</p>
<ul class="lista_verificacion">
<li>Disminuye los costes de interacción con los clientes.</li>
<li>Promueve cierta bidireccionalidad en la comunicación.</li>
<li>Consigue mayor eficacia y eficiencia de las acciones de comunicación.</li>
</ul>
<p>En definitiva los sistemas de información globales hacia clientes o <acronym title="Customer Relationship Management." lang="en">CRM</acronym>, se originan como consecuencia de una aplicación específica de <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>. Está enfocados a mantener, crear, y potenciar las relaciones con los clientes de una empresa, apoyando así a las políticas de <span lang="en">marketing</span> de una empresa.</p>
<div id="ta334d8e2-74aa-b571-c02c-851dc9e4e7ea" class="exe-tooltip-text">
<p>Acrónimo de <span lang="en">electronic commerce</span> en inglés. Consiste en la compra y venta de productos o de servicios a través de medios electrónicos, tales como <span lang="en">Internet</span> y otras redes informáticas.</p>
</div>
<div id="t674adc11-8894-34ad-31c7-00665d79a55e" class="exe-tooltip-text">
<p>Acrónimo de <span lang="en">electronic commerce</span> en inglés. Consiste en la compra y venta de productos o de servicios a través de medios electrónicos, tales como <span lang="en">Internet</span> y otras redes informáticas.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id19">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_47" class="block iDevice_content">
<p>Te proponemos el siguiente enlace sobre CRM bajo demanda para que comprendas mejor este concepto.</p>
<p class="enlace_centrado"><a href="http://www.oracle.com/lad/products/applications/crmondemand/index.html" title="Acceder a un artículo online CRM bajo demanda de Oracle." target="_blank" rel="noopener">Información sobre CRM <span title="Acceder a un artículo online CRM bajo demanda de Oracle." href="http://www.oracle.com/lad/products/applications/crmondemand/index.html" target="_blank" rel="noopener" lang="en">on Demand</span> de Oracle</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id20">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_49" class="block iDevice_content">
<blockquote>
	<p>
	Nunca
	se ha logrado nada sin entusiasmo.
	</p>
	<p class="texto_derecha">
	<strong><cite>Emerson</cite></strong>
	</p>
</blockquote>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_revisin_de_crm_actuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>