<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.5.- Revisión de CRM actuales. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_erpcrm.html" class="current-page-parent daddy">2.- ERP–CRM.</a>
   <ul>
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li id="active"><a href="25_revisin_de_crm_actuales.html" class="active no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="24_concepto_crm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="26_caractersticas_de_los_crm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.5.- Revisión de CRM actuales.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 250px;"><img src="SGE01_CONT_R12_monitores.jpeg" alt="Ilustración de mano de una persona manejando el ratón de un ordenador frente al monitor." title="Monitores." class="elemento_derecha" width="250" height="165" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD24/CD04/181085_m_1.jpg" title="Acceder a la web desde la cual se puede descargar la imagen" target="_blank" rel="noopener"><span class="author">Luana Fischer Ferreira</span></a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p>En la actualidad los sistemas globales de <acronym title="Customer Relationship Management." lang="en">CRM</acronym> se pueden dividir en:</p>
<ul class="lista_verificacion">
<li><strong>Aplicaciones electrónicas para los canales de distribución de la empresa</strong>:
<p>Proporcionando a los canales de distribución las herramientas tecnológicas para mejorar y coordinar sus relaciones con los clientes.</p>
</li>
<li><strong>Centros de atención telefónica</strong> (<span lang="en">call centres</span>):
<p>Facilitan ayuda telefónica para resolver problemas y dudas a clientes.</p>
</li>
<li><strong>Autoservicio hacia los clientes:</strong>
<p>Proporciona una gestión directa de sus propios requerimientos.</p>
</li>
<li><strong>Gestión electrónica de las actividades que afectan a clientes y ventas:</strong>
<p>Proporciona información para conocer mejor las necesidades del cliente.</p>
</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_48" class="block iDevice_content">
<p>En este enlace dispones de una página en español muy interesante con un cuadro comparativo sobre los <acronym title="Customer Relationship Management." lang="en">CRM</acronym> mas usuales según su tecnología:</p>
<p class="enlace_centrado"><a href="http://www.crmespanol.com/crmsoftware.htm" title="Acceder a la web de CRMespañol donde dispones de muha információn sobre CRM en Español." target="_blank" rel="noopener">Comparativa de CRM</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id23">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-23_55">
<form name="multi-select-form-23_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion23_55" class="block question iDevice_content">
<p><strong>Los sistemas de <acronym title="Customer Relationship Management." lang="en">CRM</acronym></strong><strong> bajo demanda o <span lang="en">software</span> en linea se caracterizan por: </strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op23_550" class="sr-av"><a href="#answer-23_58">Opción 1</a></label><input type="checkbox" id="op23_550" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-23_58"><div id="taans23_58" class="block iDevice_content">
Disminuir los costes en los cliente.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-23_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op23_551" class="sr-av"><a href="#answer-23_113">Opción 2</a></label><input type="checkbox" id="op23_551" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-23_113"><div id="taans23_113" class="block iDevice_content">
Aumenta la eficación e eficiencia en la comunicación. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-23_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op23_552" class="sr-av"><a href="#answer-23_115">Opción 3</a></label><input type="checkbox" id="op23_552" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-23_115"><div id="taans23_115" class="block iDevice_content">
Mejora el soporte técnico y las tareas de mantenimiento. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-23_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op23_553" class="sr-av"><a href="#answer-23_117">Opción 4</a></label><input type="checkbox" id="op23_553" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-23_117"><div id="taans23_117" class="block iDevice_content">
<p>Las aplicaciones <span lang="en">software</span> del cliente operan enteramente dentro de un explorador de Internet.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-23_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-23_55" /> 
</p>
</div>
<section id="f23_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback23_55" class="feedback iDevice_content">
<p>Comprueba todas estas caracteristicas son comunes a cualquier <span lang="en">software</span> que contemple el concepto "en línea".</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-23_58" class="right">Correcto</a></li>
<li><a href="#answer-23_113" class="right">Correcto</a></li>
<li><a href="#answer-23_115" class="right">Correcto</a></li>
<li><a href="#answer-23_117" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="24_concepto_crm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="26_caractersticas_de_los_crm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>