<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.7.- Ventajas  e inconvenientes  de los CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_erpcrm.html" class="current-page-parent daddy">2.- ERP–CRM.</a>
   <ul>
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li id="active"><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="active no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="26_caractersticas_de_los_crm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.7.- Ventajas  e inconvenientes  de los CRM.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 250px;"><a href="SGE01_CONT_R14_centro_comercial.jpg" title="Descargar ampliación de imagen."><img src="SGE01_CONT_R14_centro_comercial_miniatura.jpg" alt="Ilustración de Entrada a un centro comercial.  " title="Centro comercial." class="imagen_ampliable" width="250" height="165" /></a>
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD09/CD04/17861__109_m_1.jpg" title="Acceder a la web desde la cual se puede descargar la imagen" target="_blank" rel="noopener"><span class="author">Ángel Hernández Gómez</span></a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Entre las ventajas que pretenden alcanzar las aplicaciones de los <acronym title="Customer Relationship Management." lang="en">CRM</acronym> destacan:</p>
<ul class="lista_verificacion">
<li>Reducir costes y mejorar ofertas.</li>
<li>Identificar los clientes potenciales que mayor beneficio generen para la empresa.</li>
<li>Mejorar la información del cliente.</li>
<li>Mejorar el servicio al cliente.</li>
<li>Personalizar y optimizar los procesos.</li>
<li>Aumentar la cuota de gasto de los clientes.</li>
<li>Localizar nuevas oportunidades de negocio.</li>
<li>Aumentar las tasas de retención de clientes.</li>
<li>Incremento de ventas.</li>
</ul>
<p>Sin embargo, es muy importante destacar que para alcanzar el éxito en este tipo de proyectos se han de tener en cuenta la adaptación de los siguientes conceptos estratégicos en una empresa y el considerable esfuerzo que esto supone:</p>
<ul class="lista_verificacion">
<li><strong>E</strong><strong>strategia</strong>: Debe estar en consonancia con las necesidades tácticas y operativas de la empresa, así como con su estrategia corporativa.</li>
<li><strong>Personas</strong>: La formación del personal, así como la comunicación interna es imprescindible. La organización o la empresa debe de enfocarse al cliente, de manera que no basta con la implantación tecnológica del sistema, sino que debe de existir un esfuerzo por el correcto uso de ella.</li>
<li><strong>Procesos</strong>: Se requiere un esfuerzo para la nueva definición de los procesos de negocio y mejorar las relaciones con lo clientes.</li>
<li><strong>Tecnología</strong>: La solución tecnológica que se adopte no será siempre la misma, sino que dependerá de las necesidades de la empresa y principalmente de los recursos de los que se disponga.</li>
</ul>
<p>Como resumen se puede decir que la implantación de un <acronym title="Customer Relationship Management." lang="en">CRM</acronym> constituye un esfuerzo económico importante y un rediseño de los procesos de negocio vigentes de la empresa.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id26">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-26_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_60" class="block question iDevice_content">
<p>
<strong>Gracias a que todos los sistemas que integran <acronym lang="en" title="Customer Relationship Management.">CRM</acronym></strong><strong> tienen su propia base de datos independiente, el sistema puede tomar información de cada una de las areas para su toma de decisiones. </strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i26_63" class="sr-av"><a href="#answer-26_63">Opción 1</a></label><input type="radio" name="option26_60" id="i26_63" class="exe-radio-option exe-radio-option-0-2-26_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-26_63"><div id="taans26_63" class="block iDevice_content">
Verdadero.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i26_122" class="sr-av"><a href="#answer-26_122">Opción 2</a></label><input type="radio" name="option26_60" id="i26_122" class="exe-radio-option exe-radio-option-1-2-26_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-26_122"><div id="taans26_122" class="block iDevice_content">
Falso. 

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b26_60" class="feedback js-hidden">
<div id="taf26_63" class=" iDevice_content">
Incorrecto. Debes de fijarte mejor y prestar un poco de mas atención.

</div>
</section>
<section id="sa1b26_60" class="feedback js-hidden">
<div id="taf26_122" class=" iDevice_content">
Efectivamente, has captado la idea. Sigue así.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_63">Incorrecto</a><span> (<a href="#sa0b26_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-26_122">Opción correcta</a><span> (<a href="#sa1b26_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="26_caractersticas_de_los_crm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>