<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- ERP–CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_erpcrm.html" class="active daddy">2.- ERP–CRM.</a>
   <ul>
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_revisin_de_erp_actuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- ERP–CRM.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id9">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><img src="SGE01_CONT_R06_biblioteca.jpg" alt="Ilustración de Conjunto de estanterias de libros en una biblioteca." title="Libros de la bilioteca." class="elemento_izquierda" width="200" height="132" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD13/CD06/24609__150_m_3.jpg" target="_blank" title="Acceder a la web desde la cual se puede descargar la imagen" rel="noopener"><span class="author">Paul Bangs</span></a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong></strong></p>
<p><strong>Tras la charla que mantuvo Ada con María</strong> para ponerla al corriente sobre la gestión empresarial, <strong>Ada decide que ya tiene la base suficiente</strong> para empezar a estudiar los sistemas de planificación de recursos empresariales o <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>. Así que le encarga que realice un informe sobre los tipos y características de los <acronym title="Enterprise Resource Planning -  Customer Relationship Management." lang="en">ERP-CRM</acronym>, analizando sus ventajas, inconvenientes y requisitos para su implantación.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 172px;"><a href="SGE01_CONT_R07__arquitectura_ERP.png" title="Descargar ampliacion de imagen." target="_blank" rel="noopener"><img src="SGE01_CONT_R07__arquitectura_ERP_miniatura.png" alt="Ilustración de Esquema en el que se ve en el centro un circulo que representa el sistema ERP y base de datos y cuatro rectangulos, uno en cada esquina , que estan unidos al circulo con flechas  bidireccionales y que representa diferentes módulos del  ERP. " title="Arquitectura ERP." class="imagen_ampliable" width="172" height="160" /></a>
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional (Elaboración propia)</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p><strong>Los sistemas de planificación de recursos empresariales (en inglés <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym></strong><strong>, acrónimo de <span lang="en">Enterprise Resource Planning</span></strong><strong>) son sistemas de gestión de información</strong> que integran y automatizan muchas de las prácticas de negocio asociadas con los aspectos operativos o productivos de una empresa, eliminando complejas conexiones entre sistemas de distintos proveedores.</p>
<p>Este tipo de sistemas suele estar formado por una <strong>arquitectura modular</strong>, donde cada módulo gestiona las funciones de un área empresarial diferente, como pueden ser: nóminas, finanzas, gestión de proyectos, sistema de gestión geográfica, contabilidad, logística, stock, pedidos. Estas áreas de la empresa realizan funciones diferentes, pero se interrelacionan entre sí compartiendo información.</p>
<p>Gracias a la adaptabilidad de este tipo de sistemas, una empresa puede configurar su <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> para que se adapte a sus procesos de negocio. La personalización de este tipo de sistemas, junto con su modularidad y capacidad de integración de procesos, permite una gestión completa de las operaciones empresariales.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id11">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-11_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion11_60" class="block question iDevice_content">
<p>
<strong>Los
sistemas </strong><strong>ERP</strong><strong>
suelen estar formados por una arquitectura modular donde cada módulo
gestiona funciones empresariales diferentes </strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_63" class="sr-av"><a href="#answer-11_63">Opción 1</a></label><input type="radio" name="option11_60" id="i11_63" class="exe-radio-option exe-radio-option-0-2-11_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_63"><div id="taans11_63" class="block iDevice_content">
Verdadero.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_91" class="sr-av"><a href="#answer-11_91">Opción 2</a></label><input type="radio" name="option11_60" id="i11_91" class="exe-radio-option exe-radio-option-1-2-11_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_91"><div id="taans11_91" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b11_60" class="feedback js-hidden">
<div id="taf11_63" class=" iDevice_content">
Esta era sencilla, ¿verdad?

</div>
</section>
<section id="sa1b11_60" class="feedback js-hidden">
<div id="taf11_91" class=" iDevice_content">
Incorrecto. Creo que Te falta poner más atención. Despéjate primero, e inténtalo luego.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-11_63">Opción correcta</a><span> (<a href="#sa0b11_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-11_91">Incorrecto</a><span> (<a href="#sa1b11_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_revisin_de_erp_actuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>