<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Estructura funcional en un sistema ERP. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="current-page-parent daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul>
      <li id="active"><a href="31_estructura_funcional_en_un_sistema_erp.html" class="active no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_arquitectura_de_un_sistema_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_extensiones_referentes_al_sistema_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Estructura funcional en un sistema ERP.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><a href="SGE01_CONT_R18_cliente_servidor.jpg" title="Descargar ampliación de  imagen." target="_blank" rel="noopener"><img src="SGE01_CONT_R18_cliente_servidor_miniatura.jpg" alt="Ilustración de Esquema de la  estructura funcional cliente servidor donde se  visualiza varios equipos clientes conectados a un servidor y este a un a base de datos." title="Cliente-servidor." class="imagen_ampliable" width="200" height="132" /></a>
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional (Elaboración propia)</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Desde una perspectiva funcional, los sistemas <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> están diseñados de forma modular y cada organización o empresa determina que módulos implantará.</p>
<p>La base de datos que compone el sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> trabaja por un lado captando información que proviene de diferentes aplicaciones, y por otro entregando desde sus repositorios la información necesaria para apoyar las diferentes funciones de la empresa.</p>
<p>En relación a los módulos o aplicaciones, cada una tiene una funcionalidad diferente, pero lo realmente interesante es que existe una integración entre todas, por medio de los datos contenidos en los repositorios de la base de datos.</p>
<p>Dependiendo de los procesos de negocios que se apoyen, los sistemas <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> se pueden clasificar en :</p>
<ul class="lista_verificacion">
<li><strong>Proceso de manufactura</strong> que apoyan compras, gestión de inventario, planificación de producción y manutención de planta y equipamiento.</li>
<li><strong>Procesos de ventas y </strong><span lang="en"><strong>marketing</strong></span> incorporando herramientas para gestión y planificación de ventas, así como aplicaciones para procesamiento de órdenes de venta y facturación de productos y/o servicios.</li>
<li><strong>Procesos financieros y contables</strong> con aplicaciones relacionadas con gestión y presupuesto de flujos financieros, contabilidad y generación de informes financieros. Así mismo, este grupo de aplicaciones apoyan las actividades asociadas tanto a cuentas a pagar, como a cuentas a cobrar y costes de producción.</li>
<li><strong>Procesos de recursos humanos</strong> con aplicaciones relacionadas con registro del personal, control de tiempos, cálculo de remuneraciones y contabilización de beneficios, entre otros.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id33">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-33_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion33_60" class="block question iDevice_content">
<p>
<strong>El módulo de <acronym lang="en" title="Customer Relationship Management.">CRM</acronym> de un Sistema <acronym lang="en" title="Enterprise Resource Planning.">ERP</acronym> permite: </strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_63" class="sr-av"><a href="#answer-33_63">Opción 1</a></label><input type="radio" name="option33_60" id="i33_63" class="exe-radio-option exe-radio-option-0-4-33_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_63"><div id="taans33_63" class="block iDevice_content">
Realizar una gestión de recursos humanos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_135" class="sr-av"><a href="#answer-33_135">Opción 2</a></label><input type="radio" name="option33_60" id="i33_135" class="exe-radio-option exe-radio-option-1-4-33_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_135"><div id="taans33_135" class="block iDevice_content">
Gestionar los procesos financieros y contables de una empresa.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_138" class="sr-av"><a href="#answer-33_138">Opción 3</a></label><input type="radio" name="option33_60" id="i33_138" class="exe-radio-option exe-radio-option-2-4-33_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_138"><div id="taans33_138" class="block iDevice_content">
Gestionar la manufactura, compras y gestión de inventario.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_141" class="sr-av"><a href="#answer-33_141">Opción 4</a></label><input type="radio" name="option33_60" id="i33_141" class="exe-radio-option exe-radio-option-3-4-33_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_141"><div id="taans33_141" class="block iDevice_content">
Averiguar a una empresa los servicios y productos que requieren sus clientes para poder proveerlos, optimizando y mejorando las estrategias en los canales de entrega.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b33_60" class="feedback js-hidden">
<div id="taf33_63" class=" iDevice_content">
No es la respuesta correcta, porque esta actividad se corresponde con una de las clasificaciones de tipos de ERP's.

</div>
</section>
<section id="sa1b33_60" class="feedback js-hidden">
<div id="taf33_135" class=" iDevice_content">
Incorrecta, porque esta actividad se corresponde con otra de las clasificaciones de tipos de ERP's.

</div>
</section>
<section id="sa2b33_60" class="feedback js-hidden">
<div id="taf33_138" class=" iDevice_content">
No es correcta ,porque esta actividad esta relacionada  con una de las clasificaciones de tipos de ERP.

</div>
</section>
<section id="sa3b33_60" class="feedback js-hidden">
<div id="taf33_141" class=" iDevice_content">
Efectivamente es correcto, es importante porque gracias a este módulo del sistema ERP podemos aumentar la competitividad de la empresa y su nivel de negocio.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-33_63">Incorrecto</a><span> (<a href="#sa0b33_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-33_135">Incorrecto</a><span> (<a href="#sa1b33_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-33_138">Incorrecto</a><span> (<a href="#sa2b33_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-33_141">Opción correcta</a><span> (<a href="#sa3b33_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_arquitectura_de_un_sistema_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_extensiones_referentes_al_sistema_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>