<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Extensiones referentes al sistema ERP. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="current-page-parent daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul>
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li id="active"><a href="32_extensiones_referentes_al_sistema_erp.html" class="active no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_estructura_funcional_en_un_sistema_erp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_software_compatible_configuracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Extensiones referentes al sistema ERP.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><a href="SGE01_CONT_R19_extensiones_erp.jpg" title="Descargar ampliación de  imagen." target="_blank" rel="noopener"><img src="SGE01_CONT_R19_extensiones_erp_miniatura.jpg" alt="Ilustración de Sistema ERP situado en el centrro de la figura y  relacionados mediante enlaces con figuras adicionales que representan sus extensiones." title="Extensiones ERP." class="imagen_ampliable" width="200" height="215" /></a>
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional (Elaboración propia)</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Además de las funciones ya vistas, los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> pueden tener funcionalidades adicionales como:</p>
<ul class="lista_verificacion">
<li><strong><acronym title="Customer Relationship Management." lang="en">CRM</acronym></strong> (<span lang="en">Customer Relationship Management</span>) o administración basada en la relación con los clientes, como ya se ha visto con más detalle en apartados anteriores.</li>
<li><strong><acronym title="Human Capital Management." lang="en">HCM</acronym></strong> (<span lang="en">Human Capital Management</span>) o gestión del Capital Humano que tiene como objetivo llevar un mayor control de nuestros empleados conociendo su rendimiento, entre otros factores, permitiendo así automatizar al máximo el departamento de Recursos Humanos.</li>
<li><strong><acronym title="Supply Chain Management." lang="en">SCM</acronym></strong> (<span lang="en">Supply Chain Management</span>) o administración de la cadena de suministro, controlando eficientemente las operaciones de la cadena de suministro.</li>
<li><strong><acronym title="Product Lifecycle Management." lang="en">PLM</acronym></strong><acronym title="Product Lifecycle Management." lang="en"></acronym> (<span lang="en">Product Lifecycle Management</span>) o gestión de la vida del producto, intentando controlar todo el proceso de fabricación de productos desde la introducción al mercado hasta su lanzamiento y posterior evolución, poniendo en contacto las personas y documentos relacionadas con el desarrollo de un producto en concreto.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id36">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-36_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion36_60" class="block question iDevice_content">
<p>
<strong>El <acronym lang="en" title="Product Lifecycle Management.">PLM</acronym> es una extensión al sistema <acronym lang="en" title="Enterprise Resource Planning.">ERP</acronym> que intenta controlar la cadena de suministro de una empresa.</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_63" class="sr-av"><a href="#answer-36_63">Opción 1</a></label><input type="radio" name="option36_60" id="i36_63" class="exe-radio-option exe-radio-option-0-2-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_63"><div id="taans36_63" class="block iDevice_content">
Verdadero.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_146" class="sr-av"><a href="#answer-36_146">Opción 2</a></label><input type="radio" name="option36_60" id="i36_146" class="exe-radio-option exe-radio-option-1-2-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_146"><div id="taans36_146" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b36_60" class="feedback js-hidden">
<div id="taf36_63" class=" iDevice_content">
No es correcta porque PLM es una extención de ERP que gestiona la vida del producto.

</div>
</section>
<section id="sa1b36_60" class="feedback js-hidden">
<div id="taf36_146" class=" iDevice_content">
Muy bien, te has dado cuenta de que la extención de ERP que controla la cadena de suministro es el SCM.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-36_63">Incorrecto</a><span> (<a href="#sa0b36_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_146">Opción correcta</a><span> (<a href="#sa1b36_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_estructura_funcional_en_un_sistema_erp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_software_compatible_configuracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>