<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Arquitectura de un sistema ERP-CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="active daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul>
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li><a href="4_software_compatible_configuracin.html" class="daddy">4.- Software compatible. Configuración.</a>
   <ul class="other-section">
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="28_requisitos_de_los_sistemas__erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_estructura_funcional_en_un_sistema_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Arquitectura de un sistema ERP-CRM.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id29">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 239px;"><img src="SGE01_CONT_R16_notas.jpg" alt="Ilustración de Mano con un boligrafo tomando notas delante de una pantalla de ordenador.  " title="Notas." class="elemento_izquierda" width="239" height="158" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD24/CD04/181086_m_1.jpg" target="_blank" title="Acceder a la web desde la cual se puede descargar la imagen" rel="noopener"><span class="author">Luana Fischer Ferreira</span></a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comerical</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><strong>Ada acaba de echar un vistazo al trabajo de María</strong> y está muy contenta, pero le recuerda a María que ahora <strong>sólo quiere un informe tratando el tema de forma general</strong>. Más adelante, a medida que vayamos estudiando los <acronym title="Enterprise Resource Planning.">ERP</acronym>, seremos más concretos. De momento le puntualiza que, además de los puntos que le pidió anteriormente, quiere también que trate su arquitectura, es decir como están diseñados estos sistemas y que recursos necesitan para su puesta en marcha.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_73" class="block iDevice_content">
<div>
<div>
<figure>
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><a href="SGE01_CONT_R17_base_datos.png" title="Descargar ampliación de  imagen." target="_blank" rel="noopener"><img src="SGE01_CONT_R17_base_datos_miniatura.png" alt="Ilustración de Esquema funcional de una base de datos. Donde se ven tres cuadrados que representan al sexo, edad y dni, estos tres cuadrados se relacionan con la Base de Datos Relacional. La base de datos relacional se comunica con el Sistema de Gestión de Base de Datos, de donde salen tres líneas a tres rectángulos que representan, la Aplicación de Pagos, la de Matriculas y la n." title="Base de Datos." width="200" height="108" /></a>
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional (Elaboración propia)</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
Los dos elementos técnicos más importantes en la estructura <acronym title="Enterprise Resource Planning -  Customer Relationship Management." lang="en">ERP-CRM</acronym> son una <strong>base de datos relacional</strong> y una <strong>arquitectura cliente-servidor</strong>.</figure>
</div>
</div>
<p>Las arquitectura cliente-servidor se utiliza para operar con los servicios del sistema. Este arquitectura consiste en que los clientes solicitan servicios al servidor cuando no pueden realizarlos por sí mismos, como por ejemplo acceso a los datos de un repositorio o base de datos.</p>
<p>Los clientes se comunicarán con el servidor mediante red corporativa o <span lang="en">Internet</span>, solicitando, principalmente, consultas a la base de datos. El servidor o servidores realizarán funciones de administración de periféricos y control de acceso a la base de datos compartida.</p>
<p>El modelo relacional es el más utilizado en los sistemas gestores de bases de datos, respondiendo al requerimiento de cada una de las aplicaciones que desean, revisar, actualizar o eliminar los datos que tienen almacenados.</p>
<p>En cualquier caso, gracias al sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>, el módulo de <acronym title="Customer Relationship Management." lang="en">CRM</acronym> que lo compone permite a una empresa averiguar los servicios y productos que requieren sus clientes para poder proveerlos, optimizando y mejorando las estrategias en los canales de entrega.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id31">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_47" class="block iDevice_content">
<p>Te proponemos el siguiente enlace con un interesante artículo sobre la arquitectura cliente-servidor.</p>
<p class="enlace_centrado"><a href="http://es.kioskea.net/contents/cs/csintro.php3" title="Acceder a un artículo online sobre “Entorno cliente-servidor”." target="_blank" rel="noopener">Arquitectura cliente-servidor</a></p>
<p>En este otro enlace podrás ver un vídeo que explica el modelo cliente-servidor:</p>
<figure class="exe-figure exe-media position-center" style="width: 400px;"><iframe width="400" height="314" src="https://www.youtube.com/embed/xjJVqfzR-fg" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="index1.1.html" target="_blank" title="Acceder a descripción textual alternativa del vídeo modelo cliente/servidor" rel="noopener"><span class="title"><em>Descripción textual alternativa del vídeo modelo cliente/servidor</em></span></a></figcaption>
</figure>
<p><br /><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="28_requisitos_de_los_sistemas__erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_estructura_funcional_en_un_sistema_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>