<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- Sistemas operativos libres o propietarios. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_software_compatible_configuracin.html" class="current-page-parent daddy">4.- Software compatible. Configuración.</a>
   <ul>
      <li id="active"><a href="41_sistemas_operativos_libres_o_propietarios.html" class="active no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_software_compatible_configuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_sistemas_gestores_de_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- Sistemas operativos libres o propietarios.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_73" class="block iDevice_content">
<p><br />Originalmente era <a href="#t5bb12140-48d7-bc1d-07fb-2d25f25d4192" id="link5bb12140-48d7-bc1d-07fb-2d25f25d4192" class="exe-tooltip definition-tt titled-tt blue-tt" title="Unix | ">Unix</a> el sistema operativo preferido para la instalación de paquetes de gestión, ya que proporcionaban más seguridad y procesamiento a gran escala, con menos fallos. Pero Microsoft después de la versión 2000 evolucionó y se adecuó mucho más a las exigencias de procesamiento, siendo hoy en día una opción más, aunque propietaria, para instalar un sistema <acronym title=" Enterprise Resource Planning." lang="en">ERP</acronym>.</p>
<p>Aún así, siempre debe hacerse una evaluación minuciosa del sistema operativo teniendo en cuenta la plataforma de <span lang="en">hardware</span> más indicada para la compañía.<br /><br />Con respecto a <a href="#t8c377117-3338-eccf-a5b5-852eacf43c79" id="link8c377117-3338-eccf-a5b5-852eacf43c79" class="exe-tooltip definition-tt titled-tt blue-tt" title="Linux | ">Linux</a>, medio hermano de Unix, y siendo un sistema de desarrollo abierto, es hoy una opción para el procesamiento de aplicaciones, inclusive en grandes empresas. Su principal aspecto positivo es la reducción de costos de las licencias. Sin embargo el soporte no tiene la amplitud y la experiencia de las compañías que trabajan con Windows o Unix.</p>
<p>La implementación de una sistema <acronym title=" Enterprise Resource Planning." lang="en">ERP</acronym> no debe condicionar la elección de un nuevo sistema operativo para la compañía, ya que siempre es preferible un ambiente seguro y probado por la empresa.</p>
<div id="t5bb12140-48d7-bc1d-07fb-2d25f25d4192" class="exe-tooltip-text">
<p>Sistema operativo portable, multitarea y multiusuario; desarrollado, en principio, en 1969 por un grupo de empleados de los laboratorios Bell de ATT, entre los que figuran Ken Thompson, Dennis Ritchie y Douglas McIlroy.</p>
</div>
<div id="t8c377117-3338-eccf-a5b5-852eacf43c79" class="exe-tooltip-text">
<p>Se refiere al núcleo de un sistema operativo tipo Unix. Fue desarrollado por Linus Torvalds y está licenciado bajo la licencia GPL. La Licencia Pública General de GNU o más conocida por su nombre en inglés GNU <span lang="en">General Public License</span> (o simplemente sus siglas en inglés GNU GPL) es una licencia de derecho de autor ampliamente usada en el mundo del <span lang="en">software</span> libre y código abierto,​ y garantiza a los usuarios finales (personas, organizaciones, compañías) la libertad de usar, estudiar, compartir (copiar) y modificar el <span lang="en">software</span>. Su propósito es doble: declarar que el <span lang="en">software</span> cubierto por esta licencia es libre, y protegerlo (mediante una práctica conocida como <span lang="en">copyleft</span>) de intentos de apropiación que restrinjan esas libertades a nuevos usuarios cada vez que la obra es distribuida, modificada o ampliada.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_47" class="block iDevice_content">
<p>Te proponemos el siguiente enlace con un interesante tabla comparativa sobre los diferentes sistemas operativos.</p>
<p class="enlace_centrado"><a href="http://es.wikipedia.org/wiki/Anexo:Comparaci%C3%B3n_de_sistemas_operativos" title="Acceder a un artículo online sobre “Tabla comparativa de los sistemas operativos”." target="_blank" rel="noopener">Comparativa de sistemas operativos</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id42">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-42_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_60" class="block question iDevice_content">
<p><strong>Microsoft después de la versión 2000 evolucionó y se convirtio en <span lang="en">software</span> libre.</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_63" class="sr-av"><a href="#answer-42_63">Opción 1</a></label><input type="radio" name="option42_60" id="i42_63" class="exe-radio-option exe-radio-option-0-2-42_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_63"><div id="taans42_63" class="block iDevice_content">
Verdadero.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_153" class="sr-av"><a href="#answer-42_153">Opción 2</a></label><input type="radio" name="option42_60" id="i42_153" class="exe-radio-option exe-radio-option-1-2-42_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_153"><div id="taans42_153" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b42_60" class="feedback js-hidden">
<div id="taf42_63" class=" iDevice_content">
Falso, aunque muchos de nosotros hubiesemos deseado que ocurriera , no es así y sigue siendo un sistema propietario.

</div>
</section>
<section id="sa1b42_60" class="feedback js-hidden">
<div id="taf42_153" class=" iDevice_content">
Muy bien, no se convirtió en software libre pero si en una opción fiable para la instalación de un sistema ERP.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_63">Incorrecto</a><span> (<a href="#sa0b42_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-42_153">Opción correcta</a><span> (<a href="#sa1b42_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_software_compatible_configuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_sistemas_gestores_de_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>