<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Sistemas gestores de bases de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_software_compatible_configuracin.html" class="current-page-parent daddy">4.- Software compatible. Configuración.</a>
   <ul>
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li id="active"><a href="42_sistemas_gestores_de_bases_de_datos.html" class="active no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_sistemas_operativos_libres_o_propietarios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_configuracin_de_la_plataforma.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Sistemas gestores de bases de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC-BY-NC-ND" style="width: 200px;"><img src="SGE01_CONT_R23_diagrama.jpg" alt="Ilustración de un dibujo de un diagrama relacional de una base de datos. " title="Diagrama." class="elemento_izquierda" width="200" height="132" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/salya_yasal/2942806332" target="_blank" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">-ElFisgon-</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-NC-ND" rel="noopener">CC BY-NC-ND</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Las bases de datos más indicadas para operar con <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>, dependen en gran medida del gusto del cliente, más que de una compatibilidad entre los sistemas, aunque pueden existir excepciones, ya que el desarrollo de algunas soluciones puede obligar a cumplir ciertos requisitos en la relación del sistema con la base de datos.</p>
<p>En la actualidad los fabricantes más importantes en el mercado de bases de datos como <a href="#te63ab907-80b5-3f01-6ee1-4220009d1064" id="linke63ab907-80b5-3f01-6ee1-4220009d1064" class="exe-tooltip definition-tt titled-tt blue-tt" title="IBM | ">IBM</a>, Oracle o <a href="#t99b7f29c-0624-3002-93ca-92f7ab354cac" id="link99b7f29c-0624-3002-93ca-92f7ab354cac" class="exe-tooltip definition-tt titled-tt blue-tt" title="Microsoft | ">Microsoft</a>, tienen compatibilidad garantizada con todos los sistemas <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>, aunque conviene resaltar que, siempre será más conveniente adecuar las bases de datos al paquete de gestión y no a la inversa.</p>
<p>En definitiva, gracias a la correcta integración de la base de datos en el sistema de gestión, permitiendo que las informaciones le sean introducidas una única vez y en tiempo real, éste puede estandarizarlas y distribuirlas por todas las partes del sistema con las que está relacionado. Así por ejemplo cuando se da una orden de compra, comienza a fluir información para otros módulos y bases de datos, tales como: manufacturas, <span lang="en">stock</span> de piezas, etc. Realizándose un exhaustivo seguimiento, hasta que finaliza al realizarse el pago de la factura, y lo más importante de todo es que este proceso se realiza sin superposición de información.</p>
<div id="te63ab907-80b5-3f01-6ee1-4220009d1064" class="exe-tooltip-text">
<p>Acrónimo de <span lang="en">International Business Machines</span>. Es una empresa multinacional estadounidense que fabrica y comercializa herramientas, programas y servicios relacionados con la informática.</p>
</div>
<div id="t99b7f29c-0624-3002-93ca-92f7ab354cac" class="exe-tooltip-text">
<p>Empresa multinacional de origen estadounidense, fundada el 4 de abril de 1975 por Bill Gates y Paul Allen. Dedicada al sector de la informática. Microsoft desarrolla, fabrica, licencia y produce <span lang="en">software</span> y equipos electrónicos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id45">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-45_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion45_60" class="block question iDevice_content">
<p>
<strong>La
correcta integración de una base de datos nos permite distribuir de
forma estandarizada la información introducida por todo el sistema. </strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i45_63" class="sr-av"><a href="#answer-45_63">Opción 1</a></label><input type="radio" name="option45_60" id="i45_63" class="exe-radio-option exe-radio-option-0-2-45_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-45_63"><div id="taans45_63" class="block iDevice_content">
Verdadero.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i45_157" class="sr-av"><a href="#answer-45_157">Opción 2</a></label><input type="radio" name="option45_60" id="i45_157" class="exe-radio-option exe-radio-option-1-2-45_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-45_157"><div id="taans45_157" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b45_60" class="feedback js-hidden">
<div id="taf45_63" class=" iDevice_content">
Facil, ¿verdad?

</div>
</section>
<section id="sa1b45_60" class="feedback js-hidden">
<div id="taf45_157" class=" iDevice_content">
Incorrecto. Creo que te falta concentración. Prueba a despejarte y vuelve a intentarlo luego.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-45_63">Opción correcta</a><span> (<a href="#sa0b45_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-45_157">Incorrecto</a><span> (<a href="#sa1b45_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_sistemas_operativos_libres_o_propietarios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_configuracin_de_la_plataforma.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>