<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3.- Configuración de la plataforma. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_software_compatible_configuracin.html" class="current-page-parent daddy">4.- Software compatible. Configuración.</a>
   <ul>
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li id="active"><a href="43_configuracin_de_la_plataforma.html" class="active no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_sistemas_gestores_de_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.3.- Configuración de la plataforma.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id46">
<div class="iDevice emphasis0">
<div id="ta46_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-CC-BY" style="width: 200px;"><a href="SGE01_CONT_R24_servidores.jpg" title="Descargar la imagen ampliada." target="_blank" rel="noopener"><img src="SGE01_CONT_R24_servidores_miniatura.jpg" alt="Ilustración de Salon con servidores informaticos en estanterias rack.  " title="Servidores." class="imagen_ampliable" width="200" height="132" /></a>
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/nateOne/3792248755" target="_blank" title="Acceder a la web desde la cual se puede descargar la imagen" rel="noopener"><span class="author">nateOne</span></a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>La configuración de la plataforma donde instalemos nuestro sistema <acronym title="Enterprise Resource Planning." lang="en">ER</acronym>P siempre variará en función del tipo, y del sistema operativo donde funcione.</p>
<p>En la mayoría de los casos los sistemas <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> correrán sobre una plataforma cliente-servidor, aunque esto no quita que el sistema pueda estar integrado en un <a href="#t5a5a8401-f317-4309-0fe6-6308dee07f62" id="link5a5a8401-f317-4309-0fe6-6308dee07f62" class="exe-tooltip definition-tt titled-tt blue-tt" title="Servidor Web | ">Servidor Web</a>, o que pueda utilizar tecnología <a href="#t9e26fb05-f83d-04e8-db02-e52da1883cef" id="link9e26fb05-f83d-04e8-db02-e52da1883cef" class="exe-tooltip definition-tt titled-tt blue-tt" title="SaaS | "><acronym title="Software as a Service." lang="en">SaaS</acronym></a>.</p>
<p>Independientemente del sistema operativo que tengamos instalado en nuestra empresa, o que decidamos utilizar para implementar nuestro <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> Windows o Linux, básicamente siempre tenemos que tener en cuenta lo siguiente:</p>
<ul class="lista_verificacion">
<li>Disponer de una máquina con prestaciones de servidor donde inicialmente instalaremos nuestro <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>.</li>
<li>Instalar nuestra base de datos y conectarla con nuestro <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>.</li>
<li>Instalar los módulos necesarios ERP que hayamos decidido adquirir .</li>
<li>Configurar los diferentes clientes para que accedan al servidor y que puedan realizar sus peticiones al sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>.</li>
</ul>
<div id="t9e26fb05-f83d-04e8-db02-e52da1883cef" class="exe-tooltip-text">
<p>Acrónimo de <span lang="en">Software as a Service</span>. Es un modelo de distribución de <span lang="en">software</span> en donde la compañía de tecnologías de información y comunicación (TIC) provee el servicio de mantenimiento, operación diaria, y soporte del <span lang="en">software</span> usado por el cliente. Regularmente el <span lang="en">software</span> puede ser consultado en cualquier computador, esté presente en la empresa o no.</p>
</div>
<div id="t5a5a8401-f317-4309-0fe6-6308dee07f62" class="exe-tooltip-text">
<p>Un servidor <span lang="en">Web</span> es un programa que utiliza el protocolo de transferencia de hiper texto, HTTP (<span lang="en">Hypertext Transfer Protocol</span>), para servir los archivos que forman páginas <span lang="en">Web</span> a los usuarios, en respuesta a sus solicitudes, que son reenviados por los clientes HTTP de sus computadoras. Estos clientes HTTP son los navegadores <span lang="en">web</span> como Chrome, Mozilla FireFox, Internet <span lang="en">Explorer</span>, etc.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id47">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_48" class="block iDevice_content">
<p>Te proponemos el siguiente enlace con un interesante artículo sobre la instalación un sistema operativo propietario como servidor.</p>
<p class="enlace_centrado"><a href="http://somebooks.es/instalar-windows-server-2019-con-interfaz-grafica-paso-a-paso/" title="Acceder a un artículo online sobre “Instalación de Windwos server 2019”." target="_blank" rel="noopener">Verificar la instalación de windows 2019 server</a></p>
<p>Aquí tienes otro enlace muy interesante con un artículo sobre la instalación un sistema operativo de <span lang="en">sottware</span> libre como servidor.</p>
<p class="enlace_centrado"><a href="http://somebooks.es/instalar-ubuntu-server-18-04-lts-bionic-beaver-desde-cero/" title="Acceder a un artículo sobre “Instalación de un servidor con Ubuntu Server 18”." target="_blank" rel="noopener">Instalación de Ubuntu server 18</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_sistemas_gestores_de_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>