<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_software_compatible_configuracin.html" class="current-page-parent daddy">4.- Software compatible. Configuración.</a>
   <ul>
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li id="active"><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="active no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="43_configuracin_de_la_plataforma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<p>Antes de proceder a la instalación de un sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> debemos disponer de un sistema operativo instalado en nuestro equipo, generalmente destinado a ser un servidor por lo que los sistemas operativo de servidor pueden ser Linux (<a href="#t5c461d11-d17d-ccf7-4970-95dfcb21823a" id="link5c461d11-d17d-ccf7-4970-95dfcb21823a" class="exe-tooltip definition-tt titled-tt blue-tt" title="RedHat | ">RedHat</a>, <a href="#tfd610472-6d49-1471-23d5-539abf1da739" id="linkfd610472-6d49-1471-23d5-539abf1da739" class="exe-tooltip definition-tt titled-tt blue-tt" title="Debian | ">Debian</a>, etc.), UNIX (<a href="#t849db21a-7a38-6e4b-8729-ecb94cc438fe" id="link849db21a-7a38-6e4b-8729-ecb94cc438fe" class="exe-tooltip definition-tt titled-tt blue-tt" title="FreeBSD | ">FreeBSD</a>, <a href="#t4631e9d7-21a4-34d2-6d2f-f46260f14c91" id="link4631e9d7-21a4-34d2-6d2f-f46260f14c91" class="exe-tooltip definition-tt titled-tt blue-tt" title="Solaris | ">Solaris</a>, etc.) y Windows (<span lang="en">Server</span>).</p>
<p>Así que lo primero que tenemos que decidir es un sistema operativo de todos los que recomienda el fabricante, que no tiene porqué ser siempre un sistema operativo para servidor.</p>
<p>Despues de esto, como ya hemos comentado en el apartado anterior, unos de los puntos importantes para poder instalar un sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> es disponer de una base de datos instalada y configuradada. Esta base de datos será la que utilice nuestro sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>, por ello cada sistema podrá requerir una base de datos diferente. Debido a la gran varidad de <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> existentes en el mercado y a los diferentes requerimientos de cada uno de ellos, sería imposible tratar todos en un solo apartado, pero sí podemos dar unas pautas generales, basándonos en los sistemas más usuales y principalmente, en los de <span lang="en">software</span> libre, ya que tendrás más facilidad de conseguirlos y practicar con ellos. Las instalaciones suelen estar muy automatizadas, pero en todas siempre nos van a solicitar la ubicación de la base de datos, un usuario, una contraseña para el administrador y un puerto para las comunicaciones.</p>
<div id="t5c461d11-d17d-ccf7-4970-95dfcb21823a" class="exe-tooltip-text">
<p>Red Hat es la compañía responsable de la creación y mantenimiento de una distribución del sistema operativo GNU/Linux que lleva el mismo nombre: Red Hat <span lang="en">Enterprise</span> Linux, y de otras como Fedora.</p>
</div>
<div id="tfd610472-6d49-1471-23d5-539abf1da739" class="exe-tooltip-text">
<p>Comunidad conformada por desarrolladores y usuarios, que mantiene un sistema operativo GNU basado en <span lang="en">software</span> libre. El sistema se encuentra precompilado, empaquetado y en un formato deb para múltiples arquitecturas de computador y para varios núcleos.</p>
</div>
<div id="t849db21a-7a38-6e4b-8729-ecb94cc438fe" class="exe-tooltip-text">
<p>Sistema operativo multiusuario, capaz de efectuar multitarea con apropiación y multiproceso en plataformas compatibles con múltiples procesadores; el funcionamiento de FreeBSD está inspirado en la variante 4.4 BSDLite de UNIX.</p>
</div>
<div id="t4631e9d7-21a4-34d2-6d2f-f46260f14c91" class="exe-tooltip-text">
<p>Es un sistema operativo de tipo Unix desarrollado desde 1992 inicialmente por Sun Microsystems y actualmente por Oracle <span lang="en">Corporation</span> como sucesor de SunOS. Es un sistema certificado oficialmente como versión de Unix.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id51">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-51_55">
<form name="multi-select-form-51_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion51_55" class="block question iDevice_content">
<p>
<strong>En la configuración de una  plataforma para la instalación de un sistema <acronym lang="en" title="Enterprise Resource Planning.">ERP</acronym> es imprescindible: 
</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op51_550" class="sr-av"><a href="#answer-51_58">Opción 1</a></label><input type="checkbox" id="op51_550" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-51_58"><div id="taans51_58" class="block iDevice_content">
<p>Disponer de conexión a <span lang="en">internet</span>.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-51_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op51_551" class="sr-av"><a href="#answer-51_163">Opción 2</a></label><input type="checkbox" id="op51_551" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-51_163"><div id="taans51_163" class="block iDevice_content">
Instalar nuestra base de datos y conectarla con nuestro ERP. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-51_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op51_552" class="sr-av"><a href="#answer-51_165">Opción 3</a></label><input type="checkbox" id="op51_552" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-51_165"><div id="taans51_165" class="block iDevice_content">
Disponer de un ordenador portátil.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-51_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op51_553" class="sr-av"><a href="#answer-51_167">Opción 4</a></label><input type="checkbox" id="op51_553" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-51_167"><div id="taans51_167" class="block iDevice_content">
Configurar los clientes para acceder al servidor.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-51_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-51_55" /> 
</p>
</div>
<section id="f51_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback51_55" class="feedback iDevice_content">
Es importante que recuerdes que un sistema ERP funciona gracias a que se dispone de una base de datos, y se puede acceder a ellos, para procesarlos o consultarlos, desde cualquier tipo de ordenador configurado para ello y conectado a su red.

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-51_58" class="wrong">Incorrecto</a></li>
<li><a href="#answer-51_163" class="right">Correcto</a></li>
<li><a href="#answer-51_165" class="wrong">Incorrecto</a></li>
<li><a href="#answer-51_167" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="43_configuracin_de_la_plataforma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>