<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Software compatible. Configuración. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identificación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin_a_la_gestin_empresarial.html" class="daddy">1.- Introducción a la gestión empresarial.</a>
   <ul class="other-section">
      <li><a href="11_evolucin_de_la_informtica_de_gestin_empresarial.html" class="no-ch">1.1.- Evolución de la informática de gestión empresarial.</a></li>
      <li><a href="12_organizacin_de_una_empresa_y_sus_relaciones_externas.html" class="no-ch">1.2.- Organización de una empresa y sus relaciones externas.</a></li>
   </ul>
   </li>
   <li><a href="2_erpcrm.html" class="daddy">2.- ERP–CRM.</a>
   <ul class="other-section">
      <li><a href="21_revisin_de_erp_actuales.html" class="no-ch">2.1.- Revisión de ERP actuales.</a></li>
      <li><a href="22_caractersticas_de_los_erp.html" class="no-ch">2.2.- Características de los ERP.</a></li>
      <li><a href="23_ventajas_e_inconvenientes_de_los_erp.html" class="no-ch">2.3.- Ventajas e inconvenientes de los ERP.</a></li>
      <li><a href="24_concepto_crm.html" class="no-ch">2.4.- Concepto CRM.</a></li>
      <li><a href="25_revisin_de_crm_actuales.html" class="no-ch">2.5.- Revisión de CRM actuales.</a></li>
      <li><a href="26_caractersticas_de_los_crm.html" class="no-ch">2.6.- Características de los CRM.</a></li>
      <li><a href="27_ventajas__e_inconvenientes__de_los_crm.html" class="no-ch">2.7.- Ventajas  e inconvenientes  de los CRM.</a></li>
      <li><a href="28_requisitos_de_los_sistemas__erpcrm.html" class="no-ch">2.8.- Requisitos de los sistemas  ERP-CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_arquitectura_de_un_sistema_erpcrm.html" class="daddy">3.- Arquitectura de un sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31_estructura_funcional_en_un_sistema_erp.html" class="no-ch">3.1.- Estructura funcional en un sistema ERP.</a></li>
      <li><a href="32_extensiones_referentes_al_sistema_erp.html" class="no-ch">3.2.- Extensiones referentes al sistema ERP.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_software_compatible_configuracin.html" class="active daddy">4.- Software compatible. Configuración.</a>
   <ul>
      <li><a href="41_sistemas_operativos_libres_o_propietarios.html" class="no-ch">4.1.- Sistemas operativos libres o propietarios.</a></li>
      <li><a href="42_sistemas_gestores_de_bases_de_datos.html" class="no-ch">4.2.- Sistemas gestores de bases de datos.</a></li>
      <li><a href="43_configuracin_de_la_plataforma.html" class="no-ch">4.3.- Configuración de la plataforma.</a></li>
      <li><a href="44_verificacin_de_la_instalacin_y_configuracin_de_los_sistemas_operativos_y_de_gestin_de_datos.html" class="no-ch">4.4.- Verificación de la Instalación y configuración de los sistemas operativos y de gestión de datos.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_extensiones_referentes_al_sistema_erp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_sistemas_operativos_libres_o_propietarios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Software compatible. Configuración.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id37">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_66" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado">
<figure><br />
<figcaption></figcaption>
</figure>
</div>
</div>
<p></p>
<p></p>
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><a href="SGE01_CONT_R20_portatil.jpg" title="Descargar ampliación de imagen. [jpg - 172204 B]"><img src="SGE01_CONT_R20_portatil_miniatura.jpg" alt="Ilustración de Persona consultando información delante de una pantalla de un ordenandor portatil." title="Pantalla portatil." width="200" height="132" /></a>
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD11/CD05/20248__54_m_9.jpg" target="_blank" title="Acceder a la web desde la cual se puede descargar la imagen" rel="noopener">Francisco Javier Martínez Adrados</a> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><strong>Ada</strong> ha decidido que de momento <strong>ya tiene suficiente información</strong> y <strong>quiere instalar un sistema</strong> para comprobar su funcionalidad. Pero antes debe de preparar las plataforma donde realizará la instalación. Así que, de nuevo, le <strong>pide a María que la ayude</strong> con la preparacion y configuración de la misma, recopilando información al respecto.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-NC-SA" style="width: 152px;"><img src="SGE01_CONT_R21_windows_linux.jpeg" alt="Ilustración de Balanza en la que aparecen el sistema operativo linux en un extremo y windows en el otro. La balanza esta inclinada hacia windows." title="windows linux." class="elemento_derecha" width="152" height="200" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/trevi55/124432417 " target="_blank" class="author" title="Acceder a la web desde la cual se puede descargar la imagen" rel="noopener">-= Treviño =-</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la web con los términos de la licencia Creative Commons BY-NC-SA" rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Existen tres factores que siempre se tienen en cuenta cuando se trata de adoptar el mejor sistema operativo para la implantación de un <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>:</p>
<ul class="lista_verificacion">
<li><strong>Experiencia</strong> o anteriores prácticas que haya tenido la empresa con otros sistemas operativos.</li>
<li><strong>Disponibilidad</strong> de servicios que el sistema operativo ofrece al <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>.</li>
<li><strong>Coste</strong> de la inversión a realizar al adoptar el nuevo sistema operativo.</li>
</ul>
<p>En general el sistema operativo debe ser tratado como un soporte al <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym> y no lo contrario, pero en la realidad su elección es una cuestión estratégica de la empresa, y está influenciada por el equipamiento elegido y los ya instalados.</p>
<p>Aunque existe varias opiniones al respecto del sistema operativo a escoger, esta decisión siempre debe de tomarse tras un detallado análisis sobre el requerimiento del sistema <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>, en función del tamaño de la compañía en cuestión y de la amplitud del proyecto a implantar. Es decir; si este estudio por la complejidad del proyecto, recomienda usar varias plataformas, esta será entonces la mejor orientación.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id55">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_129" class="block iDevice_content">
<p>En estos enlaces puedes estudiar con más detalle la configuración de dos tipos de sistemas operativos; uno propietario y otro libre.</p>
<p style="text-align: center;"><a href="http://somebooks.es/instalar-windows-10-sobre-virtualbox-desde-cero/" title="Acceder a la web de somebooks donde se detalla la instalación de windows 10." target="_blank" rel="noopener">Instalación de un Sistema Operativo propietario (windows 10)</a></p>
<p style="text-align: center;"><a href="http://somebooks.es/instalar-ubuntu-18-04-lts-bionic-beaver-desde-cero/" title="Acceder a la web somebooks donde se detalla la instalación de Ubuntu Desktop 18" target="_blank" rel="noopener">Instalación de un Sistema Operativo libre (Ubuntu Desktop 18)</a></p>
<p style="text-align: center;"></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_extensiones_referentes_al_sistema_erp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_sistemas_operativos_libres_o_propietarios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>