<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Descripcion textual alternativa del video modelo cliente/servidor</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Descripcion textual alternativa del video modelo cliente/servidor</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Descripciontextualalternativadelvideomodeloclienteservidor" class="nodeTitle">Descripcion textual alternativa del video modelo cliente/servidor</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id0-0">
<div class="iDevice emphasis0" >
<div id="ta0_55_2" class="block iDevice_content">
<div class="exe-text"><p>En este video se explica lo siguiente:</p>
<ul class="lista_verificacion">
<li>Los elementos del modelo cliente/servidor y que son:
<ul class="lista_verificacion">
<li>Servidor: el que recibe la petición.</li>
<li>Cliente: el que envíe la petición.</li>
</ul>
</li>
<li>Características:
<ul class="lista_verificacion">
<li>Los clientes y servidores están unidos por una red.</li>
<li>El cliente puede ser una aplicación u ordenador. Demandante del servicio.</li>
<li>El servidor puede ser una aplicación u ordenador. El que ofrece el servicio.</li>
<li>Un protocolo para la comunicación entre ambos.</li>
<li>Un servicio.</li>
<li>Una base de datos, que recoge toda la información que va a requerir el servicio.</li>
</ul>
</li>
<li>Tipos de arquitecturas:
<ul class="lista_verificacion">
<li>De dos capas.</li>
<li>De tres capas.</li>
<li>De N capas.</li>
</ul>
</li>
<li>Ventajas y desventajas.</li>
<li>Ejemplos de modelos cliente/servidor.</li>
</ul></div>
</div>
</div>
</article>
</article>
</section>


</div>
<script type="text/javascript" src="_fpd_js.js"></script></body>
</html>