# 2-DAM

./: .gitattributes  .gitignore  README.md
Materias/: Grupo de WhatsApp.url
Materias/Acceso a datos/Tutorías/: enlace tutoria.txt
Materias/Acceso a datos/Tutorías/2024-01-30/: tutoria.docx
Materias/Acceso a datos/Tutorías/2024-02-13/: tutoria.docx
Materias/Acceso a datos/Tutorías/2024-02-20/: Tema 5.docx
Materias/Acceso a datos/Tutorías/2024-02-27/: Etiquetas.docx
Materias/Desarrollo de interfaces/Evaluacion 1/: como se va a evaluar la primera evaluacion.txt
Materias/Desarrollo de interfaces/Evaluacion 1/Examen presencial/: Preparacion-resumen examen.docx
Materias/Desarrollo de interfaces/Evaluacion 2/: Entrevistas para antes del 8 de marzo.docx  evaluacion.docx
Materias/Desarrollo de interfaces/Evaluacion 2/Proyecto final/: prueba.drawio
Materias/Desarrollo de interfaces/Recursos generales/: Descargar JDK + JavaFX.url
Materias/Desarrollo de interfaces/Tutorías/: 2024-01-16.docx  2024-02-20.docx  Tutorias Chema.url
Materias/FCT/: 6356-FCT Anexo VIII Solicitud de aplazamiento.doc  Exención 02 - Modelo de certificado de empresa DAM-D.docx  Exención 03 - 113691-FCT Anexo V Solicitud de exención.docx  SOLIC.(ANEXO III) RENUNCIA CONVOCATORIA.doc
Materias/Información inicial/: Plataformas que usaremos en cada asignatura.docx  fechas.docx
Materias/Programación de servicios y procesos/Evaluacion 1/Tema 1/Recursos/ConSincronizacion/CrearMultiplesAccesos/: javalog.txt  pom.xml  valor.txt
Materias/Programación de servicios y procesos/Evaluacion 1/Tema 1/Recursos/ConSincronizacion/CrearMultiplesAccesos/src/main/java/com/psp/crearmultiplesaccesos/: CrearMultiplesAccesos.java
Materias/Programación de servicios y procesos/Evaluacion 2/Resumen/: resumen.txt
Materias/Programación de servicios y procesos/Tutorías/2024-01-16/: tutoria.docx
Materias/Programación de servicios y procesos/Tutorías/2024-01-30/: tutoria.docx
Materias/Programación de servicios y procesos/Tutorías/2024-02-13/: tutoria.docx
Materias/Programación multimedia y dispositivos móviles/Recursos generales/: Material You - Google.url
Materias/Sistemas de gestión empresarial/Recursos generales/: Python pinceladas.docx
(+1161 files in other folders)
