<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.-  Especificaciones técnicas para el desarrollo de componentes. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li class="current-page-parent"><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="current-page-parent daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul>
      <li id="active"><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="active no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 199px;"><a href="Arquitectura_Cliente-servidor_Odoo.png" title="Descargar la ampliación de la imagen." target="_blank" rel="noopener"><img src="Arquitectura_Cliente-servidor_Odoo.png" alt="Ilustración del Cliente y servidor que se comunican a través de protocolos, el servidor accede a la base de datos para responder a las peticiones de los clientes." title="Arquitectura." class="imagen_ampliable" width="199" height="138" /></a>
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>¿Recuerdas en la primera unidad cuando hablábamos de la arquitectura de los sistemas de planificación empresarial? Decíamos que la mayoría están basados en una arquitectura <a href="#ta31635b7-f5c9-7798-5271-d049eb4b182c" id="linka31635b7-f5c9-7798-5271-d049eb4b182c" class="exe-tooltip definition-tt titled-tt blue-tt" title="Modelo cliente-servidor | ">cliente-servidor</a>, este es el caso de <span lang="en">Odoo</span>.</p>
<p>Odoo utiliza los protocolos <a href="#t4181d8fb-1955-2569-471e-5c36a4a6f8a2" id="link4181d8fb-1955-2569-471e-5c36a4a6f8a2" class="exe-tooltip definition-tt titled-tt blue-tt" title="XML-RPC | ">XML-RPC</a> o <acronym title="Remote Procedure Calls. Llamadas a procedimientos remotos." lang="en">Net-RPC</acronym> para comunicación entre cliente y servidor. Básicamente lo que hacen es permitir al cliente hacer llamadas a procedimientos remotos, o sea, ejecutar código de otra máquina. En el caso de <span lang="en">XML-RPC</span>, la función llamada, sus argumentos y el resultado se envían por <acronym title="Hypertext Transfer Protocol.  Protocolo de transferencia de hipertexto." lang="en">HTTP</acronym> y son codificadas usando <span lang="en">XML</span>. Net-<span lang="en">RPC</span> está disponible más recientemente, está basado en funciones en Python y es más rápido.</p>
<p>ODOO funciona sobre un marco de trabajo o <a href="#tbf6463a2-6ea5-d01b-3de8-c331b66ab71a" id="linkbf6463a2-6ea5-d01b-3de8-c331b66ab71a" class="exe-tooltip definition-tt titled-tt blue-tt" title="framework | ">framework</a> llamado <span lang="en">OpenObject</span>. Este <span lang="en">framework</span> permite el desarrollo rápido de aplicaciones (<acronym title="Rapid Application Development. Desarrollo rápido de aplicaciones." lang="en">RAD</acronym>), siendo sus principales elementos los siguientes:</p>
<ul class="lista_verificacion">
<li><acronym title="Object Relational Mapping. Mapeo objeto relacional." lang="en">ORM</acronym>: mapeo de bases de datos relacionales a objetos <span lang="en">Python</span>.</li>
<li>Arquitectura MVC (Modelo Vista Controlador).</li>
<li>Diseñador de informes.</li>
<li>Herramientas de <span lang="en">Business Intelligence</span> y cubos multidimensionales.</li>
<li>Cliente <span lang="en"> <span lang="en">web</span></span>.</li>
</ul>
<div id="ta31635b7-f5c9-7798-5271-d049eb4b182c" class="exe-tooltip-text">
<p>Modelo compuesto por un cliente que hace peticiones a otro programa llamado servidor y que éste le da respuesta.</p>
</div>
<div id="t4181d8fb-1955-2569-471e-5c36a4a6f8a2" class="exe-tooltip-text">
<p>Protocolo de llamada a procedimiento remoto que usa Lenguaje de Maquetación Extensible para codificar los datos y "Protocolo de Transferencia de Hipertexto." para enviarlos.</p>
</div>
<div id="tbf6463a2-6ea5-d01b-3de8-c331b66ab71a" class="exe-tooltip-text">
<p>Conjunto de componentes, librerías y código para el desarrollo de aplicaciones.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id5">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_47" class="block iDevice_content">
<p>Para mayor información sobre el protocolo <span lang="en">XML-RPC</span> puedes consultar el siguiente enlace:</p>
<p class="enlace_centrado"><a href="https://es.wikipedia.org/wiki/XML-RPC" title="Acceder a la información sobre el protocolo XML-RPC." target="_blank" rel="noopener">Información sobre el protocolo <span lang="en">XML-RPC</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>