<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.-  Especificaciones funcionales para el desarrollo de componentes. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li class="current-page-parent"><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="current-page-parent daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul>
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li id="active"><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="active no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 180px;"><a href="SGE05_CONT_R03_Nucleo.png" title="Descargar la imagen ampliada." target="_blank" rel="noopener"><img src="SGE05_CONT_R03_Nucleo_miniatura.png" alt="Ilustración del módulo base constituye el núcleo de la aplicación, a partir del cual se instalan todos los demás módulos." title="Núcleo." class="imagen_ampliable" width="180" height="160" /></a>
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Como sabemos, Odoo se compone de un núcleo y varios módulos dependiendo de las necesidades, por ejemplo:</p>
<ul class="lista_verificacion">
<li><code>base</code>: es el módulo básico compuesto de objetos como empresas (<code>res.partner</code>), direcciones de empresas (<code>res.partner.address</code>), usuarios (<code>res.user</code>), monedas (<code>res.currency</code>), etc.</li>
<li><code>account</code>: gestión contable y financiera.</li>
<li><code>product</code>: productos y tarifas.</li>
<li><code>purchase</code>: gestión de compras.</li>
<li><code>sale</code>: gestión de ventas.</li>
<li><code>mrp</code>: fabricación y planificación de recursos.</li>
<li><code>crm</code>: gestión de las relaciones con clientes y proveedores.</li>
</ul>
<p>Por cada módulo existe una carpeta con el nombre del módulo en el directorio <code>addons</code> del servidor. Para crear un módulo tendremos que crear una carpeta dentro de ese directorio, y seguir los siguientes pasos:</p>
<ol>
<li>Crear el archivo de inicio de módulo:<code> __init__.py</code></li>
<li>Crear el archivo con la descripción del módulo: <code>__manifest__.py</code>.</li>
<li>Crear los archivos <span lang="en">Phyton</span> con la definición de objetos: <code>nombre_modulo.py</code>, por medio de clases del lenguaje <span lang="en">Phyton</span> definimos el modelo y el controlador.</li>
<li>Vista o vistas del objeto <code>nombre_modulo_nombre_objeto.xml</code>.</li>
</ol>
<p>En la carpeta <code>addons</code> además de los archivos anteriores, puede haber otras subcarpetas como <code>report, wizard, test</code>, que contienen archivos del tipo de objeto utilizado, en este caso, informes, asistentes y accesos directos, datos de prueba, etc.</p>
<p>El archivo <code>__manifest__.py</code> debe contener los siguientes valores dentro de un diccionario Python (estructura de datos cerrada con llaves { }):</p>
<ul class="lista_verificacion">
<li><code></code><span lang="en"><code>name</code></span>: nombre del módulo.</li>
<li><code></code><span lang="en"><code>version</code></span>: versión del módulo.</li>
<li><code></code><span lang="en"><code>description</code></span>: una descripción del módulo.</li>
<li><code></code><span lang="en"><code>author</code></span>: persona o entidad que ha desarrollado el módulo.</li>
<li><code></code><span lang="en"><code>website</code></span>: sitio <span lang="en">web</span> del módulo.</li>
<li><code></code><span lang="en"><code>license</code></span>: tipo de licencia del módulo (por defecto <acronym title="General Public License. Licencia pública general." lang="en">GPL</acronym>).</li>
<li><code></code><span lang="en"><code>depends</code></span>: lista de módulos de los que depende el módulo, el módulo base es el más usado ya que en él se definen algunos datos que son necesarios las vistas, informes, etc.</li>
<li><code>init_xml</code>: lista de los archivos <span lang="en">XML</span> que se cargarán con la instalación del módulo.</li>
<li><code></code><span lang="en"><code>installable</code></span>: determina si el módulo es instalable o no.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id7">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_47" class="block iDevice_content">
<p>Para mayor información sobre <span lang="en">XML</span> puedes consultar el siguiente enlace:</p>
<div class="enlace_centrado"><a href="https://www.w3schools.com/xml/xml_whatis.asp" target="_blank" title="Acceder a la página web w3schools con una Introducción a XML." rel="noopener">Introducción a XML.</a><br /><span class="tamano"></span></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id8">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b8" class="block iDevice_content">
<p><strong>Un módulo en Odoo está formado por por los siguientes archivos: <code>__init__.py</code>, <code>__manifest__.py</code>, <code>nombre_modulo.py</code> y <code>nombre_modulo_nombre_objeto.xml</code></strong>.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b8"><input type="radio" name="option0b8" id="true0b8" class="exe-radio-option exe-radio-option-0-2-0b8-truefalse" /> Verdadero</label> 
<label for="false0b8"><input type="radio" name="option0b8" id="false0b8" class="exe-radio-option exe-radio-option-1-2-0b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b8-result" class="right">Verdadero</strong></p>
<p>En las versiones anteriores el archivo <code>__manifest__.py</code>, se llamaba <code>__terp__.py o __openerp__.py</code></p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>