<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Técnicas y estándares. Modelo-Vista-Controlador. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li id="active"><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="active daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul>
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Técnicas y estándares. Modelo-Vista-Controlador.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 196px;"><a href="SGE05_CONT_R01_Esquema.png" title="Descargar la imagen ampliada" target="_blank" rel="noopener"><img src="SGE05_CONT_R01_Esquema_miniatura.png" alt="Ilustración del Modelo-Vista-Controlador, el controlador tiene un acceso completo a la vista y al modelo." title="Esquema." class="imagen_ampliable" style="width: 196px; height: 144px;" width="196" height="144" /></a>
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>¿Utilizas habitualmente hojas de cálculo, como por ejemplo Calc de <span lang="en">OpenOffice</span>.org? En ese caso, sabrás que al introducir datos en las celdas, los mismos datos podemos verlos de varias formas. Es posible ver los datos en la hoja de cálculo donde los hemos introducido, o mediante un gráfico que puede ser de barras, circular, <abbr title="Etcétera">etc</abbr>.</p>
<p>Esos programas implementan el <a href="#t3051f23e-3dc6-faef-73a0-7f207dd38d18" id="link3051f23e-3dc6-faef-73a0-7f207dd38d18" class="exe-tooltip definition-tt titled-tt blue-tt" title="patrón | ">patrón</a> Modelo-Vista-Controlador (<acronym title="Modelo-Vista-Controlador.">MVC</acronym>), el modelo lo constituyen los datos que hemos introducido en las celdas. Las vistas se encargan de mostrar los datos de la forma que se seleccione.</p>
<p>El MVC divide una aplicación en tres componentes:</p>
<ul class="lista_verificacion">
<li>Los datos de la aplicación (<strong>modelo</strong>).</li>
<li>La interfaz del usuario (<strong>vista</strong>).</li>
<li>El <strong>controlador</strong>, el cual define la forma en que la interfaz reacciona a la entrada del usuario.</li>
</ul>
<p>Con esto se consigue separar los datos (modelo) de la interfaz de usuario (vista), de manera que los cambios en la interfaz no afectan a los datos y viceversa, es decir, que los datos pueden ser cambiados sin afectar a la interfaz de usuario.</p>
<p>En ODOO, el MVC se implementa de la siguiente forma:</p>
<ul class="lista_verificacion">
<li>El <strong>modelo</strong> son las tablas de la base de datos.</li>
<li>La <strong>vista</strong> son los archivos <acronym title="EXtensible Markup Language. Lenguaje de maquetación extensible." lang="en">XML</acronym> que definen la interfaz de usuario del módulo.</li>
<li>El <strong>controlador</strong> son los objetos creados en <span lang="en">Python. </span></li>
</ul>
<p>Por ejemplo, en el diagrama anterior, las flechas continuas significan que el controlador tiene un acceso completo a la vista y al modelo, y las flechas discontinuas significan un acceso limitado. Las razones de este diseño son las siguientes:</p>
<ul class="lista_verificacion">
<li>Acceso de <strong>modelo</strong> a <strong>vista</strong>: el modelo envía una notificación a la vista cuando sus datos han sido modificados, con el fin de que la vista pueda actualizar su contenido. El modelo no necesita conocer el funcionamiento interno de la vista para realizar esta operación. Sin embargo, la vista necesita acceder a la partes internas del controlador.</li>
<li>Acceso de <strong>vista</strong> a <strong>controlador</strong>: la razón de que la vista tenga limitado el acceso al controlador es porque las dependencias que la vista tiene sobre el controlador deben ser mínimas ya que el controlador puede ser sustituido en cualquier momento.</li>
</ul>
<div id="t3051f23e-3dc6-faef-73a0-7f207dd38d18" class="exe-tooltip-text">
<p>Esquema o estructura de diseño con la que construir sistemas de <span lang="en">software</span>.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id3">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b3" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b3" class="block iDevice_content">
<strong>En el modelo-vista-controlador la vista son los archivos <span lang="en">XML</span>, el modelo las tablas y el controlador el código que define el comportamiento de la aplicación.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b3"><input type="radio" name="option0b3" id="true0b3" class="exe-radio-option exe-radio-option-0-2-0b3-truefalse" /> Verdadero</label> 
<label for="false0b3"><input type="radio" name="option0b3" id="false0b3" class="exe-radio-option exe-radio-option-1-2-0b3-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b3-result" class="right">Verdadero</strong></p>
Es la separación entre los componentes de la aplicación que establece el modelo-vista-controlador.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>