<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.-  Operaciones de consulta. Herramientas. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="current-page-parent daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul>
      <li id="active"><a href="21__operaciones_de_consulta_herramientas.html" class="active no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.-  Operaciones de consulta. Herramientas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 200px;"><img src="SGE05_CONT_R05_Limpiar.png" alt="Ilustración de Dibujo de una escoba junto a un círculo con flecha azul." title="Limpiando." class="elemento_derecha" width="200" height="152" />
<figcaption class="figcaption"><a href="http://commons.wikimedia.org/wiki/File:Disambig_azure_Broom_icon.svg" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">Mecamático</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Para optimizar la base de datos necesitamos conectarnos con <span lang="en">PostgreSQL</span> en modo comando, los pasos serían los siguientes:</p>
<ol class="lista_esquema">
<li>Cambiarnos al usuario <code>postgres</code>. Esto debemos hacerlo porque tenemos que entrar en el monitor interactivo con un usuario que exista en <span lang="en">PostgreSQL</span>:<br />
<div class="codigo elemento_centrado" style="width: 15.9em;">
<div class="texto_izquierda">
<pre><code>$ sudo su postgres</code></pre>
</div>
</div>
</li>
<li>Entramos en el monitor interactivo de <span lang="en">PostgreSQL</span> llamado <code>psql</code>:
<div class="codigo elemento_centrado" style="width: 26.35em;">
<div class="texto_izquierda">
<pre><code>$ psql</code></pre>
<pre><code>postgres@ubuntu:/home/profesor$ psql </code></pre>
<pre><code>psql (8.4.8) </code></pre>
<pre><code>Digite «<span lang="en">help</span>» para obtener ayuda. </code></pre>
<pre><code>postgres=#</code></pre>
</div>
</div>
</li>
<li>Una vez dentro del monitor interactivo, el <a href="#t585a1b1a-e2f5-db5a-48b2-6021a597ad19" id="link585a1b1a-e2f5-db5a-48b2-6021a597ad19" class="exe-tooltip definition-tt titled-tt blue-tt" title="Prompt | ">Prompt</a> <code>postgres=#</code> significa que el monitor está listo y que podemos escribir comandos.</li>
<li>Salir del monitor de <span lang="en">PostgreSQL</span>, con el comando <code>\q</code>.</li>
</ol>
<p>Entre los comandos que podemos utilizar tenemos:</p>
<ul class="lista_verificacion">
<li><code>\h</code> ----&gt; Ayuda.</li>
<li><code>\l</code> ----&gt; Muestra las bases de datos existentes.</li>
<li><code>\c [nombre_bd]</code> ---&gt; Nos conectamos con la base de datos que queramos.</li>
<li><code>\d </code> ----&gt; Muestra las tablas existentes en la base de datos.</li>
<li><code>\d [nombre_tabla]</code> ----&gt; Muestra la descripción de una tabla, o sea, los campos que contiene, de qué tipo son, etc.</li>
<li><code>VACUUM <span lang="en">VERBOSE ANALYZE</span> [tabla];</code> ----&gt; Limpia y analiza bases de datos.</li>
<li><code>\q</code> ----&gt; Salimos del editor de consultas.</li>
</ul>
<div id="t585a1b1a-e2f5-db5a-48b2-6021a597ad19" class="exe-tooltip-text">
<p>Carácter o conjunto de caracteres que se muestran en una línea de comandos para indicar que se está a la espera de órdenes.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id12">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_48" class="block iDevice_content">
<p>En el siguiente enlace puedes ver una presentación sobre cómo conectar con el monitor interactivo de <span lang="en">PostgreSQL</span>:</p>
<div class="elemento_centrado">
<div class="credenciales elemento_centrado">
<div class="exe-fx exe-paginated">
<h2></h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 700px;"><img src="Pagina1.png" alt="Ilustración de página 1 sobre presentación de Monitor Interactivo PostgreSQL" title="Pagina 1 sobre presentación de Monitor Interactivo PostgreSQL" width="700" height="528" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2>Encabezado 2</h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 700px;"><img src="Pagina2.png" alt="Ilustración de página 2 de la presentación de Monitor Interactivo PostgreSQL" title="Página 2 de la presentación de Monitor Interactivo PostgreSQL" width="700" height="522" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2></h2>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 700px;"><img src="Pagina3.png" alt="Ilustración de página 3 de la presentación de Monitor Interactivo PostgreSQL" title="Página 3 de la presentación de Monitor Interactivo PostgreSQL" width="700" height="525" />
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" rel="license nofollow noopener" target="_blank">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2></h2>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 700px;"><img src="Pagina4.png" alt="Ilustración de página 4 de la presentación de Monitor Interactivo PostgreSQL" title="Página 4 de la presentación de Monitor Interactivo PostgreSQL" width="700" height="524" />
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" rel="license nofollow noopener" target="_blank">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2></h2>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 700px;"><img src="Pagin5.png" alt="Ilustración de página 5 de la presentación de Monitor Interactivo PostgreSQL" title="Página 5 de la presentación de Monitor Interactivo PostgreSQL" width="700" height="524" />
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" rel="license nofollow noopener" target="_blank">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2></h2>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 700px;"><img src="Pagina6.png" alt="Ilustración de página 6 de la presentación de Monitor Interactivo PostgreSQL" title="Página 6 de la presentación de Monitor Interactivo PostgreSQL" width="700" height="521" />
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" rel="license nofollow noopener" target="_blank">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2></h2>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 700px;"><img src="Pagina7.png" alt="Ilustración de página 7 de la presentación de Monitor Interactivo PostgreSQL" title="Página 7 de la presentación de Monitor Interactivo PostgreSQL" width="700" height="507" />
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" rel="license nofollow noopener" target="_blank">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id13">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_47" class="block iDevice_content">
<p>En el siguiente enlace puedes encontrar un tutorial de <span lang="en">PostgreSQL</span> que contiene información sobre el monitor interactivo <code>psql</code> :</p>
<p class="enlace_centrado"><a href="https://www.postgresqltutorial.com/" title="Acceder al tutorial sobre PostgreSQL." target="_blank" rel="noopener">Tutorial sobre <span lang="en">PostgreSQL</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>