<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="current-page-parent daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul>
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li id="active"><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="active no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21__operaciones_de_consulta_herramientas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 200px;"><img src="SGE05_CONT_R06_SAPlogo.jpg" alt="Ilustración del Logo de la empresa SAP." title="SAP." class="elemento_derecha" width="200" height="148" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/marc_smith/4354575339/" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Marc_Smith</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>El término <span lang="en">batch-input</span> procede de la utilización en sistemas <a href="#td75526c0-df85-2087-56e2-b6ce0b761d63" id="linkd75526c0-df85-2087-56e2-b6ce0b761d63" class="exe-tooltip definition-tt titled-tt blue-tt" title="SAP | ">SAP</a> de un método utilizado para transferir grandes cantidades de datos a un sistema <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning).">ERP</abbr>. Existen dos formas de hacer un <span lang="en">batch-input</span>:</p>
<ul class="lista_verificacion">
<li><strong>Método clásico</strong>. Método <a href="#tb5a645a6-10bb-badf-26f3-95b32bfa2bac" id="linkb5a645a6-10bb-badf-26f3-95b32bfa2bac" class="exe-tooltip definition-tt titled-tt blue-tt" title="asincronía | ">asíncrono</a>, es decir, que se procesan los datos pero se actualizan más tarde. Tiene la característica de que genera un archivo de mensajes o log para tratarse errores a posteriori.</li>
<li><strong>Método "<span lang="en">call transaction</span>"</strong>. Método <span lang="en">on-line</span> usado para dar de alta rápidamente pocos registros. Es un método <a href="#t49d04290-08ec-ed99-2b95-0387ea918ae3" id="link49d04290-08ec-ed99-2b95-0387ea918ae3" class="exe-tooltip definition-tt titled-tt blue-tt" title="sincronía | ">síncrono</a>, no genera log es mucho más rápido pero poco útil para gran cantidad de datos.</li>
</ul>
<p>Un proceso <span lang="en">batch-input</span> se compone de dos fases:</p>
<ul class="lista_verificacion">
<li><strong>Fase de generación</strong>. Es la fase en que se genera el archivo <span lang="en">batch-input</span> con los datos a introducir o modificar.</li>
<li><strong>Fase de procesamiento</strong>. El archivo <span lang="en">batch-input</span> se ejecuta, haciéndose efectivas las modificaciones en la base de datos.</li>
</ul>
<div id="td75526c0-df85-2087-56e2-b6ce0b761d63" class="exe-tooltip-text">
<p>Acronimo de <span lang="de">Systeme, Anwendungen und Produkte</span> (Sistemas, Aplicaciones y Productos). Es una empresa de informática alemana con sede en Walldorf. Comercializa un conjunto de aplicaciones de software empresarial. SAP fue fundada en 1972 en la ciudad de Mannheim, Alemania, por algunos antiguos empleados de IBM (Claus Wellenreuther, HansWerner Hector, Klaus Tschira, Dietmar Hopp y Hasso Plattner) bajo el nombre de "SAP <span lang="de">Systemanalyse, Anwendungen und Programmentwicklung</span>". El nombre fue tomado de la división en la que trabajaban en IBM.</p>
</div>
<div id="tb5a645a6-10bb-badf-26f3-95b32bfa2bac" class="exe-tooltip-text">
<p>Hace referencia al suceso que no tiene lugar en total correspondencia temporal con otro suceso.</p>
</div>
<div id="t49d04290-08ec-ed99-2b95-0387ea918ae3" class="exe-tooltip-text">
<p>Se entiende como un término que se refiere a coincidencia en el tiempo o simultaneidad de hechos o fenómenos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id15">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b15" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b15" class="block iDevice_content">
<p><strong>El término <span lang="en">batch-input</span> procede del procesamiento de grandes cantidades de información en los sistemas SAP. </strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b15"><input type="radio" name="option0b15" id="true0b15" class="exe-radio-option exe-radio-option-0-2-0b15-truefalse" /> Verdadero</label> 
<label for="false0b15"><input type="radio" name="option0b15" id="false0b15" class="exe-radio-option exe-radio-option-1-2-0b15-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b15" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b15-result" class="right">Verdadero</strong></p>
Requieren programas tanto par la generación del archivo como para el procesamiento posterior.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21__operaciones_de_consulta_herramientas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>