<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="active daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul>
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21__operaciones_de_consulta_herramientas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id9">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="GENERICAS_CASO_115.jpg" alt="Ilustración de María en su puesto de trabajo trabajando con el ordenador." title="María con ordenador." class="elemento_derecha" width="200" height="132" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>María</strong> está realizando un mantenimiento de la base de datos. Ha observado que determinadas consultas tienen un tiempo de respuesta algo menos rápido que otras y está analizando el código de las mismas. Se ha dado cuenta que hay consultas que no siguen las reglas de optimización, y probablemente ese sea el motivo de que necesiten más tiempo para extraer los datos de la aplicación.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC-BY" style="width: 200px;"><img src="SGE05_CONT_R04_Datos.jpg" alt="Ilustración de Libro impreso con multitud de datos y cálculos." title="Datos." class="elemento_derecha" width="200" height="132" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/mwichary/2410211613/ " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Marcin Wichary</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Un aspecto a tener en cuenta a la hora de hacer modificaciones en la aplicación y crear módulos que utilicen nuevos objetos, es que estos objetos se basan en consultas a la información existente en la base de datos. Si deseamos mejorar los tiempos de respuesta del sistema, deberemos crear objetos que utilicen consultas lo más optimizadas posibles. Podemos decir que la <strong>optimización</strong> es el proceso de modificar un sistema para mejorar su eficiencia o el uso de los recursos disponibles.</p>
<p>Cuando manejamos grandes cantidades de datos, el resultado de una consulta puede tomar un tiempo considerable, obteniendo no siempre una respuesta óptima. Dentro de las técnicas de optimización de consultas podemos encontrar las siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Diseño de tablas</strong>. A la hora de crear nuevas tablas, asegurarnos de que no hay duplicidad de datos y que se aprovecha al máximo el almacenamiento en las tablas.</li>
<li><strong>Campos</strong>. Es recomendable ajustar al máximo el espacio en los campos para no desperdiciar espacio.</li>
<li><strong>Índices</strong>. Permiten búsquedas a una velocidad notablemente superior, pero no debemos estar incitados a indexar todos los campos de una tabla, ya que los índices ocupan más espacio y se tarda más al actualizar los datos. Dos de las razones principales para utilizar un índice son:
<ul>
<li>Es un campo utilizado como criterio de búsquedas.</li>
<li>Es una <a href="#t23197212-bf84-6059-74dd-5cec25c43970" id="link23197212-bf84-6059-74dd-5cec25c43970" class="exe-tooltip definition-tt titled-tt blue-tt" title="clave ajena | ">clave ajena</a> en otra tabla.</li>
</ul>
</li>
<li><strong>Optimizar sentencias</strong> <acronym title="Structured Query Language. Lenguaje de consulta estructurado." lang="en">SQL</acronym>. Existen una serie de reglas para utilizar el lenguaje de consulta y modificación de datos que hay que contemplar. Estas reglas se refieren tanto a la utilización de las sentencias de selección, como a las que realizan alguna inserción o modificación en la base de datos.</li>
<li><strong>Optimizar la base de datos</strong>. También podemos conectarnos en modo comando a la base de datos y utilizar sentencias para optimizar los datos contenidos en la base de datos.</li>
</ul>
<div id="t23197212-bf84-6059-74dd-5cec25c43970" class="exe-tooltip-text">
<p>Campo de relación o nexo con otra tabla.</p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21__operaciones_de_consulta_herramientas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>