<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.-  Características y sintaxis del lenguaje. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="current-page-parent daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul>
      <li id="active"><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="active no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32__declaracin_de_datos_tipos_bsicos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.-  Características y sintaxis del lenguaje.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC-BY-SA" style="width: 132px;"><img src="SGE05_CONT_R08_Guido_van_Rossum.jpg" alt="Ilustración de Guido_van_Rossum, creador de Phyton, en la conferencia OSCON 2006." title="Guido_van_Rossum." class="elemento_derecha" width="132" height="200" />
<figcaption class="figcaption"><a href="http://es.wikipedia.org/wiki/Archivo:Guido_van_Rossum_OSCON_2006.jpg " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Docsearls</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Las principales características de <span lang="en">Python</span> son:</p>
<ul class="lista_verificacion">
<li><strong>Sintaxis muy sencilla</strong>, lo cual facilita un rápido aprendizaje del lenguaje.</li>
<li><strong>Lenguaje interpretado</strong>. Los programas en <span lang="en">Python</span> se ejecutan utilizando un programa intermedio llamado intérprete. El código fuente se traduce a un archivo llamado <code>bytecode</code> con extensión <code>.pyc</code> o <code>.pyo</code>, que es el que se ejecutará en sucesivas ocasiones.</li>
<li><strong>Tipado dinámico</strong>. Esta característica quiere decir que los datos no se declaran antes de utilizarlos, sino que el tipo de una variable se determina en tiempo de ejecución, según el dato que se le asigne.</li>
<li><strong>Fuertemente tipado</strong>. Cuando una variable es de un tipo concreto, no se puede usar como si fuera de otro tipo, a no ser que se haga una conversión de tipo. Si la variable es numérica entera, por ejemplo, no podré asignarle un valor real. En otros lenguajes, el tipo de la variable cambiaría para adaptarse al comportamiento esperado, aunque ello puede dar más lugar a errores.</li>
<li><strong>Multiplataforma</strong>. El intérprete de <span lang="en">Python</span> está disponible para una gran variedad de plataformas: <span lang="en">Linux</span>, <span lang="en">Windows</span>, <span lang="en">Macintosh</span>, etc.</li>
<li><strong>Orientado a objetos</strong>. Los programas están formados por clases y objetos, que son representaciones del problema en el mundo real. Los datos, junto con las funciones que los manipulan, son parte interna de los objetos y no están accesibles al resto de los objetos. Por tanto, los cambios en los datos de un objeto sólo afectan a las funciones definidas para ese objeto, pero no al resto de la aplicación.</li>
</ul>
<p>Para hacer el primer programa en <span lang="en">Python</span> no necesitamos conocer mucho sobre el lenguaje, por ejemplo, podemos hacer el famoso <code>"Hola mundo"</code> con el que se suele comenzar a estudiar casi todos los lenguajes, simplemente con la siguiente línea:<br /><code>print ('Hola mundo')</code></p>
<p>Si escribimos esto en el intérprete de <span lang="en">Python</span> se ejecutará y se imprimirá por pantalla el mensaje<code> "Hola mundo"</code>. ¡Ya tenemos nuestro primer programa!. Probémoslo. El intérprete de <span lang="en">Python</span> está instalado por defecto en la mayoría de las distribuciones de Linux, para saber si lo tenemos instalado simplemente tenemos que introducir <span lang="en">phyton</span> en un terminal, y nos aparecerá un mensaje con la versión que tenemos instalada y el <span lang="en">prompt</span> <code>&gt;&gt;&gt;</code>, que indica que está esperando código del usuario. Podemos salir escribiendo <span lang="en"><code>exit</code></span><code>()</code>, o con la combinación de teclas <code>Control + D</code>.</p>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 300px;"><a href="PythonHolaMundo.png" target="_blank" title="Descargar la imagen ampliada" rel="noopener"><img src="PythonHolaMundo.png" alt="Ilustración de captura de pantalla de terminal de Ubuntu ejecutando Hola Mundo en Python" title="Ejecutando Hola Mundo en Python" width="300" height="99" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" rel="license nofollow noopener" target="_blank">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p>También podemos guardar el código en un archivo llamado <code>programa.py</code>, y ejecutarlo con la orden python <code>programa.py</code>, el resultado será que se escribirá la cadena de texto <code>'Hola mundo'</code>.</p>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 297px;"><img src="PythonHolaMundoConFicheroPY.png" alt="Ilustración de captura de pantalla de terminal de Ubuntu ejecutando un programa Python" title="Ejecutando un programa Python sencillo" width="297" height="95" />
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" target="_blank" title="Acceder a la página web con los términos de la licencia GNU/GPL" rel="noopener">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Los comentarios en el lenguaje se escriben con el carácter #, las asignaciones de valores a las variables con el carácter igual (=). Para crear una función utilizamos el siguiente código, hay que tener en cuenta que la sangría del texto sirve para delimitar qué instrucciones van dentro de la función:</p>
<div class="codigo elemento_centrado" style="width: 31.85em;">
<div class="texto_izquierda">
<pre><code>               def nombrefunción(arg1,arg2..): </code></pre>
<pre><code>instrucción1 </code></pre>
<pre><code>instrucción2 </code></pre>
<pre><code>... </code></pre>
<pre><code>instrucciónN </code></pre>
</div>
</div>
<p>Es decir, en este lenguaje no hay delimitador de sentencia como el punto y como de Java o C, ni delimitador de bloques, como las llaves de estos mismos lenguajes.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_47" class="block iDevice_content">
<p>Desde el siguiente enlace puedes descargar la versión del intérprete correspondiente a tu sistema operativo:</p>
<p class="enlace_centrado"><a href="http://www.python.org/download/" title="Acceder a web donde puedes descargar intérprete de Python." target="_blank" rel="noopener">Descargar intérprete de <span lang="en">Python</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32__declaracin_de_datos_tipos_bsicos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>