<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.-  Declaración de datos. Tipos básicos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="current-page-parent daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul>
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li id="active"><a href="32__declaracin_de_datos_tipos_bsicos.html" class="active no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33__estructuras_de_programacin_colecciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.-  Declaración de datos. Tipos básicos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 200px;"><img src="SGE05_CONT_R09_Diccionario.jpg" alt="Ilustración de Vigésima Segunda edición del Diccionario de la Real Academia Española de la Lengua." title="Diccionario." class="elemento_derecha" width="200" height="156" />
<figcaption class="figcaption"><a href="http://commons.wikimedia.org/wiki/File:Diccionario_de_la_Lengua_Espa%C3%B1ola,_on_side.jpg" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">Robert Gordon</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la págiina web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Como ya hemos comentado, en <span lang="en">Python</span> no se declaran las variables como tal, sino que se utilizan directamente. Podemos declarar variables de los siguientes tipos básicos:</p>
<ul class="lista_verificacion">
<li><strong>Números enteros</strong>. Los números enteros son el cero y aquellos números positivos o negativos que no tienen decimales. En <span lang="en">Python</span> se pueden representar mediante el tipo <code>int</code> que utiliza 32 o 64 <span lang="en">bits</span>, dependiendo del tipo de procesador, o el tipo <code>long</code>, que permite almacenar números de cualquier precisión, estando limitados solo por la memoria disponible en la máquina.
<div class="codigo elemento_centrado" style="width: 27.45em;">
<div class="texto_izquierda">
<pre><code># declaración de un número entero</code></pre>
<pre><code>a = 2</code></pre>
<pre><code># declaración de un número entero largo</code></pre>
<pre><code>a = 2L</code></pre>
</div>
</div>
</li>
<li><strong>Números reales</strong>. Son los que tienen la coma decimal. Se expresan mediante el tipo <span lang="en"><code>float</code></span>.<br />
<div class="codigo elemento_centrado" style="width: 9.85em;">
<div class="texto_izquierda">
<pre><code>b = 2.0</code></pre>
</div>
</div>
</li>
<li><strong>Números complejos</strong>. Son un tipo de dato especial compuesto por una parte real y una parte imaginaria.<br />
<div class="codigo elemento_centrado" style="width: 18.1em;">
<div class="texto_izquierda">
<pre><code>complejo = 2.0 + 7.5 j</code></pre>
</div>
</div>
</li>
<li><strong>Cadenas</strong>. Es texto encerrado entre comillas simples o dobles.<br />
<div class="codigo elemento_centrado" style="width: 23.05em;">
<div class="texto_izquierda">
<pre><code>mensaje = "Bienvenido a Python"</code></pre>
</div>
</div>
</li>
<li><strong>Booleanos</strong>. Sólo pueden tener dos valores <span lang="en"><code>True</code></span><code></code> o <span lang="en"><code>False</code></span>.</li>
</ul>
<p>De entre los operadores más importantes para trabajar con estos datos podemos destacar los siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Operadores aritméticos</strong>: suma (<code>+</code>), resta (<code>-</code>), multiplicación (<code>*</code>), división(<code>/</code>), división entera (<code>//</code>), exponente (<code>**</code>), módulo (<code>%</code>).</li>
<li><strong>Operadores booleanos</strong>: <span lang="en"><code>and</code></span>, <code></code><span lang="en"><code>or</code></span>, <span lang="en"><code lang="en">not</code></span><code lang="en">.</code></li>
<li><strong>Operadores relacionales</strong>: igual (<code>==</code>), distinto (<code>!=</code>), menor (&lt;), mayor (&gt;), menor igual(&lt;=), mayor o igual (&gt;=).</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id24">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b24" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b24" class="block iDevice_content">
<strong>En <span lang="en">Python</span> la representación de números enteros depende de la máquina donde se esté ejecutando el programa.</strong> 

</div>
<p class="iDevice_answer js-required">
<label for="true0b24"><input type="radio" name="option0b24" id="true0b24" class="exe-radio-option exe-radio-option-0-2-0b24-truefalse" /> Verdadero</label> 
<label for="false0b24"><input type="radio" name="option0b24" id="false0b24" class="exe-radio-option exe-radio-option-1-2-0b24-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b24" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b24-result" class="right">Verdadero</strong></p>
El tipo <code>int</code> de <span lang="en">Python</span> se implementa a bajo nivel mediante un tipo <code>long</code> de C, y dado que <span lang="en">Python</span> utiliza C por debajo, como C, el rango de los valores que puede representar depende de la plataforma.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33__estructuras_de_programacin_colecciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>