<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.-  Estructuras de programación. Colecciones. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="current-page-parent daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul>
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li id="active"><a href="33__estructuras_de_programacin_colecciones.html" class="active no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32__declaracin_de_datos_tipos_bsicos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34__sentencias_del_lenguaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3.-  Estructuras de programación. Colecciones.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 200px;"><img src="SGE05_CONT_R10_Lista.jpg" alt="Ilustración de Hoja de papel con lista de elementos y un bolígrafo sobre ella." title="Lista." class="elemento_derecha" width="200" height="148" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/sunshinecity/985725985/ " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">sunshinecity</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><span lang="en">Python</span> tiene una serie de estructuras de datos que se utilizan ampliamente. Son tipos avanzados de datos, que reciben el nombre de <strong>Colecciones</strong>, a saber:</p>
<ul class="lista_verificacion">
<li><strong>Listas</strong>. Son colecciones ordenadas de datos, en otros lenguajes se conocen como <span lang="en">arrays</span> o vectores. Pueden tener cualquier tipo de dato.
<div class="codigo elemento_centrado" style="width: 26.9em;">
<div class="texto_izquierda">
<pre><code>l = [3, <span lang="en">True</span>, "mi lista", [ 1 , 2 ] ] </code></pre>
</div>
</div>
Se accede a un elemento concreto de la lista usando el índice de su posición (empezando por cero) entre corchetes.
<div class="codigo elemento_centrado" style="width: 26.9em;">
<div class="texto_izquierda">
<pre><code>a = l [0]       # a vale 3</code></pre>
<pre><code>          b = l [3][1]      # b vale 2</code></pre>
</div>
</div>
</li>
<li><strong>Tuplas</strong>. Son parecidas a las listas, con la diferencia que son más ligeras por lo que si el uso es básico se utilizan mejor tuplas. Los elementos van entre paréntesis en lugar de entre corchetes.
<div class="codigo elemento_centrado" style="width: 25.8em;">
<div class="texto_izquierda">
<pre><code>t = ( "hola", 2, False)</code></pre>
<pre><code>               b = t[1]   # b vale 2</code></pre>
</div>
</div>
</li>
<li><strong>Diccionarios</strong>. Son colecciones que relacionan una clave y un valor. Para acceder a un valor se utiliza el operador <code>[ ]</code>, igual que para las filas y tuplas, y dentro de él la clave a la que queremos acceder.
<div class="codigo elemento_centrado" style="width: 37.9em;">
<div class="texto_izquierda">
<pre><code>     d = { "Nombre": "Alberto",</code></pre>
<pre><code>      "Apellido" : "Contador",</code></pre>
<pre><code>          "Victorias" : [ 2007 , 2008 , 2009 ] }</code></pre>
<pre><code>               x = d ["Nombre"]      # x vale "Alberto"</code></pre>
<pre><code>               x = d["Apellido"]       # x vale "Contador"</code></pre>
<pre><code>               x = d["Victorias"][1]     # x vale 2008</code></pre>
</div>
</div>
</li>
</ul>
<p>Las listas son <strong>objetos mutables</strong>, es decir, podemos modificar cada uno de sus componentes. Las tuplas sin embargo son <strong>no mutables</strong>, es decir, que no podemos modificarlas una vez que se han creado, por ejemplo, si intentamos hacer esto:</p>
<div class="codigo elemento_centrado" style="width: 38.45em;">
<div class="texto_izquierda">
<pre><code>                tupla = ( 1 , 'hola', 3.0)</code></pre>
<pre><code>               tupla [1] = 'adios'</code></pre>
<pre><code><span lang="en">Traceback</span> (<span lang="en">most recent call last</span>): </code></pre>
<pre><code>  <span lang="en">File</span> "&lt;stdin&gt;", <span lang="en">line</span> 1, in &lt;<span lang="en">module</span>&gt; </code></pre>
<pre><code>TypeError: 'tuple' <span lang="en">object does not support item assignment</span> </code></pre>
<pre><code>&gt;&gt;&gt; 008</code></pre>
</div>
</div>
<p>El intérprete de <span lang="en">Python</span> nos da un error porque las tuplas no se pueden modificar.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32__declaracin_de_datos_tipos_bsicos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34__sentencias_del_lenguaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>