<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.4.-  Sentencias del lenguaje. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="current-page-parent daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul>
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li id="active"><a href="34__sentencias_del_lenguaje.html" class="active no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="33__estructuras_de_programacin_colecciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="35__llamadas_a_funciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.4.-  Sentencias del lenguaje.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 196px;"><img src="SGE05_CONT_R11_Cafe.jpg" alt="Ilustración de Taza de café con un símbolo de interrogación." title="Café." class="elemento_derecha" width="196" height="148" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/anieto2k/5346367901/ " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">anieto2k</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>La sintaxis de las estructuras de programación en <span lang="en">Python</span> es la siguiente:</p>
<ul class="lista_verificacion">
<li><strong>Estructura condicional</strong>. La sintaxis más común de la estructura condicional es un <span lang="en"><code>if</code></span> seguido de la condición a evaluar, seguida de dos puntos, y la siguiente línea sangrada, para indicar el código que queremos que se ejecute si se cumple la condición. En caso de que no se cumpla la condición, ejecutamos la sentencia detrás del <span lang="en"><code>else</code></span>:
<div class="codigo elemento_centrado" style="width: 24.15em;">
<div class="texto_izquierda">
<pre><code><span lang="en">if</span> (numero / 2 == 0):</code></pre>
<pre><code>     print ("El numero es par")</code></pre>
<pre><code><span lang="en">else</span>:</code></pre>
<pre><code>     print ("El numero es impar")</code></pre>
</div>
</div>
</li>
<li><strong>Bucles</strong>. Nos permiten ejecutar un fragmento de código un número de veces, o mientras se cumpla una determinada condición.
<div class="codigo elemento_centrado" style="width: 9.3em;">
<div class="texto_izquierda">
<pre><code>while)</code></pre>
</div>
</div>
El bucle <span lang="en"><code>while</code></span> (mientras) repite todo su bloque de código mientras la expresión evaluada sea cierta. Detrás de la condición hay que poner dos puntos, y debajo las sentencias que van dentro del <span lang="en">while</span>.
<div class="codigo elemento_centrado" style="width: 19.2em;">
<div class="texto_izquierda">
<pre><code>num = 1</code></pre>
<pre><code>     <span lang="en">while</span> num &lt;= 10:</code></pre>
<pre><code>          print (num)</code></pre>
<pre><code>          num += 1</code></pre>
</div>
</div>
El funcionamiento es sencillo, el programa evalúa la condición, y si es cierta, ejecuta el código que hay dentro del <span lang="en"><code>while</code></span>, cuando acaba vuelve a evaluar la condición y si es cierta ejecuta nuevamente el código, y así hasta que la condición devuelva <span lang="en"><code>false</code></span>, en cuyo caso, el programa continuaría ejecutando las instrucciones siguientes al bucle. <span lang="en">for … in</span>
<p>La sentencia <span lang="en">for</span> se utiliza para recorrer secuencias de elementos. Si utilizamos un tipo secuencia, como es la lista en el siguiente ejemplo:</p>
<div class="codigo elemento_centrado" style="width: 25.8em;">
<div class="texto_izquierda">
<pre><code>milista = ["Maria", "Pepe", "Juan"] </code></pre>
<pre><code><span lang="en">for</span> elemento in milista: </code></pre>
<pre><code>     print (elemento )</code></pre>
</div>
</div>
<p>Vemos que el resultado es:</p>
<div class="codigo elemento_centrado" style="width: 8.75em;">
<div class="texto_izquierda">
<pre><code>Maria</code></pre>
<pre><code>Pepe</code></pre>
<pre><code>Juan</code></pre>
</div>
</div>
</li>
</ul>
<p>Lo que hace el bucle es que para cada elemento que haya en la secuencia, ejecuta las línea de código que tenga dentro, en este caso la sentencia <code>print</code>. Lo que hace la cabecera del bucle es obtener el siguiente elemento de la secuencia <code>milista</code> y almacenarlo en una variable de nombre <code>elemento</code>. Por esta razón en la primera iteración del bucle <code>elemento</code> valdrá "Maria", en la segunda "Pepe", y en la tercera "Juan".</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_48" class="block iDevice_content">
<p>Para mayor información sobre el lenguaje <span lang="en">Python</span> puedes consultar el siguiente libro del Departamento de Lenguajes y Sistemas de la Universidad Jaume I:</p>
<div class="enlace_centrado"><a class="pdf" href="http://repositori.uji.es/xmlui/bitstream/handle/10234/24305/s23.pdf" title="Descargar un libro introducción a la programación con Python." target="_blank" rel="noopener">Introducción a la programación con Python.</a><span class="tamano"></span></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="33__estructuras_de_programacin_colecciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="35__llamadas_a_funciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>