<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.5.-  Llamadas a funciones. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="current-page-parent daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul>
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li id="active"><a href="35__llamadas_a_funciones.html" class="active no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="34__sentencias_del_lenguaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="36__clases_y_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.5.-  Llamadas a funciones.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 200px;"><img src="SGE05_CONT_R12_Funcion.jpg" alt="Ilustración de Papel sobre el que está escrito el símbolo de una función f(z)." title="Función." class="elemento_derecha" width="200" height="132" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/vestman/4908148942/ " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">vestman</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Una función es un conjunto de instrucciones o programa que realiza una tarea específica y que devuelve un valor. Las funciones nos ayudan a reutilizar código, y a dividir el programa en partes más pequeñas con objeto de hacerlo más organizado, legible y más fácil de depurar.</p>
<div class="codigo elemento_centrado" style="width: 20.85em;">
<div class="texto_izquierda">
<pre><code>def   cuadrado ( numero ): </code></pre>
<pre><code>     print (numero ** 2)</code></pre>
</div>
</div>
<p>Con el código anterior estamos declarando la función <code>cuadrado</code> que, como su nombre indica, calcula el cuadrado de un numero. El número que aparece entre paréntesis es el valor que le pasamos a la función para que pueda calcular su cuadrado, y recibe el nombre de <code>parámetro</code>. Las funciones pueden tener uno, varios o ningún parámetro.</p>
<p>Cuando ejecutamos la función se dice que estamos haciendo una llamada a la función, y lo hacemos utilizando su nombre y los parámetros entre paréntesis:</p>
<div class="codigo elemento_centrado" style="width: 12.6em;">
<div class="texto_izquierda">
<pre><code>cuadrado (4)</code></pre>
</div>
</div>
<p>El resultado de llamar a la función será que se imprimirá por pantalla el valor <code>16</code>.</p>
<p>Las funciones pueden o no devolver un valor como resultado de su ejecución. Podemos transformar el ejemplo anterior para que devuelva el resultado en lugar de mostrarlo por pantalla. El código sería el siguiente:</p>
<div class="codigo elemento_centrado" style="width: 20.85em;">
<div class="texto_izquierda">
<pre><code>def   cuadrado ( numero ): </code></pre>
<pre><code>     return numero ** 2</code></pre>
<pre><code><br />
<br />
</code></pre>
</div>
</div>
<p>Y llamaríamos a la función con la siguiente instrucción:</p>
<div class="codigo elemento_centrado" style="width: 16.45em;">
<div class="texto_izquierda">
<pre><code>print (cuadrado(4))</code></pre>
</div>
</div>
<p>El resultado sería el mismo, sólo que ahora la función devuelve el valor, y ese valor es el que muestra por pantalla la instrucción <code>print</code>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id29">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b29" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b29" class="block iDevice_content">
<strong>Las funciones en <span lang="en">Python</span>, al igual que los procedimientos en otros lenguajes, a veces no devuelven ningún valor.
</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b29"><input type="radio" name="option0b29" id="true0b29" class="exe-radio-option exe-radio-option-0-2-0b29-truefalse" /> Verdadero</label> 
<label for="false0b29"><input type="radio" name="option0b29" id="false0b29" class="exe-radio-option exe-radio-option-1-2-0b29-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b29-result" class="wrong">Falso</strong></p>
<p>Las funciones siempre devuelven un valor, y cuando el programador no especifica un valor de retorno la función devuelve el valor <span lang="en"><code>None</code></span>.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="34__sentencias_del_lenguaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="36__clases_y_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>