<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.6.-  Clases y objetos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="current-page-parent daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul>
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li id="active"><a href="36__clases_y_objetos.html" class="active no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="35__llamadas_a_funciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37__mdulos_y_paquetes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.6.-  Clases y objetos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC-BY" style="width: 200px;"><img src="SGE05_CONT_R13_Personas.jpg" alt="Ilustración de Personas trabajando sobre el ordenador y en una mesa central." title="Personas." class="elemento_derecha" width="200" height="132" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/shaneglobal/5115134303/ " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Shane Global Language Center</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Hasta ahora hemos visto la sintaxis básica de <span lang="en">Python</span>. Pero para entender bien cómo está formado un módulo en <span lang="en">Odoo</span>, necesitamos saber también qué son las <strong>clases</strong> y los <strong>objetos</strong>. Si has programado antes con un lenguaje orientado a objetos, no tendrás ningún problema en entender la definición de ambos conceptos.</p>
<p>Un programa orientado a objetos está formado por clases y objetos. Cuando tenemos un problema que resolver, lo dividimos en una serie de objetos y son esos objetos los que describimos en nuestro programa. El programa consiste en una serie de interacciones entre esos objetos. Las clases son plantillas a partir de las cuales se crean los objetos, cuando creamos un objeto a partir de una clase se dice que ese objeto es una <strong>instancia</strong> de la clase.</p>
<p>Las clases tienen una serie de atributos o campos que las definen, así como una serie de métodos para hacer operaciones sobre esos campos. Cuando creamos un objeto le damos valor a esos atributos. En <span lang="en">Python</span> las clases se definen mediante la palabra clave <span lang="en"><code>class</code></span> seguida del nombre de la clase, dos puntos (:) y a continuación, sangrado, el cuerpo de la clase.</p>
<p>Por ejemplo, vamos a crear una clase <code>Persona</code> que tiene como atributos el <code>nombre</code> y la <code>edad</code>:</p>
<div class="codigo elemento_centrado" style="width: 29.1em;">
<div class="texto_izquierda">
<pre><code>class persona: </code></pre>
<pre><code>     def __init__(self, nombre, edad): </code></pre>
<pre><code>          self.nombre = nombre</code></pre>
<pre><code>          self.edad = edad</code></pre>
<pre><code>def mayordeedad(self): </code></pre>
<pre><code>     if self.edad &gt; 18: </code></pre>
<pre><code>          print ("Es mayor de edad"      )</code></pre>
<pre><code>     else: </code></pre>
<pre><code>          print ("No es mayor de edad" )</code></pre>
</div>
</div>
<p>En la definición de clase anterior vemos que estamos definiendo un método<code> __init__</code>. El nombre de este método no es casual, sino que se utiliza para inicializar el objeto. Cuando instanciemos un objeto a partir de la clase, será el primer método que se ejecutará. También vemos que los dos métodos de la clase tienen como primer argumento <span lang="en"><code>self</code></span>. Este argumento sirve para referirnos al objeto actual, y se utiliza para poder acceder a los atributos y métodos del objeto.</p>
<p>Para crear un objeto de la clase utilizamos la siguiente instrucción:</p>
<div class="codigo elemento_centrado" style="width: 23.05em;">
<div class="texto_izquierda">
<pre><code>empleado = persona("Javier",32)</code></pre>
</div>
</div>
<p>Ahora que ya hemos creado nuestro objeto, podemos acceder a sus atributos y métodos mediante la sintaxis <code>objeto.atributo</code> y <code>objeto.método</code>:</p>
<div class="codigo elemento_centrado" style="width: 31.85em;">
<div class="texto_izquierda">
<pre><code>print (empleado.nombre, "tiene", empleado.edad)</code></pre>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="35__llamadas_a_funciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37__mdulos_y_paquetes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>