<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.7.-  Módulos y paquetes. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="current-page-parent daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul>
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li id="active"><a href="37__mdulos_y_paquetes.html" class="active no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="36__clases_y_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="38__libreras_de_funciones_apis.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.7.-  Módulos y paquetes.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 200px;"><img src="SGE05_CONT_R14_Paquete.jpg" alt="Ilustración de un paquete cuyo remitente es amazon.com." title="Paquete." class="elemento_derecha" width="200" height="148" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/atalaya/29432197/" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">jmerleo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Cuando salimos del intérprete y volvemos a entrar empezamos desde el principio, si habíamos creado alguna variable o programa éste desaparece y tenemos que volver a escribir el código. Para conservar los programas que hacemos, podemos crear archivos con extensión <code>.py</code>, de manera que siempre tengamos el código disponible para ejecutarlo con el intérprete y que no sea necesario volver a introducirlo.</p>
<p>Por otra parte, los programas a veces son muy grandes y al dividirlos en partes se hacen más fáciles de mantener. Se agrupa el código relacionado y se guarda en archivos diferentes. Cada archivo es un módulo en <span lang="en">Python</span>. En otras palabras,<strong> un módulo es un archivo que contiene definiciones y declaraciones de <span lang="en">Python</span></strong>.</p>
<p>Las razones para utilizar módulos son principalmente las siguientes:</p>
<ul class="lista_verificacion">
<li>Hacer el código más fácil de mantener.</li>
<li>Reutilización de código, por ejemplo, una función que queramos utilizar en varios programas.</li>
</ul>
<p>Si queremos utilizar un módulo en otro archivo, tenemos que importarlo con la siguiente instrucción:</p>
<div class="codigo elemento_centrado" style="width: 17em;">
<div class="texto_izquierda">
<pre><code><span lang="en">import</span> nombre_modulo</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id62">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta62_67" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b62" class="block iDevice_content">
Crear un módulo <code>funciones.py</code> que defina una función que escriba el texto &quot;<code>Bienvenido a Python</code>&quot;. Utilizar el módulo en otro que se llame <code>mi_modulo.py</code>.

</section>
<form name="feedback-form-quesFeedback0b62" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b62text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b62" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b62" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Para crear el módulo lo único que tenemos que hacer es crear un archivo y meter dentro el código de la función, que tal y como hemos visto se define de la siguiente forma:</p>
<div class="codigo elemento_centrado" style="width: 24.7em;">
<div class="texto_izquierda">
<pre><code>def bienvenida():</code></pre>
<pre><code>     print ("Bienvenido a Python")</code></pre>
</div>
</div>
<p>Hay que tener cuidado con las sangrías, porque en <span lang="en">Python</span> es la manera de indicar que una instrucción está dentro de un bloque de código, y puede dar error de ejecución si no están bien definidas.</p>
<p>A continuación tienes en enlace a los archivos de este ejercicio, para ejecutarlo descomprime el archivo en una carpeta y ejecuta el archivo <code>mi_modulo.py</code> en el intérprete de <span lang="en">Python</span>, con la orden:</p>
<div class="codigo elemento_centrado" style="width: 16.45em;">
<div class="texto_izquierda">
<pre><code>python mi_modulo.py</code></pre>
</div>
</div>
<p>Al ejecutar el programa, veremos por pantalla el mensaje "<code>Bienvenido a Python</code>"</p>
<div class="enlace_centrado"><a class="paquete" href="SGE05_CONT_R15_EjercicioResuelto.zip" title="Descargar el ejercicio resuelto. [zip - 0.09 MB]" target="_blank" rel="noopener">Ejercicio resuelto.</a> <span class="tamano"> (0.09 MB) </span></div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_73" class="block iDevice_content">
<p>
<strong>Un paquete es una colección de módulos relacionados</strong>. Mientras los módulos ayudan a organizar el código, los paquetes ayudan a organizar los módulos. A nivel físico, los módulos son los archivos, y los paquetes son los directorios. 
</p>
<p>
Para hacer que <span lang="en">Python</span> trate a un directorio como un paquete es necesario crear un archivo <code>__init__.py</code> en dicha carpeta. Para hacer que un módulo pertenezca a un paquete hay que copiar el archivo <code>nombre_modulo.py</code> que define el módulo en el directorio del paquete. Para importar paquetes se utiliza la sentencia <code>import</code> igual que con los módulos.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id34">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_48" class="block iDevice_content">
<p>En el siguiente enlace puedes acceder a más información sobre módulos y paquetes:</p>
<div class="exe-fx exe-carousel">
<h2></h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 700px;"><img src="Pagina1.1.png" alt="Ilustración de Pagina 1 de una presentación sobre módulos y paquetes" title="Pagina 1 de una presentación sobre módulos y paquetes" width="700" height="525" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2></h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 700px;"><img src="Pagina2.1.png" alt="Ilustración de Pagina 2 de una presentación sobre módulos y paquetes" title="Pagina 2 de una presentación sobre módulos y paquetes" width="700" height="526" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2></h2>
<figure class="exe-figure exe-image position-center license-custom" style="width: 700px;"><img src="Pagina3.1.png" alt="Ilustración de captura de pantalla de explorador de archivos de Ubuntu que visualiza el contenido de un paquete Python llamado coche" title="Contenido de un paquete Python llamado coche" width="700" height="533" />
<figcaption class="figcaption"><span class="author">Captura de pantalla de explorador de archivos de Ubuntu.</span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="http://www.gnu.org/licenses/gpl.html" target="_blank" title="Acceder a la página web con los términos de la licencia GNU/GPL" rel="noopener">GNU/GPL</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<h2></h2>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 700px;"><img src="Pagina4.1.png" alt="Ilustración de captura de pantalla de explorador de archivos de Ubuntu que visualiza el contenido de un subpaquete Python llamado efectos" title="Contenido de un subpaquete Python llamado efectos" width="700" height="527" />
<figcaption class="figcaption"><span class="author">Captura de pantalla del explorador de archivos de Ubuntu</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" rel="license nofollow noopener" target="_blank">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
<p></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="36__clases_y_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="38__libreras_de_funciones_apis.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>