<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.-  Lenguaje proporcionado por los sistemas ERP-CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="active daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul>
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id16">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 192px;"><img src="CASO_PERSONAJES_13.jpg" alt="Ilustración de Primer plano de Juan mirando hacia el frente." title="Juan. " class="elemento_derecha" width="192" height="132" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>María</strong> le ha pasado a <strong>Juan</strong> las especificaciones de los nuevos módulos a realizar a <span lang="en">Datalab</span>. <strong>Juan</strong> le está explicando que el lenguaje de programación a utilizar es <span lang="en">Python</span>.</p>
<p>—Es un lenguaje que se suele utilizar para aprender a programar, por su sencillez —comenta <strong>Juan</strong>—. Sus instrucciones son muy parecidas al lenguaje natural.</p>
<p>—Sí —responde <strong>María</strong>—, eso había observado.</p>
<p>—Si te parece yo me encargo de programar los módulos, lo que sería hacer el modelo y el controlador.</p>
<p>—De acuerdo -asiente <strong>María</strong>-, así puedo centrarme en los archivos <a href="#t69bea6e1-87a3-ba29-9620-5dc00fd8de8d" id="link69bea6e1-87a3-ba29-9620-5dc00fd8de8d" class="exe-tooltip definition-tt titled-tt blue-tt" title="XML | "><span lang="en">XML</span></a> para hacer la vista de los módulos. Hay que tener en cuenta que hay que hacer dos tipos de vista para cada módulo: una de tipo formulario y otra de tipo árbol, para facilitar las búsquedas.</p>
<p>—Muy bien -responde <strong>Juan</strong>—, pues ¡manos a la obra!.</p>
<div id="t69bea6e1-87a3-ba29-9620-5dc00fd8de8d" class="exe-tooltip-text">
<p>Lenguaje utilizado para definir otro lenguaje, que permite la compatibilidad entre sistemas compartiendo la información de una manera segura y fiable.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 201px;"><a href="Ubuntu-18.04-Desktop.png" title="Descargar la ampliación de la imagen." target="_blank" rel="noopener"><img src="Ubuntu-18.04-Desktop.png" alt="Ilustración de Pantallazo de Ubuntu 18.0.4 Desktop" title="Ubuntu Desktop" class="imagen_ampliable" style="width: 200px; height: 124px;" width="201" height="113" /></a>
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Ubuntu-18.04-Desktop.png" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Mrsinghparmar</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>La mayoría de aplicaciones de planificación empresarial están construidas con lenguajes de programación modernos y, en muchos casos, orientados a objetos. Existen aplicaciones <span lang="en">ERP </span>que proporcionan lenguajes propietarios, que no son lenguajes estándar y requieren que el programador se forme en ese lenguaje sólo y exclusivamente para manejar el <span lang="en">ERP</span>.</p>
<p>El lenguaje de programación utilizado en Odoo es el lenguaje <span lang="en">Phyton</span>.</p>
<p>Este lenguaje fue creado por <span lang="en">Guido van Rossum</span> a principios de los años 90 en el Centro para las Matemáticas y la Informática (<acronym title="Centrum Wiskunde &amp; Informatica.Centro para las Matemáticas y la Informática." lang="en">CWI</acronym>, <span title="Centrum Wiskunde &amp; Informatica" lang="NL">Centrum Wiskunde &amp; Informatica</span>), en los Países Bajos. Guido sigue siendo el autor principal de <span lang="en">Python</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id18">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">¿Sabías qué?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_40" class="block iDevice_content">
El nombre del lenguaje <span lang="en">Phyton</span> proviene de la afición de su creador original por el grupo de cómicos ingleses &quot;<span lang="en">Monty Python</span>&quot;. 

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_73" class="block iDevice_content">
<p>En 2001, se creó la <a href="#tad96b810-d2d7-deaa-beaf-cc119e6158b4" id="linkad96b810-d2d7-deaa-beaf-cc119e6158b4" class="exe-tooltip definition-tt titled-tt blue-tt" title="en | "><span lang="en">Python Software Foundation</span> (PSF)</a>, una organización sin fines de lucro creada específicamente para poseer la propiedad intelectual sobre la licencia y promover el uso del lenguaje. Como miembros patrocinadores de esta organización están <span lang="en">Google</span>, <a href="#t4e8a2253-c823-3933-5f8c-b14028715386" id="link4e8a2253-c823-3933-5f8c-b14028715386" class="exe-tooltip definition-tt titled-tt blue-tt" title="Canonical | ">Canonical</a> y <span lang="en">Microsoft</span>.</p>
<p>La licencia de <span lang="en">Python</span> es de código abierto (<span lang="en">Python Software Foundation License</span>, PSFL), compatible con <span lang="en">GPL</span>. Es un lenguaje muy sencillo de utilizar con una sintaxis muy cercana al lenguaje natural, por lo que se considera uno de los mejores lenguajes para empezar a programar.</p>
<p><span lang="en">Python</span> es utilizado por <span lang="en">Google</span>, <span lang="en">Yahoo</span>, la <acronym title="National Aeronautics and Space Administration." lang="en">NASA</acronym> o por ejemplo en todas las distribuciones Linux, donde los programas escritos en este lenguaje representan un porcentaje cada vez mayor. Aunque ver en profundidad este lenguaje nos llevaría más tiempo del esperado, vamos a ver algunas de sus características más importantes para poder crear nuestros propios módulos en <span lang="en">Odoo</span>.</p>
<div id="tad96b810-d2d7-deaa-beaf-cc119e6158b4" class="exe-tooltip-text">
<p>Organización sin fines de lucro creada el 6 de marzo de 2001 dedicada al lenguaje de programación Python. La misión de la fundación es fomentar el desarrollo de la comunidad Python.</p>
</div>
<div id="t4e8a2253-c823-3933-5f8c-b14028715386" class="exe-tooltip-text">
<p>Empresa privada fundada y financiada por un empresario sudafricano, que tiene como objeto financiar proyectos relacionados con el <span lang="en">software</span> libre. Uno de los proyectos más importantes financiados por Canonical ha sido el sistema operativo Ubuntu.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id20">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_47" class="block iDevice_content">
<p>Si deseas conocer más sobre el lenguaje Phyton puedes acceder a su <span lang="en">web</span> oficial:</p>
<p class="enlace_centrado"><a href="http://python.org/" title="Acceder a la web oficial del lenguaje Phyton." target="_blank" rel="noopener"><span lang="en">Web</span> oficial del lenguaje <span lang="en">Phyton</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>