<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.-  Depuración de un programa. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="current-page-parent daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul>
      <li id="active"><a href="41__depuracin_de_un_programa.html" class="active no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42__manejo_de_errores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.-  Depuración de un programa.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id46">
<div class="iDevice emphasis0">
<div id="ta46_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 200px;"><a href="IDLE_de_Python_en_Mac.png" title="Descargar la imagen ampliada." target="_blank" rel="noopener"><img src="IDLE_de_Python_en_Mac.png" alt="Varias pantallas del depurador IDLE para el lenguaje Python en Macintosh." title="Depurador IDLE." class="imagen_ampliable" width="200" height="195" /></a>
<figcaption class="figcaption"><a href="https://upload.wikimedia.org/wikipedia/commons/d/d7/Python%27s_IDLE.png" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Maćko</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Las herramientas de depuración cuando estamos desarrollando un programa ayudan a detectar errores en el código, mostrando información de qué tipo de error es o porqué se produce. Las herramientas de depuración suelen formar parte de los entornos de desarrollo.</p>
<p>El lenguaje <span lang="en">Python</span> incorpora un depurador dentro de su Biblioteca de módulos estándar llamado <acronym title="Depurador de Python.">pdb</acronym>. Soporta puntos de ruptura y ejecución paso a paso del código, inspeccionar valores de variables y otras opciones de depuración. Sin embargo, como en todos los lenguajes, si utilizamos una herramienta gráfica para el proceso de depuración, seguramente ahorraremos mucho tiempo.</p>
<p>Dentro del entorno de de desarrollo <strong><span lang="en"></span></strong><abbr title="Python IDE.">IDLE</abbr> podemos depurar nuestros programas. Este entorno está disponible para cualquier distribución y sistema operativo. Para activar el módulo de depuración hacemos clic en el menú <span lang="en">Debug/Debugger</span>. Una vez que esté el modo de depuración activado el funcionamiento es como el de cualquier depurador. Con el botón derecho establecemos una parada en la sentencia del código que queremos evaluar, de manera que al ejecutar el programa el depurador se parará en esa instrucción, y podremos analizar el valor de las variables en ese punto.</p>
<p>Las acciones que podemos realizar con el depurador son las siguientes:</p>
<ul class="lista_verificacion">
<li><code><span lang="en">Go</span>:</code> hace que la ejecución del programa continúe hasta que encuentre un punto de ruptura.</li>
<li><code><span lang="en">Step</span>:</code> va ejecutando el programa línea a línea.</li>
<li><code><span lang="en">Over</span>:</code> hace que la sentencia actual sea completamente ejecutada sin parar en ninguna función anidada.</li>
<li><code><span lang="en">Out</span>:</code> hace que se compute desde el punto actual hasta el fin de la función actual y que esta se termine.</li>
<li><code><span lang="en">Quit</span>:</code> finaliza la ejecución del programa.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id47">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_47" class="block iDevice_content">
<p>En la documentación de la Biblioteca estándar de <span lang="en">Python</span> podemos encontrar información sobre el entorno de desarrollo <span lang="en">IDLE</span>:</p>
<p class="enlace_centrado"><a href="http://docs.python.org/library/idle.html" title="Acceder a información sobre IDLE en la Biblioteca estándar de Python." target="_blank" rel="noopener">Información sobre <span lang="en">IDLE</span> en la Biblioteca estándar de <span lang="en">Python</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id48">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b48" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b48" class="block iDevice_content">
<strong>Los programas de depuración por definición siempre se distribuyen junto con los entornos de desarrollo</strong>.

</div>
<p class="iDevice_answer js-required">
<label for="true0b48"><input type="radio" name="option0b48" id="true0b48" class="exe-radio-option exe-radio-option-0-2-0b48-truefalse" /> Verdadero</label> 
<label for="false0b48"><input type="radio" name="option0b48" id="false0b48" class="exe-radio-option exe-radio-option-1-2-0b48-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b48" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b48-result" class="wrong">Falso</strong></p>
<p>
Aunque lo más común es encontrarlos dentro de los entornos de desarrollo, existen programas que son únicamente depuradores, como por ejemplo pdb de <span lang="en">Python</span>.
</p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42__manejo_de_errores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>