<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.-  Manejo de errores. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="current-page-parent daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul>
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li id="active"><a href="42__manejo_de_errores.html" class="active no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41__depuracin_de_un_programa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.-  Manejo de errores.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id50">
<div class="iDevice emphasis0">
<div id="ta50_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC-BY-SA" style="width: 160px;"><img src="SGE05_CONT_R19_Error.png" alt="Ilustración de un signo de interrogación sobre una hoja de papel." title="Error." class="elemento_derecha" width="160" height="160" />
<figcaption class="figcaption"><a href="http://commons.wikimedia.org/wiki/File:Icon_delete_talk.svg" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">Bsherr</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Cuando nuestro programa falla, se genera un error en forma de excepción. Las excepciones son errores detectados por el intérprete durante la ejecución del programa. Por ejemplo, podemos intentar dividir por cero o acceder a un archivo que no existe, entonces el programa genera una excepción avisando al usuario de que se ha producido un error. Nuestra labor como programadores es escribir el código de manera que se contemplen esas posibles excepciones, y se actúe en consecuencia. Si nuestro programa no contempla el manejo de excepciones, cuando ocurra alguna lo que pasará es que se generará el error y el programa dejará de ejecutarse o no tendrá el funcionamiento esperado.</p>
<p>En <span lang="en">Python</span> se utiliza una construcción <span lang="en"><code>try-except</code></span><code></code> para capturar y tratar las excepciones. Dentro del bloque <code>try</code> se sitúa el código que creemos que podría producir una excepción, y dentro del bloque <span lang="en"><code>except</code></span>, escribimos el código que se ejecutará si se produce dicha excepción.</p>
<p>Veamos un pequeño programa que lanzaría una excepción al intentar hacer una división entre 0:</p>
<div class="codigo elemento_centrado" style="width: 16.45em;">
<div class="texto_izquierda">
<pre><code>def dividir(a, b): </code></pre>
<pre><code>     return a / b </code></pre>
<pre><code>dividir(3,0) </code></pre>
</div>
</div>
<p>Si lo ejecutamos en el intérprete obtenemos la siguiente salida de error:</p>
<div class="codigo elemento_centrado" style="width: 35.7em;">
<div class="texto_izquierda">
<pre><code>ZeroDivisionError: integer division or modulo by zero </code></pre>
</div>
</div>
<p>Lo que nos dice el mensaje es que es una excepción, <span lang="en"><code>ZeroDivisionError</code></span>, y la descripción del error: "<span lang="en"><code>integer division or modulo by zero</code></span><code></code>" (módulo o división entera entre cero).</p>
<p>Si escribimos el mismo programa, pero teniendo en cuenta el manejo de excepciones, el código quedaría como sigue:</p>
<div class="codigo elemento_centrado" style="width: 25.25em;">
<div class="texto_izquierda">
<pre><code>try: </code></pre>
<pre><code>     def dividir(a, b): </code></pre>
<pre><code>          return a / b </code></pre>
<pre><code>     dividir(1,0) </code></pre>
<pre><code>except: </code></pre>
<pre><code>     print ("Ha ocurrido un error")</code></pre>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id52">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_47" class="block iDevice_content">
<p>Si quieres aprender más sobre excepciones puedes consultar el siguiente tutorial de <span lang="en">Python</span>:</p>
<p class="enlace_centrado"><a href="https://tutorial.recursospython.com/excepciones/" title="Acceder a información sobre excepciones en Python." target="_blank" rel="noopener">Información sobre excepciones en <span lang="en">Python</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41__depuracin_de_un_programa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>