<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="active daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul>
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41__depuracin_de_un_programa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC0" style="width: 199px;"><img src="HombreNegociosSentado.jpg" alt="Hombre de negocios apoyando las manos sobre la mesa y escribiendo." title="Hombre de negocios." class="elemento_derecha" width="199" height="133" />
<figcaption class="figcaption"><a href="https://www.piqsels.com/es/public-domain-photo-zkams" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>Juan</strong> está buscando un entorno de desarrollo para la creación de los módulos. Ya ha empezado a programar, el código de los módulos es bastante extenso y le resulta tedioso tener que trabajar con el intérprete. Necesita un entorno de desarrollo que le ayude con la sintaxis del lenguaje, y a depurar los programas.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id42">
<div class="iDevice emphasis0">
<div id="ta42_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-gnu-gpl" style="width: 196px;"><img src="SGE05_CONT_R17_python_logo.jpg" alt=" Logotipo del lenguaje Python." title="Logo Python." class="elemento_derecha" width="196" height="56" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Python_logo_and_wordmark.svg" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">www.python.org</a> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" target="_blank" title="Acceder a la página web con los términos de la licencia GNU/GPL" rel="noopener">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p>La herramienta más importante cuando estamos programando siempre es un buen entorno de desarrollo. Si queremos una respuesta rápida y el programa es pequeño podemos utilizar el intérprete, como hemos venido haciendo hasta ahora. Sin embargo, cuando el programa va siendo más grande, es mucho más cómodo utilizar un entorno de desarrollo desde el cual podemos hacer todas las operaciones de manera gráfica.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id43">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta43_70" class="block iDevice_content">
Un entorno de desarrollo es un programa que incluye todo lo necesario para programar en uno o varios lenguajes. Además de un editor de textos especializado como herramienta central, incluyen navegadores de archivos, asistentes de compilación, depuradores, etc.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<p>Entre los entornos de desarrollo para trabajar con <span lang="en">Python</span> nos encontramos con uno de los más sencillos, <acronym title="Python IDE." lang="en">IDLE</acronym>, disponible en la mayoría de las plataformas. En Ubuntu se puede descargar desde Synaptic. Este entorno básicamente lo que permite es revisar la sintaxis de nuestro módulo y ejecutarlo. También incluye opciones de depuración.</p>
<p>Cuando lo ejecutamos nos aparece una ventana con un sencillo menú. Desde él podremos abrir el archivo con código <span lang="en">python</span>, y aparecerá una nueva ventana donde prodremos revisar la sintaxis desde el menú <span lang="en">Run/Check module</span> o ejecutar el programa desde el menú <span lang="en">Run/Run module</span>, entre otras opciones.</p>
<p>En otro orden de cosas, tenemos la <strong>extensión o <span lang="en">plugin</span> de <span lang="en">Odoo</span> para el editor Gedit</strong>. Esta extensión permite utilizar el editor de texto como un entorno de desarrollo para <span lang="en">Odoo</span>. La principal ventaja es que añade fragmentos de código típico, lo cual facilita en gran medida no tener que recordar la sintaxis.</p>
<p>Finalmente, dentro de los entornos de desarrollo más completos para trabajar con <span lang="en">Python</span> tenemos <strong>Eclipse</strong>. Eclipse además incorpora una serie de plantillas con código, lo cual facilita mucho la creación de los módulos en <span lang="en">Odoo</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id45">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_47" class="block iDevice_content">
<p>En este enlace se explica cómo instalar el entorno de desarrollo <strong>Eclipse</strong> y Pydev para trabajar con Odoo<span lang="en"></span>:</p>
<p class="enlace_centrado"><a href="https://www.youtube.com/watch?v=MzP0xcF6yRw" title="Acceder a información sobre como instalar Eclipse para trabajar con Odoo." target="_blank" rel="noopener">Instalar Eclipse para trabajar con Odoo.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41__depuracin_de_un_programa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>