<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Formularios e informes en sistemas ERP-CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de componentes.</a></li>
   <li><a href="1_tcnicas_y_estndares_modelovistacontrolador.html" class="daddy">1.- Técnicas y estándares. Modelo-Vista-Controlador.</a>
   <ul class="other-section">
      <li><a href="11__especificaciones_tcnicas_para_el_desarrollo_de_componentes.html" class="no-ch">1.1.-  Especificaciones técnicas para el desarrollo de componentes.</a></li>
      <li><a href="12__especificaciones_funcionales_para_el_desarrollo_de_componentes.html" class="no-ch">1.2.-  Especificaciones funcionales para el desarrollo de componentes.</a></li>
   </ul>
   </li>
   <li><a href="2__tcnicas_de_optimizacin_de_consultas_y_acceso_a_grandes_volmenes_de_informacin.html" class="daddy">2.-  Técnicas de optimización de consultas y acceso a grandes volúmenes de información.</a>
   <ul class="other-section">
      <li><a href="21__operaciones_de_consulta_herramientas.html" class="no-ch">2.1.-  Operaciones de consulta. Herramientas.</a></li>
      <li><a href="22__sistemas_batch_inputs_generacin_de_programas_de_extraccin_y_procesamiento_de_datos.html" class="no-ch">2.2.-  Sistemas batch inputs. Generación de programas de extracción y procesamiento de datos.</a></li>
   </ul>
   </li>
   <li><a href="3__lenguaje_proporcionado_por_los_sistemas_erpcrm.html" class="daddy">3.-  Lenguaje proporcionado por los sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="31__caractersticas_y_sintaxis_del_lenguaje.html" class="no-ch">3.1.-  Características y sintaxis del lenguaje.</a></li>
      <li><a href="32__declaracin_de_datos_tipos_bsicos.html" class="no-ch">3.2.-  Declaración de datos. Tipos básicos.</a></li>
      <li><a href="33__estructuras_de_programacin_colecciones.html" class="no-ch">3.3.-  Estructuras de programación. Colecciones.</a></li>
      <li><a href="34__sentencias_del_lenguaje.html" class="no-ch">3.4.-  Sentencias del lenguaje.</a></li>
      <li><a href="35__llamadas_a_funciones.html" class="no-ch">3.5.-  Llamadas a funciones.</a></li>
      <li><a href="36__clases_y_objetos.html" class="no-ch">3.6.-  Clases y objetos.</a></li>
      <li><a href="37__mdulos_y_paquetes.html" class="no-ch">3.7.-  Módulos y paquetes.</a></li>
      <li><a href="38__libreras_de_funciones_apis.html" class="no-ch">3.8.-  Librerías de funciones (APIs).</a></li>
      <li><a href="39__insercin_modificacin_y_eliminacin_de_datos_en_objetos.html" class="no-ch">3.9.-  Inserción, modificación y eliminación de datos en objetos.</a></li>
   </ul>
   </li>
   <li><a href="4__entornos_de_desarrollo_y_herramientas_de_desarrollo_en_sistemas_erpcrm.html" class="daddy">4.-  Entornos de desarrollo y herramientas de desarrollo en sistemas ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41__depuracin_de_un_programa.html" class="no-ch">4.1.-  Depuración de un programa.</a></li>
      <li><a href="42__manejo_de_errores.html" class="no-ch">4.2.-  Manejo de errores.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_formularios_e_informes_en_sistemas_erpcrm.html" class="active daddy">5.- Formularios e informes en sistemas ERP-CRM.</a>
   <ul>
      <li><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="no-ch">5.1.- Arquitectura de formularios e informes. Elementos.</a></li>
      <li><a href="52_herramientas_para_la_creacin_de_formularios_e_informes.html" class="no-ch">5.2.- Herramientas para la creación de formularios e informes.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42__manejo_de_errores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Formularios e informes en sistemas ERP-CRM.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><img src="GENERICAS_CASO_136.jpg" alt="Ilustración de María en su puesto de trabajo pensando." title="Maria pensando." class="elemento_derecha" width="200" height="132" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>María</strong> está repasando conceptos de <a href="#tdb41f295-8949-31d5-9c7d-e84357ad0c8e" id="linkdb41f295-8949-31d5-9c7d-e84357ad0c8e" title="XML | " class="exe-tooltip definition-tt titled-tt blue-tt"><span lang="en">XML</span></a> para generar las vistas del modelo. Concretamente está analizando cómo están formadas las vistas de los módulos que vienen instalados con la aplicación. Lo primero que ha hecho es hacerse una plantilla <span lang="en">XML</span>, donde ha incluido todo el código necesario para crear un menú, una acción y dos vistas formulario y árbol para el objeto que incluye el módulo. A partir de ahora utilizará esa plantilla, y sólo tendrá que cambiar los nombres de los elementos para generar vistas nuevas de un objeto.</p>
<div id="tdb41f295-8949-31d5-9c7d-e84357ad0c8e" class="exe-tooltip-text">
<p>Lenguaje utilizado para definir otro lenguaje, que permite la compatibilidad entre sistemas compartiendo la información de una manera segura y fiable.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id54">
<div class="iDevice emphasis0">
<div id="ta54_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-gnu-gpl" style="width: 201px;"><a href="Contenido_del_directorio_de_un_modelo.png" title="Descargar la imagen ampliada." target="_blank" rel="noopener"><img src="Contenido_del_directorio_de_un_modelo.png" alt="Pantalla de Ubuntu del contenido del directorio de un módulo de Odoo." title="Contenido del directorio de un módulo de Odoo" class="imagen_ampliable" width="201" height="95" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" target="_blank" title="Acceder a la página web con los términos de la licencia GNU/GPL" rel="noopener">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Los <strong>formularios</strong> constituyen la interfaz de un módulo. Una vez creado el objeto del módulo, o sea, el archivo <code>nombre_modulo.py</code>, lo que debemos hacer es crear los menús, acciones, vistas (formulario u otro tipo) para poder interactuar con el objeto. Estos elementos se describen en el archivo <code>nombre_modulo_<span lang="en">view</span>.xml</code>.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Decir que es importante recordar que el nombre del fichero XML se encuentra listado en el <code>__<span lang="en">manifest</span>__.py</code>.</p>
<p></p>
<p>Los <strong>informes</strong> pueden ser estadísticos, para los que tenemos el módulo <span lang="en"><code>base_report_creator</code></span> que permite crear listados, informes y gráficos por pantalla, y pueden ser informes impresos, en cuyo caso existen diversas herramientas para generarlos.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42__manejo_de_errores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_arquitectura_de_formularios_e_informes_elementos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>