<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_item_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />

    <item
            android:id="@+id/menu_item_list"
            android:title="List"
            android:icon="@drawable/ic_list" />

    <item
            android:id="@+id/menu_item_fav"
            android:title="Fav"
            android:icon="@drawable/ic_fav" />

    <item
            android:id="@+id/menu_item_location"
            android:title="Location"
            android:icon="@drawable/ic_location" />
</menu>