<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Utilidades de concurrencia del paquete java.util.concurrent. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_multihilo_en_java_libreras_y_clases.html" class="current-page-parent daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul>
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li id="active"><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="active no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_creacin_de_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_73" class="block iDevice_content">
<img alt="Dibujo con el nombre rotulado del paquete java.util.concurrent y las clases atomic y locks." class="elemento_derecha" height="64" src="PSP02_CONT_R11_javautil.jpg" style="width: 200px; height: 64px" title="Clases del paquete java.util.concurrent." width="200" />
<p>
El paquete  <code>java.util.concurrent</code> incluye una serie de clases que facilitan enormemente el desarrollo de aplicaciones multihilo y aplicaciones complejas, ya que están concebidas para utilizarse como bloques de diseño.
</p>
<p>
Concretamente estas utilidades están dentro de los siguientes <strong>paquetes</strong>:
</p>
<ul class="lista_verificacion">
	<li><code>java.util.concurrent</code>. En este paquete están definidos los siguientes elementos:
	<ul>
		<li><strong>Clases de sincronización</strong>. <code>Semaphore</code>, <code>CountDownLatch</code>, <code>CyclicBarrier</code> y <code>Exchanger</code>.</li>
		<li><strong>Interfaces para separar la lógica de la ejecución</strong>, como por ejemplo <code>Executor</code>,  <code>ExecutorService</code>, <code>Callable</code> y  <code>Future</code>.</li>
		<li><strong>Interfaces para gestionar colas de hilos</strong>. <code>BlockingQueque</code>, <code>LinkedBlokingQueque</code>, <code>ArrayBlockingQueque</code>, <code>SynchronousQueque</code>, <code>PriorityBlockingQueque</code> y <code>DelayQueque</code>.</li>
	</ul>
	</li>
	<li><code>java.util.concurrent.atomic</code>. Incluye un conjunto de clases para ser usadas como variables atómicas en aplicaciones multihilo y con diferentes tipos de dato, por ejemplo <code>AtomicInteger</code> y  <code>AtomicLong</code>.</li>
	<li><code>java.util.concurrent.locks</code>. Define una serie de clases como uso alternativo a la cláusula <code>sinchronized</code>. En este paquete se encuentran algunas interfaces como por ejemplo  <code>Lock</code>, <code>ReadWriteLock</code>. </li>
</ul>
<p>
A lo largo de esta unidad estudiaremos las clases e interfaces más importantes de este paquete.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id21">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_49" class="block iDevice_content">
<blockquote>
	<p>
	&quot;Vale más saber alguna cosa de todo, que saberlo todo de una sola cosa&quot;.
	</p>
	<cite class="elemento_derecha"><span lang="fr">Blaise Pascal</span></cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_47" class="block iDevice_content">
<p>En este enlace puedes consultar detalladamente las utilidades proporcionadas por el paquete <code>java.util.concurrent.</code></p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/concurrent/package-summary.html" title="Acceder a la documentación oficial del paquete java.util.concurrent."> Documentación oficial del paquete java.util.concurrent.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_creacin_de_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>