<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- Creación de hilos extendiendo la clase Thread. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_creacin_de_hilos.html" class="current-page-parent daddy">4.- Creación de hilos.</a>
   <ul>
      <li id="active"><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="active no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_creacin_de_hilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- Creación de hilos extendiendo la clase Thread.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_73" class="block iDevice_content">
<p>
<img alt="Hilos de colores rosa, marrón, azul, blanco y negro liados en una bobina plana." class="elemento_derecha" height="132" src="PSP02_CONT_R15_HilosColores.jpg" style="width: 200px; height: 132px" title="Hilos de colores." width="200" />Para <strong>definir</strong> y <strong>crear un hilo extendiendo la clase</strong> <code>thread</code>, haremos lo siguiente:
</p>
<ul class="lista_verificacion">
	<li>Crear una nueva clase que herede de la clase <code>thread</code>.</li>
	<li>Redefinir en la nueva clase el método <code>run()</code> con el código asociado al hilo. Las sentencias que ejecutará el hilo.</li>
	<li>Crear un objeto de la nueva clase <code>thread</code>. Éste será realmente el hilo.</li>
</ul>
<p>
Una vez creado el hilo, para ponerlo en marcha o iniciarlo:
</p>
<ul class="lista_verificacion">
	<li>Invocar al método <code>start()</code> del objeto <code>thread</code> (el hilo que hemos creado).</li>
</ul>
<p>
En el  siguiente ejemplo puedes ver los pasos indicados anteriormente para la creación de un hilo extendiendo la clase <code>thread</code>. El hilo que se crea (objeto <code>thread</code> hilo1) imprime un mensaje de saludo.  Para simplificar el ejemplo se ha incluido el método <code>main()</code> que inicia el programa en la propia clase <code>Saludo</code>.
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP02_CONT_R16_hilo_deriva_thread.jpg" title="Ampliar imagen."><img alt="Código de una clase java que define y crea un hilo extendiendo la clase Thread." class="imagen_ampliable" height="76" src="PSP02_CONT_R16_hilo_deriva_thread_miniatura.jpg" style="width: 200px; height: 76px" title="Código creación hilo extendiendo Thread." width="200" /></a>
</div>
</div>
<div class="enlace_centrado">
<a class="hcalculo" href="PSP02_CONT_R17_hiloderivaThread.txt" title="Descargar archivo con código para crear un hilo extendiendo la clase thread. [txt - 0.01 MB]"> Código para crear hilo extendiendo <code>thread.</code></a> <span class="tamano"> (0.01 MB) </span>
</div>
<div class="enlace_centrado">
<a class="paquete" href="PSP02_CONT_R18_crear_hilo_Thread.zip" title="Descargar proyecto Java  para crear un hilo extendiendo la clase thread.  [zip - 0.01 MB]"> Creación de un hilo extendiendo <code>thread.</code></a> <span class="tamano"> (0.01 MB) </span>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_54" class="block iDevice_content">
<strong>Señala si la afirmación siguiente es verdadera o falsa:</strong>

</div>
<section class="question">
<form name="true-false-form-0b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b27" class="block iDevice_content">
Al crear un hilo mediante la clase <code>thread</code>, no es necesario sobrescribir en la nueva clase el método <code>run()</code>.

</div>
<p class="iDevice_answer js-required">
<label for="true0b27"><input type="radio" name="option0b27" id="true0b27" class="exe-radio-option exe-radio-option-0-2-0b27-truefalse" /> Verdadero</label> 
<label for="false0b27"><input type="radio" name="option0b27" id="false0b27" class="exe-radio-option exe-radio-option-1-2-0b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b27-result" class="wrong">Falso</strong></p>
La afirmación es falsa, puesto que el código que ejecuta el hilo es siempre el que hay dentro del  método <code>run()</code>. 

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_creacin_de_hilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>