<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Creación de hilos mediante la interfaz Runnable. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_creacin_de_hilos.html" class="current-page-parent daddy">4.- Creación de hilos.</a>
   <ul>
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li id="active"><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="active no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_estados_de_un_hilo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Creación de hilos mediante la interfaz Runnable.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_73" class="block iDevice_content">
<span><img alt="Bobinas verticales con hilos de colores. En primer plano bobina con hilo amarillo." class="elemento_derecha" height="200" src="PSP02_CONT_R19_BobinasHilos.jpg" style="width: 132px; height: 200px" title="Bobinas con hilos de colores." width="132" /></span>
<p>
Para <strong>definir</strong> y <strong>crear hilos implementando la interfaz</strong> <code>Runnable</code> seguiremos los siguientes pasos:
</p>
<ul class="lista_verificacion">
	<li>Declarar una nueva clase que implemente a <code>Runnable</code>.</li>
	<li>Redefinir (o sombrear) en la nueva clase el método <code>run()</code> con el código asociado al hilo. Lo que queremos que haga el hilo.</li>
	<li>Crear un objeto de la nueva clase.</li>
	<li>Crear un objeto de la clase <code>thread</code> pasando como argumento al constructor, el objeto cuya clase tiene el método <code>run()</code>. Este será realmente el hilo.</li>
</ul>
<p>
Una vez creado el hilo, para ponerlo en marcha o iniciarlo:
</p>
<ul class="lista_verificacion">
	<li>Invocar al método <code>start()</code> del objeto <code>thread</code> (el hilo  que hemos creado).</li>
</ul>
<p>
El siguiente ejemplo muestra cómo crear un hilo implementado <code>Runnable</code>. El hilo que se crea (objeto <code>thread hilo1</code>) imprime un mensaje de saludo, como en el caso anterior.
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP02_CONT_R20_hilo_runnable.jpg" title="Ampliar imagen."><img alt="Código de una clase java que define y crea un hilo implementando la interfaz Runnable." class="imagen_ampliable" height="92" src="PSP02_CONT_R20_hilo_runnable_miniatura.jpg" style="width: 200px; height: 92px" title="Código creación hilo implementado Runnable." width="200" /></a>
</div>
</div>
<div class="enlace_centrado">
<a class="hcalculo" href="PSP02_CONT_R21_hiloRunnable.txt" title="Descargar archivo con código para crear un hilo implementando Runnable. [txt - 0.01 MB]"> Código para crear un hilo implementando <code>Runnable</code></a> <span class="tamano"> (0.01 MB) </span>
</div>
<div class="enlace_centrado">
<a class="paquete" href="PSP02_CONT_R22_crea_hilo_Runnable.zip" title="Descargar proyecto Java   para crear un hilo  implementando la interfaz Runnable.  [zip - 0.01 MB]">Creación de un hilo implementando la interfaz <code>Runnable</code></a> <span class="tamano"> (0.01 MB) </span>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id29">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-29_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion29_60" class="block question iDevice_content">
<strong>Señala la opción correcta. Un hilo creado mediante <code>Runnable</code> es:
</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_63" class="sr-av"><a href="#answer-29_63">Opción 1</a></label><input type="radio" name="option29_60" id="i29_63" class="exe-radio-option exe-radio-option-0-4-29_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_63"><div id="taans29_63" class="block iDevice_content">
No necesita ser un objeto <code>thread</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_87" class="sr-av"><a href="#answer-29_87">Opción 2</a></label><input type="radio" name="option29_60" id="i29_87" class="exe-radio-option exe-radio-option-1-4-29_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_87"><div id="taans29_87" class="block iDevice_content">
Es un objeto <code>thread</code> a cuyo constructor se le pasa como argumento un objeto de la clase que implementa <code>Runnable</code> y define un método <code>run()</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_90" class="sr-av"><a href="#answer-29_90">Opción 3</a></label><input type="radio" name="option29_60" id="i29_90" class="exe-radio-option exe-radio-option-2-4-29_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_90"><div id="taans29_90" class="block iDevice_content">
No necesita método <code>run()</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_93" class="sr-av"><a href="#answer-29_93">Opción 4</a></label><input type="radio" name="option29_60" id="i29_93" class="exe-radio-option exe-radio-option-3-4-29_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_93"><div id="taans29_93" class="block iDevice_content">
Es un objeto de la clase que implementa <code>Runnable</code> y en la que se define  el método <code>run()</code>.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b29_60" class="feedback js-hidden">
<div id="taf29_63" class=" iDevice_content">
Incorrecto, un hilo siempre será un objeto <code>thread</code>.

</div>
</section>
<section id="sa1b29_60" class="feedback js-hidden">
<div id="taf29_87" class=" iDevice_content">
Muy bien, vamos por buen camino.

</div>
</section>
<section id="sa2b29_60" class="feedback js-hidden">
<div id="taf29_90" class=" iDevice_content">
No es la acertada, todos los hilos necesitan un método <code>run()</code>.

</div>
</section>
<section id="sa3b29_60" class="feedback js-hidden">
<div id="taf29_93" class=" iDevice_content">
No es correcto, prueba de nuevo. 

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-29_63">Incorrecto</a><span> (<a href="#sa0b29_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-29_87">Opción correcta</a><span> (<a href="#sa1b29_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-29_90">Incorrecto</a><span> (<a href="#sa2b29_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-29_93">Incorrecto</a><span> (<a href="#sa3b29_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_estados_de_un_hilo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>