<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.- Detener temporalmente un hilo. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_estados_de_un_hilo.html" class="current-page-parent daddy">5.- Estados de un hilo.</a>
   <ul>
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li id="active"><a href="52_detener_temporalmente_un_hilo.html" class="active no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="51_iniciar_un_hilo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_finalizar_un_hilo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.2.- Detener temporalmente un hilo.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id36">
<div class="iDevice emphasis0">
<div id="ta36_73" class="block iDevice_content">
<p>
¿Qué significa que un hilo se ha detenido temporalmente? Significa que<strong> el hilo ha pasado al estado &quot;No Ejecutable&quot;</strong>.
</p>
<p>
Y ¿cómo puede <strong>pasar un hilo al estado &quot;No Ejecutable&quot;</strong>? Un hilo pasará al estado &quot;No Ejecutable&quot; o &quot;Detenido&quot; por alguna de estas circunstancias: 
</p>
<ul class="lista_verificacion">
	<li><strong>El hilo se ha dormido</strong>. Se ha invocado al método <code>sleep()</code> de la clase <code>thread</code>, indicando el tiempo que el hilo permanecerá deteniendo.  Transcurrido ese tiempo, el hilo se vuelve &quot;Ejecutable&quot;, en concreto pasa a &quot;Preparado&quot;. </li>
	<li><strong>El hilo está esperando</strong>. El hilo ha detenido su ejecución mediante la llamada al método <code>wait()</code>, y no se reanudará, pasará a &quot;Ejecutable&quot; (en concreto &quot;Preparado&quot;) hasta que se produzca una llamada al método <code>notify()</code> o <code>notifyAll()</code> por otro hilo. Estudiaremos detalladamente estos métodos de la clase <code>Object</code> cuando veamos la sincronización y comunicación de hilos.</li>
	<li><strong>El hilo se ha bloqueado</strong>. El hilo está pendiente de que finalice una operación de E/S en algún dispositivo, o a la espera de algún otro tipo de recurso; ha sido bloqueado por el sistema operativo. Cuando finaliza el bloqueo, vuelve al estado &quot;Ejecutable&quot;, en concreto &quot;Preparado&quot;.</li>
</ul>
<p>
En la siguiente imagen puedes ver un esquema con los diferentes métodos que hacen que un hilo pase al estado &quot;No Ejecutable&quot;, así cómo los que permiten salir de ese estado y volver al estado &quot;Ejecutable&quot;.
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP02_CONT_R28_estados_hilos.jpg" title="Ampliar imagen."><img alt="Esquema de los estados de un hilo: nuevo, ejecutable (preparado, ejecutándose), no ejecutable y muerto, detallando en el caso “no ejecutable” los estados dormido, esperando y bloqueado. Se muestra también los métodos que permiten pasar de un estado a otro: new(), start(), sleep(), wait(),notify(), notifyAll(). También se muestra el método yield(), la etiqueta “vivo” (estadso ejecutable, no ejecutable), y la etiqueta “fin del método run()”, para indicar que así se pasa al estado muerto." class="imagen_ampliable" height="140" src="PSP02_CONT_R28_estados_hilos_miniatura.jpg" style="width: 200px; height: 140px" title="Estados de un hilo y cambios de estado." width="200" /></a>
</div>
</div>
<br />
<p>
El método <code>suspend()</code> (actualmente en desuso o <span lang="en">deprecated</span>) también permite detener temporalmente un hilo, y en ese caso se reanudaría mediante el método <code>resume()</code> (también en desuso). No debes utilizar estos métodos, de la clase <code>thread</code> ya que no son seguros y provocan muchos problemas. Te lo indicamos simplemente porque puede que encuentres programas que aún utilizan estos métodos.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong>

</div>
<section class="question">
<form name="true-false-form-0b38" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b38" class="block iDevice_content">
Un hilo que se ha dormido con <code>sleep()</code> estará en el estado &quot;No Ejecutable&quot; hasta que se invoque al método <code>notify</code>. 

</div>
<p class="iDevice_answer js-required">
<label for="true0b38"><input type="radio" name="option0b38" id="true0b38" class="exe-radio-option exe-radio-option-0-2-0b38-truefalse" /> Verdadero</label> 
<label for="false0b38"><input type="radio" name="option0b38" id="false0b38" class="exe-radio-option exe-radio-option-1-2-0b38-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b38" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b38-result" class="wrong">Falso</strong></p>
Es falso, el hilo vuelve al estado 'Ejecutable', una vez ha transcurrido el tiempo especificado en <code>sleep()</code>.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="51_iniciar_un_hilo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_finalizar_un_hilo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>