<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Finalizar un hilo. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_estados_de_un_hilo.html" class="current-page-parent daddy">5.- Estados de un hilo.</a>
   <ul>
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li id="active"><a href="53_finalizar_un_hilo.html" class="active no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_detener_temporalmente_un_hilo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.3.- Finalizar un hilo.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_73" class="block iDevice_content">
<img alt="Collar de cuentas y con varias calaveras." class="elemento_derecha" height="148" src="PSP02_CONT_R29_FinHilo.jpg" style="width: 200px; height: 148px" title="Calavera." width="200" />
<p>
La forma natural de que muera o finalice un hilo es cuando <strong>termina de ejecutarse su método</strong> <code>run()</code>, pasando al <strong>estado 'Muerto'</strong>. 
</p>
<p>
Una vez que el hilo ha muerto, no lo puedes iniciar otra vez con <code>start()</code>. Si en tu programa deseas <strong>realizar otra vez el trabajo desempeñado por el hilo</strong>, tendrás que:
</p>
<ul class="lista_verificacion">
	<li>Crear un nuevo hilo con <code>new()</code>. </li>
	<li>Iniciar el hilo con <code>start()</code>.</li>
</ul>
<p>
Y ¿hay alguna forma de <strong>comprobar si un hilo no ha muerto</strong>?
</p>
<p>
No exactamente, pero puedes utilizar el método <code>isAlive()</code> de la clase <code>thread</code> para comprobar si un hilo está vivo o no. Un hilo se considera que está <strong>vivo</strong> (<code>alive</code>) desde la llamada a su método <code>start()</code> hasta su muerte.<code> isAlive()</code>  devuelve verdadero (<span lang="en">true</span>) o falso (<span lang="en">false</span>), según que el hilo esté vivo o no.  
</p>
<p>
Cuando el método <code>isAlive()</code> devuelve:
</p>
<ul class="lista_verificacion">
	<li><span lang="en">False</span>: sabemos que estamos ante un nuevo hilo recién &quot;creado&quot; o ante un hilo &quot;muerto&quot;.</li>
	<li><span lang="en">True</span>: sabemos que el hilo se encuentra en estado &quot;ejecutable&quot; o &quot;no ejecutable&quot;. </li>
</ul>
<p>
El método <code>stop()</code> de la clase <code>thread</code> (actualmente en desuso) también finaliza un hilo, pero es poco seguro. No debes utilizarlo. Te lo indicamos aquí simplemente porque puede que encuentres programas utilizando este método.
</p>
<p>
En el siguiente ejemplo, te proporcionamos un programa cuyo hilo principal lanza un hilo secundario  que realiza una cuenta atrás desde 10 hasta 1. Desde el hilo principal se verificará la muerte del hilo secundario mediante la función <code>isAlive()</code>. Además mediante el método <code>getState()</code> de la clase <code>thread</code> vamos obteniendo el estado del hilo secundario. Se usa también el método  <code>thread.join()</code> que espera hasta que el hilo muere . 
</p>
<div class="enlace_centrado">
<a class="paquete" href="PSP02_CONT_R30_EstadoHilo.zip" title="Descargar proyecto de Java que usa los métodos isAlive() y getState(). [zip - 0.01 MB]"> 
Ejemplo uso de  <code>isAlive()</code> y <code>getState().</code></a><span class="tamano">(0.01 MB) </span>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id40">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-40_55">
<form name="multi-select-form-40_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion40_55" class="block question iDevice_content">
<strong>Señala las opciones correctas. Un hilo se considera vivo :</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op40_550" class="sr-av"><a href="#answer-40_58">Opción 1</a></label><input type="checkbox" id="op40_550" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-40_58"><div id="taans40_58" class="block iDevice_content">
Desde el momento en que se crea con <code>new()</code>

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-40_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op40_551" class="sr-av"><a href="#answer-40_81">Opción 2</a></label><input type="checkbox" id="op40_551" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-40_81"><div id="taans40_81" class="block iDevice_content">
Cuando está en el estado 'Ejecutable'. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-40_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op40_552" class="sr-av"><a href="#answer-40_83">Opción 3</a></label><input type="checkbox" id="op40_552" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-40_83"><div id="taans40_83" class="block iDevice_content">
Cuando está en el estado 'No Ejecutable'.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-40_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op40_553" class="sr-av"><a href="#answer-40_85">Opción 4</a></label><input type="checkbox" id="op40_553" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-40_85"><div id="taans40_85" class="block iDevice_content">
Cuando está en cualquier estado diferente a  'Muerto'

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-40_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-40_55" /> 
</p>
</div>
<section id="f40_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback40_55" class="feedback iDevice_content">
Sólo en los estados 'Ejecutable' y 'No Ejecutable', el hilo se considera vivo. 

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-40_58" class="wrong">Incorrecto</a></li>
<li><a href="#answer-40_81" class="right">Correcto</a></li>
<li><a href="#answer-40_83" class="right">Correcto</a></li>
<li><a href="#answer-40_85" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_47" class="block iDevice_content">
<p class="enlace_centrado">
<a href="http://rt00149b.eresmas.net/Otras/ConcurrenciaJAVA/Deprecated.html" title="Acceder a información sobre las razones por las que stop() es inseguro.">Las razones por las que <code>stop()</code> es inseguro y se desaconseja.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_detener_temporalmente_un_hilo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>