<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.4.- Ejemplo. Dormir un hilo con sleep. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_estados_de_un_hilo.html" class="current-page-parent daddy">5.- Estados de un hilo.</a>
   <ul>
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li id="active"><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="active no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="53_finalizar_un_hilo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_gestin_y_planificacin_de_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.4.- Ejemplo. Dormir un hilo con sleep.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id42">
<div class="iDevice emphasis0">
<div id="ta42_73" class="block iDevice_content">
<p><img alt="Primer plano de la cara de un hombre con los ojos abiertos junto a un despertador.  " class="elemento_derecha" height="132" src="PSP02_CONT_R31_dormido.jpg" style="width: 200px; height: 132px;" title="Dormir y despertar." width="200" /> ¿Por qué puede interesar dormir un hilo? Pueden ser diferentes las razones que nos lleven a dormir un hilo durante unos instantes. En este apartado veremos un ejemplo en el que si no durmiéramos unos instantes al hilo que realiza un cálculo, no le daría tiempo al hilo que dibuja el resultado a presentarlo en pantalla.</p>
<p>¿<code>Cómo funciona</code> el método <code>sleep()</code>?</p>
<p>El método <code>sleep()</code> de la clase <code>thread</code> recibe como argumento el tiempo que deseamos dormir el hilo que lo invoca. Cuando transcurre el tiempo especificado, el hilo vuelve a estar "Ejecutable" ("Preparado") para continuar ejecutándose.</p>
<p>Hay dos formas de llamar a este método.</p>
<ul class="lista_verificacion">
<li>La primera le pasa como argumento un entero (positivo) que representa milisegundos:
<div class="codigo elemento_centrado" style="width: 19.2em;">
<div class="texto_izquierda">
<pre><code>sleep(long milisegundos)</code></pre>
</div>
</div>
</li>
<li>La segunda le agrega un segundo argumento entero (esta vez, entre 1 y 999999), que representa un tiempo extra en nanosegundos que se sumará al primer argumento:
<div class="codigo elemento_centrado" style="width: 29.1em;">
<div class="texto_izquierda">
<pre><code>sleep(long milisegundos, int nanosegundos)</code></pre>
</div>
</div>
</li>
</ul>
<p>Cualquier llamada a <code>sleep()</code> puede provocar una excepción, que el compilador de Java nos obliga a controlar ineludiblemente mediante un bloque<code> try-catch</code>.</p>
<p>El siguiente recurso didáctico ilustra la necesidad de dormir un hilo en una aplicación que muestra como avanza un marcador gráfico desde 0 hasta 20. Podrás comprobar que si no utilizamos un hilo auxiliar y lo dormimos, no podremos apreciar como se va incrementando el marcador.</p>
<div class="elemento_centrado">
<div class="credenciales elemento_centrado"><a class="paquete" href="PSP02_CONT_R32_DormirHilo_marcador.zip" title="Descargar proyecto Java que duerme hilo en marcador gráfico.  [zip - 0.01 MB]" style="background-color: #ffffff; font-size: 1em;">Código del proyecto que duerme hilo en marcador gráfico.</a><span class="tamano">(0.01 MB)</span></div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id100">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Dormir un hilo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta100_109_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP02_CONT_R32_DormirHilo_marcador.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Dormir un hilo. Marcador gráfico.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Dormir un hilo. Marcador gráfico","description":""}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP02_CONT_R32_DormirHilo_marcador.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id43">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta43_41" class="block instructions iDevice_content">
Relaciona cada invocación del método <code>sleep()</code> con el tiempo correspondiente.

</section>
<section class="activity" id="activity-43_42">
<form name="cloze-form-43_42" action="#" class="activity-form cloze-activity-form">
<div id="cloze43_42">
<input type="hidden" name="clozeFlag43_42.strictMarking" id="clozeFlag43_42.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag43_42.checkCaps" id="clozeFlag43_42.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag43_42.instantMarking" id="clozeFlag43_42.instantMarking" value="false"/>

<input type="hidden" name="clozeVar43_42.feedbackId" id="clozeVar43_42.feedbackId" value="ta43_43"/>

<table class="tabla" summary="Tabla para relacionar las invocaciones del método sleep() de la primera columna, con los intervalos de tiempo de la tercera columna.">
	<caption>Ejercicio de relacionar</caption>
	<thead>
		<tr>
			        	
			<th scope="col">Invocación</th>
			<th scope="col">Relación</th>
			<th scope="col">Tiempo dormido</th>
		</tr>
	</thead>
	<tbody>
		        
		<tr>
			        
			<td><code>sleep(2000)</code></td>
			<td class="texto_centrado"> 
<label for="clozeBlank43_42.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank43_42.0" style="width:1em" />
<span style="display:none" id="clozeAnswer43_42.0">JXUwMDZh
</span>
 </td>
			<td>1. Medio segundo.</td>
		</tr>
		<tr>
			        
			<td><code>sleep(1,100000)</code></td>
			<td class="texto_centrado"> 
<label for="clozeBlank43_42.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank43_42.1" style="width:1em" />
<span style="display:none" id="clozeAnswer43_42.1">JXUwMDZi
</span>
 </td>
			<td>2. Dos segundos.</td>
		</tr>
		<tr>
			        
			<td><code>sleep(500)</code></td>
			<td class="texto_centrado"> 
<label for="clozeBlank43_42.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank43_42.2" style="width:1em" />
<span style="display:none" id="clozeAnswer43_42.2">JXUwMDY5
</span>
 </td>
			<td>3. Un segundo y una diezmilésima.</td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit43_42" value="Enviar"  id="submit43_42" />

<input type="button" name="restart43_42" value="Reiniciar" style="display:none" id="restart43_42" onclick="$exe.cloze.restart('43_42')" />

 
<input type="button" name="43_42showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton43_42" onclick="$exe.cloze.fillInputs('43_42')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore43_42"></div>
</div>
</form>
</section><section id="ta43_43" class="feedback js-feedback iDevice_content" style="display:none">
Saber convertir unidades es fundamental en cualquier rama de la Ciencia, incluso en Informática.

</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="53_finalizar_un_hilo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_gestin_y_planificacin_de_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>