<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.1.- Prioridad de hilos. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_gestin_y_planificacin_de_hilos.html" class="current-page-parent daddy">6.- Gestión y planificación de hilos.</a>
   <ul>
      <li id="active"><a href="61_prioridad_de_hilos.html" class="active no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_gestin_y_planificacin_de_hilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="62_hilos_egostas_y_programacin_expulsora.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.1.- Prioridad de hilos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<img alt="Estudiante sentado de espalda trabajando con ordenador y un libro." class="elemento_derecha" height="148" src="PSP02_CONT_R36_estudianteOrdenador.jpg" style="width: 200px; height: 148px" title="Estudiante con ordenador." width="200" />
<p>
En Java, <strong>cada hilo tiene una prioridad</strong> representada por un valor de tipo entero  <strong>entre 1 y 10</strong>. Cuanto mayor es el valor, mayor es la prioridad del hilo. 
</p>
<p>
Por defecto, el <strong>hilo principal</strong> de cualquier programa, o sea, el que ejecuta su método <code>main()</code> siempre es creado con prioridad 5. 
</p>
<p>
El resto de <strong>hilos secundarios</strong> (creados desde el hilo principal, o desde cualquier otro hilo en funcionamiento), <strong>heredan la prioridad que tenga en ese momento su hilo padre</strong>.
</p>
<p>
En la clase <code>thread</code> se definen 3 constantes para manejar estas prioridades:
</p>
<ul class="lista_verificacion">
	<li><code>MAX_PRIORITY </code> (= 10).  Es el valor que simboliza la máxima prioridad.</li>
	<li><code>MIN_PRIORITY</code> (=1). Es el valor que simboliza la mínima prioridad.</li>
	<li><code>NORM_PRIORITY</code> (= 5). Es el valor que simboliza la prioridad normal, la que tiene por defecto el hilo donde corre el método <code>main()</code>.</li>
</ul>
<p>
Además en cualquier momento se puede <strong>obtener</strong> y <strong>modificar la prioridad de un hilo</strong>, mediante los siguientes métodos de la clase thread:
</p>
<ul class="lista_verificacion">
	<li><code>getPriority()</code>. Obtiene la prioridad de un hilo. Este método devuelve la prioridad del hilo. </li>
	<li><code>setPriority()</code>. Modifica la prioridad de un hilo. Este método toma como argumento un entero entre 1 y 10,  que indica la nueva prioridad del hilo.</li>
</ul>
<p>
Java tiene 10 niveles de prioridad que no tienen por qué coincidir con los del sistema operativo sobre el que está corriendo. Por ello, lo mejor es que utilices en tu código sólo las constantes <code>MAX_PRIORITY</code>, <code>NORM_PRIORITY</code> y <code>MIN_PRIORITY</code>. 
</p>
<p>
Podemos conseguir <strong>aumentar el rendimiento de una aplicación multihilo</strong> gestionando adecuadamente las prioridades de los diferentes hilos, por ejemplo utilizando una prioridad alta para tareas de tiempo crítico y una prioridad baja para otras tareas menos importantes.
</p>
<p>
En el siguiente enlace tienes un ejemplo en el que se declara un hilo cuya tarea es llenar un vector con 20000 caracteres. Se inician 15 hilos con prioridades diferentes, 5 con prioridad máxima, 5 con prioridad normal y 5 con prioridad mínima. Al ejecutar el programa comprobarás que los hilos con prioridad más alta tienden a finalizar antes. Observa que se usa también el método <code>yield()</code> del que hablaremos en el siguiente apartado.
</p>
<div class="enlace_centrado">
<a class="paquete" href="PSP02_CONT_R36_01_PrioridadesHIlos.zip" title="Descargar proyecto Java sobre gestión de prioridades de hilos. [zip - 0.01 MB]">Código del proyecto que gestiona prioridades de hilos.</a> <span class="tamano"> (0.01 MB) </span> 
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id49">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_48" class="block iDevice_content">
<p>Los hilos demonio (<em><span lang="en">daemon</span></em>) son hilos que se ejecutan en <em>segundo plano</em>. No dejes de visitar este enlace para conocer más sobre hilos demonio.</p>
<p class="enlace_centrado"><a href="https://studylib.es/doc/592965/hilos-demonio" title="Acceder  a la información sobre hilos demonio."> Información sobre los hilos demonio.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_54" class="block iDevice_content">
<strong>Señala si la afirmación siguiente es verdadera o falsa:</strong>

</div>
<section class="question">
<form name="true-false-form-0b50" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b50" class="block iDevice_content">
Cuando se crea un nuevo hilo, éste tendrá prioridad 5.

</div>
<p class="iDevice_answer js-required">
<label for="true0b50"><input type="radio" name="option0b50" id="true0b50" class="exe-radio-option exe-radio-option-0-2-0b50-truefalse" /> Verdadero</label> 
<label for="false0b50"><input type="radio" name="option0b50" id="false0b50" class="exe-radio-option exe-radio-option-1-2-0b50-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b50" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b50-result" class="wrong">Falso</strong></p>
Es falso, porque el hilo hereda la prioridad del padre, que no tiene por qué ser 5.

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id51">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_47" class="block iDevice_content">
<p>En el siguiente enlace puedes obtener más información y descargar varios ejemplos sobre la planificación y prioridad de los <code>Threads</code>.</p>
<p class="enlace_centrado"><a href="https://es.slideshare.net/atomeu/tema-3-63104011" title="Acceder a ejemplos sobre la planificación y prioridad de hilos."> Ejemplos sobre planificación y prioridad de hilos.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_gestin_y_planificacin_de_hilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="62_hilos_egostas_y_programacin_expulsora.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>