<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.2.- Hilos egoístas y programación expulsora. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_gestin_y_planificacin_de_hilos.html" class="current-page-parent daddy">6.- Gestión y planificación de hilos.</a>
   <ul>
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li id="active"><a href="62_hilos_egostas_y_programacin_expulsora.html" class="active no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="61_prioridad_de_hilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.2.- Hilos egoístas y programación expulsora.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP02_CONT_R36_02_HiloEgoista.jpg" title="Ampliar imagen."><img alt="Dibujo con situaciones en las que muestra una CPU y dos hilos. En una situación el hilo rojo se apodera de la CPU y en la otra cede con yield() la CPU al hilo azul. " class="imagen_ampliable" src="PSP02_CONT_R36_02_HiloEgoista_miniatura.jpg" style="width: 200px; height: 128px;" title="Hilo egoísta." width="200" height="128" /></a></div>
</div>
<p>¿De verdad existen los hilos egoístas? En un Sistema Operativo que no implemente <span lang="en">time-slicing</span> puede ocurrir que un hilo que entra en "ejecución" no salga de ella hasta su muerte, de manera que no dará ninguna posibilidad a que otros hilos "preparados" entren en "ejecución" hasta que él muera. Este hilo se habrá convertido en un <strong>hilo egoísta</strong>.</p>
<p>Por ejemplo, supongamos la siguiente situación en un Sistema Operativo sin <span lang="en">time-slicing</span>:</p>
<ul class="lista_verificacion">
<li>La tarea asociada al método <code>run()</code> de un hilo consiste en imprimir 100 veces la palabra que se le pasa al constructor más el número de orden.</li>
<li>Se inician dos hilos en <code>main()</code>, uno imprimiendo "Azul" y otro "Rojo".</li>
<li>El hilo que sea seleccionado en primer lugar por el planificador se ejecutará íntegramente, por ejemplo el que imprime "Rojo" 100 veces. Después se ejecutará el otro hilo, tal y como muestra la imagen parcial de la derecha.</li>
<li>Este hilo tiene un <strong>comportamiento egoísta</strong>.</li>
</ul>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP02_CONT_R37_salida_egoista.jpg" title="Ampliar imagen."><img alt="Salida el programa NetBeans mostrando Rojo1, Rojo1, Rojo3, Rojo4, Rojo5, Rojo6 en columna." class="imagen_ampliable" src="PSP02_CONT_R37_salida_egoista_miniatura.jpg" style="width: 196px; height: 160px;" title="Salida hilo egoísta." width="196" height="160" /></a></div>
</div>
<p>En un Sistema Operativo que si implemente <span lang="en">time-slicing</span> la ejecución de esos hilos se entremezcla, tal y como muestra la imagen parcial de la izquierda, lo cual indica que no hay comportamiento egoísta de ningún hilo, esto es, el Sistema operativo combate los hilos egoístas.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP02_CONT_R38_salida_noegoista.jpg" title="Ampliar imagen."><img alt="Salida el programa NetBeans mostrando Rojo1, Azul1, Rojo2, Azul2, Rojo3, Rojo4 en columna." class="imagen_ampliable" src="PSP02_CONT_R38_salida_noegoista_miniatura.jpg" style="width: 200px; height: 148px;" title="Salida hilo sin comportamiento egoísta." width="200" height="148" /></a></div>
</div>
<p>El proyecto completo lo puedes descargar desde el siguiente enlace.</p>
<div class="enlace_centrado"><a class="paquete" href="PSP02_CONT_R39_PosibleHiloEgoista.zip" title="Descargar proyecto Java del ejemplo de posible hilo egoísta. [zip - 0.01 MB]">Ejemplo de posible hilo egoísta</a>. <span class="tamano"> (0.01 MB) </span></div>
<p>Según lo anterior, un mismo programa Java se puede ejecutar de diferente manera según el Sistema Operativo donde corra. Entonces, ¿qué pasa con la portabilidad de Java? Java da solución a este problema mediante lo que se conoce como <strong>programación expulsora</strong> a través del método <code>yield()</code> de la clase <code>java.lang.thread</code>:</p>
<ul class="lista_verificacion">
<li><code>yield()</code> hace que un hilo que está "ejecutándose" pase a "preparado" <strong>para permitir que otros hilos de la misma prioridad puedan ejecutarse</strong>.</li>
</ul>
<p>Sobre el <strong>método</strong> <code>yield()</code> y el egoísmo de los threads debes tener en cuenta que:</p>
<ul class="lista_verificacion">
<li>El funcionamiento de <code>yield()</code> no está garantizado, puede que después de que un hilo invoque a <code>yield()</code> y pase a "preparado", éste vuelva a ser elegido para ejecutarse.</li>
<li>No debes asumir que la ejecución de una aplicación se realizará en un Sistema Operativo que implementa <span lang="en">time-slicing</span>.</li>
<li>En la aplicación debes incluir adecuadamente llamadas al método <code>yield()</code>, incluso a <code>sleep()</code> o <code>wait()</code>, si el hilo no se bloquea por una Entrada/Salida.</li>
</ul>
<p>El siguiente código muestra la forma de invocar a <code>yield()</code> dentro del método <code>run()</code> de un hilo. Ten en cuenta que si la invocación se hace desde un hilo Runnable tendrás que poner <code><span lang="en">thread</span>.yield();</code></p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP02_CONT_R40_yield.jpg" title="Ampliar imagen."><img alt="Código java que muestra la invocación al método yield()." class="imagen_ampliable" src="PSP02_CONT_R40_yield_miniatura.jpg" style="width: 200px; height: 48px;" title="Método yield." width="200" height="48" /></a></div>
</div>
<div class="enlace_centrado"><a class="hcalculo" href="PSP02_CONT_R41_yield.txt" title="Descargar archivo con el código que invoca al método yield().  [txt - 0.01 MB]">Código de invocación al método yield().</a> <span class="tamano"> (0.01 MB) </span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong>

</div>
<section class="question">
<form name="true-false-form-0b53" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b53" class="block iDevice_content">
La invocación de <code>yield()</code> permite combatir los hilos egoístas en un SO sin <span lang="en">time-slicing</span>. 

</div>
<p class="iDevice_answer js-required">
<label for="true0b53"><input type="radio" name="option0b53" id="true0b53" class="exe-radio-option exe-radio-option-0-2-0b53-truefalse" /> Verdadero</label> 
<label for="false0b53"><input type="radio" name="option0b53" id="false0b53" class="exe-radio-option exe-radio-option-1-2-0b53-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b53" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b53-result" class="right">Verdadero</strong></p>
Es verdadero, ya que este método permite que un hilo ceda voluntariamente el procesador a otro hilo.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="61_prioridad_de_hilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>