<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.4.- Comunicación entre hilos con métodos de java.lang.Object. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="current-page-parent daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul>
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li id="active"><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="active no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="75_el_problema_del_interbloqueo_deadlock.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id65">
<div class="iDevice emphasis0">
<div id="ta65_73" class="block iDevice_content">
<img alt="Dibujo de un cartel gris con las palabras java.lang.Object, notify(), wait() y notifyAll() en diferentes colores." class="elemento_derecha" height="104" src="PSP02_CONT_R56_comunicarHilos.jpg" style="width: 200px; height: 104px" title="Comunicar hilos." width="200" />
<p>
La comunicación entre hilos la podemos ver como un mecanismo de auto-sincronización, que consiste en logar que un hilo actúe solo cuando otro ha concluido cierta actividad (y viceversa).
</p>
<p>
Java soporta <strong>comunicación entre hilos</strong> mediante los siguientes métodos de la clase <code>java.lang.Object</code>.
</p>
<ul class="lista_verificacion">
	<li><code>wait()</code>. Detiene el hilo (pasa a &quot;no ejecutable&quot;), el cual no se reanudará hasta que otro hilo notifique que ha ocurrido lo esperado.</li>
	<li><code>wait(long tiempo)</code>. Como el caso anterior, solo que ahora el hilo también puede reanudarse (pasar a &quot;ejecutable·) si ha concluido el tiempo pasado como parámetro.</li>
	<li><code>notify()</code>. Notifica a uno de los hilos puestos en espera para el mismo objeto, que ya puede continuar.</li>
	<li><code>notifyAll()</code>. Notifica a todos los hilos puestos en espera para el mismo objeto que ya pueden continuar.</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id66">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta66_70" class="block iDevice_content">
La llamada a estos métodos se realiza dentro de bloques <code>synchronized</code>. 

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id67">
<div class="iDevice emphasis0">
<div id="ta67_73" class="block iDevice_content">
<p>¿<strong>Cómo funcionan realmente estos métodos</strong>? En el siguiente documento tienes la explicación de cómo funcionan estos métodos y un ejemplo de su uso.</p>
<div class="enlace_centrado"><a class="pdf" href="PSP02_CONT_R57_ComunicacionHilos.pdf" title="Descargar documento explicando cómo funciona la comunicación entre hilos.  [pdf - 0.15 MB]">Explicación del funcionamiento de los métodos de comunicación entre hilos.</a> <span class="tamano"> (0.15 MB) </span></div>
<p>Dos <strong>problemas clásicos</strong> que permiten ilustrar la necesidad de sincronizar y comunicar hilos son:</p>
<ul class="lista_verificacion">
<li>El problema del <strong>Productor-Consumidor</strong>. Del que has visto un ejemplo anteriormente y que permite modelar situaciones en las que se divide el trabajo entre los hilos. Modela el acceso simultáneo de varios hilos a una estructura de datos u otro recurso, de manera que unos hilos producen y almacenan los datos en el recurso y otros hilos (consumidores) se encargan de eliminar y procesar esos datos.</li>
<li>El problema de los <strong>Lectores-Escritores</strong>. Permite modelar el acceso simultáneo de varios hilos a una base de datos, fichero u otro recurso, unos queriendo leer y otros escribir o modificar los datos.</li>
</ul>
<p>En el siguiente recurso tienes el ejemplo del problema de los lectores-escritores, resuelto mediante los métodos <span lang="en">wait</span>() y <span lang="en">notify</span>() vistos anteriormente.</p>
<div class="elemento_centrado">
<div class="credenciales elemento_centrado"></div>
</div>
<div class="enlace_centrado"><a class="paquete" href="PSP02_CONT_R59_LectoresEscritoresEjemplo.zip" title="Descargar proyecto Java ejemplo de Lectores_Escritores. [zip - 0.01 MB]"> Código del ejemplo de los Lectores_Escritores.</a> <span class="tamano"> (0.01 MB) </span></div>
<p>En el siguiente enlace puedes ver otro ejemplo de Productor_Consumidor.</p>
<p class="enlace_centrado"><a href="http://casidiablo.net/java-sincronizacion-subprocesos/" title="Acceder al ejemplo de productor-consumidor.">Ejemplo del Productor_Consumidor.</a></p>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id103">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Problema de los lectores-escritores</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta103_112_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP02_CONT_R58_comunicacionHilos_LectoresEscritores.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Problema de los lectores-escritores.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Problema de los lectores-escritores","description":""}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP02_CONT_R58_comunicacionHilos_LectoresEscritores.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id68">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_48" class="block iDevice_content">
<p>En el siguiente enlace encontrarás información y un ejemplo de lo que se conoce como e buffer circular.</p>
<p class="enlace_centrado"><a href="https://es.wikipedia.org/wiki/Buffer_circular" title="Acceder al ejemplo del búfer circular.">Ejemplo del búfer circular.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id69">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta69_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong>

</div>
<section class="question">
<form name="true-false-form-0b69" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b69" class="block iDevice_content">
Los métodos <code>wait()</code> y <code>notify()</code> se pueden invocar desde cualquier parte del código de la aplicación.

</div>
<p class="iDevice_answer js-required">
<label for="true0b69"><input type="radio" name="option0b69" id="true0b69" class="exe-radio-option exe-radio-option-0-2-0b69-truefalse" /> Verdadero</label> 
<label for="false0b69"><input type="radio" name="option0b69" id="false0b69" class="exe-radio-option exe-radio-option-1-2-0b69-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b69" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b69-result" class="wrong">Falso</strong></p>
Es falso, estos métodos solo se pueden invocar desde bloques synchronized

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="75_el_problema_del_interbloqueo_deadlock.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>