<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.6.- La clase Semaphore. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="current-page-parent daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul>
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li id="active"><a href="76_la_clase_semaphore.html" class="active no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="75_el_problema_del_interbloqueo_deadlock.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="77_la_clase_exchanger.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.6.- La clase Semaphore.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id74">
<div class="iDevice emphasis0">
<div id="ta74_73" class="block iDevice_content">
<img alt="Muestra varios semáforos en primer plano, en la calle de una ciudad." class="elemento_derecha" height="200" src="PSP02_CONT_R61_semaforo.jpg" style="width: 148px; height: 200px" title="Semáforos." width="148" />
<p>
La clase <code>Semaphore</code> del paquete <code>java.util.concurrent</code>, <strong>permite definir un semáforo</strong> para controlar el acceso a un recurso compartido. 
</p>
<p>
Para <strong>crear y usar un objeto</strong> <code>Semaphore</code> haremos lo siguiente:
</p>
<ul class="lista_verificacion">
	<li>Indicar al constructor <code>Semaphore</code> (<code>int permisos</code>) el total de permisos que se pueden dar para acceder al mismo tiempo al recurso compartido. Este valor coincide con el número de hilos que pueden acceder a la vez al recurso. </li>
	<li>Indicar al semáforo mediante el método <code>acquire()</code>, que queremos acceder al recurso, o bien mediante  <code>acquire(int permisosAdquirir)</code> cuántos permisos se quieren consumir al mismo tiempo.</li>
	<li>Indicar al semáforo mediante el método <code>release()</code>, que libere el permiso, o bien mediante <code>release(int permisosLiberar)</code>, cuantos permisos se quieren liberar al mismo tiempo.</li>
	<li>Hay otro constructor <code>Semaphore (int permisos, boolean justo)</code> que mediante el parámetro <code>justo</code> permite garantizar que el primer hilo en invocar <code>adquire()</code> será el primero en adquirir un permiso cuando sea liberado. Esto es, garantiza el orden de adquisición de permisos, según el orden en que se solicitan.</li>
</ul>
<p>
¿Desde dónde se deben invocar estos métodos? Esto dependerá del <strong>uso de</strong> <code>Semaphore</code>.  
</p>
<ul class="lista_verificacion">
	<li>Si se usa <strong>para proteger secciones críticas</strong>, la llamada a los métodos <code>acquire()</code> y <code>release()</code> se hará desde el recurso compartido o sección crítica, y el número de permisos pasado al constructor será 1. </li>
	<li>Si se usa <strong>para comunicar hilos</strong>, en este caso un hilo invocará al método <code>acquire()</code> y otro hilo invocará al método <code>release()</code> para así trabajar de manera coordinada. El número de permisos pasado al constructor coincidirá con el número máximo de hilos bloqueados en la cola o lista de espera para adquirir un permiso.</li>
</ul>
<p>
En el siguiente enlace tienes un ejemplo del uso de <code>Semaphore</code> para proteger secciones críticas o recursos compartidos. Es el  ejemplo que vimos del acceso simultáneo de 4 terminales a un Servidor, pero resuelto ahora con la clase <code>Semaphore</code> en vez de con <code>synchronized</code>. 
</p>
<div class="enlace_centrado">
<a class="paquete" href="PSP02_CONT_R61_01_SemaphoreEjemplo1.zip" title="Descargar proyecto Java  'Accesos a un servidor' con Semaphore.  [zip - 0.01 MB]"> Código del proyecto 'Accesos a un servidor' con Semaphore.</a> <span class="tamano"> (0.01 MB) </span> 
</div>
<p>
En el siguiente enlace tienes un ejemplo del uso de <code>Semaphore</code> para comunicar hilos. Es el  ejemplo de los Lectores-Escritores. Se inician 5 hilos lectores y 2 escritores, como en el ejemplo que resolvimos con <code>wait()</code> y <code>notify()</code>.
</p>
<div class="enlace_centrado">
<a class="paquete" href="PSP02_CONT_R62_SemaphoreEjemplo2.zip" title="Descargar proyecto Java  'Lectores-Escritores' con Semaphore.  [zip - 0.01 MB]"> Código del proyecto 'Lectores-escritores' con Semaphore.</a> <span class="tamano"> (0.01 MB) </span> 
</div>
<p>
En el siguiente enlace, puedes ver otro ejemplo con la clase <code>Semaphore</code>. En este ejemplo se usa <code>Semaphore</code> para controlar que en primer lugar se ejecuten siempre dos hilos concretos y en en segundo lugar otros.
</p>
<p class="enlace_centrado">
<a href="http://casidiablo.net/semaforos-java/" title="Acceder a un ejemplo que sincroniza hilos mediante la clase Semaphore.">Ejemplo que sincroniza hilos mediante la clase Semaphore.</a>
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id75">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta75_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong>

</div>
<section class="question">
<form name="true-false-form-0b75" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b75" class="block iDevice_content">
El método <code>acquire()</code>  de la clase <code>Semaphore</code>  permite indicar que se quiere consumir un recurso.

</div>
<p class="iDevice_answer js-required">
<label for="true0b75"><input type="radio" name="option0b75" id="true0b75" class="exe-radio-option exe-radio-option-0-2-0b75-truefalse" /> Verdadero</label> 
<label for="false0b75"><input type="radio" name="option0b75" id="false0b75" class="exe-radio-option exe-radio-option-1-2-0b75-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b75" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b75-result" class="right">Verdadero</strong></p>
Es verdadero, es el método que se invoca para acceder al recurso().

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id76">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta76_47" class="block iDevice_content">
<p>En el siguiente enlace puedes consultar otros métodos de la clase <code>Semaphore</code>.</p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/concurrent/Semaphore.html" title="Acceder a la web oficial con información sobre a clase Semaphore.">Clase <code>Semaphore</code> en la <span lang="en">web</span> oficial.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="75_el_problema_del_interbloqueo_deadlock.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="77_la_clase_exchanger.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>