<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.7.- La clase Exchanger. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="current-page-parent daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul>
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li id="active"><a href="77_la_clase_exchanger.html" class="active no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="76_la_clase_semaphore.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="78_las_clase_countdownlatch.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.7.- La clase Exchanger.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id77">
<div class="iDevice emphasis0">
<div id="ta77_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<a href="PSP02_CONT_R63_Exhanger.jpg" title="Ampliar imagen."><img alt="Dibujo con dos hilos intercambiando objetos entre ellos, simulando el uso de la clase Exchanger." class="imagen_ampliable" height="68" src="PSP02_CONT_R63_Exhanger_miniatura.jpg" style="width: 200px; height: 68px" title="Intercambiador de objetos." width="200" /></a>
</div>
</div>
<p>
La clase <code>Exchanger</code>, del paquete <code>java.util.concurrent</code>, establece <strong>un punto de sincronización donde se intercambian objetos entre dos hilos</strong>. La clase <code>Exchanger&lt;V&gt;</code> es genérica, lo que significa que tendrás que especificar en <code>&lt;V&gt;</code> el tipo de objeto a compartir entre los hilos. 
</p>
<p>
Existen dos <strong>métodos </strong>definidos en esta clase:
</p>
<ul class="lista_verificacion">
	<li><code>exchange(V  x). </code></li>
	<li><code>exchange(V x, long timeout, TimeUnit unit).</code></li>
</ul>
<p>
Ambos métodos <code>exchange()</code> permiten intercambiar objetos entre dos hilos. El hilo que desea obtener la información, esperará realizando una llamada al método <code>exchange()</code> hasta que el otro hilo sitúe la información utilizando el mismo método, o hasta que pase un periodo de tiempo establecido mediante el parámetro <code>timeout</code> .
</p>
<p>
El <strong>funcionamiento</strong>, tal y como puedes apreciar en la imagen anterior, sería el siguiente:
</p>
<ul class="lista_verificacion">
	<li>Dos hilos (hiloA e hiloB) intercambiarán objetos del mismo tipo, objetoA y objetoB.</li>
	<li>El hiloA invocará a <code>exchange(objetoA)</code> y el hiloB invocará a <code>exchange(objetoB)</code>.</li>
	<li>El hilo que procese su llamada a <code>exchange(objeto)</code> en primer lugar, se bloqueará y quedará a la espera de que lo haga el segundo. Cuando eso ocurra y se libere el bloqueo sobre ambos hilos, la salida del método <code>exchange(objetoA)</code> proporciona el objeto objetoB al hiloA, y la del método <code>exchange(objetoB</code>) el objeto objetoA al hiloB.</li>
</ul>
<p>
Te estarás preguntando ¿y <strong>cuándo puede ser útil</strong> <code>Exchanger</code>? Los intercambiadores se emplean típicamente cuando un hilo productor está  rellenando una lista o búfer de datos, y otro hilo consumidor los está consumiendo. 
</p>
<p>
De esta forma cuando el consumidor empieza a tratar la lista de datos entregados por el productor, el productor ya está produciendo una nueva lista. Precisamente, esta es la principal utilidad de los intercambiadores: que la producción y el consumo de datos, puedan tener lugar concurrentemente.
</p>
<p>
En el siguiente enlace encontrarás un ejemplo donde un hilo productor se encarga de rellenar una cadena de diez caracteres (o sea, una lista de 10 caracteres) mientras que un hilo consumidor la imprime.
</p>
<div class="enlace_centrado">
<a class="paquete" href="PSP02_CONT_R64_ExchangerEjemplo.zip" title="Descargar proyecto Java  de ejemplo de uso de Exchanger. [zip - 0.01 MB]"> Código del proyecto ejemplo de uso de <code>Exchanger.</code></a> <span class="tamano"> (0.01 MB) </span> 
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id78">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta78_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong>

</div>
<section class="question">
<form name="true-false-form-0b78" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b78" class="block iDevice_content">
La clase <code>Exchanger</code> siempre intercambia datos de tipo cadena.

</div>
<p class="iDevice_answer js-required">
<label for="true0b78"><input type="radio" name="option0b78" id="true0b78" class="exe-radio-option exe-radio-option-0-2-0b78-truefalse" /> Verdadero</label> 
<label for="false0b78"><input type="radio" name="option0b78" id="false0b78" class="exe-radio-option exe-radio-option-1-2-0b78-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b78" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b78-result" class="wrong">Falso</strong></p>
Es falso, al ser una clase genérica se debe indicar el tipo de objeto, que puede ser cualquiera.

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id79">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta79_47" class="block iDevice_content">
<p>
En este otro enlace encontrarás otro  ejemplo ilustrativo de cómo utilizar  la clase <code>Exchanger.</code>
</p>
<p class="enlace_centrado">
<a href="http://www.java2s.com/Code/Java/Threads/AnexampleofExchanger.htm" title="Acceder al ejemplo de la clase Exchanger.">Ejemplo de la clase <code>Exchanger.</code></a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="76_la_clase_semaphore.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="78_las_clase_countdownlatch.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>