<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.- Sincronización y comunicación de hilos. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li id="active"><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="active daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul>
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="62_hilos_egostas_y_programacin_expulsora.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_informacin_compartida_entre_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.- Sincronización y comunicación de hilos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id54">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_66" class="block iDevice_content">
<img alt="Foto de mirando al frente." class="elemento_derecha" height="132" src="CASO_PERSONAJES_08_miniatura.jpg" style="width: 200px; height: 132px" title="Foto de Antonio." width="200" />
<p>
<strong>Antonio</strong>, compañero de estudios de <strong>Ana</strong>, ha quedado esta tarde con ella para preguntarle algunas dudas que le han surgido en un programa Java que está desarrollando en unas prácticas. El programa que desarrolla <strong>Antonio </strong>utiliza hilos que necesitan acceder y manipular las mismas variables, y no consigue que funcione correctamente.  <strong>Ana </strong>le dice a <strong>Antonio</strong>: —¿Te has acordado de que debes sincronizar los hilos de tu programa cuando éstos acceden a recursos compartidos y qué puede que tus hilos deban comunicarse para realizar su trabajo de forma coordinada? 
</p>
<p>
¡No te preocupes!, ayer estuve repasando todo esto para el proyecto que estoy realizando en la empresa BK Programación  y verás que no es tan complicado. Además con las nuevas utilidades de sincronización incluidas en Java, ¡todo es más fácil!
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id55">
<div class="iDevice emphasis0">
<div id="ta55_73" class="block iDevice_content">
<p>Los ejemplos realizados hasta ahora utilizan hilos independientes; una vez iniciados los hilos, éstos no se relacionan con los demás y no acceden a los mismos datos u objetos, por lo que no hay conflictos entre ellos. Sin embargo, hay ocasiones en las que distintos hilos de un programa necesitan establecer alguna relación entre sí y <strong>compartir recursos o información</strong>. Se pueden presentar las siguientes situaciones:</p>
<ul class="lista_verificacion">
<li>Dos o más hilos <strong>compiten por obtener un mismo recurso</strong>, por ejemplo dos hilos que quieren escribir en un mismo fichero o acceder a la misma variable para modificarla.</li>
<li>Dos o más hilos <strong>colaboran para obtener un fin común</strong> y para ello, necesitan comunicarse a través de algún recurso. Por ejemplo un hilo produce información que utilizará otro hilo.</li>
</ul>
<p>En cualquiera de estas situaciones, es necesario que los hilos se ejecuten de manera controlada y coordinada, para evitar posibles interferencias que pueden desembocar en programas que se bloquean con facilidad y que intercambian datos de manera equivocada.</p>
<p>¿Cómo conseguimos que los hilos se ejecuten de manera coordinada? Utilizando sincronización y comunicación de hilos:</p>
<ul class="lista_verificacion">
<li><strong>Sincronización</strong>. Es la capacidad de informar de la situación de un hilo a otro. El objetivo es establecer la secuencialidad correcta del programa.</li>
<li><strong>Comunicación</strong>. Es la capacidad de transmitir información desde un hilo a otro. El objetivo es el intercambio de información entre hilos para operar de forma coordinada.</li>
</ul>
<p>En Java la sincronización y comunicación de hilos se consigue mediante:</p>
<ul class="lista_verificacion">
<li><strong>Monitores</strong>. Se crean al marcar bloques de código con la palabra <code>synchronized</code>.</li>
<li><strong>Semáforos</strong>. Podemos implementar nuestros propios semáforos, o bien utilizar la clase Semaphore incluida en el paquete <code>java.util.concurrent</code>.</li>
<li><strong>Notificaciones</strong>. Permiten comunicar hilos mediante los métodos <code>wait()</code>, <code>notify()</code> y <code>notifyAll()</code> de la clase <code>java.lang.Object</code>.</li>
</ul>
<p>Por otra parte, Java proporciona en el paquete <code>java.util.concurrent</code> varias <strong>clases de sincronización</strong> que permiten la sincronización y comunicación entre diferentes hilos de una aplicación <span lang="en">multithreadring</span>, como son: <code>Semaphore</code>, <code>CountDownLatch</code>, <code>CyclicBarrier</code> y <code>Exchanger</code>.</p>
<p>En los siguientes apartados veremos ejemplos de todo esto.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id56">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_49" class="block iDevice_content">
<blockquote>"Daría todo cuanto sé por la mitad de lo que ignoro".<cite class="elemento_derecha"><span lang="fr">René Descartes</span></cite></blockquote>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="62_hilos_egostas_y_programacin_expulsora.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_informacin_compartida_entre_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>