<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.1.- Otras utilidades de concurrencia. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-30"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_aplicaciones_multihilo.html" class="current-page-parent daddy">8.- Aplicaciones multihilo.</a>
   <ul>
      <li id="active"><a href="81_otras_utilidades_de_concurrencia.html" class="active no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="8_aplicaciones_multihilo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.1.- Otras utilidades de concurrencia.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id89">
<div class="iDevice emphasis0">
<div id="ta89_73" class="block iDevice_content">
<img alt="Escritorio de ordenador mostrando la ejecución de varias tareas y la palabra simultáneo en primer plano." class="elemento_derecha" height="148" src="PSP02_CONT_R70_pantallaSimultaneo.jpg" style="width: 200px; height: 148px" title="Pantalla simultáneo." width="200" />
<p>
Además de las utilidades de sincronización que hemos visto en apartados anteriores, el paquete <code>java.util.concurrent</code> incluye estas otras <strong>utilidades de concurrencia</strong>: 
</p>
<ul class="lista_verificacion">
	<li>La interfaz <code>Executor</code></li>
	<li>Colecciones.</li>
	<li>La clase  <code>Locks</code></li>
	<li>Variables atómicas</li>
</ul>
<p>
El <strong>programador de tareas</strong> <code>Executor</code> es una interfaz que permite:
</p>
<ul class="lista_verificacion">
	<li>Realizar la ejecución de tareas en un único hilo en segundo plano (como eventos <span lang="en">Swing</span>), en un hilo nuevo, o en un <span lang="en">pool</span> de hilos</li>
	<li>Diseñar políticas propias de ejecución y añadirlas a <code>Executor</code>. </li>
	<li>Ejecutar tareas mediante el método <code>execute()</code>. Estas tareas tienen que implementar la interfaz Runnable. </li>
	<li>Hacer uso de diferentes implementaciones de <code>Executor</code>, como <code>ExecutorService</code>.</li>
</ul>
<p>
Entre las <strong>colecciones</strong> hay que destacar:
</p>
<ul class="lista_verificacion">
	<li>La interfaz <code>Queque</code>. Es una colección diseñada para almacenar elementos antes de procesarlos, ofreciendo diferentes operaciones como inserción, extracción e inspección. </li>
	<li>La interfaz <code>BlockingQueque</code>, diseñada para colas de tipo productor/consumidor, y  que son <span lang="en">thread-safe</span> (aseguran un funcionamiento correcto de los accesos simultáneos multihilo a recursos compartidos). Son capaces de esperar mientras no haya elementos almacenados en la cola.</li>
	<li>Implementaciones concurrentes de <code>Map</code> y <code>List</code>.</li>
</ul>
<p>
La clase de <strong>bloqueos</strong>, <code>java.util.concurrent.locks</code>, proporciona diferentes implementaciones y diversos tipos de bloqueos y desbloqueos entre métodos. Su funcionalidad es equivalente a <code>Synchronized</code>, pero proporciona métodos que hacen más fácil el uso de bloqueos y condiciones. Entre ellos.
</p>
<ul class="lista_verificacion">
	<li>El métdo <code>newCondition()</code>, que permite tener un mayor control sobre el bloqueo y genera un objeto del tipo <code>Condition</code> asociado al bloqueo. Así el método<code> await()</code> indica cuándo deseamos esperar,  y el método <code>signal()</code> permite indicar si una condición del bloqueo se activa, para finalizar la espera.</li>
	<li>La implementación <code>ReentranLock</code>, permite realizar exclusión mutua utilizando monitores. El método lock() indica que deseamos utilizar el recurso compartido, y el método <code>unlock()</code> indica que hemos terminado de utilizarlo.</li>
</ul>
<p>
Las <strong>variables atómicas</strong> incluidas en las utilidades de concurrencia clase<code> java.util.concurrent.atomic</code>, permiten definir recursos compartidos, sin la necesidad de proteger dichos recursos de forma explícita, ya que ellas internamente realizan dichas labores de protección. 
</p>
<p>
Si desarrollamos aplicaciones multihilo más complejas, por ejemplo para plataformas multiprocesador y sistemas con multi-núcleo (<span lang="en">multi-core</span>) que requieren un alto nivel de concurrencia, será muy conveniente  hacer uso de todas estas utilidades.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id90">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta90_49" class="block iDevice_content">
<blockquote>
	&quot;Lo que sabemos es una gota de agua; lo que ignoramos es el océano&quot;.<cite class="elemento_derecha"><span lang="en">Isaac Newton</span></cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id91">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta91_47" class="block iDevice_content">
<p>
En el siguiente enlace, en inglés,  puedes consultar el tutorial oficial  Java de Oracle sobre hilos, incluyendo ejemplos de uso de las utilidades  incluidas en el paquete <code>java.util.concurrent</code> para aplicaciones multihilo.
</p>
<p class="enlace_centrado">
<a href="http://download.oracle.com/javase/tutorial/essential/concurrency/highlevel.html" title="Acceder al Tutorial  Multihilo de Oracle.">Tutorial Multihilo en Java de Oracle.</a>
</p>
<p>
En este otro enlace encontrarás múltiples ejemplos Java utilizando también las clases de <code>java.util.concurrent</code>.
</p>
<p class="enlace_centrado">
<a href="http://www.java2s.com/Code/Java/Threads/CatalogThreads.htm" title="Acceder  a múltiples ejemplos Java utilizando clases de java.util.concurrent."> Ejemplos Java utilizando las clases de <code>java.util.concurrent.</code></a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="8_aplicaciones_multihilo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>