<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.2.- La interfaz Executor y los pools de hilos. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-31"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_aplicaciones_multihilo.html" class="current-page-parent daddy">8.- Aplicaciones multihilo.</a>
   <ul>
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li id="active"><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="active no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="81_otras_utilidades_de_concurrencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="83_gestin_de_excepciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.2.- La interfaz Executor y los pools de hilos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id92">
<div class="iDevice emphasis0">
<div id="ta92_73" class="block iDevice_content">
<img alt=" Estudiantes sentados y de perfil, trabajando en el ordenador." class="elemento_derecha" height="132" src="PSP02_CONT_R70_01_conectadosInternet.jpg" style="width: 200px; height: 132px" title="Conectados a Internet." width="200" />
<p>
Cuando trabajamos con <strong>aplicaciones tipo servidor</strong>, éstas tienen que atender un número masivo y concurrente de peticiones de usuario, en forma de tareas que deben ser procesadas lo antes posible. Al principio de la unidad ya te indicamos mediante un ejemplo la conveniencia de utilizar hilos en estas aplicaciones, pero si ejecutamos cada tarea en un hilo distinto, se pueden llegar a crear tantos hilos que el incremento de recursos utilizados puede comprometer la estabilidad del sistema.  Los <span lang="en">pools</span> de hilos ofrecen una solución a este problema. 
</p>
<p>
Y ¿qué es un <span lang="en">pool</span> de hilos?  Un <span lang="en"><strong>pool de hilos</strong></span> <code>(thread pools</code>) es básicamente un contenedor dentro del cual se crean y se inician un número limitado de hilos, para ejecutar todas las tareas de una lista. 
</p>
<p>
Para <strong>declarar un <span lang="en">pool</span></strong>, lo más habitual es hacerlo <strong>como un objeto del tipo</strong> <code>ExecutorService</code> utilizando alguno de los siguientes <strong>métodos  de la clase estática</strong> <code>Executors</code>:
</p>
<ul class="lista_verificacion">
	<li><code>newFixedThreadPool(int numeroHilos)</code>: crea un <span lang="en">pool</span> con el número de hilos indicado. Dichos hilos son reutilizados cíclicamente hasta terminar con las tareas de la cola o lista.</li>
	<li><code>newCachedThreadPool()</code>: crea un <span lang="en">pool</span> que va creando hilos conforme se van necesitando, pero que puede reutilizar los ya concluidos para no tener que crear demasiados. Los hilos que llevan mucho tiempo inactivos son terminados automáticamente por el pool.</li>
	<li><code>newSingleThreadExecutor()</code>: crea un <span lang="en">pool</span> de un solo hilo. La ventaja que ofrece este esquema es que si ocurre una excepción durante la ejecución de una tarea, no se detiene la ejecución de las siguientes.</li>
	<li><code>newScheduledExecutor()</code>
	: crea un <span lang="en">pool</span> que va a ejecutar tareas programadas cada cierto tiempo, ya sea una sola vez o de manera repetitiva. Es parecido a un objeto Timer, pero con la diferencia de que puede tener varios threads que irán realizando las tareas programadas conforme se desocupen.</li>
</ul>
<p>
Los objetos de tipo <code>ExecutorService</code> implementan la interfaz <code>Executor</code>. Esta interfaz define el método<code> execute(Runnable)</code>, al que hay que llamar una vez por cada tarea que deba ser ejecutada por el <span lang="en">pool</span> (la tarea se pasa como argumento del método). 
</p>
<p>
La interface <code>ExecutorService</code> proporciona una serie de métodos para el control de la ejecución de las tareas, entre ellos el método<code> shutdown()</code>, para indicarle al <span lang="en">pool</span> que los hilos no se van a reutilizar para nuevas tareas y deben morir cuando finalicen su trabajo.
</p>
<p>
En el siguiente enlace dispones de un ejemplo en el que se define una clase que implementa <code>Runnable</code> cuya tarea es generar e imprimir 10 números aleatorios. Se creará un <span lang="en">pool</span> de 2 hilos capaz de realizar 30 de esas tareas.
</p>
<div class="enlace_centrado">
<a class="paquete" href="PSP02_CONT_R71_ExecutorEjemplo.zip" title="Descargar proyecto Java ejemplo de uso de ExecutorService.  [zip - 0.01 MB]"> Código del proyecto Java ejemplo de uso de ExecutorService.</a> <span class="tamano"> (0.01 MB) </span> 
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id93">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta93_47" class="block iDevice_content">
<p>
En el siguiente  enlace, en inglés, encontrarás otro ejemplo de uso de <code>Executor</code>, así como de otras clases del paquete  <code>java.util.concurrent</code>
</p>
<p class="enlace_centrado">
<a href="http://tutorials.jenkov.com/java-util-concurrent/executorservice.html" title="Acceder a las utilidades de concurrencia Java. ">Utilidades de concurrencia Java. </a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id94">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta94_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong>

</div>
<section class="question">
<form name="true-false-form-0b94" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b94" class="block iDevice_content">
<code>ExecutorService </code>es una clase derivada de <code>Executors</code>.

</div>
<p class="iDevice_answer js-required">
<label for="true0b94"><input type="radio" name="option0b94" id="true0b94" class="exe-radio-option exe-radio-option-0-2-0b94-truefalse" /> Verdadero</label> 
<label for="false0b94"><input type="radio" name="option0b94" id="false0b94" class="exe-radio-option exe-radio-option-1-2-0b94-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b94" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b94-result" class="wrong">Falso</strong></p>
Es falso, es una implementación del interfaz Executor.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="81_otras_utilidades_de_concurrencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="83_gestin_de_excepciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>