<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.4.- Depuración y documentación. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-33"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_aplicaciones_multihilo.html" class="current-page-parent daddy">8.- Aplicaciones multihilo.</a>
   <ul>
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li id="active"><a href="84_depuracin_y_documentacin.html" class="active no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="83_gestin_de_excepciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.4.- Depuración y documentación.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id97">
<div class="iDevice emphasis0">
<div id="ta97_73" class="block iDevice_content">
<p><img alt="Insecto." class="elemento_derecha" height="116" src="PSP02_CONT_R75_Bug.jpg" style="width: 200px; height: 116px;" title="Bug." width="200" /> Dos tareas muy importantes cuando desarrollamos software de calidad son la depuración y documentación de nuestras aplicaciones.</p>
<ul class="lista_verificacion">
<li>Mediante la <strong>depuración</strong> trataremos de corregir fallos y errores de funcionamiento del programa.</li>
<li>Mediante la <strong>documentación interna </strong>aportaremos legibilidad a nuestros programas.</li>
</ul>
<p>La <strong>depuración de aplicaciones multihilo</strong> es una tarea difícil debido a que:</p>
<ul class="lista_verificacion">
<li>La ejecución de los hilos tiene un comportamiento no determinístico.</li>
<li>Hay que controlar varios flujos de ejecución.</li>
<li>Aparecen nuevos errores potenciales debidos a la compartición de recursos entre varios hilos:</li>
<li>Errores porque no se cumple la exclusión mutua.</li>
<li>Errores porque se produce interbloqueo.</li>
</ul>
<p>Podemos realizar seguimientos de la pila de Java tanto estáticos como dinámicos, utilizando los siguientes métodos de la clase <code>thread</code>:</p>
<ul class="lista_verificacion">
<li><code>dumpStack()</code>. Muestra una traza de la pila del hilo (<code>thread</code>) en curso.</li>
<li><code>getAllStackTraces()</code>. Devuelve un Map de todos los hilos vivos en la aplicación. (<code>Map</code> es la interfaz hacia objetos <code>StackTraceElement</code>, que contiene el nombre del fichero, el número de línea, y el nombre de la clase y el método de la línea de código que se está ejecutando).</li>
<li><code>getStackTrace()</code>. Devuelve el seguimiento de la pila de un hilo en una aplicación.</li>
</ul>
<p><img alt="Diccionario abierto." class="elemento_derecha" height="112" src="PSP02_CONT_R76_Diccionario.jpg" style="width: 200px; height: 112px;" title="Diccionario." width="200" /> Tanto <code>getAllStackTraces()</code> como <code>getStackTrace()</code> permiten grabar los datos del seguimiento de pila en un <span lang="en">log</span>.</p>
<p>En el siguiente enlace encontrarás un ejemplo de cómo depurar aplicaciones multihilo desde el <span lang="en">IDE</span> de <span lang="en">NetBeans</span>. Te puedes descargar además las aplicaciones de ejemplo para practicar.</p>
<p class="enlace_centrado"><a href="http://netbeans.org/kb/docs/java/debug-multithreaded.html" title="Acceder  a la web sobre depuración de aplicaciones multihilo con NetBeans.">Depurando aplicaciones mutihilo con <span lang="en">NetBeans</span>.</a></p>
<p>A la hora de <strong>documentar una aplicación multihilo</strong> no debemos escatimar en comentarios. Si son importantes en cualquier aplicación, con más motivo en una aplicación multihilo, debido a su mayor complejidad.</p>
<p>Para documentar nuestra aplicación Java, utilizaremos el generador <strong>JavaDoc</strong>, que de forma automática genera la documentación de la aplicación a partir del código fuente. Como ya debes de saber si has estudiado el módulo de "Programación", este sistema consiste en incluir comentarios en el código, utilizando las etiquetas /** y */, que después pueden procesarse y generar un conjunto de páginas navegables <acronym lang="en" title="Hyper Text Markup Language.">HTML</acronym>.</p>
<p>Te recordamos mediante el vídeo (debes tener instalado <span lang="en">JavaDoc</span> en tu equipo, cómo obtener la documentación de tu programa con <span lang="en">JavaDoc</span> y <span lang="en">Netbeans</span> a partir de tu código fuente.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><iframe width="300" height="200" src="https://www.youtube.com/embed/UK_7XQZhhoA" allowfullscreen="allowfullscreen"></iframe></div>
<div class="credenciales elemento_centrado"><a href="PSP02_Descripcion_Video_generacion_documentacion_javadoc.html" title="Resumen textual alternativo para &quot;Acceder al vídeo en YouTube sobre la generación de documentación con JavaDoc&quot;.">Resumen textual alternativo</a></div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="83_gestin_de_excepciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>