<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.- Aplicaciones multihilo. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li id="active"><a href="8_aplicaciones_multihilo.html" class="active daddy">8.- Aplicaciones multihilo.</a>
   <ul>
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="79_la_clase_cyclicbarrier.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="81_otras_utilidades_de_concurrencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.- Aplicaciones multihilo.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id86">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_66" class="block iDevice_content">
<p>
<strong>Ada</strong> está muy satisfecha con la marcha del proyecto sobre invernaderos. Sabe que es un proyecto muy ambicioso y complicado, pero <strong>Juan</strong> y <strong>Ana</strong> lo están desarrollando realmente bien. Hoy se ha reunido con ellos para recordarles que no deben pasar por alto ningún detalle en la aplicación, que no olviden utilizar siempre que puedan las utilidades de concurrencia que proporciona Java, lo cual repercutirá en la eficiencia y facilidad de mantenimiento de la aplicación, y que por supuesto no olviden que la documentación en este tipo de aplicaciones es crucial. 
</p>
<p>
<strong>Juan</strong> le dice a <strong>Ada</strong>: —No te preocupes, estamos depurando la aplicación y desde luego no olvidaremos nada de eso.
</p>
<img alt="Ada sonriendo a la cámara." class="elemento_centrado" height="200" src="CASO_PERSONAJES_24.JPG" style="width: 132px; height: 200px" title="Ada." width="132" />

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id87">
<div class="iDevice emphasis0">
<div id="ta87_73" class="block iDevice_content">
<p>
Una aplicación multihilo debe reunir  las siguientes <strong>propiedades</strong>: 
</p>
<ul class="lista_verificacion">
	<li><strong>Seguridad</strong>. La aplicación no llegará a un estado inconsistente por un mal uso de los recursos compartidos. Esto implicará sincronizar hilos asegurando la exclusión mutua. </li>
	<li><strong>Viveza</strong>. La aplicación no se bloqueará o provocará que un hilo no se pueda ejecutar. Esto implicará un comportamiento no egoísta de los hilos y ausencia de  interbloqueos e inanición.</li>
</ul>
<p>
La <strong>corrección de la aplicación</strong> se mide en función de las propiedades anteriores, pudiendo tener:
</p>
<ul class="lista_verificacion">
	<li><strong>Corrección parcial</strong>. Se cumple la propiedad de seguridad. El programa termina y el resultado es el deseado.</li>
	<li><strong>Corrección total</strong>. Se cumplen las propiedades de seguridad y viveza. El programa termina y el resultado es el correcto.</li>
</ul>
<p>
Por tanto, al desarrollar una aplicación multihilo habrá que<strong> tener en cuenta los siguientes aspectos</strong>:
</p>
<ul class="lista_verificacion">
	<li>La situación de los hilos en la aplicación: hilos independientes o  colaborando/compitiendo. 
	<ul class="lista_verificacion">
		<li>Independientes. No será necesario sincronizar y/o comunicar los hilos.</li>
		<li>Colaborando y/o compitiendo. Será necesario sincronizar y/o comunicar los hilos, evitando interbloqueos y esperas indefinidas.</li>
	</ul>
	</li>
	<li>Gestionar las prioridades, de manera que los hilos más importantes se ejecuten antes. </li>
	<li>No todos los Sistemas Operativos implementan<span lang="en"> time-slicing</span>.</li>
	<li>La ejecución de hilos es no-determinística.</li>
</ul>
<p>
Por lo general, las aplicaciones multihilo son más difíciles de desarrollar y complicadas de depurar que una aplicación secuencial o de un solo hilo; pero si utilizamos las librerías que aporta el lenguaje de programación, podemos obtener algunas ventajas:
</p>
<ul class="lista_verificacion">
	<li><strong>Facilitar la programación</strong>. Requiere menos esfuerzo usar una clase estándar que desarrollarla para realizar la misma tarea.</li>
	<li><strong>Mayor rendimiento</strong>. Los algoritmos utilizados han sido desarrollados por expertos en concurrencia y rendimiento.</li>
	<li><strong>Mayor fiabilidad</strong>. Usar librerías o bibliotecas estándar, que han sido diseñadas para evitar interbloqueos (<span lang="en">deadlocks</span>), cambios de contexto innecesarios o condiciones de carrera, nos permiten garantizar un mínimo de calidad en nuestro software.</li>
	<li><strong>Menor mantenimiento</strong>. El código que generemos será más legible y fácil de actualizar.</li>
	<li><strong>Mayor productividad</strong>. El uso de una API estándar permite mejor coordinación entre desarrolladores y reduce el tiempo de aprendizaje.</li>
</ul>
<p>
Teniendo en cuenta esto último, cuando vayas a desarrollar una aplicación multihilo debes hacer uso de las utilidades que ofrece el propio lenguaje. Esto facilitará la puesta a punto del programa y su depuración.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id88">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta88_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong>

</div>
<section class="question">
<form name="true-false-form-0b88" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b88" class="block iDevice_content">
La viveza de un aplicación multihilo significa que la aplicación no hará un mal uso de los recursos compartidos.

</div>
<p class="iDevice_answer js-required">
<label for="true0b88"><input type="radio" name="option0b88" id="true0b88" class="exe-radio-option exe-radio-option-0-2-0b88-truefalse" /> Verdadero</label> 
<label for="false0b88"><input type="radio" name="option0b88" id="false0b88" class="exe-radio-option exe-radio-option-1-2-0b88-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b88" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b88-result" class="wrong">Falso</strong></p>
Es falso, esa es la propiedad de seguridad.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="79_la_clase_cyclicbarrier.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="81_otras_utilidades_de_concurrencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>