<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. | PSP_02 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PSP_02" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-34"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_02</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multihilo.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_conceptos_sobre_hilos.html" class="daddy">2.- Conceptos sobre hilos.</a>
   <ul class="other-section">
      <li><a href="21_recursos_compartidos_por_los_hilos.html" class="no-ch">2.1.- Recursos compartidos por los hilos.</a></li>
      <li><a href="22_ventajas_y_uso_de_hilos.html" class="no-ch">2.2.- Ventajas y uso de hilos.</a></li>
   </ul>
   </li>
   <li><a href="3_multihilo_en_java_libreras_y_clases.html" class="daddy">3.- Multihilo en Java. Librerías y clases.</a>
   <ul class="other-section">
      <li><a href="31_utilidades_de_concurrencia_del_paquete_javalang.html" class="no-ch">3.1.- Utilidades de concurrencia del paquete java.lang.</a></li>
      <li><a href="32_utilidades_de_concurrencia_del_paquete_javautilconcurrent.html" class="no-ch">3.2.- Utilidades de concurrencia del paquete java.util.concurrent.</a></li>
   </ul>
   </li>
   <li><a href="4_creacin_de_hilos.html" class="daddy">4.- Creación de hilos.</a>
   <ul class="other-section">
      <li><a href="41_creacin_de_hilos_extendiendo_la_clase_thread.html" class="no-ch">4.1.- Creación de hilos extendiendo la clase Thread.</a></li>
      <li><a href="42_creacin_de_hilos_mediante_la_interfaz_runnable.html" class="no-ch">4.2.- Creación de hilos mediante la interfaz Runnable.</a></li>
   </ul>
   </li>
   <li><a href="5_estados_de_un_hilo.html" class="daddy">5.- Estados de un hilo.</a>
   <ul class="other-section">
      <li><a href="51_iniciar_un_hilo.html" class="no-ch">5.1.- Iniciar un hilo.</a></li>
      <li><a href="52_detener_temporalmente_un_hilo.html" class="no-ch">5.2.- Detener temporalmente un hilo.</a></li>
      <li><a href="53_finalizar_un_hilo.html" class="no-ch">5.3.- Finalizar un hilo.</a></li>
      <li><a href="54_ejemplo_dormir_un_hilo_con_sleep.html" class="no-ch">5.4.- Ejemplo. Dormir un hilo con sleep.</a></li>
   </ul>
   </li>
   <li><a href="6_gestin_y_planificacin_de_hilos.html" class="daddy">6.- Gestión y planificación de hilos.</a>
   <ul class="other-section">
      <li><a href="61_prioridad_de_hilos.html" class="no-ch">6.1.- Prioridad de hilos.</a></li>
      <li><a href="62_hilos_egostas_y_programacin_expulsora.html" class="no-ch">6.2.- Hilos egoístas y programación expulsora.</a></li>
   </ul>
   </li>
   <li><a href="7_sincronizacin_y_comunicacin_de_hilos.html" class="daddy">7.- Sincronización y comunicación de hilos.</a>
   <ul class="other-section">
      <li><a href="71_informacin_compartida_entre_hilos.html" class="no-ch">7.1.- Información compartida entre hilos.</a></li>
      <li><a href="72_monitores_mtodos_synchronized.html" class="no-ch">7.2.- Monitores. Métodos synchronized.</a></li>
      <li><a href="73_monitores_segmentos_de_cdigo_synchronized.html" class="no-ch">7.3.- Monitores. Segmentos de código synchronized.</a></li>
      <li><a href="74_comunicacin_entre_hilos_con_mtodos_de_javalangobject.html" class="no-ch">7.4.- Comunicación entre hilos con métodos de java.lang.Object.</a></li>
      <li><a href="75_el_problema_del_interbloqueo_deadlock.html" class="no-ch">7.5.- El problema del interbloqueo (deadlock).</a></li>
      <li><a href="76_la_clase_semaphore.html" class="no-ch">7.6.- La clase Semaphore.</a></li>
      <li><a href="77_la_clase_exchanger.html" class="no-ch">7.7.- La clase Exchanger.</a></li>
      <li><a href="78_las_clase_countdownlatch.html" class="no-ch">7.8.- Las clase CountDownLatch.</a></li>
      <li><a href="79_la_clase_cyclicbarrier.html" class="no-ch">7.9.- La clase CyclicBarrier.</a></li>
   </ul>
   </li>
   <li><a href="8_aplicaciones_multihilo.html" class="daddy">8.- Aplicaciones multihilo.</a>
   <ul class="other-section">
      <li><a href="81_otras_utilidades_de_concurrencia.html" class="no-ch">8.1.- Otras utilidades de concurrencia.</a></li>
      <li><a href="82_la_interfaz_executor_y_los_pools_de_hilos.html" class="no-ch">8.2.- La interfaz Executor y los pools de hilos.</a></li>
      <li><a href="83_gestin_de_excepciones.html" class="no-ch">8.3.- Gestión de excepciones.</a></li>
      <li><a href="84_depuracin_y_documentacin.html" class="no-ch">8.4.- Depuración y documentación.</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="84_depuracin_y_documentacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id98">
<div class="iDevice emphasis0">
<div id="ta98_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption>
	Licencias de recursos utilizados en la Unidad de Trabajo.
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th>
			<th scope="col">Datos del recurso (1)</th>
			<th scope="col">Recurso (2)</th>
			<th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Collar de cuentas y con varias calaveras." height="80" src="PSP02_CONT_R29_FinHilo_anexo.jpg" style="width: 108px; height: 80px" title="Calavera." width="108" /></td>
			<td>
			<p>
			Autoría: Jenni Ripley.
			</p>
			<p>
			Licencia: CC-by-nc.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/queen_of_subtle/1813611687/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Salida el programa NetBeans mostrando Rojo1, Rojo1, Rojo3, Rojo4, Rojo5, Rojo6 en columna." height="80" src="PSP02_CONT_R37_salida_egoista_anexo.jpg" style="width: 98px; height: 80px" title="Salida hilo egoísta." width="98" /></td>
			<td>
			<p>
			Autoría: Isabel M. Cruz Granados.
			</p>
			<p>
			Licencia: Uso educativo-no comercial.
			</p>
			<p>
			Procedencia: Captura de pantalla de la Salida de  NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Salida el programa NetBeans mostrando Rojo1, Azul1, Rojo2, Azul2, Rojo3, Rojo4 en columna." height="80" src="PSP02_CONT_R38_salida_noegoista_anexo.jpg" style="width: 108px; height: 80px" title="Salida hilo sin comportamiento egoísta." width="108" /></td>
			<td>
			<p>
			Autoría: Isabel M. Cruz Granados.
			</p>
			<p>
			Licencia: Uso educativo-no comercial.
			</p>
			<p>
			Procedencia: Captura de pantalla de la Salida de  NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Imagen del escritorio de un ordenador con diferentes iconos y objetos en un pasillo hasta el infinito." height="74" src="PSP02_CONT_R43_compartirRecursos_anexo.jpg" style="width: 120px; height: 74px" title="Compartir recursos." width="120" /></td>
			<td>
			<p>
			Autoría: Héctor Pierna Sámchez.
			</p>
			<p>
			Licencia: CC-by-nc-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/hexmar/2035303614/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Avenida con  atasco de vehículos." height="80" src="PSP02_CONT_R60_caosCirculatorio_anexo.jpg" style="width: 108px; height: 80px" title="Caos circulatorio." width="108" /></td>
			<td>
			<p>
			Autoría: Saulo Alvarado Mateos.
			</p>
			<p>
			Licencia: CC-by-nc-nd.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/luipermom/4138090307/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Muestra varios semáforos en primer plano, en la calle de una ciudad." height="80" src="PSP02_CONT_R61_semaforo_anexo.jpg" style="width: 59px; height: 80px" title="Semáforos." width="59" /></td>
			<td>
			<p>
			Autoría: David Buedo.
			</p>
			<p>
			Licencia: CC-by-nc-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/dbuedo/2425690907/in/photostream
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Vista parcial de una noria a plena luz el día." height="80" src="PSP02_CONT_R67_noria_anexo.jpg" style="width: 92px; height: 80px" title="Noria." width="92" /></td>
			<td>
			<p>
			Autoría: Andrés Nieto Porras.
			</p>
			<p>
			Licencia: CC-by-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/anieto2k/4446687060/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Escritorio de ordenador mostrando la ejecución de varias tareas y la palabra simultáneo en primer plano." height="80" src="PSP02_CONT_R70_pantallaSimultaneo_anexo.jpg" style="width: 108px; height: 80px" title="Pantalla simultáneo." width="108" /></td>
			<td>
			<p>
			Autoría: Rodrigo Vera.
			</p>
			<p>
			Licencia: CC-by-nc-nd.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/rodrigovera/2181558093/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Estudiantes sentados y de perfil, trabajando en el ordenador." height="79" src="PSP02_CONT_R70_01_conectadosInternet_anexo.jpg" style="width: 120px; height: 79px" title="Conectados a Internet." width="120" /></td>
			<td>
			<p>
			Autoría: Gov/Ba.
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/agecombahia/4479505820/in/photostream/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Insecto." height="70" src="PSP02_CONT_R75_Bug_anexo.jpg" style="width: 120px; height: 70px" title="Bug." width="120" /></td>
			<td>
			<p>
			Autoría: Chris &amp; Lara Pawluk.
			</p>
			<p>
			Licencia: CC-by-nc.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/larachris/15684312/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Diccionario abierto." height="67" src="PSP02_CONT_R76_Diccionario_anexo.jpg" style="width: 120px; height: 67px" title="Diccionario." width="120" /></td>
			<td>
			<p>
			Autoría: Criterion. 
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/criterion/5621843243/
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="84_depuracin_y_documentacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>