<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo "Acceder al vídeo en YouTube sobre la generación de documentación con JavaDoc".</title>
  </head>
  <body>
 <p> Comienza creando un nuevo proyecto java, con varios paquetes y unas clases. Incluye comentarios apropiados en esas clases utilizando la notación reconocida por JavaDoc (comentarios entre los símbolos /** y */, y dentro de ellos etiquetas con @ ), los bloques entre /** y */ son los que JavaDoc incluirá en la documentación. Comenta los métodos igualmente utilizando bloques  /** y  */, y dentro de ellos etiquetas @ para los parámetros y valores devueltos. Mediante @link enlaza una clase con la documentación de esa clase  generada por JavaDoc. A continuación genera la documentación haciendo click derecho sobre el nombre del proyecto y seleccionando la opción  'Generar Javadoc'. Se visualizan entonces las páginas <acronym title="HyperText Markup Language" lang="en">HTML</acronym> con la documentación del proyecto, incluyendo en el margen izquierdo un enlace por cada clase y paquete del proyecto, pudiendo navegar a través de esos enlaces. Se muestra que el texto  incluido en el comentario entre /** y */ coincide con el que incluye Javadoc al generar la documentación. </p>
  
  
  </body>
</html>
