<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Características básicas. | DAM_PSP04 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="CIDEAD" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP04</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Aplicaciones cliente-servidor.</a></li>
   <li class="current-page-parent"><a href="1_paradigma_clienteservidor.html" class="current-page-parent daddy">1.- Paradigma Cliente/Servidor.</a>
   <ul>
      <li id="active"><a href="11_caractersticas_bsicas.html" class="active no-ch">1.1.- Características básicas.</a></li>
      <li><a href="12_ventajas_y_desventajas.html" class="no-ch">1.2.- Ventajas y desventajas.</a></li>
      <li><a href="13_modelos.html" class="no-ch">1.3.- Modelos.</a></li>
      <li><a href="14_programacin.html" class="no-ch">1.4.- Programación.</a></li>
      <li><a href="15_ejemplo_i.html" class="daddy">1.5.- Ejemplo I.</a>
      <ul class="other-section">
         <li><a href="151_ejemplo_i_ii.html" class="no-ch">1.5.1.- Ejemplo I (II).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_optimizacin_de_sockets.html" class="daddy">2.- Optimización de sockets.</a>
   <ul class="other-section">
      <li><a href="21_atender_mltiples_peticiones_simultneas.html" class="no-ch">2.1.- Atender múltiples peticiones simultáneas.</a></li>
      <li><a href="22_threads.html" class="no-ch">2.2.- Threads.</a></li>
      <li><a href="23_ejemplo_ii.html" class="daddy">2.3.- Ejemplo II.</a>
      <ul class="other-section">
         <li><a href="231_ejemplo_ii_ii.html" class="no-ch">2.3.1.- Ejemplo II (II).</a></li>
      </ul>
      </li>
      <li><a href="24_prdida_de_informacin.html" class="no-ch">2.4.- Pérdida de información.</a></li>
      <li><a href="25_transacciones.html" class="no-ch">2.5.- Transacciones.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
      <li><a href="27_monitorizar_tiempos_de_respuesta.html" class="no-ch">2.7.- Monitorizar tiempos de respuesta.</a></li>
      <li><a href="28_ejemplo_iv.html" class="no-ch">2.8.- Ejemplo IV.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_paradigma_clienteservidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_ventajas_y_desventajas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Características básicas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_73" class="block iDevice_content">
<img alt="Icono de un ordenador conectado a Internet." class="elemento_derecha" height="124" src="PSP04_CONT_R2.JPG" style="width: 192px; height: 124px" title="Icono de un ordenador." width="192" />
<p>
Las características básicas de una arquitectura Cliente/Servidor son:
</p>
<ul class="lista_verificacion">
	<li>Combinación de un cliente que interactúa con el usuario, y un servidor que interactúa con los recursos compartidos. El proceso del cliente proporciona la interfaz de usuario y  el proceso del servidor permite el acceso al recurso compartido.</li>
	<li>Las tareas del cliente y del servidor tienen diferentes requerimientos en cuanto al procesamiento; todo el trabajo de procesamiento lo realiza el servidor y mientras que el cliente interactúa con el usuario.</li>
	<li>Se establece una relación entre distintos procesos, las cuales se pueden ejecutar en uno o varios equipos distribuidos a lo largo de la red.</li>
	<li>Existe una clara distinción de funciones basada en el concepto de &quot;servicio&quot;, que se establece entre clientes y servidores.</li>
	<li>La relación establecida puede ser de muchos a uno, en la que un servidor puede dar servicio a muchos clientes, regulando el acceso a los recursos compartidos. </li>
	<li>Los clientes corresponden a procesos activos ya que realizan las peticiones de servicios a los servidores. Estos últimos tienen un carácter pasivo ya que esperan las peticiones de los clientes.</li>
	<li>Las comunicaciones se realizan estrictamente a través del intercambio de mensajes.</li>
	<li>Los clientes pueden utilizar sistemas heterogéneos ya que permite conectar clientes y servidores independientemente de sus plataformas. </li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b6" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b6" class="block iDevice_content">
<p>
<strong>¿Qué proceso necesita más recursos?</strong>
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b6"><input type="radio" name="option0b6" id="true0b6" class="exe-radio-option exe-radio-option-0-2-0b6-truefalse" /> Verdadero</label> 
<label for="false0b6"><input type="radio" name="option0b6" id="false0b6" class="exe-radio-option exe-radio-option-1-2-0b6-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b6-result" class="wrong">Falso</strong></p>
Las respuesta Servidor es la correcta ya que el servidor debe atender y procesar las peticiones de los clientes.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_paradigma_clienteservidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_ventajas_y_desventajas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>