<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.- Ventajas y desventajas. | DAM_PSP04 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="CIDEAD" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP04</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Aplicaciones cliente-servidor.</a></li>
   <li class="current-page-parent"><a href="1_paradigma_clienteservidor.html" class="current-page-parent daddy">1.- Paradigma Cliente/Servidor.</a>
   <ul>
      <li><a href="11_caractersticas_bsicas.html" class="no-ch">1.1.- Características básicas.</a></li>
      <li id="active"><a href="12_ventajas_y_desventajas.html" class="active no-ch">1.2.- Ventajas y desventajas.</a></li>
      <li><a href="13_modelos.html" class="no-ch">1.3.- Modelos.</a></li>
      <li><a href="14_programacin.html" class="no-ch">1.4.- Programación.</a></li>
      <li><a href="15_ejemplo_i.html" class="daddy">1.5.- Ejemplo I.</a>
      <ul class="other-section">
         <li><a href="151_ejemplo_i_ii.html" class="no-ch">1.5.1.- Ejemplo I (II).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_optimizacin_de_sockets.html" class="daddy">2.- Optimización de sockets.</a>
   <ul class="other-section">
      <li><a href="21_atender_mltiples_peticiones_simultneas.html" class="no-ch">2.1.- Atender múltiples peticiones simultáneas.</a></li>
      <li><a href="22_threads.html" class="no-ch">2.2.- Threads.</a></li>
      <li><a href="23_ejemplo_ii.html" class="daddy">2.3.- Ejemplo II.</a>
      <ul class="other-section">
         <li><a href="231_ejemplo_ii_ii.html" class="no-ch">2.3.1.- Ejemplo II (II).</a></li>
      </ul>
      </li>
      <li><a href="24_prdida_de_informacin.html" class="no-ch">2.4.- Pérdida de información.</a></li>
      <li><a href="25_transacciones.html" class="no-ch">2.5.- Transacciones.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
      <li><a href="27_monitorizar_tiempos_de_respuesta.html" class="no-ch">2.7.- Monitorizar tiempos de respuesta.</a></li>
      <li><a href="28_ejemplo_iv.html" class="no-ch">2.8.- Ejemplo IV.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_caractersticas_bsicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_modelos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.- Ventajas y desventajas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_73" class="block iDevice_content">
<img alt="cono compuesto por dos flechas que representa las ventajas y deseventajas." class="elemento_derecha" height="160" src="PSP04_CONT_R3.jpg" style="width: 160px; height: 160px" title="Ventanas /desventajas." width="160" />
<p>
¿Te has preguntado alguna vez qué ventajas y desventajas el esquema Cliente/Servidor? ¡Veámoslas!
</p>
<p>
Entre las principales ventajas del esquema Cliente/Servidor destacan:
</p>
<ul class="lista_verificacion">
	<li>Utilización de clientes ligeros (con pocos requisitos <span lang="en">hardware</span>) ya que el servidor es quien realmente realiza todo el procesamiento de la información. </li>
	<li>Facilita la integración entre sistemas diferentes y comparte información permitiendo interfaces amigables al usuario. </li>
	<li>Se favorece la utilización de <span lang="en">interfaces</span> gráficas interactivas para los clientes para interactuar con el servidor. El uso de interfaces gráficas en el modelo Cliente/Servidor presenta la ventaja, con respecto a un sistema centralizado, de que normalmente sólo transmite los datos por lo que se aprovecha mejor el ancho de banda de la red.</li>
	<li>El mantenimiento y desarrollo de aplicaciones resulta rápido utilizando las herramientas existentes.</li>
	<li>La estructura inherentemente modular facilita además la integración de nuevas tecnologías y el crecimiento de la infraestructura computacional, favoreciendo así la escalabilidad de las soluciones.</li>
	<li>Contribuye a proporcionar a los diferentes departamentos de una organización, soluciones locales, pero permitiendo la integración de la información relevante a nivel global.</li>
	<li>El acceso a los recursos se encuentra centralizado.</li>
	<li>Los clientes acceden de forma simultánea a los datos compartiendo información entre sí.</li>
</ul>
<p>
Entre las principales desventajas del esquema Cliente/Servidor destacan:
</p>
<ul class="lista_verificacion">
	<li>El mantenimiento de los sistemas es más difícil pues implica la interacción de diferentes partes de <span lang="en">hardware</span> y de <span lang="en">software</span> lo cual dificulta el diagnóstico de errores.</li>
	<li>Hay que tener estrategias para el manejo de errores del sistema.</li>
	<li>Es importante mantener la seguridad del sistema.</li>
	<li>Hay que garantizar la consistencia de la información. Como es posible que varios clientes operen con los mismos datos de forma simultánea, es necesario utilizar mecanismos de sincronización para evitar que un cliente modifique datos sin que lo sepan los demás clientes.</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id8">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-8_55">
<form name="multi-select-form-8_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion8_55" class="block question iDevice_content">
<p>
<strong>¿Qué proceso es el encargado de poder atender las peticiones de varios usuarios de forma concurrente?</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_550" class="sr-av"><a href="#answer-8_58">Opción 1</a></label><input type="checkbox" id="op8_550" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-8_58"><div id="taans8_58" class="block iDevice_content">
El cliente.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-8_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_551" class="sr-av"><a href="#answer-8_84">Opción 2</a></label><input type="checkbox" id="op8_551" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-8_84"><div id="taans8_84" class="block iDevice_content">
El servidor.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-8_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_552" class="sr-av"><a href="#answer-8_86">Opción 3</a></label><input type="checkbox" id="op8_552" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-8_86"><div id="taans8_86" class="block iDevice_content">
El cliente y el servidor.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-8_552" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-8_55" /> 
</p>
</div>
<section id="f8_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback8_55" class="feedback iDevice_content">
Las respuesta el cliente y el servidor es la correcta ya que para atender un usuario es necesario un cliente y para que se puedan atender de forma simultánea debe trabajar también el servidor.

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-8_58" class="wrong">Incorrecto</a></li>
<li><a href="#answer-8_84" class="wrong">Incorrecto</a></li>
<li><a href="#answer-8_86" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_caractersticas_bsicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_modelos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>