<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Atender múltiples peticiones simultáneas. | DAM_PSP04 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="CIDEAD" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP04</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Aplicaciones cliente-servidor.</a></li>
   <li><a href="1_paradigma_clienteservidor.html" class="daddy">1.- Paradigma Cliente/Servidor.</a>
   <ul class="other-section">
      <li><a href="11_caractersticas_bsicas.html" class="no-ch">1.1.- Características básicas.</a></li>
      <li><a href="12_ventajas_y_desventajas.html" class="no-ch">1.2.- Ventajas y desventajas.</a></li>
      <li><a href="13_modelos.html" class="no-ch">1.3.- Modelos.</a></li>
      <li><a href="14_programacin.html" class="no-ch">1.4.- Programación.</a></li>
      <li><a href="15_ejemplo_i.html" class="daddy">1.5.- Ejemplo I.</a>
      <ul class="other-section">
         <li><a href="151_ejemplo_i_ii.html" class="no-ch">1.5.1.- Ejemplo I (II).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_optimizacin_de_sockets.html" class="current-page-parent daddy">2.- Optimización de sockets.</a>
   <ul>
      <li id="active"><a href="21_atender_mltiples_peticiones_simultneas.html" class="active no-ch">2.1.- Atender múltiples peticiones simultáneas.</a></li>
      <li><a href="22_threads.html" class="no-ch">2.2.- Threads.</a></li>
      <li><a href="23_ejemplo_ii.html" class="daddy">2.3.- Ejemplo II.</a>
      <ul class="other-section">
         <li><a href="231_ejemplo_ii_ii.html" class="no-ch">2.3.1.- Ejemplo II (II).</a></li>
      </ul>
      </li>
      <li><a href="24_prdida_de_informacin.html" class="no-ch">2.4.- Pérdida de información.</a></li>
      <li><a href="25_transacciones.html" class="no-ch">2.5.- Transacciones.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
      <li><a href="27_monitorizar_tiempos_de_respuesta.html" class="no-ch">2.7.- Monitorizar tiempos de respuesta.</a></li>
      <li><a href="28_ejemplo_iv.html" class="no-ch">2.8.- Ejemplo IV.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_optimizacin_de_sockets.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_threads.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Atender múltiples peticiones simultáneas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_73" class="block iDevice_content">
<p>
Si observamos la siguiente figura, cuando un servidor recibe la conexión del cliente (<code>accept</code>) se crea el <span lang="en">socket</span> del cliente, se realiza el envío y recepción de datos y se cierra el <span lang="en">socket</span> del cliente finalizando la ejecución del servidor.
</p>
<p>
Como el objetivo es permitir que múltiples clientes utilicen el servidor de forma simultánea es necesario que la parte que atiende al cliente (zona coloreada de azul) se atienda de forma independiente para cada uno de los clientes.
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP04_CONT_R5.png" title="Ampliar imagen."><img alt="Esquema de funcionamiento interno del modelo cliente/servidor en el que se muestran las diferentes módulos de funcionamiento y su interconexión." class="imagen_ampliable" height="160" src="PSP04_CONT_R5_miniatura.png" style="width: 160px; height: 160px" title="Esquema de funcionamiento interno del modelo cliente/servidor." width="160" /></a>
</div>
</div>
<p>
Para ello, en vez de ejecutar todo el código del servidor de forma secuencial, vamos a tener un bucle <code>while</code> para que cada vez que se realice la conexión de un cliente se cree una hebra de ejecución (<span lang="en">thread</span>) que será la encargada de atender al cliente. De ésta forma, tendremos tantas hebras de ejecución como clientes se conecten a nuestro servidor de forma simultánea.
</p>
<p>
De forma resumida, el código necesario es:
</p>
<div class="codigo elemento_centrado" style="width: 28em">
<div class="texto_izquierda">
<pre>
<code>   while(true){</code>
</pre>
<pre>
<code>             // Se conecta un cliente</code>
</pre>
<pre>
<code>Socket skCliente = skServidor.accept(); </code>
</pre>
<pre>
<code>System.out.println(&quot;Cliente conectado&quot;);</code>
</pre>
<pre>
<code>// Atiendo al cliente mediante un thread</code>
</pre>
<pre>
<code>new Servidor(skCliente).start();</code>
</pre>
<pre>
<code>        }</code>
</pre>
</div>
</div>
<p>
Y a continuación puede ver su representación de forma gráfica:
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP04_CONT_R8.png" title="Ampliar imagen."><img alt="Esquema de funcionamiento interno del modelo cliente/servidor concurrente en el que se muestran las diferentes módulos de funcionamiento y su interconexión." class="imagen_ampliable" height="160" src="PSP04_CONT_R8_miniatura.png" style="width: 172px; height: 160px" title="Esquema de funcionamiento interno del modelo cliente/servidor concurrente." width="172" /></a>
</div>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id18">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-18_55">
<form name="multi-select-form-18_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion18_55" class="block question iDevice_content">
<p>
¿Qué operaciones realiza el <span lang="en">thread</span>?
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op18_550" class="sr-av"><a href="#answer-18_58">Opción 1</a></label><input type="checkbox" id="op18_550" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-18_58"><div id="taans18_58" class="block iDevice_content">
<span lang="en">ServerSocket</span>, <span lang="en">Socket</span> y <span lang="en">accept</span>.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-18_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op18_551" class="sr-av"><a href="#answer-18_111">Opción 2</a></label><input type="checkbox" id="op18_551" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-18_111"><div id="taans18_111" class="block iDevice_content">
<span lang="en">ServerSocket</span> y <span lang="en">accept</span>.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-18_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op18_552" class="sr-av"><a href="#answer-18_113">Opción 3</a></label><input type="checkbox" id="op18_552" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-18_113"><div id="taans18_113" class="block iDevice_content">
<span lang="en">Accept</span> y procesado de la información.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-18_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op18_553" class="sr-av"><a href="#answer-18_115">Opción 4</a></label><input type="checkbox" id="op18_553" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-18_115"><div id="taans18_115" class="block iDevice_content">
Procesado de la información.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-18_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-18_55" /> 
</p>
</div>
<section id="f18_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback18_55" class="feedback iDevice_content">
La respuesta: procesado de la información, es la correcta ya que una vez que <span lang="en">accept</span> recibe una petición se crea la hebra que procesa las peticiones del cliente. 

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-18_58" class="wrong">Incorrecto</a></li>
<li><a href="#answer-18_111" class="wrong">Incorrecto</a></li>
<li><a href="#answer-18_113" class="wrong">Incorrecto</a></li>
<li><a href="#answer-18_115" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_128" class="block iDevice_content">
<p><span>Si deseas más información sobre el uso de </span><span lang="en">threads</span><span> y </span><span lang="en">sockets</span><span> en java puedes consultar la siguiente presentación:</span></p>
<p><span></span></p>
<p style="text-align: center;"><span><a href="socket_y_threads_en_java.mp4" title="Acceder a Sockets y Threads en Java.">Sockets y Threads en Java</a>.</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_optimizacin_de_sockets.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_threads.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>