<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.3.- Ejemplo II. | DAM_PSP04 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="CIDEAD" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP04</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Aplicaciones cliente-servidor.</a></li>
   <li><a href="1_paradigma_clienteservidor.html" class="daddy">1.- Paradigma Cliente/Servidor.</a>
   <ul class="other-section">
      <li><a href="11_caractersticas_bsicas.html" class="no-ch">1.1.- Características básicas.</a></li>
      <li><a href="12_ventajas_y_desventajas.html" class="no-ch">1.2.- Ventajas y desventajas.</a></li>
      <li><a href="13_modelos.html" class="no-ch">1.3.- Modelos.</a></li>
      <li><a href="14_programacin.html" class="no-ch">1.4.- Programación.</a></li>
      <li><a href="15_ejemplo_i.html" class="daddy">1.5.- Ejemplo I.</a>
      <ul class="other-section">
         <li><a href="151_ejemplo_i_ii.html" class="no-ch">1.5.1.- Ejemplo I (II).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_optimizacin_de_sockets.html" class="current-page-parent daddy">2.- Optimización de sockets.</a>
   <ul>
      <li><a href="21_atender_mltiples_peticiones_simultneas.html" class="no-ch">2.1.- Atender múltiples peticiones simultáneas.</a></li>
      <li><a href="22_threads.html" class="no-ch">2.2.- Threads.</a></li>
      <li id="active"><a href="23_ejemplo_ii.html" class="active daddy">2.3.- Ejemplo II.</a>
      <ul>
         <li><a href="231_ejemplo_ii_ii.html" class="no-ch">2.3.1.- Ejemplo II (II).</a></li>
      </ul>
      </li>
      <li><a href="24_prdida_de_informacin.html" class="no-ch">2.4.- Pérdida de información.</a></li>
      <li><a href="25_transacciones.html" class="no-ch">2.5.- Transacciones.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
      <li><a href="27_monitorizar_tiempos_de_respuesta.html" class="no-ch">2.7.- Monitorizar tiempos de respuesta.</a></li>
      <li><a href="28_ejemplo_iv.html" class="no-ch">2.8.- Ejemplo IV.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22_threads.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="231_ejemplo_ii_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.3.- Ejemplo II.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_73" class="block iDevice_content">
<p>
Si añade al código anterior la utilización de sockets, tal y como se ha visto anteriormente, por parte del servidor obtiene un servidor que permite atender múltiples peticiones de forma concurrente:
</p>
<img alt="Icono de un ordenador." class="elemento_centrado" height="200" src="PSP04_CONT_R9_1.jpg" style="width: 160px; height: 200px" title="Computer." width="160" />
<p>
<strong>Servidor.java</strong>
</p>
<div class="codigo elemento_centrado" style="width: 53.3em">
<div class="texto_izquierda">
<pre>
<code>import java.io.* ;</code>
</pre>
<pre>
<code>import java.net.* ;</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>class Servidor extends Thread{</code>
</pre>
<pre>
<code>    Socket skCliente;</code>
</pre>
<pre>
<code>    static final int Puerto=2000;</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>    public Servidor(Socket sCliente) {</code>
</pre>
<pre>
<code>        skCliente=sCliente;</code>
</pre>
<pre>
<code>    }</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>public static void main( String[] arg ) {</code>
</pre>
<pre>
<code>    try{</code>
</pre>
<pre>
<code>        // Inicio el servidor en el puerto</code>
</pre>
<pre>
<code>        ServerSocket skServidor = new ServerSocket(Puerto);</code>
</pre>
<pre>
<code>        System.out.println(&quot;Escucho el puerto &quot; + Puerto );</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>        while(true){</code>
</pre>
<pre>
<code>             // Se conecta un cliente</code>
</pre>
<pre>
<code>Socket skCliente = skServidor.accept(); </code>
</pre>
<pre>
<code>System.out.println(&quot;Cliente conectado&quot;);</code>
</pre>
<pre>
<code>// Atiendo al cliente mediante un thread</code>
</pre>
<pre>
<code>new Servidor(skCliente).start();</code>
</pre>
<pre>
<code>        }</code>
</pre>
<pre>
<code>    } catch (Exception e) {;}</code>
</pre>
<pre>
<code>}</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>public void run(){</code>
</pre>
<pre>
<code>        try {</code>
</pre>
<pre>
<code>             // Creo los flujos de entrada y salida</code>
</pre>
<pre>
<code>     DataInputStream flujo_entrada = new DataInputStream(skCliente.getInputStream());</code>
</pre>
<pre>
<code>     DataOutputStream flujo_salida= new DataOutputStream(skCliente.getOutputStream());</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>// ATENDER PETICIÓN DEL CLIENTE</code>
</pre>
<pre>
<code>     flujo_salida.writeUTF(“Se ha conectado el cliente de forma correcta”);</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>     // Se cierra la conexión</code>
</pre>
<pre>
<code>     skCliente.close();</code>
</pre>
<pre>
<code>     System.out.println(&quot;Cliente desconectado&quot;);</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>     } catch( Exception e ) {</code>
</pre>
<pre>
<code>         System.out.println( e.getMessage() );</code>
</pre>
<pre>
<code>     }</code>
</pre>
<pre>
<code>    }</code>
</pre>
<pre>
<code>}</code>
</pre>
</div>
</div>
<p>
Lógicamente, el funcionamiento del cliente no cambia ya que la concurrencia la realiza el servidor. A continuación puede ver un ejemplo básico de un cliente.
</p>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22_threads.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="231_ejemplo_ii_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>