<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.6.- Ejemplo III. | DAM_PSP04 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="CIDEAD" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP04</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Aplicaciones cliente-servidor.</a></li>
   <li><a href="1_paradigma_clienteservidor.html" class="daddy">1.- Paradigma Cliente/Servidor.</a>
   <ul class="other-section">
      <li><a href="11_caractersticas_bsicas.html" class="no-ch">1.1.- Características básicas.</a></li>
      <li><a href="12_ventajas_y_desventajas.html" class="no-ch">1.2.- Ventajas y desventajas.</a></li>
      <li><a href="13_modelos.html" class="no-ch">1.3.- Modelos.</a></li>
      <li><a href="14_programacin.html" class="no-ch">1.4.- Programación.</a></li>
      <li><a href="15_ejemplo_i.html" class="daddy">1.5.- Ejemplo I.</a>
      <ul class="other-section">
         <li><a href="151_ejemplo_i_ii.html" class="no-ch">1.5.1.- Ejemplo I (II).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_optimizacin_de_sockets.html" class="current-page-parent daddy">2.- Optimización de sockets.</a>
   <ul>
      <li><a href="21_atender_mltiples_peticiones_simultneas.html" class="no-ch">2.1.- Atender múltiples peticiones simultáneas.</a></li>
      <li><a href="22_threads.html" class="no-ch">2.2.- Threads.</a></li>
      <li><a href="23_ejemplo_ii.html" class="daddy">2.3.- Ejemplo II.</a>
      <ul class="other-section">
         <li><a href="231_ejemplo_ii_ii.html" class="no-ch">2.3.1.- Ejemplo II (II).</a></li>
      </ul>
      </li>
      <li><a href="24_prdida_de_informacin.html" class="no-ch">2.4.- Pérdida de información.</a></li>
      <li><a href="25_transacciones.html" class="no-ch">2.5.- Transacciones.</a></li>
      <li id="active"><a href="26_ejemplo_iii.html" class="active no-ch">2.6.- Ejemplo III.</a></li>
      <li><a href="27_monitorizar_tiempos_de_respuesta.html" class="no-ch">2.7.- Monitorizar tiempos de respuesta.</a></li>
      <li><a href="28_ejemplo_iv.html" class="no-ch">2.8.- Ejemplo IV.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="25_transacciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="27_monitorizar_tiempos_de_respuesta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.6.- Ejemplo III.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_73" class="block iDevice_content">
<img alt="Icono que representa un servidor." class="elemento_derecha" height="196" src="PSP04_CONT_R9.jpg" style="width: 160px; height: 196px" title="Icono servidor." width="160" />
<p>
A continuación, a modo de ejemplo se muestra la estructura general para implementar el diagrama de transiciones del ejemplo anterior.
</p>
<div class="codigo elemento_centrado" style="width: 46.7em">
<div class="texto_izquierda">
<pre>
<code>int estado=1</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>do{     </code>
</pre>
<pre>
<code>    switch(estado){</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>    case 1:</code>
</pre>
<pre>
<code>        flujo_salida.writeUTF(&quot;Introduce comando (ls/get/exit)&quot;);</code>
</pre>
<pre>
<code>        comando=flujo_entrada.readUTF();</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>        if(comando.equals(&quot;ls&quot;)){</code>
</pre>
<pre>
<code>System.out.println(&quot;\tEl cliente quiere ver el contenido del directorio&quot;);</code>
</pre>
<pre>
<code>     // Muestro el directorio</code>
</pre>
<pre>
<code>          </code>
</pre>
<pre>
<code>estado=1;</code>
</pre>
<pre>
<code>break;</code>
</pre>
<pre>
<code>        }else</code>
</pre>
<pre>
<code>            if(comando.equals(&quot;get&quot;)){</code>
</pre>
<pre>
<code>    // Voy al estado 3 para mostrar el fichero</code>
</pre>
<pre>
<code>    estado=3;</code>
</pre>
<pre>
<code>    break;</code>
</pre>
<pre>
<code>            }else</code>
</pre>
<pre>
<code>         estado=1;</code>
</pre>
<pre>
<code>         break;</code>
</pre>
<pre>
<code>                    </code>
</pre>
<pre>
<code>    case 3://voy a mostrar el archivo</code>
</pre>
<pre>
<code>        flujo_salida.writeUTF(&quot;Introduce el nombre del archivo&quot;);</code>
</pre>
<pre>
<code>        String fichero =flujo_entrada.readUTF();</code>
</pre>
<pre>
<code>        // Muestor el fichero</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>        estado=1;</code>
</pre>
<pre>
<code>        break;               </code>
</pre>
<pre>
<code>    }</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>    if(comando.equals(&quot;exit&quot;)) estado=-1;</code>
</pre>
<pre>
<code>}while(estado!=-1);</code>
</pre>
</div>
</div>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="25_transacciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="27_monitorizar_tiempos_de_respuesta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>