<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. | DAM_PSP04 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="CIDEAD" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP04</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Aplicaciones cliente-servidor.</a></li>
   <li><a href="1_paradigma_clienteservidor.html" class="daddy">1.- Paradigma Cliente/Servidor.</a>
   <ul class="other-section">
      <li><a href="11_caractersticas_bsicas.html" class="no-ch">1.1.- Características básicas.</a></li>
      <li><a href="12_ventajas_y_desventajas.html" class="no-ch">1.2.- Ventajas y desventajas.</a></li>
      <li><a href="13_modelos.html" class="no-ch">1.3.- Modelos.</a></li>
      <li><a href="14_programacin.html" class="no-ch">1.4.- Programación.</a></li>
      <li><a href="15_ejemplo_i.html" class="daddy">1.5.- Ejemplo I.</a>
      <ul class="other-section">
         <li><a href="151_ejemplo_i_ii.html" class="no-ch">1.5.1.- Ejemplo I (II).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_optimizacin_de_sockets.html" class="daddy">2.- Optimización de sockets.</a>
   <ul class="other-section">
      <li><a href="21_atender_mltiples_peticiones_simultneas.html" class="no-ch">2.1.- Atender múltiples peticiones simultáneas.</a></li>
      <li><a href="22_threads.html" class="no-ch">2.2.- Threads.</a></li>
      <li><a href="23_ejemplo_ii.html" class="daddy">2.3.- Ejemplo II.</a>
      <ul class="other-section">
         <li><a href="231_ejemplo_ii_ii.html" class="no-ch">2.3.1.- Ejemplo II (II).</a></li>
      </ul>
      </li>
      <li><a href="24_prdida_de_informacin.html" class="no-ch">2.4.- Pérdida de información.</a></li>
      <li><a href="25_transacciones.html" class="no-ch">2.5.- Transacciones.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
      <li><a href="27_monitorizar_tiempos_de_respuesta.html" class="no-ch">2.7.- Monitorizar tiempos de respuesta.</a></li>
      <li><a href="28_ejemplo_iv.html" class="no-ch">2.8.- Ejemplo IV.</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="28_ejemplo_iv.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption>
	Licencias de recursos utilizados en la Unidad de Trabajo.
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th>
			<th scope="col">Datos del recurso (1)</th>
			<th scope="col">Recurso (2)</th>
			<th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Icono de un ordenador conectado a Internet." height="78" src="PSP04_CONT_R2_anexo.png" style="width: 120px; height: 78px" title="Icono de un ordenador." width="120" /></td>
			<td>
			<p>
			 Autoría: AJ.
			</p>
			<p>
			 Licencia: Dominio público.
			</p>
			<p>
			 Procedencia: www.openclipart.org/detail/17924.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Icono compuesto por dos flechas que representa las ventajas y deseventajas." height="80" src="PSP04_CONT_R3_anexo.png" style="width: 80px; height: 80px" title="Ventanas /desventajas." width="80" /></td>
			<td>
			<p>
			 Autoría: Anonymous.
			</p>
			<p>
			 Licencia: Dominio público.
			</p>
			<p>
			 Procedencia: www.openclipart.org/detail/108955/button_ok.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Icono que simula un socket." height="80" src="PSP04_CONT_R7_1_anexo.png" style="width: 80px; height: 80px" title="Socket." width="80" /></td>
			<td>
			<p>
			 Autoría: caboulot.
			</p>
			<p>
			 Licencia: Dominio público.
			</p>
			<p>
			 Procedencia: http://www.openclipart.org/detail/socket-by-caboulot
			</p>
			</td>
			<td class="texto_centrado"><img alt="Icono de un ordenador." height="80" src="PSP04_CONT_R9_1_anexo.jpg" style="width: 62px; height: 80px" title="Cmputer." width="62" /></td>
			<td>
			<p>
			 Autoría: Alexey Zharov / verses.
			</p>
			<p>
			 Licencia: Dominio público.
			</p>
			<p>
			 Procedencia: http://www.openclipart.org/detail/20214/verses_Computer
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Icono de un ordenador mostrando el terminal del sistema." height="80" src="PSP04_CONT_R9_2_anexo.jpg" style="width: 80px; height: 80px" title="Terminal." width="80" /></td>
			<td>
			<p>
			 Autoría: Andrew Fitzsimon / Anonymous.
			</p>
			<p>
			 Licencia: Dominio público.
			</p>
			<p>
			 Procedencia: http://openclipart.org/detail/25561/terminal-by-anonymous-25561
			</p>
			</td>
			<td class="texto_centrado"><img alt="Icono que simula los engranajes de un reloj." height="80" src="PSP04_CONT_R13_anexo.png" style="width: 64px; height: 80px" title="Icono tiempo." width="64" /></td>
			<td>
			<p>
			 Autoría: johnny_automatic.
			</p>
			<p>
			 Licencia: Dominio público.
			</p>
			<p>
			 Procedencia: www.openclipart.org/detail/5055/old-pocketwatch-by-johnny_automatic.
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="28_ejemplo_iv.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>