<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Geolocalización. | PMDM12 - DAM - Programación Multimedia y Dispositivos Móviles - UT12.- Geolocalización y Mapas de Google. Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM12 - DAM - Programación Multimedia y Dispositivos Móviles - UT12.- Geolocalización y Mapas de Google. Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">PMDM12.- Geolocalización y mapas de Google.</a></li>
   <li id="active"><a href="1_geolocalizacin.html" class="active daddy">1.- Geolocalización.</a>
   <ul>
      <li><a href="11_tipos_de_acceso_a_la_ubicacin.html" class="no-ch">1.1.- Tipos de acceso a la ubicación.</a></li>
      <li><a href="12_tipos_de_precisin.html" class="no-ch">1.2.- Tipos de precisión.</a></li>
      <li><a href="13_solicitud_de_permisos_en_tiempo_de_ejecucin.html" class="no-ch">1.3.- Solicitud de permisos en tiempo de ejecución.</a></li>
   </ul>
   </li>
   <li><a href="2_mapas_de_google.html" class="daddy">2.- Mapas de Google.</a>
   <ul class="other-section">
      <li><a href="21_ejercicio_resuelto_1_mapas_de_google_maps_y_geolocalizacin.html" class="no-ch">2.1.- Ejercicio resuelto 1 (mapas de Google Maps y geolocalización).</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_tipos_de_acceso_a_la_ubicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Geolocalización.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id293">
<div class="iDevice emphasis0">
<div id="ta293_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id345">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta345_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 120px;"><img src="PMDM12_CONT_Geolocalizacion.jpg" alt="Ilustración que muestra un móvil en el coche guiando al conductor hasta una dirección concreta." title="Geolocalización" width="120" height="200" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/telefono-inteligente-direccion-telefono-movil-navegacion-7738879/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." rel="noopener">Caleb Oquendo</a> <span class="license"><span class="sep">(</span><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener"><span class="custom-license">Pexels</span></a><span class="sep">)</span></span></figcaption>
</figure>
<p>- Estamos viendo -informa Juan a Ada- que para realizar un <span lang="en">tracking</span> de rutas es necesario hacer geolocalizaciones.</p>
<p>- Muy bien visto -felicita Ada-, y ¿qué ocurre cuando una aplicación quiere acceder a nuestra ubicación?</p>
<p>- Que debemos darle permisos -responde Juan-. Vamos a investigar sobre las características de esos permisos.</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id302">
<div class="iDevice emphasis0">
<div id="ta302_154" class="block iDevice_content">
<p>Una de las funciones importantes de las aplicaciones móviles es la detección de ubicaciones. Los usuarios de plataformas móviles llevan consigo sus dispositivos a todas partes. A su vez, cuando se agrega la detección de ubicaciones se ofrece a los usuarios una experiencia más contextual.</p>
<p>Sin embargo, como desarrolladores de aplicaciones debemos ser conscientes de la importancia de la privacidad de los datos de nuestros usuarios. En este elemento concreto, la ubicación de los usuarios puede ser un elemento muy importante a proteger, por ello las aplicaciones que usan servicios de ubicación deben solicitar permisos para ello. Por este motivo debemos solicitar a nuestros usuarios que nos conceda el permiso adecuado que necesitemos.</p>
<p>Cada permiso tiene una combinación de dos características, la <strong>categoría</strong> o modo en que se ejecuta el acceso a la ubicación (en <strong>primer plano</strong> o en <strong>segundo plano</strong>) y la <strong>precisión </strong>de la ubicación (precisión <strong>aproximada</strong> o <strong>precisa</strong>).</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_tipos_de_acceso_a_la_ubicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>