<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Mapas de Google. | PMDM12 - DAM - Programación Multimedia y Dispositivos Móviles - UT12.- Geolocalización y Mapas de Google. Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-108"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM12 - DAM - Programación Multimedia y Dispositivos Móviles - UT12.- Geolocalización y Mapas de Google. Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">PMDM12.- Geolocalización y mapas de Google.</a></li>
   <li><a href="1_geolocalizacin.html" class="daddy">1.- Geolocalización.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_acceso_a_la_ubicacin.html" class="no-ch">1.1.- Tipos de acceso a la ubicación.</a></li>
      <li><a href="12_tipos_de_precisin.html" class="no-ch">1.2.- Tipos de precisión.</a></li>
      <li><a href="13_solicitud_de_permisos_en_tiempo_de_ejecucin.html" class="no-ch">1.3.- Solicitud de permisos en tiempo de ejecución.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_mapas_de_google.html" class="active daddy">2.- Mapas de Google.</a>
   <ul>
      <li><a href="21_ejercicio_resuelto_1_mapas_de_google_maps_y_geolocalizacin.html" class="no-ch">2.1.- Ejercicio resuelto 1 (mapas de Google Maps y geolocalización).</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="13_solicitud_de_permisos_en_tiempo_de_ejecucin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_ejercicio_resuelto_1_mapas_de_google_maps_y_geolocalizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Mapas de Google.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id346">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta346_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="PMDM12_CONT_MapasDeGoogle.jpg" alt="Ilustración que muestra un icono de la aplicación Google Maps." title="Mapas de Google" width="200" height="150" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/iphone-telefono-inteligente-aplicacion-ios-5444631/" target="_blank" class="author" rel="noopener" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana).">Brett Jordan</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">Pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>- Ya tenemos claro el funcionamiento de los permisos para que una aplicación pueda realizar geolocalizaciones -informa María a Ada.</p>
<p>- ¡Genial! -exclama Ada-. Ahora vamos a realizar una pequeña práctica con la tecnología de Google Maps para afianzar esos conocimientos.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id297">
<div class="iDevice emphasis0">
<div id="ta297_154" class="block iDevice_content">
<p>Con la API <strong><span lang="en">Maps SDK for Android</span></strong>, puedes agregar mapas a tu aplicación para Android, incluidas las aplicaciones para <span title="Sistema operativo para dispositivos corporales (wearables)" lang="en">Wear OS</span> que utilizan datos, reproducciones de mapas y respuestas gestuales de <span lang="en">Google Maps</span>. También puedes ofrecer información adicional sobre las ubicaciones del mapa y facilitar la interacción con el usuario si agregas marcadores, polígonos y superposiciones a tu mapa.</p>
<p>El <span title="Software Development Kit" lang="en">SDK</span> es compatible con los lenguajes de programación Kotlin y Java, y ofrece bibliotecas y extensiones adicionales para funciones avanzadas como agregar:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">Iconos anclados en posiciones específicas del mapa (veremos en el ejercicio resuelto el uso del método <strong><em><span lang="en">addMarker()</span></em></strong> para crear marcadores en el mapa).</li>
<li style="margin-bottom: 7px;">Conjuntos de segmentos de líneas (polilíneas).</li>
<li style="margin-bottom: 7px;">Segmentos cerrados (polígonos).</li>
<li style="margin-bottom: 7px;">Gráficos de mapa de bits anclados en posiciones específicas del mapa (marcadores).</li>
<li style="margin-bottom: 7px;">Conjuntos de imágenes que se muestran sobre los mosaicos de mapas básicos (superposiciones de mosaicos).<br /><br /></li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="13_solicitud_de_permisos_en_tiempo_de_ejecucin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_ejercicio_resuelto_1_mapas_de_google_maps_y_geolocalizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>