<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>PMDM12 - DAM - Programación Multimedia y Dispositivos Móviles - UT12.- Geolocalización y Mapas de Google. Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="PMDM12 - DAM - Programación Multimedia y Dispositivos Móviles - UT12.- Geolocalización y Mapas de Google. Contenidos" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM12 - DAM - Programación Multimedia y Dispositivos Móviles - UT12.- Geolocalización y Mapas de Google. Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">PMDM12.- Geolocalización y mapas de Google.</a></li>
   <li><a href="1_geolocalizacin.html" class="daddy">1.- Geolocalización.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_acceso_a_la_ubicacin.html" class="no-ch">1.1.- Tipos de acceso a la ubicación.</a></li>
      <li><a href="12_tipos_de_precisin.html" class="no-ch">1.2.- Tipos de precisión.</a></li>
      <li><a href="13_solicitud_de_permisos_en_tiempo_de_ejecucin.html" class="no-ch">1.3.- Solicitud de permisos en tiempo de ejecución.</a></li>
   </ul>
   </li>
   <li><a href="2_mapas_de_google.html" class="daddy">2.- Mapas de Google.</a>
   <ul class="other-section">
      <li><a href="21_ejercicio_resuelto_1_mapas_de_google_maps_y_geolocalizacin.html" class="no-ch">2.1.- Ejercicio resuelto 1 (mapas de Google Maps y geolocalización).</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_geolocalizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">PMDM12.- Geolocalización y mapas de Google.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id27">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 134px;"><img src="PMDM12_CONT_R1_GoogleMaps.jpg" alt="Ilustración que muestra una persona usando google Maps en su teléfono móvil" title="Google Maps" width="134" height="200" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/manos-iphone-telefono-movil-navegacion-4542998/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." rel="noopener">cottonbro</a> <span class="license"><span class="sep">(</span><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener"><span class="custom-license">Pexels</span></a><span class="sep">)</span></span></figcaption>
</figure>
<p>El cliente de BK Programación que solicitó la aplicación para sus compradores de bicicletas, que tomaba valores a partir de los sensores de los dispositivos Android, desea incorporar algunas funcionalidades más relacionadas con el <span lang="en">tracking</span> de rutas.</p>
<p>- ¿Os acordáis del cliente que vendía bicicletas? -pregunta Ada.</p>
<p>- ¡Cómo no! -responde Pedro-, aprendimos un montón sobre sensores con ese pedido.</p>
<p>- Ahora quiere incorporar el <span lang="en">tracking</span> de rutas -informa Ada-, y creo que lo más adecuado es utilizar los mapas y la tecnología de Google Maps.</p>
<p>Incorporar esta tecnología supone usar la <span lang="en">API <strong>Maps SDK for Android</strong></span><strong></strong> <abbr title="Software Development Kit"></abbr>que Google ofrece a los desarrolladores y a las empresas de forma gratuita hasta un umbral o número de veces en que el mapa se muestra a los usuarios finales. Si mensualmente se supera este umbral, Google realizará cobros por entender que los usuarios o los intermediarios usan la aplicación <span lang="en">Google Maps</span> de forma comercial.</p>
<p>- Comenzaremos registrando una cuenta en <strong><span lang="en">Google Cloud</span></strong> -explica Ada-, y configurando un proyecto donde activemos la <strong><span lang="en">Maps SDK for Android</span></strong> para desarrolladores de Android. Sólo queda aprender cómo crear fragmentos, actividades y elementos de la pantalla que sean capaces de interactuar con la aplicación y apoyarse en el servicio de mapas de Google.</p>
<p>-¡Comencemos! -exclama el equipo al unísono.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id2">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta2_151" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-pd" style="width: 282px; text-align: justify;"></figure>
<figure class="exe-figure exe-image position-center license-pd" style="width: 282px;"></figure>
<figure class="exe-figure exe-image position-center license-pd" style="width: 286px;"><img src="ministerio-de-educacion-y-formacion-profesional-web.jpg" alt="Ilustración del logotipo del Ministerio de Educación y Formación Profesional." title="Logotipo del Ministerio de Educación y Formación Profesional." style="display: block; margin-left: auto; margin-right: auto;" width="286" hspace="auto" height="70" />
<figcaption class="figcaption"><a href="https://www.educacionyfp.gob.es/portada.html" target="_blank" class="author" title="Abrir web del Ministerio de Educación y Formación Profesional (se abre en una nueva ventana)." rel="noopener">Ministerio de Educación y Formación Profesional.</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><span style="font-size: 13.5pt; color: #000000;"><strong>Materiales formativos de FP Online propiedad del Ministerio de Educación y Formación Profesional.</strong></span><br /><a href="http://www.educacionyfp.gob.es/fpadistancia/comunes/aviso-legal-materiales.html" target="_blank" title="Acceder al Aviso legal para los materiales formativos de FP Online del MEFP (Se abre en una nueva ventana)." rel="noopener">Aviso Legal<sub><img src="ico-nv.jpg" alt="Nueva ventana" width="16" height="14" /></sub></a></p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_geolocalizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>