﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Cambiar el lenguaje por el lenguaje apropiado -->
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <!-- Cambiar vídeo por el elemento en cuestión y sustituir XXX por el título del mismo -->
    <title>Resumen textual alternativo para el vídeo "Cómo obtener la localización actual"</title>
  </head>
  <body>
	<p>En el vídeo una voz en off explica cómo obtener la localización actual del usuario con Google Map en Android Studio, mientras que se muestra el proceso mediante una captura de pantalla.</p>
 

 </body>
</html>
