<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/firstFragment">

    <fragment
            android:id="@+id/firstFragment"
            android:name="com.example.searchview.fragments.LoginFragment"
            android:label="First Fragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_firstFragment_to_secondFragment"
                app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.searchview.fragments.RecoverPasswordFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_recover_password" >

        <action
            android:id="@+id/action_secondFragment_to_firstfragment"
            app:destination="@id/firstFragment"/>

    </fragment>
</navigation>