<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="default">

      <class>Entity.BibliotecasEntity</class>
      <class>Entity.LibrosEntity</class>
      <class>Entity.TemasEntity</class>
      <properties>
          <property name="toplink.jdbc.url" value="jdbc:mariadb://localhost:3306/ut4_tutoria"/>
          <property name="toplink.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
          <property name="toplink.jdbc.user" value="root"/>
          <property name="hibernate.connection.url" value="jdbc:mariadb://localhost:3306/ut4_tutoria"/>
          <property name="hibernate.connection.driver_class" value="org.mariadb.jdbc.Driver"/>
          <property name="hibernate.connection.username" value="root"/>
          <property name="openjpa.ConnectionURL" value="jdbc:mariadb://localhost:3306/ut4_tutoria"/>
          <property name="openjpa.ConnectionDriverName" value="org.mariadb.jdbc.Driver"/>
          <property name="openjpa.ConnectionUserName" value="root"/>
          <property name="eclipselink.jdbc.url" value="jdbc:mariadb://localhost:3306/ut4_tutoria"/>
          <property name="eclipselink.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
          <property name="eclipselink.jdbc.user" value="root"/>
      </properties>
  </persistence-unit>
</persistence>
