<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Inicio" />
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_gallery"
                android:title="Galería" />
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_slideshow"
                android:title="Diapositivas" />
    </group>
</menu>