<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:title="more"
            app:showAsAction="always"
    />

    <item
            android:id="@+id/sort"
            android:icon="@drawable/ic_sort"
            android:title="sort"
            app:showAsAction="always"
    />

    <item
            android:id="@+id/action_overflow"
            android:icon="@drawable/ic_more"
            android:title="more"
            app:showAsAction="always">
        <menu>
            <!-- Opciones dentro del menú de desbordamiento -->
            <item
                    android:id="@+id/menu_option1"
                    android:title="Opción A" />
            <item
                    android:id="@+id/menu_option2"
                    android:title="Opción B" />
        </menu>
    </item>

</menu>