<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Recordando TCP/IP | PSP_03_Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_03_Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Comunicaciones en red.</a></li>
   <li class="current-page-parent"><a href="1_conceptos_bsicos.html" class="current-page-parent daddy">1.- Conceptos básicos.</a>
   <ul>
      <li id="active"><a href="11_recordando_tcpip.html" class="active daddy">1.1.- Recordando TCP/IP</a>
      <ul>
         <li><a href="111_recordando_tcpip_ii.html" class="no-ch">1.1.1.- Recordando TCP/IP (II).</a></li>
      </ul>
      </li>
      <li><a href="12_conexiones_tcpudp.html" class="no-ch">1.2.- Conexiones TCP/UDP.</a></li>
      <li><a href="13_puertos_de_comunicacin.html" class="no-ch">1.3.- Puertos de comunicación</a></li>
      <li><a href="14_nombres_en_internet.html" class="no-ch">1.4.- Nombres en Internet.</a></li>
      <li><a href="15_modelos_de_comunicaciones.html" class="no-ch">1.5.- Modelos de comunicaciones.</a></li>
   </ul>
   </li>
   <li><a href="2_sockets_tcp.html" class="daddy">2.- Sockets TCP.</a>
   <ul class="other-section">
      <li><a href="21_servidor.html" class="no-ch">2.1.- Servidor.</a></li>
      <li><a href="22_cliente.html" class="no-ch">2.2.- Cliente.</a></li>
      <li><a href="23_flujo_de_entrada_y_de_salida.html" class="no-ch">2.3.- Flujo de Entrada y de Salida.</a></li>
      <li><a href="24_ejemplo.html" class="daddy">2.4.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="241_ejemplo_ii.html" class="no-ch">2.4.1.- Ejemplo (II)</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_sockets_udp.html" class="daddy">3.- Sockets UDP.</a>
   <ul class="other-section">
      <li><a href="31_receptor.html" class="no-ch">3.1.- Receptor.</a></li>
      <li><a href="32_emisor.html" class="no-ch">3.2.- Emisor.</a></li>
      <li><a href="33_ejemplo.html" class="daddy">3.3.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="331_ejemplo_ii.html" class="no-ch">3.3.1.- Ejemplo (II).</a></li>
         <li><a href="332_ejemplo_iii.html" class="no-ch">3.3.2.- Ejemplo (III).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_conceptos_bsicos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="111_recordando_tcpip_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Recordando TCP/IP</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_73" class="block iDevice_content">
<p><img alt="Icono que muestra varios dispositivos comunicándose emulando a Internet." class="elemento_derecha" src="PSP03_CONT_R0_2.jpg" style="width: 160px; height: 160px;" title="Comunicaciones." width="160" height="160" /></p>
<p>En 1969 la agencia <acronym title=" Advanced Research Projects Agency.    " lang="en">ARPA</acronym> (<span lang="en">Advanced Research Projects Agency</span>) del Departamento de Defensa de los Estados Unidos inició un proyecto de interconexión de ordenadores mediante redes telefónicas. Al ser un proyecto desarrollado por militares en plena guerra fría un principio básico de diseño era que la red debía poder resistir la destrucción de parte de su infraestructura (por ejemplo a causa de un ataque nuclear), de forma que dos nodos cualesquiera pudieran seguir comunicados siempre que hubiera alguna ruta que los uniera. Esto se consiguió en 1972 creando una red de conmutación de paquetes denominada <span lang="en">ARPAnet</span>, la primera de este tipo que operó en el mundo. La conmutación de paquetes unida al uso de topologías malladas mediante múltiples líneas punto a punto dió como resultado una red altamente fiable y robusta.</p>
<p><span lang="en">ARPAnet</span> fue creciendo paulatinamente, y pronto se hicieron experimentos utilizando otros medios de transmisión de datos, en particular enlaces por radio y vía satélite; los protocolos existentes tuvieron problemas para interoperar con estas redes, por lo que se diseñó un nuevo conjunto o pila de protocolos, y con ellos una arquitectura. Este nuevo conjunto se denominó<span lang="en"> TCP/IP</span> (<span lang="en">Transmission Control Protocol/Internet Protocol</span>), nombre que provenía de los dos protocolos más importantes que componían la pila; la nueva arquitectura se llamó sencillamente modelo <span lang="en">TCP/IP</span>. A la nueva red, que se creó como consecuencia de la fusión de <span lang="en">ARPAnet</span> con las redes basadas en otras tecnologías de transmisión, se la denominó Internet.</p>
<p>La aproximación adoptada por los diseñadores del <span lang="en">TCP/IP</span> fue mucho más pragmática que la de los autores del modelo <acronym title="Open Systems Interconnect." lang="en">OSI</acronym>. Mientras que en el caso de OSI se emplearon varios años en definir con sumo cuidado una arquitectura de capas donde la función y servicios de cada una estaban perfectamente definidas, y sólo después se planteó desarrollar los protocolos para cada una de ellas, en el caso de <span lang="en">TCP/IP</span> la operación fue a la inversa; primero se especificaron los protocolos, y luego se definió el modelo como una simple descripción de los protocolos ya existentes. Por este motivo el modelo <span lang="en">TCP/IP</span> es mucho más simple que el <span lang="en">OSI</span>. También por este motivo el modelo <span lang="en">OSI</span> se utiliza a menudo para describir otras arquitecturas, como por ejemplo <span lang="en">TCP/IP</span>, mientras que el modelo <span lang="en">TCP/IP</span> nunca suele emplearse para describir otras arquitecturas que no sean la suya propia.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_conceptos_bsicos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="111_recordando_tcpip_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>