<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Sockets TCP. | PSP_03_Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_03_Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Comunicaciones en red.</a></li>
   <li><a href="1_conceptos_bsicos.html" class="daddy">1.- Conceptos básicos.</a>
   <ul class="other-section">
      <li><a href="11_recordando_tcpip.html" class="daddy">1.1.- Recordando TCP/IP</a>
      <ul class="other-section">
         <li><a href="111_recordando_tcpip_ii.html" class="no-ch">1.1.1.- Recordando TCP/IP (II).</a></li>
      </ul>
      </li>
      <li><a href="12_conexiones_tcpudp.html" class="no-ch">1.2.- Conexiones TCP/UDP.</a></li>
      <li><a href="13_puertos_de_comunicacin.html" class="no-ch">1.3.- Puertos de comunicación</a></li>
      <li><a href="14_nombres_en_internet.html" class="no-ch">1.4.- Nombres en Internet.</a></li>
      <li><a href="15_modelos_de_comunicaciones.html" class="no-ch">1.5.- Modelos de comunicaciones.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_sockets_tcp.html" class="active daddy">2.- Sockets TCP.</a>
   <ul>
      <li><a href="21_servidor.html" class="no-ch">2.1.- Servidor.</a></li>
      <li><a href="22_cliente.html" class="no-ch">2.2.- Cliente.</a></li>
      <li><a href="23_flujo_de_entrada_y_de_salida.html" class="no-ch">2.3.- Flujo de Entrada y de Salida.</a></li>
      <li><a href="24_ejemplo.html" class="daddy">2.4.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="241_ejemplo_ii.html" class="no-ch">2.4.1.- Ejemplo (II)</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_sockets_udp.html" class="daddy">3.- Sockets UDP.</a>
   <ul class="other-section">
      <li><a href="31_receptor.html" class="no-ch">3.1.- Receptor.</a></li>
      <li><a href="32_emisor.html" class="no-ch">3.2.- Emisor.</a></li>
      <li><a href="33_ejemplo.html" class="daddy">3.3.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="331_ejemplo_ii.html" class="no-ch">3.3.1.- Ejemplo (II).</a></li>
         <li><a href="332_ejemplo_iii.html" class="no-ch">3.3.2.- Ejemplo (III).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="15_modelos_de_comunicaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_servidor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Sockets TCP.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id19">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_66" class="block iDevice_content">
<img alt="María se encuentra configurando un equipo junto a un armario de comunicaciones." class="elemento_derecha" height="112" src="CASO__soporte_red_3.jpg" style="width: 200px; height: 112px" title="María configurando un equipo." width="200" />
<p>
<strong>Juan</strong> va a hablar con <strong>María</strong> para debatir lo aprendido.
</p>
<p>
<strong>Juan</strong>: —Hola <strong>María</strong>, ya lo he entendido. Tenemos dos tipos de conexiones: <span lang="en">TCP</span> que son orientadas a conexión y se utilizan para enviar datos de aplicaciones, y <span lang="en">UDP</span> que son no orientadas a conexión y se utilizan cuando queremos enviar datos muy rápido pero no nos importa que se pierda algún paquete.
</p>
<p>
<strong>María</strong>: —Exacto Juan. Para ponerte un ejemplo, las conexiones <span lang="en">TCP</span> se utilizan para enviar ficheros (p.ej. el servicio <span lang="en">FTP</span>) y las comunicaciones <span lang="en">UDP</span> se utilizan para enviar música y vídeo en tiempo real. Como tenemos claro que la aplicación que vamos a realizar va a utilizar conexiones <span lang="en">TCP</span>, ya que no queremos que se pierda ningún dato, a continuación vamos a aprender a programar con java los <span lang="en">sockets TCP</span>.
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_73" class="block iDevice_content">
<p>
Los <span lang="en">sockets</span> permiten la comunicación entre procesos de diferentes equipos de una red. Un <span lang="en">socket</span>, es un punto de información por el cual un proceso puede recibir o enviar información.
</p>
<p>
Tal y como hemos visto anteriormente, existen dos tipos de protocolos de comunicación: <span lang="en">TCP</span> o <span lang="en">UDP</span>. En el protocolo TCP es un protocolo orientado a la conexión que permite que un flujo de bytes originado en una máquina se entregue sin errores en cualquier máquina destino Por otro lado, el protocolo <span lang="en">UDP</span>, no orientado a conexión, se utiliza para comunicaciones donde se prioriza la velocidad sobre la pérdida de paquetes.
</p>
<p>
A la hora de crear un <span lang="en">socket</span> hay que tener claro el tipo de <span lang="en">socket</span> que se quiere crear (<span lang="en">TCP</span> o <span lang="en">UDP</span>). En esta sección vamos a aprender a utilizar los <span lang="en">sockets</span> <span lang="en">TCP</span> y en el siguiente punto veremos los <span lang="en">sockets</span> <span lang="en">UDP</span>.
</p>
<p>
Al utilizar <span lang="en">sockets</span> <span lang="en">TCP</span>, el servidor utiliza un puerto por el que recibe las diferentes peticiones de los clientes. Normalmente, el puerto del servidor es un puerto bajo [1-1023].
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP03_CONT_R7.jpg" title="Ampliar imagen."><img alt="magen que muestra la solicitud de conexión TCP de un cliente." class="imagen_ampliable" height="36" src="PSP03_CONT_R7_miniatura.jpg" style="width: 200px; height: 36px" title="Socket TCP: Conexión." width="200" /></a>
</div>
<div class="elemento_centrado credenciales">
<span lang="en">Socket TCP</span> - Conexión  
</div>
</div>
<br />
<p>
Cuando el cliente realiza la conexión con el servidor, a partir de ese momento se crea un nuevo <span lang="en">socket</span> que será en el encargado de permitir el envío y recepción de datos entre el cliente/servidor. El puerto se crea de forma dinámica y se encuentra en el rango 49152 y 655335. De ésta forma, el puerto por donde se reciben las conexiones de los clientes queda libre y cada comunicación tiene su propio <span lang="en">socket</span>.
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP03_CONT_R8.jpg" title="Ampliar imagen."><img alt="Imagen que muestra la transferencia de datos entre un cliente y un servidor utilizando sockets." class="imagen_ampliable" height="60" src="PSP03_CONT_R8_miniatura.jpg" style="width: 200px; height: 60px" title=" Socket TCP: transferencia de datos." width="200" /></a>
</div>
<div class="elemento_centrado credenciales">
TCP: transferencia de datos 
</div>
</div>
<br />
<p>
El paquete <code>java.net</code> de Java proporciona la clase <code>Socket</code> que permite la comunicación por red. De forma adicional, <code>java.net</code> incluye la clase <code>ServerSocket</code>, que permite a un servidor escuchar y recibir las peticiones de los clientes por la red. Y la clase <code>Socket</code> permite a un cliente conectarse a un servidor para enviar y recibir información. 
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id21">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_47" class="block iDevice_content">
<p>A continuación se estudian las llamadas más importantes de <span lang="en">Socket</span> en <span lang="en">java</span>. Si deseas complementar dicha información, en el siguiente enlace puedes ver la documentación oficial de <span lang="en">Sockets</span> en <span lang="en">java</span>.</p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/javase/10/docs/api/java/net/Socket.html" title="Acceder al artículo sobre sockets en java."><span lang="en">Sockets</span> en <span lang="en">Java</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b41" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b41" class="block iDevice_content">
<strong>Indica si la siguiente información es correcta. Cuando te conectas al puerto 80 <span lang="en">TCP</span>, ¿todas las comunicaciones van por ese puerto?</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b41"><input type="radio" name="option0b41" id="true0b41" class="exe-radio-option exe-radio-option-0-2-0b41-truefalse" /> Verdadero</label> 
<label for="false0b41"><input type="radio" name="option0b41" id="false0b41" class="exe-radio-option exe-radio-option-1-2-0b41-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b41" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b41-result" class="wrong">Falso</strong></p>
Es falso ya que la petición se realiza por el puerto 80 pero la transferencia de datos se realiza por un puerto superior.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="15_modelos_de_comunicaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_servidor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>