<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Emisor. | PSP_03_Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_03_Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Comunicaciones en red.</a></li>
   <li><a href="1_conceptos_bsicos.html" class="daddy">1.- Conceptos básicos.</a>
   <ul class="other-section">
      <li><a href="11_recordando_tcpip.html" class="daddy">1.1.- Recordando TCP/IP</a>
      <ul class="other-section">
         <li><a href="111_recordando_tcpip_ii.html" class="no-ch">1.1.1.- Recordando TCP/IP (II).</a></li>
      </ul>
      </li>
      <li><a href="12_conexiones_tcpudp.html" class="no-ch">1.2.- Conexiones TCP/UDP.</a></li>
      <li><a href="13_puertos_de_comunicacin.html" class="no-ch">1.3.- Puertos de comunicación</a></li>
      <li><a href="14_nombres_en_internet.html" class="no-ch">1.4.- Nombres en Internet.</a></li>
      <li><a href="15_modelos_de_comunicaciones.html" class="no-ch">1.5.- Modelos de comunicaciones.</a></li>
   </ul>
   </li>
   <li><a href="2_sockets_tcp.html" class="daddy">2.- Sockets TCP.</a>
   <ul class="other-section">
      <li><a href="21_servidor.html" class="no-ch">2.1.- Servidor.</a></li>
      <li><a href="22_cliente.html" class="no-ch">2.2.- Cliente.</a></li>
      <li><a href="23_flujo_de_entrada_y_de_salida.html" class="no-ch">2.3.- Flujo de Entrada y de Salida.</a></li>
      <li><a href="24_ejemplo.html" class="daddy">2.4.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="241_ejemplo_ii.html" class="no-ch">2.4.1.- Ejemplo (II)</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_sockets_udp.html" class="current-page-parent daddy">3.- Sockets UDP.</a>
   <ul>
      <li><a href="31_receptor.html" class="no-ch">3.1.- Receptor.</a></li>
      <li id="active"><a href="32_emisor.html" class="active no-ch">3.2.- Emisor.</a></li>
      <li><a href="33_ejemplo.html" class="daddy">3.3.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="331_ejemplo_ii.html" class="no-ch">3.3.1.- Ejemplo (II).</a></li>
         <li><a href="332_ejemplo_iii.html" class="no-ch">3.3.2.- Ejemplo (III).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_receptor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_ejemplo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Emisor.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_73" class="block iDevice_content">
<img alt="Icono emisor." class="elemento_derecha" height="164" src="PSP03_CONT_R14.jpg" style="width: 160px; height: 164px" title="Emisor." width="160" />
<p>
Por otro lado, para  realizar una aplicación emisora de mensajes <span lang="en">UDP</span> debe inicializar primero la estructura <code>DatagramSocket</code>.
</p>
<p>
<code> DatagramSocket sSocket = new DatagramSocket();</code>
</p>
<p>
Ahora debe crear el mensaje del tipo <code>DatagramPacket</code> al que debe indicar:
</p>
<ul class="lista_verificacion">
	<li>Mensaje a enviar.</li>
	<li>Longitud del mensaje.</li>
	<li>Equipo al que se le envía el mensaje.</li>
	<li>Puerto destino.</li>
</ul>
<p>
A continuación se muestra un ejemplo para crear un mensaje:
</p>
<p>
<code> DatagramPacket mensaje = new DatagramPacket(mensaje,longitud_mensaje, Equipo, Puerto);</code> 
</p>
<p>
Para obtener la dirección del equipo al que se le envía el mensaje a través de su nombre se utiliza la función <span lang="en">getByName</span> de la clase <code>InetAddress</code> de la siguiente forma
</p>
<p>
<code> InetAddress Equipo = InetAddress.getByName(&quot;localhost&quot;);</code>
</p>
<p>
Una vez creado el mensaje lo enviamos con la función <code>send():</code>
</p>
<p>
<code>sSocket.send(mensaje);</code> 
</p>
<p>
Finalmente, una vez terminado el programa cerramos el <span lang="en">socket</span>:
</p>
<p>
<code>sSocket.close();</code>
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id36">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-36_55">
<form name="multi-select-form-36_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion36_55" class="block question iDevice_content">
<p>
<strong>Indica la característica que no pertenece a los <span lang="en">sockets UDP</span>.</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op36_550" class="sr-av"><a href="#answer-36_58">Opción 1</a></label><input type="checkbox" id="op36_550" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-36_58"><div id="taans36_58" class="block iDevice_content">
Utiliza un determinado puerto.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-36_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op36_551" class="sr-av"><a href="#answer-36_128">Opción 2</a></label><input type="checkbox" id="op36_551" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-36_128"><div id="taans36_128" class="block iDevice_content">
Establece una conexión entre un cliente/servidor.  

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-36_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op36_552" class="sr-av"><a href="#answer-36_130">Opción 3</a></label><input type="checkbox" id="op36_552" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-36_130"><div id="taans36_130" class="block iDevice_content">
Permiten enviar y recibir paquetes.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-36_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op36_553" class="sr-av"><a href="#answer-36_132">Opción 4</a></label><input type="checkbox" id="op36_553" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-36_132"><div id="taans36_132" class="block iDevice_content">
En cada paquete va la dirección y puerto destino.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-36_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-36_55" /> 
</p>
</div>
<section id="f36_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback36_55" class="feedback iDevice_content">
<p>
Las segunda respuesta es la correcta ya que los <span lang="en">sockets UDP</span> envían los mensajes de forma individual y el canal lo realizan sólo los <span lang="en">sockets TCP</span>.
</p>

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-36_58" class="wrong">Incorrecto</a></li>
<li><a href="#answer-36_128" class="right">Correcto</a></li>
<li><a href="#answer-36_130" class="wrong">Incorrecto</a></li>
<li><a href="#answer-36_132" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_receptor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_ejemplo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>