<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.2.- Ejemplo (III). | PSP_03_Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_03_Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Comunicaciones en red.</a></li>
   <li><a href="1_conceptos_bsicos.html" class="daddy">1.- Conceptos básicos.</a>
   <ul class="other-section">
      <li><a href="11_recordando_tcpip.html" class="daddy">1.1.- Recordando TCP/IP</a>
      <ul class="other-section">
         <li><a href="111_recordando_tcpip_ii.html" class="no-ch">1.1.1.- Recordando TCP/IP (II).</a></li>
      </ul>
      </li>
      <li><a href="12_conexiones_tcpudp.html" class="no-ch">1.2.- Conexiones TCP/UDP.</a></li>
      <li><a href="13_puertos_de_comunicacin.html" class="no-ch">1.3.- Puertos de comunicación</a></li>
      <li><a href="14_nombres_en_internet.html" class="no-ch">1.4.- Nombres en Internet.</a></li>
      <li><a href="15_modelos_de_comunicaciones.html" class="no-ch">1.5.- Modelos de comunicaciones.</a></li>
   </ul>
   </li>
   <li><a href="2_sockets_tcp.html" class="daddy">2.- Sockets TCP.</a>
   <ul class="other-section">
      <li><a href="21_servidor.html" class="no-ch">2.1.- Servidor.</a></li>
      <li><a href="22_cliente.html" class="no-ch">2.2.- Cliente.</a></li>
      <li><a href="23_flujo_de_entrada_y_de_salida.html" class="no-ch">2.3.- Flujo de Entrada y de Salida.</a></li>
      <li><a href="24_ejemplo.html" class="daddy">2.4.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="241_ejemplo_ii.html" class="no-ch">2.4.1.- Ejemplo (II)</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_sockets_udp.html" class="current-page-parent daddy">3.- Sockets UDP.</a>
   <ul>
      <li><a href="31_receptor.html" class="no-ch">3.1.- Receptor.</a></li>
      <li><a href="32_emisor.html" class="no-ch">3.2.- Emisor.</a></li>
      <li class="current-page-parent"><a href="33_ejemplo.html" class="current-page-parent daddy">3.3.- Ejemplo.</a>
      <ul>
         <li><a href="331_ejemplo_ii.html" class="no-ch">3.3.1.- Ejemplo (II).</a></li>
         <li id="active"><a href="332_ejemplo_iii.html" class="active no-ch">3.3.2.- Ejemplo (III).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="331_ejemplo_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3.2.- Ejemplo (III).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_73" class="block iDevice_content">
<p>
Para realizar la prueba compilamos el código ejecutando:
</p>
<p>
<code>javac ReceptorUDP.java</code>
</p>
<p>
<code>javac EmisorUDP.java</code>
</p>
<p>
En un terminal lanzamos el <code>ReceptorUDP</code> ejecutando:
</p>
<p>
<code>java ReceptorUDP</code>
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP03_CONT_R15.jpg" title="Ampliar imagen."><img alt=" Salida del programa receptor UDP." class="imagen_ampliable" height="100" src="PSP03_CONT_R15_miniatura.jpg" style="width: 200px; height: 100px" title="Java ReceptorUDP." width="200" /></a>
</div>
<div class="elemento_centrado credenciales">
java ReceptorUDP.
</div>
</div>
<br />
<p>
Y en el otro terminal del sistema lanzamos el <code>EmisorUDP</code> varias veces de la siguiente forma
</p>
<p>
<code>java EmisorUDP &lt;equipo&gt;  &lt;mensaje&gt;      
</code>
</p>
<p>
donde equipo es el nombre del equipo o dirección <span lang="en">IP</span> del equipo al que se le van a enviar los mensajes. Por ejemplo, a continuación, vamos a mandar un mensaje de prueba:
</p>
<p>
<code>java EmisorUDP localhost hola</code>
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP03_CONT_R16.jpg" title="Ampliar imagen."><img alt="Salida del programa emisor UDP." class="imagen_ampliable" height="100" src="PSP03_CONT_R16_miniatura.jpg" style="width: 200px; height: 100px" title="Java EmisorUDP." width="200" /></a>
</div>
<div class="elemento_centrado credenciales">
java EmisorUDP.
</div>
</div>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="331_ejemplo_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>