<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Sockets UDP. | PSP_03_Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_03_Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Comunicaciones en red.</a></li>
   <li><a href="1_conceptos_bsicos.html" class="daddy">1.- Conceptos básicos.</a>
   <ul class="other-section">
      <li><a href="11_recordando_tcpip.html" class="daddy">1.1.- Recordando TCP/IP</a>
      <ul class="other-section">
         <li><a href="111_recordando_tcpip_ii.html" class="no-ch">1.1.1.- Recordando TCP/IP (II).</a></li>
      </ul>
      </li>
      <li><a href="12_conexiones_tcpudp.html" class="no-ch">1.2.- Conexiones TCP/UDP.</a></li>
      <li><a href="13_puertos_de_comunicacin.html" class="no-ch">1.3.- Puertos de comunicación</a></li>
      <li><a href="14_nombres_en_internet.html" class="no-ch">1.4.- Nombres en Internet.</a></li>
      <li><a href="15_modelos_de_comunicaciones.html" class="no-ch">1.5.- Modelos de comunicaciones.</a></li>
   </ul>
   </li>
   <li><a href="2_sockets_tcp.html" class="daddy">2.- Sockets TCP.</a>
   <ul class="other-section">
      <li><a href="21_servidor.html" class="no-ch">2.1.- Servidor.</a></li>
      <li><a href="22_cliente.html" class="no-ch">2.2.- Cliente.</a></li>
      <li><a href="23_flujo_de_entrada_y_de_salida.html" class="no-ch">2.3.- Flujo de Entrada y de Salida.</a></li>
      <li><a href="24_ejemplo.html" class="daddy">2.4.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="241_ejemplo_ii.html" class="no-ch">2.4.1.- Ejemplo (II)</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="3_sockets_udp.html" class="active daddy">3.- Sockets UDP.</a>
   <ul>
      <li><a href="31_receptor.html" class="no-ch">3.1.- Receptor.</a></li>
      <li><a href="32_emisor.html" class="no-ch">3.2.- Emisor.</a></li>
      <li><a href="33_ejemplo.html" class="daddy">3.3.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="331_ejemplo_ii.html" class="no-ch">3.3.1.- Ejemplo (II).</a></li>
         <li><a href="332_ejemplo_iii.html" class="no-ch">3.3.2.- Ejemplo (III).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="241_ejemplo_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_receptor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Sockets UDP.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id31">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_66" class="block iDevice_content">
<img alt="Fotografía de medio cuerpo de Juan. Lleva una camisa de cuadros. " class="elemento_derecha" height="112" src="CASO_Programador_01.jpg" style="width: 200px; height: 112px" title="Foto Juan, plano medio." width="200" />
<p>
<strong>Juan</strong> esta terminado de programar la aplicación.
</p>
<p>
<strong>María</strong>: —Hola <strong>Juan</strong>. Ya he recibido tu aplicación y va bastante bien. Para que puedas aprender más ahora vamos a ver la programación de <span lang="en">sockets</span> <span lang="en">UDP</span>. Como ya sabes, los <span lang="en">sockets</span> <span lang="en">UDP</span> se utilizan para cuando tenemos que enviar datos muy rápido y no nos preocupa que se pierda algún paquete.
</p>
<p>
<strong>Juan</strong>: —Estupendo María. Estoy deseando de empezar.
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_73" class="block iDevice_content">
<p>
En el caso de utilizar <span lang="en">sockets</span> <span lang="en">UDP</span> no se crea una conexión (como es el caso de <span lang="en">socket</span> <span lang="en">TCP</span>) y básicamente permite enviar y recibir mensajes a través de una dirección <span lang="en">IP</span> y un puerto. Estos mensajes se gestionan de forma individual y no se garantiza la recepción o envío del mensaje como si ocurre en <span lang="en">TCP</span>.
</p>
<p>
Para utilizar <span lang="en">sockets</span> <span lang="en">UDP</span> en java tenemos la clase <code>DatagramSocket</code> y para recibir o enviar los mensajes se utiliza clase <code>DatagramPacket</code>. Cuando se recibe o envía un paquete se hace con la siguiente información: mensaje, longitud del mensaje, equipo y puerto.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id33">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_47" class="block iDevice_content">
<p>En los siguientes enlaces puedes ver los manuales oficiales de <code>DatagramSocket</code> y <code>DatagramPacket</code>.</p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html" title="Acceder al artículo sobre DatagramSocket." lang="en">DatagramSocket.</a></p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html" title="Acceder al artículo sobre DatagramPacket." lang="en">DatagramPacket.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="241_ejemplo_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_receptor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>