<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. | PSP_03_Contenidos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PSP_03_Contenidos</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Comunicaciones en red.</a></li>
   <li><a href="1_conceptos_bsicos.html" class="daddy">1.- Conceptos básicos.</a>
   <ul class="other-section">
      <li><a href="11_recordando_tcpip.html" class="daddy">1.1.- Recordando TCP/IP</a>
      <ul class="other-section">
         <li><a href="111_recordando_tcpip_ii.html" class="no-ch">1.1.1.- Recordando TCP/IP (II).</a></li>
      </ul>
      </li>
      <li><a href="12_conexiones_tcpudp.html" class="no-ch">1.2.- Conexiones TCP/UDP.</a></li>
      <li><a href="13_puertos_de_comunicacin.html" class="no-ch">1.3.- Puertos de comunicación</a></li>
      <li><a href="14_nombres_en_internet.html" class="no-ch">1.4.- Nombres en Internet.</a></li>
      <li><a href="15_modelos_de_comunicaciones.html" class="no-ch">1.5.- Modelos de comunicaciones.</a></li>
   </ul>
   </li>
   <li><a href="2_sockets_tcp.html" class="daddy">2.- Sockets TCP.</a>
   <ul class="other-section">
      <li><a href="21_servidor.html" class="no-ch">2.1.- Servidor.</a></li>
      <li><a href="22_cliente.html" class="no-ch">2.2.- Cliente.</a></li>
      <li><a href="23_flujo_de_entrada_y_de_salida.html" class="no-ch">2.3.- Flujo de Entrada y de Salida.</a></li>
      <li><a href="24_ejemplo.html" class="daddy">2.4.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="241_ejemplo_ii.html" class="no-ch">2.4.1.- Ejemplo (II)</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="3_sockets_udp.html" class="daddy">3.- Sockets UDP.</a>
   <ul class="other-section">
      <li><a href="31_receptor.html" class="no-ch">3.1.- Receptor.</a></li>
      <li><a href="32_emisor.html" class="no-ch">3.2.- Emisor.</a></li>
      <li><a href="33_ejemplo.html" class="daddy">3.3.- Ejemplo.</a>
      <ul class="other-section">
         <li><a href="331_ejemplo_ii.html" class="no-ch">3.3.1.- Ejemplo (II).</a></li>
         <li><a href="332_ejemplo_iii.html" class="no-ch">3.3.2.- Ejemplo (III).</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="332_ejemplo_iii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption>
	Licencias de recursos utilizados en la Unidad de Trabajo.
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th>
			<th scope="col">Datos del recurso (1)</th>
			<th scope="col">Recurso (2)</th>
			<th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Icono que muestra varios dispositivos comunicándose emulando a Internet." height="80" src="PSP03_CONT_R0_2_anexo.jpg" style="width: 80px; height: 80px" title="Conceptos básicos." width="80" /></td>
			<td>
			<p>
			Autoría: ryanlerch.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://www.openclipart.org/detail/artwork---paintbrush-scissors-and-glue-by-ryanlerch
			</p>
			</td>
			<td class="texto_centrado"><img alt="Icono que muestra varios dispositivos comunicándose emulando a Internet." height="80" src="PSP03_CONT_R0_anexo.jpg" style="width: 84px; height: 80px" title="Comunicaciones." width="84" /></td>
			<td>
			<p>
			Autoría: boirac / boirac.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://www.openclipart.org/detail/19133/boirac_Local_Operations_and_Classical_Communication
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Icono que muestra varios dispositivos comunicándose." height="78" src="PSP03_CONT_R2_anexo.jpg" style="width: 120px; height: 78px" title="Networking." width="120" /></td>
			<td>
			<p>
			Autoría: baccala@freesoft.org.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://commons.wikimedia.org/wiki/File:Broadcast_forwarding.png
			</p>
			</td>
			<td class="texto_centrado"><img alt="  Icono de Internet." height="80" src="PSP03_CONT_R3_anexo.jpg" style="width: 79px; height: 80px" title="Internet." width="79" /></td>
			<td>
			<p>
			Autoría: www.openclipart.org.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: www.openclipart.org/detail/121483/Globe-56456.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Empresa de registro de dominios www.arsys.es." height="80" src="PSP03_CONT_R4_anexo.jpg" style="width: 90px; height: 80px" title=" www.arsys.es." width="90" /></td>
			<td>
			<p>
			Autoría: arsys.
			</p>
			<p>
			Licencia: Copyright (cita).
			</p>
			<p>
			Procedencia: www.arsys.es.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Terminal del sistema mostrando la ejecución del programa servidor." height="61" src="PSP03_CONT_R11_anexo.jpg" style="width: 120px; height: 61px" title="Java Servidor." width="120" /></td>
			<td>
			<p>
			Autoría: Julio Gómez López.
			</p>
			<p>
			Licencia: Uso Educativo no comercial.
			</p>
			<p>
			Procedencia: Terminal del sistema mostrando la ejecución del programa servidor.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Terminal del sistema mostrando la ejecución del programa cliente." height="61" src="PSP03_CONT_R12_anexo.jpg" style="width: 120px; height: 61px" title="Java Cliente." width="120" /></td>
			<td>
			<p>
			Autoría: Julio Gómez López.
			</p>
			<p>
			Licencia: Uso Educativo no comercial.
			</p>
			<p>
			Procedencia: Terminal del sistema mostrando la ejecución del programa cliente.
			</p>
			</td>
			<td class="texto_centrado"><img alt="  Salida del programa receptor UDP." height="61" src="PSP03_CONT_R15_anexo.jpg" style="width: 120px; height: 61px" title="Java ReceptorUDP." width="120" /></td>
			<td>
			<p>
			Autoría: Julio Gómez López.
			</p>
			<p>
			Licencia: Uso Educativo no comercial.
			</p>
			<p>
			Procedencia: Terminal del sistema mostrando la ejecución del programa receptor.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Salida del programa emisor UDP." height="61" src="PSP03_CONT_R16_anexo.jpg" style="width: 120px; height: 61px" title="Java EmisorUDP." width="120" /></td>
			<td>
			<p>
			Autoría: Julio Gómez López. 
			</p>
			<p>
			Licencia: Uso Educativo no comercial.
			</p>
			<p>
			Procedencia: Terminal del sistema mostrando la ejecución del programa emisor.
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="332_ejemplo_iii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>