<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para la presentación "Redes de comunicación."</title>
  </head>
  <body>
<p>Se presentan una serie de diapositivas sobre redes de comunicaciones de datos, protocolos de comunicaciones, modelo de referencia <acronym lang="en" title="Open System Interconnection.">OSI</acronym>, <abbr title="Etcétera.">etc</abbr>. Se desarrollaron redes de comunicaciones diferentes, según el tipo de señal .
</p>
<p>Conceptos:</p>
<p>Transmisión de datos : Envío y recepción de señales procedentes de ordenadores.
</p>
<p>Red de datos: Medios que permiten comunicar los ordenadores y equipos electrónicos entre sí.
</p>
<p>Red telefónica: Conmutación de circuitos.</p>
<p>El mensaje se divide en paquetes (1500 <span lang="en">bytes</span> en <span lang="en">Ethernet</span>) y se les añaden cabeceras.</p>
<p>Cada paquete utiliza el camino más adecuado, los paquetes viajan por rutas diferentes. Al llegar al destino se ordenan.
</p>
<p>Con la conmutación de Paquetes no se ocupan recursos. El tráfico se reparte dinámicamente. Si falla un tramo: los paquetes se envían por otro camino.
</p>
<p>El modelo de referencia <span lang="en">OSI</span> define: Medio de Transmisión, características eléctricas y niveles de voltaje.
</p>
<p>Además, se distingue entre redes de área local y redes de área extensa.
</p>
<p>Para interconexión de redes se distingue entre conmutadores y enrutadores.
</p>  </body>
</html>
