<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li id="active"><a href="1_introduccin.html" class="active no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul class="other-section">
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_73" class="block iDevice_content">
<p><img alt="Disco duro por dentro." class="elemento_izquierda" height="144" src="AD02_CONT_R02_discoduro.jpg" title="Disco duro." width="192" /></p>
<p style="text-align: justify;">Si estás estudiando este módulo, es probable que ya hayas estudiado el de programación, por lo que no te serán desconocidos muchos conceptos que se tratan en este tema.</p>
<p style="text-align: justify;">Ya sabes que cuando apagas el ordenador, los datos de la memoria <acronym title="Random Access Memory.">RAM</acronym> se pierden. Un ordenador utiliza ficheros para guardar los datos. Piensa que los datos de las canciones que oyes en mp3, las películas que ves en formato avi, o mp4, etc., están, al fin y al cabo, almacenadas en ficheros, los cuales están grabados en un soporte como son los discos duros, <acronym lang="en" title="Digital Versatile Disc.">DVD</acronym>, <span lang="en">pendrives</span>, etc.</p>
<p style="text-align: justify;">Se llama a los datos que se guardan en ficheros <strong>datos persistentes</strong>, porque persisten más allá de la ejecución de la aplicación que los trata. Los ordenadores almacenan los ficheros en unidades de almacenamiento secundario como discos duros, discos ópticos, etc. En esta unidad veremos, entre otras cosas, cómo hacer con Java las operaciones de crear, actualizar y procesar ficheros.</p>
<p style="text-align: justify;">A las operaciones, que constituyen un flujo de información del programa con el exterior, se les conoce como Entrada/Salida (E/S).</p>
<p style="text-align: justify;">Las operaciones de E/S en Java las proporciona el paquete estándar de la API de Java denominado <code>java.io</code> que incorpora <a href="#t3a0c185a-05f8-5b57-9756-c7139c1ff05e" id="link3a0c185a-05f8-5b57-9756-c7139c1ff05e" class="exe-tooltip definition-tt titled-tt" title="Interfaces: | ">interfaces</a>, clases y excepciones para acceder a todo tipo de ficheros.</p>
<p style="text-align: justify;">La <strong>librería <code>java.io</code></strong> contiene las clases necesarias para gestionar las operaciones de entrada y salida con Java. Estas clases de E/S las podemos agrupar fundamentalmente en:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Clases para leer entradas desde un flujo de datos.</li>
<li>Clases para escribir entradas a un flujo de datos.</li>
<li>Clases para operar con ficheros en el sistema de ficheros local.</li>
<li>Clases para gestionar la serialización de objetos.</li>
</ul>
<p style="text-align: justify;"><b><code>java.nio</code> (Non- Blocking I/O)</b> fue introducido en el API de Java desde la versión 1.4 como extensión eficiente a los paquetes <code>java.io</code> y<code> java.net</code>. Java NIO ofrece una forma diferente de trabajar con IO que las API de IO estándar. <span lang="en">Se basa en el “<a href="#t695b707f-12dc-eac7-b421-e116c55d0135" id="link695b707f-12dc-eac7-b421-e116c55d0135" class="exe-tooltip definition-tt titled-tt" title="Buffer: | ">Buffer</a>” y el “<a href="#t96901205-2518-e808-99aa-27ff853e1fd1" id="link96901205-2518-e808-99aa-27ff853e1fd1" class="exe-tooltip definition-tt titled-tt" title="Channel | ">Channel</a>”.</span></p>
<p style="text-align: justify;"><b><code>java.io</code> vs<code> java.nio</code></b></p>
<ul style="text-align: justify;">
<li>Depende de lo que necesitemos pueden ser complementarios y utilizaremos conjuntamente ambos paquetes.</li>
<li><code>java.nio</code> permite manejar múltiples canales (archivos o conexiones de red) con uno o unos pocos hilos. </li>
<li>En <code>java.nio</code> el procesamiento de datos es más complicado que usar los streams bloqueantes de java.io</li>
<li><code>java.nio</code> es la opción si necesito manejar cientos de conexiones (canales) abiertas y en cada una manejar una pequeña cantidad de datos. </li>
<li>java.io es la opción si voy a manejar pocas conexiones con un alto ancho de banda (envío mucha información a la vez)</li>
<li>Hasta JSE7 <code>java.io.File</code> era la clase utilizada para realizar operaciones I/O con archivos</li>
<li> Esta clase tenía limitaciones como:
<ul>
<li style="list-style-type: none;">
<ul>
<li>Muchos <a href="#t84264d5f-a56b-b58f-4567-023e9738de6a" id="link84264d5f-a56b-b58f-4567-023e9738de6a" class="exe-tooltip definition-tt titled-tt" title="Método: | ">métodos</a> no lanzaban excepciones por lo que era muy complicado detectar y resolver errores</li>
<li>No permitía manejar enlaces simbólicos</li>
<li>Presenta problemas de escalabilidad. Directorios largos provocaban problemas de memoria e incluso de denegación de servicio</li>
</ul>
</li>
</ul>
</li>
<li>El paquete <code>java.nio.file</code> incorporado a partir de JSE7 resuelve estos problemas. </li>
<li>Es el que debemos usar para trabajar con archivos independientemente de si realizamos I/O con streams (<code>java.io</code>) ó con buffers y channels (<code>java.nio</code>)</li>
</ul>
<div class="elemento_centrado" style="text-align: justify;">
<div class="elemento_centrado"></div>
</div>
<div id="t76c1ca60-3c25-4e46-bd4f-7fcc70a03df3" class="exe-tooltip-text" style="text-align: justify;">
<p>Es el medio que permite comunicar a un usuario con una máquina.</p>
</div>
<div id="tbc59a9f1-4297-cdb2-cb80-d6210aac4d8f" class="exe-tooltip-text" style="text-align: justify;">
<p>Memoria de almacenamiento temporal de información que permite entre otras cosas transferir datos entre unidades funcionales de la máquina.</p>
</div>
<div id="t96901205-2518-e808-99aa-27ff853e1fd1" class="exe-tooltip-text">
<p style="text-align: justify;">Vía por donde se transfiere la comunicación</p>
</div>
<div id="t695b707f-12dc-eac7-b421-e116c55d0135" class="exe-tooltip-text">
<p>Ubicación de la memoria de un computador reservada para el almacenamiento temporal de información, mientras que está esperando ser procesada, para evitar que el programa o recurso que los requiere se quede en algún momento sin datos.</p>
</div>
<div id="td21a0602-0a86-a04c-7724-025518acb44f" class="exe-tooltip-text">
<p>Colección de métodos abstractos y propiedades en las que se especifica qué se debe hacer pero no su implementación. Serán las clases que implementen estas interfaces las que describan la lógica del comportamiento de los métodos.</p>
</div>
<div id="t3a0c185a-05f8-5b57-9756-c7139c1ff05e" class="exe-tooltip-text">
<p>Colección de métodos abstractos y propiedades en las que se especifica qué se debe hacer pero no su implementación. Serán las clases que implementen estas interfaces las que describan la lógica del comportamiento de los métodos.</p>
</div>
<div id="t84264d5f-a56b-b58f-4567-023e9738de6a" class="exe-tooltip-text">
<p>Es una subrutina o subprograma asociada a una clase o a un objeto.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_54" class="block iDevice_content">
<p>
<strong>Indica si la afirmación es verdadera o falsa:</strong>
</p>

</div>
<section class="question">
<form name="true-false-form-0b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b2" class="block iDevice_content">
<p>Los datos persistentes perduran tras finalizar la ejecución de la aplicación que los trata.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b2"><input type="radio" name="option0b2" id="true0b2" class="exe-radio-option exe-radio-option-0-2-0b2-truefalse" /> Verdadero</label> 
<label for="false0b2"><input type="radio" name="option0b2" id="false0b2" class="exe-radio-option exe-radio-option-1-2-0b2-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b2-result" class="right">Verdadero</strong></p>
La idea de persistencia de datos, es seguir existiendo tras la ejecución de la aplicación. 

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>