<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.1.- Existencia y listado de ficheros y carpetas. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li class="current-page-parent"><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="current-page-parent daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul>
      <li class="current-page-parent"><a href="21_clase_file.html" class="current-page-parent daddy">2.1.- Clase File.</a>
      <ul>
         <li id="active"><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="active no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul class="other-section">
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_clase_file.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.1.- Existencia y listado de ficheros y carpetas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_73" class="block iDevice_content">
<p><img alt="Dos carpetas: una más pequeña sobre la otra más grande." class="elemento_izquierda" height="156" src="AD02_CONT_R07_folders.jpg" title="Carpetas." width="200" /></p>
<p style="text-align: justify;">Mediante la clase <code>File</code>, podemos ver si un fichero cualquiera, digamos por ejemplo <strong>texto.txt</strong>, existe o no. Para ello, nos valemos del método <code>exists()</code> de la clase <code>File</code>. Hacemos referencia a ese fichero en concreto con el código siguiente:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>File f = new File("C:\texto.txt");</code></pre>
</div>
</div>
<p style="text-align: justify;"><br /><br /></p>
<p style="text-align: justify;">En el siguiente recurso puedes descargar una pequeña aplicación en la que se usa <code>File</code>. Como verás, permite listar el contenido de la carpeta que pongas en un campo de texto, introduciendo el resultado en un <code>JList</code>.</p>
<div class="enlace_centrado" style="text-align: justify;"><a class="paquete" href="AD02_CONT_R07_01_ListarArchivos.zip" title="Descargar código Java de listar archivos. [zip - 0.01 MB]">Listar archivos.</a> <span class="tamano"> (0.01 MB) </span></div>
<p style="text-align: justify;">Pero, ¿qué pasa si nos interesa copiar un fichero, cómo lo haríamos?</p>
<p style="text-align: justify;">Con la clase <code>File</code> no es suficiente, necesitamos saber más, en concreto, necesitamos hablar de los flujos, como vamos a ver más adelante.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id8">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_47" class="block iDevice_content">
<p>En este enlace puedes ver ejemplos para obtener las propiedades de los ficheros, usando la clase <code>File</code>:</p>
<p class="enlace_centrado"><a href="http://programacion.jias.es/2011/10/creacion-de-ficheros-properties-con-java/" title="Acceder a página sobre propiedades de los ficheros.">Propiedades de los ficheros</a></p>
<p class="enlace_centrado"><a href="http://www.java2s.com/Code/Java/File-Input-Output/mkdirexamples.htm" title="Acceder a ejemplo de crear carpetas en Java." target="_self">Ejemplo creando carpetas o directorios en Java</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id9">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-9_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion9_60" class="block question iDevice_content">
<p>
<strong>Señala la opción correcta. Con la clase </strong><code>File</code><strong> podemos:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_63" class="sr-av"><a href="#answer-9_63">Opción 1</a></label><input type="radio" name="option9_60" id="i9_63" class="exe-radio-option exe-radio-option-0-4-9_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_63"><div id="taans9_63" class="block iDevice_content">
Crear ficheros temporales.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_76" class="sr-av"><a href="#answer-9_76">Opción 2</a></label><input type="radio" name="option9_60" id="i9_76" class="exe-radio-option exe-radio-option-1-4-9_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_76"><div id="taans9_76" class="block iDevice_content">
Crear directorios.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_79" class="sr-av"><a href="#answer-9_79">Opción 3</a></label><input type="radio" name="option9_60" id="i9_79" class="exe-radio-option exe-radio-option-2-4-9_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_79"><div id="taans9_79" class="block iDevice_content">
Renombrar un archivo.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_82" class="sr-av"><a href="#answer-9_82">Opción 4</a></label><input type="radio" name="option9_60" id="i9_82" class="exe-radio-option exe-radio-option-3-4-9_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_82"><div id="taans9_82" class="block iDevice_content">
Todas son correctas. 

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b9_60" class="feedback js-hidden">
<div id="taf9_63" class=" iDevice_content">
No es correcto del todo.

</div>
</section>
<section id="sa1b9_60" class="feedback js-hidden">
<div id="taf9_76" class=" iDevice_content">
Incorrecto.

</div>
</section>
<section id="sa2b9_60" class="feedback js-hidden">
<div id="taf9_79" class=" iDevice_content">
No es la respuesta correcta.

</div>
</section>
<section id="sa3b9_60" class="feedback js-hidden">
<div id="taf9_82" class=" iDevice_content">
Muy bien, efectivamente así es.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-9_63">Incorrecto</a><span> (<a href="#sa0b9_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-9_76">Incorrecto</a><span> (<a href="#sa1b9_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-9_79">Incorrecto</a><span> (<a href="#sa2b9_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-9_82">Opción correcta</a><span> (<a href="#sa3b9_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_clase_file.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>