<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Flujos basados en caracteres. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_flujos.html" class="current-page-parent daddy">3.- Flujos.</a>
   <ul>
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li id="active"><a href="32_flujos_basados_en_caracteres.html" class="active no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul class="other-section">
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_flujos_basados_en_bytes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_formas_de_acceso_a_un_fichero.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Flujos basados en caracteres.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_73" class="block iDevice_content">
<p><img alt="Se ve una pared en una calle, con muchas líneas o flujos de escritura en caracteres parecidos a los japoneses o chinos." class="elemento_izquierda" height="128" src="AD02_CONT_R15_caracteres.jpg" title="Escritos." width="192" /></p>
<p style="text-align: justify;">Para los flujos de caracteres, Java dispone de dos clases abstractas: <code>Reader</code><strong> </strong>y <code>Writer</code><strong>.</strong></p>
<p style="text-align: justify;">Si se usan sólo <code>FileInputStream</code>, <code>FileOuputStream</code>, <code>FileReader</code> o <code>FileWriter</code>, cada vez que se efectúa una lectura o escritura, se hace físicamente en el disco duro. Si se leen o escriben pocos caracteres cada vez, el proceso se hace costoso y lento por los muchos accesos a disco duro.</p>
<p style="text-align: justify;">Los <code>BufferedReader</code>, <code>BufferedInputStream</code>, <code>BufferedWriter</code> y <code>BufferedOutputStream</code> añaden un buffer intermedio. Cuando se lee o escribe, esta clase controla los accesos a disco. Así, si vamos escribiendo, se guardarán los datos hasta que haya bastantes datos como para hacer una escritura eficiente.</p>
<p style="text-align: justify;">Al leer, la clase leerá más datos de los que se hayan pedido. En las siguientes lecturas nos dará lo que tiene almacenado, hasta que necesite leer otra vez físicamente. Esta forma de trabajar hace los accesos a disco más eficientes y el programa se ejecuta más rápido.</p>
<div class="enlace_centrado" style="text-align: justify;">Además <code>FileReader</code> no contiene métodos que nos permitan leer líneas completas, pero sí <code>BufferedReader</code>. Afortunadamente, podemos construir un <code>BufferedReader</code> a partir del <code>FileReader</code> de la siguiente manera:</div>
<div class="enlace_centrado" style="text-align: justify;"></div>
<div class="enlace_centrado" style="text-align: justify;"><span style="font-size: 10pt;"><code>File archivo = new File ("C:\\archivo.txt");
</code></span></div>
<div class="enlace_centrado" style="text-align: justify;"><span style="font-size: 10pt;"><code>FileReader fr = new FileReader (archivo);
</code></span></div>
<div class="enlace_centrado" style="text-align: justify;"><span style="font-size: 10pt;"><code>BufferedReader br = new BufferedReader(fr);
</code></span></div>
<div class="enlace_centrado" style="text-align: justify;"><span style="font-size: 10pt;"><code>...</code></span></div>
<div class="enlace_centrado" style="text-align: justify;"><span style="font-size: 10pt;"><code>String linea = br.readLine();<br /></code></span></div>
<div class="enlace_centrado" style="text-align: justify;"></div>
<div class="enlace_centrado" style="text-align: justify;"><strong>Ejemplo: lectura de un fichero</strong></div>
<div class="enlace_centrado" style="text-align: justify;">En este ejemplo leemos caracteres hasta llegar al fin de archivo (EOF o End Of File) del flujo.</div>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
public class LeerFichEOF {
	public static void main (String args[]) throws IOException {
		    BufferedReader br = new BufferedReader(new FileReader("origen.txt")) ;
		    int codigo = br.read();//lee el primer caracter 
		    char caracter;
	    //mientras el código no sea -1 (EOF) continuo leyendo
		    while (codigo != -1) { 
		        caracter = (char) codigo; //casting
		        System.out.print(caracter);
		        codigo = br.read(); //lee un caracter 
		    		}
        }
}</code></pre>
</div>
</div>
</div>
<div>
<pre id="yui_3_17_2_1_1595972024420_136"><span style="font-size: 10pt;"></span></pre>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id26">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_48" class="block iDevice_content">
<p>Vídeo sobre el paquete java.io.</p>
<p class="titulo">Vídeo sobre <code>java.io</code>.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><iframe width="300" height="200" src="https://www.youtube.com/embed/-1C-wVnCd3c" allowfullscreen="allowfullscreen"></iframe><br /><br /></div>
<div class="credenciales elemento_centrado"><a href="AD02_Descripcion_video__java_io.html" title="Resumen textual alternativo para &quot;Vídeo sobre java.io.&quot;">Resumen textual alternativo</a></div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_47" class="block iDevice_content">
<p>
En este enlace puedes aprender más sobre internacionalización y
Unicode.
</p>
<div class="enlace_centrado">
<a href="http://programa-con-google.blogspot.com/2008/04/internacionalizacin-i-unicode.html" title="Acceder a información sobre Internacionalización y Unicode.">Internacionalización</a>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id29">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b29" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b29" class="block iDevice_content">
<p>
<strong>Mediante las clases que proporcionan <span lang="en">buffers</span> se pretende que se hagan lecturas y escrituras físicas a disco, lo antes posible y cuantas más mejor.  </strong>
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b29"><input type="radio" name="option0b29" id="true0b29" class="exe-radio-option exe-radio-option-0-2-0b29-truefalse" /> Verdadero</label> 
<label for="false0b29"><input type="radio" name="option0b29" id="false0b29" class="exe-radio-option exe-radio-option-1-2-0b29-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b29-result" class="wrong">Falso</strong></p>
La idea es que los accesos a disco sean los menos posibles.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_flujos_basados_en_bytes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_formas_de_acceso_a_un_fichero.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>