<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1.- Java NIO Path. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-31"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_java_nio.html" class="current-page-parent daddy">5.- Java NIO.</a>
   <ul>
      <li id="active"><a href="51_java_nio_path.html" class="active no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul class="other-section">
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_java_nio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_clases_java_nio_files.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.1.- Java NIO Path.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id75">
<div class="iDevice emphasis0" >
<div id="ta75_113_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1595975911309_133" style="text-align: justify;"><span><b>La interfaz <code>java.nio.file.Path </code>representa un path y las clases que implementen </b></span><span id="yui_3_17_2_1_1595975911309_132"><b>esta interfaz puede utilizarse para localizar ficheros en el sistema de ficheros .</b><br />Una ruta puede señalar a un archivo o un directorio. Un camino puede ser absoluto o relativo. Una ruta absoluta contiene la ruta completa desde la raíz del sistema de archivos hasta el archivo o directorio al que apunta. Una ruta relativa contiene la ruta al archivo o directorio relativo a alguna otra ruta. <br /></span></p>
<p style="text-align: justify;"><span>La forma mas sencilla de construir un objeto que cumpla la interfaz Path </span><span>es a partir de la clase<code> </code><b><code>java.nio.file.Paths</code>, </b>que <b>tiene métodos estáticos que </b></span><span><b>retornan objetos Path a partir de una representación tipo String del path </b></span><span>deseado, por ejemplo:</span></p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-java">
<div>
<pre><code>Path p = Paths.get("/home/ad/mi_fichero");</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: justify;">Por supuesto,<span> </span><b>no es necesario que los ficheros existan de verdad en el disco </b><span><b>duro para que se puedan crear los objetos Path correspondientes</b>: La representación </span><span>y manejo de paths en Java no está restringida por la existencia de esos </span><span>ficheros o directorios en el sistema de ficheros.</span></p>
<p style="text-align: justify;">El interfaz Path declara numerosos métodos que resultan muy útiles para <span>el manejo de paths, como por ejemplo, obtener el nombre corto de un fichero, </span><span>obtener el directorio que lo contiene, resolver paths relativos, etc.</span></p>
<p style="text-align: justify;"><span>Una instancia de tipo Path refleja el sistema de nombrado del sistema operativo </span><span>subyacente, por lo que objetos path de diferentes sistemas operativos no </span><span>pueden ser comparados fácilmente entre si.</span><span></span></p>
<div style="text-align: justify;"><b>Operaciones con Path</b></div>
<div style="text-align: justify;">
<ul>
<li>Recuperar partes de una ruta</li>
<li>Eliminar redundancias de una ruta</li>
<li>Convertir una ruta</li>
<li>Unir dos rutas</li>
<li>Crear una ruta relativa a otra dada</li>
<li>Comparar dos rutas</li>
</ul>
</div>
<p style="text-align: justify;"><span><b>Ejemplo:</b></span></p>
<div>
<div>
<div class="highlighted-code language-java" style="text-align: justify;">
<div>
<pre><code>import java.nio.file.Path;
import java.nio.file.Paths;

public class PathEjamplo {
public static void main(String args[]) {
    Path path = Paths.get("C:/Users/alumno/PathEjemplo");
    System.out.println(" path = " + path);
    System.out.println(" is absoute ? = " + path.isAbsolute());
    System.out.println(" file short name = " + path.getFileName());
    System.out.println(" parent = " + path.getParent());
    System.out.println(" uri = " + path.toUri());
    path = Paths.get("/home/PathEjemplo");
    System.out.println(" path = " + path);
    System.out.println(" is absoute ? = " + path.isAbsolute());
    System.out.println(" file short name = " + path.getFileName());
    System.out.println(" parent = " + path.getParent());
    System.out.println(" uri = " + path.toUri());
    }
}
</code></pre>
</div>
</div>
</div>
</div>
<p><b>Clase <code>FileSystem</code></b></p>
<p><span>El concepto de </span><strong><code>FileSystem</code> define un sistema de ficheros completo.</strong><span> Mientras que por otro lado el concepto de </span><strong>Path hace referencia a un directorio, fichero o link que tengamos dentro de nuestro sistema de ficheros</strong><span>. El siguiente código hace uso de <code>FileSystem</code> y Path para obtener el nombre de un fichero así como la carpeta padre en la que se encuentra ubicado.</span></p>
<p><b>Ejemplo:<br /></b></p>
<div>
<div class="highlighted-code language-java">
<div>
<pre><code>import java.nio.file.FileSystem;
import java.nio.file.FileSystems;
import java.nio.file.Path;
import java.util.Iterator;
    public class EjemploPath2 {
    public static void main(String args[]) {
    FileSystem sistemaFicheros = FileSystems.getDefault();
    Path rutaFichero = sistemaFicheros.getPath("C:\\Users\\alumno\\PathEjemplo");
    System.out.println(rutaFichero.getFileName());
    System.out.println(rutaFichero.getParent().getFileName());
    Path rutaDirectorio = sistemaFicheros.getPath("C:\\Users\\alumno");
    Iterator&lt;Path&gt; it = rutaDirectorio.iterator();
    while (it.hasNext()) {
         System.out.println(it.next().getFileName());
         }
    }
}</code></pre>
</div>
</div>
</div></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_java_nio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_clases_java_nio_files.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>