<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Escribir contenido en un fichero. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-33"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_java_nio.html" class="current-page-parent daddy">5.- Java NIO.</a>
   <ul>
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li id="active"><a href="53_escribir_contenido_en_un_fichero.html" class="active no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul class="other-section">
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_clases_java_nio_files.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.3.- Escribir contenido en un fichero.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id76">
<div class="iDevice emphasis0" >
<div id="ta76_114_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><b>Modos de acceso, el parámetro <code>OpenOptions</code></b></p>
<p style="text-align: justify;">A la hora de utilizar un fichero en Java se puede restringir el acceso que  <span>tenemos al mismo desde el propio lenguaje, haciendo más estrictos los permisos </span><span>de acceso que dicho fichero ya tiene en el sistema de ficheros.</span></p>
<p style="text-align: justify;">Por ejemplo, si el usuario tiene permisos de lectura y escritura sobre un <span>fichero, un programa Java que solo quiera leerlo puede abrir el fichero solo en </span><span>modo lectura, lo que ayudará a evitar bugs desde el propio lenguaje.</span></p>
<p style="text-align: justify;">A tal efecto, en java se definen una serie de modos de acceso a un fichero <span>a través del parámetro <code>OpenOptions</code>. La forma más cómoda de utilizar este </span><span>parámetro es a través del <code>enum StandardOpenOptions</code> que puede tomar los </span><span>siguientes valores (hay más):<br /></span></p>
<ul style="text-align: justify;">
<li><code>WRITE</code>: habilita la escritura en el fichero</li>
<li><code>APPEND</code>: todo lo escrito al fichero se hará al final del mismo</li>
<li><code>CREATE_NEW</code>: crea un fichero nuevo y lanza una excepción si ya existía</li>
<li><code>CREATE</code>: crea el fichero si no existe y simplemente lo abre si ya existía</li>
<li><code>TRUNCATE_EXISTING</code>: si el fichero existe, y tiene contenido, se ignora su <span>contenido para sobreescribirlo desde el principio.</span></li>
</ul>
<p style="text-align: justify;"></p>
<p style="text-align: justify;">Los métodos que se muestran en las siguientes ejemplos utilizan este parámetro, <span>en la descripción de cada método en el API se explica cual es el comportamiento </span><span>por defecto en caso de no utilizarse este parámetro.</span></p>
<p style="text-align: justify;"><b>Escritura desde arrays de bytes</b></p>
<p style="text-align: justify;">La escritura a ficheros mediante arrays es la forma más sencilla (y limitada) <span>de escritura de ficheros, y se realiza mediante el método<code> </code></span><code><span>java.nio.file.Files.write().</span></code></p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
public class FileEjemplo10 {
    public static void main(String args[]) {
        Path inputFile = Paths.get("C:\\Users\\alumno\\FileEjamplo\\origen\\hola.txt");
        Path outputFile = Paths.get("C:\\Users\\alumno\\FileEjamplo\\destino\\hola.txt"); 
        try {
            byte[] contents = Files.readAllBytes(inputFile);
            Files.write(outputFile, contents, StandardOpenOption.WRITE, 
            StandardOpenOption.CREATE, StandardOpenOption.TRUNCATE_EXISTING);
       } catch (IOException e) {
            System.err.println(" ERROR : " + e);
            System.exit(1);
     }
  }
}</code></pre>
</div>
</div>
</div>
<p style="text-align: justify;"><span><b>Escritura desde buffers<br /></b></span><span>La escritura desde buffers resulta mucho </span><span>más eficiente que utilizando arrays de bytes para ficheros grandes. </span></p>
<p style="text-align: justify;">El siguiente programa Java copia ficheros, accediendo al fichero original una <br /><span>vez por línea y escribiendo en el fichero destino una línea cada vez. Utiliza las clases de<code> java.io:</code>  <code>BufferedReader</code> y <code>BufferedWriter:</code></span></p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>import java .nio. file. Path;
import java .nio. file. Paths ;
import java .nio. file. Files ;
import java .io. IOException;
import java .nio. charset . Charset ;
import java .io. BufferedReader;
import java .io. BufferedWriter;
import java .nio. file. StandardOpenOption;
public class FileEjemplo11 {
// Copy a file
public static void main( String args []) {
Path input = Paths . get( "C:\\Users\\alumno\\FileEjamplo\\origen\\hola.txt") ;
Path output = Paths . get("C:\\Users\\alumno\\FileEjamplo\\destino\\hola.txt") ;
try {
        BufferedReader inputReader = Files . newBufferedReader(input , Charset . 
        defaultCharset());
         BufferedWriter outputWriter = Files . newBufferedWriter(output , Charset .
         defaultCharset() ,  StandardOpenOption. WRITE , StandardOpenOption. 
         CREATE ,  StandardOpenOption. TRUNCATE_EXISTING);
         String line;
         while ( ( line = inputReader. readLine ()) != null ) {
                outputWriter. write (line , 0, line. length ());
                outputWriter. newLine () ;
         }
         inputReader. close ();
         outputWriter. close ();
         } catch ( IOException e) {
         System .err. println (" ERROR : " + e);
         System . exit (1);
        }
    }
}</code></pre>
</div>
</div>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id119">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Enlaces de interés</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta119_119_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://dzone.com/articles/java-nio-vs-io">Diferencias entre Java NIO e IO</a></p>
<p><span><a href="http://chuwiki.chuidiang.org/index.php?title=Serializaci%C3%B3n_de_objetos_en_java">Serialización de objetos en Java</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_clases_java_nio_files.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>