<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Java NIO. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-30"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_java_nio.html" class="active daddy">5.- Java NIO.</a>
   <ul>
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul class="other-section">
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="43_enlaces_de_inters_sobre_ficheros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_java_nio_path.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Java NIO.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id74">
<div class="iDevice emphasis0" >
<div id="ta74_112_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Una de las tareas más importante que realizan algunas aplicaciones es el manejo de la entrada y salida ya sea al sistema de ficheros o a la red. Desde las versiones iniciales de Java se ha mejorado soporte añadiendo programación asíncrona de E/S, permitir obtener información de atributos propios del sistema de archivos, reconocimiento de enlaces simbólicos y facilitado de algunas operaciones básicas.</p>
<p style="text-align: justify;">Hemos usado durante muchos años java.io para trabajar con ficheros en el mundo Java . Se trata de un API muy potente y flexible que nos permite realizar casi cualquier tipo de operación. Sin embargo es un API complicada de entender. <code>Java NIO</code> (New IO) es un nuevo API disponible desde Java7 que nos permite mejorar el rendimiento así como simplificar el manejo de muchas cosas. </p>
<p style="text-align: justify;"><b><code>Java.nio</code> define interfaces y clases para que la máquina virtual Java tenga acceso a archivos, atributos de archivos y sistemas de archivos.</b><span> </span>Aunque dicho API comprende numerosas clases, solo existen unas pocas de ellas que sirven de puntos de entrada al API, lo que simplifica considerablemente su manejo</p>
<p style="text-align: justify;"><span><b><code>Java NIO</code>: canales y búferes</b></span></p>
<p style="text-align: justify;">En la API de IO estándar, trabajas con secuencias de bytes y secuencias de caracteres. En NIO, trabaja con canales y búferes. Los datos siempre se leen de un canal a un búfer, o se escriben desde un búfer a un canal.</p>
<p style="text-align: justify;"><b><code>Java NIO</code>: IO sin bloqueo</b></p>
<p style="text-align: justify;"><code>Java NIO</code> le permite hacer IO sin bloqueo. Por ejemplo, un hilo puede pedirle a un canal que lea datos en un búfer. Mientras el canal lee datos en el búfer, el hilo puede hacer otra cosa. Una vez que se leen los datos en el búfer, el hilo puede continuar procesándolo. Lo mismo es cierto para escribir datos en canales.</p>
<p style="text-align: justify;"><b><code>Java NIO</code>: Selectores</b></p>
<p style="text-align: justify;"><code>Java NIO</code> contiene el concepto de "selectores". Un selector es un objeto que puede gestionar múltiples canales para eventos (como: conexión abierta, datos recibidos, etc.).  Un Selector permite que un solo hilo maneje múltiples canales.</p>
<p style="text-align: justify;">El estudio de la  API  NIO completa, excede el modulo, por lo que veremos lo mas básico.  Vamos a estudiar en los subcapítulos siguiente  las interfaces  <code>Path</code> y <code>Files</code> que son las clases básicas para acceder a los ficheros. <br />En la imagen puedes ver las clases de las que se dispone en java.nio. </p>
<p style="text-align: justify;"><img src="jerarquia_de_clases_nio_(1).png" alt="" title="Clases en Java.nio" width="600" height="401" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<ul>
<li style="text-align: justify;">La interfaz<code><span> </span><b>java.nio.file.Path</b></code><span> representa un path y las clases que implementen esta interfaz puede utilizarse para localizar ficheros en el sistema de ficheros. </span><span>Nos permite manejar rutas al estilo GNU/Linux y rutas al estilo Windows dependiendo del SO en el que estemos trabajando.</span></li>
<li style="text-align: justify;">La clase<b><span> </span><code>java.nio.file.Files</code></b><span> es el otro punto de entrada a la librería de </span><span>ficheros de Java. Es la que nos permite manejar ficheros reales del disco desde </span><span>Java.</span></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id114">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta114_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b114" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b114" class="block iDevice_content">
<p>Java NIO no contiene concepto de selectores</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b114"><input type="radio" name="option0b114" id="true0b114" class="exe-radio-option exe-radio-option-0-2-0b114-truefalse" /> Verdadero</label> 
<label for="false0b114"><input type="radio" name="option0b114" id="false0b114" class="exe-radio-option exe-radio-option-1-2-0b114-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b114" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b114-result" class="wrong">Falso</strong></p>
<p>Java NIO entre otras características contiene selectores.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="43_enlaces_de_inters_sobre_ficheros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_java_nio_path.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>