<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.4.1.- La estructura DOM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-37"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="current-page-parent daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul>
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li class="current-page-parent"><a href="64_dom.html" class="current-page-parent daddy">6.4.- DOM.</a>
      <ul>
         <li id="active"><a href="641_la_estructura_dom.html" class="active no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="64_dom.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="642_ejemplo_completo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.4.1.- La estructura DOM.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id83">
<div class="iDevice emphasis0" >
<div id="ta83_113_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La estructura DOM toma la forma de un árbol, donde cada parte del XML se encontrará representada en forma de nodo. <span><b>En función de la posición en el documento XML, hablaremos de diferentes tipos de nodos.</b> </span><span><b>E</b><b>l nodo principal que representa todo el XML entero denomina documento</b>, y las diversas<b> etiquetas</b>, incluida la etiqueta raíz, se conocen como <b>nodos elemento. </b>El <b>contenido textu</b><b>al </b>de una etiqueta se instancia como<b> nodo de tipo <code>TextElement</code></b><code> </code>y los <b>atributos </b>como nodos de<b> tipo <code>Atribute</code>. </b>Cada nodo específico dispone de métodos para acceder a sus datos concretos (nombre, valor, nodos hijos, nodo padre, etc.).</span></p>
<p style="text-align: justify;">El DOM resultante obtenido de un XML termina siendo una copia exacta del archivo, pero con una disposición distinta. Tanto el DOM como el XML tendrán información no visible, como los retornos de carro, que deben tenerse en cuenta para saber cómo procesar correctamente el contenido y evitar sorpresas un poco comprensibles.</p>
<p style="text-align: justify;">Debes tener en cuenta que al mapear XML los retornos de carro se interpretan en DOM como un<span> </span><i>hijo  </i>y que  el contenido textual de las etiquetas se plasma en el <acronym title="Document Object Model">DOM</acronym> como un nodo hijo de la etiqueta contenedora. Es decir, para obtener el texto de una etiqueta hay que obtener el primer hijo de ésta.</p>
<p style="text-align: justify;"><span>La interfaz <code>Documentcontempla</code> un conjunto de métodos para seleccionar diferentes partes del árbol a partir del nombre de la etiqueta o de un atributo identificador. Las partes del árbol se devuelven como objetos <code>Element</code>, los cuales representan un nodo y todos sus hijos. De este modo, podremos ir explorando partes del árbol sin necesidad de tener que pasar por todos los nodos.</span></p>
<p style="text-align: justify;"><span><b>interfaces DOM </b></span></p>
<p style="text-align: justify;"><span><b>DOM define varias interfaces, las mas comunes son las siguientes</b></span></p>
<ul style="text-align: justify;">
<li><b><code>Node</code><span> </span></b>− Representa a cualquier nodo del documento.</li>
<li><code><b>Element<span> </span></b></code>− expone propiedades y métodos para manipular los elementos del documento y sus atributos.</li>
<li><b><code>Attr</code><span> </span></b>− Representa un atributo de un elemento.</li>
<li><b><code>Text</code><span> </span></b>− Contenido de un elemento o atributo.</li>
<li><code><b>Document<span> </span></b></code>− Representa al documento XML completo. Generalmente nos referiremos a el como árbol DOM. Proporciona información del documento. Permite crear nuevos nodos en el documento.</li>
<li><code><b>NodeList</b></code>. Colección de nodos a los que se puede acceder por medio de un índice.</li>
</ul>
<p style="text-align: justify;"><span><b>metodos  DOM mas usuales</b></span></p>
<ul style="text-align: justify;">
<li><b><code>Document.getDocumentElement()</code><span> </span></b>− Retorna el elemento raiz del documento.</li>
<li><code><b>Node.getFirstChild()</b><span> </span></code>− Retorna el primer nodo hijo del nodo.</li>
<li><b><code>Node.getLastChild()</code><span> </span></b>− Retorna el ultimo nodo  hijo del nodo.</li>
<li><b><code>Node.getNextSibling()</code><span> </span></b>− Retorna el siguiente hermano de un nodo.</li>
<li><code><b>Node.getPreviousSibling()</b></code><span> </span>−  Retorna el hermano anterior de un nodo.</li>
<li><code><b>Node.getAttribute(attrName)</b><span> </span></code>− Retorna el atributo del nodo con el nombre que se pasa como atributo.</li>
</ul>
<p style="text-align: justify;">Para facilitar la obtención del contenido de un <code>Element</code> ampliaremos las utilidades de la clase <code>XmlCtrlDom</code> añadiendo dos métodos más.</p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="highlighted-code language-java">
<div>
<pre><code>public static String getValorEtiqueta ( String etiqueta, Element elemento ) {
           Nodo nValue = elemento. getElementsByTagName ( etiqueta ) . item ( 0 ) ;
           return nValue. getChildNodes . item ( 0 ) . getNodeValue ;
} 

public static Elemento getElementEtiqueta ( String etiqueta, Element elemento ) {
           return ( Element ) elemento. getElementsByTagName ( etiqueta ).item ( 0 ) ;
}</code></pre>
</div>
</div>
<p><span style="font-size: 1.05em;">El primero recibe el nombre de la etiqueta y el elemento (o nodo parcial del árbol) a partir  del cual se desea realizar la búsqueda. Utilizando el método </span><code>getElementsByTagName</code><span style="font-size: 1.05em;">, conseguiremos todos los nodos que tengan por nombre el valor del parámetro etiqueta. Es decir, nos devolverá una colección de nodos. Si sólo existe un único nodo con el nombre del parámetro, éste ocupará la primera posición de la lista. Por ello accedemos con el método item, indicando que nos interesa el primer elemento (posición cero).</span></p>
</div>
</div>
<p style="text-align: justify;">El segundo método es muy similar al primero, pero en vez de recuperar el texto, obtendremos el nodo con todos los hijos que tenga. Es útil para aplicar a nodos intermedios (no textuales).</p>
<p style="text-align: justify;">Los objetos Elemento disponen de métodos para añadir nuevos hijos ( <code>appendChild</code>) o asignar el valor a un atributo (<code> setAtributte</code>). También permiten la consulta del valor de los atributos ( <code>getAttributte</code>) o la navegación por los nodos del árbol (<code> getParentNode</code>, para obtener el padre; <code>getFirstChild/getLastChild</code>, para obtener el primer / último hijo, o <code>getNextSiblingpara</code> navegar de hermano en hermano).</p>
<p style="text-align: justify;">El objeto Document hará de factory para cualquier nodo del documento. La creación de nuevos elementos (etiquetas) implicará el uso de <code>createElement</code>. Si queremos crear contenido textual habrá llamar al método <code>createTextNode</code>, y si lo que queremos son comentarios llamaremos <code>createComment.</code></p>
<p style="text-align: justify;">La creación de nodos no implica la ubicación de este dentro del árbol. Es decir, además de crearlos habrá asignarlos a un padre usando <code>appendChild</code>.</p></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="64_dom.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="642_ejemplo_completo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>