<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.4.3.- Creación de un fichero XML a partir de un documento. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-39"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="current-page-parent daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul>
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li class="current-page-parent"><a href="64_dom.html" class="current-page-parent daddy">6.4.- DOM.</a>
      <ul>
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li id="active"><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="active no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="642_ejemplo_completo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="65_sax.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.4.3.- Creación de un fichero XML a partir de un documento.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id92">
<div class="iDevice emphasis0" >
<div id="ta92_122_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span>La escritura de la información contenida en el DOM se puede secuenciar en forma de texto utilizando otra utilidad de Java llamada<code> Transformer</code> . Se trata de una utilidad que permite realizar fácilmente conversiones entre diferentes representaciones de información jerárquica. Es capaz, por ejemplo, de pasar la información contenida en un objeto Documento a un archivo de texto en formato XML . </span></p>
<p style="text-align: justify;"><code>Transformer</code> es también una clase abstracta y requiere de una fábrica para poder ser instanciada. La clase <code>Transformer</code> puede trabajar con multitud de contenedores de información porque en realidad trabaja con un par de tipos adaptadores (clases que hacen compatibles jerarquías diferentes) que se llaman <code>Source</code> y <code>Result</code>. Las clases que implementen estas interfaces se encargarán de hacer compatible un tipo de contenedor específico al requerimiento de la clase <code>Transformer</code>. Así, disponemos de las clases <code>DOMSource, SAXSource</code> o <code>StreamSorce</code> como adaptadores del contenedor de la fuente de información ( DOM, SAX o Stream respectivamente). <code>DOMResult, SAXResult</code> o <code>StreamResult</code> son los adaptadores equivalentes del contenedor destino.</p>
<p style="text-align: justify;">El código básico para realizar una transformación de DOM archivo de texto XML sería el siguiente:</p>
<p style="text-align: justify;">1.- Instanciar el documento DOM en memoria.</p>
<div class="editor-indent" style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
DocumentBuilder builder = factory.newDocumentBuilder();
DOMImplementation implementation = builder.getDOMImplementation();
Document document = implementation.createDocument(null, name, null);</code></pre>
</div>
</div>
</div>
<p style="text-align: justify;">2.- El documento DOM se crea en memoria creando primero el elemento raíz.</p>
<div class="highlighted-code language-java" style="text-align: justify;">
<div>
<pre><code>Element raiz = document.getDocumentElement();</code></pre>
</div>
</div>
<p style="text-align: justify;"><span style="font-size: 1.05em;">y a partir de el añadiendo otros elementos, los métodos:</span></p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="highlighted-code language-java">
<div>
<pre><code>createElement(String tagName) //crea el elemento del tipo especificado
createTextNode(String data)//crea un Textnode dando valor
(Node newChild)
appendChild(Node newChild)
//añade un nodo hijo al final de de la lista de nodos hijos del nodo</code>3.- Creación e instalación Transformer.</pre>
</div>
</div>
</div>
</div>
<div class="highlighted-code language-markup">
<div style="text-align: justify;">
<pre><code>&lt;span&gt;Transformer trans = TransformerFactory.newInstance&amp;nbsp;.newTransformer&amp;nbsp;;&lt;br&gt;&lt;/span&gt;&lt;span id="yui_3_17_2_1_1596016483417_136"&gt;
// Creación de los adaptadores Source y Results a partir de un Documento
&lt;br&gt;&lt;/span&gt;&lt;span&gt;
// y un File.<br />&lt;br&gt;&lt;/span&gt;&lt;span&gt;StreamResult result = new StreamResult ( file ) ;
&lt;br&gt;&lt;/span&gt;&lt;span&gt;DOMSource source = new DOMSource ( doc ) ;&lt;br&gt;&lt;/span&gt;
&lt;span&gt;trans. transform ( source, result ) ;&lt;/span&gt;</code></pre>
</div>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id93">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Además</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta93_123_2" class="block iDevice_content">
<div class="exe-text"><p>Puede encontrar otro ejemplo completo en el siguiente enlace:</p>
<p><a href="http://decodigo.com/java-crear-archivo-xml">Ejemplo</a></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="642_ejemplo_completo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="65_sax.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>