<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.7.3.- Funcionamiento de JAXB. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="current-page-parent daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul>
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="67_binding.html" class="current-page-parent daddy">6.7.- Binding.</a>
      <ul>
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li id="active"><a href="673_funcionamiento_de_jaxb.html" class="active no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="672_ejemplos_con_anotaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="674_ejemplo_marshall_unmarshall.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.7.3.- Funcionamiento de JAXB.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_73" class="block iDevice_content">
<p><img alt="Código de fichero XML escrito en papel." class="elemento_derecha" height="148" src="AD02_CONT_R36_xml_miniatura.jpg" title="xml." width="200" /></p>
<p style="text-align: justify;">Para construir una aplicación JAXB necesitamos tener un esquema XML.</p>
<p style="text-align: justify;">ras obtener el esquema XML, seguimos los<span> </span><strong>siguientes pasos para construir la aplicación JAXB</strong>:</p>
<ol style="text-align: justify;">
<li><strong>Escribir el esquema</strong>: es un documento XML que contiene la estructura que se tomará como indicaciones para construir las clases. Estas indicaciones pueden ser, por ejemplo, el tipo primitivo al que se debe unir un valor de atributo en la clase generada.</li>
<li><strong>Generar los ficheros fuente de Java</strong>: para esto usamos el compilador de esquema, ya que éste toma el esquema como entrada de información. Cuando se haya compilado el código fuente, podremos escribir una aplicación basada en las clases que resulten.</li>
<li><strong>Construir el árbol de objetos Java</strong>: con nuestra aplicación, se genera el árbol de objetos java, también llamado árbol de contenido, que representa los datos XML que son validados con el esquema. Hay dos formas de hacer esto:
<ol>
<li><a href="#t596271cd-775f-92a8-69ce-cd7f0265fa43" id="link596271cd-775f-92a8-69ce-cd7f0265fa43" class="exe-tooltip definition-tt titled-tt" title="Instranciar: | ">Instanciando</a> las clases generadas.</li>
<li>Invocando al método<span> </span><code>unmarshall</code><span> </span>de una clase generada y pasarlo en el documento. El método<span> </span><code>unmarshall</code><span> </span>toma un documento XML válido y construye una representación de árbol de objetos.</li>
</ol>
</li>
<li><strong>Acceder al árbol de contenido</strong><span> </span>usando nuestra aplicación: ahora podemos acceder al árbol de contenido y modificar sus datos.</li>
<li><strong>Generar un documento XML</strong><span> </span>desde el árbol de contenido. Para poder hacerlo tenemos que invocar al método<span> </span><code>marshall</code><span> </span>sobre el objeto raíz del árbol.</li>
</ol>
<p style="text-align: justify;">JAXB proporciona dos principales características:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>La capacidad de serializar (<span lang="en">marshalling</span>) objetos Java a XML.</li>
<li>Lo inverso, es decir, deserializar (<span lang="en">unmarshalling</span>) XML a objetos Java.</li>
</ul>
<p style="text-align: justify;">O sea que<span> </span><strong>JAXB permite almacenar y recuperar datos en memoria en cualquier formato XML, sin la necesidad de implementar un conjunto específico de rutinas XML</strong><span> </span>de carga y salvaguarda para la estructura de clases del programa.</p>
<p style="text-align: justify;">El compilador de JAXB (<span lang="en">schema compiler</span>) permite generar una serie de clases Java que podrán ser llamadas desde nuestras aplicaciones a través de métodos sets y gets para obtener o establecer los datos de un documento XML.</p>
<div class="enlace_centrado" style="text-align: justify;"><span class="">Los pasos en el proceso de enlace de JAXB están representados en la figura:</span></div>
<div class="enlace_centrado" style="text-align: justify;"><span class=""></span></div>
<div class="enlace_centrado"><img src="jaxb-dataBindingProcess.gif" alt="" width="423" height="285" /><br />
<ol style="text-align: justify;">
<li><span class="">Generar clases: podemos escribirlas manualmente, como en el capitulo anterior o utilizar las clases  generadas por el IDE JAXB automáticamente utilizando el esquema .xsd correspondiente al XML, lo veremos más adelante.</span></li>
<li><span class="">Deben compilarse todas las clases generadas, los archivos fuente y el código de la aplicación .</span></li>
<li><span class="">Aplicar Marshall a los objetos de las clases mapeadas para crear XML</span></li>
<li><span class="">Aplicar UnMarshall al XML para obtener objetos de las clases mapeadas . </span></li>
</ol>
<p style="text-align: justify;"><b><span class="">Marshall</span></b></p>
<p style="text-align: justify;"><span class="">Para poder poder hacer esta traducción, lo primero que necesitamos es un contexto, el cual instanciaremos pasándole la clase de nuestro root:</span><span style="font-size: 1.05em;">             </span></p>
<div id="crayon-5b892af078a93031383833" data-settings=" minimize scroll-mouseover" style="text-align: justify;">
<div>
<div class="highlighted-code language-java">
<div>
<pre><code>&amp;nbsp;JAXBContext jaxbContext = JAXBContext.newInstance(Libreria.class);</code></pre>
</div>
</div>
</div>
<div><span class="">Ya tenemos un contexto y ahora toca generar nuestro Marshaller</span></div>
<div><span class=""></span></div>
<div><span class=""><span class="">           </span></span>
<div class="highlighted-code language-java">
<div>
<pre><code>   Marshaller marshaller = jaxbContext.createMarshaller();
   marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);</code></pre>
</div>
</div>
</div>
</div>
<div id="crayon-5b892af078a95525401730" data-settings=" minimize scroll-mouseover" style="text-align: justify;">
<div><span style="font-size: 1.05em;">Para obtener un resultado, debemos pasarle una salida a nuestro marshaller. Aquí tienes un par de ejemplo de como hacerlo.</span><span style="font-size: 1.05em;">        </span></div>
</div>
<div class="highlighted-code language-java">
<div>
<pre><code>marshaller.marshal(libreria, System.out);</code></pre>
</div>
</div>
<p style="text-align: justify;"><span class="">o bien </span></p>
<div id="crayon-5b892af078a9a000943527-1" style="text-align: justify;"><code><code><span class="">             </span></code></code>
<div class="highlighted-code language-java">
<div>
<pre><code> File libreria-jaxb = this.getFile();
 if (libreria-jaxbl != null) {
        marshaller.marshal(libreria, libreria-jaxb);
    }</code></pre>
</div>
</div>
<code><span class=""></span></code><b><span class=""></span></b></div>
<div id="crayon-5b892af078a9a000943527-4" style="text-align: justify;"><b><span class="">UnMarshall</span></b></div>
<p style="text-align: justify;"><span class="">Otra parte también fácil, tenemos varios inputs y utilizaremos el fichero por ahora para poder parsear. Partiendo de que tenemos ya un contexto, el cual reutilizaremos en esta parte.</span><code><span class="">    </span></code></p>
<div class="highlighted-code language-java">
<div>
<pre><code> Unmarshaller unmarshaller = jaxbContext.createUnmarshaller();

 Libreria libreria = (Libreria) unmarshaller.unmarshal( libreria-jaxb);</code></pre>
</div>
</div>
<p style="text-align: justify;"><span><span class="">Así de simple, recuperaremos o pasaremos de nuestro fichero xml a un objeto el cual tenemos ya </span></span><strong><span class="">mapeado</span></strong></p>
</div>
<div id="t596271cd-775f-92a8-69ce-cd7f0265fa43" class="exe-tooltip-text">
<p>Instanciar consiste en crear un objeto de una clase. Por ejemplo, supongamos un plano para construir casas, una clase de nombre casa. Una casa concreta, en la que podemos vivir y construida a partir de ese plano, sería un objeto de la clase casa. Es posible crear múltiples objetos casa utilizando la definición de la clase, el plano comentado.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id52">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_47" class="block iDevice_content">
<p>En el siguiente <a href="https://netbeans.org/kb/74/websvc/jaxb.html" title="jaxb netbeans">enlace </a>puedes ver un ejemplo paso a paso en el que:</p>
<ul class="lista_verificacion">
<li>Se crea el fichero de esquema XML.</li>
<li>Se crea un proyecto nuevo con <span lang="en">NetBeans</span>.</li>
<li>Se añade un JAXB <span lang="en">Binding</span> utilizando el fichero XSD creado anteriormente.</li>
<li>Se añade un servicio <span lang="en">web</span> y se utiliza las clases Java JAXB <span lang="en">Binding</span> como un tipo de objeto.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="672_ejemplos_con_anotaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="674_ejemplo_marshall_unmarshall.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>