<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.7.5.- Generación automática de clases Java a partir del esquema .xsd. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-50"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="current-page-parent daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul>
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="67_binding.html" class="current-page-parent daddy">6.7.- Binding.</a>
      <ul>
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li id="active"><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="active no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="674_ejemplo_marshall_unmarshall.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id111">
<div class="iDevice emphasis0" >
<div id="ta111_141_2" class="block iDevice_content">
<div class="exe-text"><p>JAXB es una parte de la plataforma Java SE y una de las APIs de la plataforma Java EE, y es parte del Java Web Services Development Pack (JWSDP). También es uno de los fundamentos para WSIT. JAXB es parte de la versión 1.6 SE.</p>
<p>La herramienta<span> </span><b>"xjc"</b><span> </span>se puede utilizar para convertir un XML Schema y otros tipos de archivo de esquemas (en Java 1.6, RELAX NG, XML DTD y WSDL son compatibles experimentalmente) a representaciones de clase.​<br />Las clases son marcadas usando anotaciones del espacio de nombres <code>javax.xml.bind.annotation.*</code>, por ejemplo, <code>@XmlRootElement y</code> <code>@XmlElement</code>. Las secuencias de listas XML se representan con atributos de tipo <code>java.util.List.</code><br />Los serializadores y deserializadores se crean a través de una instancia de <code>JAXBContext.</code></p>
<p><span>Además, JAXB incluye la herramienta "<code><b>schemagen</b></code>" que en esencia puede llevar a cabo la inversa de "xjc", creando un XML <code>Schema</code> a partir de un conjunto de clases anotadas.</span></p>
<p><span>La siguiente tabla muestra las asignaciones de tipos de datos <a href="https://es.wikipedia.org/wiki/XML_Schema" title="XML Schema">XML Schema</a> (XSD) a tipos de datos Java en JAXB:<br /></span></p>
<p><span></span></p>
<table width="619" cellpadding="2" cellspacing="0" bgcolor="#f8f9fa" border="1" style="border-style: solid; width: 619px; border-color: #000000;"><colgroup><col width="321" /><col width="289" /></colgroup>
<tbody>
<tr>
<th width="321" bgcolor="#ffffff">
<div align="left">Tipo de XML Schema</div>
</th>
<th width="289" bgcolor="#ffffff">
<div align="left">Tipo de dato Java</div>
</th>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:string</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>java.lang.String</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:positiveInteger</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>java.math.BigInteger</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:int</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>int</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:long</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>long</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:short</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>short</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:decimal</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>java.math.BigDecimal</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:float</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>float</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:double</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>double</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:boolean</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>boolean</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:byte</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>byte</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:QName</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>javax.xml.namespace.QName</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:dateTime</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>javax.xml.datatype.XMLGregorianCalendar</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:base64Binary</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>byte[]</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:hexBinary</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>byte[]</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:unsignedInt</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>long</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:unsignedShort</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>int</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:unsignedByte</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>short</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:unsignedLong</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>java.math.BigDecimal</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:time</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>javax.xml.datatype.XMLGregorianCalendar</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:date</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>javax.xml.datatype.XMLGregorianCalendar</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:g</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>javax.xml.datatype.XMLGregorianCalendar</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:anySimpleType (for xsd:element of this type)</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>java.lang.Object</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:anySimpleType (for xsd:attribute of this type)</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>java.lang.String</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:duration</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>javax.xml.datatype.Duration</code></span></div>
</td>
</tr>
<tr>
<td width="321" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>xsd:NOTATION</code></span></div>
</td>
<td width="289" bgcolor="#ffffff">
<div><span style="font-size: 10pt;"><code>javax.xml.namespace.QName</code></span></div>
</td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
<p><b>Los pasos para obtener las clases IDE Eclipse</b></p>
<ol>
<li>Descargar la distribución:<br /><a href="https://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-ri/2.3.0/jaxb-ri-2.3.0.zip">Download standalone distribution</a>, descomprimimos el fichero.</li>
<li><span>Añadir todas las clases que estan en la carpeta <code>\jaxb-ri-2.3.0\jaxb-ri\lib, </code></span><code><span>jaxb-api.jar, jaxb-core.jar, jaxb-impl.jar, jaxb-jxc.jar, jaxb-xjc.jar</span></code></li>
<li>Obtener el esquema .xsd a partir del XML.</li>
<li>Crear un proyecto en Eclipse, en la carpeta scr del proyecto situar el esquema  y en la carpeta raíz del proyecto situamos el fichero XML .Para generar las clases de forma automática clicamos el botón derecho del ratón sobre el esquema, generate -&gt; JAXB Classes.</li>
</ol></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="674_ejemplo_marshall_unmarshall.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>