<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1.- Introducción a JasperReport. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul class="other-section">
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="current-page-parent daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul>
      <li id="active"><a href="71_introduccin_a_jasperreport.html" class="active no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_disear_y_compilar_la_plantilla.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1.- Introducción a JasperReport.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id57">
<div class="iDevice emphasis0">
<div id="ta57_73" class="block iDevice_content">
<p><img alt="Letras en azul que dicen JasperReports." class="elemento_izquierda" height="52" src="AD02_CONT_R41_jasper.jpg" title="JasperReports." width="200" /></p>
<p style="text-align: justify;">En Java, durante un tiempo, la generación de informes fue uno de los puntos débiles del lenguaje, pero hoy en día, existen muchas librerías y herramientas dedicadas (varias de ellas, de <a href="#tc97b11f4-9ae6-1a8a-315c-97a8acee9e9d" id="linkc97b11f4-9ae6-1a8a-315c-97a8acee9e9d" class="exe-tooltip definition-tt titled-tt" title="Código abierto: | ">código abierto</a>) para la rápida generación de informes. <span lang="en">JasperReports</span>, es una de las más conocidas.</p>
<p style="text-align: justify;"><span lang="en">JasperReports</span> es una herramienta que consta de un poderoso motor para la generación de informes. Está empaquetada en un archivo <acronym title="Java ARchive.">JAR</acronym> y puede ser utilizada como una librería, la cuál podemos integrar en cualquier <acronym title="Integrated development environment.">IDE</acronym> de desarrollo en Java para desarrollar nuestras aplicaciones. Está escrita totalmente en Java, su código es abierto y es totalmente gratuita bajo los términos de la licencia <acronym lang="en" title="General Public License.">GPL</acronym> (Licencia Pública General).</p>
<p style="text-align: justify;">Si visitas el siguiente enlace podrás acceder a la página de descarga de <span lang="en">JasperReports</span> para todas las plataformas. Encontrarás una lista con todas las versiones disponibles, no es necesario identificarte para poder bajarte la que desees.</p>
<div class="enlace_centrado" style="text-align: justify;"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports" title="Acceder a zona de descarga de JasperReports.">Zona de descarga de JasperReports</a></div>
<p style="text-align: justify;"></p>
<div id="tc97b11f4-9ae6-1a8a-315c-97a8acee9e9d" class="exe-tooltip-text">
<p>Software desarrollado y distribuido libremente, que ofrece los ficheros fuente del desarrollo, posibilitando su modificación.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id58">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_48" class="block iDevice_content">
<p class="titulo"><a href="AD02_CONT_R42_descargaJasper.pdf">Documento</a> sobre como descarga de <span lang="en">JasperReports</span> e integración en <span lang="en">NetBeans</span>.</p>
<div class="elemento_centrado">
<div class="credenciales elemento_centrado"><a href="AD02_Descripcion_presentacion_Descarga_JasperReports.html" title="Resumen textual alternativo para &quot;Descarga de JasperReports e integración en NetBeans.&quot;">Resumen textual alternativo</a></div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_73" class="block iDevice_content">
<p>
En la presentación que acabas de
ver, al descomprimir el fichero de la descarga, has visto que en el mismo hay
varios directorios o carpetas. Comentamos brevemente qué contiene cada una:
</p>
<ul class="lista_verificacion">
	<li>
	<strong>build</strong>:
	es la librería <span lang="en">JasperReports</span> sin empaquetar, con todas las clases que incluye.</li>
	<li>
	<strong>demo</strong>:
	podemos encontrar algunos ejemplos de utilización de la librería. Estos
	ejemplos están preparados para ser compilados con la herramienta &quot;<strong>ant</strong>&quot;. Puedes inspeccionar el código
	Java e intentar compilarlos y ejecutarlos.</li>
	<li>
	<strong>dist</strong>:
	es donde se encuentra realmente la librería empaquetada en un fichero JAR (<code>jasperreports-3.7.4.jar)</code> y algunos ficheros JAR que
	no utilizaremos. También podemos acceder a la documentación tipo javadoc.</li>
	<li>
	<strong>docs</strong>:
	es la referencia rápida en formato XML.</li>
	<li>
	<strong>lib</strong>:
	Diferentes librerías necesarias por <span lang="en">JasperReports</span>, como algunas para exportar a
	distintos formatos, para incluir gráficos, etc.</li>
	<li>
	<strong>src</strong>:
	Ficheros fuente de la librería.</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id60">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_47" class="block iDevice_content">
<p>
En este enlace tienes la
documentación en línea de la API
de <span lang="en">JasperReports</span>.
</p>
<div class="enlace_centrado">
<a href="http://jasperreports.sourceforge.net/api/index.html" title="Acceder a la documentación en línea de JasperReports.">API de JasperReports</a>
</div>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_disear_y_compilar_la_plantilla.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>