<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.2.- Diseñar y compilar la plantilla. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul class="other-section">
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="current-page-parent daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul>
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li id="active"><a href="72_disear_y_compilar_la_plantilla.html" class="active no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li><a href="anexo_v_anexo_de_recursos.html" class="no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="71_introduccin_a_jasperreport.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.2.- Diseñar y compilar la plantilla.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id61">
<div class="iDevice emphasis0">
<div id="ta61_73" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><a href="AD02_CONT_R43_opciones.jpg" title="Ampliar imagen."><img alt="se ve una opción de configuración del programa NetBeans para que reconozca las extensiones .xml" class="imagen_ampliable" height="112" src="AD02_CONT_R43_opciones_miniatura.jpg" title="NetBeans." width="196" /></a></div>
</div>
<p style="text-align: justify;">Las plantillas de los informes de <span lang="en">JasperReports</span> son sencillamente ficheros XML con la extensión .jrxml. Podemos hacer que <span lang="en">NetBeans</span> reconozca este tipo de ficheros como XML, para que cuando los editemos en el editor se muestren los mismos códigos de colores en las etiquetas y demás elementos de la sintaxis de XML.</p>
<p style="text-align: justify;">En la imagen se ilustra cómo conseguirlo: en <span lang="en">NetBeans</span> pinchamos en el menú <span lang="en">Tools</span>, y ahí en <span lang="en">Options</span>. Ahí seleccionamos <span lang="en">Miscellaneous</span>, luego la pestaña <span lang="en">Files</span>. Entonces pulsamos en el botón <span lang="en">New</span>... para añadir la nueva extensión.</p>
<p style="text-align: justify;">Los pasos a seguir para trabajar con <span lang="en">JasperReport</span> serían:</p>
<p style="text-align: justify;"><strong>Paso 1: Diseñar la plantilla del informe</strong>: un fichero .jrxml. El documento de diseño está representado por un archivo XML que mantiene la estructura de un archivo <a href="#te30b4ea9-3ca3-fae9-2fb4-2e980058518d" id="linke30b4ea9-3ca3-fae9-2fb4-2e980058518d" class="exe-tooltip definition-tt titled-tt" title="DTD: | ">DTD</a><em> </em>(<span lang="en">Document Type Definition</span>) definido por el motor de <span lang="en">JasperReports</span>.</p>
<p style="text-align: justify;">La generación de un diseño implica editar un archivo XML validado mediante:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt;!DOCTYPE jasperReport PUBLIC "-//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd"&gt;</code></pre>
</div>
</div>
<p style="text-align: justify;">Estos documentos XML cuentan con una estructura similar a la de cualquier documento de texto. Fundamentalmente se siguen estas secciones:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><code>title</code><strong> </strong>Título del informe.</li>
<li><code>pageHeader</code><strong> </strong>Encabezado del documento.</li>
<li><code>columnHeader</code><strong> </strong>Encabezado de las columnas.</li>
<li><code>detail</code><strong> </strong>Detalle del documento. Cuerpo</li>
<li><code>columnFooter</code><strong> </strong>Pie de la columna.</li>
<li><code>pageFooter</code><strong> </strong>Pie del documento.</li>
<li><code>sumary</code><strong> </strong>Cierre del documento.</li>
</ul>
<p style="text-align: justify;"><strong>Paso 2: Compilación</strong>: Una vez que se ha realizado el diseño, se compila antes de poder iniciar el proceso de carga de datos. La compilación se lleva a cabo a través del método <code>compileReport()</code>.</p>
<p style="text-align: justify;">En este proceso, el diseño se transforma en un objeto serializable de tipo <code>net.sf.jasperreports.engine</code> <span lang="en">JasperReport</span>, que luego se guarda en disco.</p>
<div id="te30b4ea9-3ca3-fae9-2fb4-2e980058518d" class="exe-tooltip-text">
<p>Es un fichero que consiste en una definición, que especifica la estructura y sintaxis de que debe llevar un fichero que se valide contra ese DTD. Se utilizan normalmente para fijar la estructura de un documento mediante etiquetas.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id62">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_54" class="block iDevice_content">
<p>
<strong>¿Es correcta la afirmación siguiente? </strong>
</p>

</div>
<section class="question">
<form name="true-false-form-0b62" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b62" class="block iDevice_content">
Los documentos XML que se usan en el diseño de los informes cuentan con una serie de secciones. 

</div>
<p class="iDevice_answer js-required">
<label for="true0b62"><input type="radio" name="option0b62" id="true0b62" class="exe-radio-option exe-radio-option-0-2-0b62-truefalse" /> Verdadero</label> 
<label for="false0b62"><input type="radio" name="option0b62" id="false0b62" class="exe-radio-option exe-radio-option-1-2-0b62-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b62" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b62-result" class="right">Verdadero</strong></p>
Es correcto, las citadas en el anterior paso 1.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="71_introduccin_a_jasperreport.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>