<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para la presentación "Descarga de JasperReports e integración en NetBeans."</title>
  </head>
  <body>
<p>	Se visualiza cómo se accede a la página web de descarga de <span  lang="en">JasperReports</span>, en la que se puede elegir la plataforma, y tras descargarla y descomprimir la carpeta, se puede ver cómo integrarla en el entorno de desarrollo <span  lang="en">NetBeans</span>.</p>
  </body>
</html>
