<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para la presentación "Escritura a fichero binario."</title>
  </head>
  <body>
<p>	Se visualiza una brevísima presentación en la que muestra un formulario con un campo de texto y un botón que pone: escribir a fichero. A continuación se muestra el código que se ejecutaría al pulsar el botón, que consiste en crear un fichero y guardar los datos leídos desde el campo de texto, en un fichero llamado <code>datosbinarios.dat</code>, como datos de tipo binario. </p>
  </body>
</html>
