<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo "Parsear"</title>
  </head>
  <body>
<p>	Se visualiza un vídeo donde se explica cómo procesar un fichero <acronym lang="en" title="Extensible Markup Language.">XML</acronym> mediante <acronym lang="en" title="Simple API for XML.">SAX</acronym>. Se comenta que es recomendable tener conocimientos en Java XML y <acronym lang="en" title="document type definition.">DTD</acronym>. Se muestran trozos de código en el entorno de programación, para conseguir este fin. La idea es crear un proveedor de intérpretes, y mediante ese proveedor crear un nuevo objeto al que se le pasa el nombre del fichero xml a analizar, con el método <span lang="en">parse</span>. De ese modo, con muy pocas líneas se consigue analizar un fichero con SAX. </p>
  </body>
</html>
