<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo "Vídeo sobre java.io."</title>
  </head>
  <body>
<p>	Se visualiza un vídeo donde se describe el paquete java.io. Se muestra un diagrama donde se ve el sistema operativo en un rectángulo, en el centro, y hacia arriba sale una línea que lleva hacia la Máquina Virtual Java. Hacia la izquierda sale hasta Comunicación por sockets. Hacia abajo sale una línea hasta Disco duro. Y hacia la derecha sale una línea que lleva a comunicación COM y LPT.</p>
<p>Se explica que la entrada-salida en Java se refiere a las interacciones de la máquina virtual de java tiene con elementos exteriores a dicha máquina virtual: discos duros, puertos COM-LPT, etc. Todos esos elementos interactúan con la máquina virtual estableciendo flujos de comunicaciones. Esos flujos se establecen con las clases del paquete <code>java.io.</code></p>
<p> Posteriormente se indica la existencia de clase <code>BufferedReader</code>, del método <code>readline()</code>, para leer líneas de texto desde un fichero. Se explica la posibilidad de montar un flujo sobre otro. Un objeto <code>FileReader</code>, por ejemplo, se pasa como parámetro a un <code>BufferedReader</code> Es lo que se denomina encapsulamiento de objetos. También el teclado es un dispositivo con el que se pueden establecer flujos. Así por ejemplo se puede ver como a un objeto <code>InputStreamReader</code> se le puede pasar la entrada estándar como parámetro, La idea es crear una forma sencilla de manipular el teclado. </p>

  </body>
</html>
