<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo V.- Anexo de recursos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-51"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Manejo de ficheros.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_clases_asociadas_a_las_operaciones_de_gestin_de_ficheros_y_directorios.html" class="daddy">2.- Clases asociadas a las operaciones de gestión de ficheros y directorios.</a>
   <ul class="other-section">
      <li><a href="21_clase_file.html" class="daddy">2.1.- Clase File.</a>
      <ul class="other-section">
         <li><a href="211_existencia_y_listado_de_ficheros_y_carpetas.html" class="no-ch">2.1.1.- Existencia y listado de ficheros y carpetas.</a></li>
         <li><a href="212_creacin_y_eliminacin_de_ficheros_y_directorios.html" class="no-ch">2.1.2.- Creación y eliminación de ficheros y directorios.</a></li>
      </ul>
      </li>
      <li><a href="22_interface_filenamefilter.html" class="no-ch">2.2.- Interface FilenameFilter.</a></li>
      <li><a href="23_rutas_de_los_ficheros.html" class="no-ch">2.3.- Rutas de los ficheros.</a></li>
   </ul>
   </li>
   <li><a href="3_flujos.html" class="daddy">3.- Flujos.</a>
   <ul class="other-section">
      <li><a href="31_flujos_basados_en_bytes.html" class="no-ch">3.1.- Flujos basados en bytes.</a></li>
      <li><a href="32_flujos_basados_en_caracteres.html" class="no-ch">3.2.- Flujos basados en caracteres.</a></li>
   </ul>
   </li>
   <li><a href="4_formas_de_acceso_a_un_fichero.html" class="daddy">4.- Formas de acceso a un fichero.</a>
   <ul class="other-section">
      <li><a href="41_operaciones_bsicas_sobre_ficheros_de_acceso_secuencial.html" class="no-ch">4.1.- Operaciones básicas sobre ficheros de acceso secuencial.</a></li>
      <li><a href="42_operaciones_bsicas_sobre_ficheros_de_acceso_aleatorio.html" class="no-ch">4.2.- Operaciones básicas sobre ficheros de acceso aleatorio.</a></li>
      <li><a href="43_enlaces_de_inters_sobre_ficheros.html" class="no-ch">4.3.- Enlaces de interés sobre ficheros.</a></li>
   </ul>
   </li>
   <li><a href="5_java_nio.html" class="daddy">5.- Java NIO.</a>
   <ul class="other-section">
      <li><a href="51_java_nio_path.html" class="no-ch">5.1.- Java NIO Path.</a></li>
      <li><a href="52_clases_java_nio_files.html" class="no-ch">5.2.- Clases Java NIO Files.</a></li>
      <li><a href="53_escribir_contenido_en_un_fichero.html" class="no-ch">5.3.- Escribir contenido en un fichero.</a></li>
   </ul>
   </li>
   <li><a href="6_trabajo_con_ficheros_xml_analizadores_sintcticos_parser_y_vinculacin_binding.html" class="daddy">6.- Trabajo con ficheros XML: analizadores sintácticos (parser) y vinculación (binding).</a>
   <ul class="other-section">
      <li><a href="61_conceptos_previos.html" class="no-ch">6.1.- Conceptos previos.</a></li>
      <li><a href="62_definiciones.html" class="no-ch">6.2.- Definiciones.</a></li>
      <li><a href="63_parser_o_analizador_xml.html" class="no-ch">6.3.- "Parser" o analizador XML.</a></li>
      <li><a href="64_dom.html" class="daddy">6.4.- DOM.</a>
      <ul class="other-section">
         <li><a href="641_la_estructura_dom.html" class="no-ch">6.4.1.- La estructura DOM.</a></li>
         <li><a href="642_ejemplo_completo.html" class="no-ch">6.4.2.- Ejemplo completo.</a></li>
         <li><a href="643_creacin_de_un_fichero_xml_a_partir_de_un_documento.html" class="no-ch">6.4.3.- Creación de un fichero XML a partir de un documento.</a></li>
      </ul>
      </li>
      <li><a href="65_sax.html" class="no-ch">6.5.- SAX.</a></li>
      <li><a href="66_stax.html" class="daddy">6.6.- StAX.</a>
      <ul class="other-section">
         <li><a href="661_caractersticas_de_stax.html" class="no-ch">6.6.1.- Características de StAX.</a></li>
         <li><a href="662_ejemplo_de_api_cursor.html" class="no-ch">6.6.2.- Ejemplo de API Cursor.</a></li>
         <li><a href="663_ejemplo_de_api_event.html" class="no-ch">6.6.3.- Ejemplo de API Event.</a></li>
      </ul>
      </li>
      <li><a href="67_binding.html" class="daddy">6.7.- Binding.</a>
      <ul class="other-section">
         <li><a href="671_configuracin_con_anotaciones.html" class="no-ch">6.7.1.- Configuración con anotaciones.</a></li>
         <li><a href="672_ejemplos_con_anotaciones.html" class="no-ch">6.7.2.- Ejemplos con anotaciones.</a></li>
         <li><a href="673_funcionamiento_de_jaxb.html" class="no-ch">6.7.3.- Funcionamiento de JAXB.</a></li>
         <li><a href="674_ejemplo_marshall_unmarshall.html" class="no-ch">6.7.4.- Ejemplo: Marshall, Unmarshall.</a></li>
         <li><a href="675_generacin_automtica_de_clases_java_a_partir_del_esquema_xsd.html" class="no-ch">6.7.5.- Generación automática de clases Java a partir del esquema .xsd.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="7_libreras_para_conversin_de_documentos_xml_a_otros_formatos.html" class="daddy">7.- Librerías para conversión de documentos XML a otros formatos.</a>
   <ul class="other-section">
      <li><a href="71_introduccin_a_jasperreport.html" class="no-ch">7.1.- Introducción a JasperReport.</a></li>
      <li><a href="72_disear_y_compilar_la_plantilla.html" class="no-ch">7.2.- Diseñar y compilar la plantilla.</a></li>
      <li><a href="73_rellenar_el_informe_con_datos_exportar_el_informe.html" class="no-ch">7.3.- Rellenar el informe con datos, exportar el informe.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_listar_ficheros_de_una_carpeta_filtrando.html" class="no-ch">Anexo I.- Listar ficheros de una carpeta, filtrando.</a></li>
   <li><a href="anexo_ii_cdigo_de_separador_de_rutas.html" class="no-ch">Anexo II.- Código de separador de rutas.</a></li>
   <li><a href="anexo_iii_cdigo_de_crear_un_fichero.html" class="no-ch">Anexo III.- Código de crear un fichero.</a></li>
   <li><a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="no-ch">Anexo IV.- Código de crear un directorio.</a></li>
   <li id="active"><a href="anexo_v_anexo_de_recursos.html" class="active no-ch">Anexo V.- Anexo de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo V.- Anexo de recursos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id120">
<div class="iDevice emphasis0" >
<div id="ta120_120_2" class="block iDevice_content">
<div class="exe-text"><table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad"><caption>Licencias de recursos utilizados en la Unidad de Trabajo.</caption>
<thead>
<tr>
<th scope="col" style="width: 200px;">Recurso (1)</th>
<th scope="col" style="width: 383.2px;">Datos del recurso (1)</th>
<th scope="col" style="width: 81.6px;">Recurso (2)</th>
<th scope="col" style="width: 476.8px;">Datos del recurso (2)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="texto_centrado" style="width: 200px;"><img src="AD02_CONT_R02_discoduro.jpg" alt="disco duro por dentro" width="192" height="144" /></td>
<td style="width: 383.2px;">
<p>Autoría: daddo83.</p>
<p>Licencia: CC-by-nc.</p>
<p>Procedencia: http://www.flickr.com/photos/daddo83/3406962115/</p>
</td>
<td class="texto_centrado" style="width: 81.6px;"><img src="AD02__CONT_R03_clases.png" alt="Jerarquía de clases de java.io." width="77" height="108" /></td>
<td style="width: 476.8px;">
<p>Autoría: O'Reilly &amp; Associates.</p>
<p>Licencia: Copyright (cita).</p>
<p>Procedencia: http://aps2.elekta.lt/Books/oreilly/java/fclass/figs/jfc_1101.gif</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 200px;"><img src="AD02_CONT_R05_banderas.jpg" alt="Banderas de países subamericanos " width="192" height="128" /></td>
<td style="width: 383.2px;">
<p>Autoría: Art3mis4.</p>
<p>Licencia: CC-by-nc-sa.</p>
<p>Procedencia: http://www.flickr.com/photos/art3mis4/4910243349/</p>
</td>
<td class="texto_centrado" style="width: 81.6px;"><img src="AD02_CONT_R06_carpetas_miniatura.jpg" alt="Carpetas y ficheros que se ven en el explorador de Windows." width="118" height="103" /></td>
<td style="width: 476.8px;">
<p>Autoría: José Javier Bermúdez Hernández.</p>
<p>Licencia: Copyright (Cita).</p>
<p>Procedencia: Captura de pantalla del programa Explorer, propiedad de Microsoft.</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 200px;"><img src="AD02_CONT_R07_folders.jpg" alt="" width="194" height="151" /></td>
<td style="width: 383.2px;">
<p>Autoría: Kasaa.</p>
<p>Licencia: CC-by-nc.</p>
<p>Procedencia: http://www.flickr.com/photos/kasaa/2693784352/</p>
</td>
<td class="texto_centrado" style="width: 81.6px;"><img src="AD02_CONT_R08_colador.jpg" alt="colador de cocina" width="192" height="128" /></td>
<td style="width: 476.8px;">
<p>Autoría: Pedro Sousa.</p>
<p>Licencia: CC-by-nc-sa.</p>
<p>Procedencia: http://www.flickr.com/photos/pedrosousa/2355996871/</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 200px;"><img src="AD02_CONT_R08_02_ruta.jpg" alt="" width="160" height="176" /></td>
<td style="width: 383.2px;">
<p>Autoría: д§mд.</p>
<p>Licencia: CC-by-nc.</p>
<p>Procedencia: http://www.flickr.com/photos/asmamirza/2599581983/</p>
</td>
<td class="texto_centrado" style="width: 81.6px;"><img src="AD02_CONT_R12_mario.jpg" alt="Imagen del personaje de videojuegos Mario el fontanero." width="160" height="160" /></td>
<td style="width: 476.8px;">
<p>Autoría: ConvenienceStoreGourmet.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/conveniencestoregourmet/4873237650/</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 200px;"><img src="AD02_CONT_R15_caracteres.jpg" alt="Se ve una pared en una calle, con muchas líneas o flujos de escritura en caracteres parecidos a los japoneses o chinos." width="192" height="128" /></td>
<td style="width: 383.2px;">
<p>Autoría: Ornellaswouldgo.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/ornellas/4257487503/</p>
</td>
<td class="texto_centrado" style="width: 81.6px;"><img src="AD02_CONT_R18_tuberias.jpg" alt="Ventana sobre la que se ven cuatro tubos que parten hacia arriba del edificio." width="152" height="192" /></td>
<td style="width: 476.8px;">
<p>Autoría: Identity chris is.</p>
<p>Licencia: CC-by-nc-sa.</p>
<p>Procedencia: http://www.flickr.com/photos/identity-chris-is/71240905/</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 200px;"><img src="AD02_CONT_R19_discos.jpg" alt="Tres tipos de disquetes: de 5 y media, de tres y cuarto y otro más grande que esos dos." width="200" height="148" /></td>
<td style="width: 383.2px;">
<p>Autoría: aldoaldoz.</p>
<p>Licencia: CC-by-nc-sa.</p>
<p>Procedencia: http://www.flickr.com/photos/aldoaldoz/3895614433/#/</p>
</td>
<td class="texto_centrado" style="width: 81.6px;"><img src="AD02_CONT_R23_buscar.jpg" alt="Lupa sobre un fondo de buscadores de Internet como google." width="160" height="164" /></td>
<td style="width: 476.8px;">
<p>Autoría: Danard Vicente.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/danardvincente/2512148775/</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 200px;"><img src="AD02_CONT_R26_ruleta.jpg" alt="ruleta casino" width="200" height="164" /></td>
<td style="width: 383.2px;">
<p>Autoría: Fartese.</p>
<p>Licencia: CC-by-sa.</p>
<p>Procedencia: http://www.flickr.com/photos/fartese/4214174953/</p>
</td>
<td class="texto_centrado" style="width: 81.6px;"><img src="AD02_CONT_R31_xmlescultura.jpg" alt="Una escultura de hierro con forma de peine raro." width="80" height="196" /></td>
<td style="width: 476.8px;">
<p>Autoría: RalphTQ.</p>
<p>Licencia: CC-by-nc.</p>
<p>Procedencia: http://www.flickr.com/photos/ralphtq/3157588757/</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 200px;"><img src="AD02_CONT_R36_xml_miniatura.jpg" alt="Código XML escrito en papel" width="200" height="148" /></td>
<td style="width: 383.2px;">
<p>Autoría: Roland.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/roland/4358742850/</p>
</td>
<td class="texto_centrado" style="width: 81.6px;"><img src="AD02_CONT_R40_balones.jpg" alt="Dos balones de baloncesto, uno más grande que otro." width="192" height="128" /></td>
<td style="width: 476.8px;">
<p>Autoría: Freddy the Boy.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/freddy-click-boy/3483094014/</p>
</td>
</tr>
<tr>
<td class="texto_centrado" style="width: 200px;"><img src="AD02_CONT_R43_opciones.jpg" alt="se ve una opción de configuración del programa NetBeans para que reconozca las extensiones .xml" width="197" height="114" /></td>
<td style="width: 383.2px;">
<p>Autoría: José Javier Bermúdez Hernández.</p>
<p>Licencia: GNU GPL v2.</p>
<p>Procedencia: Montaje sobre Captura de pantalla del programa NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.</p>
</td>
<td class="texto_centrado" style="width: 81.6px;"><img src="AD02_CONT_R44_informe_miniatura.jpg" alt="Dos balones de baloncesto, uno más grande que otro." width="148" height="200" /></td>
<td style="width: 476.8px;">
<p>Autoría: Mike Baird.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/mikebaird/3527406290/</p>
</td>
</tr>
</tbody>
</table>
<p><img src="AD02_CONT_R07_folders_anexo.jpg" alt="Dos carpetas una mas pequeña sobre otra más grande" /></p></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="anexo_iv_cdigo_de_crear_un_directorio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>