<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:hint="@string/hintKey"
            android:id="@+id/textInputLayoutKey" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputKey"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:hint="@string/hintValue"
            android:id="@+id/textInputLayoutValue"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutKey" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputValue"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuardar"
            android:text="@string/btnGuardar"
            app:flow_horizontalBias="0.250"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btnLeer"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutValue" android:layout_marginTop="16dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeer"
            android:text="@string/btnLeer"
            app:flow_horizontalBias="0.750"
            app:layout_constraintStart_toEndOf="@+id/btnGuardar" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textInputLayoutValue"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="@string/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvValue"
            app:layout_constraintTop_toBottomOf="@+id/btnGuardar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp" android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>