<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="invernadero.list">
      <field name="name">invernadero list</field>
      <field name="model">invernadero.invernadero</field>
      <field name="arch" type="xml">
        <tree>
          <field name="planta"/>
          <field name="tipo"/>
          <field name="cantidad"/>
        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="invernadero.action_window">
      <field name="name">Plantas</field>
      <field name="res_model">invernadero.invernadero</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="invernadero.action_server">
      <field name="name">invernadero server</field>
      <field name="model_id" ref="model_invernadero_invernadero"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->

    <menuitem name="Invernadero" id="invernadero.menu_root"/>

    <!-- menu categories -->

    <menuitem name="Mis pantas" id="invernadero.menu_1" parent="invernadero.menu_root"/>
  

    <!-- actions -->

    <menuitem name="Lista" id="invernadero.menu_1_list" parent="invernadero.menu_1"
              action="invernadero.action_window"/>
  

  </data>
</odoo>