<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Tablas y vistas de la base de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li class="current-page-parent"><a href="1_organizacin_y_consulta_de_la_informacin.html" class="current-page-parent daddy">1.- Organización y consulta de la información.</a>
   <ul>
      <li id="active"><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="active no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li><a href="2_visualizacin_de_la_informacin.html" class="daddy">2.- Visualización de la información.</a>
   <ul class="other-section">
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_organizacin_y_consulta_de_la_informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_consultas_de_acceso_a_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Tablas y vistas de la base de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 192px;"><img src="SGE03_CONT_R01_Objeto.jpg" alt="Misterioso objeto sobre la arenda de una playa que parece ser una bola de hierro maciza." title="Objeto sobre la arena." class="elemento_derecha" width="192" height="144" />
<figcaption class="figcaption"><a href="http://www.geograph.ie/photo/1513349 " target="_blank" class="author" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener">Ross</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Como hemos explicado, <strong>un objeto guarda todo elemento que forma parte de la aplicación</strong>. Como elementos de la aplicación tenemos la propia base de datos (tablas, disparadores o acciones sobre esas tablas, etc), los formularios, los informes, las ventanas o los asistentes, por ejemplo.</p>
<p>En Odoo<span lang="en"></span> se accede a los objetos a través de la opción <strong>Ajustes-&gt; Técnico-&gt; Estructura de la base de datos-&gt; Modelos</strong>. En esta opción podemos encontrar toda la información que maneja la aplicación.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 250px;"><a href="Pantallazo_Odoo_AjusteEstructuraBasedeDatosModelos.png" target="_blank" title="Descargar la imagen ampliada" rel="noopener"><img src="Pantallazo_Odoo_AjusteEstructuraBasedeDatosModelos.png" alt="Ilustración de Pantallazo Odoo para acceder a Ajuste -&gt; Estructura de Base de Datos-&gt; Objetos.png" title="Pantallazo Odoo para acceder a Ajuste -&gt; Estructura de Base de Datos-&gt; Objetos.png" width="250" height="128" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A. </span> <span class="license"><span class="sep">(</span><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la licencia LGPLv3" rel="noopener"><span class="custom-license">Licencia LGPLv3</span></a><span class="sep">)</span></span></figcaption>
</figure>
<p>En <strong>Openbravo</strong> todos los objetos con los que trabaja la aplicación, llamados <strong>metadatos</strong>, están disponibles en el módulo <strong>Diccionario de Datos</strong>, cuya función es administrar estos metadatos de una manera centralizada. En este módulo se dan de alta los formularios, informes y procesos que se utilizan en la aplicación, a los que se accederán mediante menús o botones en ventanas, así como las tablas y campos (o columnas) que las forman.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id6">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta6_70" class="block iDevice_content">
<p>Recuerda que para entrar en el Odoo debemos utilizar la dirección IP del servidor seguido del puerto de comunicación, es decir, si estamos trabajando en local (<code>localhost:8069</code>), es el puerto por defecto. Si trabajamos en remoto (<code>XXX.XXX.XXX.XXX:8069</code>) siendo las X's la dirección IP dl ordenador donde está instalado el Odoo, lógicamente también se puede escribir el nombre del ordenador seguido del puerto.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id49">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Objetos principales en Odoo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_129" class="block iDevice_content">
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_49_2" class="block iDevice_content">
<div class="exe-text">
<ul class="lista_verificacion">
<li>Modelos: Las tablas con las que trabaja la aplicación</li>
<li>Vistas: Los distintos tipos de formularios con los que muestra los datos de los modelos.</li>
<li>Menús: La estructura de menús con las que llamaremos a las acciones para manejar los datos de los modelos de la aplicación.</li>
<li>Acciones: Los métodos desde los que vamos a abrir nuestras vistas para trabajar en la aplicación.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_73" class="block iDevice_content">
<p>Dentro de los objetos distinguimos las tablas. <strong>Una tabla es una estructura de datos organizada en filas y columnas, de manera que cada columna es un campo (o atributo) y cada fila un registro</strong>. Por ejemplo, en <span lang="en">el modelo </span><code>res.users</code> cada registro se corresponde con un usuario, y para cada usuario se guardan una serie de atributos como <code>nombre</code>, <code lang="en">login</code> o <code lang="en">password</code>.</p>
<p>En ocasiones, la base de datos está formada por tantas tablas y objetos que se vuelve compleja y difícil de manejar. En esos casos, interesa que algunos grupos o perfiles de usuarios tengan una vista parcial de esos datos. Para estos casos se utilizan las vistas. <strong>Una vista es básicamente una "tabla virtual" a la que se puede acceder como si fuera una tabla del esquema, pero que realmente no lo es</strong>. Tienen la misma estructura que las tablas: filas y columnas o campos, y se puede acceder a ellas de la misma forma, a través de consultas de acceso a datos como veremos posteriormente.</p>
<p>Para administrar la base de datos podemos conectarnos directamente al gestor de la base de datos, aunque lo normal es utilizar herramientas gráficas que nos faciliten el trabajo. Entre las herramientas para administración de bases de datos <a href="#t70d88c98-c0fc-bb85-fc81-70028f623811" id="link70d88c98-c0fc-bb85-fc81-70028f623811" class="exe-tooltip definition-tt titled-tt blue-tt" title="PostgreSQL | "><span lang="en">PostgreSQL</span></a> se encuentra <strong><span lang="en">PGAdmin</span> 4</strong>.</p>
<div id="t70d88c98-c0fc-bb85-fc81-70028f623811" class="exe-tooltip-text">
<p>Sistema de gestión de base de datos relacional orientada a objetos libre, publicado bajo licencia BSD.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id8">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_48" class="block iDevice_content">
<p>En el siguiente enlace puedes consultar cómo se instala la herramienta gráfica Pg<span lang="en">Admin 4</span> para administrar bases de datos <span lang="en">PostgreSQL</span>:</p>
<p class="enlace_centrado"><a href="https://www.digitalocean.com/community/tutorials/how-to-install-configure-pgadmin4-server-mode-es" title="Acceder a página weeb sobre la instalación y configuración de PgAdmin 4." target="_blank" rel="noopener">Instalar y configurar PgAdmin 4.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_73" class="block iDevice_content">
<p>Una vez instalado P<span lang="en">gAdmin</span> 4, nos conectaremos a la base de datos introduciendo los siguientes datos:</p>
<ul class="lista_verificacion">
<li><strong>Nombre</strong>: nombre que queramos darle a la conexión.</li>
<li><strong>Servidor</strong>: Dirección IP o nombre del servidor.</li>
<li><strong>Puerto</strong>: Número de puerto para la conexión, normalmente el <code>5432</code>.</li>
<li><strong>Base de datos de Mantenimiento</strong>: base de datos inicial con la que nos conectamos, normalmente llamada "<code>postgres</code>".</li>
<li><strong>Nombre de usuario</strong>: usuario con el que queramos conectarnos, en nuestro caso, debemos introducir el usuario que creamos en la segunda unidad, concretamente, el usuario "<code>userbd</code>".</li>
<li><strong>Contraseña</strong>: clave del usuario.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id10">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b10" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b10" class="block iDevice_content">
<strong>Las vistas no se sustentan en datos almacenados físicamente, sino que están construidas en base a otras tablas.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b10"><input type="radio" name="option0b10" id="true0b10" class="exe-radio-option exe-radio-option-0-2-0b10-truefalse" /> Verdadero</label> 
<label for="false0b10"><input type="radio" name="option0b10" id="false0b10" class="exe-radio-option exe-radio-option-1-2-0b10-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b10" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b10-result" class="right">Verdadero</strong></p>
Efectivamente, las vistas no guardan datos en sí mismas, sino que se basan en los datos que contienen las tablas.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_organizacin_y_consulta_de_la_informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_consultas_de_acceso_a_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>