<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Organización y consulta de la información. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li id="active"><a href="1_organizacin_y_consulta_de_la_informacin.html" class="active daddy">1.- Organización y consulta de la información.</a>
   <ul>
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li><a href="2_visualizacin_de_la_informacin.html" class="daddy">2.- Visualización de la información.</a>
   <ul class="other-section">
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Organización y consulta de la información.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 199px;"><img src="Mesa_reuniones_con_sillas.jpg" alt=" Imagen que muestra una silla con dos brazos metálicos bajo una mesa de reuniones." title="Silla." class="elemento_derecha" width="199" height="133" />
<figcaption class="figcaption"><a href="https://p0.piqsels.com/preview/232/70/344/business-marketing-meeting-office.jpg" target="_blank" class="author" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener">Piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Hasta ahora, hemos visto las funcionalidades básicas de dos <acronym title="Enterprise Resource Planning.Planificación de Recursos Empresariales." lang="en">ERP</acronym>s muy extendidos en el mercado. En adelante nos centraremos principalmente en una de estas dos aplicaciones para poder explorar más a fondo todas las posibilidades de un <span lang="en">ERP</span>. Básicamente por poseer un módulo base un tanto más sencillo formado tan sólo por <strong>Empresas</strong> y <strong>Administración</strong>, nos centraremos en <span lang="en">Odoo</span> .</p>
<p>La base de datos de un sistema <span lang="en">ERP</span> es de gran envergadura. Almacena las tablas con los datos de la aplicación, vistas de las diferentes tablas y otros elementos como funciones o <a href="#t7b529be0-e9d0-b1b3-7747-ede56e6ffe66" id="link7b529be0-e9d0-b1b3-7747-ede56e6ffe66" class="exe-tooltip definition-tt titled-tt blue-tt" title="disparadores | ">disparadores</a> que realizan operaciones sobre los datos. Por ello, debido a esta gran cantidad de información almacenada, se hace necesario una organización entre sus componentes.</p>
<p>Lo que se hace es establecer una serie de normativas o nomenclatura para organizar la información, que los desarrolladores deben seguir a la hora de modificar el código fuente o el esquema de la base de datos. Por ejemplo, incluir un prefijo en los componentes de la base de datos, para saber a qué módulo pertenecen, o establecer una serie de campos dentro de una tabla como obligatorios, para poder asegurar el funcionamiento correcto de la aplicación.</p>
<p>En los sistemas de planificación empresarial desarrollados en un lenguaje orientado a objetos, cualquier dato es accesible a través de objetos. Por ejemplo, en <span lang="en">Odoo</span> tenemos un objeto <code>res.partner</code> para acceder a los datos concernientes a los colaboradores o socios, un objeto <code>account.invoice</code> para los datos de las facturas, <abbr title="Etcétera.">etc</abbr>. Como ves, ambos van precedidos de un prefijo que indica el módulo al cual pertenecen.</p>
<p>Cualquier método que quiera actuar sobre un objeto deberá tener un parámetro que indique sobre qué recurso o registro dentro del objeto se quiere actuar. Por ejemplo, si queremos enviar un correo electrónico a los colaboradores identificados como 1 y 5 dentro de la tabla <code>res.partner</code>, utilizaremos la siguiente instrucción:</p>
<p><code>res.partner.send_email(..., [1,5], ...)</code></p>
<div id="t7b529be0-e9d0-b1b3-7747-ede56e6ffe66" class="exe-tooltip-text">
<p>Se llama así al conjunto de órdenes que se ejecutan cuando se cumple una condición determinada al realizar una operación en una base de datos, para insertar, modificar o eliminar información.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id3">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta3_70" class="block iDevice_content">
<p>
En resumen, un objeto es, en un concepto amplio, todo elemento que forma parte de la aplicación y que permite acceder a los datos de la misma.
</p>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id4">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_47" class="block iDevice_content">
<p>En este apartado vamos a encontrarnos con cierta terminología de base de datos al acceder a los datos del <span lang="en">ERP</span>. Además del enlace del Portal de español de <span lang="en">PostgreSQL</span> proporcionado en unidades anteriores, en el siguiente enlace se ofrecen una serie de tutoriales sobre <span lang="en">PostgreSQL</span>. Puede ser interesante consultar alguno de ellos para tener una idea de cómo funciona este gestor de base de datos o para refrescar conocimientos:</p>
<p class="enlace_centrado"><a href="https://www.tutorialesprogramacionya.com/postgresqlya/" title="Acceder a los tutoriales sobre PostgreSQL." target="_blank" rel="noopener">Tutoriales <span lang="en">PostgreSQL.</span></a></p>
<p>Puedes repasar conceptos sobre el lenguaje de consulta estructurado <acronym title="Lenguaje de Consulta Estructurado.Structured Query Languag." lang="en">SQL</acronym> en el siguiente enlace:</p>
<p class="enlace_centrado"><a href="https://www.w3schools.com/sql/" title="Acceder al tutorial sobre lenguaje SQL." target="_blank" rel="noopener">Tutorial del lenguaje <span lang="en">SQL</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>