<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_visualizacin_de_la_informacin.html" class="current-page-parent daddy">2.- Visualización de la información.</a>
   <ul>
      <li id="active"><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="active no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_visualizacin_de_la_informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_definicin_de_campos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 299px;"><a href="Pantallazo_Odoo_PersonalizacionVistas.png" target="_blank" title="Descargar la imagen ampliada" rel="noopener"><img src="Pantallazo_Odoo_PersonalizacionVistas.png" alt="Ilustración de Pantallazo Odoo para Personalizacion de Vistas" title="Pantallazo Odoo para Personalizacion de Vistas" width="299" height="78" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A.</span> <span class="license"><span class="sep">(</span><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la licencia LGPLv3" rel="noopener"><span class="custom-license">Licencia LGPLv3</span></a><span class="sep">)</span></span></figcaption>
</figure>
<br /><span class="author"></span></div>
</div>
<p>Podemos definir una o varias interfaces para cada objeto o tipo de recurso, para describir qué campos se muestran y cómo. Dependiendo de cómo se distribuyan los campos nos encontramos, entre otras, con los siguientes tipos de interfaces:</p>
<ul class="lista_verificacion">
<li><strong>Formularios</strong>: en este tipo de interfaces se muestra un sólo registro, cuyos campos se distribuyen en la pantalla siguiendo siempre el mismo criterio, normalmente de izquierda a derecha y de arriba a abajo, de acuerdo con el orden en el que son descritos en la vista.</li>
<li><strong>Árboles</strong>: este tipo de interfaces se utiliza cuando queremos mostrar un conjunto de registros en modo lista, y es útil para mostrar varios registros a la vez y realizar búsquedas sobre ellos.</li>
<li><strong>Gráficos</strong>: los gráficos son otra forma de ver los datos de un formulario, y pueden mostrarse en varios formatos y tipos para una mejor visualización de la información.</li>
</ul>
<p><span lang="en">Odoo</span> llama a las interfaces <strong>Vistas</strong>, y desde la aplicación las podemos personalizar de dos maneras diferentes:</p>
<ul class="lista_verificacion">
<li>Escribiendo código <a href="#t4b848880-7069-d245-810f-3ca2f469e216" id="link4b848880-7069-d245-810f-3ca2f469e216" class="exe-tooltip definition-tt titled-tt blue-tt" title="XML | ">XML</a>. Editamos la vista y escribimos directamente el código. Esto lo hacemos a desde el menú <strong>Ajustes/Técnico/Interfaz de usuario/Vistas</strong>. (Recuerda que tienes que ser superusuario)</li>
<li>Accediendo al módulo y modificando el fichero XML correspondiente. La ruta donde se encuentran las aplicaciones es diferente de linux a <span lang="en">windows</span>, en linux la ruta es <span style="font-size: 10pt;"><em>/usr/lib/python3/dist-packages/odoo/addons</em></span> en <span lang="en">windows</span> se encuentra en<span style="font-size: 10pt;"> <em>/archivos de programa/odoo/addons</em></span></li>
</ul>
<p>Una vez modificada la vista, es recomendable actualizar la aplicación desde el menú <strong>Aplicaciones</strong>, buscas tu aplicación y en los tres puntos de su parte superior derecha pulsas y seleccionas Actualizar.</p>
<div id="t4b848880-7069-d245-810f-3ca2f469e216" class="exe-tooltip-text">
<p>Lenguaje utilizado para definir otro lenguaje, que permite la compatibilidad entre sistemas compartiendo la información de una manera segura y fiable.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id16">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_47" class="block iDevice_content">
<p>En el siguiente enlace puedes consultar información sobre los distintos elementos que se pueden utilizar dentro de la definición de una vista:</p>
<p class="enlace_centrado"><a href="http://doc.openerp.com/v6.0/developer/2_6_views_events/views/design_element.html" title="Acceder a Estructura de una vista en Odoo." target="_blank" rel="noopener">Vistas en Odoo.</a></p>
<p class="enlace_centrado" style="text-align: left;">Comprueba la versión, puede cambiar.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id17">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b17" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b17" class="block iDevice_content">
<strong>En las vistas de tipo formulario los datos se distribuyen en formato de lista, y se van situando los registros uno debajo del otro y así sucesivamente</strong>.

</div>
<p class="iDevice_answer js-required">
<label for="true0b17"><input type="radio" name="option0b17" id="true0b17" class="exe-radio-option exe-radio-option-0-2-0b17-truefalse" /> Verdadero</label> 
<label for="false0b17"><input type="radio" name="option0b17" id="false0b17" class="exe-radio-option exe-radio-option-1-2-0b17-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b17" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b17-result" class="wrong">Falso</strong></p>
Las vistas de tipo formulario sólo muestran un registro a la vez.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_visualizacin_de_la_informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_definicin_de_campos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>