<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.3.- Menús. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_visualizacin_de_la_informacin.html" class="current-page-parent daddy">2.- Visualización de la información.</a>
   <ul>
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li id="active"><a href="23_mens.html" class="active no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22_definicin_de_campos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="24_bsqueda_de_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.3.- Menús.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_73" class="block iDevice_content">
<p>Para acceder a los objetos que creamos en la aplicación, deben definirse previamente los menús así como las acciones asociadas a los mismos.</p>
<p>Los menús se pueden editar desde <strong>Ajustes/Técnico/Interface</strong> de <strong>usuario/Elementos de Menú</strong>. Desde ahí podemos modificar el menú seleccionado o crear nuevos menús. Para crear menú secundario seguiremos el mismo proceso, tan sólo tendremos que indicar cuál es el menú padre del cual depende.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 300px;"><a href="Pantallazo_Odoo_Personalizacion_Menus.png" target="_blank" title="Descargar la imagen ampliada" rel="noopener"><img src="Pantallazo_Odoo_Personalizacion_Menus.png" alt="Ilustración de Pantallazo Odoo para Personalizacion de Menús" title="Pantallazo Odoo para Personalizacion de Menús" width="300" height="140" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A.</span> <span class="license"><span class="sep">(</span><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la licencia LGPLv3" rel="noopener"><span class="custom-license">Licencia LGPLv3</span></a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Los menús tienen asociada la acción que deben realizar. Hay diferentes tipos de acciones, las más importantes:</p>
<ul class="lista_verificacion">
<li><span lang="en">ir.actions.act_window: Abre una vista en una nueva ventana.</span></li>
<li><span lang="en">ir.actions.report: Imprime un informe.</span></li>
</ul>
<p>Por tanto, cuando creamos un menú, debemos indicar el tipo de acción que tiene asociada. Si la acción no está creada debemos utilizar el enlace <strong>Crear</strong>... para crearla. Los campos a introducir variarán según la acción de que se trate. Por ejemplo, para crear una nueva acción que abra una vista debemos introducir al menos los siguientes datos:</p>
<ul class="lista_verificacion">
<li><strong>Nombre de la acción</strong>.</li>
<li><strong>Tipo de la acción</strong>, en este caso, <code>ir.actions.acc_window.</code></li>
<li><strong>Datos de la vista</strong>: tipo (árbol, formulario, etc.) y nombre.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id21">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_49" class="block iDevice_content">
<blockquote>
	<p>
	Nadie es consciente de su capacidad, hasta que la pone a prueba.
	</p>
	<cite class="elemento_derecha" lang="en">Thomas Alva Edison.</cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22_definicin_de_campos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="24_bsqueda_de_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>