<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.4.- Búsqueda de información. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_visualizacin_de_la_informacin.html" class="current-page-parent daddy">2.- Visualización de la información.</a>
   <ul>
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li id="active"><a href="24_bsqueda_de_informacin.html" class="active no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="23_mens.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_informes_y_listados_de_la_aplicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.4.- Búsqueda de información.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_73" class="block iDevice_content">
<p>Un aspecto muy importante de una aplicación <span lang="en">ERP</span> es cómo lleva a cabo la búsqueda de información. Los motores de búsqueda deben ser lo suficientemente potentes para que el proceso sea rápido y efectivo.</p>
<p>Normalmente se incluyen búsquedas básicas sobre los campos principales, y búsquedas avanzadas para buscar registros por campos más específicos.</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 500px;"><a href="Pantallazo_Odoo_Buscar_en_contactos.png" title="Descargar la ampliación de la imagen." target="_blank" rel="noopener"><img src="Pantallazo_Odoo_Buscar_en_contactos.png" alt="Ilustración de Captura de pantalla de Odoo para búsqueda de contactos" title=" Búsqueda de contactos" class="imagen_ampliable" style="width: 196px; height: 104px;" width="500" height="89" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A.</span> <span class="license"><span class="sep">(</span><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la licencia LGPLv3" rel="noopener"><span class="custom-license">Licencia LGPLv3</span></a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p></p>
<p>La opción de búsqueda está disponible en cada ventana de la aplicación. En el caso de <span lang="en">Odoo</span>, los criterios de búsqueda se introducen en la parte superior de la ventana y debajo se sitúa una vista de tipo árbol con el listado de los registros del objeto.</p>
<p>El listado se reducirá a los registros coincidentes con los criterios de búsqueda. También es posible aplicar filtros a la selección. Los registros pueden ser seleccionados y cambiando al modo formulario podremos ver todos sus datos, así como editar su contenido.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id23">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_48" class="block iDevice_content">
<p>En el siguiente vídeo se muestra una explicación sobre los menús personalizados de Odoo:</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><iframe width="300" height="200" src="//www.youtube.com/embed/OB5hwe1o6cY" allowfullscreen="allowfullscreen"></iframe></div>
<div class="credenciales elemento_centrado"></div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="23_mens.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_informes_y_listados_de_la_aplicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>