<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.5.- Informes y listados de la aplicación. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_visualizacin_de_la_informacin.html" class="current-page-parent daddy">2.- Visualización de la información.</a>
   <ul>
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li id="active"><a href="25_informes_y_listados_de_la_aplicacin.html" class="active no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="24_bsqueda_de_informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_tratamiento_de_la_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.5.- Informes y listados de la aplicación.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 250px;"><img src="Pila_papeles.jpg" alt="Imagen que muestra un montón de documentos uno encima de otro." title="Papeles." class="elemento_derecha" width="250" height="167" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-xlzvi" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">Pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Los informes y listados de la aplicación son una forma de mostrar los datos para mejorar su visualización. Muchos informes y listados están creados, y son accesibles desde los distintos menús de la aplicación.</p>
<p>Algunos de estos documentos pueden ser:</p>
<ul class="lista_verificacion">
<li>Informes contables.</li>
<li>Albaranes.</li>
<li>Pedidos.</li>
<li>Recibos.</li>
<li>Reclamaciones a proveedores y/o clientes.</li>
<li>Informes estadísticos.</li>
<li>Generación de etiquetas para un conjunto de registros.</li>
<li>Informes de agrupamiento: permiten mostrar los registros existentes para un mismo valor de un campo.</li>
<li>Impresión de documentos del sistema.</li>
</ul>
<p>Los informes y listados que incorpora la aplicación se pueden utilizar tal cual se proporcionan, o bien adaptar su diseño a la imagen corporativa de la empresa. También se pueden <strong>añadir nuevos informes</strong> instalándolos como módulos independientes. En el caso de <span lang="en">Odoo</span>, los módulos extra que contienen exclusivamente informes de algún tipo llevan en su nombre la etiqueta <code>"report"</code>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id26">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b26" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b26" class="block iDevice_content">
<strong>Las aplicaciones <span lang="en">ERP</span> incorporan de forma predefinida la mayor parte de los informes que necesita cualquier empresa.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b26"><input type="radio" name="option0b26" id="true0b26" class="exe-radio-option exe-radio-option-0-2-0b26-truefalse" /> Verdadero</label> 
<label for="false0b26"><input type="radio" name="option0b26" id="false0b26" class="exe-radio-option exe-radio-option-1-2-0b26-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b26" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b26-result" class="wrong">Falso</strong></p>
Algunos informes se encuentran de manera predefinida cuando se instala la aplicación, pero la mayor parte de ellos se realizan con posterioridad a la instalación, en la etapa de implantación.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="24_bsqueda_de_informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_tratamiento_de_la_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>