<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Visualización de la información. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_visualizacin_de_la_informacin.html" class="active daddy">2.- Visualización de la información.</a>
   <ul>
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_consultas_de_acceso_a_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Visualización de la información.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id13">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 200px;"><img src="Personas_en_sala_de_reuniones_hablando.jpg" alt="Imagen que trabajadores de una empresa reunidos en una sala de reuniones." title="Profesionales reunidos" class="elemento_derecha" width="200" height="134" />
<figcaption class="figcaption"><a href="https://www.piqsels.com/es/public-domain-photo-jizoa" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>María</strong> está reunida con <strong>Juan</strong> para hablar sobre sus avances en el estudio de <span lang="en">ERP</span>. Tras instalar el programa para acceder a la base de datos, ha podido consultar cómo están formadas las tablas y demás objetos que maneja la aplicación. Esto es un punto de partida para cualquier adaptación que quieran hacer a la aplicación.</p>
<p>Ahora están en disposición de crear los formularios que les interesen, informes o gráficos.</p>
<p>—Los objetos se describen utilizando un lenguaje de marcas estándar conocido como <acronym title="Extensible Markup Language.Lenguaje de Maquetación Extensible." lang="en">XML</acronym> ¿qué tal andas en este lenguaje? —le pregunta <strong>María</strong>.</p>
<p>—Lo he utilizado para compartir información entre aplicaciones y servidores <span lang="en">web</span> —responde <strong>Juan</strong>—. La verdad es que es un lenguaje que no requiere de muchos conocimientos previos.</p>
<p>—Sí —comenta <strong>María</strong>—, y aunque no sea un lenguaje de programación en sí mismo, sino un meta-lenguaje que permite describir secuencias de datos, practicando es como mejor lograremos familiarizarnos con él y con las tecnologías a él asociadas.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 192px;"><img src="SGE03_CONT_R03_XML.jpg" alt="Ilustración sobre XML" title="XML" class="elemento_derecha" width="192" height="144" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/dullhunk/3948166814/ " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">dullhunk</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Accedera a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Dado que todos los datos del programa están almacenados en objetos, ¿cómo se muestran dichos objetos al usuario? <strong>Tanto la información de las tablas como la de cualquier otro objeto de la aplicación se muestra a través de interfaces</strong>.</p>
<p>Cada objeto tiene su propia interfaz, por ejemplo, no se muestran de la misma manera los datos de las Empresas que los datos de una Factura. Las interfaces pueden ser:</p>
<ul class="lista_verificacion">
<li><strong>Estáticas</strong>: se crean dentro del código de la aplicación y no pueden ser modificadas.</li>
<li><strong>Dinámicas</strong>: pueden ser modificadas por parte del usuario, para lo cual se almacena la descripción de la vista en un lenguaje de descripción de datos que permita su modificación, como por ejemplo <strong><span lang="en">XML</span></strong>.</li>
</ul>
<p>Por tanto, las interfaces dinámicas son construidas de forma dinámica por la descripción <span lang="en">XML</span> de la pantalla del cliente. Para ello no es necesario ser unos expertos en ese lenguaje, podemos hacer objetos sencillos simplemente tomando como ejemplo otros objetos que haya creados en la aplicación. No obstante, muchas aplicaciones proveen la forma de crear las descripciones de manera gráfica sin necesidad de introducir código manual.</p>
<p>El siguiente código es un ejemplo de descripción de un objeto en <span lang="en">Odoo</span>:</p>
<div class="codigo elemento_centrado" style="width: 28.55em;">
<div class="texto_izquierda">
<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code></pre>
<pre><code>&lt;form string="Partner"&gt;</code></pre>
<pre><code>	&lt;field name="name"/&gt;</code></pre>
<pre><code>	&lt;field name="title"/&gt;</code></pre>
<pre><code>	&lt;field name="ref"/&gt;</code></pre>
<pre><code>	&lt;field name="lang"/&gt;</code></pre>
<pre><code>	&lt;field name="customer"/&gt;</code></pre>
<pre><code>	&lt;field name="supplier"/&gt;</code></pre>
<pre><code> &lt;/form&gt;</code></pre>
</div>
</div>
<p></p>
<p>Con el código anterior estamos creando una interface para la introducción y consulta de datos. En concreto, se muestran seis campos correspondientes al nombre, título o tratamiento en caso de ser una persona física, código, idioma, y por último dos campos booleanos que guardan si se trata de un cliente o de un proveedor. Esta definición se almacenará en un archivo <span lang="en">XML</span> que, al abrirlo desde la aplicación, mostrará el objeto resultante de la definición anterior:</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 249px;"><a href="Pantallazo_Odoo_Mivista.png" title="Descargar la Ampliación de la imagen." target="_blank" rel="noopener"><img src="Pantallazo_Odoo_Mivista.png" alt="Imagen de la aplicación donde se puede ver la nueva vista creada. " title="Captura de pantalla Odoo" class="imagen_ampliable" style="width: 194px; height: 32px;" width="249" height="130" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A.</span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la Licencia LGPLv3" rel="noopener">Licencia LGPLv3</a></span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_consultas_de_acceso_a_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>