<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Procedimientos almacenados de servidor. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li><a href="2_visualizacin_de_la_informacin.html" class="daddy">2.- Visualización de la información.</a>
   <ul class="other-section">
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_tratamiento_de_la_informacin.html" class="current-page-parent daddy">3.- Tratamiento de la información.</a>
   <ul>
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li id="active"><a href="32_procedimientos_almacenados_de_servidor.html" class="active no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Procedimientos almacenados de servidor.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 250px;"><img src="Servidor_cables_informacion.jpg" alt=" Fotografía de los cables isntalados en un servidor." title="Servidor." class="elemento_derecha" width="250" height="167" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-jmcbf" target="_blank" class="author" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Dentro del tratamiento que le damos a la información, a veces es necesario que se lleven a cabo determinadas tareas de forma automática, en respuesta a algo que pasa en la aplicación. Por ejemplo, podemos querer enviar un correo electrónico al cliente de manera automática, cada vez que nos hace un pedido, o bien registrar en la ficha del cliente el pedido realizado. Ambas acciones: enviar el correo o registrar el pedido en el histórico del cliente, son acciones que se desencadenan automáticamente por el sistema, y la acción que las desencadena es la realización de un pedido por parte de un cliente.</p>
<p>Para hacer esto en la mayoría de los sistemas podemos utilizar:</p>
<ul class="lista_verificacion">
<li><strong>Procedimientos almacenados de servidor</strong>. Un procedimiento almacenado es un programa, procedimiento o función almacenado en una base de datos y listo para ser usado. Pueden ser ejecutados directamente por el usuario o bien cuando se cumpla una determinada condición a través de <a href="#t5684dc41-ed26-edb2-02b0-872c0e200118" id="link5684dc41-ed26-edb2-02b0-872c0e200118" class="exe-tooltip definition-tt titled-tt blue-tt" title="disparadores | ">disparadores</a>.</li>
<li><strong>Eventos de servidor</strong>. Un evento de servidor consiste en detectar que pasa algo en la aplicación y hacer que el sistema responda a este suceso de forma automática. Los eventos de servidor son creados a nivel de objetos y no de base de datos, como ocurre en los procedimientos. Podemos definir los eventos de servidor a través de los menús de la aplicación, no siendo necesario introducirnos en la base de datos para programar la acción deseada.</li>
</ul>
<p>Un procedimiento almacenado en <span lang="en">PostgreSQL</span> se puede escribir en múltiples lenguajes de programación. Para definir un procedimiento en P<span lang="en">gAdmin 4</span> utilizamos la siguiente sintaxis:<br /><br /></p>
<div class="codigo elemento_centrado" style="width: 23.05em;">
<div class="texto_izquierda">
<pre><code>CREATE [ OR REPLACE ] FUNCTION </code></pre>
<pre><code>nombre_funcion([ argumentos ]) </code></pre>
<pre><code>RETURNS tipo AS </code></pre>
<pre><code></code></pre>
<pre><code>$BODY$</code></pre>
<pre><code>  codigo  </code></pre>
<pre><code>$BODY$</code></pre>
<pre><code>LANGUAGE lenguaje;</code></pre>
</div>
</div>
<p></p>
<p>En el código podemos escribir cualquier instrucción del lenguaje <span lang="en">SQL</span> para el manejo de base de datos. Los elementos entre corchetes son opcionales, no es necesario ponerlos si no los vamos a utilizar. El procedimiento se ejecuta con una instrucción <code>SELECT</code>:</p>
<p><code>SELECT nombre_funcion();</code></p>
<div id="t5684dc41-ed26-edb2-02b0-872c0e200118" class="exe-tooltip-text">
<p>Se llama así al conjunto de órdenes que se ejecutan cuando se cumple una condición determinada al realizar una operación en una base de datos, para insertar, modificar o eliminar información.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id33">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta33_67" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b33" class="block iDevice_content">
<p>Crear un procedimiento almacenado en Odoo<span lang="en"></span> que muestre las empresas que sean sociedades limitadas.</p>
</section>
<form name="feedback-form-quesFeedback0b33" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b33text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b33" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b33" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Primero creamos el procedimiento almacenado, escribiendo el siguiente código en el botón de "Ejecutar consultas SQL arbitrarias" de <span lang="en">pgAdmin 4</span>:</p>
<p><br /><br /></p>
<div class="codigo elemento_centrado" style="width: 29.65em;">
<div class="texto_izquierda">
<pre><code>CREATE OR REPLACE FUNCTION PRUEBA()</code></pre>
<pre><code>  RETURNS setof res_partner AS </code></pre>
<pre><code>$BODY$</code></pre>
<pre><code>select * from res_partner where title='Ltd'</code></pre>
<pre><code>$BODY$</code></pre>
<pre><code>LANGUAGE sql; </code></pre>
</div>
</div>
<p></p>
<p>Para crear el procedimiento hemos utilizado una instrucción <code>SELECT</code> que selecciona los registros de la tabla <code>res_partner</code> cuyo campo <code>title</code> coincida con el código <code>"Ltd"</code>, que es el utilizado internamente para referirse a las empresas de tipo Sociedad Limitada.</p>
<p>Le damos al botón de <strong>"Ejecutar consulta"</strong> y para comprobar que se ha creado la función, salimos del editor de consultas y le damos a refrescar del menú contextual de <strong>Funciones()</strong>.</p>
<p>Volvemos al editor de consultas dándole al botón "<strong>Ejecutar consultas <span lang="en">SQL</span> arbitrarias</strong>" y utilizamos la instrucción <code>SELECT</code> para ejecutar la función:</p>
<p><code>SELECT prueba();</code></p>
<p>Si todo ha ido bien, el resultado de ejecutar el procedimiento almacenado debe ser el listado de todas las sociedades limitadas. Cada registro aparecerá en una fila de la tabla, con los campos encerrados entre paréntesis y separados unos de otros por comas, en nuestro caso algo así como:</p>
<p></p>
<div class="codigo elemento_centrado" style="width: 70.35em;">
<div class="texto_izquierda">
<pre><code>"(4,1,"2012-01-14 16:23:10.856227","2012-01-21 18:17:55.646055",1,,,t,,es_ES,t,3,,"Comercial Riabu",ltd,,,f,,)"</code></pre>
<pre><code>"(8,1,"2012-01-21 18:30:18.675727","2012-01-21 18:51:24.376119",1,,,t,,es_ES,t,2,,"Olivencia Consultores",ltd,,,f,,)"</code></pre>
</div>
</div>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id34">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta34_41" class="block instructions iDevice_content">

</section>
<section class="activity" id="activity-34_42">
<form name="cloze-form-34_42" action="#" class="activity-form cloze-activity-form">
<div id="cloze34_42">
<input type="hidden" name="clozeFlag34_42.strictMarking" id="clozeFlag34_42.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag34_42.checkCaps" id="clozeFlag34_42.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag34_42.instantMarking" id="clozeFlag34_42.instantMarking" value="false"/>

<input type="hidden" name="clozeVar34_42.feedbackId" id="clozeVar34_42.feedbackId" value="ta34_43"/>

<table class="tabla" summary="Tabla para relacionar la primera columna con su definición, que figura en la tercera columna.">
	<caption>Ejercicio de relacionar</caption>
	<thead>
		<tr>
			<th scope="col">Término</th>
			<th scope="col">Relación</th>
			<th scope="col">Definición</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Evento de servidor.</td>
			<td class="texto_centrado">  
<label for="clozeBlank34_42.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank34_42.0" style="width:1em" />
<span style="display:none" id="clozeAnswer34_42.0">JXUwMDZh
</span>
  </td>
			<td>1. Programa almacenado en la base de datos.</td>
		</tr>
		<tr>
			<td>Procedimiento almacenado.</td>
			<td class="texto_centrado">  
<label for="clozeBlank34_42.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank34_42.1" style="width:1em" />
<span style="display:none" id="clozeAnswer34_42.1">JXUwMDY5
</span>
  </td>
			<td>2. Acción definida en la aplicación.</td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit34_42" value="Enviar"  id="submit34_42" />

<input type="button" name="restart34_42" value="Reiniciar" style="display:none" id="restart34_42" onclick="$exe.cloze.restart('34_42')" />

 
<input type="button" name="34_42showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton34_42" onclick="$exe.cloze.fillInputs('34_42')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore34_42"></div>
</div>
</form>
</section><section id="ta34_43" class="feedback js-feedback iDevice_content" style="display:none">
Ambos términos son similares en cuanto a la acción que realizan, pero no en cómo la realizan.

</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>