<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Tratamiento de la información. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li><a href="2_visualizacin_de_la_informacin.html" class="daddy">2.- Visualización de la información.</a>
   <ul class="other-section">
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_tratamiento_de_la_informacin.html" class="active daddy">3.- Tratamiento de la información.</a>
   <ul>
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="25_informes_y_listados_de_la_aplicacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Tratamiento de la información.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 152px;"><img src="GENERICAS_CASO_142.jpg" alt="Ilustración de Primer plano de Ana, mirando hacia el frente." title="Ana mirando hacia el frente." class="elemento_derecha" width="152" height="196" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>María</strong> y <strong>Juan</strong> son los tutores laborales de <strong>Ana</strong>, una becaria en prácticas del ciclo de <strong>Desarrollo de Aplicaciones Multiplataforma</strong>. Ellos tienen que salir de viaje y le han pedido que investigue en la aplicación dónde se introducen los datos iniciales para poder empezar a trabajar con la aplicación.</p>
<p>—¿Qué te parece si cuando volvamos <strong>Juan</strong> y yo nos cuentas lo que hayas averiguado? —pregunta <strong>María</strong>.</p>
<p>—¡Estupendo! —exclama <strong>Ana</strong>.</p>
<p>—De acuerdo —comenta <strong>María</strong>—, además podrías mirar en la base de datos los procedimientos almacenados de servidor, puede que después los necesitemos.</p>
<p><strong>María</strong> está convencida de que <strong>Ana</strong> podrá averiguar muchas cosas, tiene mucha iniciativa y ganas de aprender, que es lo fundamental.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 192px;"><img src="SGE03_CONT_R11_Empresa.jpg" alt="Ilustración de las instalaciones de una empresa." title="Almacén." class="elemento_derecha" width="192" height="144" />
<figcaption class="figcaption"><a href="http://www.geograph.org.uk/photo/2277922 " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Stephen Craven</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>El tratamiento de la información se lleva a cabo a través de distintos procesos. Antes de poder realizar ningún proceso es necesario introducir la información propia de la compañía. Por ejemplo, si vamos a llevar la contabilidad de la empresa habrán de configurarse las cuentas contables, se tendrán que definir las cuentas bancarias y los diarios de compras, ventas y caja o banco. También habrán de definirse los impuestos.</p>
<p>Por ejemplo, si tenemos instalado el módulo de contabilidad, cuando creemos una empresa cliente o proveedor, deberemos asociarle una serie de cuentas contables, como las de cobro al cliente y pago al proveedor, por lo que deberemos tener creadas dichas cuentas antes de poder dar de alta a nuestros clientes y proveedores, e igual con los productos.</p>
<p>Dentro de la información propia de la compañía deberemos crear los clientes, proveedores y productos. En cualquiera de los casos, existe una información mínima que tendremos que introducir antes de poder empezar a trabajar.</p>
<p>Al instalar el perfil mínimo de <span lang="en">Odoo</span> deberemos comprobar si existen datos, y si no, introducirlos, de al menos los siguientes objetos o tablas:</p>
<ul class="lista_verificacion">
<li><strong>Título</strong>: Hace referencia al tipo de empresa o al tratamiento que se le debe otorgar a una persona de contacto. Si es uno u otro se distingue a través del campo <code>Dominio</code> que hay en la tabla, que será igual a <code>"Empresa"</code> en el primero de los casos o a <code>"Contacto"</code> en el segundo caso.</li>
<li><strong>Función</strong>: Listado de cargos o funciones de las personas de contacto.</li>
<li><strong>Provincias</strong>: Listado de provincias por país.</li>
</ul>
<p>Esta información es necesaria para poder introducir los datos de las empresas, y podemos acceder a ella desde el menú <strong>Ajustes/Usuarios y Compañías/Compañías</strong>.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 301px;"><a href="Pantallazo_Odoo_AjustesUsuariosyCompanias.png" target="_blank" title="Descargar la imagen ampliada" rel="noopener"><img src="Pantallazo_Odoo_AjustesUsuariosyCompanias.png" alt="Ilustración de Captura de pantalla de Ajustes -&gt; Usuarios y Compañias" title="Captura de pantalla de Ajustes -&gt; Usuarios y Compañias" width="301" height="125" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A.</span> <span class="license"><span class="sep">(</span><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la Licencia LGPLv3" rel="noopener">Licencia LGPLv3</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="25_informes_y_listados_de_la_aplicacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>