<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li><a href="2_visualizacin_de_la_informacin.html" class="daddy">2.- Visualización de la información.</a>
   <ul class="other-section">
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="active daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul>
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul class="other-section">
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_procedimientos_almacenados_de_servidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_importar_y_exportar_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id35">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC0" style="width: 251px;"><img src="Personas_reunidas_escribiendo_business_plan.jpg" alt="Ilustración de Imagen de personas reunidas escribiendo “Business Plan”." title="Reunión." class="elemento_centrado" width="251" height="141" />
<figcaption class="figcaption"><a href="https://www.piqsels.com/es/public-domain-photo-jmqdf" target="_blank" class="author" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener">Piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>María</strong> y <strong>Juan</strong> siguen de viaje y <strong>Ana</strong> ya ha realizado las tareas encomendadas. En lugar de perder el tiempo, quiere aprovecharlo investigando más sobre la aplicación. Ahora está leyendo en <span lang="en">Internet</span> cómo extraer datos para utilizarlos en otras aplicaciones. Recuerda que en el ciclo estudiaron algunas tecnologías de extracción de datos que se habían venido utilizando en aplicaciones que no permitían cambios, y una forma de adaptarse a las necesidades de los clientes era extrayendo los datos y creando informes en otras aplicaciones.</p>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id36">
<div class="iDevice emphasis0">
<div id="ta36_73" class="block iDevice_content">
<p>El proceso de extracción de datos podemos definirlo como la operación de sacar datos de una aplicación para ser tratados en otra aplicación. La extracción de datos puede realizarse utilizando diferentes sistemas.</p>
<p>Un uso muy común es utilizar herramientas ofimáticas que se conectan a la aplicación <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr>, para obtener información de la base de datos y volcarla en la aplicación ofimática como un procesador de textos, una hoja de cálculo, etc.</p>
<p>Existen procesos más complicados y potentes de extraer información. Son los llamados procesos de <span lang="en">Business Intelligence</span>. Este tipo de soluciones deben realizar tres tareas:</p>
<ul class="lista_verificacion">
<li>transformar y combinar los datos para extraer la información,</li>
<li>convertirla en potentes indicadores y</li>
<li>mostrarla en distintos formatos gráficos.</li>
</ul>
<p>Según el origen de los datos y el tipo de información que queramos obtener, se pueden utilizar:</p>
<ul class="lista_verificacion">
<li><strong>Consultas e Informes</strong>. Se usan cuando todos los datos están en una sola base de datos, y se extraen a partir de una consulta <a href="#t5b66228a-ffd9-d33d-1237-b1ad9ec68608" id="link5b66228a-ffd9-d33d-1237-b1ad9ec68608" class="exe-tooltip definition-tt titled-tt blue-tt" title="SQL | "><span lang="en">SQL</span></a>. La aplicación facilita informes y consultas predefinidos, aunque como hemos visto también se pueden generar consultas e informes personalizados utilizando la propia aplicación, incluso herramientas externas como <a href="#t72549028-faba-2183-d410-876f4644dfa9" id="link72549028-faba-2183-d410-876f4644dfa9" class="exe-tooltip definition-tt titled-tt blue-tt" title="Jasper Reports | ">Jasper Reports</a>.</li>
<li><strong>Almacenes de datos</strong>. La extracción de datos se hace desde diferentes sistemas y distintas bases de datos, creando almacenes de datos con el objetivo de homogeneizar e integrar la información.</li>
<li><strong>Cubos multidimensionales</strong>. Un cubo n-dimensional es un conjunto de datos multidimensionales organizados en ejes y celdas, que maneja la información de una base de datos relacional. También existen bases de datos multidimensionales, como contraposición a la operación de guardar los datos en <a href="#t556e6cbf-244e-fc60-f144-64573d1a8b9d" id="link556e6cbf-244e-fc60-f144-64573d1a8b9d" class="exe-tooltip definition-tt titled-tt blue-tt" title="bases de datos relacionales | ">bases de datos relacionales</a> y luego manejarlos con cubos.</li>
</ul>
<p>En ocasiones el proceso de extracción y manipulación de la información no se realiza en tiempo real debido al gran volumen de información que hay que manejar, para evitar una disminución en la velocidad de respuesta a la hora de presentar los datos. Esto quiere decir que primero se extrae la información y luego es manipulada, lo cual significa que puede haber una leve diferencia entre la información manipulada y el verdadero contenido de la base de datos.</p>
<div id="t72549028-faba-2183-d410-876f4644dfa9" class="exe-tooltip-text">
<p>Biblioteca escrita en Java para generación de informes en formato <span lang="en">eXtensible Markup Language</span> posteriormente traducido a un nuevo formato de salida como por ejemplo "<span lang="en">Portable Document Format</span>", "<span lang="en">HyperText Markup Language</span>", "<span lang="en">Comma-Separated Values</span>", XLS, RTF ó TXT.</p>
</div>
<div id="t5b66228a-ffd9-d33d-1237-b1ad9ec68608" class="exe-tooltip-text">
<p>Lenguaje de acceso a bases de datos que permite recuperar de una forma sencilla información, así como también hacer cambios sobre ella.</p>
</div>
<div id="t556e6cbf-244e-fc60-f144-64573d1a8b9d" class="exe-tooltip-text">
<p>Conjunto de tablas relacionadas formadas por filas y columnas.</p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_procedimientos_almacenados_de_servidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_importar_y_exportar_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>