<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1.- Monitorización y evaluación del rendimiento. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li><a href="2_visualizacin_de_la_informacin.html" class="daddy">2.- Visualización de la información.</a>
   <ul class="other-section">
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="current-page-parent daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul>
      <li id="active"><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="active no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.1.- Monitorización y evaluación del rendimiento.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id42">
<div class="iDevice emphasis0">
<div id="ta42_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-gnu-gpl" style="width: 200px;"><a href="SGE03_CONT_R18_isag.png" title="Descargar la imagen ampliada." target="_blank" rel="noopener"><img src="SGE03_CONT_R18_isag_miniatura.png" alt="Ilustración de una Imagen que muestra un gráfico de la utilización del procesador." title="Gráfico de la actividad del sistema." class="imagen_ampliable" width="200" height="124" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla del sistema operativo Ubuntu, que se distribuye bajo licencia GNU GPL.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" rel="license nofollow noopener" target="_blank">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Entre las herramientas de monitorización y evaluación del rendimiento disponibles para un servidor <span lang="en">Linux</span> se encuentra la herramienta <strong>sar</strong>, incluida en el paquete <strong>sysstat</strong>.</p>
<p>La forma de instalar el <strong>sar</strong> es instalando el paquete <strong>sysstat</strong>, desde <span lang="en">Synaptic</span> o bien ejecutando desde el terminal la siguiente orden para <span lang="en">Debian</span> o <span lang="en">Ubuntu</span>:</p>
<p class="elemento_centrado"><code>$ sudo apt-get install sysstat</code></p>
<p></p>
<p>A partir de ahí ya podemos ver datos instantáneos, tan sólo tenemos que tener en cuenta que todos los comandos de la herramienta aceptan como parámetros el número de valores que queremos obtener (intervalo) y cada cuánto tiempo queremos que los capture (segundos). Por ejemplo, para obtener información de 3 valores sobre el uso del procesador, cada segundo, utilizamos la siguiente orden:</p>
<p class="elemento_centrado"><code>$ sar 1 3</code></p>
<p></p>
<p>Y el resultado:</p>
<div class="codigo elemento_centrado" style="width: 50em;">
<div class="texto_izquierda">
<pre><code>Linux 2.6.35-28-generic (ubuntu)      21/12/11      _x86_64_     (1 CPU) </code></pre>
<pre><code></code></pre>
<pre><code>16:38:02        CPU     %user     %nice   %system   %iowait    %steal     %idle </code></pre>
<pre><code>16:38:03        all     70,00      0,00     18,00      0,00      0,00     12,00 </code></pre>
<pre><code>16:38:04        all     67,00      0,00     26,00      0,00      0,00      7,00 </code></pre>
<pre><code>16:38:05        all     52,00      0,00     28,00      0,00      0,00     20,00 </code></pre>
<pre><code>Media:          all     63,00      0,00     24,00      0,00      0,00     13,00</code></pre>
</div>
</div>
<p></p>
<p>Los parámetros "<code>1 3</code>" indican que <strong>sar</strong> se ejecutará cada segundo un total de 3 veces, los valores de ejecución se muestran en filas separadas, y la última fila es la media aritmética de todos los valores.</p>
<p>Para conocer la lista completa de los parámetros que podemos utilizar con <strong>sar</strong>, podemos consultar la ayuda del comando (<code>man sar</code>). Algunos ejemplos son los siguientes:</p>
<ul class="lista_verificacion">
<li>Procesador: <code>sar -P ALL</code></li>
<li>Memoria: <code>sar -r</code></li>
<li>Interfaces de red: <code>sar -n DEV</code></li>
<li>Discos: <code>sar -d</code></li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id43">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-43_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion43_60" class="block question iDevice_content">
<strong>Señala cuál de las siguientes líneas no es un uso adecuado del comando sar.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_63" class="sr-av"><a href="#answer-43_63">Opción 1</a></label><input type="radio" name="option43_60" id="i43_63" class="exe-radio-option exe-radio-option-0-4-43_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_63"><div id="taans43_63" class="block iDevice_content">
<code>sudo apt-get install sar</code>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_113" class="sr-av"><a href="#answer-43_113">Opción 2</a></label><input type="radio" name="option43_60" id="i43_113" class="exe-radio-option exe-radio-option-1-4-43_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_113"><div id="taans43_113" class="block iDevice_content">
<code>sar 2 5</code>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_116" class="sr-av"><a href="#answer-43_116">Opción 3</a></label><input type="radio" name="option43_60" id="i43_116" class="exe-radio-option exe-radio-option-2-4-43_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_116"><div id="taans43_116" class="block iDevice_content">
<code>sar -P ALL</code>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_119" class="sr-av"><a href="#answer-43_119">Opción 4</a></label><input type="radio" name="option43_60" id="i43_119" class="exe-radio-option exe-radio-option-3-4-43_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-43_119"><div id="taans43_119" class="block iDevice_content">
<code>sar</code>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b43_60" class="feedback js-hidden">
<div id="taf43_63" class=" iDevice_content">
La instalación de sar se hace a través del paquete sysstat.

</div>
</section>
<section id="sa1b43_60" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b43_60" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b43_60" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-43_63">Opción correcta</a><span> (<a href="#sa0b43_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_113">Incorrecto</a><span> (<a href="#sa1b43_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_116">Incorrecto</a><span> (<a href="#sa2b43_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-43_119">Incorrecto</a><span> (<a href="#sa3b43_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>