<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs). </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li><a href="2_visualizacin_de_la_informacin.html" class="daddy">2.- Visualización de la información.</a>
   <ul class="other-section">
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="current-page-parent daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul>
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li id="active"><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="active no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_incidencias_identificacin_y_resolucin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<div class="elemento_centrado">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 188px;"><a href="SGE03_CONT_R19_gedit.png" title="Descargar la imagen ampliada." target="_blank" rel="noopener"><img src="SGE03_CONT_R19_gedit_miniatura.png" alt=" Imagen que muestra la modificación del fichero sysstat en linux." title="Modificación de fichero." class="imagen_ampliable" width="188" height="76" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" target="_blank" title="Acceder a la página web con los términos de la licencia GNU/GPL" rel="noopener">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p style="clear: both;">La actividad de los programas, sobre todo si se trata de programas que se ejecutan en servidores, queda registrada en ficheros del sistema llamados <code>logs</code>. En ocasiones podemos querer examinar los ficheros de trazas del sistema para realizar un control de acceso a los datos, ya que estos ficheros de trazas van almacenando toda la actividad y eventos que ocurren en el equipo: quién entra, qué comandos ejecuta, qué errores muestran las aplicaciones, etc.</p>
<p>En la mayoría de las distribuciones <span lang="en">Linux</span>, estos ficheros se guardan en el directorio <code>/var/log</code>. Para visualizar su contenido necesitamos permisos de <code>root</code>, o pertenecer a un grupo de usuarios con permisos para ver esos ficheros. En este directorio por ejemplo se guarda el fichero <code>syslog</code>, que guarda mensajes de trazas de <a href="#t11e98106-d0f4-4b0c-47d9-3d0d25396ffe" id="link11e98106-d0f4-4b0c-47d9-3d0d25396ffe" class="exe-tooltip definition-tt titled-tt blue-tt" title="demonios | ">demonios</a> y otros programas como <code>cron</code>, <code>init</code>, <code>dhclient</code>, y algunos mensajes relacionados con el núcleo del sistema operativo. Si deseas consultar estos ficheros de manera gráfica en el entorno gráfico de <strong>Gnome</strong>, puedes ver cómo se hace en esta sencilla guía: <a href="http://somebooks.es/consultar-los-sucesos-del-sistema-en-la-interfaz-grafica-de-ubuntu-18-04-lts/" target="_blank" title="Acceder a la págiina web en la que se explica cómo Consultar los sucesos del sistema en la interfaz gráfica de Ubuntu 18.04 LTS Desktop" rel="noopener">Consultar los sucesos del sistema en la interfaz gráfica de Ubuntu 18.04 LTS Desktop</a></p>
<p>Volviendo al ejemplo de la herramienta <strong>sar</strong> para monitorización de servidores <span lang="en">Linux</span>, para hacer que <strong>sar</strong> capture información periódica debemos editar el fichero <code>/etc/default/sysstat</code> y la línea que empieza por <code>ENABLED</code> ponerla con el valor <code>ENABLED="true"</code>. Una vez hecho, reiniciamos el servidor de <code>sysstat</code> con la orden:</p>
<p class="elemento_centrado"><code>$/etc/init.d/sysstat start</code></p>
<p></p>
<p>A partir de ahí el <span lang="en">script</span> <code>/usr/lib/sysstat/sa1</code>, que se ejecuta por defecto cada 10 minutos empezará a recoger datos de rendimiento (procesador, memoria, disco, red, etc) que se guardarán en el fichero de sistema <code> /var/log/sysstat/saXX</code>, donde <code>XX</code> indica el día del mes en el que nos encontramos. Por defecto, se guardan los datos de la última semana.</p>
<p>Para consultar de manera gráfica las trazas del sistema de <strong>sar</strong> podemos utilizar la herramienta <acronym title="Interactive System Activity Grapher.Creador de Gráficos Interactivo de la Actividad del Sistema." lang="en">Isag</acronym>, disponible a través de <span lang="en">Synaptic</span>.</p>
<div id="t11e98106-d0f4-4b0c-47d9-3d0d25396ffe" class="exe-tooltip-text">
<p>Proceso informático que se ejecuta en segundo plano para dar algún tipo de servicio.</p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_incidencias_identificacin_y_resolucin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>