<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Incidencias: identificación y resolución. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li><a href="2_visualizacin_de_la_informacin.html" class="daddy">2.- Visualización de la información.</a>
   <ul class="other-section">
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="current-page-parent daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul>
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li id="active"><a href="53_incidencias_identificacin_y_resolucin.html" class="active no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.3.- Incidencias: identificación y resolución.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id45">
<div class="iDevice emphasis0">
<div id="ta45_73" class="block iDevice_content">
<p>Además del control de acceso a los datos, lo interesante del registro de trazas del sistema es consultar la información posteriormente para resolver posibles problemas, ya que generalmente si una aplicación no funciona, o no puede inicializarse, lo que hace es imprimir una traza de error, que puede poner sobre aviso de lo que está ocurriendo.</p>
<p>Dentro del directorio <code>/var/log</code> podemos encontrar las trazas del sistema de una aplicación en <span lang="en">Ubuntu</span>. Por ejemplo, podemos querer visualizar la actividad del servidor de <span lang="en">Odoo</span> con el siguiente comando:</p>
<p class="elemento_centrado"><code>$ sudo head /var/log/odoo/odoo-server.log</code></p>
<p></p>
<p>El resultado de la instrucción serán las diez primeras líneas del fichero de log:</p>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 901px;"><img src="Pantallazo_Odoo_Fichero_de_log_odoo-server.png" alt="Ilustración de captura de pantalla del fichero de log odoo-server.log" title="Captura de pantalla del fichero de log odoo-server.log" width="901" height="329" />
<figcaption class="figcaption"><span class="author">Captura de pantalla de terminal de Ubuntu.</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" target="_blank" title="Acceder a la página web con los términos de la licencia GNU/GPL" rel="noopener">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Donde podemos interpretar que el servidor de <strong>Odoo</strong> se encuentra ejecutándose y esperando conexiones en el puerto <code>8069</code>. Cualquier incidencia quedará reflejada en estos archivos, y será cuestión nuestra identificar la causa y una posible solución.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id46">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b46" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b46" class="block iDevice_content">
<p>
<strong>Los mensajes del sistema en <span lang="en">Ubuntu</span> los podemos encontrar en archivos almacenados en el directorio</strong> <code>/var/log</code>.
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b46"><input type="radio" name="option0b46" id="true0b46" class="exe-radio-option exe-radio-option-0-2-0b46-truefalse" /> Verdadero</label> 
<label for="false0b46"><input type="radio" name="option0b46" id="false0b46" class="exe-radio-option exe-radio-option-1-2-0b46-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b46" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b46-result" class="right">Verdadero</strong></p>
Efectivamente, ese es el directorio donde suelen encontrarse los archivos que guardan información de la actividad del sistema.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>