<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Evaluación del rendimiento y auditorías de acceso a los datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Organización, consulta y tratamiento de la información.</a></li>
   <li><a href="1_organizacin_y_consulta_de_la_informacin.html" class="daddy">1.- Organización y consulta de la información.</a>
   <ul class="other-section">
      <li><a href="11_tablas_y_vistas_de_la_base_de_datos.html" class="no-ch">1.1.- Tablas y vistas de la base de datos.</a></li>
      <li><a href="12_consultas_de_acceso_a_datos.html" class="no-ch">1.2.- Consultas de acceso a datos.</a></li>
   </ul>
   </li>
   <li><a href="2_visualizacin_de_la_informacin.html" class="daddy">2.- Visualización de la información.</a>
   <ul class="other-section">
      <li><a href="21_interfaces_de_entrada_de_datos_y_de_procesos_formularios_y_grficos.html" class="no-ch">2.1.- Interfaces de entrada de datos y de procesos. Formularios y Gráficos.</a></li>
      <li><a href="22_definicin_de_campos.html" class="no-ch">2.2.- Definición de campos.</a></li>
      <li><a href="23_mens.html" class="no-ch">2.3.- Menús.</a></li>
      <li><a href="24_bsqueda_de_informacin.html" class="no-ch">2.4.- Búsqueda de información.</a></li>
      <li><a href="25_informes_y_listados_de_la_aplicacin.html" class="no-ch">2.5.- Informes y listados de la aplicación.</a></li>
   </ul>
   </li>
   <li><a href="3_tratamiento_de_la_informacin.html" class="daddy">3.- Tratamiento de la información.</a>
   <ul class="other-section">
      <li><a href="31_clculos_pedidos_albaranes_facturas_asientos_predefinidos_trazabilidad_y_produccin.html" class="no-ch">3.1.- Cálculos: pedidos, albaranes, facturas, asientos predefinidos, trazabilidad y producción.</a></li>
      <li><a href="32_procedimientos_almacenados_de_servidor.html" class="no-ch">3.2.- Procedimientos almacenados de servidor.</a></li>
   </ul>
   </li>
   <li><a href="4_extraccin_de_datos_en_sistemas_de_erpcrm_y_almacenes_de_datos.html" class="daddy">4.- Extracción de datos en sistemas de ERP-CRM y almacenes de datos.</a>
   <ul class="other-section">
      <li><a href="41_importar_y_exportar_datos.html" class="no-ch">4.1.- Importar y exportar datos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_evaluacin_del_rendimiento_y_auditoras_de_acceso_a_los_datos.html" class="active daddy">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</a>
   <ul>
      <li><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="no-ch">5.1.- Monitorización y evaluación del rendimiento.</a></li>
      <li><a href="52_auditoras_de_control_de_acceso_a_los_datos_trazas_del_sistema_logs.html" class="no-ch">5.2.- Auditorías de control de acceso a los datos. Trazas del sistema (logs).</a></li>
      <li><a href="53_incidencias_identificacin_y_resolucin.html" class="no-ch">5.3.- Incidencias: identificación y resolución.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_importar_y_exportar_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Evaluación del rendimiento y auditorías de acceso a los datos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id40">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 144px;"><img src="SGE03_CONT_R17_serverroom.jpg" alt="Ilustración de una habitación donde se puede apreciar un armario con un servidor y estanterías con diverso material informático." title="Habitación del servidor." class="elemento_derecha" width="144" height="192" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/mumpfpuffel/4131682581/ " target="_blank" class="author" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener">towo</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>María</strong> tiene que realizar unos informes de cómo funciona el servidor con el <abbr title="Enterprise Resource Planning">ERP</abbr> instalado. Para ello es necesario dejar ejecutándose las herramientas de monitorización durante unos días, y posteriormente consultar los información capturada para poder sacar conclusiones. La información la consultarán con alguna herramienta que permita mostrar gráficos que ayuden a interpretar mejor los datos.</p>
<p>Por otra parte, le ha pedido a <strong>Ana</strong> que identifique dónde se guardan las trazas del sistema y le recuerda que para acceder a esos ficheros necesitará tener permisos de administrador en el sistema.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id41">
<div class="iDevice emphasis0">
<div id="ta41_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 200px;"><img src="Administracion_de_sistemas_01.jpg" alt="Ilustración de una Imagen de dos personas revisando el cableado de un armario de telecomunicaciones." title="Mantenimiento de sistemas" class="elemento_derecha" width="200" height="112" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p>En este apartado vamos a ver cómo consultar y tratar la información a nivel de administración de sistemas. Cuando somos los encargados de administrar un sistema, debemos tener herramientas que nos permitan hacer un seguimiento de los datos que arroja el equipo servidor donde se encuentran las aplicaciones.</p>
<p>El rendimiento del servidor puede disminuir o ser inexistente debido a diversos motivos. Para investigar qué ocurre en cada caso, es necesario buscar información en los ficheros de registro o mensajes del sistema llamados <code lang="en">logs</code>, o ejecutar herramientas que permitan realizar un análisis y monitorización del rendimiento.</p>
<p>Podemos obtener datos instantáneos del rendimiento del sistema relativo al funcionamiento de los procesadores, de la memoria, de los dispositivos de entrada y salida, etc., pero también podemos recoger datos periódicamente y almacenarlos en ficheros históricos para consultarlos posteriormente. Estos datos nos proporcionan información muy importante sobre las posibles carencias y cuellos de botella de nuestro sistema.</p>
<p>Existen diversas utilidades para recopilar y hacer un histórico del rendimiento y la actividad de los datos. Estas utilidades recopilan la información del sistema, la almacenan por un periodo de tiempo y calculan los valores medios. En cualquier momento se pueden tomar lecturas de los parámetros del servidor que se determinen, para la resolución de problemas o bien simplemente para consultar el estado de nuestro servidor.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_importar_y_exportar_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_monitorizacin_y_evaluacin_del_rendimiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>