<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>10.1.- Escuchadores. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="10_eventos_escuchadores.html" class="current-page-parent daddy">10.- Eventos, escuchadores.</a>
   <ul>
      <li id="active"><a href="101_escuchadores.html" class="active no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="10_eventos_escuchadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_i_creacin_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">10.1.- Escuchadores.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id79">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta79_66" class="block iDevice_content">
<p>La <span lang="en">interfaz</span> gráfica ha sido diseñada, y la aplicación tiene ya su aspecto final. Sin embargo, al hacer clic sobre las opciones del menú, la aplicación no realiza nada. <strong>Ana</strong> quiere aprender los mecanismos que siguen las aplicaciones para poder capturar los eventos que ocurren en la aplicación y responder a esos eventos ejecutando el código adecuado en cada momento.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><img src="DI01_CONT_R04_Ana.JPG" alt="Imagen de Ana, una de las protagonistas de nuestros casos prácticos." title="Foto de &quot;Ana&quot;." class="elemento_centrado" width="192" height="128" style="width: 192px; height: 128px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id80">
<div class="iDevice emphasis0">
<div id="ta80_73" class="block iDevice_content">
<p>Un escuchador (<span lang="en">listener</span>) es el objeto de la clase que implementa la <span lang="en">interfaz</span> de escucha de un evento y que contiene el método de respuesta al propio evento. Cuando se produce un determinado evento dentro del aplicación <span lang="en">GUI</span>, si se desea responder a esos eventos, la aplicación deberá implementar una serie de métodos que se ejecuten de forma automática cuando se produzca esos eventos. Los métodos que se van a implementar para responder a los diferentes eventos dentro de una aplicación de <span lang="en">interfaz</span> gráfica, se definen en unas interfaces denominadas interfaces de escucha.</p>
<p>Cada <span lang="en">interfaz</span> de escucha contiene los métodos para gestionar un determinado grupo de eventos. La <span lang="en">interfaz</span> de escucha <code>WindowsListener</code> define el formato de los métodos para la gestión de los eventos de ventana, como pueden ser abrir la ventana, cerrarla, maximizarla, minimizarla etc. Algunos de los métodos de <code>WindowsListener</code> son:</p>
<ul class="lista_verificacion">
<li><code>public void windowActivated(WindowEvent e)</code>: Invocado cuando la ventana es la ventana activa.</li>
<li><code>public void windowDesactivated(WindowEvent e)</code>: Invocado cuando la ventana deja de ser la ventana activa.</li>
<li><code>public void windowClosing(WindowEvent e)</code>: Cuando la ventana se ha cerrado.</li>
<li><code>public void windowClosed(WindowEvent e)</code>: Cuando la ventana se minimiza.</li>
<li><code>public void windowIconified(WindowEvent e)</code>: Cuando la ventana se restablece.</li>
<li><code>public void windowDeiconified(WindowEvent e)</code>: La primera vez que la ventana se minimiza.</li>
<li><code>public void windowOpened(WindowEvent e)</code>: La primera vez que la ventana se hace visible.</li>
</ul>
<p>Cada <span lang="en">interfaz</span> de escucha contiene sus propios métodos para la gestión de eventos. Ejemplos de eventos que son generados por componentes de <span lang="en">swing</span> son:</p>
<ul class="lista_verificacion">
<li><strong><code>ActionListener</code></strong>: Captura cierto tipo de acción realizada sobre ciertos componentes. Por ejemplo, pulsar un botón, seleccionar un elemento en una lista desplegable o una opción en un menú.</li>
<li><strong><code>ChangeListener</code></strong>: Registra los cambios sobre ciertos componentes.</li>
<li><strong><code>ItemListener</code></strong>: Recoge el cambio de estado en un componente tipo listas desplegables.</li>
<li><strong><code>MouseListener</code></strong>: Eventos producidos por la manipulación del ratón.</li>
<li><strong><code>MouseMotionListener</code></strong>: Movimiento del ratón sobre un componente.</li>
<li><strong><code>ComponentListener</code></strong>: Visibilidad de componentes.</li>
<li><strong><code>FocusListener</code></strong>: Captura eventos relacionados con la recepción o pérdida del foco.</li>
<li><strong><code>KeyListener</code></strong>: Captura pulsaciones del ratón sobre el componente activo.</li>
<li><strong><code>ListSelectionListener</code></strong>: Selección de elementos dentro de una lista.</li>
</ul>
<p>Para responder a un evento dentro de una aplicación, deberás definir una clase que interprete la interfaz de escucha correspondiente al tipo de evento que quieras gestionar. A los objetos de esa clase de escucha se les denomina escuchadores.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id81">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta81_70" class="block iDevice_content">
<strong>Si se quiere responder a un determinado evento en una aplicación, hay que crear un objeto que escuche cuando se produce el evento y responda a él.</strong>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id82">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-82_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion82_60" class="block question iDevice_content">
<strong>Un manejador de evento.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i82_63" class="sr-av"><a href="#answer-82_63">Opción 1</a></label><input type="radio" name="option82_60" id="i82_63" class="exe-radio-option exe-radio-option-0-3-82_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-82_63"><div id="taans82_63" class="block iDevice_content">
<p>Es el componente que provoca el evento.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i82_166" class="sr-av"><a href="#answer-82_166">Opción 2</a></label><input type="radio" name="option82_60" id="i82_166" class="exe-radio-option exe-radio-option-1-3-82_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-82_166"><div id="taans82_166" class="block iDevice_content">
Es el componente que origina el evento.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i82_169" class="sr-av"><a href="#answer-82_169">Opción 3</a></label><input type="radio" name="option82_60" id="i82_169" class="exe-radio-option exe-radio-option-2-3-82_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-82_169"><div id="taans82_169" class="block iDevice_content">
Recibe un objeto evento, descifrando el evento y procesando lo solicitado por el usuario.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b82_60" class="feedback js-hidden">
<div id="taf82_63" class=" iDevice_content">
<p>Incorrecta. El evento es provocado por la interacción de la aplicación con el usuario o con el sistema.</p>
</div>
</section>
<section id="sa1b82_60" class="feedback js-hidden">
<div id="taf82_166" class=" iDevice_content">
No es correcta. El evento lo origina la fuente del evento o (<span lang="en">event source</span>).

</div>
</section>
<section id="sa2b82_60" class="feedback js-hidden">
<div id="taf82_169" class=" iDevice_content">
Muy bien. Es el encargo de atrapar el evento y manipularlo.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-82_63">Incorrecto</a><span> (<a href="#sa0b82_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-82_166">Incorrecto</a><span> (<a href="#sa1b82_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-82_169">Opción correcta</a><span> (<a href="#sa2b82_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="10_eventos_escuchadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_i_creacin_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>