<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>10.- Eventos, escuchadores. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="10_eventos_escuchadores.html" class="active daddy">10.- Eventos, escuchadores.</a>
   <ul>
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="93_mtodos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="101_escuchadores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">10.- Eventos, escuchadores.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id76">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta76_66" class="block iDevice_content">
<p>Cuando se diseña aplicaciones de interfaz gráfica, la aplicación tiene que responder a los eventos que se producen en cada momento. <strong>Juan</strong> se va a encargar de establecer a que eventos va a responder la aplicación, programando el código que debe ejecutarse en cada momento, en función del componente que haya recibido el evento, y en función del tipo de evento recibido.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><img src="DI01_CONT_R03_Juan.JPG" alt="Imagen de Juan, uno de los protagonistas de nuestros casos prácticos." title="Fotografía de Juan." class="elemento_centrado" width="192" height="128" style="width: 192px; height: 128px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id77">
<div class="iDevice emphasis0">
<div id="ta77_73" class="block iDevice_content">
<p>En un entorno <span lang="en">GUI</span>, cuando se produce un movimiento de ratón, se pulsa una tecla, se cierra una ventana, etc. se produce un evento. El evento es recibido por un objeto, como puede ser un botón, una caja de texto, etc. El objeto que recibe el evento, para poder responder a él, debe implementar la <span lang="en">interfaz</span> apropiada (<span lang="en"></span><span lang="en"><span lang="en">event</span> handler</span>) y registrarla como un escuchador (<span lang="en">event listener</span>) en el componente <span lang="en"><abbr title="Interfaz Gráfica de Usuario">GUI</abbr>I</span> (<span lang="en"></span><span lang="en"><span lang="en">event source</span> </span>u objeto que va recibir el evento) apropiado.</p>
<p>Los eventos se agrupan en función al componente que lo produce o a la acción que lo provoca.</p>
<p>El evento tiene los siguientes elementos:</p>
<ul class="lista_verificacion">
<li>La <strong>fuente del evento</strong> (<span lang="en">event source</span>): Es el componente que origina el evento.</li>
<li>El <strong>escuchador</strong> (<span lang="en">event listener</span>): es el encargado de atrapar o escuchar el evento.</li>
<li>El <strong>manejador del evento</strong> (<span lang="en">event handler</span>), es el método que permite implementar la interfaz.</li>
</ul>
<p>El manejador del evento recibe un objeto evento (<span lang="en">ActionEvent</span>) que contiene información sobre el evento que se ha disparado, cuando esto sucede, el manejador del evento descifra el evento con dicho objeto y procesa lo solicitado por el usuario o usuaria.</p>
<p>Un componente de una <span lang="en">interfaz</span> gráfica dispara o activa los manejadores (<span lang="en">event handler</span>) dependiendo del tipo de evento que ha ocurrido. El componente puede tener registrado más de un manejador que maneja el mismo tipo de evento. Un evento puede ser escuchado por más de un manejador de eventos.</p>
<p>El manejador del evento requiere que en la declaración de la clase que maneja el evento (<span lang="en">event handler</span>), se indique la interfaz correspondiente al evento (<code>XListener</code>, donde X es el tipo de evento a escuchar). La clase puede implementar más de un <code>Xlistener</code>. Si la clase no implementa la <span lang="en">interfaz</span> puede ser que extienda a una clase que si la implementa:</p>
<div class="codigo elemento_centrado" style="width: 34.05em;">
<div class="texto_izquierda">
<pre><code>public class miClase implements ActionListener{...}</code></pre>
</div>
</div>
<p>En los componentes que son la fuente del evento (<span lang="en">event source</span>) se registra una instancia del manejador del evento (<span lang="en">event handler</span>), como un observador o escucha del tipo de eventos que maneja (<code>XListener</code>). Es decir, se le dice al componente que va a escuchar los eventos del tipo del manejador.</p>
<div class="codigo elemento_centrado" style="width: 39em;">
<div class="texto_izquierda">
<pre><code>componente.addActionListener( instancia_de_miClaseListener);</code></pre>
</div>
</div>
<p>En la clase que maneja el evento (<span lang="en">event handler</span>) se deben implementar los métodos de la interfaz <code>XListener</code> que descifren el evento (<code>XEvent</code>) y lo procesen.</p>
<div class="codigo elemento_centrado" style="width: 30.75em;">
<div class="texto_izquierda">
<pre><code>public void actionPerformed(ActionEvent e) { </code></pre>
<pre><code>...//Código que reaccione a la acción </code></pre>
<pre><code>}</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id78">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta78_47" class="block iDevice_content">
<p>En el enlace al siguiente vídeo, se explica cómo añadir un manejador de evento <code>ActionPerformed</code> a un objeto <code>JButton</code>.</p>
<p style="text-align: center;"><a href="https://youtu.be/zj0Whq2laIE?t=18" target="_blank" title="Acceder al Ejemplo de como capturar eventos de un botón (se abre en una ventana nueva)." rel="noopener">Ejemplo Manejador de eventos</a></p>
<div class="elemento_centrado">
<div class="credenciales elemento_centrado"></div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="93_mtodos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="101_escuchadores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>