<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Elaboración de interfaces de usuario. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li id="active"><a href="1_elaboracin_de_interfaces_de_usuario.html" class="active no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Elaboración de interfaces de usuario.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_66" class="block iDevice_content">
<p>Lo primero que el equipo tiene que buscar es una definición del objeto de su investigación y los tipos que hay, para ello se hacen las siguientes preguntas ¿cómo puede una persona interactuar con una aplicación informática? o ¿de qué elementos dispone para hacerlo? Ada recuerda sus comienzos en este mundo cuando tenía que vérselas con el sistema <span lang="en">Unix</span>, en el que tenía que escribir órdenes para realizar tareas, <strong>María</strong> y <strong>Juan</strong> están más acostumbrados a usar entornos gráficos y el ratón. Mientras discuten todo esto, <strong>Ana</strong> contesta a su móvil de última generación simplemente deslizando el dedo sobre la pantalla.</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id3">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta3_70" class="block iDevice_content">
<p>
<strong>
La interfaz de usuario es el elemento de una aplicación informática que permite al usuario comunicarse con ella.</strong>
</p>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-pd" style="width: 180px;"><img src="DAM_DI01_CONT_1_tactil.jpg" alt="Ilustración de un teléfono móvil de pantalla táctil," title="Teléfono móvil." class="elemento_derecha" width="180" height="127" style="width: 200px; height: 148px;" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/illustrations/pantalla-t%C3%A1ctil-583684/" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">Gerd Altmann </a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>El desarrollo de aplicaciones hoy día no puede ser entendido sin dedicar un porcentaje bastante importante de tiempo a planificar, analizar, diseñar, implementar y probar sus <span lang="en">interfaces</span> de usuario ya que son el medio fundamental por el cual el usuario puede comunicarse con la aplicación y realizar las operaciones para las que ha sido diseñada. Existen diferentes tipos de interfaces de usuario:</p>
<ul class="lista_verificacion">
<li><strong>Textuales</strong>. La comunicación se produce por medio de la inserción de órdenes escritas en un intérprete de órdenes.</li>
<li><strong>Gráficas</strong>. La interfaz consta de un conjunto de elementos visuales, como iconos o menús con los que se interacciona, normalmente, mediante un elemento apuntador (el ratón, por ejemplo). Son las más habituales y tienen a gala haber popularizado el mundo de la informática para usuarios noveles.</li>
<li><strong>Táctiles</strong>. La comunicación se produce mediante a través de un dispositivo táctil, generalmente una pantalla que puede reaccionar ante la presión táctil de elementos apuntadores o incluso de los dedos. Se usan habitualmente en dispositivos móviles, terminales de puntos de venta y para el diseño de gráficos por ordenador.</li>
</ul>
<p>A lo largo de esta unidad nos centraremos en la creación de interfaces gráficas. Veremos que una <span lang="en">interfaz</span> gráfica está formada por un conjunto de ventanas, llamadas <strong>formularios</strong>, y que dentro de ellos podemos colocar diferentes elementos visuales, que se denominan <strong>controles o componentes</strong> con los que al interactuar damos órdenes o podemos recibir información.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id5">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_47" class="block iDevice_content">
<p>En el siguiente enlace encontrarás una web sobre elementos que pueden aparecer en <span lang="en">interfaces </span>gráficas de usuario y maneras de diseñarlas:</p>
<p class="enlace_centrado"><a href="http://www.hipertexto.info/documentos/interfaz.htm" title="Acceder a la web 'La interfaz gráfica' se abre en una ventana nueva)." target="_blank" rel="noopener">Interfaces gráficas de usuario.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-6_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_60" class="block question iDevice_content">
<p><strong>¿En qué orden crees que surgieron los diferentes tipos de <span lang="en">interfaces</span>?</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_63" class="sr-av"><a href="#answer-6_63">Opción 1</a></label><input type="radio" name="option6_60" id="i6_63" class="exe-radio-option exe-radio-option-0-4-6_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_63"><div id="taans6_63" class="block iDevice_content">
Táctiles, gráficas, textuales.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_80" class="sr-av"><a href="#answer-6_80">Opción 2</a></label><input type="radio" name="option6_60" id="i6_80" class="exe-radio-option exe-radio-option-1-4-6_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_80"><div id="taans6_80" class="block iDevice_content">
Gráficas, textuales, táctiles.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_83" class="sr-av"><a href="#answer-6_83">Opción 3</a></label><input type="radio" name="option6_60" id="i6_83" class="exe-radio-option exe-radio-option-2-4-6_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_83"><div id="taans6_83" class="block iDevice_content">
Textuales, táctiles, gráficas.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_86" class="sr-av"><a href="#answer-6_86">Opción 4</a></label><input type="radio" name="option6_60" id="i6_86" class="exe-radio-option exe-radio-option-3-4-6_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_86"><div id="taans6_86" class="block iDevice_content">
Textuales, gráficas, táctiles.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_60" class="feedback js-hidden">
<div id="taf6_63" class=" iDevice_content">
<p>No es correcta, piensa desde hace cuánto usas interfaces textuales y desde cuando táctiles.</p>
</div>
</section>
<section id="sa1b6_60" class="feedback js-hidden">
<div id="taf6_80" class=" iDevice_content">
Incorrecta, ¿seguro que las interfaces gráficas fueron las primeras?

</div>
</section>
<section id="sa2b6_60" class="feedback js-hidden">
<div id="taf6_83" class=" iDevice_content">
No es así, ¿dónde usas más a menudo las interfaces táctiles?

</div>
</section>
<section id="sa3b6_60" class="feedback js-hidden">
<div id="taf6_86" class=" iDevice_content">
Muy bien. En la actualidad uno de los principales objetivos en el desarrollo de hardware es la mejora de pantallas táctiles, su uso está cada vez más extendido en dispositivos móviles y portátiles.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_63">Incorrecto</a><span> (<a href="#sa0b6_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_80">Incorrecto</a><span> (<a href="#sa1b6_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_83">Incorrecto</a><span> (<a href="#sa2b6_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_86">Opción correcta</a><span> (<a href="#sa3b6_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>