<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Bibliotecas de componentes. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li class="current-page-parent"><a href="2_componentes.html" class="current-page-parent daddy">2.- Componentes.</a>
   <ul>
      <li id="active"><a href="21_bibliotecas_de_componentes.html" class="active no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Bibliotecas de componentes.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id9">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_66" class="block iDevice_content">
<p>Ya sabemos que los componentes son elementos básicos con una función concreta que al agruparse de una u otra forma generan una <span lang="en">interfaz </span>con un cometido más amplio, pero ¿cómo podemos añadirlos a la aplicación que estamos desarrollando?</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 150px;"><img src="DI01_CONT_R02_Maria.jpg" alt="Imagen de María, una de las protagonistas de nuestros casos prácticos." title="Fotografía de María." class="elemento_centrado" width="150" height="120" style="width: 200px; height: 160px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y FP</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_73" class="block iDevice_content">
<p>Los componentes que pueden formar parte de una <span lang="en">interfaz</span> gráfica se suelen presentar agrupados en bibliotecas con la posibilidad de que el usuario pueda generar sus propios componentes y añadirlos o crear sus propias bibliotecas. Se componen de un conjunto de clases que se pueden incluir en proyectos <span lang="en">software</span> para crear <span lang="en">interfaces</span> gráficas. El uso de unas bibliotecas u otras depende de varios factores, uno de los más importantes, por supuesto, es el lenguaje de programación o el entorno de desarrollo que se vaya a usar. Dependiendo de esto podemos destacar:</p>
<p><strong><span lang="en"></span><span lang="en"><span lang="en">JAVA Fundation Classe</span>s</span> (<acronym title="Java Fundation Classes." lang="en">JFC</acronym>)</strong>:</p>
<p>Las <abbr title="JAVA Fundation Classes">JFC</abbr> incluyen las bibliotecas para crear las <span lang="en">interfaces</span> gráficas de las aplicaciones Java y <span lang="en"></span><span lang="en"><span lang="en">applets</span> </span>de <span lang="en">Java</span>.</p>
<ul class="lista_verificacion">
<li><strong><span lang="en">AWT</span></strong>: Primera biblioteca de Java para la creación de <span lang="en">interfaces</span> gráficas. Es común a todas las plataformas, pero cada una tiene sus propios componentes, escritos en código nativo para ellos. Prácticamente en desuso.</li>
<li><strong><span lang="en">Swing</span></strong>: Surgida con posterioridad, sus componentes son totalmente multiplataforma porque no tienen nada de código nativo, tienen su precursor en <acronym title="Abstract Window Toolkit." lang="en">AWT</acronym>, de hecho, muchos componentes <span lang="en"></span><span lang="en"><span lang="en">swing</span> </span>derivan de <span lang="en">AWT</span>, basta con añadir una J al principio del nombre <span lang="en">AWT</span> para tener el nombre <span lang="en">swing</span>, por ejemplo, el elemento <code>Button</code> de <span lang="en">AWT</span> tiene su correspondencia <span lang="en">swing</span> en <code>Jbutton</code> aunque se han añadido gran cantidad de componentes nuevos. Es el estándar actual para el desarrollo de <span lang="en">interfaces</span> gráficas en <span lang="en">Java</span>.</li>
</ul>
<p>Además, existen bibliotecas para desarrollo gratifico en <acronym title="Dos Dimensiones.">2D</acronym> y <acronym title="Tres Dimensiones.">3D</acronym> y para realizar tareas de arrastrar y soltar (<span lang="en">drag and drop</span>).</p>
<p><strong> Bibliotecas <acronym title="Microsoft Developer Network." lang="en"><span title="Microsoft Developer Network." lang="en">MSDN</span></acronym> de Microsoft (C#, <acronym title="Active Server Pages." lang="en">ASP</acronym>, ...)</strong>:</p>
<ul class="lista_verificacion">
<li><strong>.NET <span lang="en">framework</span></strong>: hace alusión tanto al componente integral que permite la compilación y ejecución de aplicaciones y webs como a la propia biblioteca de componentes que permite su creación. Para el desarrollo de <span lang="en">interfaces</span> gráficas la biblioteca incluye <acronym title="ActiveX Data Objects." lang="en">ADO</acronym>.NET, ASP.NET, formularios <span lang="en">Windows Forms</span> y la <acronym title="Windows Presentation Fundation." lang="en">WPF</acronym> (<span lang="en">Windows Presentation Fundation)</span>.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_73" class="block iDevice_content">
<p><strong> Bibliotecas basadas en <acronym title="eXtensible Markup Languaje." lang="en">XML</acronym></strong>:</p>
<ul class="lista_verificacion">
<li>También existen bibliotecas implementadas en lenguajes intermedios basados en tecnologías <span lang="en">XML</span>. Normalmente disponen de mecanismos para elaborar las interfaces y traducirlas a diferentes lenguajes de programación, para después ser integradas en la aplicación final.</li>
</ul>
<p><strong>Otras API (<span lang="en">Application  Programming Interface</span>, Interfaz de programación)</strong></p>
<p>  También hay que destacar que existen otras bibliotecas o API  como son:</p>
<p>       <strong>DirectX</strong>: plataforma <span lang="en">Microsof</span>t creada para facilitar el manejo de los elementos multimedia. Consta a su vez de otras API como son<span lang="en"> Direct3D, Direct Graphics, Direct sound, Direct Input, DirectPlay, DirectShow, DirectMusic, DirectSetuo y DirectCompute.</span></p>
<p>       <strong>GTK</strong> (GIMP tOOL KIT): biblioteca del equipo GTK+. El entorno gráfico de GNOME utiliza esta librería. Maneja <span lang="en">widgets</span> como ventanas, etiquetes, pestañas, etc y se puede utilizar en lenguajes C, C++, C#, Java, Python, Ruby.</p>
<p>       <strong>QT</strong>:es utiliza por el entorno gráfico KDE. Utiliza lenguaje de programación C++ y puede ser integrado en otros lenguajes. Se utiliza porque también se utilizan en sistemas empotrados como automoción, aereonavegación y aparatos domésticos.</p>
<p>      </p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id11">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_47" class="block iDevice_content">
<p>Para conocer un poco más sobre las bibliotecas .NET <span lang="en">Framework</span>, en general y para el desarrollo de interfaces gráficas puedes acceder a la página web que tiene <acronym lang="en" title="Microsoft Developer Network.">MSDN</acronym> sobre el tema en el siguiente enlace.</p>
<p class="enlace_centrado"><a href="http://msdn.microsoft.com/es-es/library/w0x726c2.aspx" title="Acceder a la documentación de MSDN .NET Framework(se abre en una ventana nueva)." target="_blank" rel="noopener">MSDN. Biblioteca de clases de .NET <span lang="en">Framework</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdIdevice em_iDevice" id="id84">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta84_119" class="block iDevice_content">
<p>¿<span lang="en">Swing</span> o AWT?</p>
</div>
<form name="feedback-form-84" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback84text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-84" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-84" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div id="ta84_120" class="block iDevice_content">
<p>Los componentes swing están implementados en código no nativo, por lo tanto, son independiente de la plataforma. Proporcionan más componentes que los AWT. Sus componentes se localizan en el paquete javax.swing.</p>
</div>
</section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>