<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Componentes. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li id="active"><a href="2_componentes.html" class="active daddy">2.- Componentes.</a>
   <ul>
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_elaboracin_de_interfaces_de_usuario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_bibliotecas_de_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Componentes.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id7">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_66" class="block iDevice_content">
<p>Parece claro que serán <span lang="en">interfaces</span> gráficas las que desarrolle BK Programación. Este tipo de <span lang="en">interfaces</span> se componen de una serie de elementos gráficos que permiten al usuario enviar sus peticiones a una aplicación y recibir respuestas. Pero ¿cuáles son sus bases?, ¿dónde podemos encontrar estos componentes? y ¿cómo se usan para construir una interfaz gráfica?</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><img src="DI01_CONT_R07_trabajo.jpg" alt="Ilustración que muestra a un hombre de perfil escribiendo en el teclado de un ordenador." title="Trabajando con ordenador." class="elemento_centrado" width="192" height="108" style="width: 192px; height: 108px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><a href="DIO01_CONT_52_Formulario.JPG" title="Ampliar la imagen &quot;Componentes de una interfaz gráfica de usuario&quot;." target="_blank" rel="lightbox noopener"><img src="DIO01_CONT_52_Formulario.JPG" alt="Ilustración de una captura de pantalla que muestra los componentes de una interfaz gráfica." title="Componentes de una interfaz gráfica de usuario." width="200" height="151" style="width: 188px; height: 160px;" /></a>
<figcaption class="figcaption"><span class="author">Ministerio de Educación</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Una <span lang="en">interfaz</span> gráfica se comporta como un todo para proporcionar un servicio al usuario permitiendo que éste realice peticiones, y mostrando el resultado de las acciones realizadas por la aplicación. Sin embargo, se compone de una serie de elementos gráficos atómicos que tiene sus propias características y funciones y que se combinan para formar la interfaz. A estos elementos se les llama <strong>componentes</strong> o <strong>controles</strong>.</p>
<p>Algunos de los componentes más típicos son:</p>
<ul class="lista_verificacion">
<li><strong>Etiquetas</strong>: Permiten situar un texto en la <span lang="en">interfaz</span>. No son interactivos y puede utilizarse para escribir texto en varias líneas.</li>
<li><strong>Campos de texto</strong>: cuadros de una sola línea en los que podemos escribir algún dato.</li>
<li><strong>Áreas de texto</strong>: cuadros de varias líneas en los que podemos escribir párrafos.</li>
<li><strong>Botones</strong>: áreas rectangulares que se pueden pulsar para llevar a cabo alguna acción.</li>
<li><strong>Botones de radio</strong>: botones circulares que se presentan agrupados para realizar una selección de un único elemento entre ellos. Se usan para preguntar un dato dentro de un conjunto. El botón marcado se representa mediante un círculo.</li>
<li><strong>Cuadros de verificación</strong>: botones en forma de rectángulo. Se usan para marcar una opción. Cuando está marcada aparece con un tic dentro de ella. Se pueden seleccionar varios en un conjunto.</li>
<li><strong>Imágenes</strong>: se usan para añadir información gráfica a la <span lang="en">interfaz</span>.</li>
<li><strong><span lang="en">Password</span>:</strong> es un cuadro de texto en el que los caracteres aparecen ocultos. Se usa para escribir contraseñas que no deben ser vistas por otros usuarios.</li>
<li><strong>Listas</strong>: conjunto de datos que se presentan en un cuadro entre los que es posible elegir uno o varios.</li>
<li><strong>Listas desplegables</strong>: combinación de cuadro de texto y lista, permites escribir un dato o seleccionarlo de la lista que aparece oculta y puede ser desplegada.</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_elaboracin_de_interfaces_de_usuario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_bibliotecas_de_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>