<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- NetBeans. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="current-page-parent daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul>
      <li id="active"><a href="31_netbeans.html" class="active no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_contenedores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- NetBeans.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id16">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 70px;"><img src="DIO1_CONT1_Logo_NetBeans.jpg" alt="Logo NetBeans" title="NetBeans" width="70" height="80" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/Category:NetBeans#/media/File:Apache_NetBeans_Logo.svg" target="_blank" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">Apache NetBeans</a> <span class="license"><span class="sep">(<a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" title="Acceder a la página en donde se muestra las condiciones de la licencia de la imagen (se abre en una ventana nueva)." rel="noopener">Licencia Apache, Versión 2.0</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>Por fin el equipo ha tomado una decisión en cuanto a la tecnología, el lenguaje de programación y la herramienta. <strong>Ana</strong> está mucho más tranquila pues parece que no necesitará conocer tantos nombres de memoria, ha estado investigando <span lang="en">NetBeans</span> por su cuenta y es muy intuitivo, para la creación de las interfaces, para la edición de código ya que cuenta con abundantes ayudas gráficas, y en la edición del texto. Además, empieza creando él mismo el esqueleto de la aplicación, e incluso una de las ventanas más comúnmente utilizada: el cuadro de diálogo Acerca de...</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_73" class="block iDevice_content">
<p>Para desarrollar los contenidos de esta unidad, te proponemos <span lang="en">NetBeans</span> como entorno de desarrollo integrado, utilizando la biblioteca <span lang="en">swing</span> para la generación de interfaces. Se ha seleccionado este entorno por varios motivos, en primer lugar, permite crear aplicaciones tanto de escritorio, como web como para dispositivos móviles y además se distribuye bajo licencia <abbr title="Licencia Común de Desarrollo y Distribución">CDDL</abbr> y GPL2. Es multiplataforma e incluye varios lenguajes de programación.</p>
<p>Una de sus principales ventajas es que resuelve por sí mismo el tema de la colocación de los componentes en una <span lang="en">interfaz</span> gráfica, aspecto de cierta complejidad a la hora de programar, de forma que el desarrollador o desarrolladora sólo tiene que colocar los controles usando el ratón y el <em><acronym title="Integrated Development Environment." lang="en">IDE</acronym></em> se encarga de programarlo.</p>
<p>También permite la inclusión de componentes creados por otros desarrolladores que completan la paleta <span lang="en"></span><span lang="en"><span lang="en">swing</span>/<span lang="en">AWT.</span></span><span lang="en"></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id18">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_47" class="block iDevice_content">
<p>Si quieres instalar NetBeans, necesitas tener instalado JDK previamente. Para instalar JDK lo puedes obtener desde el enlace: <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" title="Acceder a la página web de Oracle para descargar el JDK (se abre en una ventana nueva)." rel="noopener">Descargar JDK </a>(Para realizar la descarga es necesaria que tengas cuenta de Oracle, la puedes obtener de forma gratuita)</p>
<p>Si necesitas descargar NetBeans para instalarlo, lo puedes hacer desde el enlace: <a href="https://netbeans.org/downloads/8.2/" target="_blank" title="Acceder  la página de NetBeans (se abre en una ventana nueva)" rel="noopener">Descargar NetBeans</a></p>
<p>Durante el desarrollo de estos materiales, se ha utilizado la versión 8.2 de NetBeans.</p>
<p>Seguramente ya has instalado y probado este <span lang="en">software</span>, pero por si aún no lo has hecho, y tienes alguna duda acerca de cómo hacerlo, en este <span lang="en">enlace te explican cómo hacerlo:<br /></span></p>
<p class="enlace_centrado"><a href="https://www.youtube.com/watch?reload=9&amp;v=4wJgBknHlC0#t=15" title="Instalar JDK y NetBeans" target="_blank" rel="noopener">Descarga e instalación de JDK y NetBeans</a></p>
<p class="enlace_centrado" style="text-align: left;">La página web de Oracle, ha sido modificada en su aspecto con respecto a la que se muestra en el vídeo en el momento que se publicaban estos materiales, pero puedes seguir los pasos que aparecen para su instalación.</p>
<p class="enlace_centrado" style="text-align: left;">Si quieres conocer las principales partes del entorno de NetBeans, consulta el siguiente enlace:</p>
<p class="enlace_centrado"><a href="DI01_CONT_R13_ElementosNet.pdf" target="_blank" title="Acceder al fichero &quot;DI01_CONT_R13_ElementosNet.pdf&quot; (se abre en una ventana nueva) [pdf - 235,32 KB]" rel="noopener">Interfaz NetBeans</a><span class="exe-link-data file-size"> (pdf - 235,32 <abbr title="KiloBytes" lang="en">KB</abbr>)</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"></div>
</div>
<p><strong>Ejemplo proyecto "AplicacionEscritorio"</strong></p>
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><a href="DIO1_CONT_3_crear_proyecto.jpg" target="_blank" rel="lightbox noopener" title="Ampliar la imagen &quot;Entorno de trabajo de Netbeans&quot;."><img src="DIO1_CONT_3_crear_proyecto.jpg" alt="Ilustración de una captura de pantalla que muestra el entorno de NetBeans" title="Entorno de trabajo de Netbeans." width="200" height="120" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Una vez que tengas el entorno instalado y funcionando, debes comenzar por crear un proyecto que pueda utilizar las clases incluidas en la librería <span lang="en">swing</span>, para ello sólo debes seleccionar como tipo de proyecto <strong>Java<span lang="en"></span></strong> y en tipo de proyecto seleccionar <span lang="en">Java Application</span><span lang="en"></span>. A continuación, rellena los datos principales del proyecto, como su nombre, la localización de los archivos en disco y si queremos crear una clase principal (la activaremos). A continuación, pulsamos terminar y tenemos creado un proyecto nuevo. A continuación, pulsaremos el boto derecho del ratón (a esto se le llama menú contextual) sobre la opción paquetes de fuentes (<span lang="en">Source packages</span>) y elegiremos Nuevo / Formularios de interfaz gráfica<span lang="en"> swing (Swing GUI Forms</span>) /Formulario JFrame (Jframe Forms)/ escribiremos el nombre del nuevo JFrame, en nuestro caso, Formulario y pulsaremos terminar.</p>
<p>Para poder ejecutar el proyecto y visualizar el formulario, debes de indicar cual va a ser la clase principal. Para ello, seleccionamos el proyecto en la ventana Proyectos, pulsas el botón derecho del ratón y accede a propiedades (<span lang="en">Properties</span>). A continuación, seleccionamos Ejecutar (<span lang="en">run</span>) y en la parte de la derecha, <span lang="en">opción Main class</span>, pulsaremos el botón Examinar (<span lang="en">Browser</span>) para seleccionar la clase principal.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_contenedores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>