<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Herramientas para la elaboración de interfaces. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="active daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul>
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_bibliotecas_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_netbeans.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Herramientas para la elaboración de interfaces.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id13">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_66" class="block iDevice_content">
<p>El equipo lleva algún tiempo analizando las características de las <span lang="en">interfaces</span> gráficas, saben que se componen de un conjunto de elementos básicos, los controles que se suelen almacenar en bibliotecas. <strong>Ana</strong> está algo preocupada ya que le parece que no va a ser capaz de aprenderse tantos nombres nuevos, y menos para añadirlos a mano al código de la aplicación, por lo que se pregunta si no existirá una manera más sencilla de hacer todo esto.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><img src="DI01_CONT_R04_Ana.JPG" alt="Imagen de Ana, una de las protagonistas de nuestros casos prácticos." title="Fotografía de Ana." class="elemento_centrado" width="192" height="128" style="width: 192px; height: 128px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_73" class="block iDevice_content">
<p>Con las bibliotecas tienes la base para crear tus aplicaciones, están compuestas de código que puedes escribir sin más, aunque lo habitual es valerse de algún entorno integrado de desarrollo de <span lang="en">software</span> que facilite esta labor mediante algún sistema de ventanas, en el que se incluyen diferentes regiones rectangulares, llamadas "ventanas" cuya parte central es un conjunto de herramientas (<span lang="en">toolkit</span>). A este tipo de herramientas se le llama <acronym title="Integrated Development Environment." lang="en">IDE</acronym> (<span lang="en">Integrated Development Environment</span>) y provee de procedimientos que permiten incluir los componentes de las bibliotecas de componentes gráficos y añadirlos de un modo sencillo e intuitivo en la aplicación que estés desarrollando. También sirven como medio de entrada de las acciones del usuario.</p>
<p>A continuación, se listan varios de los <acronym title="Integrated Development Environment." lang="en">IDE</acronym> más utilizados en la actualidad:</p>
<ul class="lista_verificacion">
<li><strong><span lang="en">Microsoft <span lang="en">Visual Studio</span></span><span lang="en"></span></strong>: Es un entorno para el desarrollo de aplicaciones en entornos de escritorio, <span lang="en">web</span> y dispositivos móviles con la biblioteca .NET <span lang="en">framework</span> de <span lang="en">Microsoft</span>. Permite el uso de diferentes lenguajes de programación como <acronym title="C Orientado a Objetos.">C++</acronym>, <acronym title="C Sharp." lang="en">C#</acronym> o <acronym title="Active Server Pages." lang="en">ASP</acronym>. En la actualidad se pueden crear aplicaciones para Windows 7, 8 y10, aplicaciones <span lang="en">web </span>y <acronym title="Rich Internet Aplications." lang="en">RIA</acronym> (<span lang="en">Rich Internet Aplications</span>).</li>
<li><strong lang="en">NetBeans</strong>: <acronym title="Integrated Development Environment." lang="en">IDE</acronym> distribuido por <span lang="en">Oracle</span> bajo licencia GNU GPL. Está desarrollado en <span lang="en">Java</span>, aunque permite crear aplicaciones en diferentes lenguajes, Java, C++, <acronym title="Hypertext Preprocessor." lang="en">PHP</acronym>, Ajax, Python y otras.</li>
<li><strong>Eclipse</strong>: <acronym title="Integrated Development Environment." lang="en">IDE</acronym> creado inicialmente por <acronym title="International Business Machines." lang="en">IBM</acronym> ahora es desarrollado por la fundación Eclipse. Se distribuye bajo la Licencia Pública Eclipse (<abbr title="Licencia Pública Eclipse.">EPL</abbr>). Tiene como característica más destacable su ligereza ya que se basa en módulos, partiendo de una base muy sencilla con un editor de texto con resaltado de sintaxis, compilador, un módulo de pruebas unitarias con <span lang="en">JUnit</span>, control de versiones con <acronym title="Concurrent Versions System." lang="en">CVS</acronym>, integración con Ant, asistentes (<span lang="en">wizards</span>) para creación de proyectos, clases, tests, <abbr title="Etcétera.">etc</abbr>. y refactorización. Si se precisan funcionalidades más allá, éstas se incluirán como módulos aparte que van completando el <acronym title="Integrated Development Environment." lang="en">IDE</acronym>.</li>
<li><strong lang="en">JDeveloper</strong>: Es un entorno de desarrollo integrado desarrollado por Oracle <span lang="en">Corporation</span> para los lenguajes <span lang="en">Java</span>, <acronym title="HyperText Markup Language." lang="en">HTML</acronym>, XML, <acronym title="Structured Query Language.">SQL</acronym>, <acronym title="Procedural Language." lang="en">PL</acronym>/SQL, <span lang="en">Javascript</span>, <span lang="en">PHP</span>, <span lang="en">Oracle</span> ADF, <acronym title="Unified Modeling Language." lang="en">UML</acronym> y otros. Las primeras versiones de 1998 estaban basadas en el entorno <span lang="en">JBuilder</span> de Borland, pero desde la versión 9i de 2001 está basado en Java, no estando ya relacionado con el código anterior de <span lang="en">JBuilder</span>. Tras la adquisición de <span lang="en">Sun Microsytem</span> por parte de Oracle, está cada vez en más desuso, ya que <span lang="en">NetBeans</span> ofrece mayores opciones.</li>
<li><strong>Aptana Studio</strong>: basado en eclipse incluye un importante motor para el desarrollo de interfaces web.</li>
<li><strong>Oracle Database</strong>: permite crear interfaces para acceder a bases de datos.</li>
<li><strong>Dreamweave</strong>r: no solo permite el diseño de interfaces web sino que también permite el desarrollo de aplicaciones basadas en ASP.NET, PHP, Javascript, CSS, ColdFusion, <abbr title="etéctera">etc</abbr>.</li>
<li><strong>Komodo Edit</strong>: sus características dependen de un intérprete de phyton.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id15">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-15_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion15_60" class="block question iDevice_content">
<p><strong>¿En qué componente se pueden seleccionar varias opciones a la vez?</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_63" class="sr-av"><a href="#answer-15_63">Opción 1</a></label><input type="radio" name="option15_60" id="i15_63" class="exe-radio-option exe-radio-option-0-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_63"><div id="taans15_63" class="block iDevice_content">
Botones de radio.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_94" class="sr-av"><a href="#answer-15_94">Opción 2</a></label><input type="radio" name="option15_60" id="i15_94" class="exe-radio-option exe-radio-option-1-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_94"><div id="taans15_94" class="block iDevice_content">
Texto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_97" class="sr-av"><a href="#answer-15_97">Opción 3</a></label><input type="radio" name="option15_60" id="i15_97" class="exe-radio-option exe-radio-option-2-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_97"><div id="taans15_97" class="block iDevice_content">
Botón.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_100" class="sr-av"><a href="#answer-15_100">Opción 4</a></label><input type="radio" name="option15_60" id="i15_100" class="exe-radio-option exe-radio-option-3-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_100"><div id="taans15_100" class="block iDevice_content">
Cuadros de verificación.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b15_60" class="feedback js-hidden">
<div id="taf15_63" class=" iDevice_content">
No es correcta porque permite seleccionar una opción entre las presentadas.

</div>
</section>
<section id="sa1b15_60" class="feedback js-hidden">
<div id="taf15_94" class=" iDevice_content">
No es correcta porque este componente está diseñado para introducir texto en él, no para seleccionar datos.

</div>
</section>
<section id="sa2b15_60" class="feedback js-hidden">
<div id="taf15_97" class=" iDevice_content">
No es correcta porque el botón no admite selección.

</div>
</section>
<section id="sa3b15_60" class="feedback js-hidden">
<div id="taf15_100" class=" iDevice_content">
Este componente admite la selección de varias opciones entre las presentadas.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-15_63">Incorrecto</a><span> (<a href="#sa0b15_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_94">Incorrecto</a><span> (<a href="#sa1b15_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_97">Incorrecto</a><span> (<a href="#sa2b15_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_100">Opción correcta</a><span> (<a href="#sa3b15_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_bibliotecas_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_netbeans.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>