<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- Contenedores secundarios. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_contenedores.html" class="current-page-parent daddy">4.- Contenedores.</a>
   <ul>
      <li id="active"><a href="41_contenedores_secundarios.html" class="active no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_contenedores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_componentes_de_la_interfaz.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- Contenedores secundarios.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id25">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_66" class="block iDevice_content">
<p>Ana está inmersa en la creación de una <span lang="en">interfaz</span>, a pesar de que <span lang="en">NetBeans</span> le facilita mucho el proceso con las ayudas visuales, no puede terminar su <span lang="en">interfaz</span> puesto que el formulario que está construyendo es algo más complejo ya que necesitaría añadir algún tipo de panel con pestañas para mostrar diferentes controles en función de la selección del usuario, y esto no lo puede conseguir sólo con una ventana y los controles más sencillos. Decide investigar si puede usar otro tipo de contenedores que le resuelvan su problema.</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 199px;"><a href="DIO1_CONT_4_1_pantalla.jpg" target="_blank" title="Ampliar la imagen &quot;Pantalla de ordenador&quot;." rel="lightbox noopener"><img src="DIO1_CONT_4_1_pantalla.jpg" alt="Imagen donde se aprecia el una pantalla de ordenador encendida." title="Pantalla de ordenador." class="elemento_centrado" width="199" height="133" style="width: 192px; height: 144px; vertical-align: middle;" /></a>
<figcaption class="figcaption"><a href="https://p2.piqsels.com/preview/183/501/299/code-coding-programming-css.jpg" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">Piqsels</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_73" class="block iDevice_content">
<p>También se interpretan como diálogos los siguientes componentes:</p>
<ul class="lista_verificacion">
<li><strong>Panel de opciones (<span lang="en">JOptionPane</span>)</strong>: genera ventanas con botones para responder cuestiones con respuestas del tipo si-no, aceptar-cancelar, aceptar, etc.</li>
<li><strong>Selector de archivos (<span lang="en">JFileChooser</span>)</strong>: permite seleccionar un archivo del sistema de archivos del equipo donde se ejecuta la aplicación.</li>
<li><strong>Selector de colores (<span lang="en">JColorChooser</span>)</strong>: permite seleccionar entre un conjunto de colores y devolverlo usando el código adecuado.</li>
</ul>
<p>Puedes usar otro tipo de contenedores para distribuir el resto de los controles que se incluyen en la ventana principales, entre los más habituales tienes:</p>
<ul class="lista_verificacion">
<li><strong>Paneles (<span lang="en">JPanel</span>)</strong>: representa un contenedor intermedio, cuya función principal es la de colocar controles.</li>
<li><strong>Barra de menús (<span lang="en">JMenu</span>)</strong>: permite la creación de menús complejos de opciones.</li>
<li><strong>Barra de herramientas (<span lang="en">JToolBar</span>)</strong>: se utiliza para contener iconos de acceso a las opciones de la aplicación.</li>
<li><strong>Pestañas (<span lang="en">JTabbedPane</span>)</strong>: tipo particular de panel que permite la distribución de elementos en pestañas o tarjetas.</li>
<li><strong>Paneles deslizables (<span lang="en">JScrollPane</span>)</strong>: tipo especial de panel que permite desplazar sus contenidos de manera automática.</li>
<li><strong>Ventanas internas (<span lang="en">JInternalFrame</span>)</strong>: ventanas hijas que no pueden rebasar los límites de la ventana padre donde se han creado. Se usan en aplicaciones que tienes varios documentos abiertos simultáneamente.</li>
<li><strong>Paneles divididos (<span lang="en">JSplitPane</span>)</strong>: permite visualizar dos componentes, uno a cada lado, asignando espacio dinámicamente a cada uno.</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_contenedores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_componentes_de_la_interfaz.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>