<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Contenedores. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_contenedores.html" class="active daddy">4.- Contenedores.</a>
   <ul>
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_netbeans.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_contenedores_secundarios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Contenedores.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id20">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_66" class="block iDevice_content">
<p>El siguiente paso es diseñar la <span lang="en">interfaz</span> en sí misma y cuando sepas que componentes va a necesitar, donde colocarlos y con qué tamaño tendrás que crearla usando el editor del <span lang="en">interfaces</span> del <span lang="en">IDE</span><span lang="en"></span>. Pero antes de empezar a añadir elementos a la <span lang="en">interfaz</span> necesitarás un sitio dónde ponerlos por lo que lo primero que tendrás que hacer es seleccionar un contenedor y luego empezar a diseñar.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><img src="DI01_CONT_R14_desarrollo.JPG" alt="Imagen que muestra a un hombre de perfil escribiendo en el teclado de un ordenador." title="Trabajando con NetBeans." class="elemento_centrado" width="192" height="108" style="width: 192px; height: 108px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id21">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta21_70" class="block iDevice_content">
<p>Un <strong>formulario</strong> es una ventana que dispone de tres botones para minimizarse, maximizarse o cerrarse, una barra de título y está delimitado por unos bordes. Es la base para crear una aplicación de escritorio. Sobre él se añadirán controles o componentes, sencillos como botones o cajas de texto o más complejos, como barras de menú o rejillas de datos, que le dan funcionalidad.</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-pd" style="width: 192px;"><a href="DI01_CONT_R15_formu.jpg" title="Ampliar imagen &quot;Formulario&quot;." target="_blank" rel="lightbox noopener"><img src="DI01_CONT_R15_formu_miniatura.jpg" alt="Imagen que muestra la apariencia de un formulario, consistente en un cuadrado de bordes azules y fondo en blanco." title="Formulario." width="192" height="160" style="width: 192px; height: 160px; vertical-align: middle;" /></a>
<figcaption class="figcaption"><a href="http://www.openclipart.org/detail/87103/window-frame-template-by-jhnri4" target="_blank" class="author" rel="noopener">jhnri4</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_73" class="block iDevice_content">
<p>Una aplicación de escritorio de <span lang="en">NetBeans</span> se compone de una serie de formularios. Para crear un formulario, tendrás que usar un <strong>contenedor</strong> Java que es un componente que permite incluir otros componentes incluidos otros contenedores que se usarán para distribuir los controles. Por eso se dice que los contenedores forman una <strong>estructura jerárquica</strong>.</p>
<p>Un formulario está formado por un contenedor especial que se llama contenedor de nivel superior. Este tipo incluye un panel de contenido (<span lang="en">contentpane</span>) que permite añadir otros componentes, incluidos otros contenedores que se utilicen facilitar la distribución de elementos.</p>
<p>Como contenedor de nivel superior de un formulario puedes elegir entre una ventana (<span lang="en">JFrame</span>), un diálogo (<span lang="en">JDialog</span>) o un <span lang="en">applet</span> (<span lang="en"></span><span lang="en"><span lang="en">JApplet</span>)</span>, según la necesidad. Todos estos componentes derivan, en la jerarquía de clases de java, de <span lang="en">Window</span> que representa una ventana típica.</p>
<ul class="lista_verificacion">
<li>Ventana (<span lang="en">JFrame</span>): es un formulario con título, los botones para maximizar, minimizar o cerrar y borde. Aparece un icono por defecto en forma de taza de café que puedes modificar, y puede contener una barra de menú.</li>
<li>Dialogo (<span lang="en">JDialog</span>): formularios que se suelen usar para solicitar información al usuario. Su principal característica es que pueden ser modales o no, una ventana modal recibe todas las entradas de usuario e impide que se active otra ventana.</li>
<li><span lang="en"></span><span lang="en"><span lang="en">Applet</span> (<span lang="en">JApplet</span>)</span>: ventana que ejecuta una aplicación <span lang="en">Java</span> en el contexto de una página <span lang="en">web</span>.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id23">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta23_70" class="block iDevice_content">
<p>En una aplicación de escritorio se suele crear una ventana principal que sea de tipo <span lang="en">JFrame</span> y si necesitamos ventanas secundarias utilizaremos otras ventanas o diálogos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_48" class="block iDevice_content">
<p>Una vez que conoces que es un contenedor y los distintos tipos que hay, debes saber también como incluirlos en tu aplicación usando <span lang="en">NetBeans</span> y cómo influye eso en el código. El siguiente enlace, muestra un documento en el que tienes algunos ejemplos y un ejercicio que debes completar para continuar con estos contenidos.</p>
<div class="enlace_centrado"><a class="pdf" href="DI01_CONT_R16_contenedores.1.pdf" title="Acceder al documento &quot;DI01_CONT_R16_contenedores.pdf&quot; en donde aparece explicado el proceso para añadir contenedores a una aplicación Java con NetBeans (se abre en una ventana nueva). [pdf - 780,00 KB]" target="_blank" rel="noopener">Añadir contenedores a una aplicación Java.</a><span class="exe-link-data file-size"> (pdf - 780,00 <abbr title="KiloBytes" lang="en">KB</abbr>)</span></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id24">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_47" class="block iDevice_content">
<p>Si quieres saber un poco más acerca de los contenedores de primer nivel puedes consultar este apartado de la página web de Oracle.</p>
<p class="enlace_centrado"><a href="http://download.oracle.com/javase/tutorial/uiswing/components/toplevel.html" title="Acceder a la descripción y uso de los contenedores de primer nivel en Java." target="_blank" rel="noopener">Contenedores de primer nivel.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_netbeans.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_contenedores_secundarios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>