<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1.- Añadir y eliminar componentes de la interfaz. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_componentes_de_la_interfaz.html" class="current-page-parent daddy">5.- Componentes de la interfaz.</a>
   <ul>
      <li id="active"><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="active no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_componentes_de_la_interfaz.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_modificacin_de_propiedades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.1.- Añadir y eliminar componentes de la interfaz.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><a href="DIO01_CONT_51_paleta.JPG" title="Ampliar la imagen &quot;Adición y supresión de componentes de interfaz.&quot;." target="_blank" rel="lightbox noopener"><img src="DIO01_CONT_51_paleta.JPG" alt="Ilustración de una captura de pantalla que muestra la paleta donde seleccionar los elementos que tendrá la interfaz que se diseña utilizando NetBeans." title="Adición y supresión de componentes de interfaz." width="200" height="111" style="width: 192px; height: 140px;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Los componentes se pueden añadir desde la paleta, que, si recordamos suele anclarse a la derecha de la interfaz del <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr></span> <span lang="en">NetBeans.</span></p>
<p>A la derecha tienes la lista de controles para añadir a una interfaz en <span lang="en">NetBeans</span>. Están organizados en las siguientes categorías:</p>
<ul class="lista_verificacion">
<li><strong>Contenedores <span lang="en">swing</span></strong>: son secundarios en la jerarquía de contenedores y se usan para distribuir y organizar el resto de controles.</li>
<li><strong>Controles <span lang="en">S<span lang="en">wing</span></span><span lang="en"></span></strong>: básicos para crear una interfaz útil para comunicarse con el usuario y mostrar o solicitar información.</li>
<li><strong>Menús <span lang="en">S<span lang="en">wing</span></span><span lang="en"></span></strong>: incluyen los controles necesarios para crear menús de aplicación complejos, con varios bloques, elementos activos e inactivos, <abbr title="etcétera">etc</abbr> y menús contextuales (<span lang="en"></span><span lang="en"><span lang="en">Popup Menu</span>)</span></li>
<li><strong>Ventanas <span lang="en">S<span lang="en">wing</span></span><span lang="en"></span></strong>: permiten añadir a la aplicación ventanas (<span lang="en">JFrame</span>), diálogos (<span lang="en"></span><span lang="en"><span lang="en">JDialog</span>)</span>, selectores de ficheros y colores (<span lang="en">J</span><span lang="en"><span lang="en">FileChooser</span> y <span lang="en">JColorChooser</span></span><span lang="en"></span>) y paneles de opciones (<span lang="en">JOptionPane</span>) para crear diálogos que se contestan con Sí/No.</li>
</ul>
<p>Para añadir componentes a la interfaz, seleccionaremos el control en la paleta y pinchando sobre la interfaz que se está construyendo. El control aparece en la interfaz con su aspecto por defecto que puedes modificar. Si arrastras el control se moverá sobre la superficie de su contenedor y si haces clic sobre una esquina y desplazas el ratón lo cambiarás de tamaño.</p>
<p>Al colocar un control sobre un formulario aparecen unas guías que te permiten colocarlo con más facilidad, esto será así mientras que tengas activa la opción <strong>diseño libre</strong>, lo puedes comprobar en el inspector haciendo clic con el botón secundario en el nodo raíz de la interfaz y seleccionando <em>activar gestor de distribución</em>. Si <strong>mueves</strong> un control estas guías te permitirán relacionarlo con otros componentes para que lo puedas alinear mejor.</p>
<p>Conforme vas colocando controles en el panel del formulario éstos aparecen reflejados, además, en el <strong>Inspector</strong>, de forma que los seleccionas tanto haciendo clic sobre ellos como sobre su nombre. Trabajar con el inspector facilita colocar controles dentro de contenedores porque admite operaciones de arrastrar y soltar.</p>
<p>Para <strong>eliminar</strong> un control basta con seleccionarlo (de cualquiera de las formas descritas) y pulsar la tecla <abbr title="Suprimir.">Supr</abbr>, o bien seleccionar la opción Suprimir del menú contextual (el menú contextual aparece cuando pulsamos el botón derecho del ratón).</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id33">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta33_67" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b33" class="block iDevice_content">
<p>
Prueba a hacer prácticas añadiendo y eliminando componentes a tu interfaz. Trabaja con los contenedores, para añadir dentro de ellos controles y observa como aparecen creando una jerarquía en el Inspector. Si los colocas en la ventana principal y ejecutas la aplicación pulsando la vista diseño podrás comprobar el funcionamiento de los controles que hayas añadido.
Añade un panel con pestañas como han hecho María y Ana en su aplicación.
</p>

</section>
<form name="feedback-form-quesFeedback0b33" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b33text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b33" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b33" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>En el menú contenedores Swing de la paleta encontrarás el componente "Panel con pestañas". Si arrastras el componente a tu interfaz, en un principio verás como aparece un panel sencillo de nombre <code>jTabbedPane1</code> en el <strong>Inspector</strong>. Le puedes añadir tantos paneles con pestañas cómo necesites, simplemente haz clic con el botón secundario sobre el nombre jTabbedPane1 del inspector y selecciona Añadir de paleta &gt;&gt; Contenedores <span lang="en">swing</span> &gt;&gt; Panel con pestañas. Luego usando sus propiedades puedes cambiar su nombre, tamaño, color de fondo etc. y añadir en cada panel diferentes controles gráficos. Tienes toda la información sobre este contenedor en el siguiente enlace <a href="http://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html" title="Acceder a la documentación para el panel con pestañas (se abre en una ventana nueva)." target="_blank" rel="noopener">JTabbedPane</a>.</p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id34">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_47" class="block iDevice_content">
<p>Si tienes interés en conocer un poco más acerca de los componentes gráficos de <span lang="en">swing</span> y verlos en acción, a través de ejemplos puedes visitar estos enlaces a la página oficial de Java de Oracle:</p>
<p class="enlace_centrado"><a href="http://download.oracle.com/javase/tutorial/uiswing/examples/components/index.html" title="Acceder a ejemplos de uso de componentes swing (se abre en una ventana nueva).." target="_blank" rel="noopener">Ejemplos de uso de los componentes <span lang="en">Swing</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_componentes_de_la_interfaz.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_modificacin_de_propiedades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>