<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.- Modificación de propiedades. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_componentes_de_la_interfaz.html" class="current-page-parent daddy">5.- Componentes de la interfaz.</a>
   <ul>
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li id="active"><a href="52_modificacin_de_propiedades.html" class="active no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_aadir_funcionalidad_desde_netbeans.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.2.- Modificación de propiedades.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><a href="DIO01_CONT_52_propiedades.JPG" title="Ampliar la imagen &quot;Modificación de propiedades de la interfaz.&quot;" target="_blank" rel="lightbox noopener"><img src="DIO01_CONT_52_propiedades.JPG" alt="Ilustración de una captura de pantalla que muestra la ventana donde modificar propiedades de la interfaz utilizando NetBeans." title="Modificación de propiedades de la interfaz." width="200" height="157" style="width: 196px; height: 100px;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>     Una vez que has colocado un control en el formulario puedes modificar sus propiedades para adaptarlo a tu interfaz. Con el control seleccionado accedes a sus propiedades en el panel propiedades, que lógicamente, será diferente para cada tipo de control.</p>
<p>     Se suele comenzar por modificar el <strong>nombre</strong> del control para localizarlo con más facilidad en el código de la clase que genera el formulario. Para hacerlo puedes sacar el menú contextual del control en el Inspector y seleccionar <em>cambiar nombre de la variable...</em></p>
<p>     Otra propiedad muy común es el <code>ToolTipText</code>, es un pequeño recuadro de color amarillo, normalmente, en el que aparece una breve descripción de para qué sirve el control. Lo puedes establecer en la propiedad <code>ToolTipText</code>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id36">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta36_67" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b36" class="block iDevice_content">
<p>Añade al diálogo que has creado en un punto anterior los controles necesarios para que un usuario pueda rellenar una pequeña encuesta, al final debe quedarte una <span lang="en">interfaz</span> semejante a la de la imagen. La <span lang="en">interfaz </span>que debes crear se emplea para hacer una pequeña encuesta en la que se pregunta al usuario algunos datos personales, como la profesión, edad, o número de hermanos, y otros datos relacionados con sus gustos sobre los deportes o en qué medida le gusta al usuario ir de compras, ver la televisión o ir al cine. Mientras que vas haciendo el <span lang="en">interfaz </span>puedes usar el botón Diseño previo que se encuentra sobre la zona de diseño del formulario.</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><a href="DIO01_CONT_52_Formulario.JPG" target="_blank" title="Ampliar la imagen &quot;Ejemplo de creación de interfaz&quot;." rel="lightbox noopener"><img src="DIO01_CONT_52_Formulario.JPG" alt="Ilustración de un ejemplo creación de interfaz." title="Ejemplo de creación de interfaz." width="200" height="151" style="vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</section>
<form name="feedback-form-quesFeedback0b36" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b36text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b36" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b36" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Para generar esta interfaz necesitarás los siguientes componentes: etiquetas, un campo de texto para la profesión, un <span lang="en">Spinner</span> para el número de hermanos, una lista desplegable para la edad, un panel, botones de radio y un grupo de botones para el sexo, una casilla de verificación para preguntar al usuario si le gusta el deporte, un panel y una lista de opciones para los deportes (Tenis, Fútbol, Balonmano, Atletismo y Natación), también un separador y para las aficiones tres deslizadores. Necesitarás modificar las siguientes propiedades:</p>
<ul class="lista_verificacion">
<li>Hemos modificado los nombres de todos los componentes y hemos añadido ToolTipText a los controles que no son etiquetas.</li>
<li>Para añadir un título a un panel utiliza la propiedad <span lang="en">border</span> y selecciona Borde con título, rellenando en cada caso el título correspondiente.</li>
<li>Para que los botones de radio sean mutuamente excluyentes y no se puedan seleccionar al mismo tiempo se debe asignar a la propiedad <span lang="en">BotonGroup</span> el nombre que se haya asignado al grupo de botones (grpSexo, por ejemplo).</li>
<li>Las listas se rellenan modificando la propiedad <span lang="en">model</span>, escribiendo en líneas separadas cada uno de los valores que deben mostrar.</li>
<li>Los deslizadores toman como valor mínimo (<span lang="en">minimun</span>) 1 y como valor máximo (<span lang="en">maximun</span>) 10, estando por defecto en 5 (<span lang="en">value</span>). Para que se vean los intervalos se establece el menor y mayor rango de intervalos (<span lang="en">majorTickSpacing</span> y <span lang="en">minorTickSpacing</span>) a uno y se indica que se muestren marcando <span lang="en">paintLabels</span>.</li>
<li>Modificando la fuente de las etiquetas puedes dar más vistosidad a la interfaz que estás creando, prueba a hacerlo y personaliza tu formulario.</li>
</ul></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_aadir_funcionalidad_desde_netbeans.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>