<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Añadir funcionalidad desde NetBeans. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_componentes_de_la_interfaz.html" class="current-page-parent daddy">5.- Componentes de la interfaz.</a>
   <ul>
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li id="active"><a href="53_aadir_funcionalidad_desde_netbeans.html" class="active no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_modificacin_de_propiedades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.3.- Añadir funcionalidad desde NetBeans.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_73" class="block iDevice_content">
<p>Creamos interfaces para permitir que el usuario pueda interactuar con la aplicación, pero siempre será necesario añadir código para darles la funcionalidad para la que ha sido creadas. Cuando usamos un entorno integrado como <span lang="en">NetBeans</span> parte de este código se genera de forma automática facilitando en gran medida el trabajo del desarrollador o desarrolladora, pero tendrás que abrir este código y modificar algunas cosas para que el formulario realice las tareas para las que ha sido diseñado.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta38_67" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b38" class="block iDevice_content">
<p>Recupera la aplicación a la que has añadido el diálogo en el punto anterior. Abre el formulario principal y añade un menú llamado <em>encuesta</em> con un submenú que se llame Hacer<em> encuesta</em>. Al hacer clic sobre <em>hacer encuesta</em> se debe abrir el formulario para realizar la encuesta. Añade también un botón al formulario principal, ponle el texto Hacer encuesta y modifícalo para que al hacer clic sobre el botón también se abra el formulario del mismo modo.</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><a href="DIO01_CONT_53_encuesta.JPG" target="_blank" rel="lightbox noopener" title="Ampliar la imagen &quot;Ejemplo de creación de Formulario&quot;."><img src="DIO01_CONT_53_encuesta.JPG" alt="Ilustración de una cjemplo de creación de Formulario" title="Ejemplo de creación de Formulario." width="200" height="115" hspace="auto" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</section>
<form name="feedback-form-quesFeedback0b38" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b38text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b38" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b38" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>     Comprobaremos que el formulario creado en el apartado anterior está incluido en el proyecto y se llama Formulario.</p>
<p>       Comenzaremos por añadir un nuevo formulario, al cual le llamaremos Encuesta, y le insertaremos un botón con el texto Abrir encuesta y un menú con tres opciones: Archivo, encuesta y ayuda. Al seleccionar Encuesta se nos mostrará otra opción llamada Hacer encuesta. </p>
<p>     A continuación, insertaremos un control <em>barra de menú</em> la cual nos mostrará dos opciones. Cambiamos el texto que aparece por defecto por Archivo y Encuesta. Para añadir la tercera opción agregamos un nuevo control <em>Menú</em> a la barra de menú y le cambiamos el texto para poner Ayuda. Repetiremos el proceso para introducir una opción llamada Hacer encuesta debajo del menú Encuesta.</p>
<p>     Para cambiar el texto, pulsamos el botón derecho del ratón y seleccionamos <em>Editar texto. </em>Repetiremos el proceso para introducir la opción del submenú Hacer encuesta.</p>
<p>    Modificamos el nombre de la variable del botón y le asignamos el nombre btnHacerEncuesta. También modificamos el nombre a los cuatro elementos JMenu que tenemos insertados para llamarles jMnArchivo, jMnEncuesta, jMnHacerEncuesta y jMnAyuda.</p>
<p><img src="DIO01_CONT_53_nombreVariables.JPG" alt="Descripción de variables" title="Descripción de variables" width="550" height="442" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>      Para añadir funcionalidad al botón btnHacer<em>Encuesta, lo seleccionamos y</em> accedemos al menú contextual y selecciona la opción Eventos&gt;&gt;Action&gt;&gt;actionPerformed. Se nos abrirá la vista de código e introduciremos el código necesario para que el formulario llamado Encuesta se abra. Para ello, introducimos el código:</p>
<p style="text-align: left;"><em><span style="background-color: initial;">                     private void btnHacerEncuestaActionPerformed(java.awt.event.ActionEvent evt) { <br />                               Formulario miformulario = new Formulario();<br />                              miformulario.setVisible(true);<br />                   } </span></em></p>
<p style="text-align: left;">                Para añadir funcionalidad al submenú "Hacer Encuesta" de la barra de menú, la seleccionaremos, accedemos al menú contextual y seleccionamos la opción Eventos&gt;&gt;Action&gt;&gt;actionPerformed. Introduciremos el siguiente código:</p>
<p style="text-align: left;">              private void jMnHacerEncuestaActionPerformed(java.awt.event.ActionEvent evt)</p>
<p style="text-align: left;">             {  <br /><br />                     new Formulario().setVisible(true);  <br /><br />               }</p>
<p style="text-align: left;">Para que al ejecutar la aplicación se abra el Formulario Encuesta, debemos de irnos a las propiedades del proyecto e indicarle en el apartado Ejecutar (run) que la clase principal (Main class) será Encuesta.</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_modificacin_de_propiedades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>