<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.4.- Ubicación y alineamiento de los componentes. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_componentes_de_la_interfaz.html" class="current-page-parent daddy">5.- Componentes de la interfaz.</a>
   <ul>
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li id="active"><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="active no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="53_aadir_funcionalidad_desde_netbeans.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.4.- Ubicación y alineamiento de los componentes.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_73" class="block iDevice_content">
<p>Internamente la herramienta emplea el mecanismo de <span lang="en">Java</span> para disponer los elementos llamado<span lang="en"> <span lang="en">Layout</span></span><span lang="en"></span>, distribución o diseño. <span lang="en">Swing</span> dispone de ocho tipos de distribuciones:</p>
<ul class="lista_verificacion">
<li><strong><code>BoderLayout</code></strong>: aloja los componentes en los límites del formulario, por lo que cuando los colocamos debemos indicar si van al norte, sur este u oeste.</li>
<li><strong><code>GridLayout</code></strong>: Diseña mediante una rejilla, en la que los componentes se organizan por filas y columnas.</li>
<li><strong><code>GridBagLayout</code></strong>: semejante a <code>GridLayout</code>, pero permite a un componente que ocupe más de una celda.</li>
<li><strong><code>CardLayout</code></strong>: diseño por paneles. Permite la colocación de distintos componentes en momentos distintos de la ejecución.</li>
<li><strong><code>BoxLayout</code></strong>: diseño en caja. Coloca los componentes en una fila o columna ajustándose al espacio que haya.</li>
<li><strong><code>FlowLayout</code></strong>: diseña alojando los componentes de izquierda a derecha mientras quede espacio, si no queda pasa a la fila siguiente.</li>
<li><strong><code>GroupLayout</code></strong>: se creó para ser utilizado en herramientas de diseño gráfico de <span lang="en">interfaces</span>. Trabaja por separado la distribución vertical y horizontal para definir exactamente el posicionamiento de los componentes. Se utiliza en <span lang="en">NetBeans</span>.</li>
<li><strong><code>SpringLayout</code></strong>: es muy flexible y se usa también para herramientas de diseño gráfico de <span lang="en">interfaces</span>. En este caso se especifican las relaciones entre los límites de los componentes bajo su control.</li>
</ul>
<p>Programar el diseño de un formulario es una de las tareas más arduas en <span lang="en">Java</span>, si bien está ampliamente superado gracias al uso de <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr>s</span> que facilitan la colocación de componentes a golpe de ratón y sin necesidad de escribir código. Por ejemplo, <span lang="en">NetBeans</span>, usa el diseño <strong><code>GroupLayout</code></strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta41_67" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b41" class="block iDevice_content">
<p>Las guías que aparecen cuando se añaden elementos a un formulario facilitan sobremanera la colocación de los elementos, aunque se puede hacer necesaria algo más de precisión, para ello podemos usar los botones de alineamiento que encontramos sobre la zona de diseño. Utiliza los iconos de alineación de componentes para alinear horizontalmente los componentes para especificar la profesión, y también los componentes que preguntan por el número de hermanos y la edad. Para alinear las aficiones utiliza la alineación en columna a la derecha para las etiquetas y a la izquierda para los deslizadores.</p>
<p>Modifica el ancho de aquellos controles que consideres conveniente para armonizar el formulario.</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><a href="DI01_CONT_R22_ejercicio2.JPG" title="Ampliar imagen &quot;Ejemplo de creación de elementos de interfaz en NetBeans&quot;." target="_blank" rel="lightbox noopener"><img src="DI01_CONT_R22_ejercicio2.JPG" alt="Ilustración de una captura de pantalla que muestra la manera diseñar  varios componentes de una interfaz utilizando NetBeans." title="Ejemplo de creación de elementos de interfaz en NetBeans." width="200" height="269" style="width: 148px; height: 200px; vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</section>
<form name="feedback-form-quesFeedback0b41" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b41text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b41" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b41" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>
Ahora el formulario queda así, si examinas el código verás como hace uso de <code>GroupLayout</code> para la colocación de los componentes en el formulario.
</p>
<p>
Este es el tipo de actuación por defecto, si prefieres probar otros modos de diseño puedes hacerlo haciendo clic con el botón secundario en el Inspector en el apartado [<code>JDialog</code>] y cambiar el gestor de distribución seleccionando <em>activar gestor de distribución</em> que permite elegir entre los diferentes tipos de diseños que hemos visto.
</p>
</section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id42">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_47" class="block iDevice_content">
<p>Si quieres ver un ejemplo de cómo se distribuyen objetos con cada una de las distribuciones que hemos visto puedes visitar está página:</p>
<p class="enlace_centrado"><a href="http://download.oracle.com/javase/tutorial/uiswing/layout/visual.html" title="Acceder a ejemplos de diseños con distintos tipos de layouts (se abre en una nueva ventana)." target="_blank" rel="lightbox noopener">Guía visual de los gestores de diseño.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id43">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_48" class="block iDevice_content">
<p>En el siguiente enlace puedes encontrar los archivos del proyecto de <span lang="en">NetBeans</span> con la aplicación que hemos estado haciendo. Te recomiendo que le eches un vistazo para comprobar los nombres que se les han puesto a las variables, los <code>ToolTipText</code>, etc.</p>
<div class="enlace_centrado"><a class="paquete" href="AplicacionEscritorio.zip" title="Descargar el fichero &quot;&quot; donde se incluye el ejemplo de aplicación NetBeans.  [zip - 40,16 KB]" target="_blank" rel="noopener">Enlace al ejemplo.</a><span class="exe-link-data file-size"> (zip - 40,16 <abbr title="KiloBytes" lang="en">KB</abbr>)</span> </div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="53_aadir_funcionalidad_desde_netbeans.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>