<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.5.1.- Formularios maestro-detalle. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_componentes_de_la_interfaz.html" class="current-page-parent daddy">5.- Componentes de la interfaz.</a>
   <ul>
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li class="current-page-parent"><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="current-page-parent daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul>
         <li id="active"><a href="551_formularios_maestrodetalle.html" class="active no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_asociacin_de_acciones_a_eventos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.5.1.- Formularios maestro-detalle.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id49">
<div class="iDevice emphasis0">
<div id="ta49_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 199px;"><a href="DIO01_CONT_551_formmaestro.JPG" title="Ampliar imagen &quot;Ejemplo de creación de base de datos en NetBeans&quot;." target="_blank" rel="lightbox noopener"><img src="DIO01_CONT_551_formmaestro_miniatura.jpg" alt="Ilustración de una captura de pantalla que muestra la manera diseñar  un base de datos sencilla utilizando NetBeans e incluyendo, además de nombre y ciudad, las direcciones de correo electrónico." title="Ejemplo de creación de base de datos en NetBeans." width="199" height="193" style="width: 160px; height: 180px;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Un formulario maestro detalles es aquel en que participan dos o más tablas, entre las que existe una relación de tipo clave externa, por ejemplo, entre los contactos de la agenda y sus correos electrónicos. Está formado por un formulario principal, que lleva asociado otro formulario más pequeño a continuación, de forma que, si en el principal aparecen los datos de los contactos, en el secundario aparecerán los datos de los correos del registro activo del formulario principal.</p>
<p>Para hacer un formulario de este tipo en <span lang="en">NetBeans</span> debes seguir los pasos dados en el punto anterior hasta el paso 3, a continuación, haz lo siguiente:</p>
<ol start="4">
<li>En opciones <em>Crear área de detalle como</em> selecciona el apartado Tabla CORREOS (ID_CONTACTO referencia CONTACTOS_ID).</li>
<li>Finaliza el asistente, en el formulario Agenda aparecerán dos tablas para mostrar el resultado de la consulta. La de arriba será la tabla principal y la de abajo será la secundaria. Cuando seleccionas un contacto en la tabla superior aparecen sus correos electrónicos (si los tiene) en el inferior.</li>
</ol>
<p>El funcionamiento de la tabla principal es semejante al caso anterior, la tabla secundaria obtiene sus datos de una lista denominada correosList que se genera a través de código.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_48" class="block iDevice_content">
<p>En el siguiente enlace tienes el proyecto <span lang="en">NetBeans</span> para la consulta sencilla que sólo muestra los datos de los contactos. Recuerda que para que funcione el nombre de tu base de datos debe ser agenda.</p>
<div class="enlace_centrado"><a class="paquete" href="DAM_DI01_EjemploAgenda1.zip" title="Descargar el fichero &quot;EjemploAgenda1.zip&quot; con el ejemplo de aplicación para base de datos NetBeans (se abre en una ventana nueva). [zip - 33,10 KB]" target="_blank" rel="noopener">Enlace al ejemplo de base de datos.</a><span class="exe-link-data file-size"> (zip - 33,10 <abbr title="KiloBytes" lang="en">KB</abbr>)</span> </div>
<div class="enlace_centrado"><a class="paquete" href="DAM_DI01_EjemploAgenda2.zip" title="Descargar el fichero &quot;EjemploAgenda2.zip&quot; con el ejemplo de aplicación para base de datos NetBeans (se abre en una ventana nueva). [zip - 37,32 KB]" target="_blank" rel="noopener">Enlace al ejemplo del formulario maestro-detalle.</a><span class="exe-link-data file-size"> (zip - 37,32 <abbr title="KiloBytes" lang="en">KB</abbr>)</span></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_asociacin_de_acciones_a_eventos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>