<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.5.- Enlace de componentes a orígenes de datos. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_componentes_de_la_interfaz.html" class="current-page-parent daddy">5.- Componentes de la interfaz.</a>
   <ul>
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li id="active"><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="active daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul>
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="551_formularios_maestrodetalle.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.5.- Enlace de componentes a orígenes de datos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id44">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta44_66" class="block iDevice_content">
<p><strong> Ana </strong>y <strong>María</strong> están muy satisfechas del trabajo realizado, sin embargo, se han dado cuenta de que éste no ha hecho más que empezar. El hotel para el que están creando la aplicación es una empresa que maneja grandes cantidades de información sobre sus empleados, proveedores y clientes y si quieren crear una aplicación de calidad será imprescindible que las <span lang="en">interfaces</span> que están creando puedan conectarse a la base de datos del hotel para recuperar, añadir y eliminar información. Así que se ponen manos a la obra para aprender a conectar los componentes a una base de datos.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 150px;"><img src="DI01_CONT_R02_Maria.jpg" alt="Imagen de María, una de las protagonistas de nuestros casos prácticos." title="Fotografía de María." class="elemento_centrado" width="150" height="120" style="width: 200px; height: 160px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id45">
<div class="iDevice emphasis0">
<div id="ta45_73" class="block iDevice_content">
<p>Uno de los aspectos que aporta mayor flexibilidad y potencia a una aplicación es que pueda acceder a la información contenida en una base de datos.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id46">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_48" class="block iDevice_content">
<p>Para poder seguir los contenidos de este punto es imprescindible que tengas conocimientos básicos de <acronym lang="en" title="My Structured Query Language.">MySQL</acronym>, puesto que es necesario que lo tengas instalado y que crees una base de datos para hacer el ejemplo. En estos enlaces tienes toda la información acerca de <acronym lang="en" title="My Structured Query Language.">MySQL</acronym> y de la herramienta <acronym lang="en" title="Linux, Apache, MySQL, PHP.">XAMPP</acronym>, que además de <span lang="en">MySQL</span> instala el servidor <span lang="en">web</span> Apache, <acronym lang="en" title="Hypertext Preprocessor.">PHP</acronym> y la herramienta <span lang="en">phpmyadmin </span>para gestionar <acronym lang="en" title="My Structured Query Language.">MySQL</acronym> en modo gráfico.</p>
<p class="enlace_centrado"><a href="http://www.mysql.com/" title="Acceder a la página oficial de MySQL (se abre en una ventana nueva)." target="_blank" rel="noopener">Página oficial de MySql.</a></p>
<p class="enlace_centrado"><a href="http://www.apachefriends.org/es/xampp.html" title="Acceder a la página web de XAMPP (se abre en una ventana nueva)." target="_blank" rel="noopener">Página oficial de XAMPP.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id47">
<div class="iDevice emphasis0">
<div id="ta47_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 201px;"><a href="DIO01_CONT_55_formbd.JPG" title="Ampliar la imagen &quot;Ejemplo de creación de base de datos en NetBeans&quot;." target="_blank" rel="lightbox noopener"><img src="DIO01_CONT_55_formbd.JPG" alt="Ilustración de una captura de pantalla que muestra la manera diseñar  un base de datos sencilla utilizando NetBeans incluyendo nombre y ciudad de los usuarios que se van a almacenar en esa base de datos." title="Ejemplo de creación de base de datos en NetBeans." width="201" height="158" style="width: 176px; height: 160px;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Los pasos a dar para conseguir que una aplicación java, utilizando <span lang="en">NetBeans,</span> incorpore un formulario basándose en los datos almacenados en una tabla de una base de datos son:</p>
<ol>
<li>Nos aseguramos de tener instalado mysql y que se encuentra en ejecución. A continuación, crearemos la base de datos. La base de datos que vamos a utilizar se llamará Agenda. Puedes importar la estructura de la base de datos junto con sus datos utilizando el fichero que encontrarás en apartado Recursos que aparece al final de la página (BD_agenda.sql)
<div class="enlace_centrado" style="text-align: left;">Recomendación: Antes de comenzar a crear el proyecto en NetBeans, accede al apartado <span class="enlace_centrado" style="text-align: left;" lang="en">Services</span> o Prestaciones y comprueba que podemos ver que aparece Servidor Mysql y que podemos acceder a la base de datos Agenda. En el caso de que no aparezca debes de registrar servidor Mysql e iniciarlo (para ello accedemos al menú contextual de la opción Base de datos y realizamos las dos acciones.)</div>
</li>
<li>Crearemos un nuevo proyecto <span lang="en">NetBeans</span> de tipo <em><span lang="en">Java Application</span></em> que se llame Agenda. No crearemos clase principal al crearlo. Añadimos un paquete para almacenar todas las clases que se van a generar de forma automática. Se va a llamar <em><span lang="en">sources</span></em> y lo vamos a crear dentro de Paquete de fuentes. Añadimos un Formulario de ejemplo/detalle que podemos encontrarnos dentro de la categoría <em>Formularios de interfaz gráfica de <span lang="en">Swing</span></em>.  Le asignaremos el nombre Contactos.</li>
<li>A continuación, nos pedirá el acceso a la base de datos. En la conexión con la base de datos marcamos la cadena de conexión <span lang="en">jdbc:mysl</span>...... que nos aparecerá en el desplegable. Si no nos apareciera nuestra conexión con MySQL, este desplegable nos permite crear una conexión nueva. En el apartado Tabla de base de datos, seleccionamos la tabla Contactos y en el apartado Campos a incluir nos aseguramos de tener incluido las columnas que queremos utilizar en el formulario.</li>
<li>En el apartado <em>Crear área de detalle como</em>  seleccionaremos la opción cuadro de texto.</li>
<li>Finaliza el asistente pulsando Terminar, en el formulario Agenda aparecerán una tabla para mostrar el resultado de la consulta.</li>
</ol>
<p>Si seleccionas la tabla que ha aparecido en el formulario y observas el Inspector verás que se llama <strong lang="en"></strong><span lang="en"><strong lang="en">masterTable</strong> (<span lang="en">Jtable</span>)</span>. Esta tabla en concreto tiene tres columnas y se le asigna contenido a partir de un elemento, que también puedes ver más abajo en el Inspector llamado <strong lang="en"></strong><span lang="en"><strong lang="en">list</strong> (<span lang="en">JList</span>)</span> que se rellena a partir de una consulta llamada <span lang="en"></span><span lang="en"><span lang="en">Query</span> (<span lang="en">Jquery</span>)</span>, en cuyas propiedades aparece la consulta ejecutada que es <code>Select c from contactos c</code>. Haz clic con el botón secundario sobre la tabla &gt;&gt; Enlazar &gt;&gt; <span lang="en">Elements</span>, verás cómo enlaza con la lista y como se obtienen de ella los tres campos de la tabla.</p>
<p>Por otra parte, se han añadido tres etiquetas y tres campos de texto al formulario, los campos de texto enlazan (botón secundario &gt;&gt; Enlazar &gt;&gt; <span lang="en">Text</span>) con la tabla maestra en el enlazado de fuente de donde se saca el valor del campo del registro actual mediante la expresión <code>${SelectedElement.nombre_campo}</code> de esta manera cada vez que se cambia el registro activo de la tabla se modifica el contenido de los campos de texto.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id86">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_129" class="block iDevice_content">
<p><span lang="en">Puedes descargar la estructura y los datos de la base de datos que vamos a utilizar, e importarlo en Mysql utilizando el siguiente fichero: <a href="BDAgenda_sql.zip" target="_blank" title="Acceder al fichero &quot;BDAgenda_sql.zip&quot; para su descarga. [zip - 866 B]" rel="noopener">BD_agenda.sql</a><span class="exe-link-data file-size"> (zip - 866 <abbr title="Bytes" lang="en">B</abbr>)</span></span></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="551_formularios_maestrodetalle.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>