<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Componentes de la interfaz. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_componentes_de_la_interfaz.html" class="active daddy">5.- Componentes de la interfaz.</a>
   <ul>
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_contenedores_secundarios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Componentes de la interfaz.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id29">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_66" class="block iDevice_content">
<p><strong> María</strong> ha echado una mano a <strong>Ana</strong> y al final han conseguido elaborar la base de la interfaz con pestañas que necesitaba. Ahora sólo tiene que añadir el resto de controles que componen su interfaz.</p>
<p>Cuando <strong>María</strong> va colocando componentes en el formulario aparecen las formas correctas, pero con los nombres y tamaño por defecto. Tiene especial cuidado con la posición y el tamaño y procura que la composición quede armónica, aunque le gustaría poder tener un poco más de control sobre estos aspectos.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 150px;"><img src="DI01_CONT_R02_Maria.jpg" alt="Imagen de María, una de las protagonistas de nuestros casos prácticos." title="Fotografía de María." class="elemento_centrado" width="150" height="120" style="width: 200px; height: 160px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_73" class="block iDevice_content">
<p>      Los componentes o controles gráficos de un formulario, son elementos gráficos que se anidan en los contenedores para formar aplicaciones. Se utiliza para mostrar información, como etiquetas o imágenes, listas (componentes pasivos) o árboles, pero, sobre todo, para recabar información del usuario, como cuadros de texto, botones, o listas de selección (componentes activos).</p>
<p>      Un componente se reconoce por su clase, que define su aspecto y funcionalidad y por su <strong>nombre</strong> que lo identifica dentro de la aplicación. Puesto que es un objeto, según la clase a la que pertenezca tendrá, una serie de propiedades que podremos modificar para adaptar el componente, por ejemplo, el texto mostrado, o el color.</p>
<p>      La <strong>colocación de componentes</strong> en el formulario se rige por unas reglas, denominadas <span lang="en">Layout</span>, que establecen el orden y la posición en la que deben ser mostrados, pudiendo ser en torno a los límites del formulario (norte, sur, este y oeste), en forma de rejilla, o fluidos, uno tras otro, en una o varias filas.</p>
<p>      Cuando un componente es susceptible de interactuar con el usuario se gestiona mediante lo que se conoce como <strong>manejo de eventos</strong>, una acción sobre el componente que debe provocar una respuesta se conoce como evento, la gestión de la respuesta se realiza a través de los manejadores de eventos, que son unas funciones específicas que se asocian a un elemento del componente denominado escuchador, en las que se programa la acción a realizar.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id31">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_47" class="block iDevice_content">
<p>Si quieres ampliar un poco más tus conocimientos sobre S<span lang="en">wing,</span> aquí tienes el enlace a la página principal de la documentación de esta biblioteca en el sitio de <span lang="en">Oracle</span>.</p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/package-summary.html" title="Acceder a la documentación de swing de Oracle (se abre en una ventana nueva)." target="_blank" rel="noopener"><span lang="en">Swing</span> en Oracle.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_contenedores_secundarios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>