<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.- Asociación de acciones a eventos. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="6_asociacin_de_acciones_a_eventos.html" class="active no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="551_formularios_maestrodetalle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_dilogos_modales_y_no_modales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.- Asociación de acciones a eventos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id51">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_66" class="block iDevice_content">
<p>La interfaz gráfica ha sido diseñada con éxito por <strong>María </strong>y por <strong>Ana</strong>, Ahora queda una labor fundamental, qué va a hacer la aplicación cuando el usuario interactúe con ella. <strong>Ada</strong> quiere que la aplicación tenga completa funcionalidad cuando el usuario interactúe con ella con el ratón, teclado, cuando habrá una ventana, etc.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 150px;"><img src="DI01_CONT_R01_Ada.JPG" alt="Imagen de Ada, la jefa de la empresa BK, donde se desarrollan nuestros casos prácticos." title="Fotografía de Ada." class="elemento_centrado" width="150" height="225" style="width: 128px; height: 192px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_73" class="block iDevice_content">
<p>En las aplicaciones que utilizan una interfaz gráfica de usuario (<acronym lang="en" title="Graphics User Interface.">GUI</acronym>), a diferencia de la ejecución de un programa de consola, donde el orden de ejecución de las instrucciones dependerá del método <span lang="en">Main</span>, el orden de ejecución dependerá de la interacción que realiza el usuario o usuaria sobre la aplicación.</p>
<p>Durante el diseño de la aplicación se deberá considerar qué acciones deseamos que realice nuestra aplicación, cuándo debe realizarlas, y definir los manejadores de eventos que serán invocados de manera automática cuando sobre la aplicación se produzca el evento.</p>
<p>En el lenguaje <span lang="en">Java </span>se gestiona el modelo de eventos de la siguiente forma: los objetos sobre los que se producen los eventos (<span lang="en" title="Orígenes de eventos.">event sources</span>) "registran" los objetos que habrán de gestionarlos (<span lang="en" title="Manejadores de eventos.">event listeners</span>), para lo cual los <span lang="en">event listeners</span> habrán de disponer de los métodos adecuados. Estos métodos se llamarán automáticamente cuando se produzca el evento. La forma de garantizar que los <span lang="en">event listeners</span> disponen de los métodos apropiados para gestionar los eventos es obligarles a implementar una determinada interfaz <span lang="en"></span><span lang="en"><span lang="en">Listener</span>.</span></p>
<p>Las interfaces<span lang="en"> <span lang="en">Listener</span></span><span lang="en"></span> se corresponden con los tipos de eventos que se pueden producir. En los apartados siguientes se verán con más detalle los componentes que pueden recibir eventos, los distintos tipos de eventos y los métodos de las interfaces <span lang="en">Listener</span> que hay que definir para gestionarlos. En este punto es muy importante ser capaz de buscar la información correspondiente en la documentación de <span lang="en">Java</span>.</p>
<p>Cuando se está diseñando una aplicación, una vez que se ha añadido los diferentes componentes de la <span lang="en">interfaz</span>, se procede a definir los objetos <span lang="en">Listener</span>, que son los objetos que se encargan de responder a los eventos, para cada evento que se quiera soportar. Una vez definidos los objetos <span lang="en">Listener</span>, se procede a implementar los métodos de las interfaces <span lang="en">Listener</span> que se vayan a hacer cargo de la gestión de eventos.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_47" class="block iDevice_content">
<p>En el siguiente enlace encontrarás más información acerca de los manejadores de eventos implementados en <span lang="en">Java</span>.</p>
<p class="enlace_centrado"><a href="http://download.oracle.com/javase/tutorial/uiswing/events/index.html" title="Acceder a una página web donde podrás ampliar tus conocimientos acerca de manejadores de eventos (se abre en una nueva ventana)." target="_blank" rel="noopener">Ampliación sobre el modelo de eventos en Java.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="551_formularios_maestrodetalle.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_dilogos_modales_y_no_modales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>