<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1.- Diálogos modales. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li class="current-page-parent"><a href="7_dilogos_modales_y_no_modales.html" class="current-page-parent daddy">7.- Diálogos modales y no modales.</a>
   <ul>
      <li id="active"><a href="71_dilogos_modales.html" class="active no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_dilogos_modales_y_no_modales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_dilogos_no_modales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1.- Diálogos modales.</h1></header>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id58">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta58_70" class="block iDevice_content">
<strong>Los diálogos modales se utilizan de forma generalizada en aplicaciones y por el propio sistemas operativo</strong>.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="DI01_CONT_7_logo_java.png" alt="Ilustración del logo de Java." title="Logo de Java" width="200" height="200" />
<figcaption class="figcaption"><a href="https://www.freepng.es/png-6d3szi/" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">freepng</a> <span class="license"><span class="sep">(<a href="https://www.freepng.es/dmca.html" title="Acceder a la página en donde se muestra las condiciones de la licencia de la imagen (se abre en una ventana nueva).">DMCA</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>En una aplicación de <span lang="en">interfaz</span> gráfica en Java es necesario definir un objeto de la clase <span lang="en">Frame</span>. Este objeto va a ser el diálogo padre de toda la aplicación, derivando de él el resto de diálogos que queramos añadir a la aplicación. Para añadir un diálogo modal, <span lang="en">Java</span> ya permitía la creación de diálogos modales a través del constructor de la clase <code>JDialog</code> como hemos comentado en el punto anterior.</p>
<p>Para crear diálogos modales, en el constructor del diálogo establecemos el parámetro "modal" a<span lang="en"> <span lang="en">true</span></span><span lang="en"></span>, de forma que este diálogo creado mantiene el foco, impidiendo que pueda ser tomado por cualquier otro, dentro de la aplicación, de forma que no podemos seguir ejecutando la aplicación hasta cerrarlo.</p>
<div class="codigo elemento_centrado" style="width: 46.15em;">
<div class="texto_izquierda">
<pre><code>  package mipaquete;</code></pre>
<pre><code>  import javax.swing.*;</code></pre>
<pre><code>  public class Ventana {</code></pre>
<pre><code>    public static void main(String[] args) {</code></pre>
<pre><code>     JFrame ventana = new JFrame("");</code></pre>
<pre><code>     ventana.setAlwaysOnTop(true);</code></pre>
<pre><code>     ventana.setSize(300,300);</code></pre>
<pre><code>     ventana.setVisible(true);</code></pre>
<pre><code>     JDialog dialogo_Modal = new JDialog(ventana, "Dialogo Modal", true);</code></pre>
<pre><code>     dialogo_Modal.setSize(300,300);</code></pre>
<pre><code>     dialogo_Modal.setLocationRelativeTo(null);</code></pre>
<pre><code>     dialogo_Modal.setVisible(true);</code></pre>
<pre><code>   }</code></pre>
<pre><code>}</code></pre>
</div>
</div>
<p>Se puede definir la modalidad de un diálogo utilizando dos clases estáticas dentro de la clase <span lang="en">Dialog</span>. Las clases son <code>static class ModalityType</code> y <code>static class ModalExclusionType</code>. Las dos clases incorporan una enumeración que indica el nivel de bloqueo que pueden generar.</p>
<p>La clase <code>static class ModalityType</code> sirve para definir el tipo de bloqueo, o también llamado alcance del bloqueo en una aplicación, su enumeración contiene:</p>
<ul class="lista_verificacion">
<li><strong><code><span lang="en">APPLICATION_MODAL</span></code></strong>: bloquea todas las ventanas de la aplicación, excepto las ventanas que se deriven de ella.</li>
<li><strong><code lang="en">DOCUMENT_MODAL</code></strong>: bloquea la ventana padre de la ventana y su jerarquía superior.</li>
<li><strong><code><span lang="en">MODELESS</span></code></strong>: no bloquea ninguna ventana.</li>
<li><strong><code><span lang="en">TOOLKIT_MODAL</span></code></strong>: bloquea las ventanas de nivel superior que corren en el mismo <code lang="en">TOOLKIT</code>.</li>
</ul>
<p>Podemos excluir del bloqueo a una ventana o diálogo utilizando la clase <code>ModalExclusionType</code>, esta puede excluir del bloqueo según alguna de estas opciones de su enumeración:</p>
<ul class="lista_verificacion">
<li><strong><code><span lang="en">APPLICATION_EXCLUDE</span></code></strong>: La ventana que utiliza este valor de enumeración no será bloqueada por ningún diálogo de la aplicación.</li>
<li><strong><code><span lang="en">NO_EXCLUDE</span></code></strong>: Indica que la ventana no estará excluida del bloqueo si este ocurriera.</li>
<li><strong><code><span lang="en">TOOLKIT_EXCLUDE</span></code></strong>: Indica que no se bloqueará esta ventana si se llamase a <code>APPLICATION_MODAL</code> o <code>TOOLKIT_MODAL</code>.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id60">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_47" class="block iDevice_content">
<p>En el siguiente enlace se presentan todos los diálogos modales estándar en <span lang="en">Java</span>.</p>
<p class="enlace_centrado"><a href="http://download.oracle.com/javase/tutorial/uiswing/components/dialog.html#showapi" title="Acceder a la creación de diálogo modales en Java (se abre en una ventana nueva)." target="_blank" rel="noopener">Creación de diálogo modales estándar.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_dilogos_modales_y_no_modales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_dilogos_no_modales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>