<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.2.- Diálogos no modales. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li class="current-page-parent"><a href="7_dilogos_modales_y_no_modales.html" class="current-page-parent daddy">7.- Diálogos modales y no modales.</a>
   <ul>
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li id="active"><a href="72_dilogos_no_modales.html" class="active no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="71_dilogos_modales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.2.- Diálogos no modales.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id61">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_66" class="block iDevice_content">
<p><strong> María</strong> cree útil que, si en la aplicación de Gestión Hotelera un cliente quiere hacer una reserva, se pueda tener activa al mismo tiempo la ventana con los datos del cliente y la ventana de gestión de reservas, de forma que se pueda pasar el foco de una a otra y facilitar la labor del usuario de la aplicación.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 150px;"><img src="DI01_CONT_R02_Maria.jpg" alt="Imagen de María, una de las protagonistas de nuestros casos prácticos." title="Fotografía de María." class="elemento_centrado" width="150" height="120" style="width: 200px; height: 160px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id62">
<div class="iDevice emphasis0">
<div id="ta62_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><a href="DI01_CONT_R31_no_modal.JPG" title="Ampliar la imagen &quot;Diálogo no modal&quot;." target="_blank" rel="lightbox noopener"><img src="DI01_CONT_R31_no_modal_miniatura.JPG" alt="Ilustración de una captura de pantalla que muestra la apariencia de ventanas con diálogos no modales en las interfaces gráficas." title="Diálogo no modal." width="200" height="100" style="width: 200px; height: 100px;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Dentro de una aplicación de <span lang="en">interfaz</span> gráfico, nos podemos encontrar con aplicaciones que presentan varias ventanas o diálogos abiertos de manera simultánea. Diremos que los diálogos son no modales, si podemos pasar el foco de un diálogo a otro sin ningún tipo de restricción.</p>
<p>Un ejemplo de aplicación <abbr title="Interfaz Gráfica de Usuario">GUI</abbr> que presenta formularios no modales es el propio entorno de desarrollo <span lang="en">NetBeans</span>, donde podemos pasar de una ventana a otra sin ningún problema.</p>
<p>Para definir diálogos no modales en <span lang="en">Java</span>, el código que se utiliza es el siguiente:</p>
<div class="codigo elemento_centrado" style="width: 45.05em;">
<div class="texto_izquierda">
<pre><code>package mipaquete;</code></pre>
<pre><code>import javax.swing.*;</code></pre>
<pre><code>public class Ventana {</code></pre>
<pre><code>  public static void main(String[] args) {</code></pre>
<pre><code>     JFrame ventana = new JFrame("");</code></pre>
<pre><code>     ventana.setAlwaysOnTop(true);</code></pre>
<pre><code>     ventana.setSize(300,300);</code></pre>
<pre><code>     ventana.setVisible(true);</code></pre>
<pre><code>     JDialog dialogoNoModal = new JDialog(ventana, "Dialogo No Modal");</code></pre>
<pre><code>     dialogoNoModal.setSize(300,300);</code></pre>
<pre><code>     dialogoNoModal.setLocationRelativeTo(null);</code></pre>
<pre><code>     dialogoNoModal.setVisible(true);</code></pre>
<pre><code>  }</code></pre>
<pre><code>}</code></pre>
</div>
</div>
<p>Un diálogo no modal permite cambiar el foco a cualquier otro diálogo o ventana abiertos en el sistema.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id63">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-63_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion63_60" class="block question iDevice_content">
<strong>Si queremos mostrar un diálogo de advertencia dentro de una aplicación de interfaz, el diálogo ¿será no modal?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i63_63" class="sr-av"><a href="#answer-63_63">Opción 1</a></label><input type="radio" name="option63_60" id="i63_63" class="exe-radio-option exe-radio-option-0-2-63_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-63_63"><div id="taans63_63" class="block iDevice_content">
Sí.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i63_149" class="sr-av"><a href="#answer-63_149">Opción 2</a></label><input type="radio" name="option63_60" id="i63_149" class="exe-radio-option exe-radio-option-1-2-63_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-63_149"><div id="taans63_149" class="block iDevice_content">
No.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b63_60" class="feedback js-hidden">
<div id="taf63_63" class=" iDevice_content">
Incorrecto, el diálogo no deberá perder el foco hasta que el usuario lea el mensaje y pulse el botón “Aceptar”.

</div>
</section>
<section id="sa1b63_60" class="feedback js-hidden">
<div id="taf63_149" class=" iDevice_content">
Efectivamente, cuando queramos mostrar diálogo de advertencia, de información, de error, etc. deberemos usar diálogos modales.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-63_63">Incorrecto</a><span> (<a href="#sa0b63_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-63_149">Opción correcta</a><span> (<a href="#sa1b63_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="71_dilogos_modales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>