<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.- Diálogos modales y no modales. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li id="active"><a href="7_dilogos_modales_y_no_modales.html" class="active daddy">7.- Diálogos modales y no modales.</a>
   <ul>
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_asociacin_de_acciones_a_eventos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_dilogos_modales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.- Diálogos modales y no modales.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id54">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_66" class="block iDevice_content">
<p><strong> María</strong> ha diseñado junto con <strong>Ana</strong>, una aplicación de <span lang="en">interfaz</span> gráfica que puede tener abierta varias ventanas de manera simultánea, sin embargo, hay ventanas que van a mostrar mensajes de advertencia y que no pueden perder el foco hasta que el usuario pulse el botón aceptar. Necesita conocer la forma de controlar la posibilidad de abrir varias ventanas, y poder pasar el foco de una a otra.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><img src="DI01_CONT_R28_dialogo.JPG" alt="Imagen que muestra a una chica sentada, trabajando con un ordenador." title="Trabajando con diálogos." class="elemento_centrado" width="192" height="108" style="width: 192px; height: 108px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id55">
<div class="iDevice emphasis0">
<div id="ta55_73" class="block iDevice_content">
<p>
Cuando se diseña una aplicación de interfaz gráfica, el elemento básico es el diálogo o ventana. El diálogo es un área visual que contiene los elementos de <span lang="en">interfaz</span> de usuario, tales como menús, botones, listas, etc. mostrando la aplicación y permitiendo la entrada de datos.
</p>
<p>
Los diálogos se representan casi siempre como objetos de dos dimensiones colocados en el escritorio. La mayoría de ellos pueden ser redimensionados, movidos, ocultados, restaurados, etc.
</p>
<p>
Existen dos modalidades de diseñar diálogos. La modalidad se refiere a la forma de mantener el foco que va a tener el diálogo con respecto a los demás diálogos.
</p>
<p>
Un diálogo será no modal, si una vez que se encuentra activo permite alternar el foco a cualquier otro diálogo que se encuentre abierto en el sistema o dentro de la propia aplicación. Normalmente, la mayoría de los diálogos son de este tipo. Dentro de los diálogos modales nos podemos encontrar los modales respecto a una aplicación o los modales respecto al sistema.
</p>
<p>
Los modales respecto a una aplicación permiten alternar el foco a otros diálogos del sistema, pero no al diálogo que le da origen (diálogo padre) hasta que se produzca una determinada acción sobre ella. Típicamente, son diálogos modales de aplicación, los que se implementan para confirmar una acción del usuario.
</p>
<p>
Un diálogo modal respecto al sistema no va ceder el foco a ninguna otra aplicación hasta que se produzca una determinada acción sobre él. No suelen ser muy habituales, salvo para cuando se quiere gestionar un evento a nivel de sistema, que requiera la atención inmediata del usuario. Un ejemplo podría ser un diálogo que permita apagar el equipo.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id56">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta56_70" class="block iDevice_content">
<strong>
Para abrir un diálogo modal debes pasar como segundo parámetro del constructor el valor <span lang="en">true</span>. Puedes comprobarlo en el ejemplo realizado del formulario para la encuesta.</strong>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id57">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-57_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion57_60" class="block question iDevice_content">
<p><strong>Un escuchador <span lang="en">(<span lang="en">listener</span></span><span lang="en"></span>)</strong>.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_63" class="sr-av"><a href="#answer-57_63">Opción 1</a></label><input type="radio" name="option57_60" id="i57_63" class="exe-radio-option exe-radio-option-0-4-57_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_63"><div id="taans57_63" class="block iDevice_content">
Es el objeto que produce los eventos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_136" class="sr-av"><a href="#answer-57_136">Opción 2</a></label><input type="radio" name="option57_60" id="i57_136" class="exe-radio-option exe-radio-option-1-4-57_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_136"><div id="taans57_136" class="block iDevice_content">
Es cualquier suceso que ocurra en la aplicación, como un clic de ratón.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_139" class="sr-av"><a href="#answer-57_139">Opción 3</a></label><input type="radio" name="option57_60" id="i57_139" class="exe-radio-option exe-radio-option-2-4-57_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_139"><div id="taans57_139" class="block iDevice_content">
Es un tipo de componente.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_142" class="sr-av"><a href="#answer-57_142">Opción 4</a></label><input type="radio" name="option57_60" id="i57_142" class="exe-radio-option exe-radio-option-3-4-57_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_142"><div id="taans57_142" class="block iDevice_content">
Es el objeto que se encarga de responder al evento.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b57_60" class="feedback js-hidden">
<div id="taf57_63" class=" iDevice_content">
<p>No es correcta. Los eventos los produce las fuentes de eventos (<span lang="en">event sources</span>).</p>
</div>
</section>
<section id="sa1b57_60" class="feedback js-hidden">
<div id="taf57_136" class=" iDevice_content">
No es correcta, un clic de ratón es un evento.

</div>
</section>
<section id="sa2b57_60" class="feedback js-hidden">
<div id="taf57_139" class=" iDevice_content">
No es correcta. El <span lang="en">listener</span> se asocia a los componentes, pero no es un componente es sí.

</div>
</section>
<section id="sa3b57_60" class="feedback js-hidden">
<div id="taf57_142" class=" iDevice_content">
Este componente tiene implementada la respuesta al evento producido.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-57_63">Incorrecto</a><span> (<a href="#sa0b57_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-57_136">Incorrecto</a><span> (<a href="#sa1b57_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-57_139">Incorrecto</a><span> (<a href="#sa2b57_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-57_142">Opción correcta</a><span> (<a href="#sa3b57_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_asociacin_de_acciones_a_eventos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_dilogos_modales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>