<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.- Edición de código generado por herramientas de diseño. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li id="active"><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="active no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="72_dilogos_no_modales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_clases_propiedades_mtodos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.- Edición de código generado por herramientas de diseño.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id64">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_66" class="block iDevice_content">
<p><strong> Ana</strong> ha diseñado una <span lang="en">interfaz</span> gráfica de mucha calidad, sin embargo, le gustaría cambiar algunos detalles de algún componente, pero no encuentra el en <span lang="en">IDE</span> la forma de hacerlo. <strong>Ada</strong> le indica que la única manera es modificando directamente el código <span lang="en">Java</span> creado por <span lang="en">NetBeans</span>, y que puede hacerlo sin ningún problema.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 201px;"><a href="DI01_CONT_R32_codigo.jpg" target="_blank" rel="lightbox noopener" title="Ampliar la imagen &quot;Programa informático&quot;."><img src="DI01_CONT_R32_codigo.jpg" alt="Ilustración de una captura de pantalla que muestra un extracto de un programa de ordenador." title="Programa informático." class="elemento_centrado" width="201" height="111" style="width: 188px; height: 104px; vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id65">
<div class="iDevice emphasis0">
<div id="ta65_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 199px;"><a href="DI01_CONT_R33_VistaCodigo.jpg" title="Ampliar imagen &quot;Ejemplo de creación de código en NetBeans.&quot;." target="_blank" rel="lightbox noopener"><img src="DI01_CONT_R33_VistaCodigo.jpg" alt="Ilustración de una captura de pantalla que muestra la manera de escribir código utilizando NetBeans en la pestaña activa de Fuente." title="Ejemplo de creación de código en NetBeans." width="199" height="121" style="width: 196px; height: 120px;" /></a>
<figcaption class="figcaption"><span class="author">Francisco Javier Cabrerizo.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>La implementación de una aplicación de interfaz gráfica (<span lang="en"></span><abbr title="Interfaz Gráfica de Usuario">GUI</abbr> requiere la definición de muchos objetos para la <span lang="en">interfaz</span>, establecer sus propiedades, conocer los eventos que se quieren controlar para poder crear los manejadores de eventos, etc. Si la aplicación es simple, puede resultar asumible la implementación de esa forma, pero si la aplicación tiene cierta envergadura, sería un trabajo arduo y lento.</p>
<p>En la actualidad no se concibe la implementación de una aplicación <abbr title="Interfaz Gráfica de Usuario">GUI</abbr> sin el uso de un entorno de desarrollado que, de manera rápida y visual, nos permita crear los diálogos de la aplicación, añadir aquellos objetos que deseemos y establecer de forma gráfica y rápida el aspecto que nos interese.</p>
<p>Con los <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr></span>, como por ejemplo <span lang="en">NetBeans</span><span lang="en"></span>, podemos crear la interfaz de manera rápida, y sin tener que implementar una gran cantidad de líneas de código, que el entorno realiza por nosotros.</p>
<p>A pesar de todas las facilidades que nos ofrecen los <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr></span>, siempre es necesario modificar determinas aspectos del código. Para ello podemos modificar con la ventana de código.</p>
<p>El <span lang="en">IDE</span> automáticamente genera bloques de código cuando realizas el diseño de una ventana con las herramientas gráficas en "Vista Diseño". Este código se muestra enmarcado dentro del fichero .java, pero puede ser modificado. Se puede modificar la manera de inicializar los componentes, los formularios, las propiedades de los componentes editándolos en la ventana "Fuente" que nos muestra el código fuente generado a respuesta a tu diseño gráfico. Además, puedes escribir código personalizado y específico donde consideres necesario.</p>
<p>Para modificar un componente de la ventana, se puede actuar de la siguiente forma:</p>
<ol>
<li>En la ventana Navegador, seleccionas el componente que al que quieres editar su código de inicialización.</li>
<li>Haz clic en el botón Código, que aparece en la ventana Propiedades, para ver el código de las propiedades.</li>
<li>Selecciona la propiedad que desees editar y añade el valor que quieras.</li>
</ol>
<p>El <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr></span> actualizará el componente seleccionado en el código que había generado con el nuevo valor.</p>
<p>Para modificar la inicialización de código generado para una propiedad de un componente se debes actuar de la siguiente forma:</p>
<ol>
<li>Selecciona el componente en la ventana o panel Navegador.</li>
<li>Haz clic en el botón Propiedades en la ventana de propiedades.</li>
<li>Selecciona la propiedad que quieras modificar en el código de inicialización.</li>
<li>Ha clic en el botón (...) para llegar a la ventana de diálogo Editor de Propiedades.</li>
<li>Establece el valor de que desees que tenga la propiedad en cuestión.</li>
</ol>
<p>Para modificar de manera libre el código generado por el <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr></span>, simplemente puedes seleccionar el botón "Fuente" (<span lang="en">Sources</span>) que aparece en la barra de herramientas del <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr></span>, y podrás modificar directamente cualquier parte del código y adaptarlo a tus necesidades.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="72_dilogos_no_modales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_clases_propiedades_mtodos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>