<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.1.- Clases. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li class="current-page-parent"><a href="9_clases_propiedades_mtodos.html" class="current-page-parent daddy">9.- Clases, propiedades, métodos.</a>
   <ul>
      <li id="active"><a href="91_clases.html" class="active no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="9_clases_propiedades_mtodos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92_propiedades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.1.- Clases.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id69">
<div class="iDevice emphasis0">
<div id="ta69_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><a href="DI01_CONT_R35_clases.jpg" title="Ampliar la imagen &quot;Tipos de clases Swing&quot;." target="_blank" rel="lightbox noopener"><img src="DI01_CONT_R35_clases_miniatura.jpg" alt="Ilustración de una captura de pantalla que muestra la los tipos diferentes de clases Swing a utilizar en la confección de una interfaz de usuario." title="Tipos de clases Swing." width="200" height="274" style="width: 140px; height: 192px;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>En el desarrollo de interfaces gráficas de usuario basada en el lenguaje <span lang="en">Java</span>, actualmente se utilizan los componentes <span lang="en">swing</span>.</p>
<p>Los componentes <span lang="en">swing</span> son objetos de clases derivadas de la clase <strong><code>JComponent</code></strong> que deriva de la clase <strong><code>java.awt.Component</code></strong>. Para crear <span lang="en">interfaces</span> gráficas de usuario, <span lang="en">swing</span> combina los componentes de la clase <code>JComponent</code> en contenedores de nivel alto <code>JWindow</code>, <code>JFrame</code>, <code>JDialog</code> y <code>JApplet</code>.</p>
<ul class="lista_verificacion">
<li><strong><code>JWindow</code></strong> es una ventana sin barra de título y sin botones.</li>
<li><strong><code>JFrame</code></strong> es una ventana con barra de título y con los botones que permiten su manipulación.</li>
<li><strong><code>JDialog</code></strong> permite visualizar una cuadro de diálogo.</li>
<li><strong><code>JApplet</code></strong> permite crear un <strong lang="en">applet swing</strong>.</li>
</ul>
<p>Para dar funcionalidad a las ventanas, el <span lang="en">swing</span> proporciona un conjunto de componentes que derivan de la clase <span lang="en">JComponent</span>, los más utilizados son:</p>
<ul class="lista_verificacion">
<li><strong><code>JComponent</code></strong>: Clase base para los componentes <span lang="en">swing</span>.
<ul>
<li><strong><code>AbstractButton</code></strong>: Define el comportamiento común de los botones y los menús.
<ul>
<li><strong><code>JButton</code></strong>. Botón.</li>
<li><strong><code>JMenuItem</code></strong>. Elemento de un menú.
<ul>
<li><strong><code>JCheckBoxMenuItem</code></strong>: Elemento del menú que se puede seleccionar o deseleccionar.</li>
<li><strong><code>JMenu</code></strong>: Menú de una barra de menús.</li>
<li><strong><code>JRadioButtonMenuItem</code></strong>: Elemento que forma parte de un grupo de elementos de menú.</li>
</ul>
</li>
<li><strong><code>JToggleButton</code></strong>: Botón de estados.
<ul>
<li><strong><code>JCheckBox</code></strong>. Casilla de verificación.</li>
<li><strong><code>JRadioButton</code></strong>: Botón de opción.</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>JColorChooser</code></strong>: Diálogo para seleccionar colores.</li>
<li><strong><code>JComboBox</code></strong>: Combinación de caja de texto y lista desplegable.</li>
<li><strong><code>JLabel</code></strong>: Etiqueta.</li>
<li><strong><code>JList</code></strong>: Lista desplegable.</li>
<li><strong><code>JMenuBar</code></strong>: Barra de menús.</li>
<li><strong><code>JOptionPane</code></strong>: Componente que facilita la visualización de un cuadro de diálogo.</li>
<li><strong><code>JPanel</code></strong>: Contenedor genérico.</li>
<li><strong><code>JPopupMenu</code></strong>: Menú que aparece cuando se selecciona un elemento de una barra de menús.</li>
<li><strong><code>JProgressBar</code></strong>: Barra de progreso.</li>
<li><strong><code>JScrollBar</code></strong>: Barra de desplazamiento.</li>
<li><strong><code>JScrollPane</code></strong>: Área de trabajo con barras de desplazamiento.</li>
<li><strong><code>JSeparator</code></strong>: Separador para colocar entre dos elementos del menú.</li>
<li><strong><code>JSlider</code></strong>: Permite seleccionar un valor dentro de un intervalo que define.</li>
<li><strong><code>JTableHeader</code></strong>: Se utiliza para manejar la cabecera de una tabla.</li>
<li><strong><code>JTextComponent</code></strong>: Clase base para los componentes de texto.
<ul>
<li><strong><code>JEditorPane</code></strong>: Edita diferentes tipos de contenido.
<ul>
<li><strong><code>JTextPane</code></strong>: Edita texto con formato, incluyendo imágenes.</li>
</ul>
</li>
<li><strong><code>JTextArea</code></strong>: Caja de texto multilínea.</li>
<li><strong><code>JTextField</code></strong>: Caja de texto de una línea.
<ul>
<li><strong><code>JPasswordField</code></strong>: Se usa para introducir contraseñas.</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>JToolbar</code></strong>: Barra de herramientas.</li>
</ul>
</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="9_clases_propiedades_mtodos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92_propiedades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>