<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.2.- Propiedades. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li class="current-page-parent"><a href="9_clases_propiedades_mtodos.html" class="current-page-parent daddy">9.- Clases, propiedades, métodos.</a>
   <ul>
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li id="active"><a href="92_propiedades.html" class="active no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="91_clases.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="93_mtodos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.2.- Propiedades.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id70">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_66" class="block iDevice_content">
<p>Ya conocemos los componentes que podemos incorporar en una aplicación de <span lang="en">interfaz</span> gráfica. ¿Cómo se puede cambiar el texto de un botón? ¿Y el color de fondo de una ventana? El equipo de desarrollado de BK Programación debe conocer las propiedades más importantes de los componentes del <span lang="en">swing</span> para poder responder a estas preguntas.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><img src="DI01_CONT_R36_trabajo.jpg" alt="Imagen que muestra a un hombre de perfil escribiendo en el teclado de un ordenador." title="Trabajando con NetBeans." class="elemento_centrado" width="192" height="108" style="width: 192px; height: 108px;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id71">
<div class="iDevice emphasis0">
<div id="ta71_73" class="block iDevice_content">
<p>Las propiedades de los componentes nos van a permitir adaptar su comportamiento y apariencia.</p>
<p>Las propiedades más importantes que presentan la mayoría de los componentes <span lang="en">swing</span> son las siguientes:</p>
<ul class="lista_verificacion">
<li><strong><code>background</code></strong>: Determina el color de fondo del componente.</li>
<li><strong><code>font</code></strong>: Establece el tipo de fuente que va a mostrar el componente.</li>
<li><strong><code>foreground</code></strong>: Establece el color de la fuente que muestra el componente.</li>
<li><strong><code>horizontalAlignment</code></strong>: Establece la alineación del texto dentro del componente en el eje X.</li>
<li><strong><code>icon</code></strong>: Indica si el componente muestra o no un icono, y cual sería.</li>
<li><strong><code>labelFor</code></strong>: Indicaría si el componente es etiquetable.</li>
<li><strong><code>text</code></strong>: Muestra el texto que indica la propiedad en componentes como caja de texto o etiquetas.</li>
<li><strong><code>toolTipText</code></strong>: Con esta propiedad definimos el texto que aparece como <span lang="en">tool tip</span>.</li>
<li><strong><code>verticalAlignment</code></strong>: Establece la alineación del texto dentro del componente en el eje Y.</li>
<li><strong><code>aligmentX</code></strong>: Alineamiento horizontal preestablecido para el componente.</li>
<li><strong><code>aligmentY</code></strong>: Alineamiento vertical preestablecido para el componente.</li>
<li><strong><code>autoscrolls</code></strong>: Determina si el componente puede realizar <span lang="en">scroll</span> de forma automática cuando se arrastra el ratón.</li>
<li><strong><code>border</code></strong>: Establece el tipo de borde que va presentar el componente.</li>
<li><strong><code>componentPopupMenu</code></strong>: Estable el menú contextual que se muestra en este componente.</li>
<li><strong><code>cursor</code></strong>: Establece el tipo de cursor que se va a mostrar cuando el curso entre en el componente.</li>
<li><strong><code>disableIcon</code></strong>: Establece el icono a mostrar si el componente no está activo.</li>
<li><strong><code>enabled</code></strong>: Nos indica si el componente está o no activo.</li>
<li><strong><code>focusable</code></strong>: Establece si el componente puede o no, recibir el foco.</li>
<li><strong><code>horizontalTextPosition</code></strong>: Establece la posición horizontal del texto del componente, en relación con su imagen.</li>
<li><strong><code>iconTextGap</code></strong>: Si el componente tiene activo el texto y el icono, con esta propiedad se establece la distancia entre ellos.</li>
<li><strong><code>inheritsPopupMenu</code></strong>: Indica si el menú contextual se hereda o no.</li>
<li><strong><code>inputVerifier</code></strong>: Establece el componente de verificación para este componente.</li>
<li><strong><code>maximunsize</code></strong>: Establece el tamaño máximo del componente.</li>
<li><strong><code>minimunsize</code></strong>: Establece el tamaño mínimo del componente.</li>
<li><strong><code>name</code></strong>: Establece el nombre del componente.</li>
<li><strong><code>opaque</code></strong>: Modifica la opacidad del componente.</li>
<li><strong><code>preferredSize</code></strong>: Tamaño predefinido para este componente.</li>
<li><strong><code>verifyInputWhenFocusTarget</code></strong>: Si el componente es verificado antes de recibir el foco.</li>
<li><strong><code>verticalTextPosition</code></strong>: Establece la posición vertical del texto del componente, en relación con su imagen.</li>
</ul>
<p>Las propiedades que hemos enumerado anteriormente, son las más habituales que te puedes encontrar en los componentes de las<span lang="en"> <span lang="en">swing</span></span><span lang="en"></span> de <span lang="en">Java</span>. Para modificar los valores de las propiedades dispones de la ventana de propiedades del <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr></span>, o bien puedes hacerlo desde el código fuente <span lang="en">Java</span>. Si deseas modificar el valor de una propiedad desde el código fuente, el <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr></span> te va a mostrar una lista de todas las propiedades disponibles para el componente en cuestión, una vez que escribas el nombre del objeto y un punto.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="91_clases.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="93_mtodos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>