<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.3.- Métodos. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li class="current-page-parent"><a href="9_clases_propiedades_mtodos.html" class="current-page-parent daddy">9.- Clases, propiedades, métodos.</a>
   <ul>
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li id="active"><a href="93_mtodos.html" class="active no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="92_propiedades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="10_eventos_escuchadores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.3.- Métodos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id72">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta72_66" class="block iDevice_content">
<p><strong> Ana</strong> ha diseñado gran parte de la interfaz gráfica junto con <strong>Ana</strong>. Ese aspecto de la aplicación es muy profesional, sin embargo, ¿cómo puedo modificar su aspecto cuando se esté ejecutando? ¿Cómo puedo activar o desactivar un componente en ejecución? ¿Cómo puedo responder a eventos? Es necesario conocer los métodos asociados a los componentes, para poder dar funcionalidad completa a la aplicación.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 150px;"><img src="DI01_CONT_R04_Ana.JPG" alt="Imagen de Ana, una de las protagonistas de nuestros casos prácticos." title="Fotografía de Ana." class="elemento_centrado" width="150" height="100" style="width: 192px; height: 128px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id74">
<div class="iDevice emphasis0">
<div id="ta74_73" class="block iDevice_content">
<p>Cada componente que forma parte de una aplicación <span lang="en"><abbr title="Interfaz Gráfica de Usuario">GUI</abbr></span> utilizando Java, dispone de un conjunto completo de métodos, que nos permite comunicarnos con el componente y modificar su aspecto o comportamiento. A continuación, se va a mostrar una lista de los componentes más importantes de <span lang="en">swing</span> <span lang="en">Java</span>, junto con sus métodos más destacados:</p>
<ul class="lista_verificacion">
<li><strong><code>JFrame</code></strong>. Los métodos más importantes son: <code>getTitle()</code>, <code>setBounds(x,yx,w,h)</code>, <code>setLocation</code>, <code>setMaximumSize(w,h)</code>, <code>setMinimumSize(w,h)</code>, <code>setPreferredSize(w,h)</code>, <code>setResizable(bool)</code>, <code>setSize(w,h)</code>, <code>setTitle(str)</code> y <code>setVisible(bool)</code>.</li>
<li><strong><code>JPanel</code></strong>. El panel de contenido dispone del método <code>add()</code>, para añadir componentes al panel.</li>
<li><strong><code>JLabel</code></strong>: Las etiquetas tienen como métodos más importantes: <code>setText()</code> que permite modificar el texto, <code>setVerticalAlignment()</code> para modificar la alineación vertical, etc.</li>
<li><strong><code>JButton</code></strong>: Los botones presentan entre otros métodos: <code>setEnabled(bool)</code> que permite activar o desactivar el botón, <code>isEnabled()</code> que permite comprobar si está o no activo, <code>setMnemonic(char)</code> que permite asociar una tecla al botón, etc.</li>
<li><strong><code>JProgressBar</code></strong>, <strong><code>JScrollBar</code></strong>. Estos componentes disponen de los siguientes métodos: <code>setExtent()</code>, <code>setMaximum()</code>, <code>setMinimum()</code>, <code>setValue()</code>, <code>getValueIsAdjusting()</code> y <code>setOrientation()</code>.</li>
<li><strong><code>JSlider</code></strong>: Este componente tiene como métodos más destacados: <code>setPaintTicks(bool)</code>, <code>setPaintLabels(bool)</code>. <code>setMajorTickSpacing(int)</code> y <code>setMinorTickSpacing(int)</code> para determinar los valores del intervalo, <code>setSnapToTicks(true)</code> y <code>setInverted(bool)</code>.</li>
<li><strong><code>JRadioButton</code></strong>. Este componente tiene como método principal <code>isSelected()</code> que devuelve el estado del mismo.</li>
<li><strong><code>JList</code></strong>. En las listas desplegables destacan los métodos siguientes para editar los elementos de la lista: <code>addElement(objName)</code>, <code>elementAt(index)</code>, <code>removeElement(objName)</code>, <code>removeAllElements()</code> y <code>removeElementAt(idx)</code>. Para comprobar el estado de la lista se usan los métodos <code>contains(objName)</code>, <code>indexOf(name)</code> y <code>size()</code>. Para convertir la lista en <span lang="en">array</span> se usa <code>copyInto(array)</code>.</li>
<li><strong><code>JComboBox</code></strong>. Dispone de diferentes métodos, destacando <code>setEditable(true)</code> que permite editar los items del combo <span lang="en">box</span>. Para recuperar los ítems seleccionados se usa <code>getSelectedItem()</code> y <code>getSelectedIndex()</code>. Otros métodos útiles son <code>getItemAt(idx)</code>, <code lang="en">getItemCount()</code>, <code>setSelectedItem(obj)</code> y <code>setMaximumRowCount(x)</code>.</li>
<li><strong><code>JTextPane</code></strong> y <strong><code>JTextArea</code></strong>. Como métodos más útiles de estos componentes destacan <code>getText()</code>, <code>setText()</code>, <code>append(str)</code>, <code>insert(str,pos)</code>, <code>replace(str,beg,end)</code>, <code>setEditable(bool)</code>, <code>setLineWrap(bool)</code> y <code>setWrapStyleWord(bool)</code>.</li>
<li><strong><code>JMenuItem</code></strong>. Para añadir separadores se usa el método <code>addSeparator()</code> o <code>insertSeparator(posn)</code>. Los Menú ítems se pueden activar o desactivar con <code>setEnabled(bool)</code> y comprobar si están activos con <code>isEnabled()</code>. Para añadir teclas de acceso rápido se usa el método <code>setMnemonic(char)</code>.</li>
</ul>
<p>Cada componente dispone de muchos más métodos que puedes utilizar en tus aplicaciones, utilizando un <span lang="en">IDE</span> como <span lang="en">NetBeans</span>, una vez que hayas definido un objeto, por ejemplo, el objeto <code>etSaludo</code> de la clase <code>JLabel</code>, cuando invoques <code>etSaludo</code> y escribas a continuación un punto, automáticamente te aparecerá una lista con todos los métodos que puedes usar para ese objeto, junto con una breve explicación de su uso.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id75">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta75_70" class="block iDevice_content">
<strong>Cada componente dispone de sus propios métodos, mediante los cuales podemos comunicarnos con él en tiempo de ejecución, permitiendo adaptar su apariencia y comportamiento.</strong>

</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="92_propiedades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="10_eventos_escuchadores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>