<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo I.- Creación de la base de datos. | Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_i_creacin_de_la_base_de_datos.html" class="active no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="101_escuchadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo I.- Creación de la base de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<p><a name="anexo_i_creacin_de_la_base_de_datos.html" title="anexo_i_creacin_de_la_base_de_datos.html"></a> Para trabajar estos contenidos vamos a usar una base de datos <strong lang="en"><span lang="en">MySQL</span></strong> que contiene la información de los contactos de una agenda. Se supone que ya tienes un servidor <strong lang="en">MySQL</strong> funcionando y sabes cómo crear y rellenar las tablas de una base de datos. Para tenerlo todo listo para el ejemplo crea una base de datos que se llame <strong>agenda</strong> e importa un archivo en el que hayas escrito las siguientes sentencias:</p>
<div class="codigo elemento_centrado" style="width: 42.3em;">
<div class="texto_izquierda">
<pre><code>insert into CONTACTOS values(1, 'PABLO', 'ALMERIA'); </code></pre>
<pre><code>insert into CONTACTOS values(2, 'MARIO', 'GRANADA'); </code></pre>
<pre><code>insert into CONTACTOS values(3, 'LUCIA', 'MADRID'); </code></pre>
<pre><code></code></pre>
<pre><code>create table CORREOS ( </code></pre>
<pre><code>   CORREO_ID int primary key, </code></pre>
<pre><code>   ID_CONTACTO int NOT NULL, </code></pre>
<pre><code>   CORREO varchar(100) NOT NULL, </code></pre>
<pre><code>   INDEX (ID_CONTACTO), </code></pre>
<pre><code>   FOREIGN KEY (ID_CONTACTO) REFERENCES CONTACTOS(ID) </code></pre>
<pre><code>)ENGINE=INNODB; </code></pre>
<pre><code></code></pre>
<pre><code>insert into CORREOS values(1, 1, 'pablo@yahoo.com'); </code></pre>
<pre><code>insert into CORREOS values(2, 1, 'pablo@gmail.com'); </code></pre>
<pre><code>insert into CORREOS values(3, 2, 'mario@yahoo.com'); </code></pre>
<pre><code>insert into CORREOS values(4, 2, 'mario@empresa.com'); </code></pre>
<pre><code>insert into CORREOS values(5, 2, 'mario@jaspersoft.com'); </code></pre>
<pre><code>insert into CORREOS values(6, 3, 'lmc@dominio.es'); </code></pre>
<pre><code>insert into CORREOS values(7, 3, 'lucy@algunemail.com'); </code></pre>
<pre><code>insert into CORREOS values(8, 3, 'luciamartos@organizacion.org'); </code></pre>
<pre><code></code></pre>
<pre><code>create table TELEFONOS ( </code></pre>
<pre><code>   TELEFONO_ID int primary key, </code></pre>
<pre><code>   ID_CONTACTO int NOT NULL, </code></pre>
<pre><code>   TELEFONO varchar(10) NOT NULL, </code></pre>
<pre><code>   INDEX (ID_CONTACTO), </code></pre>
<pre><code>   FOREIGN KEY (ID_CONTACTO) REFERENCES CONTACTOS(ID) </code></pre>
<pre><code>)ENGINE=INNODB; </code></pre>
<pre><code></code></pre>
<pre><code>insert into TELEFONOS values(1, 1, '111111111'); </code></pre>
<pre><code>insert into TELEFONOS values(2, 1, '222222222'); </code></pre>
<pre><code>insert into TELEFONOS values(3, 1, '333333333'); </code></pre>
<pre><code>insert into TELEFONOS values(4, 2, '444444444'); </code></pre>
<pre><code>insert into TELEFONOS values(5, 3, '555555555'); </code></pre>
<pre><code>insert into TELEFONOS values(6, 3, '666666666'); </code></pre>
</div>
</div>
<p>Puedes hacerlo usando alguna herramienta como <span lang="en">phpmyadmi</span>n o directamente en <span lang="en">MySQL</span>. Si lo haces con <span lang="en">phpmyadmin</span> quedaría así:</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 198px;"><a href="DI01_AUXR25_R01_1.JPG" title="Ampliar imagen." target="_blank" rel="lightbox noopener"><img src="DI01_AUXR25_R01_1.JPG" alt="Ilustración de una captura de pantalla donde se muestra cómo crear y configurar una base de datos en el diseño de una interfaz gráfica de usuario." title="Ejemplo de creación de base de datos." width="198" height="46" style="width: 192px; height: 44px;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p><strong>Registrar el servidor <span lang="en">MySQL</span></strong>.</p>
<p>En el <span lang="en"><abbr title="Integrated Development Environment">IDE</abbr></span>, tenemos que registrar el servidor de bases de datos <span lang="en">MySQL</span> (si no lo está). Para esto, abrimos la pestaña Prestaciones y hacemos clic derecho en el nodo Bases de datos. En el menú contextual, hacemos clic en Registrar servidor <span lang="en">MySQL</span>. Se mostrará una ventana en la que ingresaremos la configuración del servidor, normalmente con los siguientes datos:</p>
<ul class="lista_verificacion">
<li>Nombre de servidor: <span lang="en">localhost</span>.</li>
<li>Número de puerto del servidor: 3306.</li>
<li>Nombre del usuario administrador: <span lang="en">root</span> (o el que tu hayas decidido).</li>
<li>Contraseña: la que hayas indicado al instalar <span lang="en">MySQL</span>.</li>
</ul>
<p>Una vez registrado debes iniciar el servidor haciendo clic con el botón derecho y seleccionado iniciar y después conectarte siguiente el mismo procedimiento.</p>
<p><strong>Crear una conexión en <span lang="en">NetBeans</span></strong>.</p>
<p>Una vez que el motor de bases de datos está funcionando despliégalo y elige el nombre de la base de datos contra la que ten quieres conectar, en este caso agenda, aparecerá una conexión debajo que será la que debas elegir al crear la ventana principal de la aplicación.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="101_escuchadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>