<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Unidad 1: Confección de interfaces de usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Contenidos didácticos de la unidad 1" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad 1: Confección de interfaces de usuario</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Confección de interfaces de usuario.</a></li>
   <li><a href="1_elaboracin_de_interfaces_de_usuario.html" class="no-ch">1.- Elaboración de interfaces de usuario.</a></li>
   <li><a href="2_componentes.html" class="daddy">2.- Componentes.</a>
   <ul class="other-section">
      <li><a href="21_bibliotecas_de_componentes.html" class="no-ch">2.1.- Bibliotecas de componentes.</a></li>
   </ul>
   </li>
   <li><a href="3_herramientas_para_la_elaboracin_de_interfaces.html" class="daddy">3.- Herramientas para la elaboración de interfaces.</a>
   <ul class="other-section">
      <li><a href="31_netbeans.html" class="no-ch">3.1.- NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="4_contenedores.html" class="daddy">4.- Contenedores.</a>
   <ul class="other-section">
      <li><a href="41_contenedores_secundarios.html" class="no-ch">4.1.- Contenedores secundarios.</a></li>
   </ul>
   </li>
   <li><a href="5_componentes_de_la_interfaz.html" class="daddy">5.- Componentes de la interfaz.</a>
   <ul class="other-section">
      <li><a href="51_aadir_y_eliminar_componentes_de_la_interfaz.html" class="no-ch">5.1.- Añadir y eliminar componentes de la interfaz.</a></li>
      <li><a href="52_modificacin_de_propiedades.html" class="no-ch">5.2.- Modificación de propiedades.</a></li>
      <li><a href="53_aadir_funcionalidad_desde_netbeans.html" class="no-ch">5.3.- Añadir funcionalidad desde NetBeans.</a></li>
      <li><a href="54_ubicacin_y_alineamiento_de_los_componentes.html" class="no-ch">5.4.- Ubicación y alineamiento de los componentes.</a></li>
      <li><a href="55_enlace_de_componentes_a_orgenes_de_datos.html" class="daddy">5.5.- Enlace de componentes a orígenes de datos.</a>
      <ul class="other-section">
         <li><a href="551_formularios_maestrodetalle.html" class="no-ch">5.5.1.- Formularios maestro-detalle.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="6_asociacin_de_acciones_a_eventos.html" class="no-ch">6.- Asociación de acciones a eventos.</a></li>
   <li><a href="7_dilogos_modales_y_no_modales.html" class="daddy">7.- Diálogos modales y no modales.</a>
   <ul class="other-section">
      <li><a href="71_dilogos_modales.html" class="no-ch">7.1.- Diálogos modales.</a></li>
      <li><a href="72_dilogos_no_modales.html" class="no-ch">7.2.- Diálogos no modales.</a></li>
   </ul>
   </li>
   <li><a href="8_edicin_de_cdigo_generado_por_herramientas_de_diseo.html" class="no-ch">8.- Edición de código generado por herramientas de diseño.</a></li>
   <li><a href="9_clases_propiedades_mtodos.html" class="daddy">9.- Clases, propiedades, métodos.</a>
   <ul class="other-section">
      <li><a href="91_clases.html" class="no-ch">9.1.- Clases.</a></li>
      <li><a href="92_propiedades.html" class="no-ch">9.2.- Propiedades.</a></li>
      <li><a href="93_mtodos.html" class="no-ch">9.3.- Métodos.</a></li>
   </ul>
   </li>
   <li><a href="10_eventos_escuchadores.html" class="daddy">10.- Eventos, escuchadores.</a>
   <ul class="other-section">
      <li><a href="101_escuchadores.html" class="no-ch">10.1.- Escuchadores.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_creacin_de_la_base_de_datos.html" class="no-ch">Anexo I.- Creación de la base de datos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_elaboracin_de_interfaces_de_usuario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Confección de interfaces de usuario.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id1">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_66" class="block iDevice_content">
<p>El equipo de BK Programación se dedica fundamentalmente al desarrollo de soluciones <span lang="en">software</span> para diferentes plataformas. La dueña de la empresa, jefa, coordinadora, profesora e incluso amiga del equipo de trabajo es <strong>Ada</strong>, una persona tremendamente profesional, muy exigente y comprometida con el desarrollo de calidad, y sabe que el desarrollo de <span lang="en">interfaces</span> de usuario es una parte esencial del proceso de desarrollo de aplicaciones de calidad.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 150px;"><img src="DI01_CONT_R01_Ada.JPG" alt="Imagen de Ada, la jefa de la empresa BK, donde se desarrollan nuestros casos prácticos." title="Ada." class="elemento_centrado" width="150" height="225" style="width: 128px; height: 192px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />También forman parte del equipo de trabajo <strong>María</strong>, que ha realizado el ciclo de Administración de Sistemas Informáticos, suele dedicarse a mantener páginas <span lang="en">web</span> y a instalar servidores, y <strong>Juan</strong> que hizo el ciclo formativo de Técnico Superior en Desarrollo de Aplicaciones Informáticas hace cuatro años. Fundamentalmente, se dedica a desarrollar aplicaciones <span lang="en">web</span> e instalar servicios de Internet.</p>
<div style="width: 100%;">
<figure class="exe-figure exe-image position-center license-custom" style="width: 188px;"><img src="DI01_CONT_R02_Maria.jpg" alt="Ilustración de María, una de las protagonistas de nuestros casos prácticos." title="María." class="elemento_centrado" width="188" height="150" style="width: 200px; height: 160px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
<p><strong>Ana</strong> acaba de llegar a la empresa, está terminando el ciclo de Desarrollo de Aplicaciones Multiplataforma.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><img src="DI01_CONT_R04_Ana.JPG" alt="Imagen de Ana, una de las protagonistas de nuestros casos prácticos." title="Ana." width="192" height="128" style="width: 192px; height: 128px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />En la empresa acaban de recibir el encargo de realizar una aplicación para la gestión de una cadena hotelera. Este es un encargo particular dado que una parte de la aplicación se ejecutará en un navegador <span lang="en">web</span> que podrán ver los clientes del hotel, por lo que el aspecto y <em><strong>usabilidad</strong></em> de la <span lang="en">interfaz</span> se considera esencial. Dado lo delicado del trabajo Ada decide que es el momento de actualizarse un poco en la materia de elaboración de <span lang="en">interfaces</span>, por lo que pone a su equipo manos a la obra para empezar a analizar cuáles son las mejores opciones en este campo. Decide comenzar estudiando qué es una <span lang="en">interfaz</span> gráfica y los tipos que hay, así como las mejores herramientas y tecnologías para su desarrollo.</p>
<div style="width: 100%;">
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><img src="DI01_CONT_R03_Juan.JPG" alt="Ilustración de Juan, uno de los protagonistas de nuestros casos prácticos." title="Juan." width="192" height="128" style="width: 192px; height: 128px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<br /><br /><br /></div>
<div style="clear: both;"></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id0">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta0_70" class="block iDevice_content">
<div align="center"><img width="265" height="65" title="Logotipo del Ministerio de Educación y Formación Profesional" alt="Ilustración del Logotipo del Ministerio de Educación y Formación Profesional." src="ministerio-de-educacion-y-formacion-profesional-web.jpg" /></div>
<div align="center"></div>
<div align="center"><span style="font-size: large;"><strong>Materiales formativos de <acronym title="Formación Profesional.">FP</acronym> <span lang="en">Online</span> propiedad del Ministerio de Educación y Formación Profesional.</strong></span></div>
<div align="center"><a title="Acceder al Aviso legal para los materiales formativos de FP Online del MECD." href="http://www.educacionyfp.gob.es/fpadistancia/comunes/aviso-legal-materiales.html">Aviso Legal</a></div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_elaboracin_de_interfaces_de_usuario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>