<!-- res/layout/nav_header.xml -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="?attr/colorPrimaryDark"
        android:gravity="bottom"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Puedes incluir una imagen de perfil, por ejemplo -->
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="bottom"
            android:layout_marginRight="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Usuario"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="bottom"/>

</LinearLayout>