<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li id="active"><a href="1_introduccin.html" class="active no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_73" class="block iDevice_content">
<p><img alt="Dibujo con un cilindro gris rotulado con 'base de datos. Encima, la preunta ¿Relacional, de Objetos, Objeto-Relacional? Rotulado con colores rojo, azul y verde respectivamente." class="elemento_derecha" height="128" src="AD05_CONT_R02_BDR-OO-OR.jpg" style="width: 200px; height: 128px;" title="Bases de Datos y de Objetos." width="200" /></p>
<p style="text-align: justify;">Las Bases de Datos Relacionales (<acronym title="Bases de Datos Relacionales.">BDR</acronym>) son ideales para aplicaciones tradicionales que soportan tareas administrativas, y que trabajan con datos de estructuras simples y poco cambiantes, incluso cuando la aplicación pueda estar desarrolla en un lenguaje <acronym title="Orientación a Objetos.">OO</acronym> y sea necesario un Mapeo Objeto Relacional (<acronym lang="en" title="Object Relational Mapping. Mapeo objeto relacional.">ORM</acronym>)</p>
<p style="text-align: justify;">Pero cuando la aplicación requiere otras necesidades, como por ejemplo, soporte multimedia, almacenar objetos muy cambiantes y complejos en estructura y relaciones, este tipo de base de datos no son las más adecuadas. Recuerda, que si queremos representar un objeto y su relaciones en una BDR esto implica que:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Los objetos deben ser descompuestos en diferentes tablas.</li>
<li>A mayor complejidad, mayor número de tablas, de manera que se requieren muchos enlaces (joins) para recuperar un objeto, lo cual disminuye dramáticamente el rendimiento.</li>
</ul>
<p style="text-align: justify;">Las <strong>Bases de Datos Orientadas a Objetos</strong> (<acronym title="Bases de Datos Orientadas a Objetos.">BDOO</acronym>) o Bases de Objetos se integran directamente y sin problemas con las aplicaciones desarrolladas en lenguajes orientados a objetos, ya que <strong>soportan un modelo de objetos puro</strong> y son ideales para almacenar y recuperar datos complejos permitiendo a los usuarios su <a href="#td1a54619-8ad9-76f4-f569-40f18b55c6cf" id="linkd1a54619-8ad9-76f4-f569-40f18b55c6cf" class="exe-tooltip definition-tt titled-tt" title="Navegación: | ">navegación</a> directa (sin un mapeo entre distintas representaciones).</p>
<div style="clear: both; text-align: justify;"></div>
<div class="elemento_derecha" style="text-align: justify;">
<div class="elemento_centrado"><a href="AD05_CONT_R03_googleEarth.jpg" title="Ampliar imagen."><img alt="Foto de una pantalla de ordenador mostrando  una aplicación informática en la que se visualiza el programa Google Earth." class="imagen_ampliable" height="160" src="AD05_CONT_R03_googleEarth_miniatura.jpg" style="width: 200px; height: 160px;" title="Programa googleEarth." width="200" /></a></div>
</div>
<p style="text-align: justify;">Las Bases de Objetos aparecieron a finales de los años 80 motivadas fundamentalmente por dos razones:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Las necesidades de los lenguajes de Bases de Datos Orientadas a Objetos (<acronym title="Programación Orientados a Objetos.">POO</acronym>), como la necesidad de persistir objetos.</li>
<li>Las limitaciones de las bases de datos relacionales, como el hecho de que sólo manejan estructuras muy simples (tablas) y tienen poca riqueza semántica</li>
</ul>
<p style="text-align: justify;">Pero como las BDOO no terminaban de asentarse, debido fundamentalmente a la inexistencia de un estándar, y las BDR gozaban y gozan en la actualidad de una gran aceptación, experiencia y difusión, debido fundamentalmente a su gran robustez y al lenguaje <acronym lang="en" title="Structured Query Language. Lenguaje de consulta estructurado.">SQL</acronym>, los fabricantes de bases de datos comenzaron e implementar nuevas funcionalidades orientadas a objetos en las BDR existentes. Así surgieron, las bases de datos objeto-relacionales.</p>
<p style="text-align: justify;">Las <strong>Bases de Datos Objeto-Relacionales</strong> (<acronym title="Bases de Datos Objeto-Relacionales.">BDOR</acronym>) son bases de datos relacionales que han evolucionado hacia una base de datos más extensa y compleja , incorporando conceptos del modelo orientado a objetos. Pero en estas bases de datos <strong>aún existe un mapeo de objetos subyacente</strong>, que es costoso y poco flexible, cuando los objetos y sus interacciones son complejos.</p>
<div id="td1a54619-8ad9-76f4-f569-40f18b55c6cf" class="exe-tooltip-text">
<p>Se refiere en el contexto de orientación a objetos, a descender por los diferentes nodos de la red o grafo de objetos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id3">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_47" class="block iDevice_content">
<p style="text-align: justify;">Si consultas las páginas 5-9 del documento de este enlace, verás la propuesta de <span lang="en">STONEBREAKER</span> sobre la idoneidad de uno u otro sistema de bases de datos, en función de la aplicación que vayamos a desarrollar.</p>
<div class="enlace_centrado" style="text-align: justify;"><a class="pdf" href="http://eisc.univalle.edu.co/cursos/web/material/750283/1/Modelo_objeto_relacional_y_Procedimientos_almacenados.pdf" title="Descargar la información sobre Bases de Datos que almacenan Objetos. [pdf - 0.82 MB]">Bases de datos que almacenan objetos.</a> <span class="tamano"> (0.82 MB) </span></div>
<p style="text-align: justify;">En este enlace, encontrarás bastante información sobre las BDOO.</p>
<p class="enlace_centrado" style="text-align: justify;"><a href="http://kuainasi.ciens.ucv.ve/db4o/DB4o-P1.htm#Necesidad" title="Acceder a la web con información sobre necesidad de las BDOO.">Necesidad de las BDOO.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>