<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Objetos simples y objetos estructurados. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="current-page-parent daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul>
      <li id="active"><a href="31_objetos_simples_y_objetos_estructurados.html" class="active no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Objetos simples y objetos estructurados.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD05_CONT_R09_objetoSimpleEstructurado.jpg" title="Ampliar imagen."><img alt="Dibujo de dos rectángulos representando uno a un objeto simple (clase empleado) y otro, a un objeto estructurado (clase oficina conteniendo un objeto jefe de tipo empleado)." class="imagen_ampliable" height="120" src="AD05_CONT_R09_objetoSimpleEstructurado_miniatura.jpg" style="width: 200px; height: 120px;" title="Objeto simple y estructurado." width="200" /></a></div>
</div>
<p style="text-align: justify;">En las BDOO los objetos se encuentran interrelacionados por referencias entre ellos de manera similar a como los objetos se referencian entre sí en memoria.</p>
<p style="text-align: justify;">Un <strong>objeto de tipo simple</strong> u objeto simple es aquel que no contiene a otros objetos y por tanto posee una estructura de un solo nivel de profundidad en este sentido.</p>
<p style="text-align: justify;">Un<strong> objeto de tipo estructurad</strong>o u objeto estructurado incluye entre sus componentes a otros objetos y se define aplicando los constructores de tipos disponibles por el SGBDOO recursivamente a varios niveles de profundidad.</p>
<p style="text-align: justify;">Entre un objeto y sus componentes de cada nivel, existen dos tipos de referencia:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Referencia de propiedad</strong>. Se aplica cuando los componentes de un objeto se encapsulan dentro del propio objeto y se consideran, por tanto, parte de ese objeto. <strong>Relación es-parte-de</strong>. No necesitan tener identificadores de objeto y sólo los métodos de ese objeto pueden acceder a ellos. Desaparecen si el propio objeto se elimina.</li>
<li><strong>Referencia de asociación</strong>. Se aplica cuando entre los componentes del objeto estructurado existen objetos independientes, pero es posible hacer referencia a ellos desde el objeto estructurado. <strong>Relación está-asociado-con</strong>. Cuando un objeto estructurado tiene que acceder a sus componentes referenciados, lo hace invocando los métodos apropiados de los componentes, ya que no están encapsulados dentro del objeto estructurado.</li>
</ul>
<p style="text-align: justify;">Por ejemplo, si observas la figura superior derecha, en un objeto tipo Oficina los componentes <code>codigo</code> y <code>dirección</code> son_parte_del objeto, mientras que el componente <code>jefe</code>, es un objeto independiente que está_asociado_con el objeto oficina.</p>
<p style="text-align: justify;">Entonces, ¿las referencias de asociación son como las relaciones del modelo relacional? Así es:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>La referencia de asociación representa las relaciones o interrelaciones entre objetos independientes, dando la posibilidad de que los objetos puedan detectarse mutuamente en una o dos direcciones, (lo que en el modelo relacional representamos mediante claves ajenas o foráneas que provienen de relaciones uno a uno, uno a muchos y muchos a muchos).</li>
<li>Una relación uno a muchos se representa mediante un objeto tipo colección (<code>List</code>, <code>Set</code>, etc.). En una BDOO la colección se maneja como cualquier otro objeto (aunque potencialmente profundo) y normalmente se podrá recuperar y almacenar el objeto padre junto con la colección asociada y su contenido en una sola llamada.</li>
</ul>
<p style="text-align: justify;">Además, un objeto miembro referenciado puede ser referenciado por más de un objeto estructurado y, no se elimina automáticamente cuando se elimina el objeto del nivel superior.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id19">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong> 

</div>
<section class="question">
<form name="true-false-form-0b19" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b19" class="block iDevice_content">
<strong>Un objeto estructurado es aquel que contiene a otros objetos.</strong> 

</div>
<p class="iDevice_answer js-required">
<label for="true0b19"><input type="radio" name="option0b19" id="true0b19" class="exe-radio-option exe-radio-option-0-2-0b19-truefalse" /> Verdadero</label> 
<label for="false0b19"><input type="radio" name="option0b19" id="false0b19" class="exe-radio-option exe-radio-option-1-2-0b19-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b19" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b19-result" class="right">Verdadero</strong></p>
Es verdadero, efectivamente es estructurado cuando contiene a otro u otros objetos y en diferentes niveles de profundidad.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>