<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Instalación del gestor de objetos Db4o. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="current-page-parent daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul>
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li id="active"><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="active no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_objetos_simples_y_objetos_estructurados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_el_api_de_la_base_de_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Instalación del gestor de objetos Db4o.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_73" class="block iDevice_content">
<p><img alt="Foto que muestra en primer plano un portátil y un notebook abierto y una pantalla TFT sobre un escritorio." class="elemento_derecha" height="148" src="AD05_CONT_R10_zona_informatica.jpg" style="width: 200px; height: 148px;" title="Zona &lt;p&gt;
En los siguientes apartados trabajaremos con &lt;b&gt;Db4objects de Versant&lt;/b&gt;  o  simplemente &lt;b&gt;Db4o&lt;/b&gt;,  una &lt;b&gt;base de datos orientada a objetos nativa de &lt;span lang=" /></p>
<p style="text-align: justify;">Java, disponible para <span lang="en">Java</span> y .Net, y utilizada en la actualidad por diversas compañías para el desarrollo de aplicaciones de dispositivos móviles, dispositivos médicos y biotecnología, aplicaciones <span lang="en">web</span>, <span lang="en">software</span> enlatado y aplicaciones en tiempo real.</p>
<p style="text-align: justify;">Tres<strong> características importantes de Db4o</strong> son las siguientes:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>El modelo de clases es el propio esquema de la base de datos, por lo que se elimina el proceso de diseño, implementación y mantenimiento de la base de datos.</li>
<li>Está diseñada bajo la estrategia de proporcionar bibliotecas de clases con las capacidades tradicionales de las bases de datos, y con el objetivo de cero administración.</li>
<li>Puede trabajar como <strong>base de datos embebida</strong>, lo que significa que se puede distribuir con la aplicación, y solo la aplicación que lanza la base de datos embebida puede acceder a ella, siendo ésta invisible para el usuario final.</li>
</ul>
<p style="text-align: justify;">Una de las ventajas de db4o es que es un simple fichero .jar distribuible con cualquier aplicación sin necesidad de tener que instalar nada. Tampoco necesita <span lang="en">drivers</span> de tipo <acronym lang="en" title=" Java Database Connectivity.">JDBC</acronym> o similar.</p>
<p style="text-align: justify;">La instalación de db4o consistirá en:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Instalar el motor de base de datos, que son las clases necesarias para hacer que funcione la <acronym lang="en" title="Application Programming Interface. Interfaz de programación de aplicaciones.">API</acronym> en toda su extensión.</li>
<li>Instalar alguna aplicación para visualizar los datos con los que se está trabajando. Esto último es necesario, pues en otro caso se trabajaría a ciegas con los datos.</li>
</ul>
<p style="text-align: justify;">En el siguiente enlace encontrarás un tutorial con los pasos a seguir para la descarga del software db4o y realizar su instalación e integración con el <acronym lang="en" title="Integrated Development Environment. Entorno integrado de desarrollo.">IDE</acronym> <span lang="en">NetBeans</span>.<a href="AD05_Descripcion_Presentacio_Descarga_e_instalacion_db4o.html" title="Resumen textual alternativo para &quot; descarga e instalación de la base de objetos db4o&quot;."></a></p>
<p style="text-align: justify;"><a href="https://www.youtube.com/watch?v=XOgodbCCcm4" title="Instalación y uso de DB4O con NetBeans">Instalación y uso de DB4O con NetBeans</a></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_objetos_simples_y_objetos_estructurados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_el_api_de_la_base_de_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>