<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Gestores de bases de datos orientadas a objetos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="active daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul>
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_ventajas_e_inconvenientes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_objetos_simples_y_objetos_estructurados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Gestores de bases de datos orientadas a objetos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id11">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_66" class="block iDevice_content">
<p><img alt="Foto de Juan mirando al frente." class="elemento_derecha" height="132" src="CASO_PERSONAJES_04.jpg" style="width: 200px; height: 132px;" title="Foto de Juan." width="200" /></p>
<p style="text-align: justify;">Esta mañana, <strong>Juan</strong> ha preparado una serie de sistemas de bases de objetos diferentes, para instalarlos e ir probando algunas de sus características.</p>
<p style="text-align: justify;">Juan le pregunta a <strong>Ana</strong> —¿Sabes qué al contrario de las bases de datos relacionales, los gestores de bases de datos orientados a objetos pueden llegar a ser muy diferentes entre sí?</p>
<p style="text-align: justify;">A lo que <strong>Ana</strong> responde —Sí, en clase estuvimos trabajando con diferentes sistemas, precisamente para dar fe de ello, y..., quiero recordar que había una que tenía el nombre de un pintor francés. ¿<span lang="fr">Matisse</span>?</p>
<p style="text-align: justify;">—Efectivamente —dice <strong>Juan</strong>—, pero hoy he pensado en ver la base de objetos Db4o, que es la que actualmente utiliza el sistemas de trenes español <acronym title="Alta Velocidad Española.">AVE</acronym>. ¿Lo sabías?</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD05_CONT_R07_SGBDOO.jpg" title="Ampliar imagen."><img alt="Dibujo que muestra la palabra SGBDOO, y debajo Tecnología de Bases de Datos + Tecnología de Objetos, éstas últimas sobre una elipse gris. Las palbras son de diferentes colores: rojo, verde y violeta." class="imagen_ampliable" height="160" src="AD05_CONT_R07_SGBDOO_miniatura.jpg" style="width: 172px; height: 160px;" title="Gestor de Objetos." width="172" /></a></div>
</div>
<p style="text-align: justify;">Un <strong>Sistema Gestor de Bases de Datos Orientada a Objetos</strong> (<acronym title="Sistema Gestor de Bases de Datos Orientada a Objetos.">SGBDOO</acronym>) y en inglés <acronym lang="en" title="Object Databas Management System.">ODBMS</acronym>, <span lang="en">Object Databas Management System</span>) es un software específico, dedicado a servir de <a href="#t164abdb6-194c-bdcd-4054-0a24276bc847" id="link164abdb6-194c-bdcd-4054-0a24276bc847" class="exe-tooltip definition-tt titled-tt" title="Interfaz: | ">interfaz</a> entre la base de objetos, el usuario y las aplicaciones que la utilizan. Un SGBDOO incorpora el paradigma de Orientación a Objetos y permite el almacenamiento de objetos en soporte secundario:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Por ser <acronym title="Sistema Gestor de Bases de Datos.">SGBD</acronym> debe incluir mecanismos para optimizar el acceso, gestionar el control de concurrencia, la seguridad y la gestión de usuarios, así como facilitar la consulta y recuperación ante fallos.</li>
<li>Por ser OO incorpora características de identidad, encapsulación, herencia, polimorfismo y control de tipos.</li>
</ul>
<p style="text-align: justify;">Cuando aparecieron las bases de datos orientadas a objetos, un grupo formado por desarrolladores y usuarios de bases de objetos, denominado <acronym lang="en" title="Object-Oriented Database Management Group">ODMG</acronym> (<span lang="en">Object-Oriented Database Management Group</span>), propuso un estándar que se conoce como estándar <strong><span lang="en">ODMG</span>-93</strong> y que se ha ido revisando con el tiempo, pero que en realidad<strong> no ha tenido mucho éxito</strong>, aunque es un punto de partida.</p>
<div id="t0c0fb566-9123-bff1-557e-9b18a78dd9d9" class="exe-tooltip-text">
<p>Al medio que permite a una persona comunicarse con una máquina.</p>
</div>
<div id="t164abdb6-194c-bdcd-4054-0a24276bc847" class="exe-tooltip-text">
<p>Colección de métodos abstractos y propiedades en las que se especifica qué se debe hacer pero no su implementación. Serán las clases que implementen estas interfaces las que describan la lógica del comportamiento de los métodos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id14">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_48" class="block iDevice_content">
<p>
Desde el siguiente enlace te puedes descargar un resumen de las características del estándar <span lang="en">ODMG</span>.
</p>
<p class="enlace_centrado">
<a href="#anexo_i_estndar_odmg93__u_odmg.html" title="Acceder al resumen de características del estándar ODMG">Resumen del estándar <span lang="en">ODMG</span>.-</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_73" class="block iDevice_content">
<p style="text-align: justify;">¿Qué estrategias o enfoques se siguen para el desarrollo de SGBDOO? Básicamente, las siguientes:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Ampliar un lenguaje de programación OO existente con capacidades de <acronym title="Base de Datos.">BD</acronym> (Ejemplo: <span lang="en">GemStone</span>).</li>
<li>Proporcionar bibliotecas de clases con las capacidades tradicionales de las bases de datos, como persistencia, transacciones, concurrencia, etc., (Ejemplo: <span lang="en">ObjectStore</span> y <span lang="en">Versant</span>).</li>
<li>Ampliar un lenguaje de BD con capacidades OO, caso de <span lang="en">SQL</span> 2003 y <span lang="en">Object SQL</span> (<acronym lang="en" title="Object Query Language.">OQL</acronym>, propuesto por <span lang="en">ODMG</span>).</li>
</ul>
<p style="text-align: justify;">Tal y como estarás pensando, la carencia de un estándar real hace difícil el soporte para la <a href="#t8af5a4d2-c294-2e82-f915-f03c4dd0dbf3" id="link8af5a4d2-c294-2e82-f915-f03c4dd0dbf3" class="exe-tooltip definition-tt titled-tt" title="Portabilidad: | ">portabilidad</a> de aplicaciones y su <a href="#t6884f23d-3f42-cfe2-4802-611694ec75a6" id="link6884f23d-3f42-cfe2-4802-611694ec75a6" class="exe-tooltip definition-tt titled-tt" title="Interoperabilidad: | ">interoperabilidad</a>, y es en parte por ello, que a diferencia de las bases de datos relacionales donde hay muchos productos donde elegir, la variedad de sistemas de bases de datos orientadas a objetos es mucho menor. En la actualidad hay diferentes productos de este tipo, tanto con licencia libre como propietaria.</p>
<p style="text-align: justify;">A continuación te indicamos algunos <strong>ejemplos de SGBOO</strong>:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;"><strong>Db4o de <span lang="en">Versant</span></strong>. Es una BDOO <span lang="en">Open Source</span> para <span lang="en">Java</span> y .NET. Se distribuye bajo licencia <acronym title="General Public License.">GPL</acronym>.</li>
<li style="text-align: justify;"><strong>Matisse</strong>. Es un SGBOO basado en la especificación ODMG, proporciona lenguajes para definición y manipulación de objetos, así como interfaces de programación para C, C++, <span lang="fr">Eiffel</span> y <span lang="en">Java</span>.</li>
<li style="text-align: justify;"><strong>ObjectDB</strong>. Es una BDOO que ofrece soporte para <span lang="en">Java</span>, C++, y Python entre otros lenguajes. No es un producto libre, aunque ofrecen versiones de prueba durante un periodo determinado.</li>
<li style="text-align: justify;"><strong>EyeDB</strong>. Es un SGBOO basado en la especificación <span lang="en">ODMG</span>, proporciona lenguajes para definición y manipulación de objetos, e interfaces de programación para C++ y <span lang="en">Java</span>. Se distribuye bajo licencia <acronym title="GNU is Not Unix.">GNU</acronym> y es <span lang="en">software</span> libre.</li>
<li style="text-align: justify;">Neodatis, <span lang="en">ObjectStore</span> y <span lang="en">GemStone</span>. Son otros SGBDOO.</li>
</ul>
<div id="t8af5a4d2-c294-2e82-f915-f03c4dd0dbf3" class="exe-tooltip-text">Capacidad de que una aplicación diseñada para que acceda a una determinada base de datos de objetos pueda acceder a otro paquete <acronym title="Sistema de Gestión de Bases de Datos Orientadas a Objetos.">SGBDOO</acronym>. Para ello, ambos paquetes deben soportar un mismo estándar.</div>
<div id="t6884f23d-3f42-cfe2-4802-611694ec75a6" class="exe-tooltip-text">Posibilidad de que una apliación pueda acceder a datos almacenados en diferentes <acronym title="Sistema de Gestión de Bases de Datos Orientadas a Objetos.">SGBDOO</acronym> e inluso en diferentes sistemas de bases de datos.</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_ventajas_e_inconvenientes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_objetos_simples_y_objetos_estructurados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>