<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- Apertura y cierre de conexiones. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_el_api_de_la_base_de_objetos.html" class="current-page-parent daddy">4.- El API de la base de objetos.</a>
   <ul>
      <li id="active"><a href="41_apertura_y_cierre_de_conexiones.html" class="active no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_el_api_de_la_base_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_consultas_a_la_base_de_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- Apertura y cierre de conexiones.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD05_CONT_R13_conexionDb4o.jpg" title="Ampliar imagen."><img alt="Dibujo que muestra un cilindro violeta, rotulado 'base de objetos'), y un rectángulo naranja,  rotulado 'programa', y en medio una flecha con doble punta con las palabras 'Conexión/Desconexión' ." class="imagen_ampliable" height="60" src="AD05_CONT_R13_conexionDb4o_miniatura.jpg" style="width: 200px; height: 60px;" title="Conexión a base de objetos." width="200" /></a></div>
</div>
<p style="text-align: justify;">En general, la conexión de una aplicación <span lang="en">Java</span> con una base de objetos se podrá realizar vía:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><acronym lang="en" title="Java Database Connectivity.">JDBC</acronym>.</li>
<li>El <span lang="en">API</span> proporcionado por el propio gestor de objetos.</li>
</ul>
<p style="text-align: justify;">En el caso de Db4o, el paquete <code>com.db4o</code> proporciona las clases e interfaces que permiten abrir conexiones a una base de objetos db4o, así como el cierre de la misma. Estas son:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Abrir conexión</strong>. Podemos utilizar las siguientes clases:
<ul>
<li><code>Db4oEmbedded</code>. Es una clase que hereda de <code>java.lang.Object</code> y proporciona métodos estáticos como <code>openFile()</code> para abrir una instancia de la base de datos en <strong>modo embebido</strong>. En modo embebido tiene la limitación de que sólo se puede utilizar en la base de datos una conexión.</li>
<li><code>ObjectServer</code>. Es un interfaz que permite trabajar con una base de datos db4o en <strong>modo cliente-servidor</strong>. Una vez abierta la base de datos como servidor mediante <code>Db4o.openServer()</code>, el método <code>openClient()</code> del interfaz <code>ObjectServer</code> permitirá <strong>abrir conexiones cliente directamente en memoria o bien mediante <acronym lang="en" title="Transmission Control Protocol/Internet Protocol.">TCP/IP</acronym></strong>.</li>
</ul>
</li>
<li><strong>Cerrar conexión</strong>. Para ello utilizaremos el método <code>close()</code> de la interfaz <code>ObjectContainer</code>.</li>
</ul>
<p style="text-align: justify;">El <strong>esquema de trabajo para operar con la base de objetos</strong> será el siguiente:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Declarar un <code>ObjectContainer</code>.</li>
<li>Abrir una conexión a la base de objetos (<code>openFile()</code>). Si al abrir la BDOO esta no existe, se creará.</li>
<li>Realizar operaciones con la base de objetos como consultas, borrados y modificaciones (en un bloque<code> try{ } catch (){ }</code> ).</li>
<li>Cierre o desconexión de la base de objetos (<code>close()</code>).</li>
</ul>
<p style="text-align: justify;">En el siguiente recurso didáctico tienes un ejemplo de apertura, creación y cierre a una base de objetos en modo embebido. En la BDOO creada se almacenan 4 objetos mediante el método <code>store()</code>.</p>
<div class="elemento_centrado" style="text-align: justify;"></div>
<div class="enlace_centrado" style="text-align: justify;"><a class="paquete" href="AD05_CONT_R15_CrearBDOO_Congreso.zip" title="Descargar el proyecto Java ejemplo de creación de la base de objetos.  [zip - 17 KB]">Código del ejemplo de creación de una base de objetos db4o.</a> <span class="tamano"> (17 KB) </span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id28">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-28_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion28_60" class="block question iDevice_content">
<p>
<strong>Señala la opción correcta. Para cerrar una conexión a una base de datos db4o se utiliza el método:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_63" class="sr-av"><a href="#answer-28_63">Opción 1</a></label><input type="radio" name="option28_60" id="i28_63" class="exe-radio-option exe-radio-option-0-4-28_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_63"><div id="taans28_63" class="block iDevice_content">
<code>closedb().</code>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_108" class="sr-av"><a href="#answer-28_108">Opción 2</a></label><input type="radio" name="option28_60" id="i28_108" class="exe-radio-option exe-radio-option-1-4-28_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_108"><div id="taans28_108" class="block iDevice_content">
<code>close()</code> de la clase <code>Db4oEmbedded</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_111" class="sr-av"><a href="#answer-28_111">Opción 3</a></label><input type="radio" name="option28_60" id="i28_111" class="exe-radio-option exe-radio-option-2-4-28_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_111"><div id="taans28_111" class="block iDevice_content">
<code>disconnect()</code> del interfaz <code>ObjectContainer</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_114" class="sr-av"><a href="#answer-28_114">Opción 4</a></label><input type="radio" name="option28_60" id="i28_114" class="exe-radio-option exe-radio-option-3-4-28_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_114"><div id="taans28_114" class="block iDevice_content">
<code>close()</code> del interfaz <code>ObjectContainer</code>.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b28_60" class="feedback js-hidden">
<div id="taf28_63" class=" iDevice_content">
No es correcto, prueba de nuevo.

</div>
</section>
<section id="sa1b28_60" class="feedback js-hidden">
<div id="taf28_108" class=" iDevice_content">
No es la respuesta correcta, deberías haber leído mejor.

</div>
</section>
<section id="sa2b28_60" class="feedback js-hidden">
<div id="taf28_111" class=" iDevice_content">
No, ese método no existe.

</div>
</section>
<section id="sa3b28_60" class="feedback js-hidden">
<div id="taf28_114" class=" iDevice_content">
Muy bien, vamos por buen camino. 

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-28_63">Incorrecto</a><span> (<a href="#sa0b28_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_108">Incorrecto</a><span> (<a href="#sa1b28_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_111">Incorrecto</a><span> (<a href="#sa2b28_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_114">Opción correcta</a><span> (<a href="#sa3b28_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_el_api_de_la_base_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_consultas_a_la_base_de_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>