<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Consultas a la base de objetos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_el_api_de_la_base_de_objetos.html" class="current-page-parent daddy">4.- El API de la base de objetos.</a>
   <ul>
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li id="active"><a href="42_consultas_a_la_base_de_objetos.html" class="active no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_apertura_y_cierre_de_conexiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_actualizacin_de_objetos_simples.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Consultas a la base de objetos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id29">
<div class="iDevice emphasis0">
<div id="ta29_73" class="block iDevice_content">
<p>A una BDOO se podrán realizar consultas mediante:</p>
<ul class="lista_verificacion">
<li>Un lenguaje de consultas como <span lang="en">OQL</span>, si el gestor está basado en el estandar <span lang="en">ODMG</span> e incluye sentencias del tipo <span lang="en">SQL</span>.</li>
<li>El <span lang="en">API</span> proporcionado por el propio sistema gestor de bases de datos orientadas a objetos.</li>
</ul>
<p>Los tres sistemas de consulta que proporciona Db4o basados en el <span lang="en">API</span> del propio gestor, son los siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Consultas por ejemplo. <span lang="en">Query By Example</span> </strong>(<acronym lang="en" title="Query By Example.">QBE</acronym>). Es la forma más sencilla y básica de realizar cosultas, pero tienen bastantes limitaciones.</li>
<li><strong>Consultas nativas.<span lang="en"> Native Queries</span></strong> (<acronym lang="en" title="Native Queries.">NQ</acronym>). Es la interface principal de consultas de la base de objetos. Permiten realizar un filtro contra todas las instancias de la base de objetos.</li>
<li><strong>Consultas SODA. <span lang="en">Simple Object Data Access</span></strong> (<acronym lang="en" title="Simple Object Data Access.">SODA</acronym>). Permite generar consultas dinámicas. Es más potente que las anteriores y más rápida puesto que las anteriores (<span lang="en">QBE</span> y <span lang="en">NQ</span>) tienen que ser traducidas a <span lang="en">SODA</span> para ejecutarse.</li>
</ul>
<p>Desde el siguiente enlace puedes descargar el proyecto completo en el que se realizan consultas por los diferentes sistemas vistos anteriormente a la base de objetos congreso.db4o.</p>
<div class="enlace_centrado"><a class="paquete" href="AD05_CONT_R18_ConsultarCongreso.zip" title="Descargar el  proyecto Java ejemplo de consulta a la base de objetos congreso. [zip - 20,4 KB]">Código del ejemplo de diferentes sistemas de consulta a la base de objetos.</a> <span class="tamano"> (20,4 KB) </span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id30">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-30_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion30_60" class="block question iDevice_content">
<p>
<strong>Señala la opción correcta. Las consultas <span lang="en">SODA</span> en db4o:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_63" class="sr-av"><a href="#answer-30_63">Opción 1</a></label><input type="radio" name="option30_60" id="i30_63" class="exe-radio-option exe-radio-option-0-4-30_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_63"><div id="taans30_63" class="block iDevice_content">
Son muy limitadas y no permiten el uso de restricciones.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_120" class="sr-av"><a href="#answer-30_120">Opción 2</a></label><input type="radio" name="option30_60" id="i30_120" class="exe-radio-option exe-radio-option-1-4-30_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_120"><div id="taans30_120" class="block iDevice_content">
Necesitan de objetos <code>Query</code> para formularlas y en ellas se pueden indicar varias restricciones o <code>constraints</code>. 

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_123" class="sr-av"><a href="#answer-30_123">Opción 3</a></label><input type="radio" name="option30_60" id="i30_123" class="exe-radio-option exe-radio-option-2-4-30_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_123"><div id="taans30_123" class="block iDevice_content">
No necesitan ningún <span lang="en">API</span> especial.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_126" class="sr-av"><a href="#answer-30_126">Opción 4</a></label><input type="radio" name="option30_60" id="i30_126" class="exe-radio-option exe-radio-option-3-4-30_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_126"><div id="taans30_126" class="block iDevice_content">
Son más lentas que la consultas nativas.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b30_60" class="feedback js-hidden">
<div id="taf30_63" class=" iDevice_content">
No es correcto, prueba de nuevo.

</div>
</section>
<section id="sa1b30_60" class="feedback js-hidden">
<div id="taf30_120" class=" iDevice_content">
Muy bien, vamos por buen camino. 

</div>
</section>
<section id="sa2b30_60" class="feedback js-hidden">
<div id="taf30_123" class=" iDevice_content">
No es cierto, precisamente utilizan la <span lang="en">API SODA</span>.

</div>
</section>
<section id="sa3b30_60" class="feedback js-hidden">
<div id="taf30_126" class=" iDevice_content">
No, al contrario, son las más rápidas. 

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-30_63">Incorrecto</a><span> (<a href="#sa0b30_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_120">Opción correcta</a><span> (<a href="#sa1b30_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_123">Incorrecto</a><span> (<a href="#sa2b30_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_126">Incorrecto</a><span> (<a href="#sa3b30_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id31">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_47" class="block iDevice_content">
<p>
En el siguiente enlace, dispones de información sobre los sistemas de consulta del sistema gestor de objetos Neodatis.
</p>
<p class="enlace_centrado">
<a href="http://neodatis.wikidot.com/queries" title="Acceder a ejemplos de consultas con Neodatis.">Texto Consultas con el gestor Neodatis.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_apertura_y_cierre_de_conexiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_actualizacin_de_objetos_simples.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>