<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3.- Actualización de objetos simples. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_el_api_de_la_base_de_objetos.html" class="current-page-parent daddy">4.- El API de la base de objetos.</a>
   <ul>
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li id="active"><a href="43_actualizacin_de_objetos_simples.html" class="active no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_consultas_a_la_base_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_actualizacin_de_objetos_estructurados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.3.- Actualización de objetos simples.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_73" class="block iDevice_content">
<p>Recuerda que un <strong>objeto simple</strong> es un objeto que no contiene a otros objetos, como por ejemplo los objetos de la clase <code>ponente</code>. Un segmento de la definición de esta clase, es la siguiente:</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="AD05_CONT_R20_clasePonente.jpg" title="Ampliar imagen."><img alt="Código java que muestra la clase ponente." class="imagen_ampliable" height="72" src="AD05_CONT_R20_clasePonente_miniatura.jpg" style="width: 200px; height: 72px;" title="Clase ponente." width="200" /></a></div>
</div>
<p>Para <strong>consultar objetos simples</strong> se pueden utilizar cualquiera de los tres sistemas de consulta proporcionados por db4o, tal y como has podido ver en el apartado anterior.</p>
<p><img alt="Foto que muestra un segmento de una pantalla  TFT en primer plano, donde se aprecia código java." class="elemento_centrado" height="148" src="AD05_CONT_R19_teclado.jpg" style="width: 200px; height: 148px; margin-bottom: 15px;" title="Segmento pantalla." width="200" /></p>
<p>Para <strong>modificar objetos</strong> almacenados debes seguir los siguientes pasos:</p>
<ul class="lista_verificacion">
<li>Cambiar los valores del objeto con los nuevos valores.</li>
<li>Almacenar de nuevo el objeto con el método <span lang="en">s<code>tore</code></span><code>()</code> de la interfaz <code><span lang="en">ObjectContainer</span></code>.</li>
</ul>
<p>Por ejemplo, el siguiente método permitirá modificar objetos ponente, en concreto actualizar el <span lang="en">e-mail</span> de ponentes por <acronym title="Número de Identificación Fiscal.">nif</acronym> de ponente:</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="AD05_CONT_R21_actualizarPonentes.jpg" title="Ampliar imagen."><img alt=" Código java modifica un objeto simple." class="imagen_ampliable" height="48" src="AD05_CONT_R21_actualizarPonentes_miniatura.jpg" style="width: 200px; height: 48px;" title="Modificar ponente" width="200" /></a></div>
<div class="elemento_centrado">
<p>Para eliminar objetos almacenados utilizaremos el método<code> delete()</code> de la interface <code>ObjectContainer</code> .</p>
<p>Por ejemplo, el siguiente método elimina un objeto ponente por su nif:</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="AD05_CONT_R22_borrarPonentes.jpg" title="Ampliar imagen."><img src="AD05_CONT_R22_borrarPonentes.jpg" alt="" width="625" height="150" /></a></div>
</div>
<p>Desde el siguiente enlace puedes descargar el proyecto completo. Comprueba los resultados de su ejecución.</p>
<div class="enlace_centrado"><a class="paquete" href="AD05_CONT_R23_ActualizarCongreso.zip" title="Descargar proyecto Java ejemplo de actualización de la base de objetos [zip - 18,1 KB].">Código del ejemplo de actualización de objetos simples.</a> <span class="tamano"> (18,1 KB)</span></div>
<div class="enlace_centrado"><span class="tamano"></span></div>
<div class="enlace_centrado"><span class="tamano">Db4o necesita conocer previamente un objeto para poder actualizarlo. Esto significa que para poder ser actualizados los objetos, éstos deben de haber sido insertados o recuperados en la misma sesión; en otro caso se añadirá otro objeto en vez de actualizarse.</span></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id35">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong>

</div>
<section class="question">
<form name="true-false-form-0b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b35" class="block iDevice_content">
<strong>Para actualizar un objeto almacenado, db4o necesita conocerlo previamente.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b35"><input type="radio" name="option0b35" id="true0b35" class="exe-radio-option exe-radio-option-0-2-0b35-truefalse" /> Verdadero</label> 
<label for="false0b35"><input type="radio" name="option0b35" id="false0b35" class="exe-radio-option exe-radio-option-1-2-0b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b35-result" class="right">Verdadero</strong></p>
Es verdadero, pues si no es un objeto insertado o recuperado en la misma sesión, db4o creará un nuevo objeto.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_consultas_a_la_base_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_actualizacin_de_objetos_estructurados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>