<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.4.- Actualización de objetos estructurados. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_el_api_de_la_base_de_objetos.html" class="current-page-parent daddy">4.- El API de la base de objetos.</a>
   <ul>
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li id="active"><a href="44_actualizacin_de_objetos_estructurados.html" class="active no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="43_actualizacin_de_objetos_simples.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.4.- Actualización de objetos estructurados.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_73" class="block iDevice_content">
<div class="elemento_derecha"><a href="AD05_CONT_R24_objetoEstructurado.jpg" title="Ampliar imagen."><img alt="Dibujo que muestra una elipse verde amarillo y celeste conteniendo otras dos elipses de colores. La elipse verde rotulada como objetoA, la celeste como objetoB y la amarilla como objetoC." class="imagen_ampliable" height="160" src="AD05_CONT_R24_objetoEstructurado_miniatura.jpg" style="width: 168px; height: 160px;" title="Objeto estructurado." width="168" /></a></div>
<p style="text-align: justify;">Los <strong>objetos estructurados</strong> son objetos que contienen a su vez a otros objetos (objetos hijo u objetos miembro).</p>
<p style="text-align: justify;">En el caso de objetos estructurados se habla de diferentes <strong>niveles de profundidad del objeto</strong>. El nivel más alto, nivel 1, será el que corresponde a la definición del objeto estrucutrado (objeto padre), el siguiente nivel, nivel 2, corresponderá a la definición del objeto hijo y así sucesivamente podrá haber un nivel 3, 4... dependiendo de que los objetos hijos a su vez incluyan en su definición a otro u otros objetos miembro.</p>
<p style="text-align: justify;">En el siguiente ejemplo, definimos la clase <code>charla</code> (objeto estructurado padre) que incorpora a un objeto <code>ponente</code> (objeto miembro). El nivel más alto de profundidad o nivel 1 es el que corresponde a la definición de charla y el nivel 2 corresponderá a la definición del objeto ponente.</p>
<p style="text-align: justify;">¿Cómo se almacenan, consultan y actualizan los objetos estructurados en Db4o?</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Los objetos estructurados se almacenan asignando valores con <code>set()</code> y después persistiendo el objeto con <code>store()</code>. Al almacenar un objeto estructurado del nivel más alto, se almacenarán de forma implícita todos los objetos hijo.</li>
<li>Las consultas se realizan por cualquiera de los sistemas soportados por el gestor y se podrá ir descendiendo por los diferentes niveles de profundidad.</li>
<li>La eliminación o borrado de un objeto estructurado se realiza mediante el método <code>delete()</code>. Por defecto, no se eliminarán los objetos miembro. Para eliminar objetos estructurados en cascada o de forma recursiva, eliminando los objetos miembro, habrá que configurar de modo apropiado la base de objetos antes de abrirla, mediante el paquete<code> com.db4o.config</code>. En el caso de modo embebido, se hará mediante la interface <code>EmbeddedConfiguration</code>. En la nueva configuración se debe indicar <code>cascadeOnDelete(true)</code>.</li>
<li>La modificación se realizará actualizando los nuevos valores mediante el método set(). Por defecto las modificaciones solo afectan al nivel más alto. Para actualizar de forma recursiva todos los objeto miembro habrá que indicar en la configuración <code>cascadeOnUpdate(true)</code>.</li>
</ul>
<p style="text-align: justify;">Desde el siguiente enlace puedes descargar el proyecto completo que realiza diferentes consultas y actualización de objetos estructurados.</p>
<div class="enlace_centrado" style="text-align: justify;"><a class="paquete" href="AD05_CONT_R26_ActualizarCongresoEstructurado.zip" title="Descargar proyecto java de actualización y consultas de objetos estructurados [pdf - 23 KB].">Código con ejemplo de actualización y consultas de objetos estructurados.</a> <span class="tamano"> (23 KB) </span></div>
<p style="text-align: justify;">En este otro enlace dispones de un ejemplo con eliminación y modificación de charlas en cascada.</p>
<div class="enlace_centrado" style="text-align: justify;"><a class="paquete" href="AD05_CONT_R27_EliminacionCascada.zip" title="Descargar proyecto java de objetos estructurados en cascada  [pdf - 20,5 KB].">Código con ejemplo de eliminación de objetos estructurados en cascada.</a> <span class="tamano"> (20,5 KB) </span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_49" class="block iDevice_content">
<blockquote>
	<p>
	&quot;No basta saber, se debe también aplicar. No es suficiente querer, se debe también hacer&quot;.
	</p>
	<cite class="elemento_derecha"><span lang="en">Johann W. Goethe</span></cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id39">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_54" class="block iDevice_content">
<p>
<strong>Señala si la siguiente afirmación es verdadera o falsa. </strong>
</p>

</div>
<section class="question">
<form name="true-false-form-0b39" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b39" class="block iDevice_content">
<p>
<strong>La actualización de un objeto estructurado supone la actualización de todos sus objetos hijo.</strong>
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b39"><input type="radio" name="option0b39" id="true0b39" class="exe-radio-option exe-radio-option-0-2-0b39-truefalse" /> Verdadero</label> 
<label for="false0b39"><input type="radio" name="option0b39" id="false0b39" class="exe-radio-option exe-radio-option-1-2-0b39-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b39" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b39-result" class="wrong">Falso</strong></p>
Es falso, para actualizar los objetos hijo al actualizar el objeto padre habrá que indicarlo expresamente, por ejemplo en db4o sería mediante <code>cascadeOnUpdate(true).</code>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="43_actualizacin_de_objetos_simples.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>