<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- El API de la base de objetos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_el_api_de_la_base_de_objetos.html" class="active daddy">4.- El API de la base de objetos.</a>
   <ul>
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_apertura_y_cierre_de_conexiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- El API de la base de objetos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_66" class="block iDevice_content">
<p style="text-align: justify;"><strong>Ana</strong> no puede negar su entusiasmo con el hecho de participar en el desarrollo del nuevo proyecto. Cuando estudió Acceso a Datos en el Ciclo Formativo, nunca pensó que llegaría a trabajar tan de cerca con las bases de datos avanzadas. Ha pasado en el descanso a ver a su amigo <strong>Antonio</strong> y ponerlo al día de los avances que va realizando junto a <strong>Juan</strong>. Hoy le espera un ardua sesión de trabajo, familiarizarse con el <span lang="en">API</span> de la base de objetos Db4o.</p>
<p><img alt="Foto de Ana de pié en diagonal, mirando al frente y con manos cogidas." class="elemento_centrado" height="132" src="EIN_PPAA_CASO_R06_AnaCuerpo_FOT.jpg" style="width: 200px; height: 132px;" title="Foto de Ana en diagonal." width="200" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_73" class="block iDevice_content">
<p><img alt="Dibujo formado por un rectángulo gris claro con las palabras db4o, QBE, Nativas y SODA en color rojo, morado, verde y azul respectivamente." class="elemento_derecha" height="140" src="AD05_CONT_R16_consultasDb4o.jpg" style="width: 200px; height: 140px;" title="Consultas db4o." width="200" /></p>
<p style="text-align: justify;">Todos los SGBDOO, independientemente de su estrategia de diseño, proporcionan un <span lang="en">API</span> (Interfaz de Programación de Aplicaciones), más o menos extenso, disponible para ciertos lenguajes OO. En el caso de Db4o, el <span lang="en">API</span> está disponible para <span lang="en">Java</span> y .Net.</p>
<p style="text-align: justify;">Los principales paquetes del <span lang="en">API</span> de Db4o son los siguientes:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><code>com.db4o</code>. Paquete principal (<span lang="en">core</span>) de la Base de Objetos. Las interfaces y clases más importantes que incluye son:
<ul>
<li><code>ObjectContainer</code>. Es el interfaz que permite realizar las principales tareas con la base de objetos. Un <code>ObjectContainer</code> puede representar <strong>una base de datos independiente</strong> (<span lang="en">stand-alone</span>) o una <strong>conexión a un servidor</strong> (en línea cliente-servidor). Este interfaz proporciona métodos para almacenar <code>store()</code>, consultar <code>queryByExample()</code> y eliminar<code> delete()</code> objetos de la base de datos, así como cerrar la conexión a ésta <code>close()</code>. También permite confirmar <code>commit</code> y deshacer <code>rollback</code> transacciones.</li>
<li><code>EmbeddedObjectContainer</code>. Es un interfaz que extiende a <code>ObjectContainer</code> y representa un <code>ObjectContainer</code> local atacando a la base de datos.</li>
<li><code>Db4oEmbedded</code>. Es una clase que proporciona métodos estáticos para conectar con la base de datos en modo embebido.</li>
<li><code>ObjectServer</code>. Es el interfaz que permite trabajar con una base de datos db4o en modo cliente-servidor.</li>
<li><code>ObjectSet</code>. Es un interfaz que representa el conjunto de objetos devueltos por una consulta.</li>
</ul>
</li>
<li><code>com.db4o.query</code>. Paquete con funcionalidades de consulta. Proporciona interfaces que permiten establecer las condiciones y criterios de un consulta y una clase para realizar consultas mediante <span lang="en">Native Query</span> (Consultas nativas).</li>
<li><code>com.db4o.config</code>. Paquete con funcionalidades de configuración. Contiene interfaces y clases que nos permiten configurar y/o personalizar la base de objetos según necesiades. La configuración de la base de objetos se hace por norma general antes de abrir la sesión en la misma.
<ul>
<li><code>EmbeddedConfiguration</code>. Es la interface de configuración para el uso en modo embebido.</li>
</ul>
</li>
</ul>
<p style="text-align: justify;">Siempre que trabajemos con bases de objetos Db4o utilizaremos el interface <code>ObjectContainer</code>, puesto que es quien representará a la base de objetos, sea embebida o no.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id25">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_54" class="block iDevice_content">
<strong>Señala si la siguiente afirmación es verdadera o falsa.</strong> 

</div>
<section class="question">
<form name="true-false-form-0b25" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b25" class="block iDevice_content">
<strong>Un <code>ObjectContainer</code> es un interfaz que proporciona, entre otros, los métodos <code>store()</code>, <code>queryByExample()</code>, <code>close()</code> y <code>delete()</code>.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b25"><input type="radio" name="option0b25" id="true0b25" class="exe-radio-option exe-radio-option-0-2-0b25-truefalse" /> Verdadero</label> 
<label for="false0b25"><input type="radio" name="option0b25" id="false0b25" class="exe-radio-option exe-radio-option-1-2-0b25-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b25" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b25-result" class="right">Verdadero</strong></p>
Es verdadero, es el interfaz que permite realizar las principales tareas con la base de datos. 

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_apertura_y_cierre_de_conexiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>