<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1.- Sintaxis, expresiones y operadores. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="current-page-parent daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul>
      <li id="active"><a href="51_sintaxis_expresiones_y_operadores.html" class="active no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.1.- Sintaxis, expresiones y operadores.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<p>La sintaxis básica y resumida de una sentencia <code>SELECT</code> del <span lang="en">OQL</span> estándar es la siguiente:</p>
<div class="elemento_centrado"><a href="AD05_AUXR32_01_BODoctorado.jpg" title="Ampliar imagen."><img alt="Dibujo que muestra un diagrama que representa el esquema de ua base de objetos." class="imagen_ampliable" height="108" src="AD05_AUXR32_01_BODoctorado_miniatura.jpg" style="width: 200px; height: 108px; margin-bottom: 15px;" title="Base objetos doctorado." width="200" /></a></div>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT [DISTINCT] &lt;expresión, ...&gt;
FROM &lt;lista from&gt;
[WHERE &lt;condición&gt; ]
[ORDER BY &lt;expresión&gt;]</code></pre>
</div>
</div>
<p>Por ejemplo, suponiendo el esquema de base de objetos que puedes ver en la figura ampliable de la derecha, la siguiente sentencia select recupera de la base de objetos los atributos nombre y el correo de objetos tipo profesor cuyo año de ingreso es anterior al 1990, y ordenados alfabéticamente por nombre:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT p.nombre, p.email FROM p in Profesor WHERE p.ingreso &lt;= 1990 ORDER BY p.nombre;</code></pre>
</div>
</div>
<p>Las siguientes, son algunas <strong>consideraciones a tener en cuenta:</strong></p>
<ul class="lista_verificacion">
<li>En las consultas se necesita un punto de entrada, que suele ser el nombre de una clase.</li>
<li>El resultado de una consulta es una colección que puede ser tipo <code>bag</code> (si hay valores repetidos) o tipo <code>set</code> (no hay valores repetidos). En este último caso habrá que especificar <code>SELECT DISTINCT.</code></li>
<li>En general, una consulta <span lang="en">OQL</span> puede devolver un resultado con una estructura compleja especificada en la misma consulta utilizando <code>struct</code>.</li>
<li>Una vez que se establece un punto de entrada, se pueden utilizar expresiones de caminos para especificar un camino a atributos y objetos relacionados. Una expresión de camino empieza normalmente con un nombre de objeto persistente o una variable iterador, seguida de ninguno o varios nombres de relaciones o de atributos conectados mediante un punto.</li>
<li>Es posible crear objetos mutables (no literales) formados por el resultado de una consulta.</li>
</ul>
<p>Además, en una consulta <span lang="en">OQL</span> se pueden utilizar, entre otros, los siguientes <strong>operadores y expresiones</strong>:</p>
<ul class="lista_verificacion">
<li>Operadores de acceso: <code>"." / "-&gt;"</code> aplicados a un atributo, una expresión o una relación.
<p><code>FIRST / LAST</code> (primero / último elemento de una lista o un vector).</p>
</li>
<li>Operadores aritméticos: <code>+, -, *, /,  -</code>(unario),<code> MOD, ABS</code> para formar expresiones aritméticas.</li>
<li>Operadores relacionales: <code>&gt;, &lt;, &gt;=, &lt;=, &lt;&gt;, =</code> que permiten comparaciones y construir expresiones lógicas.</li>
<li>Operadores lógicos: <code>NOT, AND, OR</code> que permiten enlazar otras expresiones.</li>
</ul>
<p>A continuación te indicamos de manera resumida,<strong> algunas otras características</strong>, del estándar <span lang="en">OQL</span>:</p>
<ul class="lista_verificacion">
<li>Definición de vistas, es decir, es posible dar nombre a una consulta y utilizarlo en otras consultas.</li>
<li>Extracción de elementos sencillos de colecciones <code>set, bag</code>, o<code> list.</code></li>
<li>Operadores de colecciones como funciones de agregacións (<code>MAX(), MIN(), COUNT(), SUM() y AVG()</code>) y cuantificadores (<code>FOR ALL, EXISTS</code>).</li>
<li>Realización de agrupaciones mediante <code>GROUP BY</code> y filtro de los grupos mediante <code>HAVING</code>.</li>
<li>Combinación de consultas mediante <code>JOINs</code></li>
<li>Unión, intersección y resta de colecciones mediante los operadores <code>UNION</code>, <code>INTERSEC</code> y <code>EXCEPT</code>.</li>
</ul>
<p>En los siguientes apartados nos centraremos en el <span lang="en">OQL</span> concreto de un SGBDOO y que por supuesto, incorpora sus propias particularidades y diferencias respecto a la propuesta <span lang="en">OQL</span> de <span lang="en">ODMG</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id45">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_47" class="block iDevice_content">
<p>
En el siguiente enlace puedes consultar una extensa guía de referencia y con ejemplos, en inglés, del lenguaje <span lang="en">OQL</span> propuesto por el <span lang="en">ODMG</span>.  
</p>
<p class="enlace_centrado">
<a href="http://tech.novosoft-us.com/products/oql_book.htm" title="Acceder a la guía de referencia del lenguaje OQL.">Guía de referencia del lenguaje <span lang="en">OQL</span>.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>