<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.- Matisse, un gestor de objetos que incorpora OQL. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="current-page-parent daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul>
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li id="active"><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="active no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="51_sintaxis_expresiones_y_operadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_ejecucin_de_sentencias_oql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.2.- Matisse, un gestor de objetos que incorpora OQL.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id46">
<div class="iDevice emphasis0">
<div id="ta46_73" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Estudiante sentado de espalda trabajando con ordenador y un libro." class="elemento_derecha" height="148" src="AD05_CONT_R30_estudianteOrdenador.jpg" style="width: 200px; height: 148px;" title="Estudiante con ordenador." width="200" /></p>
<p style="text-align: justify;">Para practicar y trabajar con <span lang="en">OQL</span> utilizaremos <span lang="fr">Matisse</span>, un gestor orientado a objetos que incorpora características del estándar <span lang="en">ODMG</span>, como los lenguajes <acronym lang="en" title="Object Definition Language.">ODL</acronym> y <span lang="en">OQL</span>, y que tiene soporte para Java. Aunque <span lang="fr">Matisse</span> llama SQL a su lenguaje de consultas, nosotros nos referiremos a él como <span lang="en">OQL</span>.</p>
<p style="text-align: justify;">El propio gestor proporciona el <span lang="en">driver</span> <code>matisse.jar</code> para interactuar con aplicaciones escritas en Java.</p>
<p style="text-align: justify;">Dentro de los <strong>paquetes del <span lang="en">API</span></strong> destacamos:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;"><code>com.matisse</code>. Proporciona las clases e interfaces básicos para trabajar con Java y una base de datos de objetos <span lang="fr">Matisse</span>.</li>
<li style="text-align: justify;"><code>MtDatabase</code>. Clase que proporciona todos los métodos para realizar las conexiones y transacciones en la base de objetos.</li>
<li style="text-align: justify;"><code>com.matisse.sql</code>. Proporciona clases que permiten interactuar con la base de objetos vía JDBC.</li>
</ul>
<p>Todas las interacciones entre una aplicación Java y la base de objetos <span lang="fr">Matisse</span> se realizan en el contexto de una transacción (implícita o explícita).</p>
<p>En el siguiente recurso didáctico encontrarás un tutorial con los pasos a seguir para la descarga del software <span lang="fr">Matisse</span> y realizar su instalación e integración en <span lang="en">NetBeans</span> a partir de del <span lang="en">driver</span> <code>matisse.jar</code>.</p>
<p><a href="http://www.matisse.com/">Gestor de objetos que incorpora OQL (Matisse).</a></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_47" class="block iDevice_content">
<p>
Desde el siguiente enlace podrás descargar numerosos manuales  y abundante documentación sobre <span lang="fr">Matisse</span>.
</p>
<p class="enlace_centrado">
<a href="http://www.matisse.com/developers/documentation/" title="Acceder a la web de Matisse para consultar documentación.">Documentación, manuales y guías de <span lang="fr">Matisse</span>.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="51_sintaxis_expresiones_y_operadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_ejecucin_de_sentencias_oql.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>