<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Ejecución de Sentencias OQL. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="current-page-parent daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul>
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li id="active"><a href="53_ejecucin_de_sentencias_oql.html" class="active no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.3.- Ejecución de Sentencias OQL.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_73" class="block iDevice_content">
<p>La sintaxis básica del OQL de Matisse es una sentencia <code>SELECT</code> de la forma:<code> SELECT... FROM... WHERE...;</code></p>
<p><img alt="Mano de una persona con un bolígrafo frente a la pantalla de un ordenador." class="elemento_centrado" height="132" src="AD05_CONT_R34_manoOrdenador.jpg" style="width: 200px; height: 132px; margin-bottom: 15px;" title="Mano y ordenador." width="200" /></p>
<p>Por ejemplo, para recuperar el valor de todos los atributos de los objetos tipo Profesor, escribiríamos la siguiente sentencia OQL:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT * FROM Profesor;</code></pre>
</div>
</div>
<p>Y para recuperar del atributo nombre de los objetos tipo Profesor cuyo año de ingreso es anterior al 1990, escribiríamos la siguiente sentencia :</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT nombre FROM Profesor WHERE ingreso &lt;= 1990;</code></pre>
</div>
</div>
<p>Las siguientes son algunas consideraciones y ejemplos sobre las consultas con <code>SELECT</code>:</p>
<ul class="lista_verificacion">
<li>Toda sentencia <code>SELECT</code> finaliza en punto y coma.</li>
</ul>
<p>Además de la cláusula <code>WHERE</code>, que permite establecer un criterio de selección se pueden utilizar las cláusulas de agrupamiento<code> GROUP BY</code>, y de ordenación <code>ORDER BY</code>, entre otras. También se pueden asignar alias mediante <code>AS</code>, realizar búsquedas por patrones de caracteres con <code>LIKE</code>.</p>
<p><strong>Ejemplo</strong>: título y tema de las tesis cuyo tema contien la palabra Objeto, ordenadas por tema.</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT titulo AS "Tesis", tema FROM Tesis 
WHERE tema LIKE '%Objeto%' ORDER BY tema;</code></pre>
</div>
</div>
<ul>
<li>Al recuperar todos los atributos de una clase mediante <code>SELECT *</code>, la consulta retornará el OID de cada objeto recuperado, así como las interrelaciones o relaciones definidas para esa clase. El OID y la interrelación son del tipo <code>string</code> y se representan mediante un número hexadecimal. Realmente el identificador recuperado para la interrelación, hace referencia al primer objeto relacionado, incluso aunque la interrelación incluya a más de un objeto.</li>
</ul>
<p>Se pueden hacer <code>JOIN</code> de clases, y por ejemplo esto puede permitir obtener todos los objetos relacionados con otro objeto en una consulta asociativa.</p>
<p><strong>Ejemplo</strong>: nombre de cada profesor y título y tema de las tesis que dirige con <code>JOIN</code></p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT p.nombre, t.titulo, t.tema 
FROM Profesor p JOIN Tesis t ON t.es_dirigida = p.OID;</code></pre>
</div>
</div>
<p><code></code><span style="font-family: 'DejaVu Sans Mono'; font-size: 12px; background-color: #f5f2f0; text-align: left;"></span>Mediante <code>SELECT</code> se pueden realizar consultas navegacionales haciendo referencia a las interrelaciones entre objetos.</p>
<p><strong>Ejemplo</strong>: nombre de cada profesor y título y tema de las tesis que dirige, navegacional</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT t.titulo AS "Tesis", tema, t.es_dirigida.nombre 
AS "Profesor " FROM Tesis t;</code></pre>
</div>
</div>
<ul>
<li>También se pueden realizar consultas navegacionales a través de la referencia de los objetos (<code>REF()</code>). <strong></strong></li>
</ul>
<p><strong>Ejemplo</strong>: tesis que dirigen los profesores con ingreso el 1990 o posterior</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT REF(p.dirige) FROM Profesor p 
WHERE p.ingreo &gt;= 1990;</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-53_55">
<form name="multi-select-form-53_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion53_55" class="block question iDevice_content">
<p>
<strong>Señala las opciones correctas. Las consultas <span lang="en">OQL</span> con <span lang="en">SELECT</span>:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op53_550" class="sr-av"><a href="#answer-53_58">Opción 1</a></label><input type="checkbox" id="op53_550" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-53_58"><div id="taans53_58" class="block iDevice_content">
No permiten recuperar objetos relacionados. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-53_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op53_551" class="sr-av"><a href="#answer-53_154">Opción 2</a></label><input type="checkbox" id="op53_551" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-53_154"><div id="taans53_154" class="block iDevice_content">
No permiten realizar consultas navegacionales.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-53_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op53_552" class="sr-av"><a href="#answer-53_161">Opción 3</a></label><input type="checkbox" id="op53_552" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-53_161"><div id="taans53_161" class="block iDevice_content">
Permiten realizar JOINs.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-53_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op53_553" class="sr-av"><a href="#answer-53_163">Opción 4</a></label><input type="checkbox" id="op53_553" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-53_163"><div id="taans53_163" class="block iDevice_content">
Permiten recuperar el <span lang="en">OID</span> de un objeto almacenado.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-53_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-53_55" /> 
</p>
</div>
<section id="f53_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback53_55" class="feedback iDevice_content">
Permiten realizar JOINs. 

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-53_58" class="wrong">Incorrecto</a></li>
<li><a href="#answer-53_154" class="wrong">Incorrecto</a></li>
<li><a href="#answer-53_161" class="right">Correcto</a></li>
<li><a href="#answer-53_163" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id54">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_47" class="block iDevice_content">
<p>
En el siguiente enlace dispones de la guía completa, en inglés,  sobre el <span lang="en">OQL</span> de <span lang="fr">Matisse</span>:
</p>
<div class="enlace_centrado">
<a class="pdf" href="http://www.matisse.com/pdf/developers/sql_pg.pdf" title="Descargar la Guía oficial del OQL de  MatisseXX [pdf - 1.61 MB]">Guía oficial del <span lang="en">OQL</span> de <span lang="fr">Matisse</span>.</a> <span class="tamano"> (1.61 MB) </span> 
</div>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>