<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.4.- Ejecución de sentencias OQL vía JDBC. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="current-page-parent daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul>
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li id="active"><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="active no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="53_ejecucin_de_sentencias_oql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.4.- Ejecución de sentencias OQL vía JDBC.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id55">
<div class="iDevice emphasis0">
<div id="ta55_73" class="block iDevice_content">
<img alt="Hombre sentado trabajando con un ordenador." class="elemento_derecha" height="112" src="AD05_CONT_R36_Programador_01.jpg" style="width: 200px; height: 112px" title="Programador." width="200" />
<p>
Veremos ahora cómo realizar consultas a una base de objetos <span lang="fr"><span lang="de">Matisse</span></span> mediante sentencias <span lang="en">OQL</span> embebidas en Java. Para ello, la conexión a la base de objetos se realizará vía <span lang="en">JDBC</span>. <span lang="fr"><span lang="de">Matisse</span></span> proporciona dos formas de manipular objetos vía <span lang="en">JDBC</span>: mediante JDB puro o mediante una mezcla de <span lang="en">JDBC</span> y <span lang="fr"><span lang="de">Matisse</span></span>.
</p>
<ol>
	<li>Para crear una conexión vía <span lang="en">JDBC</span> puro utilizaremos <code>java.<span lang="en">SQL</span>.*</code> y <code>com.<span lang="de">Matisse</span>.<span lang="en">SQL</span>.MtDriver</code>, no siendo necesario en este caso el paquete <code>com.<span lang="de">Matisse</span></code>.
	<ul class="lista_verificacion">
		<li>La cadena de conexión será de la forma: <code>String url = &quot;<span lang="en">JDBC</span>:mt://&quot; + hostname + &quot;/&quot; + dbname;</code></li>
		<li>La conexión se realizará mediante <code>Connection jcon = DriverManager.getConnection(url);</code></li>
	</ul>
	</li>
	<li>Para crear una conexión vía <span lang="en">JDBC</span> y <span lang="de">Matisse</span> (a través de <code>MtDatabase</code>) se necesita <code>java.<span lang="en">SQL</span>.*</code> y   com.<span lang="de">Matisse</span>.MtDatabase.
	<ul class="lista_verificacion">
		<li>La cadena de conexión será de la forma: <code>MtDatabase db = new MtDatabase(hostname, dbname);</code></li>
		<li>La conexión se realizará mediante:  <code>db.open()</code>; y <code>Connection jcon = db.get<span lang="en">JDBC</span>Connection();</code></li>
	</ul>
	</li>
</ol>
<p>
Una vez realizada la conexión por uno u otro método, ya podremos ejecutar sentencias <span lang="en">OQL</span> vía <span lang="en">JDBC</span>, (tal y como si de una sentencia <span lang="en">SQL</span> se tratara) en la aplicación java. El esquema de consulta es el siguiente: 
</p>
<p>
Desde el siguiente enlace puedes descargar el proyecto completo de consultas <span lang="en">OQL</span> vía <span lang="en">JDBC</span>.
</p>
<div class="elemento_centrado">
<a class="paquete" href="AD05_CONT_R37_ConsultasOQL_JDBC_Matisse.zip" title="Descargar el proyecto Java de consultas OQL vía JDBC en Matisse. [zip - 0,19 MB]">Código con ejemplo de consultas OQL vía JDBC en Matisse</a> <span class="tamano"> (0,19 MB) </span>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id56">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_49" class="block iDevice_content">
<blockquote>
	&quot;Vale más saber alguna cosa de todo, que saberlo todo de una sola cosa&quot;.<cite class="elemento_derecha"><span lang="fr">Blaise Pascal</span></cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id57">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-57_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion57_60" class="block question iDevice_content">
<p>
<strong>
Señala la opción correcta. Para crear una conexión vía <span lang="en">JDBC</span> puro en <span lang="fr">Matisse</span>:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_63" class="sr-av"><a href="#answer-57_63">Opción 1</a></label><input type="radio" name="option57_60" id="i57_63" class="exe-radio-option exe-radio-option-0-4-57_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_63"><div id="taans57_63" class="block iDevice_content">
No es posible, siempre hay que utilizar una mezcla entre <span lang="en">JDBC</span> y <span lang="fr">Matisse</span>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_167" class="sr-av"><a href="#answer-57_167">Opción 2</a></label><input type="radio" name="option57_60" id="i57_167" class="exe-radio-option exe-radio-option-1-4-57_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_167"><div id="taans57_167" class="block iDevice_content">
Además de <code>java.sql.*</code> se necesita <code>com.matisse.sql.MtDriver</code>. 

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_170" class="sr-av"><a href="#answer-57_170">Opción 3</a></label><input type="radio" name="option57_60" id="i57_170" class="exe-radio-option exe-radio-option-2-4-57_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_170"><div id="taans57_170" class="block iDevice_content">
Se necesita <code>java.sql.*</code> y <code>com.matisse.MtDatabase</code>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_173" class="sr-av"><a href="#answer-57_173">Opción 4</a></label><input type="radio" name="option57_60" id="i57_173" class="exe-radio-option exe-radio-option-3-4-57_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_173"><div id="taans57_173" class="block iDevice_content">
No se pueden realizar este tipo de conexiones en <span lang="fd">Matisse</span>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b57_60" class="feedback js-hidden">
<div id="taf57_63" class=" iDevice_content">
No es correcto, prueba de nuevo.

</div>
</section>
<section id="sa1b57_60" class="feedback js-hidden">
<div id="taf57_167" class=" iDevice_content">
Muy bien, vamos por buen camino.

</div>
</section>
<section id="sa2b57_60" class="feedback js-hidden">
<div id="taf57_170" class=" iDevice_content">
Incorrecto, esto es justo para la mezcla <span lang="fr">Matisse</span> y JDBC.

</div>
</section>
<section id="sa3b57_60" class="feedback js-hidden">
<div id="taf57_173" class=" iDevice_content">
No es la respuesta correcta, sí que se pueden realizar. 

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-57_63">Incorrecto</a><span> (<a href="#sa0b57_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-57_167">Opción correcta</a><span> (<a href="#sa1b57_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-57_170">Incorrecto</a><span> (<a href="#sa2b57_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-57_173">Incorrecto</a><span> (<a href="#sa3b57_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id58">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_47" class="block iDevice_content">
<p>
En el siguiente enlace puedes consultar la Guía <span lang="fr">Matisse</span> para programadores <span lang="en">Java</span> y ver  diferentes ejemplos de consultas <span lang="en">OQL</span> y en modo nativo.
</p>
<div class="enlace_centrado">
<a class="pdf" href="http://www.matisse.com/pdf/developers/java_pg.pdf" title="Descargar la guía oficial de Matisse para programadores Java [pdf – 0,64 MB]">Guía oficial de Matisse para programadores <span lang="en">Java</span>.</a> <span class="tamano"> (0,64 MB) </span> 
</div>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="53_ejecucin_de_sentencias_oql.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>