<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- El lenguaje de consulta de objetos OQL. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="active daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul>
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="44_actualizacin_de_objetos_estructurados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_sintaxis_expresiones_y_operadores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- El lenguaje de consulta de objetos OQL.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id40">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_66" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Foto de Ana  sentada en un banco de un parque, mirando al frente y pensativa." class="elemento_centrado" height="200" src="EIN_PPAA_CASO_R13_AnaParque_FOT.jpg" style="width: 132px; height: 200px;" title="Foto de Ana en un banco de un parque." width="132" /></p>
<p style="text-align: justify;">Esta tarde, <strong>Ana</strong> ha decidido darse un respiro y dar una vuelta por el parque. Necesita descansar. Esta última semana ha sido muy intensa, —que si pruebo esta funcionalidad de Db4o, que si pruebo esta otra, ¿qué pasa con las eliminaciones en cascada? ¿Por qué no me funciona este ejemplo? —y además, ha tenido que repasar el tipo colección de Java, que lo tenía algo olvidado.</p>
<p style="text-align: justify;">Realmente está muy entusiasmada y así se lo ha dicho a sus compañeros de clase. Mañana, empieza a repasar con <strong>Juan</strong> las posibilidades del lenguaje de consultas <span lang="en">OQL</span>. Eso ya no le preocupa tanto, <strong>Ana</strong> sabe que es muy parecido al <span lang="en">SQL</span>, y en este campo se defiende muy bien. De hecho, esta última semana, ha tenido que programar diferentes consultas para una aplicación de bases de datos de otro cliente de la empresa BK.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id41">
<div class="iDevice emphasis0">
<div id="ta41_73" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Ilustración de un hombre preguntando." class="elemento_derecha" height="200" src="AD05_CONT_R28_pregunta.jpg" style="width: 136px; height: 200px;" title="Hombre preguntando." width="136" /></p>
<p style="text-align: justify;"><strong><span lang="en">OQL (Object Query Languaje</span>) es el lenguaje de consulta de objetos propuesto en el estándar <span lang="en">ODMG</span>. </strong></p>
<p style="text-align: justify;">Las siguientes son algunas de las <strong>características más relevantes de OQL:</strong></p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Es un <a href="#t62e78390-4b3f-fe2d-e794-4d4943fece36" id="link62e78390-4b3f-fe2d-e794-4d4943fece36" class="exe-tooltip definition-tt titled-tt" title="Lenguaje declarativo: | ">lenguaje declarativo</a> del tipo de <span lang="en">SQL</span> que permite realizar consultas de modo eficiente sobre bases de datos orientadas a objetos.</li>
<li style="text-align: justify;">Su <strong>sintaxis es similar a la de <span lang="en">SQL</span></strong>, proporcionando un superconjunto de la sintaxis de la sentencia <code>SELECT</code>, con algunas características añadidas para los conceptos <span lang="en">ODMG</span>, como la identidad del objeto, los objetos complejos, las operaciones, la herencia, el polimorfismo y las relaciones.</li>
<li style="text-align: justify;"><strong>No posee primitivas para modificar el estado de los objetos</strong> ya que las modificaciones se pueden realizar mediante los métodos que estos poseen.</li>
<li style="text-align: justify;">Puede ser usado como un<strong> lenguaje autónomo o incrustado</strong> dentro de otros lenguajes como C++, <span lang="en">Smalltalk</span> y <span lang="en">Java</span>.</li>
<li style="text-align: justify;">Una <strong>consulta <span lang="en">OQL</span></strong><strong> incrustada</strong> en uno de estos lenguajes de programación puede devolver objetos que coincidan con el sistema de tipos de ese lenguaje.</li>
<li style="text-align: justify;">Desde <span lang="en">OQL</span> se pueden invocar operaciones escritas en estos lenguajes.</li>
<li>Permite <strong>acceso tanto asociativo como navegacional:</strong>
<ul>
<li style="text-align: justify;">Una <strong>consulta asociativa</strong> devuelve una colección de objetos.</li>
<li style="text-align: justify;">Una <strong>consulta navegacional</strong> accede a objetos individuales y las interrelaciones entre objetos sirven para navegar entre objetos.</li>
</ul>
</li>
</ul>
<div id="t62e78390-4b3f-fe2d-e794-4d4943fece36" class="exe-tooltip-text">
<p>Lenguaje en el que solo se indica lo que se desea obtener pero no el procedimiento a realizar para obtenerlo.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id42">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_47" class="block iDevice_content">
<p>
En el siguiente enlace puedes ampliar información sobre el estándar <span lang="en">ODMG</span> y en particular sobre el lenguaje <span lang="en">OQL</span>, así como ver diferentes ejemplos de consultas en la propuesta del estándar. 
</p>
<div class="enlace_centrado">
<a class="pdf" href="http://alarcos.inf-cr.uclm.es/doc/bbddavanzadas/08-09/ODMG.pdf" title="Descargar un documento del modelo propuesto por ODMG [pdf - 58,25 KB].">Estándar <span lang="en">ODMG</span>.</a> <span class="tamano"> (58,25 KB) </span> 
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id43">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_54" class="block iDevice_content">
<p>
<strong>Señala si la siguiente afirmación es verdadera o falsa. </strong>
</p>

</div>
<section class="question">
<form name="true-false-form-0b43" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b43" class="block iDevice_content">
<p>
<strong>El lenguaje <span lang="en">OQL</span> incluye un rico repertorio de sentencias para modificar el estado de los objetos.</strong>
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b43"><input type="radio" name="option0b43" id="true0b43" class="exe-radio-option exe-radio-option-0-2-0b43-truefalse" /> Verdadero</label> 
<label for="false0b43"><input type="radio" name="option0b43" id="false0b43" class="exe-radio-option exe-radio-option-1-2-0b43-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b43" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b43-result" class="wrong">Falso</strong></p>
Es falso, ya que lo normal es utilizar para ello los propios métodos del objeto.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="44_actualizacin_de_objetos_estructurados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_sintaxis_expresiones_y_operadores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>