<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.-  Características de las bases de datos objeto-relacionales. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li id="active"><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="active no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.-  Características de las bases de datos objeto-relacionales.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id59">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_66" class="block iDevice_content">
<p style="text-align: justify;">Hoy <strong>Antonio</strong> va a estar todo el día con <strong>Juan</strong> y <strong>Ana</strong>. Va a aprovechar que hoy comienzan a repasar las posibilidades de las bases de datos objeto-relacionales y como al fin y al cabo son bases de datos relacionales, quiere hacerles unas preguntillas sobre unas dudas que tiene sobre <span lang="en">SQL</span>, y de paso empaparse de aquellas características que tienen que ver con la orientación a objetos.</p>
<p><img alt="Foto de mirando al frente. " class="elemento_centrado" height="132" src="CASO_PERSONAJES_08.jpg" style="width: 200px; height: 132px;" title="Foto de Antonio." width="200" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id60">
<div class="iDevice emphasis0">
<div id="ta60_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD05_CONT_R39_BDOR.jpg" title="Ampliar imagen."><img alt="Dibujo que muestra un cilindro gris incluyendo tres rectángulo azules y una grafo. Encima aparece el rótulo BDOR=BDR+BDOO." class="imagen_ampliable" height="160" src="AD05_CONT_R39_BDOR_miniatura.jpg" style="width: 188px; height: 160px;" title="BDOR." width="188" /></a></div>
</div>
<p style="text-align: justify;">Las BDOR las podemos ver como un híbrido de las BDR y las BDOO que intenta aunar los beneficios de ambos modelos, aunque por descontado, ello suponga renunciar a algunas características de ambos.</p>
<p style="text-align: justify;">Los objetivos que persiguen estas bases de datos son:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Mejorar la representación de los datos mediante la orientación a objetos.</li>
<li>Simplificar el acceso a datos, manteniendo el sistema relacional.</li>
</ul>
<p style="text-align: justify;">En una BDOR se siguen almacenando tablas en filas y columnas, aunque la estructura de las filas no está restringida a contener escalares o valores atómicos, sino que las columnas pueden almacenar tipos estructurados (tipos compuestos como vectores, conjuntos, etc.) y las tablas pueden ser definidas en función de otras, que es lo que se denomina herencia directa.</p>
<p style="text-align: justify;">Y eso, ¿cómo es posible?</p>
<p style="text-align: justify;">Pues porque internamente tanto las tablas como las columnas son tratados como objetos, esto es, se realiza un mapeo objeto-relacional de manera transparente.</p>
<p style="text-align: justify;">Como consecuencia de esto, aparecen <strong>nuevas características</strong>, entre las que podemos destacar las siguientes:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Tipos definidos por el usuario</strong>. Se pueden crear nuevos tipos de datos definidos por el usuario, y que son compuestos o estructurados, esto es, será posible tener en una columna un atributo multivaluado (un tipo compuesto).</li>
<li><strong>Tipos Objeto</strong>. Posibilidad de creación de objetos como nuevo tipo de dato que permiten relaciones anidadas.</li>
<li><strong>Reusabilidad</strong>. Posibilidad de guardar esos tipos en el gestor de la BDOR, para reutilizarlos en tantas tablas como sea necesario</li>
<li><strong>Creación de funciones</strong>. Posibilidad de definir funciones y almacenarlas en el gestor. Las funciones pueden modelar el comportamiento de un tipo objeto, en este caso se llaman métodos.</li>
<li><strong>Tablas anidadas</strong>. Se pueden definir columnas como arrays o vectores multidimensionales, tanto de tipos básicos como de tipos estructurados, esto es, se pueden anidar tablas</li>
<li><strong>Herencia</strong> con subtipos y subtablas.</li>
</ul>
<p style="text-align: justify;">Estas y otras características de las bases de datos objeto-relacionales vienen recogidas en el estándar <span lang="en">SQL</span> 1999 .</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id61">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_54" class="block iDevice_content">
<p>
<strong>Señala si la siguiente afirmación es verdadera o falsa. </strong>
</p>

</div>
<section class="question">
<form name="true-false-form-0b61" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b61" class="block iDevice_content">
<p>
<strong>En una base de datos objeto-relacional, las columnas de una tabla pueden almacenar tipos estructurados. </strong>
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b61"><input type="radio" name="option0b61" id="true0b61" class="exe-radio-option exe-radio-option-0-2-0b61-truefalse" /> Verdadero</label> 
<label for="false0b61"><input type="radio" name="option0b61" id="false0b61" class="exe-radio-option exe-radio-option-1-2-0b61-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b61" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b61-result" class="right">Verdadero</strong></p>
Es verdadero, esa es una de las nuevas características de este tipo de bases de datos.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>