<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.2.- Tablas de objetos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li class="current-page-parent"><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="current-page-parent daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul>
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li id="active"><a href="72_tablas_de_objetos.html" class="active no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="71_tipos_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_referencias_entre_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.2.- Tablas de objetos</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id73">
<div class="iDevice emphasis0">
<div id="ta73_1" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD05_CONT_R45_TDU.jpg" title="Ampliar imagen."><img alt="Dibujo que muestra una fila de 3 columnas. Sobre las columnas 1 y 3, una flecha hacia abajo y encima un cartel con una definición de tipo de dato de usuario." class="imagen_ampliable" height="132" src="AD05_CONT_R45_TDU_miniatura.jpg" style="width: 200px; height: 132px;" title="Tipo definido usuario." width="200" /></a></div>
</div>
<div class="box generalbox book_content">
<div class="no-overflow">
<p><span>Una vez definidos los tipos, éstos pueden utilizarse para definir nuevos tipos, tablas que almacenen </span>objetos de esos tipos, o para definir el tipo de los atributos de una tabla. Una tabla de objetos es una clase especial de tabla que almacena un objeto en cada fila y que facilita el acceso a los atributos de esos objetos como si fueran columnas de la tabla. Por ejemplo, se puede definir una tabla para almacenar los clientes de este año y otra para almacenar los de años anteriores de la siguiente manera:</p>
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TABLE clientes_año_tab OF cliente_t
(clinum PRIMARY KEY);
CREATE TABLE clientes_antiguos_tab (
año NUMBER,
cliente cliente_t);</code></pre>
</div>
</div>
</div>
</div>
<p><span>La diferencia entre la primera y la segunda tabla es que la primera almacena objetos con su propia </span>identidad (OID) y la segunda no es una tabla de objetos, sino una tabla con una columna con un tipo de datos de objeto. Es decir, la segunda tabla tiene una columna con un tipo de datos complejo pero sin identidad de objeto. Además de esto, Oracle permite considerar una tabla de objetos desde dos puntos de vista:</p>
<div class="editor-indent">
<p><span>• Como una tabla con una sola columna cuyo tipo es el de un tipo de objetos.</span></p>
<p><span>• Como una tabla que tiene tantas columnas como atributos los objetos que almacena.</span></p>
</div>
<p><span>Por ejemplo, se puede ejecutar una de las dos instrucciones siguientes. En la primera instrucción, la </span>tabla clientes_año_tab se considera como una tabla con varias columnas cuyos valores son los especificados. En el segundo caso, se la considera como con una tabla de objetos que en cada fila almacena un objeto. En esta instrucción la cláusula VALUE permite visualizar el valor de un objeto.</p>
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>INSERT INTO clientes_año_tab VALUES( 2347, 'Juan Pérez Ruíz', direccion_t ('Calle Castalia', 'Onda', 'Castellón', '34568'), '696-779789', '12/12/1981');

SELECT VALUE(c) 
FROM clientes_año_tab c 
WHERE c.clinomb = 'Juan Pérez Ruíz';</code></pre>
</div>
</div>
</div>
</div>
<p><span>Las reglas de integridad, de clave primaria, y el resto de propiedades que se definan sobre una tabla, </span>sólo afectan a los objetos de esa tabla, es decir no se refieren a todos los objetos del tipo asignado a la tabla.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id77">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta77_54" class="block iDevice_content">
<p>
<strong>Señala si la siguiente afirmación es verdadera o falsa. </strong>
</p>

</div>
<section class="question">
<form name="true-false-form-0b77" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b77" class="block iDevice_content">
<p><b>En la orientación a objetos relacionales las columnas pueden albergar datos simples y/o complejos</b></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b77"><input type="radio" name="option0b77" id="true0b77" class="exe-radio-option exe-radio-option-0-2-0b77-truefalse" /> Verdadero</label> 
<label for="false0b77"><input type="radio" name="option0b77" id="false0b77" class="exe-radio-option exe-radio-option-1-2-0b77-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b77" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b77-result" class="right">Verdadero</strong></p>
<p>Pueden ser ambos tipos</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="71_tipos_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_referencias_entre_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>