<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.5.- Acceso a datos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li class="current-page-parent"><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="current-page-parent daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul>
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li id="active"><a href="75_acceso_a_datos.html" class="active no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="74_tipos_de_datos_coleccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_gestin_de_transacciones_en_las_bdor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.5.- Acceso a datos</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id83">
<div class="iDevice emphasis0">
<div id="ta83_73" class="block iDevice_content">
<p style="text-align: justify;"><span><b>Alias</b></span></p>
<p style="text-align: justify;"><span>En una base de datos con tipos y objetos, lo más recomendable es utilizar siempre alias para los </span>nombres de las tablas. El alias de una tabla debe ser único en el contexto de la consulta. Los alias sirven para acceder al contenido de la tabla, pero hay que saber utilizarlos adecuadamente en las tablas que almacenan objetos.</p>
<p style="text-align: justify;"><span>El siguiente ejemplo ilustra cómo se deben utilizar.</span></p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TYPE persona AS OBJECT (nombre VARCHAR(20));
CREATE TABLE ptab1 OF persona;
CREATE TABLE ptab2 (c1 persona);
CREATE TABLE ptab3 (c1 REF persona);</code></pre>
</div>
</div>
</div>
</div>
<p style="text-align: justify;"><span>La diferencia entre las dos primeras tablas está en que la primera almacena objetos del tipo persona, </span>mientras que la segunda tabla tiene una columna donde se almacenan valores del tipo persona. Considerando ahora las siguientes consultas, se ve cómo se puede acceder a estas tablas.</p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>1. SELECT nombre FROM ptab1; Correcto
2. SELECT c1.nombre FROM ptab2; Incorrecto
3. SELECT p.c1.nombre FROM ptab2 p; Correcto
4. SELECT p.c1.nombre FROM ptab3 p; Correcto
5. SELECT p.nombre FROM ptab3 p; Incorrecto</code></pre>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: justify;"><span>En la primera consulta nombre es considerado como una de las columnas de la tabla ptab1, ya que los </span>atributos de los objetos se consideran columnas de la tabla de objetos. Sin embargo, en la segunda consulta se requiere la utilización de un alias para indicar que nombre es el nombre de un atributo del objeto de tipo persona que se almacena en la columna c1. Para resolver este problema no es posible utilizar los nombres de las tablas directamente: ptab2.c1.nombre es incorrecto. Las consultas 4 y 5 muestran cómo acceder a los atributos de los objetos referenciados desde un atributo de la tabla ptab3.</p>
<p style="text-align: justify;"><span>En conclusión, para facilitar la formulación de consultas y evitar errores se recomienda utilizar alias </span>para acceder a todas las tablas que contengan objetos con o sin identidad, y para acceder a las columnas de las tablas en general.</p>
<p style="text-align: justify;"><span><b>Inserción de referencias</b></span></p>
<p style="text-align: justify;"><span>La inserción </span><span>de objetos con referencias implica la utilización del operador REF para poder insertar la </span>referencia en el atributo adecuado. La siguiente sentencia inserta una orden de pedido en la tabla definida en la sección 1.1.3.</p>
<div style="text-align: justify;">
<div class="highlighted-code language-sql">
<div>
<pre><code>INSERT INTO ordenes_tab
SELECT 3001, REF(C),'30-MAY-1999', NULL
--se seleccionan los valores de los 4 atributos de la tabla
FROM cliente_tab C WHERE C.clinum= 3;</code></pre>
</div>
</div>
<span>El acceso a un objeto desde una referencia REF requiere primero referenciar al objeto. Para realizar </span>esta operación, Oracle proporciona el operador DEREF. No obstante, utilizando la notación de punto también se consigue referenciar a un objeto de forma implícita. Observemos el siguiente ejemplo:</div>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TYPE persona_t AS OBJECT (
nombre VARCHAR2(30),
jefe REF persona_t ) ;</code></pre>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: justify;"><span>Si x es una variable que representa a un objeto de tipo persona_t, entonces las dos expresiones </span>siguientes son equivalentes:</p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>1. x.jefe.nombre
2. y.nombre, y=DEREF(x.jefe)</code></pre>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: justify;"><span>Para obtener una referencia a un objeto de una tabla de objetos, se puede aplicar el operador REF </span>como muestra el siguiente ejemplo:</p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TABLE persona_tab OF persona_t;
DECLARE ref_persona REF persona_t;
SELECT REF(pe) INTO ref_persona
FROM persona_tab pe WHERE pe.nombre= ‘Juan Pérez Ruíz’;</code></pre>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: justify;"><span>Simétricamente, para recuperar un objeto desde una referencia es necesario usar DEREF, como </span>muestra el siguiente ejemplo que visualiza los datos del jefe de la persona indicada:</p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT DEREF(pe.jefe)
FROM persona_tab pe WHERE pe.nombre= ‘Juan Pérez Ruíz’;</code></pre>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: justify;"><span><b>Llamadas a métodos</b></span></p>
<p style="text-align: justify;"><span>Para invocar un método hay que utilizar su nombre y unos paréntesis que encierren sus argumentos </span>de entrada. Si el método no tiene argumentos, se especifican los paréntesis aunque estén vacíos. Por ejemplo, si tb es una tabla con la columna c de tipo de objeto t, y t tiene un método m sin argumentos de entrada, la siguiente consulta es correcta:</p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT p.c.m FROM tb p;</code></pre>
</div>
</div>
<pre style="padding-left: 30px;"></pre>
</div>
</div>
</div>
<p style="text-align: justify;"><span><b>Inserción en tablas anidadas</b></span></p>
<p style="text-align: justify;"><span>Además del constructor del tipo de colección disponible por defecto, la inserción de elementos </span>dentro de una tabla anidada puede hacerse siguiendo estas dos etapas:</p>
<p style="text-align: justify;"><span>1. Crear el objeto con la tabla anidada y dejar vacío el campo que contiene las tuplas anidadas.</span></p>
<p style="text-align: justify;"><span>2. Comenzar a insertar tuplas en la columna correspondiente de la tupla seleccionada por una subconsulta.</span></p>
<p style="text-align: justify;"><span>Para ello, se tiene que utilizar la palabra clave THE con la siguiente sintaxis:</span></p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>INSERT INTO THE (subconsulta) (tuplas a insertar)</code></pre>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: justify;"><span>Esta técnica es especialmente útil si dentro de una tabla anidada se guardan referencias a otros </span>objetos. El siguiente ejemplo ilustra la manera de realizar estas operaciones sobre la tabla de o<span>rdenes (ordenes_tab) definida anteriormente.</span></p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>INSERT INTO ordenes_tab --inserta una orden
SELECT 3001, REF(C), SYSDATE,'30-MAY-1999', lineas_pedido_t(), NULL
FROM cliente_tab C
WHERE C.clinum= 3 ;

INSERT INTO THE ( --selecciona el atributo pedido de la orden
SELECT P.pedido
FROM ordenes_tab P
WHERE P.ordnum = 3001
)
VALUES (linea_t(30, NULL, 18, 30));
--inserta una linea de pedido anidada</code></pre>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: justify;"><span>Para poner condiciones a las tuplas de una tabla anidada, se pueden utilizar cursores dentro de un </span>SELECT o desde un programa PL/SQL. Veamos aquí un ejemplo de acceso con cursores. Utilizando un ejemploanterior, vamos a recuperar el número de las ordenes, sus fechas de pedido y las líneas de pedido que se refieran al item ‘CH4P3’.</p>
<div class="highlighted-code language-sql" style="text-align: justify;">
<div>
<pre><code>SELECT ord.ordnum, ord.fechpedido,
CURSOR (SELECT * FROM TABLE(ord.pedido) lp WHERE lp.item= ‘CH4P3’)
FROM ordenes_tab ord;</code></pre>
</div>
</div>
<p style="text-align: justify;"><span>La cláusula THE también sirve para seleccionar las tuplas de una tabla anidada. La sintaxis es como </span><span>sigue:</span></p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<div class="highlighted-code language-sql">
<div>
<pre><code>SELECT ... FROM THE (subconsulta) WHERE ...</code></pre>
</div>
</div>
</div>
</div>
<p style="text-align: justify;"><span>Por ejemplo, para seleccionar las primeras dos líneas de pedido de la orden 8778 se hace:</span></p>
<div class="highlighted-code language-sql">
<div style="text-align: justify;">
<pre><code>SELECT lp FROM THE
(SELECT ord.pedido FROM ordenes_tab ord WHERE ord.ordnum= 8778) lp
WHERE lp.linum&lt;3;</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id87">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-87_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion87_60" class="block question iDevice_content">
<p><strong> Señala la opción incorrecta. </strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_63" class="sr-av"><a href="#answer-87_63">Opción 1</a></label><input type="radio" name="option87_60" id="i87_63" class="exe-radio-option exe-radio-option-0-4-87_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-87_63"><div id="taans87_63" class="block iDevice_content">
<pre id="yui_3_17_2_1_1596198822379_141"><span id="yui_3_17_2_1_1596198822379_140" style="font-size: 10pt;">SELECT nombre FROM ptab1;</span></pre>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_90" class="sr-av"><a href="#answer-87_90">Opción 2</a></label><input type="radio" name="option87_60" id="i87_90" class="exe-radio-option exe-radio-option-1-4-87_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-87_90"><div id="taans87_90" class="block iDevice_content">
<pre id="yui_3_17_2_1_1596198822379_141"><span id="yui_3_17_2_1_1596198822379_145" style="font-size: 10pt;">SELECT c1.nombre FROM ptab2;</span></pre>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_93" class="sr-av"><a href="#answer-87_93">Opción 3</a></label><input type="radio" name="option87_60" id="i87_93" class="exe-radio-option exe-radio-option-2-4-87_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-87_93"><div id="taans87_93" class="block iDevice_content">
<pre id="yui_3_17_2_1_1596198822379_141"><span id="yui_3_17_2_1_1596198822379_146" style="font-size: 10pt;">SELECT p.c1.nombre FROM ptab2 p;</span></pre>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_96" class="sr-av"><a href="#answer-87_96">Opción 4</a></label><input type="radio" name="option87_60" id="i87_96" class="exe-radio-option exe-radio-option-3-4-87_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-87_96"><div id="taans87_96" class="block iDevice_content">
<p><code><span id="yui_3_17_2_1_1596198822379_148" style="font-size: 10pt;">SELECT p.c1.nombre FROM ptab3 p;</span></code></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b87_60" class="feedback js-hidden">
<div id="taf87_63" class=" iDevice_content">
No es la respuesta correcta, prueba de nuevo.

</div>
</section>
<section id="sa1b87_60" class="feedback js-hidden">
<div id="taf87_90" class=" iDevice_content">
Muy bien, vamos por buen camino. 

</div>
</section>
<section id="sa2b87_60" class="feedback js-hidden">
<div id="taf87_93" class=" iDevice_content">
<p>No es correcto.</p>
</div>
</section>
<section id="sa3b87_60" class="feedback js-hidden">
<div id="taf87_96" class=" iDevice_content">
<p id="yui_3_17_2_1_1596198822379_141">No es correcto.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-87_63">Incorrecto</a><span> (<a href="#sa0b87_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_90">Opción correcta</a><span> (<a href="#sa1b87_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_93">Incorrecto</a><span> (<a href="#sa2b87_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_96">Incorrecto</a><span> (<a href="#sa3b87_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="74_tipos_de_datos_coleccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_gestin_de_transacciones_en_las_bdor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>