<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.- Gestores de Bases de Datos Objeto-Relacionales. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li id="active"><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="active daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul>
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_tipos_de_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.- Gestores de Bases de Datos Objeto-Relacionales.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id66">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_66" class="block iDevice_content">
<p style="text-align: justify;"><strong><img alt="Foto de Ada mirando al frente." class="elemento_centrado" height="200" src="CASO_PERSONAJES_24.jpg" style="width: 132px; height: 200px;" title="Foto de Ada." width="132" /></strong></p>
<p style="text-align: justify;"><strong>Ada</strong> ha reunido a <strong>Juan</strong> y <strong>Ana</strong> esta mañana, para hablar sobre la marcha del proyecto, y decirles que <strong>María</strong> empezará esta semana a trabajar algunos ratos con ellos. <strong>Ada</strong> les dice —El cliente de la aplicación de mobiliario de diseño nos ha pedido que le diseñemos también un sitio <span lang="en">web</span> para su negocio, de manera que <strong>María</strong> se encargará de ese tema —y pregunta—, ¿os habéis decidido ya por algún sistema de bases de datos en particular?</p>
<p style="text-align: justify;">A lo que <strong>Juan</strong> responde. —Esta semana vamos a valorar algunos sistemas objeto-relacionales, aunque casi estamos seguros de que para esta aplicación lo mejor es una base de objetos.</p>
<p style="text-align: justify;"><strong>Ada</strong> sonríe y dice —Bueno, aplicaos en el tema y cuando tengáis la decisión tomada, me lo comunicáis.</p>
<p style="text-align: justify;"></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id67">
<div class="iDevice emphasis0">
<div id="ta67_73" class="block iDevice_content">
<p style="text-align: justify;">Podemos decir que un sistema gestor de bases de datos objeto-relacional (<acronym title="Sistema Gestor de Bases de Datos Objeto-Relacional.">SGBDOR</acronym>) contiene dos tecnologías; la tecnología relacional y la tecnología de objetos, pero con ciertas restricciones.</p>
<p style="text-align: justify;">A continuación te indicamos algunos ejemplos de <strong>gestores objeto-relacionales:</strong></p>
<ul style="text-align: justify;">
<li><strong>Oracle</strong></li>
<li><strong>PostgreSQL</strong></li>
<li><strong>MySQL</strong></li>
</ul>
<p style="text-align: justify;">Como base de datos objeto relacional a desarrollar se utilizará ORACLE.</p>
<p style="text-align: justify;">El desarrollo del paradigma orientado a objetos aporta un gran cambio en el modo en que vemos los datos y los procedimientos que actúan sobre ellos. Tradicionalmente, los datos y los procedimientos se han almacenado  separadamente: los datos y sus relaciones en la base de datos y los  procedimientos en los programas de aplicación. La orientación a objetos, sin embargo, combina los procedimientos de una entidad con sus datos.<br />Esta combinación se considera como un paso adelante en la gestión de datos. Las entidades son unidades autocontenidas que se pueden reutilizar con relativa facilidad. En lugar de ligar el comportamiento de una entidad a un programa de aplicación, el comportamiento es parte de la entidad en si, por lo en cualquier lugar en el que se utilice la entidad, se comporta de un modo predecible y conocido.<br />El modelo orientado a objetos también soporta relaciones de muchos a muchos, siendo el primer modelo que lo permite. Aun así se debe ser muy cuidadoso  cuando se diseñan estas relaciones para evitar perdidas de información.<br />Por otra parte, las bases de datos orientadas a objetos son navegacionales: el acceso a los datos es a través de las relaciones, que se almacenan con los mismos datos. Esto se considera un paso atrás. Las bases de datos orientadas a objetos no son apropiadas para realizar consultas ad hoc, al contrario que las bases de datos relacionales, aunque normalmente las soportan. La naturaleza navegacional de las bases de datos orientadas a objetos implica que las consultas deben seguir relaciones predefinidas y que no pueden insertarse nuevas relaciones “al vuelo”.<br />No parece que las bases de datos orientadas a objetos vayan a reemplazar a las bases de datos relacionales en todas las aplicaciones del mismo modo en que estas reemplazaron a sus predecesoras.<br />Los objetos han entrado en el mundo de las bases de datos de formas:</p>
<ul style="text-align: justify;">
<li>SGBD orientados a objetos puros: son SGBD basados completamente en el modelo orientado a objetos.</li>
<li>SGBD hibridos u objeto–relacionales: son SGBD relacionales que permiten almacenar objetos en sus relaciones (tablas)</li>
</ul>
<p style="text-align: justify;"><br /><br />El modo en que los objetos han entrado en el mundo de las bases de datos relacionales es en forma de dominios, actuando como el tipo de datos de una columna. Los objetos y los literales se categorizan en tipos. Cada tipo tiene un dominio especifico compartido por todos los objetos y literales de ese tipo. Los tipos también pueden tener comportamientos. Cuando un tipo tiene comportamientos, todos los objetos de ese tipo comparten los mismos comportamientos.Hay dos implicaciones muy importantes por el hecho de utilizar una clase como un dominio:Es posible almacenar múltiples valores en una columna de una misma fila ya que un objeto suele contener múltiples valores. Sin embargo, si se utiliza una clase como dominio de una columna, en cada fila esa columna solo puede contener un objeto de la clase (se sigue manteniendo la restricción del modelo relacional de contener valores atómicos en la intersección de cada fila con cada columna). Es posible almacenar procedimientos en las relaciones porque un objeto esta enlazado con el código de los procesos que sabe realizar (los métodos de su clase).Otro modo de incorporar objetos en las bases de datos relacionales es construyendo tablas de objetos, donde cada fila es un objeto. Ya que un sistema objeto–relacional es un sistema relacional que permite almacenar objetos en sus tablas, la base de datos sigue sujeta a las restricciones que se aplican a todas las bases de datos relacionales y conserva la capacidad de utilizar operaciones de concatenación (join) para implementar las relaciones “al vuelo”.<br /><br /><br />Un RDBMS (sistema gestor de bases de datos relacionales) que utiliza características orientadas a objetos tales como tipos definidos por el usuario, herencia  y polimorfismo se conoce como ORDBMS (Sistema gestor de bases de datos relacionales con orientación  a objetos</p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_tipos_de_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>