<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.- Gestión de transacciones en las BDOR.. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li id="active"><a href="8_gestin_de_transacciones_en_las_bdor.html" class="active no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="75_acceso_a_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_i_estndar_odmg93__u_odmg.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.- Gestión de transacciones en las BDOR..</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id96">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta96_66" class="block iDevice_content">
<p><img alt="Foto de Ana  mirando al frente." class="elemento_derecha" height="132" src="CASO_PERSONAJES_09.jpg" style="width: 200px; height: 132px;" title="Foto de Ana." width="200" /></p>
<p style="text-align: justify;">—¡Por fin ha llegado el viernes! —dice <strong>Ana</strong> a <strong>Juan</strong>, y continúa— después de estas dos últimas semanas revisando sistemas objeto-relacionales ¡he terminado agotada!, pero el esfuerzo me ha compensado. Ahora tengo mucho más claro, las diferencias entre una base de objetos y una objeto-relacional. Pero... —se queda pensativa por un instante y entonces continúa— las transacciones ¿se gestionan de manera similar en ambos tipos de sistemas?</p>
<p style="text-align: justify;"><strong> Juan</strong> le responde, —justo es eso lo que nos queda por ver, <strong>Ana</strong>. ¿Empezamos hoy o lo dejamos para el lunes?</p>
<p style="text-align: justify;"><strong>Ana</strong> sonríe y le dice —Creo que <strong>Ada</strong> viene para acá, ¿no oyes sus pasos?</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id97">
<div class="iDevice emphasis0">
<div id="ta97_73" class="block iDevice_content">
<p style="text-align: justify;">Como en cualquier otro Sistema de Bases de datos, en un Sistema de bases de objetos u objeto relacional, <strong>una transacción</strong> es un conjunto de sentencias que se ejecutan formando una unidad de trabajo, esto es, en forma indivisible o atómica, o se ejecutan todas o no se ejecuta ninguna.</p>
<p style="text-align: justify;">Mediante la gestión de transacciones, los sistemas gestores proporcionan un acceso concurrente a los datos almacenados, mantienen la integridad y seguridad de los datos, y proporcionan un mecanismo de recuperación de la base de datos ante fallos.</p>
<p style="text-align: justify;">Un ejemplo habitual para motivar la necesidad de transacciones es el traspaso de una cantidad de dinero (digamos 10000€) entre dos cuentas bancarias. Normalmente se realiza mediante dos operaciones distintas, una en la que se decrementa el saldo de la cuenta origen y otra en la que incrementamos el saldo de la cuenta destino.</p>
<p style="text-align: justify;">Para garantizar la integridad del sistema (es decir, para que no aparezca o desaparezca dinero), las dos operaciones tienen que completarse por completo, o anularse íntegramente en caso de que una de ellas falle.</p>
<p style="text-align: justify;">Las transacciones deben cumplir el criterio <acronym title="Atomicidad, Consistencia, Isolation, Durabilidad.">ACID</acronym>.</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Atomicidad</strong>. Se deben cumplir todas las operaciones de la transacción o no se cumple ninguna; no puede quedar a medias.</li>
<li><strong>Consistencia</strong>. La transacción solo termina si la base de datos queda en un estado consistente.</li>
<li><strong><span lang="en">Isolation</span></strong> (Aislamiento). Las transacciones sobre la misma información deben ser independientes, para que no interfieran sus operaciones y no se produzca ningún tipo de error.</li>
<li><strong>Durabilidad</strong>. Cuando la transacción termina el resultado de la misma perdura, y no se puede deshacer aunque falle el sistema.</li>
</ul>
<p style="text-align: justify;">Algunos sistemas proporcionan también <strong>puntos de salvaguarda</strong> (<span lang="en">savepoints</span>) que permiten descartar selectivamente partes de la transacción, justo antes de acometer el resto. Así, después de definir un punto como punto de salvaguarda, puede retrocederse al mismo. Entonces se descartan todos los cambios hechos por la transacción después del punto de salvaguarda, pero se mantienen todos los anteriores.</p>
<p style="text-align: justify;">Originariamente, los puntos de salvaguarda fueron una aportación del estándar <span lang="en">SQL</span>99 de las Bases de Datos Objeto-Relacionales. Pero con el tiempo, se han ido incorporando también a muchas Bases de Datos Relaciones como <span lang="en">MySQL</span> (al menos cuando se utiliza la tecnología de almacenamiento InnoDB).</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="75_acceso_a_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_i_estndar_odmg93__u_odmg.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>