<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Cambiar el lenguaje por el lenguaje apropiado -->
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <!-- Cambiar vídeo por el elemento en cuestión y sustituir XXX por el título del mismo -->
    <title>Resumen textual alternativo para la presentación " descarga e instalación de la base de objetos db4o".</title>
  </head>
  <body>
	<p>Se explica que con el navegador accedemos a la dirección: http://www.db4o.com/</p>
<p>Se pulsa en el botón azul <span lang="en">Download Now</span> que se ve en la parte superior derecha de la pantalla. Seleccionamos <span lang="en">db4o 8.0 for Java</span> y pulsamos el botón rojo <span lang="en">Download</span>, lo que descargará un archivo <code>.zip</code>.</p>
<p> Una vez descargado y descomprimido el archivo, nos fijamos el archivo  <code>.jar</code>. que nos interesa</p>
<p>En <span lang="en">NetBeans</span>, situándonos en la carpeta Bibliotecas del proyecto pulsamos el botón derecho del ratón.</p>
<p>En el menú contextual que aparece seleccionamos Agregar archivo <acronym title=" Java Archives.">JAR</acronym>/Carpeta.</p>
<p>Buscamos y elegimos el fichero comentado anteriormente, el .jar que nos interesa.</p>
<p>Tan solo queda pulsar Abrir y hemos acabado .</p>
  </body>
</html>
