<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-33"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li><a href="anexo_i_estndar_odmg93__u_odmg.html" class="no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="anexo_i_estndar_odmg93__u_odmg.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id104">
<div class="iDevice emphasis0">
<div id="ta104_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad"><caption>Licencias de recursos utilizados en la Unidad de Trabajo.</caption>
<tbody>
<tr>
<th scope="col">Recurso (1)</th>
<th scope="col">Datos del recurso (1)</th>
<th scope="col">Recurso (2)</th>
<th scope="col">Datos del recurso (2)</th>
</tr>
<tr>
<td class="texto_centrado"><img alt="Foto de una pantalla de ordenador mostrando  una aplicación informática en la que se visualiza el programa Google Earth." height="80" src="AD05_CONT_R03_googleEarth_anexo.jpg" style="width: 100px; height: 80px;" title="Programa googleEarth." width="100" /></td>
<td>
<p>Autoría: Agustín Díaz.</p>
<p>Licencia: CC-BY-SA.</p>
<p>Procedencia: http://www.flickr.com/photos/yonmacklein/22105978/</p>
</td>
<td class="texto_centrado"><img alt="Foto con imágenes de diseño asistido por ordenador." height="80" src="AD05_CONT_R04_1_imagenCadCam_anexo.jpg" style="width: 47px; height: 80px;" title="Imagen CAD/CAM." width="47" /></td>
<td>
<p>Autoría: Pablo Sanz Almogera.</p>
<p>Licencia: CC BY-NC-SA.</p>
<p>Procedencia: http://www.flickr.com/photos/pablosanz/2839818050/</p>
</td>
</tr>
<tr>
<td class="texto_centrado"><img alt="Foto que muestra en primer plano un portátil y un notebook abierto y una pantalla TFT sobre un escritorio." height="80" src="AD05_CONT_R10_zona_informatica_anexo.jpg" style="width: 108px; height: 80px;" title="Zona Informática." width="108" /></td>
<td>
<p>Autoría: Luis Pérez.</p>
<p>Licencia: CC BY-NC-SA.</p>
<p>Procedencia: http://www.flickr.com/photos/luipermom/2934628860/</p>
</td>
<td class="texto_centrado"><img alt="Foto que muestra un segmento de una pantalla  TFT en primer plano, donde se aprecia código java." height="80" src="AD05_CONT_R19_teclado_anexo.jpg" style="width: 108px; height: 80px;" title="Segmento pantalla." width="108" /></td>
<td>
<p>Autoría: RonLD.</p>
<p>Licencia: CC-BY.</p>
<p>Procedencia: http://www.flickr.com/photos/rld/1204516152</p>
</td>
</tr>
<tr>
<td class="texto_centrado"><img alt="Imagen que muestra una tabla de 10 filas y 5 columnas sobre  necesidades de ser, estar, hacer y tener, con fondo blanco." height="80" src="AD05_CONT_R53_matriz_anexo.jpg" style="width: 82px; height: 80px;" title="Tabla." width="82" /></td>
<td>
<p>Autoría: Olga Berrios.</p>
<p>Licencia: CC BY.</p>
<p>Procedencia: http://www.flickr.com/photos/ofernandezberrios/368893337/</p>
</td>
<td class="texto_centrado"><img alt="Foto que muestra en primer plano un estante con libros de Java y JDBC." height="80" src="AD05_CONT_R45_1_JDBC_anexo.jpg" style="width: 108px; height: 80px;" title="Libros JDBC." width="108" /></td>
<td>
<p>Autoría: Speric.</p>
<p>Licencia: CC BY-NC.</p>
<p>Procedencia: http://www.flickr.com/photos/ericfarkas/248666729/</p>
</td>
</tr>
<tr>
<td class="texto_centrado"></td>
<td>
<p></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="anexo_i_estndar_odmg93__u_odmg.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>