<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo I.- Estándar ODMG-93  u ODMG. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-32"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos objeto-relacionales y orientadas a objetos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_caractersticas_de_las_bases_de_datos_orientadas_a_objetos.html" class="daddy">2.- Características de las bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="21_ventajas_e_inconvenientes.html" class="no-ch">2.1.- Ventajas e inconvenientes.</a></li>
   </ul>
   </li>
   <li><a href="3_gestores_de_bases_de_datos_orientadas_a_objetos.html" class="daddy">3.- Gestores de bases de datos orientadas a objetos.</a>
   <ul class="other-section">
      <li><a href="31_objetos_simples_y_objetos_estructurados.html" class="no-ch">3.1.- Objetos simples y objetos estructurados.</a></li>
      <li><a href="32_instalacin_del_gestor_de_objetos_db4o.html" class="no-ch">3.2.- Instalación del gestor de objetos Db4o.</a></li>
   </ul>
   </li>
   <li><a href="4_el_api_de_la_base_de_objetos.html" class="daddy">4.- El API de la base de objetos.</a>
   <ul class="other-section">
      <li><a href="41_apertura_y_cierre_de_conexiones.html" class="no-ch">4.1.- Apertura y cierre de conexiones.</a></li>
      <li><a href="42_consultas_a_la_base_de_objetos.html" class="no-ch">4.2.- Consultas a la base de objetos.</a></li>
      <li><a href="43_actualizacin_de_objetos_simples.html" class="no-ch">4.3.- Actualización de objetos simples.</a></li>
      <li><a href="44_actualizacin_de_objetos_estructurados.html" class="no-ch">4.4.- Actualización de objetos estructurados.</a></li>
   </ul>
   </li>
   <li><a href="5_el_lenguaje_de_consulta_de_objetos_oql.html" class="daddy">5.- El lenguaje de consulta de objetos OQL.</a>
   <ul class="other-section">
      <li><a href="51_sintaxis_expresiones_y_operadores.html" class="no-ch">5.1.- Sintaxis, expresiones y operadores.</a></li>
      <li><a href="52_matisse_un_gestor_de_objetos_que_incorpora_oql.html" class="no-ch">5.2.- Matisse, un gestor de objetos que incorpora OQL.</a></li>
      <li><a href="53_ejecucin_de_sentencias_oql.html" class="no-ch">5.3.- Ejecución de Sentencias OQL.</a></li>
      <li><a href="54_ejecucin_de_sentencias_oql_va_jdbc.html" class="no-ch">5.4.- Ejecución de sentencias OQL vía JDBC.</a></li>
   </ul>
   </li>
   <li><a href="6__caractersticas_de_las_bases_de_datos_objetorelacionales.html" class="no-ch">6.-  Características de las bases de datos objeto-relacionales.</a></li>
   <li><a href="7_gestores_de_bases_de_datos_objetorelacionales.html" class="daddy">7.- Gestores de Bases de Datos Objeto-Relacionales.</a>
   <ul class="other-section">
      <li><a href="71_tipos_de_objetos.html" class="no-ch">7.1.- Tipos de objetos.</a></li>
      <li><a href="72_tablas_de_objetos.html" class="no-ch">7.2.- Tablas de objetos</a></li>
      <li><a href="73_referencias_entre_objetos.html" class="no-ch">7.3.- Referencias entre objetos</a></li>
      <li><a href="74_tipos_de_datos_coleccin.html" class="no-ch">7.4.- Tipos de datos colección</a></li>
      <li><a href="75_acceso_a_datos.html" class="no-ch">7.5.- Acceso a datos</a></li>
   </ul>
   </li>
   <li><a href="8_gestin_de_transacciones_en_las_bdor.html" class="no-ch">8.- Gestión de transacciones en las BDOR..</a></li>
   <li id="active"><a href="anexo_i_estndar_odmg93__u_odmg.html" class="active no-ch">Anexo I.- Estándar ODMG-93  u ODMG.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="8_gestin_de_transacciones_en_las_bdor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo I.- Estándar ODMG-93  u ODMG.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_73" class="block iDevice_content">
<a name="anexo_i_estndar_odmg_93_u_odmg.html" title="anexo_i_estndar_odmg_93_u_odmg.html"></a>

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<p style="text-align: justify;">El <strong>estándar <span lang="en">ODMG</span></strong> (Object Database Management Group) trata de estandarizar conceptos fundamentales de los Sistemas Gestores de Bases de Datos Orientados a Objetos (SGBDOO) e intenta definir un<strong> SGBDOO como un sistema que integra las capacidades de las bases de datos con las capacidades de los lenguajes de programación orientados a objetos</strong>, de manera que los objetos de la base de datos aparezcan como objetos del lenguaje de programación.</p>
<p style="text-align: justify;">Fué desarrollado entre los años 1993 y 1994 por representantes de un amplio conjunto de empresas relacionadas con el desarrollo de software y sistemas orientados a objetos.</p>
<ol>
<li><strong>Arquitectura del estándar <span lang="en">ODMG</span> </strong>
<p style="text-align: justify;">La arquitectura propuesta por <span lang="en">ODMG</span> consta de:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Un <strong>modelo de objetos </strong>que permite que tanto los diseños, como las implementaciones, sean portables entre los sistemas que lo soportan.</li>
<li>Un <strong>sistema de gestión</strong> que soporta un lenguaje de bases de datos orientado a objetos, con una sintaxis similar a un lenguaje de programación también orientado a objetos.</li>
<li>Un <strong>lenguaje de base de datos</strong> que es especificado mediante:
<ul class="lista_verificacion">
<li>Un Lenguaje de Definición de Objetos (<acronym title="Lenguaje de Definición de Objetos.">ODL</acronym>)</li>
<li>Un Lenguaje de Manipulación de Objetos (<acronym title="Lenguaje de Manipulación de Objetos.">OML</acronym>)</li>
<li>Un Lenguaje de Consulta (<acronym lang="en" title="Object Query Language.">OQL</acronym>)</li>
</ul>
<p>siendo todos ellos portables a otros sistemas con el fin de conseguir la portabilidad de la aplicación completa.</p>
<strong></strong></li>
<li>Enlaces con lenguajes Orientados a Objetos como C++, <span lang="en">Java</span>, <span lang="en">Smaltalk</span>.</li>
</ul>
<p style="text-align: justify;"><strong>El modelo de objeto <span lang="en">ODMG</span></strong> es el modelo de datos en el que están basados el ODL y el <span lang="en">OQL</span>. Este modelo de objeto proporciona los tipos de datos, los constructores de tipos y otros conceptos que pueden utilizarse en el ODL para especificar el esquema de la base de datos de objetos.</p>
<p style="text-align: justify;">Vamos a destacar algunas de las <strong>características más relevantes</strong> del estándar <span lang="en">ODMG</span>:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Las primitivas básicas de modelado son los <strong>objetos</strong> y los <strong>literales</strong>.</li>
<li>Un objeto tiene un <strong>Identificador de Objeto</strong> (<acronym lang="en" title="Object Identifier.">OID</acronym>) y un estado (valor actual) que puede cambiar y tener una estructura compleja. Un literal no tiene <span lang="en">OID</span>, pero si un valor actual, que es constante.</li>
<li>El estado está definido por los valores que el objeto toma para un conjunto de propiedades.Una propiedad puede ser:
<ul>
<li>Un atributo del objeto.</li>
<li>Una interrelación entre el objeto y otro u otros objetos.</li>
</ul>
</li>
<li>Objetos y literales están organizados en <strong>tipos</strong>. Todos los objetos y literales de un mismo tipo tienen un comportamiento y estado común.</li>
<li>Un objeto queda descrito por cuatro características: identificador, nombre, tiempo de vida y estructura.</li>
<li>Los tipos de objetos se descomponen en atómicos, colecciones y tipos estructurados.
<ul>
<li><strong>Tipos atómicos</strong> o básicos: constan de un único elemento o valor, como un entero.</li>
<li><strong>Tipos estructurados</strong>: compuestos por un número fijo de elementos que pueden ser de distinto tipo, como por ejemplo una fecha.</li>
<li><strong>Tipos colección</strong>: número variable de elementos del mismo tipo. Entre ellos:
<ul>
<li><code>Set</code>: grupo desordenado de elementos y sin duplicados.</li>
<li><code>Bag</code>: grupo desordenado de elementos que permite duplicados.</li>
<li><code>List</code>: grupo ordenado de elementos que permite duplicados.</li>
<li><code>Array</code> : grupo ordenado de elemntos que permite el acceso por posición.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p style="text-align: justify;">Algunos fabricantes sólo ofrecen vinculaciones de lenguajes específicos, sin ofrecer capacidades completas de ODL y <span lang="en">OQL</span>.</p>
</li>
</ol>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="8_gestin_de_transacciones_en_las_bdor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>