<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Tipos y necesidades de las empresas. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li class="current-page-parent"><a href="1_introduccin.html" class="current-page-parent daddy">1.- Introducción.</a>
   <ul>
      <li id="active"><a href="11_tipos_y_necesidades_de_las_empresas.html" class="active no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Tipos y necesidades de las empresas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 229px;"><img src="HombreNegociosSentadoHablandoporTlf.jpg" alt="Imagen que muestra una persona hablando por teléfono con un ordenador." title="Hablando." class="elemento_derecha" width="229" height="153" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-xpssw" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Los procesos a identificar dependerán del tipo de empresa de que se trate. El diseño modular de las aplicaciones de planificación empresarial permite que estén disponibles para un gran número de empresas. Dependiendo del tipo de empresa, las necesidades a cubrir variarán, y determinarán qué módulos de entre todos los que dispone la aplicación son seleccionados.</p>
<p>Entre los tipos de empresa susceptibles de implantar un <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning).">ERP</abbr> nos encontramos los siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Pequeña y mediana empresa</strong>: cualquier empresa de pequeña o mediana dimensión puede ser susceptible de utilizar un <span lang="en">ERP</span>, en lo relativo a la gestión de clientes, proveedores, productos, y los procesos de compras, ventas y almacén.</li>
<li><strong>Sector servicios</strong>: este tipo de empresas se basan en la gestión por proyectos por lo que la aplicación deberá tener un módulo específico basado en el control y seguimiento de proyectos.</li>
<li><strong>Tiendas y restaurantes</strong>: la venta de productos se realiza a través de terminales de punto de venta, que se instalan en lectores de código de barras o cualquier dispositivo táctil. Permiten seleccionar los productos a través de una interfaz táctil y amigable. Existen distintas categorías de productos (por ejemplo bebidas, comidas, aperitivos, <abbr title="Etcétera.">etc</abbr>.) y el empleado puede grabar al mismo tiempo múltiples pedidos y utilizar distintos métodos de pago.</li>
<li><strong>Ayuntamientos</strong>: también es posible la implantación de <span lang="en">ERP</span> en la Administración Pública, abarcando los diferentes procesos automáticos como por ejemplo:
<ul class="lista_verificacion">
<li>Gestión de proyectos y contabilidad de determinados departamentos de los Ayuntamientos.</li>
<li>Control de compras y <span lang="en">stocks</span> disponibles.</li>
<li>Gestión de Recursos Humanos.</li>
<li>Atención al ciudadano, haciendo uso del <span lang="en"></span><abbr title="Customer Relationship Management, cuyo significado es Manejo de Relaciones con el Cliente.">CRM</abbr> y enlazándolo con los portales de cada municipio.</li>
<li>Padrón municipal.</li>
<li>Gestión de tasas municipales.</li>
</ul>
</li>
<li><strong>Venta telefónica</strong>: en este tipo de empresas, el módulo de <span lang="en">CRM</span> cobra especial importancia, pues el empleado registra en él toda la información resultante del contacto telefónico con el cliente.</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>