<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li id="active"><a href="1_introduccin.html" class="active daddy">1.- Introducción.</a>
   <ul>
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_tipos_y_necesidades_de_las_empresas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 229px;"><img src="Personas_reunidas_escribiendo_business_plan.jpg" alt="Imagen que muestra una sala de reuniones con personas hablando" title="Mujer" class="elemento_derecha" width="229" height="129" />
<figcaption class="figcaption"><a href="https://www.piqsels.com/es/public-domain-photo-jmqdf" target="_blank" class="author" rel="noopener">Piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>En la actualidad se pueden encontrar una amplia oferta de software de planificación de recursos empresariales. Podemos diferenciarlos unos de otros por el tipo de licencia con el que se distribuyen, los módulos que incorporan, los sistemas bajo los que trabajan, ... ¿Cuál elegir de entre todos ellos?</p>
<p>La respuesta a esta pregunta determinará el éxito o el fracaso de la implantación del <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning).">ERP</abbr>. Para que sea un éxito, es conveniente realizar un ejercicio de autoevaluación de procesos, en otras palabras, un estudio de las necesidades y motivos para adquirir un <span lang="en">ERP</span>.</p>
<p>Esto que parece muy sencillo en la práctica es una labor complicada. Se puede contratar a consultoras externas que se encarguen de analizar las necesidades de la empresa y emitir un informe final con las características y recomendaciones de implantación de un <span lang="en">ERP</span>. El objetivo es que con el resultado de dicho estudio se pueda tomar la decisión de adquirir una u otra aplicación.</p>
<p>En general, las fases de un proceso de selección, implantación y puesta en marcha de un <span lang="en">ERP</span> son:</p>
<ul class="lista_verificacion">
<li><strong>Selección del <span lang="en">ERP</span></strong>: identificar los procesos clave del tipo de empresa en el que se vaya a implantar el <span lang="en">ERP</span>, qué tareas se repiten y pueden ser automatizadas, qué necesidades serían deseables en su nuevo sistema informático, y qué módulos del <span lang="en">ERP</span> pueden responder a las necesidades de la empresa. La decisión del <span lang="en">ERP</span> a elegir la puede tomar la empresa o contratar a una empresa externa que le asesore.</li>
<li><strong>Fase de implantación</strong>: una vez seleccionado el <span lang="en">ERP</span> se lleva a cabo la fase de implantación. En ella se realizan los cambios y adaptaciones en la aplicación que necesite la empresa. Es muy importante que exista una planificación de todo el proceso. Esta etapa y las siguientes las lleva a cabo el proveedor de <span lang="en">ERP</span>.</li>
<li><strong>Fase de puesta en marcha</strong>: se refiere a la instalación del programa en el entorno de producción y la resolución de posibles problemas de implantación.</li>
<li><strong>Cierre y finalización del proyecto</strong>: se lleva a cabo la revisión final del sistema comprobando todo su funcionamiento.</li>
</ul>
<p>En definitiva, la identificación de los procesos claves de la empresa determinará la elección de una una aplicación u otra en función de lo que ofrezca. Por ejemplo, si somos una empresa de venta de productos por teléfono nos decantaremos por una aplicación que disponga de un <acronym title="Customer Relationship Management. Relaciones con el Cliente." lang="en">CRM</acronym> potente, para que en todos los contactos con el cliente quede reflejada la mayor información.</p>
<p>Por tanto, se trata de identificar los procesos más importantes de la empresa y ver de qué manera la aplicación puede llevarlos a cabo.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id3">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta3_70" class="block iDevice_content">
<p>El <span lang="en">software</span> como servicio es el servicio ofrecido por un proveedor en forma de una suscripción mensual que incluye equipos servidores, mantenimiento del sistema, <a href="#t230a1c6e-d94a-0dc8-d29d-d85cba98be27" id="link230a1c6e-d94a-0dc8-d29d-d85cba98be27" class="exe-tooltip definition-tt titled-tt blue-tt" title="hosting | "><span lang="en">hosting</span></a> y soporte. Particularmente para pequeñas empresas que por un bajo costo tienen un completo e integrado sistema de gestión.</p>
<div id="t230a1c6e-d94a-0dc8-d29d-d85cba98be27" class="exe-tooltip-text">
<p><span lang="en">Hosting</span> o alojamiento web es el servicio que proporciona un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id5">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b5" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b5" class="block iDevice_content">
<strong>Los módulos que necesita un tipo de empresa en particular se determinan en la fase de implantación.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b5"><input type="radio" name="option0b5" id="true0b5" class="exe-radio-option exe-radio-option-0-2-0b5-truefalse" /> Verdadero</label> 
<label for="false0b5"><input type="radio" name="option0b5" id="false0b5" class="exe-radio-option exe-radio-option-1-2-0b5-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b5" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b5-result" class="wrong">Falso</strong></p>
Es durante la fase de selección del <span lang="en">ERP</span> cuando se determinan qué módulos  pueden responder a las necesidades de la empresa.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_tipos_y_necesidades_de_las_empresas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>