<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Análisis inicial. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="current-page-parent daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul>
      <li id="active"><a href="21_anlisis_inicial.html" class="active no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_carga_de_mdulos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Análisis inicial.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 231px;"><img src="GenteTrabajandoOficina.jpg" alt="Imagen de lo que parece ser las instalaciones de una empresa con gente trabajando reunida sobre una mesa." title="Gente trabajando." class="elemento_derecha" width="231" height="164" />
<figcaption class="figcaption"><a href="https://www.piqsels.com/es/public-domain-photo-zwrpk" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>El análisis inicial es la tarea previa a la selección del <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr>. Se trata de estudiar cómo funciona cada una de las áreas de la empresa, entre las que cabe destacar:</p>
<ul class="lista_verificacion">
<li>Compras.</li>
<li>Ventas.</li>
<li><span lang="en">Marketing</span> y gestión de las relaciones con el cliente.</li>
<li>Logística.</li>
<li>Recursos humanos.</li>
</ul>
<p>El análisis inicial debe cubrir preferiblemente los siguientes aspectos:</p>
<ol>
<li><strong>Estructura de la información o datos maestros</strong>. Estudiar los <strong>datos</strong> que necesita la aplicación para poder trabajar con el sistema.</li>
<li><strong>Procesos de negocio</strong>. Debemos estudiar cuáles son los procesos o tareas que realiza cada área de la empresa, y qué herramientas se utilizan para la comunicación entre ellas. Una vez identificados los distintos procesos, hay que verificar si los procesos del <span lang="en">ERP</span> se adaptan los requeridos por la empresa.</li>
<li><strong>Informes necesarios</strong>. Se detallarán los informes necesarios, dentro de los que incorpore el <span lang="en">ERP</span> o bien informes nuevos que se adapten a los requisitos de la empresa.</li>
<li><strong>Traspaso de información</strong>. Se realizará una migración de datos de los sistemas de gestión que utiliza la empresa y hacia el nuevo <span lang="en">ERP</span>, de forma automática o si no es posible, mediante introducción de datos manual. Es un punto crítico y muy importante de todo el proceso de implantación, por lo que se deberán tener en cuenta:
<ul class="lista_verificacion">
<li>La estructura y característica de los datos a traspasar.</li>
<li>Identificar los campos que necesita el <span lang="en">ERP</span> para funcionar.</li>
<li>Verificar la introducción de todos los datos necesarios para que funcione el <span lang="en">ERP</span>, ya sea directamente en él de forma manual o semiautomática.</li>
</ul>
</li>
<li><strong>Planificación de la implantación</strong>. Es necesario llevar a cabo una adecuada gestión del proyecto de implantación, para que la implantación se realice de un modo sistemático y organizado desde el inicio hasta el fin.</li>
</ol>
<p>En resumen, el análisis inicial debe reflejar cómo es actualmente cada proceso y qué se espera que se pueda registrar y centralizar en el futuro con el <span lang="en">ERP</span>. Además, debe esbozar la forma de gestionar la implantación como un proyecto dentro de toda la estructura y organización de la empresa.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id11">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_49" class="block iDevice_content">
<blockquote>
	<p>
	Cuando consideres que aquello que has realizado está bien hecho… mejóralo.
	</p>
	<cite class="elemento_derecha" lang="en">Thomas Alva Edison.</cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_carga_de_mdulos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>