<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.- Carga de módulos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="current-page-parent daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul>
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li id="active"><a href="22_carga_de_mdulos.html" class="active no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_anlisis_inicial.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_implantacin_en_la_empresa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.- Carga de módulos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 230px;"><img src="SGE04_CONT_R01_Bazaar_zanjan.jpg" alt="Bazar en Zanja, Irán." title="Bazaar." class="elemento_derecha" width="230" height="230" />
<figcaption class="figcaption"><a href="http://commons.wikimedia.org/wiki/File:Bazaar_zanjan.jpg" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Nightryder84</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Como ya hemos adelantado, el análisis inicial nos permitirá llevar a cabo la elección del <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr> y los módulos que pueden responder a las necesidades de la empresa. Nuestra tarea será, por tanto, añadir a la aplicación aquéllos módulos que necesitemos. ¿Recuerdas en la tercera unidad cuando tuvimos que añadir el módulo <code>base_report_creator</code>? Si te acuerdas de eso, lo hicimos para que el <strong>módulo base</strong> pudiera tener la funcionalidad de crear informes. El proceso fue bastante sencillo ya que el módulo se encontraba precargado en la aplicación. Pero cuando el módulo no está precargado, ¿cómo podemos acceder a él desde la aplicación para instalarlo? Pues seguimos los mismos pasos, sólo que antes debemos:</p>
<ul class="lista_verificacion">
<li>Descargar el módulo desde <span lang="en">Internet</span>.</li>
<li>Cargarlo en el sistema.</li>
</ul>
<p>Para descargar módulos del ERP que estamos estudiando, podemos buscarlos en la página de Odoo , dentro de su sección de Apps. En esta sección podremos filtrar por Categoría, de pago o no y la versión y además podremos buscar por nombre.</p>
<p>La forma de instalar un módulo en Odoo se realiza siguiendo estos pasos:</p>
<ol style="list-style-type: decimal;" class=" auto-numbered">
<li>Descargar el modulo.</li>
<li>Descomprimir los ficheros, que se encuentran dentro del Zip, en la carpeta <em><span style="font-size: 10pt;">addons</span></em>.
<ol style="list-style-type: decimal;">
<li>En <span lang="en">Windows</span> el directorio por defecto es:<em><span style="font-size: 10pt;"> </span></em><span><em><span style="font-size: 10pt;">C:\Program Files (x86)\Odoo 12.0\server\odoo\addons</span></em> o donde apunte el parámetro <code>addons_path</code> dentro del fichero de configuración <code>odoo.coonf</code>.</span></li>
<li><span>En Linux es: <span style="font-size: 10pt;"><em>/usr/lib/python3/dist-packages/odoo/addons</em></span></span><span style="font-size: 10pt;"><em></em></span></li>
</ol>
</li>
<li><span>Dentro de Odoo ir Aplicaciones, Actualizar la lista de aplicaciones.</span></li>
<li><span>Buscar el módulo descargado.</span></li>
<li><span>Pulsar el botón Instalar.</span></li>
</ol>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id14">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b14" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b14" class="block iDevice_content">
<p><strong>Todos los módulos de un <span lang="en">software</span> ERP están disponibles para ser instalados desde la aplicación.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b14"><input type="radio" name="option0b14" id="true0b14" class="exe-radio-option exe-radio-option-0-2-0b14-truefalse" /> Verdadero</label> 
<label for="false0b14"><input type="radio" name="option0b14" id="false0b14" class="exe-radio-option exe-radio-option-1-2-0b14-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b14" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b14-result" class="wrong">Falso</strong></p>
<p>Algunos de los módulos no se pueden instalar directamente desde la aplicación, ya que no están precargados en la misma, es necesario descargarlos de <span lang="en">Internet</span>.</p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id56">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_129" class="block iDevice_content">
<p>En este vídeo puedes ver cómo se carga un módulo nuevo en Odoo 13:</p>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="//www.youtube.com/embed/HSS7GwW6MYQ" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><a href="index1.html" target="_blank" title="Acceder a la descricpión textual alternativa sobre el video de instalacion de módulo nuevo en Odoo" rel="noopener"><span class="title"><em>Descripción textual alternativa</em></span></a></figcaption>
</figure>
<p></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_anlisis_inicial.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_implantacin_en_la_empresa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>