<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Selección del sistema ERP y módulos a utilizar. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="active daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul>
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_tipos_y_necesidades_de_las_empresas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_anlisis_inicial.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Selección del sistema ERP y módulos a utilizar.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 229px;"><img src="ManosEstrechandose.jpg" alt="Imagen que muestra dos manos estrechándose." title="Trato hecho." class="elemento_derecha" width="229" height="153" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-qnzea" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>Ada</strong> se encuentra en las instalaciones de <strong>Datalab</strong>, junto con <strong>María</strong> y <strong>Juan</strong>. Han ido a hacer la demostración del <span lang="en">software</span> <span lang="en">ERP</span>. La reunión ha sido todo un éxito y el cliente ha aceptado el presupuesto presentado por BK Programación.</p>
<p>Mientras <strong>María</strong> y <strong>Juan</strong> recogen el material de la demostración, <strong>Ada</strong> está hablando con los responsables de <strong>Datalab</strong> sobre las mejores fechas para comenzar el proyecto. Lo primero que deben hacer es seleccionar los módulos del <span lang="en">ERP</span> que necesite <strong>Datalab</strong> y, determinar si hay alguna funcionalidad que no esté cubierta por ningún módulo y hay que hacer algún <a href="#t3f504fb4-90b3-4f2c-9753-73eadb3b9142" id="link3f504fb4-90b3-4f2c-9753-73eadb3b9142" class="exe-tooltip definition-tt titled-tt blue-tt" title="Programa a medida | ">desarrollo a medida</a>.</p>
<div id="t3f504fb4-90b3-4f2c-9753-73eadb3b9142" class="exe-tooltip-text">
<p>Aplicación informática que se realiza para un cliente y necesidades en particular, en contraposición con el <span lang="en">software</span> estándar que da respuesta a un conjunto de empresas.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 230px;"><img src="Rascacielos.jpg" alt="Imagen de la perspectiva de abajo hacia arriba de varios edificios rascacielos." title="Rascacielos." class="elemento_derecha" width="230" height="173" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-xxdlh" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>La selección del sistema <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning).">ERP</abbr> necesita un análisis previo de los requerimientos de la empresa, detallando los procesos que realiza cada área o departamento e identificando las tareas que sería deseable realizar y que con el sistema actual no se realizan, se realizan mal o se tarda mucho tiempo.</p>
<p>También es necesario identificar la información que va de un área a otra y por qué medio se envía, como por ejemplo correo electrónico, papel, etc. El disponer de un análisis previo permitirá obtener presupuestos más ajustados y facilitará la toma de decisiones sobre qué <span lang="en">ERP</span> utilizar.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id8">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta8_70" class="block iDevice_content">
<strong>El análisis previo da como resultado la elección del </strong><span lang="en">ERP</span><strong> y los módulos que mejor se adaptan a los requerimientos de proceso de la empresa.</strong>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_73" class="block iDevice_content">
<p>De hecho, una de la primeras tareas a realizar debe ser identificar los módulos del <span lang="en">ERP</span> a utilizar. Como sabemos, toda la funcionalidad de la aplicación está contenida en los módulos. Técnicamente estos módulos pueden ser de distinto tipo:</p>
<ul class="lista_verificacion">
<li><strong>Módulo base</strong>: se instala con la aplicación y dispone de las opciones mínimas para funcionar.</li>
<li><strong>Módulos precargados</strong>: son cargados automáticamente durante la instalación del sistema. Se puede decir que son los módulos que están disponibles en el sistema para ser instalados en cualquier momento.</li>
<li><strong>Módulos no precargados</strong>: son módulos que no aparecen en la lista de módulos y que, para ser instalados, necesitan primero ser cargados en la aplicación.</li>
</ul>
<p>Existen unos módulos especiales que son necesarios en el proceso de implantación en cualquier empresa española, y son los módulos correspondientes a los <strong>archivos de localización española</strong>. Estos archivos son necesarios para poder llevar a cabo las tareas comunes de cualquier empresa como:</p>
<ul class="lista_verificacion">
<li>Ventas.</li>
<li>Compras.</li>
<li>Productos.</li>
<li>Almacén.</li>
<li>Contabilidad.</li>
<li>Facturación.</li>
<li>Plan contable, entre otros.</li>
</ul>
<p>Por tanto, si bien es cierto que la aplicación puede funcionar sólo con el módulo base, en la mayoría de las ocasiones necesitaremos algún otro módulo para trabajar. Los módulos que necesitemos pueden estar precargados o ser necesario descargarlos de <span lang="en">Internet</span> y cargarlos en la aplicación para que se puedan instalar.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_tipos_y_necesidades_de_las_empresas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_anlisis_inicial.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>