<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Consultas necesarias para obtener información. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_implantacin_en_la_empresa.html" class="current-page-parent daddy">3.- Implantación en la empresa.</a>
   <ul>
      <li id="active"><a href="31_consultas_necesarias_para_obtener_informacin.html" class="active no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_implantacin_en_la_empresa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Consultas necesarias para obtener información.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 230px;"><img src="Varias_personas_en_un_ordenador.jpg" alt="Varios usuarios sobre un ordenador." title="Usuarios." class="elemento_derecha" width="230" height="340" />
<figcaption class="figcaption"><a href="https://www.piqsels.com/es/public-domain-photo-zkqvk" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>En la etapa de implantación el <strong>proveedor de <span lang="en"></span></strong><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr> es el responsable de:</p>
<ul class="lista_verificacion">
<li>Diseño y la adaptación del programa.</li>
<li>Puesta en marcha.</li>
<li>Soporte en la etapa final del proyecto.</li>
</ul>
<p>Si el <strong>análisis inicial</strong> llevado a cabo antes de la selección del <span lang="en">ERP</span> es exhaustivo, gran parte de la información recabada servirá para la confección de los requerimientos necesarios para la implantación del <span lang="en">ERP</span>.</p>
<p>Aunque cada tipo de empresa posee casuísticas diferentes, casi todas las empresas necesitan, al menos, consultar la siguiente información:</p>
<ul class="lista_verificacion">
<li>Datos de la empresa.</li>
<li>Clientes.</li>
<li>Proveedores.</li>
<li>Productos.</li>
<li>Almacén.</li>
<li>Información de Compra y Venta: tarifas, formas de pago, etc.</li>
<li>Información financiera: definición del plan contable, impuestos, etc.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b22" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b22" class="block iDevice_content">
<p><strong>La gestión de la implantación del <span lang="en">ERP</span> como un proyecto no es necesaria siempre y cuando no se detecte algún problema que obligue a llevar un control más exhaustivo de todo el proceso.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b22"><input type="radio" name="option0b22" id="true0b22" class="exe-radio-option exe-radio-option-0-2-0b22-truefalse" /> Verdadero</label> 
<label for="false0b22"><input type="radio" name="option0b22" id="false0b22" class="exe-radio-option exe-radio-option-1-2-0b22-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b22" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b22-result" class="wrong">Falso</strong></p>
Llevar a cabo un proyecto de implantación ordenado y controlado siempre es recomendable, ya que minimiza los riesgos de implantación del <span lang="en">ERP</span>, como pueden ser acabar más tarde de lo previsto o salirse del presupuesto asignado.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_implantacin_en_la_empresa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>