<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.4.- Creación de informes y gráficos personalizados. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_implantacin_en_la_empresa.html" class="current-page-parent daddy">3.- Implantación en la empresa.</a>
   <ul>
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li id="active"><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="active no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="33_creacin_de_formularios_personalizados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="35_manejar_plantillas_de_documentos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.4.- Creación de informes y gráficos personalizados.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 196px;"><a href="SGE04_CONT_R08_Esquema.png" title="Accedera a la ampliación de la imagen." target="_blank" rel="noopener"><img src="SGE04_CONT_R08_Esquema_miniatura.jpg" alt="Imagen que simboliza la transformación de un documento de un formato a otro." title="Esquema." class="imagen_ampliable" style="width: 196px; height: 44px;" width="196" height="44" /></a>
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p><span lang="en">Odoo</span> por defecto trae muchos informes en todos los módulos, y también podemos instalarlos a parte como módulos independientes. Como adelantábamos en la unidad anterior, los módulos que contienen exclusivamente informes de algún tipo llevan en su nombre la etiqueta "<code>report_</code>".</p>
<p>En general podemos hablar de dos tipos de informes:</p>
<ul class="lista_verificacion">
<li><strong>Informes estadísticos</strong>: son informes y gráficos dinámicos, que cambian según las opciones que seleccionemos y que su finalidad es ser mostrados por pantalla. Este tipo de informes y gráficos son los creados con el módulo <code>base_report_creator</code>, que vimos en la unidad anterior.</li>
<li><strong>Documentos imprimibles</strong>: son los informes cuya finalidad es imprimirlos. El resultado por lo general es un documento <acronym title="Portable Document Format. Formato de Documento Portátil." lang="en">PDF</acronym> generado a partir de los datos seleccionados en la pantalla. Además, se pueden abrir con <span lang="en">OpenOffice.org</span> para modificarlos antes de enviarlos o imprimirlos.</li>
</ul>
<p>Para crear documentos imprimibles tenemos varias opciones:</p>
<ul class="lista_verificacion">
<li>Utilizar el lenguaje de programación de la aplicación.</li>
<li>Usar herramientas ofimáticas para descargar el archivo asociado al informe y subirlo una vez modificado al servidor.</li>
<li>Usar un motor de informes con un entorno gráfico para diseñar el informe, para ello necesitaríamos exportar el objeto desde la aplicación, y partir de él para construir el nuevo informe. Un ejemplo de esta herramienta es el motor de informes <a href="#t1521855c-55d7-b667-ba03-ac4a79a51d77" id="link1521855c-55d7-b667-ba03-ac4a79a51d77" title="Jasper Reports | " class="exe-tooltip definition-tt titled-tt blue-tt"><span lang="en">Jasper Reports</span></a>.</li>
</ul>
<p>De las tres opciones, los informes de <span lang="en">OpenOffice.org</span> es el formato de documento imprimible más comúnmente utilizado. El procesador de textos genera una plantilla <a href="#t9f6bb2e1-47b6-3d76-3fb4-76c08d2b3eac" id="link9f6bb2e1-47b6-3d76-3fb4-76c08d2b3eac" class="exe-tooltip definition-tt titled-tt blue-tt" title="RML | ">RML</a>, que a su vez se utiliza para generar un informe en formato <span lang="en">PDF</span>. Los pasos para poder personalizar informes con esta aplicación son:</p>
<ol>
<li>Instalar el módulo <code>base_report_designer</code> como cualquier otro módulo más.</li>
<li>Instalar la extensión de <span lang="en">OpenOffice.org</span>.</li>
</ol>
<div id="t1521855c-55d7-b667-ba03-ac4a79a51d77" class="exe-tooltip-text">
<p>Biblioteca escrita en Java para generación de informes en formato <span lang="en">eXtensible Markup Language</span> posteriormente traducido a un nuevo formato de salida como por ejemplo "<span lang="en">Portable Document Format</span>.", "<span lang="en">HyperText Markup Language</span>", "<span lang="en">Comma-Separated Values</span>", XLS, RTF ó TXT.</p>
</div>
<div id="t9f6bb2e1-47b6-3d76-3fb4-76c08d2b3eac" class="exe-tooltip-text">
<p>Lenguaje diseñado para describir el contenido y el estilo de documentación impresa mediante etiquetas similares a <span lang="en">HyperText Markup Language</span> (HTML).</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id29">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b29" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b29" class="block iDevice_content">
<strong>Los llamados informes estadísticos son aquéllos que en lugar de mostrarse por pantalla, están pensados para su impresión en papel.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b29"><input type="radio" name="option0b29" id="true0b29" class="exe-radio-option exe-radio-option-0-2-0b29-truefalse" /> Verdadero</label> 
<label for="false0b29"><input type="radio" name="option0b29" id="false0b29" class="exe-radio-option exe-radio-option-1-2-0b29-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b29-result" class="wrong">Falso</strong></p>
Es al contrario, los informes estadísticos son los que se muestran por pantalla en lugar de ser impresos en papel.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="33_creacin_de_formularios_personalizados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="35_manejar_plantillas_de_documentos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>