<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.6.- Exportación de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_implantacin_en_la_empresa.html" class="current-page-parent daddy">3.- Implantación en la empresa.</a>
   <ul>
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li id="active"><a href="36_exportacin_de_datos.html" class="active no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="35_manejar_plantillas_de_documentos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_traspaso_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.6.- Exportación de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 160px;"><img src="SGE04_CONT_R10_Mundo.jpg" alt="Ilustración de Bola del mundo." title="Mundo." class="elemento_derecha" width="160" height="160" />
<figcaption class="figcaption"><a href="http://commons.wikimedia.org/wiki/File:Erioll_world_2.svg" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">Adrien Facélina</a> <span class="license"><span class="sep">(</span><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la licencia GNU Lesser General Public License" rel="noopener"><span class="custom-license">GNU Lesser General Public License</span></a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>Los informes creados con <span lang="en">OpenOffice.org</span> se pueden exportar a formato <a href="#te1a48ab7-72b3-24ff-7987-353204e62443" id="linke1a48ab7-72b3-24ff-7987-353204e62443" class="exe-tooltip definition-tt titled-tt blue-tt" title="RML | "><span lang="en">RML</span></a>. <span lang="en">RML</span> es un formato descriptor para la generación de documentación impresa. Un documento RML es un documento <a href="#t059ba0cb-f152-b0dd-29b1-9d34836c2aa7" id="link059ba0cb-f152-b0dd-29b1-9d34836c2aa7" class="exe-tooltip definition-tt titled-tt blue-tt" title="XML | "><span lang="en">XML</span></a>, similar al <acronym title="Hypertext Markup Language. Lenguaje de Marcado de Hipertexto." lang="en">HTML</acronym>, formado por una serie de etiquetas que describen cómo van a ser las páginas impresas.</p>
<p>Estos documentos se dividen en varias partes de las que destacan:</p>
<ul class="lista_verificacion">
<li><strong>Zona de plantilla</strong>. Delimitada por la etiqueta &lt;<code>pageTemplate</code>&gt;. En esta sección se describe el formato de las páginas, contenidos comunes y los espacios de documento.</li>
<li><strong>Zona de estilos</strong>. Delimitada por la etiqueta &lt;<code>style</code>&gt; donde se describen estilos para los elementos utilizados en la zona de documento como colores y tipografias para tablas.</li>
<li><strong>Zona de documento</strong>. Delimitada por la etiqueta &lt;<code>story</code>&gt; y en la que esta el documento.</li>
</ul>
<p>La utilidad de generar informes <span lang="en">RML</span> es para poder incluirlos dentro del propio código del módulo, de manera que se instalen cuando se instale el módulo. Los pasos para exportar un informe a formato <span lang="en">RML</span> son:</p>
<ol>
<li>Acceder al menú <strong lang="en">Odoo Report Designer Export to RML</strong>, o simplemente haciendo clic en el botón de la barra de herramientas.</li>
<li>Guardar el archivo RML dentro del directorio <code>addons</code> del servidor, y dentro de él, en el directorio <code>report</code> del módulo del cual depende (del que extrae los datos).</li>
</ol>
<div id="te1a48ab7-72b3-24ff-7987-353204e62443" class="exe-tooltip-text">
<p>Lenguaje diseñado para describir el contenido y el estilo de documentación impresa mediante etiquetas similares a <span lang="en">HyperText Markup Language</span> (HTML).</p>
</div>
<div id="t059ba0cb-f152-b0dd-29b1-9d34836c2aa7" class="exe-tooltip-text">
<p>Lenguaje utilizado para definir otro lenguaje, que permite la compatibilidad entre sistemas compartiendo la información de una manera segura y fiable.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id35">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_47" class="block iDevice_content">
<p>Si te interesa conocer algo más sobre el lenguaje <span lang="en">RML</span> para descripción de páginas impresas puedes consultar el siguiente enlace:</p>
<div class="enlace_centrado"><a class="pdf" href="http://www.reportlab.com/docs/rml-for-idiots.pdf" title="Descargar manual introductorio para el lenguaje RML. [pdf - 0.14 MB]" target="_blank" rel="noopener">Manual introductorio al lenguaje <span lang="en">RML</span>.</a> <span class="tamano"> (0.14 MB) </span></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="35_manejar_plantillas_de_documentos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_traspaso_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>