<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.7.- Traspaso de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_implantacin_en_la_empresa.html" class="current-page-parent daddy">3.- Implantación en la empresa.</a>
   <ul>
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li id="active"><a href="37_traspaso_de_datos.html" class="active no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="36_exportacin_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="38_planificacin_de_la_implantacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.7.- Traspaso de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 231px;"><img src="ParteDeUnTeclado.jpg" alt="Ilustración de la Parte del teclado de un ordenador." title="Teclado." class="elemento_derecha" width="231" height="130" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-xsdtu" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Como decíamos en el análisis del <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr>, el traspaso de datos es muy importante dentro del proceso de implantación. Es necesario volcar toda la información del sistema antiguo al nuevo <span lang="en">ERP</span>. El objetivo principal es importar información externa, como por ejemplo un listado de clientes que nos proporciona un antiguo <span lang="en">software</span> de la empresa, al nuevo sistema <span lang="en">ERP</span>.</p>
<p>La importancia del proceso es debido a que la información en las empresas es muy valiosa, y una mala gestión de los datos puede hacer que se paralice toda la organización. El proceso requiere estudiar el formato de almacenamiento del <span lang="en">software</span> origen y destino, lo cual implica emparejamiento entre ambos para que se pueda transferir la información.</p>
<p>Entre las tareas a realizar se encuentran las siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Unificar el formato y contenido de los datos</strong>. Significa reunir la información que esté relacionada, y que puede haber estado distribuida en varias aplicaciones, en un único archivo a importar.</li>
<li><strong>Eliminar duplicidad de datos</strong>. Determinar la información clave de cada conjunto de datos y comprobar si existe duplicidad de estos datos, eliminando aquéllos que se encuentren repetidos.</li>
<li><strong>Mejorar la codificación de la información</strong>. Para un mejor proceso de traspaso de datos, revisar si existen campos que es necesario introducir o modificar. Por ejemplo, en el sistema antiguo no se guardaban los códigos postales adecuadamente, por lo que habrá que introducir correctamente esta información antes de importar los datos, así conseguiremos una mayor calidad de los datos en el <span lang="en">ERP</span>.</li>
<li><strong>Guardar los datos</strong> en un archivo con el formato de exportación elegido.</li>
<li><strong>Introducción de datos de las tablas secundarias</strong>. Revisar si debe haber ciertos datos en el <span lang="en">ERP</span> antes de poder realizar el proceso de importación.</li>
<li><strong>Realizar el proceso de importación</strong>.</li>
</ul>
<p>En el caso de <span lang="en">Odoo</span>, hay que tener en cuenta las siguientes consideraciones:</p>
<ul class="lista_verificacion">
<li>Los ficheros <acronym title="Comma-separated values. Valores Separados por Coma." lang="en">CSV</acronym> deben tener los campos separados por el <strong>símbolo de punto</strong> y <strong>coma</strong> ;.</li>
<li>Al construir el fichero <span lang="en">CSV</span>, el separador de texto debe ser el símbolo de <strong>comillas dobles</strong> ".</li>
<li>La primera fila del archivo <span lang="en">CSV </span>debe contener los <strong>nombres de los campos en el mismo idioma</strong> que tengamos configurado por defecto en el menú <strong>Preferencias</strong> de la aplicación.</li>
<li>Revisar los datos de las <strong>tablas secundarias</strong>. El proceso de importación puede dar error si estamos intentando introducir un registro cuyo campo no existe en una tabla secundaria. Por ejemplo, si vamos a importar empresas con la categoría <code>Cliente</code>, dicha categoría debe existir en la tabla <code>res.partner.category</code>.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b38" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b38" class="block iDevice_content">
<strong>Si al realizar el traspaso de datos no existen los datos relacionados en las tablas secundarias, el proceso de importación causará error.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b38"><input type="radio" name="option0b38" id="true0b38" class="exe-radio-option exe-radio-option-0-2-0b38-truefalse" /> Verdadero</label> 
<label for="false0b38"><input type="radio" name="option0b38" id="false0b38" class="exe-radio-option exe-radio-option-1-2-0b38-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b38" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b38-result" class="right">Verdadero</strong></p>
Efectivamente, es necesario que las tablas secundarias contengan los datos que aparecen en el archivo de importación.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="36_exportacin_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="38_planificacin_de_la_implantacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>