<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.8.- Planificación de la implantación. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_implantacin_en_la_empresa.html" class="current-page-parent daddy">3.- Implantación en la empresa.</a>
   <ul>
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li id="active"><a href="38_planificacin_de_la_implantacin.html" class="active no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="37_traspaso_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_configuracin_del_sistema.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.8.- Planificación de la implantación.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 229px;"><img src="PersonasReunidasOficina.jpg" alt="Grupo de personas reunidas." title="Personas." class="elemento_derecha" width="229" height="153" />
<figcaption class="figcaption"><a href="https://www.piqsels.com/es/public-domain-photo-zlzhv" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Todas las tareas que forman parte del proyecto de implantación deben estar detalladas, indicando cuándo se realizan, quién es el responsable y a qué departamentos o áreas afectan, entre otros datos.</p>
<p>Dentro del proceso de implantación se distinguen una serie de figuras clave como son:</p>
<ul class="lista_verificacion">
<li><strong>Dirección o Responsables de la empresa</strong>. Lleva a cabo la toma de decisiones en el proyecto y debe estar plenamente implicada en el mismo.</li>
<li><strong>Jefe de proyecto</strong>. Puede formar parte de la empresa o bien ser un agente externo, y su misión es la de validar, verificar y hacer de interlocutor entre todos los miembros del equipo de proyecto.</li>
<li><strong>Responsable de migración de datos</strong>, debido a la importancia de esta tarea es conveniente que exista la figura de un responsable que conozca bien el sistema antiguo y las necesidades a cubrir con el nuevo.</li>
<li><strong>Equipo de consultoría</strong>. Es el encargado de realizar las labores de análisis inicial de procesos y requisitos, propuesta de solución, instalación y configuración del sistema, formación de usuarios y programación a medida de los módulos que se necesiten.</li>
</ul>
<p>Entre las etapas más importantes en el proceso de implantación destacan:</p>
<ul class="lista_verificacion">
<li><strong>Análisis de procesos y enfoque de la solución</strong>. Debe especificar qué necesidades se cubren con la aplicación, indicando los módulos que le dan respuesta, y qué otros procesos son necesarios y que necesitarán realizarse a medida.</li>
<li><strong>Planificación del proyecto</strong>, con estimación de tiempos y coste.</li>
<li><strong>Fase de instalación</strong>, que además incluye el traspaso de datos, inicio del a programación a medida y formación a responsables de área.</li>
<li><strong>Fase de consultoría</strong>, formación a usuarios e instalación de los módulos a medida.</li>
<li><strong>Fase de pruebas</strong>, manteniendo el sistema antiguo en funcionamiento en paralelo con el nuevo <abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr><span lang="en"></span>.</li>
<li><strong>Puesta en marcha</strong>.</li>
<li><strong>Revisión</strong> de funcionalidades y ajustes realizados.</li>
<li><strong>Finalización</strong> del proyecto.</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="37_traspaso_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_configuracin_del_sistema.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>