<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Implantación en la empresa. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_implantacin_en_la_empresa.html" class="active daddy">3.- Implantación en la empresa.</a>
   <ul>
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22_carga_de_mdulos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_consultas_necesarias_para_obtener_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Implantación en la empresa.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id19">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 229px;"><img src="PuestosTrabajoOficinaYHombre.jpg" alt="Puesto de trabajo compuesto por un ordenador, mesa, silla y material de oficina." title="Puesto." class="elemento_derecha" width="229" height="153" />
<figcaption class="figcaption"><a href="https://www.piqsels.com/es/public-domain-photo-sgcec" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>María</strong> es la encargada de poner el proyecto de <strong>Datalab</strong> en marcha. Lo primero que debe hacer es crear la base de datos para esta empresa. Después instalará los módulos que se necesitan y seguirá con los informes personalizados. Pero antes, necesita saber cuáles van a ser esos informes, algunos ya se mencionan en el análisis previo, pero otros es necesario hacer un análisis más profundo de los datos de la empresa para confeccionar los informes definitivos que van a necesitar.</p>
<p><strong>María</strong> pide ayuda a <strong>Juan</strong> para que él realice la migración de datos del sistema antiguo al nuevo <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr>, mientras ella se encarga de entrevistarse con los responsables de <strong>Datalab</strong> para que le den más información y poder saber qué tipo de informes necesitan.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 230px;"><img src="RelojRascacielosSimbolizandoPlanificacion.jpg" alt="Rascacielos y relojes simbolizando planificación." title="Tiempo." class="elemento_derecha" width="230" height="92" />
<figcaption class="figcaption"><a href="https://www.piqsels.com/es/public-domain-photo-smylz" target="_blank" class="author" title="Acceder a la web desde la cual se puede descargar la imagen" rel="noopener">piqsels</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Una vez que se ha tomado la decisión del <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr> a instalar y qué empresa lo instala, se debe esbozar la forma en que se va a gestionar el proyecto de implantación. La gestión de la implantación del <span lang="en">ERP</span> como un proyecto es necesaria para que todas las tareas se lleven a cabo de forma sistematizada y controlada.</p>
<p>La parte más importante del <strong>proyecto de implantación de un <span lang="en">ERP</span></strong> es la adaptación de la aplicación a los requerimientos detectados en el análisis de necesidades, pero esta fase además incluye:</p>
<ul class="lista_verificacion">
<li>Formación de usuarios.</li>
<li>Traspaso de datos.</li>
<li>Configuración del programa.</li>
<li>Pruebas de los usuarios.</li>
<li>Pruebas definitivas y revisión de la configuración.</li>
</ul>
<p>Todas las etapas deben estar adecuadamente planificadas para que se ejecuten de una forma controlada y con un seguimiento establecido, de manera que se minimicen los riesgos de implantación. Entre los <strong>riesgos de implantación e integración de un <span lang="en">software</span> <span lang="en">ERP</span></strong> nos encontramos los siguientes:</p>
<ul class="lista_verificacion">
<li>Finalización fuera del plazo previsto.</li>
<li>Sobrepasar el presupuesto asignado al proyecto.</li>
<li>Funcionamiento no esperado de la aplicación.</li>
<li>Acontecimientos imprevistos que impidan el desarrollo del proyecto con normalidad.</li>
</ul>
<p>En definitiva, todo proceso de implantación necesita una adecuada gestión del riesgo, para poder solucionar los posibles problemas que puedan surgir. Además, un proyecto de implantación puede llevarse a cabo con éxito en lo relativo a su parte técnica o de funcionamiento, pero si los cambios producidos en los métodos de trabajo no son aceptados por los <strong>usuarios</strong>, puede ser causa de fracaso igualmente.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22_carga_de_mdulos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_consultas_necesarias_para_obtener_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>