<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- Control de acceso. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_configuracin_del_sistema.html" class="current-page-parent daddy">4.- Configuración del sistema.</a>
   <ul>
      <li id="active"><a href="41_control_de_acceso.html" class="active no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_configuracin_del_sistema.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_cambiar_la_apariencia_del_sistema.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- Control de acceso.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id43">
<div class="iDevice emphasis0">
<div id="ta43_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 230px;"><img src="HombreConMaletinyMujerPaseando.jpg" alt="Ilustración de un Hombre trajeado paseando con un maletín y una mujer trajeada." title="Comerciales." class="elemento_derecha" width="230" height="164" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-oxinn" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>El manejo de los derechos de acceso en <span lang="en">Odoo </span>se controla mediante <strong>usuarios</strong> y <strong>grupos</strong>. Cada usuario puede pertenecer a uno o más grupos lo cual determina:</p>
<ul class="lista_verificacion">
<li>¿Qué menús puede visualizar?</li>
<li>¿A qué tablas de la base de datos puede acceder?</li>
</ul>
<p>Por ejemplo, un grupo <strong>Comercial</strong> puede tener sólo acceso a algunos menús de <strong>Empresas</strong> y puede no tener acceso a ninguna información contable. A cada usuario del <strong>Departamento de Ventas</strong> se le hace miembro del grupo <strong>Comercial</strong>, y con esta simple acción está cogiendo todos los derechos de acceso que tenga el grupo, lo cual facilita toda la gestión de usuarios y grupos.</p>
<p>Para configurar los derechos de acceso debemos empezar definiendo los grupos, y es importante que sean representativos de las funciones que hay en la empresa. Siguiendo con el ejemplo del <strong>Departamento de Ventas</strong>, podríamos definir un grupo <strong>Responsable de Ventas</strong> que tendría los mismos permisos que <strong>Comercial</strong> pero además tendría acceso a las comisiones de venta.</p>
<p>Para crear y gestionar usuarios se usa el menú <strong><span style="caret-color: #000000; color: #000000;" class="">Ajustes-&gt;</span><span style="caret-color: #000000; color: #000000;" class="">usuarios y</span></strong><span style="caret-color: #000000; color: #000000;" class=""><strong> compañías-&gt;usuarios</strong>. Para crear </span><strong></strong>y gestionar grupos, se utiliza el menú<strong> Ajustes-&gt;usuarios y compañías-&gt;grupos</strong> y, por último para dar acceso a los menús usamos el menú <strong>Ajustes-&gt;tecnicos-&gt;seguridad-&gt;Permisos de acceso</strong>.</p>
<p>También es posible establecer el <strong>Control de Acceso por Objetos</strong>. Con los derechos de acceso establecemos quién puede acceder a un menú, pero no lo que puede hacer una vez que está en el menú. El control de acceso a objetos permite definir qué se puede hacer con los datos una vez que se tiene acceso a ellos. Para ello lo que se hace es asignar un objeto un grupo, de forma que sólo los usuarios de ese grupo puedan acceder a él. Si no se asigna ningún grupo, todos los usuarios podrán acceder al objeto.</p>
<p>Para configurar los derechos de acceso a objetos, se hace accediendo a las propiedades de cada objeto mediante el menú <strong><span style="caret-color: #000000; color: #000000;" class="">Ajustes-&gt;tecnicos-&gt;seguridad-&gt;Permisos de acceso</span></strong>. Para cada objeto se permiten cuatro tipos de acceso: leer, escribir, crear y eliminar.</p>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-custom" style="width: 300px;"><a href="Pantallazo_Odoo_PermisosAcceso.png" target="_blank" title="Descargar la ampliación de la imagen" rel="noopener"><img src="Pantallazo_Odoo_PermisosAcceso.png" alt="Ilustración de captura de pantalla de Odoo para configurar derechos de acceso a objetos - PRIMERA PARTE" title="Derechos de acceso a objetos" width="300" height="277" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A.</span> <span class="license"><span class="sep">(</span><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la licencia Licencia LGPLv3" rel="noopener">Licencia LGPLv3</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-custom" style="width: 302px;"><a href="Pantallazo_Odoo_PermisosAcceso2.png" target="_blank" title="Descargar la imagen ampliada." rel="noopener"><img src="Pantallazo_Odoo_PermisosAcceso2.png" alt="Ilustración de captura de pantalla de Odoo para configurar derechos de acceso a objetos - SEGUNDA PARTE" title="Derechos de acceso a objetos" width="302" height="86" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A.</span> <span class="license"><span class="sep">(</span><span class="custom-license"> <a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la Licencia LGPLv3" rel="noopener">Licencia LGPLv3</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id44">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta44_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b44" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b44" class="block iDevice_content">
<strong>Cuando hablamos de derechos de acceso, normalmente se trabaja creando usuarios, en raras ocasiones se hace uso de los grupos.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b44"><input type="radio" name="option0b44" id="true0b44" class="exe-radio-option exe-radio-option-0-2-0b44-truefalse" /> Verdadero</label> 
<label for="false0b44"><input type="radio" name="option0b44" id="false0b44" class="exe-radio-option exe-radio-option-1-2-0b44-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b44" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b44-result" class="wrong">Falso</strong></p>
Es justamente al contrario, lo más normal es asignar los permisos a los grupos, siendo menos común que asignemos permisos a usuarios particulares.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_configuracin_del_sistema.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_cambiar_la_apariencia_del_sistema.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>