<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3.- Realizar copias de seguridad. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_configuracin_del_sistema.html" class="current-page-parent daddy">4.- Configuración del sistema.</a>
   <ul>
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li id="active"><a href="43_realizar_copias_de_seguridad.html" class="active no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_cambiar_la_apariencia_del_sistema.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.3.- Realizar copias de seguridad.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 200px;"><img src="BotonDataPulsandoMuneco.jpg" alt=" Ilustración de un botón data que va a pulsar un muñeco." title="Botón de data" class="elemento_derecha" width="200" height="200" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-qlhgd" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>La planificación de copias de seguridad es crucial cuando se maneja información importante de una organización. Es conveniente programar periódicamente las copias de seguridad de las bases de datos.</p>
<p>En <span lang="en">Odoo</span> para poder realizar copias de seguridad de las bases de datos debemos utilizar un módulo independiente. Los pasos son:</p>
<ol>
<li>Instalar el módulo <code>auto_backup</code>, que es el que permite programar las copias.</li>
<li>Al instalar este módulo, se crea automáticamente una acción planificada dentro del módulo de <strong>Configuración</strong>/<strong>Acciones planificadas</strong>, llamado <strong lang="en">Backup scheduler</strong>.</li>
<li>Acceder a la acción planificada y marcarla como <code>ACTIVA</code> para que se realicen las copias de seguridad. Debemos indicar la hora a la que queremos que se hagan las copias, cada cuánto tiempo y si queremos repetir perdidos. O sea, que si hay días que no se ha podido hacer las copias, si queremos que cuando se encienda el servidor se empiecen a hacer todas esas copias que no se han podido hacer en días anteriores.</li>
</ol>
<p>A continuación debemos indicar para qué bases de datos queremos hacer las copias programadas. Para ello:</p>
<ol>
<li>Acceder al menú <strong>Configuración</strong>/<strong>Personalización</strong>/<strong lang="en">Configure Backup</strong>.</li>
<li>Crear un registro por cada una de las bases de datos para la que queramos hacer copias, indicando el nombre exacto de la base de datos, el servidor que la contiene y la carpeta donde queremos que se escriba la copia.</li>
</ol>
<p>De esta forma, la aplicación hará la copia de seguridad de las bases de datos que estén definidas en el menú <strong lang="en">Configure Backup</strong> en el momento en que hayamos indicado en la acción planificada.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id49">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b49" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b49" class="block iDevice_content">
<strong>Las copias de seguridad de la base de datos únicamente se podrán realizar con <code>pgAdmin</code>.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b49"><input type="radio" name="option0b49" id="true0b49" class="exe-radio-option exe-radio-option-0-2-0b49-truefalse" /> Verdadero</label> 
<label for="false0b49"><input type="radio" name="option0b49" id="false0b49" class="exe-radio-option exe-radio-option-1-2-0b49-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b49" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b49-result" class="wrong">Falso</strong></p>
Además también se pueden realizar con el módulo <code>auto_backup</code>, tal y como hemos visto en este apartado.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_cambiar_la_apariencia_del_sistema.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>