<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Configuración del sistema. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_configuracin_del_sistema.html" class="active daddy">4.- Configuración del sistema.</a>
   <ul>
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul class="other-section">
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="38_planificacin_de_la_implantacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_control_de_acceso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Configuración del sistema.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id40">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="CASO_PERSONAJES_03.jpg" alt="Ilustración de Primer plano de Ana, mirando hacia el frente." title="Ana mirando hacia el frente. " class="elemento_derecha" width="200" height="132" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p>Mientras <strong>María</strong> y <strong>Juan</strong> están realizando la implantación del sistema, han encargado a <strong>Ana</strong> que vaya haciendo tareas de configuración. Le han pasado un documento con los usuarios que va a tener la aplicación, y los permisos que tiene que otorgarles. También ha de establecer las pantallas de bienvenida de cada grupo de usuarios y a qué tablas de la base de datos van a poder acceder.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id41">
<div class="iDevice emphasis0">
<div id="ta41_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 156px;"><img src="BU004265.jpg" alt="Ilustración de varias ruedas dentadas superpuestas." title="Engranaje." class="elemento_derecha" width="156" height="188" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-xngbk" target="_blank" class="author" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Cuando hablamos de <strong>configuración</strong> nos estamos refiriendo al proceso de establecer todos los parámetros del sistema de modo que se ajusten a las necesidades de la empresa. Como parte de la configuración está la tarea de <strong>adaptación</strong>, referida a la creación y modificación de informes, consultas y otros objetos.</p>
<p>Los cambios en la configuración se efectúan a través de la interfaz de cliente, y podemos modificar la forma general en que funciona y las diferentes herramientas de análisis que utilicemos. Podemos cambiar la apariencia del sistema, asignar ciertas funciones a usuarios específicos o establecer qué operaciones pueden realizar.</p>
<p>Una de las tareas más importantes a la hora de configurar es cómo manejar los <strong>derechos de acceso a la información</strong>. Para que un sistema sea seguro es necesario establecer una política de usuarios en lugar de usar el mismo usuario para todas las tareas de la aplicación. Un ejemplo de política de usuarios sería crear un usuario con los permisos que necesite cada área, un usuario para el equipo directivo con acceso a toda la información importante y un usuario administrador para realizar las tareas más técnicas de la aplicación. Con esto evitaríamos riesgos de que usuarios inexpertos puedan hacer cambios no adecuados en la aplicación, introducir incongruencias en la base de datos o, incluso, actuar de mala fe y dejar inoperativo el sistema.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="38_planificacin_de_la_implantacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_control_de_acceso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>