<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1.- Factores de éxito de la implantación de un ERP. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="current-page-parent daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul>
      <li id="active"><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="active no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.1.- Factores de éxito de la implantación de un ERP.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 230px;"><img src="ArbolCrecimientoExito.jpg" alt="Ilustración de Arbol que representa el crecimiento de una empresa y éxito con una mujer." title="Crecimiento y éxito" class="elemento_derecha" width="230" height="153" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-xtipi" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>La implantación de un <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr> puede dar como resultado un proyecto con éxito o un proyecto fracasado. ¿Qué factores influyen para un proyecto sea exitoso? Principalmente debemos pensar en:</p>
<ul class="lista_verificacion">
<li>La existencia de una buena dirección del proyecto.</li>
<li>Dotación de medios adecuada.</li>
<li>Implicación y compromiso de toda la organización.</li>
</ul>
<p>Las principales causas que pueden provocar que fracase un proyecto de implantación <span lang="en">ERP</span> son:</p>
<ul class="lista_verificacion">
<li><strong>Falta de liderazgo del Equipo Directivo</strong>. Bien sea porque no tienen los objetivos claros o porque no existe un compromiso para realizar el cambio al nuevo sistema.</li>
<li><strong>Resistencia al cambio</strong>. Normalmente está asociado a una desconfianza a la labor de los consultores externos y poca formación o mal prestada a los usuarios. El personal de la empresa está habituado a una forma de trabajar y es difícil hacerles cambiar su operativa actual.</li>
<li><strong>Consultores inexpertos</strong>. Los consultores que realizan la implantación no están formados o no tienen la suficiente experiencia.</li>
<li><strong><span lang="en">Software ERP</span> poco flexible</strong> o en cuanto a su configuración o modificaciones.</li>
<li><span lang="en">Software ERP</span> con una <strong>interfaz poco amigable</strong>, hará que los usuarios tengan más dificultad en hacerse con la nueva herramienta y, por tanto, que la implantación sea más complicada.</li>
<li><strong>Funcionalidad atribuida inicialmente al <span lang="en">ERP</span></strong> pero que éste no contempla.</li>
<li><strong>Falta de capacidad y/o recursos del proyecto</strong>. No hay recursos técnicos o humanos, o hay una falta de tiempo de dedicación al proyecto por parte de las personas implicadas.</li>
</ul>
<p>La solución a estos conflictos pasa por analizar cuáles son los puntos críticos e ir solucionándolos poco a poco, empezando por los más necesarios para que la empresa funcione. Será necesario concienciar a todo el personal que la implantación no es un proceso trivial y que se requiere la colaboración de todos y cada uno de los que vayan a utilizar la aplicación.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b53" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b53" class="block iDevice_content">
<strong>Lo importante es convencer a los usuarios y usuarios de la aplicación <span>ERP</span> que hace todo los que ellos quieran.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b53"><input type="radio" name="option0b53" id="true0b53" class="exe-radio-option exe-radio-option-0-2-0b53-truefalse" /> Verdadero</label> 
<label for="false0b53"><input type="radio" name="option0b53" id="false0b53" class="exe-radio-option exe-radio-option-1-2-0b53-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b53" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b53-result" class="wrong">Falso</strong></p>
No se trata de convencer, sino de escuchar las peticiones de los usuarios y, en definitiva, del cliente y ofrecer las mejores soluciones y alternativas, para que se encuentren lo más cómodos posibles con el nuevo sistema y la implantación se lleve a cabo con éxito.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>