<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Puesta en marcha y finalización del proyecto. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Implantación de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_y_necesidades_de_las_empresas.html" class="no-ch">1.1.- Tipos y necesidades de las empresas.</a></li>
   </ul>
   </li>
   <li><a href="2_seleccin_del_sistema_erp_y_mdulos_a_utilizar.html" class="daddy">2.- Selección del sistema ERP y módulos a utilizar.</a>
   <ul class="other-section">
      <li><a href="21_anlisis_inicial.html" class="no-ch">2.1.- Análisis inicial.</a></li>
      <li><a href="22_carga_de_mdulos.html" class="no-ch">2.2.- Carga de módulos.</a></li>
   </ul>
   </li>
   <li><a href="3_implantacin_en_la_empresa.html" class="daddy">3.- Implantación en la empresa.</a>
   <ul class="other-section">
      <li><a href="31_consultas_necesarias_para_obtener_informacin.html" class="no-ch">3.1.- Consultas necesarias para obtener información.</a></li>
      <li><a href="32_crear_objetos_tablas_y_vistas_que_es_preciso_adaptar.html" class="no-ch">3.2.- Crear objetos. Tablas y vistas que es preciso adaptar.</a></li>
      <li><a href="33_creacin_de_formularios_personalizados.html" class="no-ch">3.3.- Creación de formularios personalizados.</a></li>
      <li><a href="34_creacin_de_informes_y_grficos_personalizados.html" class="no-ch">3.4.- Creación de informes y gráficos personalizados.</a></li>
      <li><a href="35_manejar_plantillas_de_documentos.html" class="no-ch">3.5.- Manejar plantillas de documentos.</a></li>
      <li><a href="36_exportacin_de_datos.html" class="no-ch">3.6.- Exportación de datos.</a></li>
      <li><a href="37_traspaso_de_datos.html" class="no-ch">3.7.- Traspaso de datos.</a></li>
      <li><a href="38_planificacin_de_la_implantacin.html" class="no-ch">3.8.- Planificación de la implantación.</a></li>
   </ul>
   </li>
   <li><a href="4_configuracin_del_sistema.html" class="daddy">4.- Configuración del sistema.</a>
   <ul class="other-section">
      <li><a href="41_control_de_acceso.html" class="no-ch">4.1.- Control de acceso.</a></li>
      <li><a href="42_cambiar_la_apariencia_del_sistema.html" class="no-ch">4.2.- Cambiar la apariencia del sistema.</a></li>
      <li><a href="43_realizar_copias_de_seguridad.html" class="no-ch">4.3.- Realizar copias de seguridad.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_puesta_en_marcha_y_finalizacin_del_proyecto.html" class="active daddy">5.- Puesta en marcha y finalización del proyecto.</a>
   <ul>
      <li><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="no-ch">5.1.- Factores de éxito de la implantación de un ERP.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="43_realizar_copias_de_seguridad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Puesta en marcha y finalización del proyecto.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC0" style="width: 229px;"><img src="ReunionOficina.jpg" alt="En la imagen se ve un grupo de personas reunidads sobre una mesa de despacho." title="Personas reunidas." class="elemento_centrado" width="229" height="152" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-qkdhx" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>En <strong>Datalab</strong> están muy preocupados con la puesta en marcha del nuevo <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr>. Tienen cierto miedo a quedarse sin su antiguo sistema y que todo deje de funcionar de repente. <strong>María</strong> les comenta que pueden optar por realizar pruebas de funcionamiento en paralelo, hasta asegurarse de que el nuevo sistema está completamente operativo.</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 229px;"><img src="PersonasEnFormacion.jpg" alt="Grupo de personas recibiendo formación." title="Formación." class="elemento_derecha" width="229" height="153" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-jxlzx" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>En la fase de puesta en marcha se realizan las pruebas definitivas de todos los módulos. Estas pruebas de funcionamiento se pueden realizar de dos formas distintas:</p>
<ul class="lista_verificacion">
<li>Pruebas de funcionamiento en paralelo. Se trabaja en paralelo con los dos sistemas para evaluar posibles desajustes, y si los resultados coinciden se abandona el antiguo sistema. Esto implica tener que efectuar entradas de datos duplicadas y un gran coste en tiempo.</li>
<li>Bloqueo del sistema antiguo y puesta en marcha del nuevo con el <span lang="en"></span><abbr title="Sistemas de planificación de recursos empresariales (enterprise resource planning)">ERP</abbr> recién implementado. Esta opción tiene el inconveniente de que si no se ha probado suficientemente el sistema nuevo, éste puede fallar en la puesta en marcha con el consiguiente perjuicio en las operaciones de la empresa.</li>
</ul>
<p>La elección entre un método u otro dependerá de la bondad de las pruebas realizadas. En otras palabras, la fase de pruebas ha de ser muy exhaustiva y organizada con sumo cuidado. Si esto es así, no habrá ningún problema en utilizar la segunda opción sólo en el entorno de pruebas y trabajar con la primera opción en la fase de puesta en marcha del entorno de producción.</p>
<p>A partir de un tiempo prudencial de la puesta en marcha, se lleva a cabo la finalización de la implantación. Se hace una revisión final del funcionamiento del sistema para determinar si:</p>
<ul class="lista_verificacion">
<li>Se han alcanzado los objetivos previstos.</li>
<li>El funcionamiento de los módulos es adecuado.</li>
<li>Los usuarios están suficientemente formados.</li>
<li>El presupuesto inicial se ha cumplido o hay desviaciones.</li>
<li>No hay errores, sobrecargas del sistema, paradas no programadas o situaciones imprevistas.</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="43_realizar_copias_de_seguridad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_factores_de_xito_de_la_implantacin_de_un_erp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>