<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Descripción textual alternativa sobre el video de instalación de módulos nuevos en Odoo 13</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Descripción textual alternativa sobre el video de instalación de módulos nuevos en Odoo 13</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_DescripcintextualalternativasobreelvideodeinstalacindemdulosnuevosenOdoo13" class="nodeTitle">Descripción textual alternativa sobre el video de instalación de módulos nuevos en Odoo 13</h1>
</header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id0-0">
<div class="iDevice emphasis0">
<div id="ta0_154" class="block iDevice_content">
<p>Este video hace lo siguiente:</p>
<ol style="list-style-type: decimal;" class=" auto-numbered">
<li>Busca en Internet módulos externos para Odoo 13, a través de la página web oficial de Odoo.</li>
<li>Filtra los módulos disponibles por la versión de Odoo que hay instalada, que es la 12.</li>
<li>Selecciona uno de los módulos.</li>
<li>Lo descarga, se guarda un fichero zip en el ordenador en el que se ha descargado.</li>
<li>Se extrae el contenido del fichero zip.</li>
<li>Se guarda el directorio generado al extraer el fichero zip en el directorio que hay indicado en el fichero de configuración <span><code>odoo.conf</code></span> a través del parámetro <span> <code>addons_path</code></span>.</li>
<li>Desde la aplicación Odoo, en Aplicaciones se selecciona Actualización de lista de Aplicaciones.</li>
<li>Después de actualizar dicha lista se busca la aplicación o módulo instalado y veremos que ya está disponible para su instalación.</li>
<li>Se instala dicho módulo y comprobamos que se ha instalado correctamente su funcionalidad.</li>
</ol>
</div>
</div>
</article>
</article>
</section>


</div>
<script type="text/javascript" src="_fpd_js.js"></script></body>
</html>