<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="194.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerPpalPane">
   <children>
      <Button fx:id="miBoton" layoutX="136.0" layoutY="84.0" mnemonicParsing="false" onAction="#myButtonMouseClicked" text="Button" />
   </children>
</AnchorPane>
