<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">

        <class>entity.ClienteEntity</class>
        <class>entity.PizzaEntity</class>
        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://uunerxcqwshpqek2:DRWyNZqyHKV1ohicbZU2@bwfkmrtycnrahk1ajtzw-mysql.services.clever-cloud.com:3306/bwfkmrtycnrahk1ajtzw"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="uunerxcqwshpqek2"/>
            <property name="hibernate.connection.password" value="DBMS: MySQL (no ver.) Case sensitivity: plain=mixed, delimited=exact Incorrect driver and/or database URL specified. "/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
