<!-- res/values/colors.xml -->
<resources>
    <!-- Definición de colores en tonos pastel y claros -->
    <color name="colorPrimary">#B39DDB</color> <!-- Lila claro -->
    <color name="colorPrimaryDark">#9575CD</color> <!-- Lila oscuro -->
    <color name="colorAccent">#FFAB91</color> <!-- Melocotón claro -->

    <color name="colorBackground">#F5F5F5</color> <!-- Gris claro -->
    <color name="colorText">#212121</color> <!-- Negro -->

    <color name="colorButtonNormal">#81C784</color> <!-- Verde pastel -->
    <color name="colorButtonPressed">#4CAF50</color> <!-- Verde más oscuro -->
    <color name="colorDivider">#BDBDBD</color> <!-- Gris medio -->
</resources>