<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="189.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerPane2">
   <children>
      <ComboBox fx:id="myCombo" layoutX="97.0" layoutY="87.0" prefWidth="150.0" visibleRowCount="15" />
      <Button fx:id="bCerrar" layoutX="138.0" layoutY="128.0" mnemonicParsing="false" onAction="#cerrarAction" text="Cerrar" />
   </children>
</AnchorPane>
