<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>10.- Empaquetado de componentes. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li id="active"><a href="10_empaquetado_de_componentes.html" class="active no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">10.- Empaquetado de componentes.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id52">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_66" class="block iDevice_content">
<p style="text-align: justify;">-Vale, ya tenemos el componente creado y probado, estamos en condiciones de poder usarlo, pero como lo hago, ¿tengo que ir llevando mi clase de un proyecto a otro? -Dice <strong>María</strong>.</p>
<p style="text-align: justify;">-No es así -contesta <strong>Ada</strong>-, lo que debes hacer es reunir todos los archivos en uno solo que podrás distribuir a cualquier aplicación que lo necesite.</p>
<p style="text-align: justify;"><img alt="Imagen que muestra a una chica sentada, trabajando con un ordenador." class="elemento_centrado" height="112" src="AD07_CONT_R22_programadora.jpg" style="width: 200px; height: 112px;" title="Trabajando con diálogos." width="200" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id53">
<div class="iDevice emphasis0">
<div id="ta53_73" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Imagen de un paquete con papel de regalo de color rojo y un lazo de color rosa." class="elemento_derecha" height="132" src="AD07_CONT_R22_01_empaquetado.jpg" style="width: 200px; height: 132px;" title="Empaquetado." width="200" /></p>
<p style="text-align: justify;">Una vez creado el componente, es necesario empaquetarlo para poder distribuirlo y utilizarlo después. Para ello necesitarás el paquete jar que contiene todas las clases que forman el componente:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>El propio componente.</li>
<li>Objetos BeanInfo.</li>
<li>Objetos Customizer.</li>
<li>Clases de utilidad o recursos que requiera el componente, etc.</li>
</ul>
<p style="text-align: justify;">Puedes incluir varios componentes en un mismo <span lang="en">jar</span>.</p>
<p style="text-align: justify;">El paquete <span lang="en"><code>jar</code></span> debe incluir un fichero de manifiesto (con extensión <code>.mf</code>) que describa su contenido, por ejemplo:</p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>Manifest-Version: 1.0
Name: demo/Componente.class
Java-Bean: True
Name: demo/ComponenteBeanInfo.class
Java-Bean: False
Name: demo/ClaseAuxiliar.class
Java-Bean: False
Name: demo/Imagen.png
Java-Bean: False
</code></pre>
</div>
</div>
<span style="font-size: 1.05em;">Observa, en el fichero de manifiesto como la clase del componente va acompañada de </span><span style="font-size: 10pt;"><code>Java-Bean: True</code></span><span style="font-size: 1.05em;">, indicando que es un </span><code><span lang="en">JavaBean</span></code><span style="font-size: 1.05em;">.</span></div>
<p style="text-align: justify;">La forma más sencilla de generar el archivo <code>jar</code> es utilizar la herramienta <strong>Limpiar y construir</strong> del proyecto en <code><span lang="en">NetBeans</span></code>, que deja el fichero <code>.jar</code> perfectamente en el directorio <code>/dist </code>del proyecto, aunque siempre puedes recurrir a la orden <code>jar</code> y crearlo tu directamente:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>jar cfm Componente.jar manifest.mf Componente.class ComponenteBEanInfo.class ClaseAuxiliar.class Imagen.png proyecto.jar</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id56">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-56_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion56_60" class="block question iDevice_content">
<strong>La distribución de los componentes se realiza a través de...</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i56_63" class="sr-av"><a href="#answer-56_63">Opción 1</a></label><input type="radio" name="option56_60" id="i56_63" class="exe-radio-option exe-radio-option-0-3-56_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-56_63"><div id="taans56_63" class="block iDevice_content">
La distribución de la clase que implementa la interfaz Serializable.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i56_139" class="sr-av"><a href="#answer-56_139">Opción 2</a></label><input type="radio" name="option56_60" id="i56_139" class="exe-radio-option exe-radio-option-1-3-56_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-56_139"><div id="taans56_139" class="block iDevice_content">
La copia de las clases que forman el componente en el proyecto que las usa.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i56_142" class="sr-av"><a href="#answer-56_142">Opción 3</a></label><input type="radio" name="option56_60" id="i56_142" class="exe-radio-option exe-radio-option-2-3-56_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-56_142"><div id="taans56_142" class="block iDevice_content">
El empaquetado de las clases que forman el componente (incluidas las clases que programan los objetos eventos y las clases con la información del componente y distribuyendo este paquete.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b56_60" class="feedback js-hidden">
<div id="taf56_63" class=" iDevice_content">
Incorrecta puesto que podemos tener más clases implicadas.

</div>
</section>
<section id="sa1b56_60" class="feedback js-hidden">
<div id="taf56_139" class=" iDevice_content">
No es correcta. Podría hacerse pero no es la opción más cómoda ni la más segura.

</div>
</section>
<section id="sa2b56_60" class="feedback js-hidden">
<div id="taf56_142" class=" iDevice_content">
Correcta. Así es, es necesario crear un paquete con todas las clases que forman el componente, incluidas las que se ocupan de los eventos relacionados o aquellas que contienen la información del componente.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-56_63">Incorrecto</a><span> (<a href="#sa0b56_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-56_139">Incorrecto</a><span> (<a href="#sa1b56_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-56_142">Opción correcta</a><span> (<a href="#sa2b56_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>