<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>11.1.- Modelo o base de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li class="current-page-parent"><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="current-page-parent daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul>
      <li id="active"><a href="111_modelo_o_base_de_datos.html" class="active no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="112_controlador_o_lgica_del_modelo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">11.1.- Modelo o base de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id61">
<div class="iDevice emphasis0">
<div id="ta61_73" class="block iDevice_content">
<p style="text-align: justify;">Nos basaremos en una base de datos muy sencilla que tendremos almacenada en un servidor <span lang="en">MySql</span>. El código <acronym lang="en" title="Structured Query Language.">SQL</acronym> para crear la base de datos sería:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>Base de datos: 'alumnos'
Estructura de tabla para la tabla 'alumnos'
CREATE TABLE IF NOT EXISTS `alumnos' (
     DNI varchar2(9) NOT NULL,
     Nombre varchar2(50) NOT NULL,
     Apellidos varchar2(70) NOT NULL,
     Direccion varchar2(100) NOT NULL,
     FechaNac date NOT NULL,
PRIMARY KEY (DNI)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
Volcar la base de datos para la tabla 'alumnos'
INSERT INTO 'alumnos' VALUES
('12345678A', 'José Alberto', 'González Pérez', 'C/Albahaca, nº14, 1ºD', '1986-07-15'),
('23456789B', 'Almudena', 'Cantero Verdemar', 'Avd/ Profesor Alvarado, n27, 8ºA', '1988-11-04'),
('14785236d', 'Martín', 'Díaz Jiménez', 'C/Luis de Gongora, nº2.', '1987-03-09'),
('96385274f', 'Lucas', 'Buendia Portes', 'C/Pintor Sorolla, nº 16, 4ºB', '1988-07-10');</code></pre>
</div>
</div>
<p style="text-align: justify;">La base de datos se compone de una sola tabla de alumnos. Para cada alumno almacenamos su <acronym title="Documento Nacional de Identidad.">DNI</acronym>, nombre, apellidos, dirección y fecha de nacimiento.</p>
<p style="text-align: justify;"><img alt="En la imagen percibimos a un chico de espaldas mirando un ordenador y un libro de texto." class="elemento_centrado" height="148" src="AD07_CONT_R25_alumno.jpg" style="width: 200px; height: 148px;" title="Alumno del ciclo." width="200" /></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="112_controlador_o_lgica_del_modelo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>