<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>11.3.- Estructura del JavaBean. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li class="current-page-parent"><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="current-page-parent daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul>
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li id="active"><a href="113_estructura_del_javabean.html" class="active no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="112_controlador_o_lgica_del_modelo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="114_creacin_del_componente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">11.3.- Estructura del JavaBean.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id65">
<div class="iDevice emphasis0">
<div id="ta65_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;">Para la <strong>elaboración de un componente</strong>, debes tener muy claros los <strong>pasos</strong> que debes dar.</p>
<ol style="text-align: justify;">
<li>Creación del componente.</li>
<li>Adición de propiedades.</li>
<li>Implementación de su comportamiento.</li>
<li>Gestión de los eventos.</li>
<li>Uso de componentes ya creados en <span lang="en">NetBeans</span>.</li>
</ol>
<p style="text-align: justify;">En las siguientes secciones verás cómo se realizan estos pasos con el ejemplo que se acaba de exponer.</p>
</div>
</div>
<p style="text-align: justify;">El componente a crear dispondrá de un constructor con las siguientes características:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;"><strong>Propiedades</strong> que se corresponden con los campos de la tabla alumnos.</li>
<li style="text-align: justify;"><strong>Clase auxiliar</strong> llamada <strong>Alumno</strong> que usaremos para crear un vector de alumnos donde cargaremos el contenido de la tabla.</li>
<li style="text-align: justify;"><strong>Vector</strong> de alumnos.</li>
<li style="text-align: justify;"><strong>Constructor</strong> (sin argumentos):
<ul>
<li>Realiza la conexión a la base de datos.</li>
<li>Realiza la consulta.</li>
<li>Guarda los resultados en una estructura local al componente.</li>
<li>Establece los valores de las propiedades.</li>
<li>Cierra la conexión.</li>
</ul>
</li>
<li><strong>Métodos</strong> para recorrer los resultados, recargando las propiedades cada vez que cambie. Usaremos los siguientes métodos:
<ul class="lista_verificacion">
<li style="text-align: justify;"><span style="font-size: 10pt;"><code>obtenerFilas()</code>:</span> hace la consulta sobre la base de datos y almacena los resultados sobre un vector interno actualizando los valores de las propiedades.</li>
<li style="text-align: justify;"><span style="font-size: 10pt;"><code>SeleccionarFilas/(i)</code></span>: se posiciona en el elemento i del vector y actualiza los valores de las propiedades.</li>
<li style="text-align: justify;"><span style="font-size: 10pt;"><code>seleccionarDNI(String DNI)</code></span>: busca en el vector interno el registro que coincide con el valor del DNI y actualiza los valores de las propiedades.</li>
<li style="text-align: justify;"><a href="AD07_CONT_R27_alumnos.jpg" title="Ampliar imagen."><img alt="Imagen que muestra un dibujo de dos personas iconográficas." class="imagen_ampliable" height="160" src="AD07_CONT_R27_alumnos_miniatura.jpg" title="Alumnos." width="160" style="width: 160px; height: 160px;" /></a></li>
</ul>
</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="112_controlador_o_lgica_del_modelo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="114_creacin_del_componente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>