<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>11.4.- Creación del componente. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li class="current-page-parent"><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="current-page-parent daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul>
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li id="active"><a href="114_creacin_del_componente.html" class="active no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="113_estructura_del_javabean.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="115_aadir_propiedades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">11.4.- Creación del componente.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id66">
<div class="iDevice emphasis0">
<div id="ta66_73" class="block iDevice_content">
<p style="text-align: justify;">Comenzamos creando un proyecto <code><span lang="en">NetBeans</span></code> nuevo de tipo <span lang="en">Java Application</span>. Nos aseguramos de desmarcar las opciones Crear clase principal y Configurar como proyecto principal y ponemos de nombre al proyecto <code>AlumnoBean</code>, por ejemplo.</p>
<p style="text-align: justify;">Una vez creado el proyecto, le añadimos un archivo nuevo de tipo Componente <code><span lang="en">JavaBeans</span></code> (si no lo encuentras en la lista que sale en el menú contextual, haz clic en la opción Otros... para acceder al resto de tipos de archivos). Puedes llamar a la clase <code>AlumnoBean</code> y al paquete en el que se ubicará Alumno.</p>
<div class="elemento_centrado" style="text-align: justify;">
<div class="elemento_centrado"><a href="AD07_CONT_R28_javabeans.jpg" title="Ampliar imagen."><img alt="Captura de pantalla de la funcionalidad Creación de nuevo componente JavaBeans en NetBeans." class="imagen_ampliable" height="132" src="AD07_CONT_R28_javabeans_miniatura.jpg" style="width: 200px; height: 132px;" title="Nuevo componente JavaBeans." width="200" /></a></div>
<div class="elemento_centrado">Para que una clase se pueda considerar un componente debe implementar la interfaz <span style="font-size: small;"><code>Serializable</code></span> y, además, tener un <strong>constructor sin argumentos</strong> que vimos eran requisitos para la creación de componentes.</div>
</div>
<p style="text-align: justify;">El proyecto cuenta con una propiedad de ejemplo que puedes eliminar (su declaración y los métodos <code>get</code> y <code>set</code> de la propiedad), así como un gestor de escuchadores de cambio de propiedades que no necesitaremos, quedando el siguiente código para empezar:</p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>public class AlumnoBean implements Serializable {
     private PropertyChangeSupport propertySupport;
     public TemporizadorBean() {
          propertySupport = new PropertyChangeSupport(this);
     }
}</code></pre>
</div>
</div>
<code></code></div>
<pre></pre>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id69">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-69_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion69_60" class="block question iDevice_content">
<strong>Cuando queremos crear un componente usamos la interfaz </strong><code>Serializable</code><strong> para... </strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i69_63" class="sr-av"><a href="#answer-69_63">Opción 1</a></label><input type="radio" name="option69_60" id="i69_63" class="exe-radio-option exe-radio-option-0-4-69_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-69_63"><div id="taans69_63" class="block iDevice_content">
La implementación de la clase.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i69_155" class="sr-av"><a href="#answer-69_155">Opción 2</a></label><input type="radio" name="option69_60" id="i69_155" class="exe-radio-option exe-radio-option-1-4-69_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-69_155"><div id="taans69_155" class="block iDevice_content">
Implementar la persistencia.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i69_158" class="sr-av"><a href="#answer-69_158">Opción 3</a></label><input type="radio" name="option69_60" id="i69_158" class="exe-radio-option exe-radio-option-2-4-69_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-69_158"><div id="taans69_158" class="block iDevice_content">
El uso de una propiedad de tipo <span style="font-size: small"><span style="font-size: small"><code>Serializable</code></span></span>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i69_161" class="sr-av"><a href="#answer-69_161">Opción 4</a></label><input type="radio" name="option69_60" id="i69_161" class="exe-radio-option exe-radio-option-3-4-69_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-69_161"><div id="taans69_161" class="block iDevice_content">
Crear un componente con características de otro.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b69_60" class="feedback js-hidden">
<div id="taf69_63" class=" iDevice_content">
No es correcta, implementamos clases abstractas.

</div>
</section>
<section id="sa1b69_60" class="feedback js-hidden">
<div id="taf69_155" class=" iDevice_content">
Correcta. Así es, implementar Serializable nos permite gestionar la persistencia del componente.

</div>
</section>
<section id="sa2b69_60" class="feedback js-hidden">
<div id="taf69_158" class=" iDevice_content">
No es así, puesto que <span style="font-size: small"><span style="font-size: small"><code>Serializable</code></span></span> es una interfaz, no una clase.

</div>
</section>
<section id="sa3b69_60" class="feedback js-hidden">
<div id="taf69_161" class=" iDevice_content">
Falso. Para eso usaremos la herencia con la palabra reservada <span style="font-size: small"><code>extends</code></span>.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-69_63">Incorrecto</a><span> (<a href="#sa0b69_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-69_155">Opción correcta</a><span> (<a href="#sa1b69_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-69_158">Incorrecto</a><span> (<a href="#sa2b69_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-69_161">Incorrecto</a><span> (<a href="#sa3b69_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="113_estructura_del_javabean.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="115_aadir_propiedades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>