<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>11.8.- Uso de componentes previamente elaborados en NetBeans. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li class="current-page-parent"><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="current-page-parent daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul>
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li id="active"><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="active no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="117_gestin_de_eventos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">11.8.- Uso de componentes previamente elaborados en NetBeans.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id80">
<div class="iDevice emphasis0">
<div id="ta80_73" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Imagen que muestra una caja de embalar abierta con algunos elementos redondeado sblancos dentro." class="elemento_derecha" height="160" src="AD07_CONT_R34_paquete.jpg" style="width: 160px; height: 160px;" title="Paquete." width="160" /></p>
<p style="text-align: justify;">Una vez construido el componente es sencillo incorporarlo a la paleta de <span lang="en">NetBeans</span>. Podemos hacerlo de diferentes formas:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Si lo hemos desarrollado nosotros mismos (con <span lang="en">NetBeans</span>) basta con utilizar Limpiar y Construir para generar el fichero <code>.jar</code> con el componente.</li>
<li>Si es un componente generado por otras personas, es preciso disponer de la distribución en un fichero <code>.jar</code>.</li>
</ul>
<p style="text-align: justify;">Para probar el componente tendrás que importar el fichero .jar desde las propiedades del proyecto con la nueva aplicación.</p>
<p style="text-align: justify;">La gestión de eventos pasa por crear una clase que implemente la interfaz <code>BDModificadaListener</code>.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public class AccedeBD implements BDModificadaListener{</code></pre>
</div>
</div>
<p style="text-align: justify;">en el constructor indicamos que vamos a estar escuchando si se produce el evento:</p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>AccedeBD()
     {
          alumnos = new AlumnoBean();
          alumnos.addBDModificadaListener( (BDModificadaListener)this );
     }</code></pre>
</div>
</div>
<code></code></div>
<p style="text-align: justify;">y sobreescribimos el método <code>capturarBDModificada(BDModificadaEvent ev)</code> para escribir un mensaje cuando se produzca el evento.</p>
<div style="text-align: justify;">
<div class="highlighted-code language-java">
<div>
<pre><code>public void capturarBDModificada(BDModificadaEvent ev)
    {
        System.out.println("Se ha añadido un elemento a la base de datos");
    }</code></pre>
</div>
</div>
<code></code></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id81">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta81_47" class="block iDevice_content">
<p style="text-align: justify;">A continuación tienes el código de la clase con el proyecto que programa componente y el proyecto en el que se usa.</p>
<p style="text-align: justify;">Para ejemplificar el uso del componente hemos creado una clase que implementa un listado de alumnos y que muestra un mensaje en caso de producirse el evento de base de datos modificada.</p>
<p style="text-align: justify;">Para que puedas estudiar y probar el código tendrás que descomprimir la carpeta en alguna carpeta de tu disco duro. Puedes hacerlo en el directorio donde se almacenan los proyectos de <code><span lang="en">NetBeans</span></code>. Abre los proyectos desde <strong>Archivo &gt;&gt; Abrir Proyecto</strong>. Dado que se presentan completos puedes ver el código, compilarlos y ejecutarlos sin problemas, no obstante recuerda que para usar el componente en otra aplicación debes añadirlo como archivo <code>.jar</code> a sus bibliotecas.</p>
<div class="enlace_centrado" style="text-align: justify;"><a class="paquete" href="AD07_CONT_R35_Proyectos.zip" title="Descargar Proyectos de NetBeans para la creación y prueba del componente alumno. [zip - 3.13 MB].">Código de ejemplo.</a> <span class="tamano"> (3.13 MB) </span></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="117_gestin_de_eventos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>