<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>11.- Elaboración de un componente de ejemplo. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li id="active"><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="active daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul>
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="10_empaquetado_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="111_modelo_o_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">11.- Elaboración de un componente de ejemplo.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id57">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_66" class="block iDevice_content">
<p style="text-align: justify;">-Por fin hemos revisado todos los aspectos relevantes de un componente, creo que ya estamos listos para empezar a teclear. -<strong>Juan</strong> está encantado, ya que la programación es su aspecto favorito de la informática.</p>
<p style="text-align: justify;">-Pues no lo creas, aunque no lo parezca, con el uso de herramientas de desarrollo gráficas prácticamente se hace en un par de clics. Se elimina mucha inserción de código a mano -dice <strong>Ada</strong>, práctica como siempre.</p>
<p><img alt="Imagen de un teléfono móvil de pantalla táctil, color blanco. Una mano sostiene un lápiz táctil y escribe sobre la pantalla del teléfono." class="elemento_centrado" height="148" src="AD07_CONT_R23_movil.jpg" style="width: 200px; height: 148px;" title="Teléfono móvil." width="200" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_73" class="block iDevice_content">
<p style="text-align: justify;">En el ámbito del acceso a datos que estudiamos en este módulo formativo el uso de componentes está muy relacionado con el mundo de la creación de aplicaciones <span lang="en">web</span>. La tecnología <acronym lang="en" title="Java Server Pages.">JSP</acronym> utiliza una arquitectura denominado <a href="#t8fda14f4-2f5a-451f-8d6f-7b5cae6a35b6" id="link8fda14f4-2f5a-451f-8d6f-7b5cae6a35b6" class="exe-tooltip definition-tt">MVC (Modelo-Vista-Controlador)</a>, cuya misión fundamental es separar el desarrollo de la base de datos (Modelo), creada por ejemplo en <span lang="en">MySQL</span> o cualquier otro gestor de bases de datos, de la interfaz (Vista), que puede hacerse usando <acronym lang="en" title="HyperText Markup Language.">HTML</acronym> en combinación con JSP, de la lógica de negocio (Controlador) cuya implementación más sencilla y fácil de gestionar por JSP es un <span lang="en">JavaBean</span> que acceda a la base de datos y permita recuperar fácilmente la información que contiene.</p>
<div class="elemento_centrado" style="text-align: justify;">
<div class="elemento_centrado"><a href="AD07_CONT_R24_esquema_MVC.jpg" title="Ampliar imagen."><img alt="Esquema que consta de dos partes, a la izquierda aparece un rectángulo con el texto “dominio de los diseñadores web” abajo y tres rectángulos superpuestos con el texto “presentación de datos”. A la derecha aparece otro rectángulo grande con el texto “dominio de los desarrolladores”. En el aparecen un idos por flechas dos rectángulos con los textos “Lógica de la aplicación” y “acceso a datos”, que a su vez está unido por una flecha a la representación de un cilindro con el texto “Base de datos”." class="imagen_ampliable" height="96" src="AD07_CONT_R24_esquema_MVC_miniatura.jpg" style="width: 200px; height: 96px;" title="Esquema MVC." width="200" /></a></div>
</div>
<p style="text-align: justify;">En el esquema el modelo sería la base de datos, la vista el apartado de presentación de datos y el controlador está formado por la lógica de la aplicación y acceso a datos.</p>
<div id="t8fda14f4-2f5a-451f-8d6f-7b5cae6a35b6" class="exe-tooltip-text">
<p>Es un estilo de arquitectura de software que separa los datos de una aplicación, la interfaz de usuario, y la lógica de control en tres componentes distintos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id59">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_47" class="block iDevice_content">
<p style="text-align: justify;">En el siguiente enlace podrás acceder a una página web con un ejemplo muy sencillo de este modelo. Para que sea un poco más sencillo no almacena la información en una base de datos sino en una lista.</p>
<p class="enlace_centrado" style="text-align: justify;"><a href="http://maestric.com/doc/java/spring/mvc" title="Acceder a Introducción al modelo MVC.">Ejemplo del modelo MVC.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id60">
<div class="iDevice emphasis0">
<div id="ta60_73" class="block iDevice_content">
<p style="text-align: justify;">Para ejemplificar el uso de componentes <span lang="en">JavaBean</span> de acceso a datos, supondremos que queremos crear una aplicación <span lang="en">web</span> que muestre información de los alumnos del ciclo que mantendremos almacenados en una base de datos. De momento, nos encargaremos de los apartados Modelo y Controlador, dejando la vista para otros módulos del ciclo.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="10_empaquetado_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="111_modelo_o_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>