<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Concepto de componente. Características. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li id="active"><a href="1_concepto_de_componente_caractersticas.html" class="active no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_propiedades_y_atributos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Concepto de componente. Características.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_66" class="block iDevice_content">
<p style="text-align: justify;"><strong>María</strong> continúa explicando la tecnología de componentes hardware a <strong>Juan</strong>:</p>
<p style="text-align: justify;">—Un componente es una pieza de hardware o software pequeña, que tiene un comportamiento específico y dispone de una interfaz que permite que se inserte fácilmente. Por ejemplo, en la creación de sistemas hardware es muy habitual basarse en componentes pequeños con funciones específicas, como la <span lang="en">BIOS</span>, las tarjetas de memoria, los microprocesadores, etc. Los fabricantes de estos componentes están muy especializados, lo que les permite ser muy competitivos porque pueden trabajar sobre sus piezas día a día sin modificar demasiado cómo se insertan en el sistema general (su interfaz), lo que redunda en el aumento de la calidad.</p>
<p style="text-align: justify;"><img alt="Imagen que muestra un dibujo formado por un cuadrado de borde grueso azul. En cada uno de sus cuatro lados aparecen siete líneas cortas y gruesas de color naranja. En su interior, de fondo blanco, podemos observar dos figuras redondas de borde zigzagueante que simbolizan el entramado de un engranaje. Debajo de ellas hay un rectángulo de fondo beige con dos líneas marrones en su interior que se cruzan." class="elemento_centrado" height="160" src="AD07_CONT_R03_componentes.jpg" style="width: 160px; height: 160px;" title="Componentes." width="160" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_73" class="block iDevice_content">
<p style="text-align: justify;">Un <strong>componente software</strong> es una clase creada para ser reutilizada y que puede ser manipulada por una herramienta de desarrollo de aplicaciones visual. Se define por su estado que se almacena en un conjunto de <strong>propiedades</strong>, las cuales pueden ser modificadas para adaptar el componente al programa en el que se inserte. También tiene un <strong>comportamiento</strong> que se define por los eventos ante los que responde y los <strong>métodos</strong> que ejecuta ante dichos eventos.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id4">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_49" class="block iDevice_content">
<blockquote>
	Un  <span lang="en">JavaBean</span> es un componente <span lang="en">software</span> reusable que puede ser manipulado visualmente mediante una herramienta gráfica.                                                                               )<cite class="elemento_derecha">(Especificación de <span lang="en">JavaBeans</span>, Sun 1997</cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_73" class="block iDevice_content">
<p style="text-align: justify;">Los componentes tienen una interfaz bien definida formada por sus propiedades y métodos, y se distribuyen mediante un paquete instalable que contiene todo lo necesario para su funcionamiento. Además, deben ser independientes de otras <a href="#t8a8b37ce-e5ff-93ff-7cee-967fc604f006" id="link8a8b37ce-e5ff-93ff-7cee-967fc604f006" class="exe-tooltip definition-tt">bibliotecas</a> o componentes.</p>
<p style="text-align: justify;">Para que una clase sea considerada un componente debe cumplir ciertas normas:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Debe poder modificarse para adaptarse a la aplicación en la que se integra.</li>
<li>Debe tener <a href="#t8ebfecde-6900-cdbc-65ba-c92c8e5fcb75" id="link8ebfecde-6900-cdbc-65ba-c92c8e5fcb75" class="exe-tooltip definition-tt">persistencia</a><strong>,</strong> es decir, debe poder guardar el estado de sus propiedades cuando han sido modificadas.</li>
<li>Debe tener <a href="#t70781d9d-aa2c-778c-51ea-1e8d35fe8d67" id="link70781d9d-aa2c-778c-51ea-1e8d35fe8d67" class="exe-tooltip definition-tt">introspección</a><b>,</b> es decir, debe permitir a un <acronym lang="en" title="Integrated Development Environment. Entorno de Desarrollo Integrado.">IDE</acronym> que pueda reconocer ciertos elementos de diseño como los nombres de las funciones miembros o métodos y definiciones de las clases, y devolver esa información.</li>
<li>Debe poder gestionar <strong>eventos</strong>.</li>
</ul>
<p style="text-align: justify;">El desarrollo basado en componentes tiene, además, las siguientes ventajas:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Es mucho más sencillo y se realiza en menos tiempo y con un coste inferior.</li>
<li style="text-align: justify;">Se disminuyen los errores en el software ya que los componentes se deben someter a un riguroso control de calidad antes de ser utilizados.</li>
</ul>
<div id="t8a8b37ce-e5ff-93ff-7cee-967fc604f006" class="exe-tooltip-text">
<p>Conjunto de implementaciones funcionales, codificadas en un lenguaje de programación, que ofrece una interfaz bien definida para la funcionalidad que se invoca.</p>
</div>
<div id="t8ebfecde-6900-cdbc-65ba-c92c8e5fcb75" class="exe-tooltip-text">
<p>Propiedad de los datos para que estos sobrevivan de alguna manera.</p>
</div>
<div id="t70781d9d-aa2c-778c-51ea-1e8d35fe8d67" class="exe-tooltip-text">
<p>Es la capacidad de algunos lenguaje de programación orientado a objetos de determinar el tipo de un objeto en tiempo de ejecución.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_40" class="block iDevice_content">
<p style="text-align: justify;">Ya has creado algunas interfaces gráficas con diferentes herramientas como <span lang="en">NetBeans</span> o <span lang="en">Designer</span> de QT. En ambos casos el procedimiento consiste en seleccionar los controles gráficos de la interfaz y posicionarlos en un lienzo que será la interfaz. Todos estos controles <strong>cumplen con los requisitos para ser componentes, de hecho lo son</strong>, son elementos reutilizables que pueden ser manejados por una herramienta de desarrollo visual. Por ejemplo, se puede modificar su tamaño o color para adaptarlo a la interfaz y estos cambios permanecen después de cerrarla, además tienen una interfaz formada por un conjunto de métodos y propiedades accesibles desde la paleta de propiedades.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id7">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-7_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion7_60" class="block question iDevice_content">
<strong>El uso de componentes software implica disminuir del coste de producción de <span lang="en">software</span>.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_63" class="sr-av"><a href="#answer-7_63">Opción 1</a></label><input type="radio" name="option7_60" id="i7_63" class="exe-radio-option exe-radio-option-0-2-7_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_63"><div id="taans7_63" class="block iDevice_content">
Verdadero.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_77" class="sr-av"><a href="#answer-7_77">Opción 2</a></label><input type="radio" name="option7_60" id="i7_77" class="exe-radio-option exe-radio-option-1-2-7_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_77"><div id="taans7_77" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b7_60" class="feedback js-hidden">
<div id="taf7_63" class=" iDevice_content">
Es  correcto. Así es, el uso de componentes implica que usamos software ya programado que ha sido probado exhaustivamente antes de su distribución y con una funcionalidad cerrada, aunque podamos adaptar el componente a nuestras necesidades.

</div>
</section>
<section id="sa1b7_60" class="feedback js-hidden">
<div id="taf7_77" class=" iDevice_content">
No es correcto, la afirmación anterior es verdad.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-7_63">Opción correcta</a><span> (<a href="#sa0b7_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-7_77">Incorrecto</a><span> (<a href="#sa1b7_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_propiedades_y_atributos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>