<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Propiedades y atributos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li id="active"><a href="2_propiedades_y_atributos.html" class="active no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_concepto_de_componente_caractersticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_editores_de_propiedades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Propiedades y atributos.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id83">
<div class="iDevice emphasis0" >
<div id="ta83_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Como en cualquier clase, un componente tendrá definido un estado a partir de un conjunto de <strong>atributos</strong>. Los atributos son variables definidas por su nombre y su tipo de datos que toman valores concretos. Normalmente los atributos son privados y no se ven desde fuera de la clase que implementa el componente, se usan sólo a nivel de programación.</p>
<p style="text-align: justify;"><strong>Las propiedades son un tipo específico de atributos que representan características de un componente que afectan a su apariencia o a su comportamiento. Son accesibles desde fuera de la clase y forman parte de su interfaz. Suelen estar asociadas a un atributo interno.</strong></p>
<p style="text-align: justify;">Una propiedad no es exactamente un atributo público, sino que tiene asociados ciertos métodos que son la única manera de poder modificarla o devolver su valor y que pueden ser de dos tipos:</p>
<ul style="text-align: justify;">
<li><span lang="en">getter</span>: permiten leer el valor de la propiedad. Tienen la estructura:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>public &lt;TipoPropiedad&gt; get&lt;NombrePropiedad&gt;( )</code></pre>
</div>
</div>
<ul style="text-align: justify;">
<li>si la propiedad es <a href="#t401d4323-def0-d57d-b98d-fa0546996244" id="link401d4323-def0-d57d-b98d-fa0546996244" class="exe-tooltip definition-tt">booleana</a> el método <span lang="en">getter</span> se implementa así:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>public boolean is&lt;NombrePropiedad&gt;()</code></pre>
</div>
</div>
<ul>
<li><span lang="en">Setter</span>: permiten establecer el valor de la propiedad. Tiene la estructura:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>public void set&lt;NombrePropiedad&gt;(&lt;TipoPropiedad&gt; valor)</code></pre>
</div>
</div>
<p>Si una propiedad no incluye el método set entonces es una propiedad de sólo lectura.</p>
<p style="text-align: justify;">Por ejemplo, si estamos generando un componente para crear un botón circular con sombra, podemos tener, entre otras, una propiedad de ese botón que sea color, que tendría asociados los siguientes métodos:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public void setColor(String color)
public String getColor()</code></pre>
</div>
</div>
<p style="text-align: justify;"></p>
<div id="t401d4323-def0-d57d-b98d-fa0546996244" class="exe-tooltip-text">
<p>Es en computación aquel que puede representar valores de lógica binaria, esto es 2 valores, que normalmente representan falso o verdadero</p>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id8">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_66" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Imagen que muestra una fuente de alimentación eléctrica." class="elemento_derecha" height="132" src="AD07_CONT_R04_fuente.jpg" style="width: 200px; height: 132px;" title="Fuente de alimentación." width="200" /></p>
<p style="text-align: justify;"><strong>Ada</strong> se da cuenta de que esta conversación le interesa de cara a la nueva tecnología de <span lang="en">software</span> basada en componentes que quiere implantar en la empresa, y decide intervenir...</p>
<p style="text-align: justify;">-A ver <strong>Juan</strong>, ¿me podrías dar un ejemplo de componente <span lang="en">hardware</span>?</p>
<p style="text-align: justify;">-Una fuente de alimentación -<strong>Juan</strong> no tiene dudas.</p>
<p style="text-align: justify;">-Cierto, las más antiguas estaban preparadas para trabajar con dos diferenciales de potencial diferentes, 125 V y 220 <acronym title="Voltio.">V</acronym> para poder adaptarse a las instalaciones de cualquier vivienda o empresa. Para cambiar de uno a otro sólo era necesario cambiar una clavija de posición, algo parecido a lo que ocurre con los componentes software: tienen un estado interno que podemos cambiar ejecutando del conjunto de métodos que forman su interfaz.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_73" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdIdevice em_iDevice" id="id13">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Debes Conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_38" class="block iDevice_content">
<p style="text-align: justify;">En el lenguaje de programación <span lang="en">Java</span> los componentes se crean utilizando la tecnología <span lang="en">JavaBeans</span>, que consiste en crear una clase con unas características especiales que puede ser reutilizada después de una manera muy sencilla. De hecho, es común que a un componente <span lang="en">Java</span> se le llame <span lang="en">Bean</span>. A continuación tienes un enlace a un ejemplo de creación de un <span lang="en">Bean</span>.</p>
<p class="enlace_centrado" style="text-align: justify;"><a href="https://trellat.es/que-es-un-javabean/" title="Acceder a Ejemplo de creación de un  JavaBean.">Creación de un JavaBean.</a></p>
<p style="text-align: justify;">Realiza los pasos del tutorial y analiza cual es la función principal de un componente.</p>
</div>
<form name="feedback-form-13" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback13text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-13" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-13" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div id="ta13_39" class="block iDevice_content">
<p style="text-align: justify;">La principal función de un componente es recoger en una entidad que sea fácilmente reutilizable un segmento que código con una funcionalidad cerrada. Aporta ventajas como la reutilización, disminución de costes al utilizar código ya hecho y mejorar la robustez y tolerancia a fallos de los nuevos programas ya que suelen estar ampliamente probados.</p>
</div>
</section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_concepto_de_componente_caractersticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_editores_de_propiedades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>