<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Editores de propiedades. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li id="active"><a href="3_editores_de_propiedades.html" class="active no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_propiedades_y_atributos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Editores de propiedades.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id14">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_66" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Imagen que muestra a un hombre de perfil escribiendo en el teclado de un ordenador." class="elemento_derecha" height="112" src="AD07_CONT_R05_programador.jpeg.jpg" style="width: 200px; height: 112px;" title="Modificando propiedades." width="200" /></p>
<p style="text-align: justify;"><strong>Ada</strong> explica a <strong>María</strong> y <strong>Juan</strong> cómo modificar las propiedades:</p>
<p style="text-align: justify;">-Puedes cambiar las propiedades de un componente para modificar su aspecto o su estado interno. Por ejemplo, si añades un botón a un formulario, sus propiedades serán el color de fondo, la fuente, y el texto que aparece en el botón.</p>
<p style="text-align: justify;">Cuando necesitamos editar estas propiedades podemos hacerlo escribiendo los valores directamente o desplegando un diálogo que permita editar el valor en el inspector de propiedades.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<p style="text-align: justify;">Una de las principales características de un componente es que una vez instalado en un entorno de desarrollo, éste debe ser capaz de identificar sus propiedades simplemente detectando parejas de operaciones <span lang="en">get</span>/ <span lang="en">set</span>, mediante la capacidad denominada introspección.</p>
<p style="text-align: justify;">El entorno de desarrollo podrá editar automáticamente cualquier propiedad de los tipos básicos o de las clases <code>Color</code> y <code>Font</code>. Aunque no podrá hacerlo si el tipo de datos de la propiedad es algo más complejo, por ejemplo, si usamos otra clase, como Cliente. Para poder hacerlo tendremos que crear nuestro propio editor de propiedades.</p>
<p style="text-align: justify;">Un <strong>editor de propiedad</strong> es una herramienta para personalizar un tipo de propiedad en particular. Los editores de propiedades se utilizan en la ventana Propiedades, que es donde se determina el tipo de la propiedad, se busca de un editor de propiedades apropiado, y se muestra el valor actual de la propiedad de una manera apropiada.</p>
<div style="width: 100%; text-align: justify;">
<div style="width: 50%; float: left;">
<div class="elemento_centrado"><img alt="En la imagen se ve un rectángulo que representa una hoja de papel sobre la que puede verse la letra A de color azul." height="160" src="AD07_CONT_R05_01_fuente.png" style="width: 160px; height: 160px;" title="Fuente." width="160" /></div>
</div>
<div style="width: 50%; float: right;">
<div class="elemento_centrado"><img alt="En la imagen se ve dos figuras icónicas que representan un tubo de pintura y un pincel." height="160" src="AD07_CONT_R05_02_color.png" style="width: 160px; height: 160px;" title="Color." width="160" /></div>
<div class="elemento_centrado"></div>
<div class="elemento_centrado"></div>
</div>
</div>
<div style="clear: both;">
<p style="text-align: justify;">La creación de un editor de propiedades usando tecnología <span lang="en">Java</span> supone programar una clase que implemente la interfaz <code>PropertyEditor</code>, que proporciona métodos para especificar cómo se debe mostrar una propiedad en la hoja de propiedades. Su nombre debe ser el nombre de la propiedad seguido de la palabra Editor:</p>
<p style="text-align: justify;"><span style="font-size: small;"><code></code></span></p>
<div class="highlighted-code language-java">
<div>
<pre><code>public Editor implements PropertyEditor {…}</code></pre>
</div>
</div>
<p style="text-align: justify;"><span style="font-size: small;"><code></code></span></p>
<p style="text-align: justify;">Por defecto la clase <code>PropertyEditorSupport</code> que implementa <code>PropertyEditor</code> proporciona los editores más comúnmente empleados, incluyendo los mencionados tipos básicos, <code>Color</code> y <code>Font</code>.</p>
<p style="text-align: justify;">Una vez que tengamos todos los editores, tendremos que empaquetar las clases con el componente para que use el editor que hemos creado cada vez que necesite editar la propiedad. Así, conseguimos que cuando se añada un componente en un panel y lo seleccionemos, aparezca una hoja de propiedades, con la lista de las propiedades del componente y sus editores asociados para cada una de ellas. El <span lang="en">IDE</span> llama a los métodos <span lang="en">getters</span>, para mostrar en los editores los valores de las propiedades. Si se cambia el valor de una propiedad, se llama al método <span lang="en">setter</span>, para actualizar el valor de dicha propiedad, lo que puede o no afectar al aspecto visual del componente en el momento del diseño.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id18">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-18_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion18_60" class="block question iDevice_content">
<strong>Imagina que estamos creando un componente para añadir objetos de tipo persona. Indica para qué propiedad crees más adecuado implementar un editor de propiedades:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_63" class="sr-av"><a href="#answer-18_63">Opción 1</a></label><input type="radio" name="option18_60" id="i18_63" class="exe-radio-option exe-radio-option-0-3-18_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_63"><div id="taans18_63" class="block iDevice_content">
La edad (es un entero).

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_84" class="sr-av"><a href="#answer-18_84">Opción 2</a></label><input type="radio" name="option18_60" id="i18_84" class="exe-radio-option exe-radio-option-1-3-18_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_84"><div id="taans18_84" class="block iDevice_content">
El nombre (es un <span lang="en">String</span>).

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_87" class="sr-av"><a href="#answer-18_87">Opción 3</a></label><input type="radio" name="option18_60" id="i18_87" class="exe-radio-option exe-radio-option-2-3-18_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_87"><div id="taans18_87" class="block iDevice_content">
La dirección, que es un objeto de tipo TDireccion, formado por una cadena o <span lang="en">String</span> para la calle, localidad y provincia y un entero para el número de la casa.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b18_60" class="feedback js-hidden">
<div id="taf18_63" class=" iDevice_content">
No es correcta, ya que los números enteros se editan directamente sin problema.

</div>
</section>
<section id="sa1b18_60" class="feedback js-hidden">
<div id="taf18_84" class=" iDevice_content">
No es correcto, ya que las cadenas de caracteres se editan directamente sin problema.

</div>
</section>
<section id="sa2b18_60" class="feedback js-hidden">
<div id="taf18_87" class=" iDevice_content">
Así es, ya que no disponemos de un editor por defecto para los atributos compuestos.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-18_63">Incorrecto</a><span> (<a href="#sa0b18_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-18_84">Incorrecto</a><span> (<a href="#sa1b18_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-18_87">Opción correcta</a><span> (<a href="#sa2b18_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id84">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo de creación de un componente JavaBean con netBeans.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta84_109_2" class="block iDevice_content">
<div class="exe-text"><p><img src="AD07_CONT_R06_personas_direccion.png" alt="" width="160" height="160" /></p>
<p style="text-align: justify;">Para ilustrar cómo se implementa un componente con una herramienta como <span lang="en">NetBeans</span>, crearemos uno que permita almacenar la información de un persona, guardaremos por ejemplo, su nombre, apellidos, teléfono y dirección:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>El <strong>nombre</strong> se puede representar como una propiedad de tipo String.</li>
<li>Los <strong>apellidos</strong> también se pueden representar como una propiedad de tipo String.</li>
<li>El <strong>teléfono</strong> también puede ser una cadena de caracteres o String.</li>
<li>La <strong>dirección</strong> será una propiedad compuesta, por la dirección propiamente dicha, la población y la provincia.</li>
</ul>
<p style="text-align: justify;">Dado que la última propiedad no es simple, será necesario implementar un editor de propiedades para modificarla desde <span lang="en">NetBeans</span>. Veremos como crear este ejemplo.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id86">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Para saber más...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_111_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Si quieres conocer un poco más de este apartado de la tecnología Java puedes consultar la página del tutorial que tiene Oracle alojado en su página (está en inglés) y la especificación de la interfaz <code>PropertyEditor</code>:</p>
<div style="width: 100%;">
<div style="width: 50%; float: left;">
<div class="elemento_centrado">
<p class="enlace_centrado"><a href="https://javiergarciaescobedo.es/programacion-en-java/2-clases-y-objetos/24-personalizar-componentes-java-beans-de-la-paleta-de-netbeans" title="Acceder a Tutorial sobre la personalización de un componente mediante editores de propiedades de Oracle.">Personalización de un <span lang="en">bean</span>.</a></p>
</div>
</div>
<div style="width: 50%; float: right;">
<div class="elemento_centrado">
<p class="enlace_centrado"><a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html" title="Acceder a Especificación de la interfaz PropertyEditor.">Interfaz <code>PropertyEditor</code>.</a></p>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_propiedades_y_atributos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>