<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Eventos. Asociación de acciones a eventos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li id="active"><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="active no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_editores_de_propiedades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_introspeccin_reflexin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Eventos. Asociación de acciones a eventos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_66" class="block iDevice_content">
<p style="text-align: justify;">-Creo que lo he entendido todo, un componente tiene una serie de propiedades que lo definen y métodos que modifican que pueden operar sobre ellas. Es algo parecido a los objetos y clases de <acronym lang="en" title="Unified Modeling Languaje.">UML</acronym>, con los que trabajamos el año pasado -comenta <strong>Juan.</strong></p>
<p style="text-align: justify;">-Es verdad -continúa <strong>Ada</strong>-, pero un componente puede hacer algo más, también pueden desencadenar eventos con los que enviar información de un objeto a otro y también entre el usuario y el componente. Si haces clic en el botón Eventos, del panel de propiedades de cualquier componente, verás una lista de todos los eventos que el botón es capaz de disparar.</p>
<p style="text-align: justify;"><img alt="Imagen de Juan, uno de los protagonistas." class="elemento_centrado" height="132" src="AD07_CONT_R02_Juan.jpeg.jpg" style="width: 200px; height: 132px;" title="Juan de nuestro caso." width="200" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_73" class="block iDevice_content">
<p style="text-align: justify;">Se puede programar un componente para que reaccione ante determinadas acciones del usuario, como un clic del ratón o la pulsación de una tecla del teclado. Cuando estas acciones se producen, se genera un <strong>evento</strong> que el componente puede capturar y procesar ejecutando alguna función. Pero no solo eso, un componente puede también lanzar un evento <strong>cuando sea necesario y que su tratamiento se realice en otro objeto</strong>.</p>
<p style="text-align: justify;">Los eventos que lanza un componente, se reconocen en las herramientas de desarrollo y se pueden usar para programar la realización de acciones.</p>
<p style="text-align: justify;">Para que el componente pueda reconocer el evento y responder ante el tendrás que hacer lo siguiente:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Crear una clase para los eventos que se lancen.</li>
<li style="text-align: justify;">Definir una <a href="#t40a65857-079e-0900-4838-6e20d669f7a3" id="link40a65857-079e-0900-4838-6e20d669f7a3" class="exe-tooltip definition-tt">interfaz</a> que represente el oyente (<span style="font-size: 10pt;"><code>listener</code></span>) asociado al evento. Debe incluir una operación para el procesamiento del evento.efinir dos operaciones, para añadir y eliminar oyentes. Si queremos tener más de un oyente para el evento tendremos que almacenar internamente estos oyentes en una estructura de datos como <span style="font-size: small;"><code><span style="font-size: 10pt;">ArrayList</span></code></span> o <span style="font-size: 10pt;"><code>LinkedList</code>:</span></li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>public void add&lt;Nombre&gt;Listener(&lt;Nombre&gt;Listener l)

public void remove&lt;Nombre&gt;Listener(&lt;Nombre&gt;Listener l)</code></pre>
</div>
</div>
<p>Finalmente, recorrer la estructura de datos interna llamando a la operación de procesamiento del evento de todos los oyentes registrados. En resumen:</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="AD07_CONT_R08_esquema.png" title="Ampliar imagen."><img alt="Imagen de un esquema gráfico." class="imagen_ampliable" height="160" src="AD07_CONT_R08_esquema_miniatura.png" style="width: 200px; height: 160px;" title="Asociación de acciones a eventos." width="200" /></a>
<div class="credenciales elemento_centrado" style="text-align: justify;"><a href="DAM_AD07_Descripcion_Imagen_Asociacion_de_acciones_a_eventos.html" title="Resumen textual alternativo para &quot;Asociación de acciones a eventos&quot;.">Resumen textual alternativo</a></div>
</div>
</div>
<div id="t40a65857-079e-0900-4838-6e20d669f7a3" class="exe-tooltip-text">
<p>Es un medio común para que los objetos no relacionados se comuniquen entre sí. Estas son definiciones de métodos y valores sobre los cuales los objetos están de acuerdo para cooperar.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id24">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-24_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion24_60" class="block question iDevice_content">
<strong>Tenemos un componente que implementa un termostato que regula un ventilador. Mide constantemente la temperatura, de modo que cuando se alcanza una temperatura límite se enciende. El concepto de alcanzar la temperatura límite tiene que ver con... </strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i24_63" class="sr-av"><a href="#answer-24_63">Opción 1</a></label><input type="radio" name="option24_60" id="i24_63" class="exe-radio-option exe-radio-option-0-3-24_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-24_63"><div id="taans24_63" class="block iDevice_content">
... las propiedades.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i24_96" class="sr-av"><a href="#answer-24_96">Opción 2</a></label><input type="radio" name="option24_60" id="i24_96" class="exe-radio-option exe-radio-option-1-3-24_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-24_96"><div id="taans24_96" class="block iDevice_content">
... los métodos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i24_99" class="sr-av"><a href="#answer-24_99">Opción 3</a></label><input type="radio" name="option24_60" id="i24_99" class="exe-radio-option exe-radio-option-2-3-24_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-24_99"><div id="taans24_99" class="block iDevice_content">
... con los eventos.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b24_60" class="feedback js-hidden">
<div id="taf24_63" class=" iDevice_content">
No es correcta, una propiedad sería la temperatura actual por ejemplo.

</div>
</section>
<section id="sa1b24_60" class="feedback js-hidden">
<div id="taf24_96" class=" iDevice_content">
Incorrecto, alcanzar la temperatura no es un procedimiento que el termostato pueda realizar, como sería por ejemplo iniciar el ventilador.

</div>
</section>
<section id="sa2b24_60" class="feedback js-hidden">
<div id="taf24_99" class=" iDevice_content">
Correcto. Así es, al detectar que la temperatura actual coincide con la temperatura límite se  debe lanzar un evento que recoja el ventilador para iniciarse.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-24_63">Incorrecto</a><span> (<a href="#sa0b24_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-24_96">Incorrecto</a><span> (<a href="#sa1b24_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-24_99">Opción correcta</a><span> (<a href="#sa2b24_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_editores_de_propiedades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_introspeccin_reflexin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>