<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.- Persistencia del componente. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li id="active"><a href="6_persistencia_del_componente.html" class="active no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_introspeccin_reflexin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_propiedades_simples_e_indexadas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.- Persistencia del componente.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id34">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_66" class="block iDevice_content">
<p style="text-align: justify;"><strong>Ada</strong> continúa hablando sobre los componentes...</p>
<p style="text-align: justify;">-Fijaos en editor de texto que utilizáis a diario, o en el <span lang="en">IDE</span> con el que desarrolláis vuestros programas, cada uno lo utiliza de una forma, a <strong>María</strong> le gusta dejar el máximo espacio para poder escribir sus programas, sin embargo, <strong>Juan</strong> necesita tener cuantos más <a href="#t7b640430-4a67-0694-8b87-262a63aa00cd" id="link7b640430-4a67-0694-8b87-262a63aa00cd" class="exe-tooltip definition-tt">paneles</a> y<a href="#t1127f308-b871-d4e6-bea7-e47deb4f66b1" id="link1127f308-b871-d4e6-bea7-e47deb4f66b1" class="exe-tooltip definition-tt"> barras de herramientas</a> mejor, y cada mañana, cuando encendéis el equipo, la configuración que habéis establecido continúa ahí, y podéis continuar vuestro trabajo en lugar de tener que empezar cambiar, añadir y quitar cosas, con los componentes pasa algo parecido.</p>
<div class="elemento_centrado">
<div class="elemento_centrado" style="text-align: justify;"><a href="AD07_CONT_R11_pantalla.jpg" title="Ampliar imagen."><img alt="Imagen que muestra una captura de pantalla de la herramienta QT Designer con sus menús, y paneles a izquierda y derecha del lienzo, formado por un formulario en blanco preparado para ser diseñado." class="imagen_ampliable" height="104" src="AD07_CONT_R11_pantalla_miniatura.jpg" style="width: 200px; height: 104px;" title="Pantalla de una aplicación." width="200" /></a></div>
</div>
<div id="t7b640430-4a67-0694-8b87-262a63aa00cd" class="exe-tooltip-text">
<p>Es una parte de la interfaz gráfica del sistema Microsoft Windows, la cual permite a los usuarios ver ajustes y controles básicos del sistema</p>
</div>
<div id="t1127f308-b871-d4e6-bea7-e47deb4f66b1" class="exe-tooltip-text">
<p>Es un componente de la interfaz gráfica de un programa y es mostrado en pantalla a modo de fila, columna, o bloque, que contiene iconos o botones que, al ser presionados, activan ciertas funciones de una aplicación.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id36">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta36_70" class="block iDevice_content">
<p style="text-align: justify;">A veces, necesitamos almacenar el estado de una clase para que perdure a través del tiempo. A esta característica se le llama <strong>persistencia</strong>. Para implementar esto, es necesario que pueda ser almacenada en un archivo y recuperado posteriormente.</p>
<p style="text-align: justify;">El mecanismo que implementa la persistencia se llama serialización.</p>
<p style="text-align: justify;">Al proceso de almacenar el estado de una clase en un archivo se le llama serializar.</p>
<p style="text-align: justify;"><img alt="Imagen que muestra un dibujo de una una flecha azul que apunta hacia un rectángulo en su parte inferior." class="elemento_centrado" height="160" src="AD07_CONT_R12_meter.jpg" style="width: 160px; height: 160px;" title="Serialización." width="160" /></p>
<p style="text-align: justify;">Al de recuperarlo después deserializar.</p>
<p style="text-align: justify;"><img alt="Imagen que muestra un dibujo de un documento saliendo de una carpeta." class="elemento_centrado" height="160" src="AD07_CONT_R13_salir.jpg" style="width: 160px; height: 160px;" title="Recuperación." width="160" /></p>
<p style="text-align: justify;">Todos los componentes deben persistir. Para ello, siempre desde el punto de vista <span lang="en">Java</span>, deben implementar los interfaces <code>java.io.Serializable</code> o <code>java.io.Externalizable</code> que te ofrecen la posibilidad de serialización automática o de programarla según necesidad:</p>
<p><strong>Serialización Automática</strong>: el componente implementa la interfaz Serializable que proporciona serialización automática mediante la utilización de las herramientas de Java Object Serialization. Para poder usar la interfaz Serializable debemos tener en cuenta lo siguiente:</p>
<ul>
<li>Las clases que implementan <span style="font-size: 10pt;"><code>Serializable</code> </span>deben tener un constructor sin argumentos que será llamado cuando un objeto sea "reconstituido" desde un fichero .ser.</li>
<li>Todos los campos excepto <span style="font-size: small;"><code><span style="font-size: 10pt;">static</span></code></span> y <span style="font-size: 10pt;"><code>transient</code></span> son serializados. Utilizaremos el modificador <span style="font-size: 10pt;"><code>transient</code></span> para especificar los campos que no queremos serializar, y para especificar las clases que no son serializables (por ejemplo<span style="font-size: small;"> <code><span style="font-size: 10pt;">Image</span></code></span> no lo es).</li>
<li>Se puede programar una <strong>serialización propia</strong> si es necesario implementando los siguientes métodos (las firmas deben ser exactas):<strong></strong><strong></strong></li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>private void writeObject(java.io.ObjectOutputStream out) throws IOException;
private void readObject(java.io.ObjectInputStream in) throws IOExcept;</code></pre>
</div>
</div>
<p><strong>Serialización programada</strong>: el componente implementa la interfaz <span style="font-size: small;"><code>Externalizable</code></span>, y sus dos métodos para guardar el componente con un formato específico. Características:</p>
<ul>
<li>Precisa de la implementación de los métodos <span style="font-size: 10pt;"><code>readExternal ()</code> </span>y <span style="font-size: 10pt;"><code>writeExternal ()</code></span>.</li>
<li>Las clases <span style="font-size: small;"><code><span style="font-size: 10pt;">Externalizable</span></code></span> también deben tener un constructor sin argumentos.</li>
</ul>
<p style="text-align: justify;">Los componentes que implementarás en esta unidad emplearán la serialización por defecto por lo que debes tener en cuenta lo siguiente:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">La clase debe implementar la interfaz <span style="font-size: 10pt;"><code>Serializable</code>.</span></li>
<li style="text-align: justify;">Es obligatorio que exista un constructor <strong>sin argumentos</strong>.</li>
</ul>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_introspeccin_reflexin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_propiedades_simples_e_indexadas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>