<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.- Propiedades simples e indexadas. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li id="active"><a href="7_propiedades_simples_e_indexadas.html" class="active no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_persistencia_del_componente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_propiedades_compartidas_y_restringidas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.- Propiedades simples e indexadas.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id39">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_66" class="block iDevice_content">
<p style="text-align: justify;"><strong>María</strong> ya había investigado algo del concepto de componente y ha hecho alguna prueba...</p>
<p style="text-align: justify;">-El otro día -comenta <strong>María</strong>- estaba programando un componente <span lang="en">JavaBeans</span> para gestionar los discos que tengo, sin embargo, tuve un problema, porque al no saber a priori cuantos discos va a ser no puede crear un número fijo de propiedades...,</p>
<p style="text-align: justify;">-Tu problema tiene fácil solución, como haría en cualquier otro programa si necesitas almacenar un número indeterminado de elementos lo más sencillo es usar un <a href="#tfa46b6d4-00b2-5320-1d2f-a0ed8fd66a81" id="linkfa46b6d4-00b2-5320-1d2f-a0ed8fd66a81" class="exe-tooltip definition-tt">vector</a> que vayas rellenando dinámicamente según te vaya haciendo falta.</p>
<p style="text-align: justify;">Como siempre <strong>Ada</strong> está en todo.</p>
<div style="width: 100%; text-align: justify;">
<div style="width: 50%; float: left;">
<div class="elemento_centrado"><img alt="Imagen de María, una de las protagonistas de nuestros casos." height="132" src="AD07_CONT_R01_Maria.jpeg.jpg" style="width: 200px; height: 132px;" title="María otra vez." width="200" /></div>
</div>
<div style="width: 50%; float: right;">
<div class="elemento_centrado"><img alt="Imagen de Ada, la jefa de la empresa BK." height="200" src="AD07_CONT_R09_Ada.jpeg.jpg" style="width: 132px; height: 200px;" title="Ada de nuestros casos." width="132" /></div>
</div>
</div>
<div style="clear: both; text-align: justify;"></div>
<div id="tfa46b6d4-00b2-5320-1d2f-a0ed8fd66a81" class="exe-tooltip-text">
<p>Los vectores son una forma de almacenar datos que permiten contener una serie de valores del mismo tipo, cada uno de los valores contenidos tiene una posición asociada que se usará para accederlos.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD07_CONT_R14_propiedad_indexada.jpg" title="Ampliar imagen."><img alt="Esquema de propiedades de componentes en interfaces gráficas." class="imagen_ampliable" height="68" src="AD07_CONT_R14_propiedad_indexada_miniatura.jpg" style="width: 200px; height: 68px;" title="Edición de propiedades de componentes." width="200" /></a></div>
</div>
<p style="text-align: justify;">Una propiedad simple representa un único valor, un número, verdadero o falso o un texto por ejemplo.</p>
<p style="text-align: justify;">Tiene asociados los métodos <code>getter</code> y <code>setter</code> para establecer y rescatar ese valor. Por ejemplo, si un componente de software tiene una propiedad llamada peso de tipo real susceptible de ser leída o escrita, deberá tener los siguientes métodos de acceso:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>private void writeObject(java.io.ObjectOutputStream out) throws IOException;

private void readObject(java.io.ObjectInputStream in) throws IOExcept;</code></pre>
</div>
</div>
<p style="text-align: justify;">Una propiedad simple es de sólo lectura o sólo escritura si falta uno de los mencionados métodos de acceso.</p>
<p style="text-align: justify;">Una <strong>propiedades indexadas</strong> representa un conjunto de elementos, que suelen representarse mediante un vector y se identifica mediante los siguientes patrones de operaciones para leer o escribir elementos individuales del vector o el vector entero (fíjate en los corchetes del vector):</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public &lt;TipoProp&gt;[] get&lt;NombreProp&gt;()
public void set&lt;NombreProp&gt; (&lt;TipoProp&gt;[] p)
public &lt;TipoProp&gt; get&lt;NombreProp&gt;(int posicion)
public void set&lt;NombreProp&gt; (int posicion, &lt;TipoProp&gt; p)</code></pre>
</div>
</div>
<p style="text-align: justify;">Aquí tienes un ejemplo de propiedad indexada. El componente almacena un conjunto de miembros, a los que puedes acceder en conjunto o de uno en uno.</p>
<div class="elemento_centrado" style="text-align: justify;">
<div class="elemento_centrado"><a href="AD07_CONT_R15_propiedad_indexada.jpg" title="Ampliar imagen."><img alt="código de creación de una propiedad indexada llamada miembros junto con sus funciones get y set." class="imagen_ampliable" height="140" src="AD07_CONT_R15_propiedad_indexada_miniatura.jpg" style="width: 200px; height: 140px;" title="Código de creación de una propiedad indexada." width="200" /></a></div>
</div>
<p style="text-align: justify;">A continuación puedes descargar el código asociado para que lo estudies:</p>
<div class="enlace_centrado" style="text-align: justify;"><a class="documento" href="AD07_CONT_R16_ejemplo_propiedad_indexada.txt" title="Descargar Ejemplo de propiedad indexada. [txt - 1.58 KB].">Código para una propiedad indexada.</a> <span class="tamano"> (1.58 KB) </span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-41_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion41_60" class="block question iDevice_content">
<strong>¿En qué caso crees que es más adecuado usar una propiedad indexada?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_63" class="sr-av"><a href="#answer-41_63">Opción 1</a></label><input type="radio" name="option41_60" id="i41_63" class="exe-radio-option exe-radio-option-0-3-41_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_63"><div id="taans41_63" class="block iDevice_content">
Estamos creando un componente para representar un panel de estados en el que tenemos tres posibles estados.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_118" class="sr-av"><a href="#answer-41_118">Opción 2</a></label><input type="radio" name="option41_60" id="i41_118" class="exe-radio-option exe-radio-option-1-3-41_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_118"><div id="taans41_118" class="block iDevice_content">
Para representar los teléfonos fijo y móvil y de trabajo de una persona.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_121" class="sr-av"><a href="#answer-41_121">Opción 3</a></label><input type="radio" name="option41_60" id="i41_121" class="exe-radio-option exe-radio-option-2-3-41_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_121"><div id="taans41_121" class="block iDevice_content">
Para representar los hijos de una persona.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b41_60" class="feedback js-hidden">
<div id="taf41_63" class=" iDevice_content">
Incorrecto, para representar tres estados sería más adecuado usar tres propiedades de tipo <span lang="en">booleano</span>.

</div>
</section>
<section id="sa1b41_60" class="feedback js-hidden">
<div id="taf41_118" class=" iDevice_content">
No es correcto, en este caso usaríamos tres propiedades de tipo vector de enteros o <span lang="en">String</span>.

</div>
</section>
<section id="sa2b41_60" class="feedback js-hidden">
<div id="taf41_121" class=" iDevice_content">
Correcto. Así es, al no tener un número de hijos concreto es más útil una propiedad indexada en la que a priori no se sabe cuantos elementos vamos a tener.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-41_63">Incorrecto</a><span> (<a href="#sa0b41_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-41_118">Incorrecto</a><span> (<a href="#sa1b41_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-41_121">Opción correcta</a><span> (<a href="#sa2b41_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_persistencia_del_componente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_propiedades_compartidas_y_restringidas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>