<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.- Propiedades compartidas y restringidas. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li id="active"><a href="8_propiedades_compartidas_y_restringidas.html" class="active no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_propiedades_simples_e_indexadas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.- Propiedades compartidas y restringidas.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id42">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_66" class="block iDevice_content">
<p style="text-align: justify;"><strong>María</strong> continúa con sus problemas de propiedades...</p>
<p style="text-align: justify;">-Y si tengo una propiedad que no debería cambiar en según qué circunstancias, ¿cómo lo gestiono?</p>
<div class="elemento_centrado">
<div class="elemento_centrado" style="text-align: justify;"><a href="AD07_CONT_R17_Programa.jpg" title="Ampliar imagen."><img alt="Imagen una pantalla de ordenador que muestra varias líneas escritas en un lenguaje de programación." class="imagen_ampliable" height="112" src="AD07_CONT_R17_Programa_miniatura.jpg" style="width: 200px; height: 112px;" title="Lenguaje de programación." width="200" /></a></div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id43">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta43_70" class="block iDevice_content">
<p style="text-align: justify;">Los objetos de una clase que tiene una <strong>propiedad compartida o ligada</strong> notifican a otros objetos oyentes interesados, cuando el valor de dicha propiedad cambia, permitiendo a estos objetos realizar alguna acción. Cuando la propiedad cambia, se crea un objeto (de una clase que hereda de <code>ObjetEvent</code>) que contiene información acerca de la propiedad (su nombre, el valor previo y el nuevo valor), y lo pasa a los otros objetos oyentes interesados en el cambio.</p>
<p style="text-align: justify;"><img alt="Se ve un candado abierto." class="elemento_centrado" height="200" src="AD07_CONT_R18_candado.jpg" style="width: 132px; height: 200px;" title="Candado." width="132" /></p>
<p style="text-align: justify;">La notificación del cambio se realiza a través de la generación de un <code>PropertyChangeEvent</code>PropertyChangeEvent. Los objetos que deseen ser notificados del cambio de una propiedad limitada deberán registrarse como auditores. Así, el componente de software que esté implementando la propiedad limitada suministrará métodos de esta forma:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public void addPropertyChangeListener (PropertyChangeListener l)
public void removePropertyChangeListener (PropertyChangeListener l)</code></pre>
</div>
</div>
<p style="text-align: justify;">Los métodos precedentes del registro de auditores no identifican propiedades limitadas específicas. Para registrar auditores en el <code>PropertyChangeEvent</code> de una propiedad específica, se deben proporcionar los métodos siguientes:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public void addPropertyNameListener (PropertyChangeListener l)
public void removePropertyNameListener (PropertyChangeListener l)</code></pre>
</div>
</div>
<p style="text-align: justify;">En los métodos precedentes, <code>PropertyName</code> se sustituye por le nombre de la propiedad limitada. Los objetos que implementan la interfaz <code>PropertyChangeListener</code> deben implementar el método <code>propertyChange()</code>. Este método lo invoca el componente de software para todos sus auditores registrados, con el fin de informarles de un cambio de una propiedad.</p>
<p style="text-align: justify;">Una <strong>propiedad restringida</strong> es similar a una propiedad ligada salvo que los objetos oyentes que se les notifica el cambio del valor de la propiedad tienen la opción de vetar cualquier cambio en el valor de dicha propiedad.</p>
<p style="text-align: justify;">Los métodos que se utilizan con propiedades simples e indexadas que veíamos anteriormente se aplican también a las propiedades restringidas. Además, se ofrecen los siguientes métodos de registro de eventos:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public void addPropertyVetoableListener (VetoableChangeListener l)
public void removePropertyVetoableListener (VetoableChangeListener l)
public void addPropertyNameListener (VetoableChangeListener l)
public void removePropertyNameListener (VetoableChangeListener l)</code></pre>
</div>
</div>
<p style="text-align: justify;">Los objetos que implementa la interfaz <code>VetoableChangeListener</code> deben implementar el método <code>vetoableChange()</code>. Este método lo invoca el componente de <span lang="en">software</span> para todos sus auditores registrados con el fin de informarles del cambio en una propiedad.</p>
<p style="text-align: justify;">Todo objeto que no apruebe el cambio en una propiedad puede arrojar una <code>PropertyVetoException</code> dentro del método <code>vetoableChange()</code>, para informar al componente cuya propiedad restringida hubiera cambiado de que el cambio no se ha aprobado.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id47">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-47_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion47_60" class="block question iDevice_content">
<strong>Supongamos que tenemos un componente para gestionar las notas de los estudiantes de una clase con una propiedad que almacena el número de estudiantes de la clase, ¿de qué tipo sería esta propiedad?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i47_63" class="sr-av"><a href="#answer-47_63">Opción 1</a></label><input type="radio" name="option47_60" id="i47_63" class="exe-radio-option exe-radio-option-0-2-47_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-47_63"><div id="taans47_63" class="block iDevice_content">
Simple.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i47_127" class="sr-av"><a href="#answer-47_127">Opción 2</a></label><input type="radio" name="option47_60" id="i47_127" class="exe-radio-option exe-radio-option-1-2-47_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-47_127"><div id="taans47_127" class="block iDevice_content">
Indexada.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b47_60" class="feedback js-hidden">
<div id="taf47_63" class=" iDevice_content">
Correcto, representa un número por lo que debemos declarar la propiedad como un entero y nada más.

</div>
</section>
<section id="sa1b47_60" class="feedback js-hidden">
<div id="taf47_127" class=" iDevice_content">
No es correcto, hace referencia al conjunto de alumnos, pero no deja de ser un número que se representa como un valor de tipo entero.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-47_63">Opción correcta</a><span> (<a href="#sa0b47_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-47_127">Incorrecto</a><span> (<a href="#sa1b47_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_propiedades_simples_e_indexadas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>