<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id82">
<div class="iDevice emphasis0">
<div id="ta82_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption>
	Licencias de recursos utilizados en la Unidad de Trabajo.
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th>
			<th scope="col">Datos del recurso (1)</th>
			<th scope="col">Recurso (2)</th>
			<th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen que muestra un dibujo formado por un cuadrado de borde grueso azul. En cada uno de sus cuatro lados aparecen siete líneas cortas y gruesas de color naranja. En su interior, de fondo blanco, podemos observar dos figuras redondas de borde zigzagueante que simbolizan el entramado de un engranaje. Debajo de ellas hay un rectángulo de fondo beige con dos líneas marrones en su interior que se cruzan." height="80" src="AD07_CONT_R03_componentes_anexo.jpg" style="width: 80px; height: 80px" title="Componentes." width="80" /></td>
			<td>
			<p>
			Autoría: pgbrandolin.
			</p>
			<p>
			Licencia: CC BY-CN-SA 3.0.
			</p>
			<p>
			Procedencia: http://www.openclipart.org/image/800px/svg_to_png/pgb-chip-packetproc.png
			</p>
			</td>
			<td class="texto_centrado"><img alt="En la imagen se ve un rectángulo que representa una hoja de papel sobre la que puede verse la letra A de color azul." height="80" src="AD07_CONT_R05_01_fuente_anexo.jpg" style="width: 80px; height: 80px" title="Fuente." width="80" /></td>
			<td>
			<p>
			Autoría: warszawianka.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://openclipart.org/detail/36085/tango-font-x-generic-by-warszawianka
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="En la imagen se ve dos figuras icónicas que representan un tubo de pintura y un pincel." height="80" src="AD07_CONT_R05_02_color_anexo.jpg" style="width: 80px; height: 80px" title="Color." width="80" /></td>
			<td>
			<p>
			Autoría: warszawianka.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://openclipart.org/detail/35383/tango-applications-graphics-by-warszawianka
			</p>
			</td>
			<td class="texto_centrado"><img alt="En la imagen se ve dos figuras icónicas que representan dos personas delante de un gran sobre de correos del que sale una flecha curvada de color azul ." height="80" src="AD07_CONT_R06_personas_direccion_anexo.jpg" style="width: 80px; height: 80px" title="Personas y su dirección." width="80" /></td>
			<td>
			<p>
			Autoría: warszawianka.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://openclipart.org/detail/34177/tango-mail-reply-all-by-warszawianka
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen que muestra un dibujo de una lupa sobre un documento." height="80" src="AD07_CONT_R10_lupa.jpeg_anexo.jpg" style="width: 80px; height: 80px" title="Lupa en documento." width="80" /></td>
			<td>
			<p>
			Autoría: warszawianka.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://www.openclipart.org/detail/32407/tango-edit-find-by-warszawianka
			</p>
			</td>
			<td class="texto_centrado"><img alt="Imagen que muestra una captura de pantalla de la herramienta QT Designer con sus menús, y paneles a izquierda y derecha del lienzo, formado por un formulario en blanco preparado para ser diseñado." height="64" src="AD07_CONT_R11_pantalla_anexo.jpg" style="width: 120px; height: 64px" title="Pantalla de una aplicación." width="120" /></td>
			<td>
			<p>
			Autoría: Nokia.
			</p>
			<p>
			Licencia: GNU GPL.
			</p>
			<p>
			Procedencia: Captura de pantalla de la herramienta QT Designer .
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen que muestra un dibujo de una una flecha azul que apunta hacia un rectángulo en su parte inferior." height="80" src="AD07_CONT_R12_meter_anexo.jpg" style="width: 80px; height: 80px" title="Serialización." width="80" /></td>
			<td>
			<p>
			Autoría: warszawianka.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://www.openclipart.org/detail/32245/tango-documnet-save-by-warszawianka
			</p>
			</td>
			<td class="texto_centrado"><img alt="Imagen que muestra un dibujo de un documento saliendo de una carpeta." height="80" src="AD07_CONT_R13_salir_anexo.jpg" style="width: 80px; height: 80px" title="Recuperación." width="80" /></td>
			<td>
			<p>
			Autoría: warszawianka.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://www.openclipart.org/image/800px/svg_to_png/document-open.png
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen donde se aprecia el una pantalla de ordenador encendida." height="80" src="AD07_CONT_R19_pantalla_anexo.jpg" style="width: 108px; height: 80px" title="Pantalla de ordenador." width="108" /></td>
			<td>
			<p>
			Autoría: Silveira Neto.
			</p>
			<p>
			Licencia: CC by-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/silveiraneto/2579658422/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Captura de pantalla donde se aprecia la interfaz del programa BeanBox." height="80" src="AD07_CONT_R20_beanbox_anexo.jpeg" style="width: 112px; height: 80px" title="Interfaz de BeanBox." width="112" /></td>
			<td>
			<p>
			Autoría: java.sun.com.
			</p>
			<p>
			Licencia: Copyright (cita), se autoriza el uso sin restricciones.
			</p>
			<p>
			Procedencia: http://www.javaworld.com/javaworld/jw-09-1997/jw-09-beanbox.html
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen donde se aprecia el logo del entorno de desarrollo NetBeans." height="31" src="AD07_CONT_R21_netbeans_anexo.jpg" style="width: 120px; height: 31px" title="Logo NetBeans." width="120" /></td>
			<td>
			<p>
			Autoría: Oracle.
			</p>
			<p>
			Licencia: Copyright (cita).
			</p>
			<p>
			Procedencia: http://netbeans.org
			</p>
			</td>
			<td class="texto_centrado"><img alt="Imagen que muestra un dibujo de dos personas iconográficas." height="80" src="AD07_CONT_R27_alumnos_anexo.jpg" style="width: 80px; height: 80px" title="Alumnos." width="80" /></td>
			<td>
			<p>
			Autoría: warszawianka.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://openclipart.org/detail/35347/tango-system-users-by-warszawianka
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Captura de pantalla de la funcionalidad Creación de nuevo componente JavaBeans en NetBeans." height="80" src="AD07_CONT_R28_javabeans_anexo.jpg" style="width: 118px; height: 80px" title="Nuevo componente JavaBeans." width="118" /></td>
			<td>
			<p>
			Autoría: María José Navascués González.
			</p>
			<p>
			Licencia: GNU GPL.
			</p>
			<p>
			Procedencia: Captura de pantalla de la aplicación NetBeans de Oracle.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Captura de pantalla de la funcionalidad Agregar Propiedad a un componente en NetBeans." height="80" src="AD07_CONT_R29_agrega_anexo.jpeg" style="width: 103px; height: 80px" title="Agregar propiedad." width="103" /></td>
			<td>
			<p>
			Autoría: María José Navascués González.
			</p>
			<p>
			Licencia: GNU GPL.
			</p>
			<p>
			Procedencia: Captura de pantalla de la aplicación NetBeans de Oracle.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen de un engranaje ." height="80" src="AD07_CONT_R30_comportamiento_anexo.jpg" style="width: 80px; height: 80px" title="Comportamiento." width="80" /></td>
			<td>
			<p>
			Autoría: Warszawiankak.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://openclipart.org/detail/35533/tango-emblem-system-by-warszawianka
			</p>
			</td>
			<td class="texto_centrado"><img alt="Imagen que muestra una caja de embalar abierta con algunos elementos redondeado sblancos dentro." height="80" src="AD07_CONT_R34_paquete_anexo.jpg" style="width: 80px; height: 80px" title="Paquete." width="80" /></td>
			<td>
			<p>
			Autoría: warszawianka.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://openclipart.org/detail/36145/tango-package-x-generic-by-warszawianka
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>