<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
   
    <title>Resumen textual alternativo para la imagen "Asociación de acciones a eventos."</title>
  </head>
  <body>
	<p>Imagen de un esquema gráfico formado por cinco figuras de fondo azul acompañadas por flechas y texto que explica el esquema. En la parte superior a la izquierda, un rectángulo en cuyo interior se puede leer "COMPONENTE QUE GENERA EL EVENTO". </p><p>De él parte una flecha hacia abajo, a otro rectángulo en cuyo interior se puede leer "VOID ADDMIEVENTO(MIEVENTOLISTENER 1) VOID REMOVEMIEVENTOLISTENER(MIEVENTOLISTENER 1)".</p><p> A su derecha, otro rectángulo en cuyo interior se puede leer "INTERFACE MIEVENTOLISTENER{ VOID GESTIONARMIEVENTO(MIEVENTO e){}}".</p><p> Sobre estos dos rectángulos, se puede leer el siguiente texto: "1. SE REGISTRA COMO ESCUCHADOR DE EVENTOS DE TIPO MIEVENTO PARA EL COMPONENTE (QUE DEBE PODER GENERAR EVENTOS DE TIPO MIEVENTO).</p><p> Al rectángulo de la derecha llega una flecha procedente de otro rectángulo que hay en la parte superior del esquema, a la derecha, y en cuyo interior se puede leer: "ESCUCHADOR DE EVENTO". </p><p>De éste sale una flecha hacia el primer rectángulo y llega otra procedente de una figura redondeada en la parte superior centrada, en cuyo interior se puede leer "OBJETO DE TIPO DE EVENTO".</p><p> Sobre esta flecha, podemos leer "3. SE EJECUTA EL MANEJADOR".</p><p> Entre la figura redondeada de la parte superior centrada y el rectángulo en la parte superior izquierda, podemos leer "2. GENERA UN EVENTO".</p>

  </body>
</html>
