<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Creación de componentes visuales. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Creación de componentes visuales.</a></li>
   <li><a href="1_concepto_de_componente_caractersticas.html" class="no-ch">1.- Concepto de componente. Características.</a></li>
   <li><a href="2_propiedades_y_atributos.html" class="no-ch">2.- Propiedades y atributos.</a></li>
   <li><a href="3_editores_de_propiedades.html" class="no-ch">3.- Editores de propiedades.</a></li>
   <li><a href="4_eventos_asociacin_de_acciones_a_eventos.html" class="no-ch">4.- Eventos. Asociación de acciones a eventos.</a></li>
   <li><a href="5_introspeccin_reflexin.html" class="no-ch">5.- Introspección. Reflexión.</a></li>
   <li><a href="6_persistencia_del_componente.html" class="no-ch">6.- Persistencia del componente.</a></li>
   <li><a href="7_propiedades_simples_e_indexadas.html" class="no-ch">7.- Propiedades simples e indexadas.</a></li>
   <li><a href="8_propiedades_compartidas_y_restringidas.html" class="no-ch">8.- Propiedades compartidas y restringidas.</a></li>
   <li><a href="9_herramientas_para_el_desarrollo_de_componentes_visuales.html" class="no-ch">9.- Herramientas para el desarrollo de componentes visuales.</a></li>
   <li><a href="10_empaquetado_de_componentes.html" class="no-ch">10.- Empaquetado de componentes.</a></li>
   <li><a href="11_elaboracin_de_un_componente_de_ejemplo.html" class="daddy">11.- Elaboración de un componente de ejemplo.</a>
   <ul class="other-section">
      <li><a href="111_modelo_o_base_de_datos.html" class="no-ch">11.1.- Modelo o base de datos.</a></li>
      <li><a href="112_controlador_o_lgica_del_modelo.html" class="no-ch">11.2.- Controlador o lógica del modelo.</a></li>
      <li><a href="113_estructura_del_javabean.html" class="no-ch">11.3.- Estructura del JavaBean.</a></li>
      <li><a href="114_creacin_del_componente.html" class="no-ch">11.4.- Creación del componente.</a></li>
      <li><a href="115_aadir_propiedades.html" class="no-ch">11.5.- Añadir propiedades.</a></li>
      <li><a href="116_implementar_el_comportamiento.html" class="no-ch">11.6.- Implementar el comportamiento.</a></li>
      <li><a href="117_gestin_de_eventos.html" class="no-ch">11.7.- Gestión de eventos.</a></li>
      <li><a href="118_uso_de_componentes_previamente_elaborados_en_netbeans.html" class="no-ch">11.8.- Uso de componentes previamente elaborados en NetBeans.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_concepto_de_componente_caractersticas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Creación de componentes visuales.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id1">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_66" class="block iDevice_content">
<p style="text-align: justify;"><strong>Juan</strong> no ha entrado con buen pie esta mañana en la oficina. Ha llegado a primera hora con mucho trabajo pendiente y está teniendo contratiempos, puesto que su ordenador no ha querido arrancar. <strong>María</strong>, que siempre está encantada de desmontar cajas y ver qué hay por dentro, le está echando una mano para averiguar dónde está la avería.</p>
<p style="text-align: justify;">-Siempre me ha llamado la atención cómo todos los dispositivos encajan en la placa y con la caja para funcionar en conjunto -le cuenta <strong>María</strong> a Juan-, aunque cada uno de ellos sea independiente y tenga su función concreta, en realidad por sí mismos no hacen nada. Tenemos la memoria, el disco duro, la placa, e incluso la placa está compuesta de otros elementos más pequeños con su propia función, fíjate por ejemplo en el chip que contiene la <acronym lang="en" title="Basic Input Output System. Sistema Básico de Entrada Salida.">BIOS</acronym>... Aquí está, la fuente de alimentación ha sufrido un cortocircuito, probablemente hayamos tenido algún pico de tensión esta noche y te ha dejado la fuente literalmente “frita”. No te preocupes, la cambiaremos por una nueva y en la próxima reunión del equipo propondremos instalar un <a href="#t94a4c405-ebc4-9096-cf67-00760264f7f0" id="link94a4c405-ebc4-9096-cf67-00760264f7f0" class="exe-tooltip definition-tt">sistema de alimentación ininterrumpida</a> propio para evitar que vuelva a suceder.</p>
<p style="text-align: justify;">Como bien ha observado <strong>María</strong>, un equipo informático está formado por una serie de componentes electrónicos con un función muy específica que pueden incorporarse a sistemas más grandes (a veces no tienen sentido fuera de estos sistemas más grandes). Se producen en serie lo que permite reducir costes y mejorar la calidad del producto final, al ser bien conocido por sus fabricantes.</p>
<div style="width: 100%; text-align: justify;">
<div style="width: 50%; float: left;">
<div class="elemento_centrado"><img alt="Imagen de Juan, uno de los protagonistas de nuestros casos prácticos." height="132" src="AD07_CONT_R02_Juan.jpeg.jpg" style="width: 200px; height: 132px;" title="Juan." width="200" /></div>
</div>
<div style="width: 50%; float: right;">
<div class="elemento_centrado"><img alt="Imagen de María, una de las protagonistas de nuestros casos prácticos." height="132" src="AD07_CONT_R01_Maria.jpeg.jpg" style="width: 200px; height: 132px;" title="María." width="200" /></div>
</div>
</div>
<div style="clear: both; text-align: justify;"></div>
<div id="t94a4c405-ebc4-9096-cf67-00760264f7f0" class="exe-tooltip-text">
<p>Es aquel en el que el tiempo de transferencia de energía no se detiene o se interrumpe</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id0">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta0_70" class="block iDevice_content">
<div align="center"><img src="ministerio-de-educacion-y-formacion-profesional-web.jpg" alt="" width="373" height="91" /></div>
<div align="center"><span style="font-size: large;"><strong>Materiales formativos de <acronym title="Formación Profesional.">FP</acronym> <span lang="en">Online</span> propiedad del Ministerio de Educación y Formación Profesional.</strong></span></div>
<div align="center"><a href="http://www.educacion.gob.es/fponline/aviso-legal.html" title="Acceder al Aviso legal para los materiales formativos de FP Online del MECD.">Aviso Legal</a></div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_concepto_de_componente_caractersticas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>