<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>10.1.- Simulación. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="current-page-parent daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul>
      <li id="active"><a href="101_simulacin.html" class="active no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">10.1.- Simulación.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id71">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta71_66" class="block iDevice_content">
<p>Como último paso en la documentación de la aplicación, <strong>Juan</strong> se propone realizar la simulación del uso de la aplicación de Gestión Hotelera, para ello va a confeccionar un tutorial interactivo, de forma que los usuarios y usuarios finales de la aplicación, puedan aprender a manejar la aplicación de forma sencilla y autónoma.</p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 200px;"><img src="DI06_CONT_R26_usuaria.jpg" alt="Imagen que muestra una persona sentada frente a una pantalla de ordenador." title="Persona trabajando con ordenador." class="elemento_centrado" width="200" height="150" style="width: 200px; height: 132px; vertical-align: middle;" />
<figcaption class="figcaption"><a href="https://images.pexels.com/photos/209151/pexels-photo-209151.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">pixabay</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id72">
<div class="iDevice emphasis0">
<div id="ta72_73" class="block iDevice_content">
<p>Para simular las ejecuciones de aplicaciones informáticas, es muy común el uso de tutoriales multimedia. La simulación permite al usuario o usuaria conocer los procesos de instalación, configuración y ejecución de una aplicación. Al permitir la interacción, el usuario puede explorar la aplicación, conocer su entorno y simular su uso.</p>
<p>Los tutoriales interactivos permiten que el grado de realismo de la simulación venga determinado por el uso de vídeo, imágenes, sonidos y por el realismo de la interfaz. El usuario o usuaria simula ejecutar la aplicación y toma decisiones interactuando con el tutorial a través del teclado y del ratón.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id74">
<div class="iDevice emphasis0">
<div id="ta74_73" class="block iDevice_content">
<p>Las simulaciones en el mundo educativo están adquiriendo una importancia muy notable gracias a Internet. Es un elemento básico en <span lang="en">e-learning</span>. Aquí la simulación juega un papel muy importante. En educación los vídeos ayudan al alumnado a solucionar problemas y adquirir conocimientos, pero con la simulación se pueden usar vídeos con caricaturas hipotéticas e historias basadas en la realidad, de forma que la clase interactúa en la enseñanza y el aprendizaje. Asimismo, la simulación puede evaluar el aprendizaje, resolver problemas de habilidades en el alumnado, adaptarse a las necesidades del profesorado <abbr title="Etcétera.">etc</abbr>.</p>
<p></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>