<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>10.- Herramientas de confección de manuales interactivo. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li id="active"><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="active daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul>
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="92_secuencia_de_acciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="101_simulacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">10.- Herramientas de confección de manuales interactivo.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id64">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_66" class="block iDevice_content">
<p><strong>Antonio</strong> está muy satisfecho con toda la documentación que han realizado hasta el momento, sin embargo, cree que es el momento de dar un paso más. Se da cuenta de la importancia que tiene hoy el e-learning y quiere que BK Programación también entre en el juego. Como necesita elaborar tutoriales interactivos, no conoce demasiadas herramientas por lo que, junto a Ana, se propone buscarlas y probarlas.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R08_Juan.jpg" alt="Imagen en donde se muestra otra vez a Juan, uno de los protagonistas de nuestros casos prácticos." title="Juan 4." class="elemento_centrado" width="200" height="124" style="width: 200px; height: 124px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id65">
<div class="iDevice emphasis0">
<div id="ta65_73" class="block iDevice_content">
<p>
Existen diferentes herramientas para la creación de tutoriales interactivos, tanto <span lang="en">software</span> libre como <span lang="en">software</span> comercial. Entre el <span lang="en">software</span> comercial más extendido para crear de tutoriales multimedia, destaca <strong><span lang="en">Adobe Captivate</span></strong>, y como <span lang="en">software</span> libre: <strong><span lang="en">Wink</span></strong>. Otro ejemplo de herramienta libre y utilizada por el Ministerio de Educación para la creación de tutoriales multimedia es <strong lang="en">Malted</strong>.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id67">
<div class="iDevice emphasis0">
<div id="ta67_73" class="block iDevice_content">
<p><span lang="en">Wink</span> es una herramienta que permite la creación de tutoriales interactivos. Permite la captura de pantalla, creación de captura de vídeo, puede añadir globos con explicaciones, botones, títulos, <abbr title="Etcétera.">etc</abbr>., generando un tutorial bastante completo.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px;"><img src="DI08_CONT_R25_portatil.jpg" alt="Imagen en donde se muestra una captura de pantalla de la aplicación para creación de tutoriales multimedia xvidcap." title="Programa xvidcap." class="elemento_centrado" width="200" height="148" style="width: 200px; height: 148px; vertical-align: middle;" />
<figcaption class="figcaption"><a href="https://live.staticflickr.com/3058/2658929415_e3dde75e16_m.jpg" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">Medialab Prado</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva).	" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id69">
<div class="iDevice emphasis0">
<div id="ta69_73" class="block iDevice_content">
<p>La herramienta de creación de tutoriales interactivos Malted, permite la creación de ejercicios y unidades de trabajo utilizando como base el código <span lang="en"><abbr title="Extensible Markup Language. Lenguaje de Marcas Extensible.">XML</abbr></span>. La herramienta proporciona un editor que permite generar ejercicios, contenidos, incorporación de texto, imágenes, gráficos, audio y vídeo. Este editor permite creación de unidades de trabajo organizadas en función de una planificación didáctica, posibilitando la navegación entre los contenidos siguiendo un orden lógico.</p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id83">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta83_129" class="block iDevice_content">
<p>Se denomina <strong>e-learning</strong> (aprendizaje electrónico) a la educación a distancia completamente virtualizada a través de las redes de comunicaciones, utilizando para ello el correo electrónico, páginas web, foros de discusión, etc.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="92_secuencia_de_acciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="101_simulacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>