<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Formatos. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li class="current-page-parent"><a href="1_ficheros_de_ayuda.html" class="current-page-parent daddy">1.- Ficheros de ayuda.</a>
   <ul>
      <li id="active"><a href="11_formatos.html" class="active no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_ficheros_de_ayuda.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Formatos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_66" class="block iDevice_content">
<p>—Supongo que lo primero a tener en cuenta serán los distintos formatos que existen de ficheros de ayuda —comenta <strong>Ana</strong>.</p>
<p>–Efectivamente, —responde <strong>Juan</strong>—. Comencemos a indagar los diferentes formatos del mercado.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 200px;"><img src="DI06_CONT_R03_sala.1.jpg" alt="Imagen que muestra una oficina con ordenadores y trabajadores. " title="Sala de ordenadores. " class="elemento_centrado" width="200" height="150" style="width: 200px; height: 132px; vertical-align: middle;" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD35/CD07/205101_m_1.jpg" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">Intef</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva)." rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_73" class="block iDevice_content">
<p>Cualquier aplicación que se implemente, va a incorporar sus propios ficheros de ayuda. Cada lenguaje de programación, en incluso cada entorno de programación, va a implementar sus propios ficheros de ayuda. Los formatos más habituales para implementar los ficheros de ayuda son:</p>
<p><strong>Formato <acronym lang="en" title="Compiled Help Module. Ayuda de HTML Compilado.">CHM</acronym>.</strong> (Ayuda <acronym lang="en" title="HyperText Markup Language.">HTML</acronym> Compilado). El fichero de ayuda compilado es un formato de ayuda <span lang="en">online</span>, propiedad de <span lang="en">Microsoft</span>. Es el formato de ayuda sucesor de <span lang="en">Microsoft WinHelp</span>. La ayuda se entrega en un archivo binario junto con el <span lang="en">chm</span>. La ayuda contiene un conjunto de archivos <span lang="en">html</span>, una tabla del contenido con hipervínculos y un archivo índice.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id8">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_47" class="block iDevice_content">
<p>En el siguiente enlace, en inglés, podrás ampliar la información sobre los ficheros de ayuda con formato CHM:</p>
<p class="enlace_centrado"><a href="http://www.russotto.net/chm/chmformat.html" title="Acceder a un sitio web que amplia la información sobre los archivos CHM (se abre en una ventana nueva)." target="_blank" rel="noopener">Ficheros de ayuda CHM.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_73" class="block iDevice_content">
<p></p>
<figure class="exe-figure exe-image float-right license-CC-BY-NC-SA" style="width: 200px;"><img src="DI06_CONT_R03_01_manual.jpg" alt="Ilutstración de un libro con una gran interrogación en el lomo." title="Manual de ayuda." width="200" height="132" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD13/CD05/23821__10_m_1.jpg" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">INTEF</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva).	" rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>Las características de la ayuda con este formato son:</p>
<ul class="lista_verificacion">
<li>Compresión de datos.</li>
<li>Construida con motor de búsqueda.</li>
<li>Posibilidad de fusionar un conjunto de ficheros de ayuda chm.</li>
</ul>
<p><strong>Formato <abbr lang="en" title="Help file.">HLP</abbr></strong>. Los ficheros de ayuda hlp son también conocidos como ficheros <span lang="en">WinHelp</span>, Los archivos de ayuda, en este formato, pueden ir acompañados opcionalmente de una tabla de contenido (fichero de extensión .<abbr title="Contenido.">cnt</abbr>) si el desarrollador o desarrolladora de la ayuda lo crea. Cuando <span lang="en">Windows</span> abre un fichero <span lang="en">WinHelp</span> crea un fichero de extensión .<abbr lang="en" title="Global index.">gid</abbr> en el mismo directorio, que va a contener la información del fichero .<span lang="en">hlp</span> tal como el tamaño de la ventana o la localización. Si la usuaria o usuario hace clic en la pestaña "Buscar", se activará la indización de palabras clave, <span lang="en">Windows</span> creará un archivo de índice con extensión .<acronym lang="en" title="Full Text Search.">fts</acronym> (<span lang="en">full text search</span><span lang="en"></span>).</p>
<p>Un archivo de <span lang="en">WinHelp</span> también se puede descompilar, proporcionando copias de su contenido (<abbr lang="en" title="Visual Basic Help Project.">hpj</abbr>, cnt, <acronym lang="en" title="Rich Text Format."> rtf</acronym>, <abbr lang="en" title="Bitmap.">bmp</abbr>), usando diferentes herramientas <span lang="en">software</span>. Un fichero <span lang="en">Hpj</span> es el fichero de proyecto que es creado y editado en la herramienta <span lang="en">Help Workshop</span> (u otra herramienta compatible).</p>
<p>El hpj contiene información acerca de los ficheros <abbr title="Rich Text Format (formato de texto enriquecido">RTF</abbr> (Rich Text Format (formato de texto enriquecido) es un formato de archivo para documentos. La mayoría de procesadores de texto son capaces de leer y escribir documentos <abbr title="Rich Text Format (formato de texto enriquecido">RTF</abbr>.) compilados en la ayuda, los identificadores de mapa (MAP ID) y alias que proporcionan los enlaces para ir navegando por la ayuda.</p>
<p>El fichero CNT contiene la tabla de contenidos para el fichero de ayuda.</p>
<p>El fichero <abbr lang="en" title="Hotspot bitmap.">SHG</abbr> es un fichero que crea un mapa de imagen para presentar gráficos en la ayuda (por ejemplo, en fichero BMP (Bit Mapped Picture). Es el acrónimo de Archivo de Mapa de Bit. Es un formato de archivo de imagen).</p>
<p><strong>Archivos <acronym lang="en" title="Information Presentation Facility.">IPF</acronym> (<span lang="en">Information Presentation Facility</span>)</strong>. Los archivos <span lang="en">IPF</span> son un sistema de presentación de ayuda en línea e hipertexto en los sistemas <acronym lang="en" title="International Business Machines.">IBM</acronym> <acronym lang="en" title="Operative System. Sistema Operativo.">OS</acronym>/2. IPF también hace referencia al lenguaje que se usa para crear el contenido <span lang="en"> IPF</span>. El lenguaje <span lang="en">IPF</span> es parecido al <span lang="en">HTML</span>, pero añadiendo nuevas utilidades, en concreto presenta 45 comandos básicos.</p>
<p>Una vez que se ha editado el archivo <span lang="en">IPF</span>, estos se compilan con el Compilador <span lang="en">IPF</span> hacia un archivo <span lang="en">INF</span> o <span lang="en">HLP</span>. Estos archivos, son diferentes a los archivos <span lang="en">WinHelp HLP</span> que se utilizan en <span lang="en">Windows</span>.</p>
<p><strong>Ficheros <span lang="en">JavaHelp</span></strong>. Los ficheros de ayuda <span lang="en">JavaHelp</span><span lang="en"></span> son ficheros de ayuda en línea que se implementan para aplicaciones <span lang="en">Java</span>, para ello se utiliza el sistema <span lang="en">JavaHelp</span>. <span lang="en">JavaHelp</span><span lang="en"></span> hace referencia tanto al sistema de creación de ayuda como al formato del fichero de ayuda en línea. Los ficheros de ayuda <span lang="en">JavaHelp</span> se pueden visualizar en el navegador <span lang="en">JavaHelp</span>. Los ficheros de ayuda <span lang="en">JavaHelp</span><span lang="en"></span> están escritos en el lenguaje <span lang="en">Java</span>, y básicamente es utilizado por aplicaciones <span lang="en">Java</span>. El formato del fichero está basado en <abbr title="eXtensible Markup Language (&quot;lenguaje de marcas extensible&quot;)">XML</abbr> (Acrónimo de eXtensible Markup Language ("lenguaje de marcas extensible"), es un metalenguaje de etiquetas que permite definir la gramática de lenguajes específicos).</p>
<p><strong>Ficheros PDF</strong></p>
<p>Pueden ser abiertos por cualquier visor PDF o incluso por herramientas de ofimáticas de carácter general.</p>
<p><strong>Ficheros MAML (Microsoft Assistance Markup Language)</strong></p>
<p>MAML es un lenguaje basado en <abbr title="eXtensible Markup Language (&quot;lenguaje de marcas extensible&quot;)">XML</abbr>, desarrollado para proporcionar asistencia al usuario ("ayuda en línea") para sistemas operativos actuales de Microsoft. También se utiliza para proporcionar información de ayuda a los cmdlets de Powershell, módulos y funciones avanzadas. Poseen la siguiente estructura:</p>
<ul class="lista_verificacion">
<li>Preguntas frecuentes conceptual.</li>
<li>Glosario</li>
<li>Procedimiento de referencia</li>
<li>Contenido reutilizable</li>
<li>Tarea y solución de problemas.</li>
<li>Tutorial.</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_ficheros_de_ayuda.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>