<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Ficheros de ayuda. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li id="active"><a href="1_ficheros_de_ayuda.html" class="active daddy">1.- Ficheros de ayuda.</a>
   <ul>
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_formatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Ficheros de ayuda.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id3">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_66" class="block iDevice_content">
<p>Antes de iniciar el proceso de generación de ayuda, <strong>Ada</strong> trata de explicar a <strong>Ana</strong> y a <strong>Antonio</strong> lo que son los ficheros de ayuda. Les quiere dejar bien claro la información que es importante incorporar en la ayuda y cuál no es necesaria.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 132px;"><img src="DI06_CONT_R02_Ada.jpg" alt="Mujer de pelo corto y chaqueta negra mirando de frente." title="Ada mirando de frente." class="elemento_centrado" width="132" height="200" style="width: 132px; height: 200px;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><a href="DI06_CONT_R02_01_ayuda.jpg" title="Ampliar imagen &quot;Sistema de ayuda&quot;." target="_blank" rel="lightbox noopener"><img src="DI06_CONT_R02_01_ayuda.jpg" alt="Ilustración de Captura de pantalla del NetBeans." title="Sistema de ayuda." width="200" height="138" style="width: 200px; height: 136px; vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Francisco Javier Cabrerizo Membrilla</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Al desarrollar una aplicación informática, uno de los elementos que se deben implementar son los ficheros de ayuda. Un fichero de ayuda nos permite conocer las características y forma de trabajo de una aplicación. Sirven de guía, de referencia, manual a los diferentes usuarios y usuarias de una aplicación.</p>
<p>El fichero de ayuda nos permite acceder a información sobre la instalación, configuración, utilización y administración de un programa informático. En la mayoría de los casos, los ficheros de ayuda sirven de asistencia al usuario o usuaria de la aplicación.</p>
<p>Los ficheros de ayuda se implementan en diferentes formatos, en función de la plataforma donde se distribuya el <span lang="en">software</span>, el lenguaje de programación utilizado o el entorno de desarrollo. En general, la mayoría de los ficheros de ayuda tienen un formato basado en <acronym lang="en" title="HyperText Markup Language.">HTML</acronym>, aunque también se puede encontrar ficheros de ayuda creados en <acronym lang="en" title="Portable Document Format.">PDF</acronym>.</p>
<p>En el caso de aplicaciones Java, para generar ficheros de ayuda se utiliza <span lang="en">JavaHelp</span>. Cuando activamos el sistema <span lang="en">JavaHelp</span> en nuestra aplicación, lo primero que se hace es leer el archivo de ayuda especificado para esa aplicación. El fichero de ayuda define la ayuda para esa aplicación. Generalmente, un fichero de ayuda incluye la siguiente información:</p>
<ul class="lista_verificacion">
<li><strong>Mapa del fichero</strong>. El mapa del fichero se utiliza para asociar los "Identificadores de tema" con el nombre de la <acronym lang="en" title="Uniform Resource Locator. Localizador de recursos uniforme.">URL</acronym> o rute de tema <acronym lang="en" title="HyperText Markup Language.">HTML</acronym> en el fichero de ayuda.</li>
<li><strong>Vista de Información</strong>. Presenta la información descrita en los navegadores de fichero de ayuda. El estándar que se utiliza es: tabla de contenidos, índice y búsqueda de texto completo. Algunos navegadores presentan un glosario y favoritos.</li>
<li><strong>Título del fichero de ayuda</strong>. Este título aparece en la barra de título de la ventana del fichero de ayuda y en las ventanas secundarias del fichero de ayuda.</li>
<li><strong>Identificar de inicio (<span lang="en">Home</span> <abbr title="Identificador.">ID</abbr>)</strong>. El nombre del identificador por defecto que se mostrará cuando el visor de ayuda sea invocado sin especificar un ID.</li>
<li><strong>Presentación</strong>. Son las ventanas en las que se muestran los temas de ayuda.</li>
<li><strong>Sub-Ficheros de ayuda</strong>. En este caso, los ficheros de ayuda pueden estar formados por ficheros más pequeños, que son fusionados para crear el fichero de ayuda de la aplicación.</li>
<li><strong>Implementación</strong>. Esta sección es opcional y crea un registro que proporciona datos clave para definir la asignación de la clase <code>HelpBroker</code> para usar el método <code>HelpSet.createHelpBroker</code>. El registro también determina el visor de contenido de usuario para un tipo <acronym lang="en" title="Multipurpose Internet Mail Extension.">MIME</acronym>.</li>
</ul>
<p>Cuando se implementa una aplicación que utiliza <span lang="en">JavaHelp</span> y es instalada en el sistema del usuario, el programa Java debe ser capaz de encontrar el archivo de ayuda. La aplicación especifica la ruta al archivo de ayuda cuando se inicia el sistema de <span lang="en">JavaHelp</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id5">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-5_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_60" class="block question iDevice_content">
<strong>Los ficheros de ayuda de una aplicación:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i5_63" class="sr-av"><a href="#answer-5_63">Opción 1</a></label><input type="radio" name="option5_60" id="i5_63" class="exe-radio-option exe-radio-option-0-4-5_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-5_63"><div id="taans5_63" class="block iDevice_content">
Son ficheros de texto plano que pueden acompañar a una aplicación.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i5_108" class="sr-av"><a href="#answer-5_108">Opción 2</a></label><input type="radio" name="option5_60" id="i5_108" class="exe-radio-option exe-radio-option-1-4-5_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-5_108"><div id="taans5_108" class="block iDevice_content">
Solo son necesarios en aplicaciones realizadas para Internet.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i5_111" class="sr-av"><a href="#answer-5_111">Opción 3</a></label><input type="radio" name="option5_60" id="i5_111" class="exe-radio-option exe-radio-option-2-4-5_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-5_111"><div id="taans5_111" class="block iDevice_content">
Son ficheros que nos dan información sobre la aplicación y tienen un formato basado <span lang="en">HTML</span> o <span lang="en">PDF</span>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i5_114" class="sr-av"><a href="#answer-5_114">Opción 4</a></label><input type="radio" name="option5_60" id="i5_114" class="exe-radio-option exe-radio-option-3-4-5_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-5_114"><div id="taans5_114" class="block iDevice_content">
<p>El formato habitual de los ficheros se ayuda está basado en <span lang="en">Microsoft Word</span>.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b5_60" class="feedback js-hidden">
<div id="taf5_63" class=" iDevice_content">
Incorrecta.

</div>
</section>
<section id="sa1b5_60" class="feedback js-hidden">
<div id="taf5_108" class=" iDevice_content">
No es correcto, prueba otra vez.

</div>
</section>
<section id="sa2b5_60" class="feedback js-hidden">
<div id="taf5_111" class=" iDevice_content">
La mayoría se basan en HTML.

</div>
</section>
<section id="sa3b5_60" class="feedback js-hidden">
<div id="taf5_114" class=" iDevice_content">
No es correcta, esta extensión es de los ficheros de <span lang="en">JavaHelp</span>.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_63">Incorrecto</a><span> (<a href="#sa0b5_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-5_108">Incorrecto</a><span> (<a href="#sa1b5_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-5_111">Opción correcta</a><span> (<a href="#sa2b5_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-5_114">Incorrecto</a><span> (<a href="#sa3b5_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_formatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>