<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Herramientas de generación de ayudas (II). | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="current-page-parent daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul>
      <li id="active"><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="active no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_herramientas_de_generacin_de_ayudas_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Herramientas de generación de ayudas (II).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-NC-SA" style="width: 150px;"><img src="DI06_CONT_R04_02_ayuda.jpg" alt="Ilustración de un símbolo de interrogación en el césped." title="Interrogante." class="elemento_derecha" width="150" height="111" />
<figcaption class="figcaption"><a href="https://live.staticflickr.com/3188/2582345078_4970eedecd_m.jpg" target="_blank" class="author" rel="author noopener" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva).">Kilian Arjona</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva).	" rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>Otras herramientas de generación de ayudas son:</p>
<ul class="lista_verificacion">
<li><strong lang="en">RoboHelp.</strong> Es un producto para la creación de sistemas de ayuda y documentación profesionales para aplicaciones de escritorio y basadas en <span lang="en">Web</span>, tales como aplicación .NET y aplicaciones dinámicas de Internet.</li>
<li><strong lang="en">WINHELP.</strong> Es un desarrollo de <span lang="en">Microsoft</span> para proporcionar la ayuda ("Ayuda de <span lang="en">Microsoft Windows</span>") en el entorno <span lang="en">Windows</span> 95 y posteriores. Se pueden generar ficheros compatibles con este formato (.<span lang="en">HLP</span>). El visor nos presenta tres visiones (<span lang="en">Tripane</span>): la tabla de contenidos (<acronym lang="en" title="Table Of Contents.">TOC</acronym>), el índice de términos y una utilidad para la búsqueda.</li>
<li><strong lang="en"><span lang="en">WEBHELP</span>.</strong> Es un desarrollo de ayuda basado en <abbr title="HyperText Markup Language. Lenguaje de Marcas de Hipertexto">HTML</abbr> y <acronym lang="en" title="Dynamic Hyper Text Markup Language.">DHTML</acronym> que funciona sobre cualquier plataforma.</li>
<li><strong lang="en">Help Magician.</strong> En el mundo de la autoría de sistemas de ayuda <span lang="en">Help Magician</span> es muy popular cuando se necesita crear ayudas <abbr title="HyperText Markup Language. Lenguaje de Marcas de Hipertexto">HTML</abbr> o páginas <span lang="en">Web</span>.</li>
<li><strong lang="en"><span lang="en">HelpMaker</span></strong>: es un producto para crear ficheros de ayuda en diferentes formatos, tales como WinHelp, RTF (texto enriquecido) y <abbr title="HyperText Markup Language. Lenguaje de Marcas de Hipertexto">HTML</abbr>-Help. Nos permite crearla estructura de la ayuda. Nos permite editarla, ampliarla, añadir vínculos, <abbr title="Etcétera.">etc</abbr>. También posee un corrector ortográfico que nos puede venir bien si construimos ayudas en otros idiomas.</li>
<li><strong>DOCBUILDER</strong>: capaz de generar archivos de documentación y ayuda en diferentes formatos. Reconoce varios lenguajes de programación (c/c++, Pascal, Delphi) y puede generar documentación en HTML, <abbr title="Rich Text Format (formato de texto enriquecido">RTF</abbr> y archivos Windows de ayuda.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id16">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_47" class="block iDevice_content">
<p>En el siguiente enlace hay un artículo tutorial sobre <span lang="en">JavaHelp</span>.</p>
<p class="enlace_centrado"><a href="http://www.adictosaltrabajo.com/tutoriales/tutoriales.php?pagina=javaHelp" title="Acceder al ejemplo de uso de JavaHelp (se abre una ventana nueva)." target="_blank" rel="noopener">Artículo sobre <span lang="en">JavaHelp</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_herramientas_de_generacin_de_ayudas_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>