<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Herramientas de generación de ayudas (I). | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="active daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul>
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_formatos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Herramientas de generación de ayudas (I).</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id10">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_66" class="block iDevice_content">
<p>El equipo de BK programación ya ha indagado sobre los diferentes formatos que presentan los ficheros de ayuda. <strong>María</strong> se va a encargar de evaluar las herramientas más populares de generación de ayuda que se pueden encontrar.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R04_maria.jpg" alt="Mujer de pelo largo mirando del frente." title="María mirando de frente." class="elemento_centrado" width="200" height="132" style="width: 200px; height: 132px;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_73" class="block iDevice_content">
<p>Las herramientas de generación de ayuda nos proporcionan un entorno que nos permite crear ficheros de ayuda, para las aplicaciones que desarrollemos. Entre las más conocidas, encontramos los siguientes:</p>
<ul class="lista_verificacion">
<li><strong><span lang="en">Help Workshop</span></strong>. Para la creación de ficheros de ayuda hlp en <span lang="en">Windows y páginas web que utilicen controles de navegación</span>, la herramienta más extendida es <span lang="en">Help Workshop</span>. Esta herramienta ha sido desarrollada por <span lang="en">Microsoft</span> para la creación de archivos de ayuda para aplicaciones de <span lang="en">Windows</span> y páginas <span lang="en">Web</span>. Incluye funciones avanzadas de búsqueda de texto, una pestaña para favoritos para guardar los temas más buscados, etc. Los archivos de ayuda que crea, tienen la extensión <span lang="en">HLP</span> y se pueden incluir en el paquete de distribución de la aplicación y se instala con ella. <span lang="en">Help Workshop</span> proporciona un editor de imágenes y un gestor de proyecto, que ayuda al programador o programadora a incluir el archivo de ayuda en la aplicación que se está desarrollando. El archivo de ayuda generado, incluye un índice y una tabla de contenidos para consultar. También proporciona claves de búsqueda e hiperenlaces hacia los correspondientes contenidos. El fichero de ayuda que se obtiene con <span lang="en">Help Workshop</span>, incluye un control ActiveX y un applet Java para poder ser usado en cualquier navegador de Internet que soporte Java o <span lang="en">ActiveX</span>. El fichero de ayuda que genera esta herramienta tiene el formato <span lang="en">CHM</span>. <span lang="en">Help Workshop</span> incluye un compilador que comprime las páginas de código <span lang="en">HTML</span>, las imágenes, los gráficos y los diferentes archivos en ficheros <span lang="en">CHM</span>, que es incluido en la compilación de la aplicación, añadido a los archivos de la aplicación o descargado directamente de Internet. Esta herramienta también se puede usar para crear tutoriales y guías de usuario, para ayudar a los usuarios o usuarias finales cuando ejecuten la aplicación.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id76">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta76_151" class="block iDevice_content">
<p>ActiveX es el entorno para definir componentes software reusables, independientes del lenguaje de programación.</p>
<p>Applet es un componente de una aplicación que se ejecuta en el contexto de otro programa</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_73" class="block iDevice_content">
<ul class="lista_verificacion">
<li><strong>JavaHelp</strong>. Para la creación de ayuda en aplicaciones <span lang="en">Java</span>, la herramienta más utilizada en <span lang="en">JavaHelp</span>. El <span lang="en">JavaHelp</span> proporciona a los desarrolladores y desarrolladoras y autores y autoras un sistema estándar, con amplias características, fácil de usar, que permite la presentación en línea de información para los usuarios y usuarias de aplicaciones <span lang="en">Java</span>. El sistema <span lang="en">JavaHelp</span> es un paquete opcional de la Plataforma <abbr lang="en">Java</abbr> Edición Estándar ("<span lang="en">Java</span> <acronym lang="en" title="Standard Edition.">SE</acronym>"). El sistema <span lang="en">JavaHelp</span> consiste en un completo conjunto de funciones, especificaciones y una <acronym lang="en" title="Application Programming Interface. Interfaz de Programación de Aplicaciones.">API</acronym>, además de una implementación de referencia de esa especificación y <span lang="en">API</span> escrita completamente en <span lang="en">Java</span>. El sistema <span lang="en">JavaHelp</span> está basado en la <span lang="en">Java Foundation Classes</span> (<acronym lang="en" title="Java Foundation Classes.">JFC</acronym>, también conocida como <span lang="en">Swing</span>). <span lang="en">JavaHelp</span> proporciona una interfaz estándar que permite a los programadores y programadoras de aplicaciones y a los autores y autoras agregar ayuda en línea a sus aplicaciones. La especificación de <span lang="en">JavaHelp</span> y su <span lang="en">API</span>, permite a los desarrolladores y desarrolladoras, personalizar y ampliar el sistema de ayuda para ajustarse al estilo y las necesidades de sus aplicaciones. El sistema de <span lang="en">JavaHelp</span> ha sido diseñado para trabajar especialmente bien en una variedad de entornos de red. El sistema de <span lang="en">JavaHelp</span> es independiente de la plataforma y funciona en todos los navegadores que soportan la plataforma <span lang="en">Java</span>. El sistema permite a los desarrolladores <span lang="en">Java</span> <span lang="en">JavaHelp</span> para proporcionar ayuda en línea para:
<p>Aplicaciones, componentes <span lang="en">JavaBeans</span>, <span lang="en">Applets</span> en páginas <span lang="en">HTML</span> y aplicaciones <span lang="en">Java</span> para Servidor.</p>
</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id14">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_47" class="block iDevice_content">
<p>El siguiente enlace permite acceder a un ejemplo sencillo de <span lang="en">JavaHelp</span> 2.0.</p>
<p class="enlace_centrado"><a href="http://www.chuidiang.com/java/herramientas/javahelp/ejemplo-javahelp.php" title="Acceder al ejemplo de uso de JavaHelp (se abre en una ventana nueva)." target="_blank" rel="noopener">Ejemplo de uso de <span lang="en">JavaHelp</span> 2.0.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_formatos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>