<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Uso de JavaHelp | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="current-page-parent daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul>
      <li id="active"><a href="31_uso_de_javahelp.html" class="active no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_tablas_de_contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Uso de JavaHelp</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id78">
<div class="iDevice emphasis0">
<div id="ta78_85" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id79">
<div class="iDevice emphasis0">
<div id="ta79_85" class="block iDevice_content">
<p>Para la creación de un sistema de ayuda, hay que realizar los siguientes pasos:</p>
<p>1-. Creación de los temas de ayuda. Lo primero que se debe definir, son los temas de ayuda para el usuario. Los temas de ayuda se denominan topics, y es necesario crear en este paso los "topics" <abbr title="HyperText Markup Language. Lenguaje de Marcas de Hipertexto">HTML</abbr>, que nos van a servir para organizar los contenidos de la ayuda.</p>
<p>2-. Creación de los ficheros metadatos JavaHelp. El sistema de ayuda JavaHelp, necesita la creación de un conjunto de ficheros, que permite organizar la información, y la navegación y búsqueda, dentro del sistema de ayuda. Estos ficheros son:</p>
<ul class="lista_verificacion">
<li>Fichero map.</li>
<li>Fichero HelpSet. Este fichero, junto con el fichero map y los topics <abbr title="HyperText Markup Language. Lenguaje de Marcas de Hipertexto">HTML</abbr>, son imprescindibles para crear el sistema de ayuda.</li>
<li>Fichero de tabla de contenidos.</li>
<li>Fichero índice.</li>
<li>Fichero con la base de datos de búsqueda.</li>
</ul>
<p>El sistema de ayuda va a generar un conjunto de ficheros. Estos ficheros, can a tener diferente formato y tienen propósitos diferentes. Una organización coherente del sistema de ayuda en directorios o carpetas, sería la siguiente:</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><a href="DAM_DI06_31_organizacion1.jpg" target="_blank" rel="lightbox noopener" title="Ampliar la imagen &quot;Ejemplo de estructura de almacenamiento de los ficheros de ayuda&quot;."><img src="DAM_DI06_31_organizacion1.jpg" alt="Ilustración en donde se muestra una captura de pantalla donde se muestra un ejemplo de cómo se tiene que clasificar los ficheros de un sistema de ayuda." title="Ejemplo de estructura de almacenamiento de los ficheros de ayuda" width="200" height="207" hspace="auto" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span> </span></figcaption>
</figure>
<p style="text-align: justify;"><br />Para la creación de los temas de ayuda (topics), se puede utilizar cualquier herramienta que permita la edición de ficheros de texto. Hay que tener en cuenta que los ficheros de "Temas de ayuda" tienen formato <abbr title="HyperText Markup Language. Lenguaje de Marcas de Hipertexto">HTML</abbr>. Dado que estamos generando un sistema de ayuda, es conveniente tener la información organizada, por ello, se suelen agrupar todos los topics que estén interrelacionados, organizándolos jerárquicamente.</p>
<p style="text-align: justify;">Para la organización de los ficheros de ayuda, es recomendable la creación de un subdirectorio o subcarpeta propia.</p>
<p><strong>Fichero map</strong></p>
<p style="text-align: justify;">El fichero map, tiene la extensión jhm (JavaHelp Map) y sirve para asociar todos los ficheros HTML, imágenes, etc. con un identificador. La sintaxis de este fichero se basa en XML. En la imagen siguiente, puede verse un ejemplo del contenido de un fichero map: </p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><a href="DAM_DI06_31_ejemplo_fich_map.jpg" target="_blank" rel="lightbox noopener" title="Ampliar la imagen &quot;Fichero map. Ejemplo&quot;."><img src="DAM_DI06_31_ejemplo_fich_map.jpg" alt="Ilustración de Captura de pantalla del contenido de un fichero con extensión map." title="Fichero map. Ejemplo." width="200" height="116" hspace="auto" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><strong>Fichero HelpSet</strong></p>
<p style="text-align: left;">En este fichero se fusionan y configuran todos los ficheros que forman la ayuda. Es el único fichero, del fichero de ayuda, que se referencia por la aplicación. Al igual que el fichero map, su sintaxis está basada en XML y tiene la extensión "hs". Este fichero va a contener toda la información necesaria, para que se pueda ejecutar el sistema de ayuda.</p>
<p style="text-align: left;">Este fichero, contiene información acerca del fichero map que se utiliza para relacionar las páginas <abbr title="HyperText Markup Language. Lenguaje de Marcas de Hipertexto">HTML</abbr> de la ayuda con sus identificadores. El helpset también contiene información sobre los navegadores que se emplean en el HelpSet, es decir, la tabla de contenidos, índice y búsqueda.</p>
<p style="text-align: left;">El fichero helpset, tiene un "tag" especial, que es &lt;Home ID&gt;, que sirve para identificar la página que se mostrará, cuando se solicite la ayuda sin especificar ningún identificador concreto.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 199px;"><a href="DAM_DI06_31_ejemplo_fich_helpset.jpg" target="_blank" rel="lightbox noopener" title="Ampliar la imagen &quot;Ejemplo del contenido de un fichero Helpset&quot;."><img src="DAM_DI06_31_ejemplo_fich_helpset.jpg" alt="Ilustración de Ejemplo del contenido de un fichero Helpset de ejemplo" title="Ejemplo del contenido de un fichero Helpset." width="199" height="111" hspace="auto" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span> </span></figcaption>
</figure>
<p style="text-align: left;"><strong><br />Fichero TOC (Tabla de contenidos)</strong></p>
<p style="text-align: left;">El fichero TOC (Table of Contents), sirve para describir el contenido de la ayuda y su distribución en la tabla de contenidos. Como los demás ficheros de configuración de JavaHelp, su sintaxis se encuentra basada en XML. En la imagen siguiente se puede ver un ejemplo del contenido de un fichero TOC:</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 201px;"><a href="DAM_DI06_31_ejemplo_fich_toc.jpg" target="_blank" rel="lightbox noopener" title="Ampliar la imagen &quot;Ejemplo del contenido un fichero TOC&quot;."><img src="DAM_DI06_31_ejemplo_fich_toc.jpg" alt="Ilustración de Ejemplo del contenido de un fichero TOC" title="Ejemplo del contenido un fichero TOC." width="201" height="58" hspace="auto" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: left;"><br /><strong>Fichero Índice</strong></p>
<p style="text-align: left;"> Utiliza sintaxis XML. Sirve para describir la distribución y contenido que va a tener nuestro sistema de ayuda. A continuación, se muestra, de ejemplo, el contenido de un fichero índice:</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><a href="DAM_DI06_31_ejemplo_fich_indice.jpg" target="_blank" rel="lightbox noopener" title="Ampliar la imagen &quot;Ejemplo del contenido de un fichero índice&quot;."><img src="DAM_DI06_31_ejemplo_fich_indice.jpg" alt="Ilustración de Ejemplo del contenido de un fichero índice" title="Ejemplo del contenido de un fichero índice" width="200" height="66" hspace="auto" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" /></a>
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span> </span></figcaption>
</figure>
<p style="text-align: left;"><strong><br />Búsqueda</strong></p>
<p style="text-align: left;">Se puede diseñar un sistema de ayuda, que permita la búsqueda de determinados términos o conceptos, dentro de los contenidos. Para crear el sistema de búsqueda, es necesario utilizar la herramienta jhindexer, para que se pueda generar la base de datos de búsqueda. Si se programa el sistema de búsqueda, se generará una base de datos, que será almacenada dentro de la carpeta JavaHelpSearch. La creación de la base de datos de búsqueda, es un proceso que se realiza sobre los ficheros de contenidos.</p>
<p style="text-align: left;">El script jhindexer se ejecuta recibiendo como parámetro el directorio donde se encuentren los archivos con ayuda, y generará la base de datos de búsqueda. Su ejecución tiene la siguiente sintaxis:</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>jhindexer directorio_con_archivos_de_ayuda</code></pre>
</div>
</div>
<p style="text-align: center;"><br /><br /></p>
<p style="text-align: justify;">La herramienta jhindexer va recorriendo el directorio indexando todos los archivos que va encontrando. Crea para ello la carpeta JavaHelpSearch donde almacena la base de datos de búsqueda. Para verificar el funcionamiento de la búsqueda, se puede ejecutar en línea de comandos la herramienta jhsearch con la sintaxis siguiente:</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>jhsearch JavaHelpSearch (o bien desde el visor de ayuda).</code></pre>
</div>
</div>
<p style="text-align: center;"><br /><br /></p>
<p style="text-align: left;"><strong>Ficheros JAR</strong></p>
<p style="text-align: justify;">Una vez finalizada la generación del sistema de ayuda, si quisiéramos distribuirlo con un fichero independiente, es recomendable su encapsulación en un fichero JAR.</p>
<p style="text-align: justify;">Para la creación del fichero JAR con la ayuda, utilizamos la orden jar de Java. La sintaxis que seguiremos será:</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>jar -cvf ayuda.jar *</code></pre>
</div>
</div>
<p style="text-align: center;"><br /><br /></p>
<p style="text-align: center;">donde ayuda.jar será el fichero donde encapsularemos todos los archivos del sistema de ayuda. Este comando lo ejecutaremos en el directorio o carpeta donde hemos creado todos los ficheros de ayuda.</p>
<p style="text-align: justify;">Si queremos ver los archivos incluidos en el archivo JAR, ejecutaremos el siguiente comando:</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>jar -tvf ayuda.jar</code></pre>
</div>
</div>
<p style="text-align: justify;"><br /><br /></p>
<p style="text-align: justify;">Para extraer los archivos del fichero jar, ejecutaremos el comando:</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>jar -xvf ayuda.jar</code></pre>
</div>
</div>
<p style="text-align: justify;"><br /><strong>Añadir ayuda a las aplicaciones Java</strong></p>
<p style="text-align: justify;">Si hemos diseñado una aplicación de interfaz gráfica de usuario (GUI), lo normal es que dentro del menú principal tengamos una opción de ayuda. Cuando el usuario o usuaria de la aplicación ejecute esa opción, lo deseable sería que se le abriera una ventana con la ayuda de la aplicación, en el formato JavaHelp. Para poder incorporar la ayuda implementada en JavaHelp, es necesario añadir al proyecto un conjunto de librerías y de paquetes.</p>
<p style="text-align: justify;">Utilizaremos la clase <strong><span style="font-family: 'courier new', courier, monospace;">HelpSet</span> </strong>que nos permite utilizar desde una aplicación Java, todos los ficheros y datos que constituyen el sistema de ayuda, como puede ser el fichero helpset, la tabla de contenidos, el índice, etc. Dentro de esta clase, vamos a necesitar los métodos <span style="font-family: 'courier new', courier, monospace;"><strong><span lang="en">findHelpSet</span></strong></span>, que localiza el fichero helpset y devuelve su URL y el método <span style="font-family: 'courier new', courier, monospace;"><strong>createHelpBroker</strong></span>, que nos permite crear un objeto <code>HelpBroker</code>.</p>
<p style="text-align: justify;">Para poder utilizar esta clase, será necesario importar a nuestro proyecto el paquete javax.help a través de la instrucción:</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>import javax.help.*</code></pre>
</div>
</div>
<p style="text-align: justify;"><br /><br /></p>
<p style="text-align: justify;">También será necesario utilizar la clase <span style="font-family: 'courier new', courier, monospace;"><strong>HelpBroker</strong></span>. Se encarga de visualizar el contenido de la ayuda en la aplicación. Para ello, incorpora una serie de métodos que facilitan la incorporación de ayuda en la aplicación. Al igual que la clase HelpSet, forma parte del paquete <span style="font-family: 'courier new', courier, monospace;"><strong>javax.help</strong></span>.</p>
<p style="text-align: justify;">Dentro de esta clase destacan los métodos:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;"><strong><span style="font-family: 'courier new', courier, monospace;">enableHelpKey</span></strong>: que habilita la tecla de ayuda sobre un componente.</li>
<li style="text-align: justify;"><span style="font-family: 'courier new', courier, monospace;"><strong>enableHelpOnButton</strong></span>: que permite que se despliegue la ayuda cuando se presiona un botón o un determinado elemento del menú.</li>
<li style="text-align: justify;"><span style="font-family: 'courier new', courier, monospace;"><strong>enableHelp</strong></span>: que nos indica el tema de ayuda a mostrar, cuando se pulsa la tecla de ayuda sobre un determinado componente.</li>
</ul>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_tablas_de_contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>