<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Ayuda genérica y sensible al contexto. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="active daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul>
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_uso_de_javahelp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Ayuda genérica y sensible al contexto.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id17">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_66" class="block iDevice_content">
<p>—¿Qué tipos de ayuda existen? —comenta <strong>Ana</strong>.</p>
<p>–En principio, se definen ayuda genérica, y la ayuda sensible al contexto —responde <strong>Juan</strong>.</p>
<p>—Pues habrá que dotar a nuestra aplicación de ambos tipos —replica <strong>Ana</strong>.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 200px;"><img src="DI06_CONT_R03_sala.1.jpg" alt="Imagen que muestra una oficina con ordenadores y trabajadores. " title="Sala de ordenadores 2." class="elemento_centrado" width="200" height="150" style="width: 200px; height: 132px; vertical-align: middle;" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD35/CD07/205101_m_1.jpg" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">INTEF</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva)." rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 168px;"><a href="DI06_CONT_R06_ayuda.jpg" title="Ampliar imagen &quot;Ventana de ayuda&quot;." target="_blank" rel="lightbox noopener"><img src="DI06_CONT_R06_ayuda_miniatura.jpg" alt="Imagen en donde se muestra una captura de pantalla de la ayuda genérica del procesador de textos OpenOffice." title="Ventana de ayuda." width="168" height="160" style="width: 168px; height: 160px;" /></a>
<figcaption class="figcaption"><span class="author">Francisco Javier Cabrerizo Membrilla</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Toda aplicación informática, con independencia del tipo que sea (sistemas operativos, juegos, programas de gestión, programas de ofimática, etc), viene acompañados de un sistema externo al propio programa, que son las ayudas de la aplicación.</p>
<p><strong>La ayuda de una aplicación tiene como objetivo orientar al usuario o usuaria de la aplicación, con las funcionalidades y uso de la aplicación</strong> en la que van incrustada. El objetivo de la ayuda es orientar sobre la forma de usar la aplicación, las posibilidades que ofrece el programa, responder al usuario o usuaria sobre preguntas comunes y toda información adicional que pueda ser útil al usuario o usuaria.</p>
<p>La <strong>ayuda genérica</strong> de una aplicación, va a proporcionar al usuario un entorno en el que se le van a presentar todos los contenidos de ayuda que hay diseñados. Con la ayuda genérica, a la que normalmente se accede pulsado la tecla F1, o accediendo al menú correspondiente, nos ofrece todos los contenidos de la ayuda, de forma que podemos navegar por ellos y seleccionar el tema que más nos interese. Además de la lista de contenidos, la ayuda genérica suele incluir un buscador, de forma que se puede buscar un "Término de ayuda" concreto, de modo que el sistema de ayuda nos mostrará todas las referencias que hay en la ayuda, donde aparezca ese concepto. Elegido el término de ayuda, o el contenido deseado, el sistema de ayuda nos mostrará el texto asociado, donde se nos mostrará toda la información de ayuda que hay para el mismo.</p>
<p>En el caso de crear la ayuda con <span lang="en">JavaHelp</span>, la ayuda genérica se va a encontrar almacenada en ficheros <span lang="en">HelpSet</span>. Para poder visualizar estos ficheros, <span lang="en">JavaHelp</span> provee la herramienta <strong><span lang="en">hsviewer</span></strong>. La herramienta <span lang="en">hsviewer</span> se puede invocar desde línea de comandos o desde <span lang="en">Windows</span>.</p>
<p>A diferencia de la ayuda genérica, donde tenemos acceso a todo el sistema de ayuda de la aplicación, <strong>la ayuda sensible al contexto, es un tipo de ayuda en línea, que muestra un conjunto de elementos de ayuda en función del <span lang="en">software</span> que esté activo o de la situación en la que la aplicación se está ejecutando</strong>. La ayuda sensible al contexto puede presentarse en un formulario del sistema de ayuda en línea del sistema operativo o puede ser una función que muestre una breve explicación del control que esté seleccionado en la ventana de aplicación.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_uso_de_javahelp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>