<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Tablas de contenidos. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_tablas_de_contenidos.html" class="active no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_uso_de_javahelp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_ndices.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Tablas de contenidos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id20">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_66" class="block iDevice_content">
<p>En el diseño del sistema de ayuda de la aplicación de Gestión Hotelera, <strong>Juan</strong> se va a encargar de establecer los contenidos que va a abarcar el sistema de ayuda. Él se va a encargar de diseñar la tabla de contenidos de la ayuda, estableciendo los diferentes temas que se van a abordar.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R08_Juan.jpg" alt="Imagen de Juan, uno de los protagonistas de nuestros casos prácticos." title="Juan. " class="elemento_centrado" width="200" height="124" style="width: 200px; height: 124px;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><a href="DI06_CONT_R09_tabla_contenidos.jpg" title="Ampliar la imagen &quot;Tabla de contenidos&quot;." target="_blank" rel="lightbox noopener"><img src="DI06_CONT_R09_tabla_contenidos.jpg" alt="Imagen que muestra la captura de pantalla de la tabla de contenidos, de la ayuda genérica de OpenOffice Writer." title="Tabla de contenidos." width="200" height="262" style="width: 152px; height: 200px;" /></a>
<figcaption class="figcaption"><span class="author">Francisco Javier Cabrerizo Membrilla</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Las tablas de contenidos, más comúnmente conocidas con <span lang="en">TOC</span> (<span lang="en">Table of Content</span>), es una de las partes que conforma el sistema de ayuda de una aplicación.</p>
<p>Dentro del sistema de ayuda de las aplicaciones informáticas, una de las partes que lo componen es la tabla de contenidos.</p>
<p>La tabla de contenidos es una lista de las partes que forman el documento de ayuda, organizada en la forma en la que aparecen los diferentes temas de la ayuda. Cada ítem de la lista, hace referencia a un tema principal de la ayuda, de forma parecida a las carpetas del administrador de archivos.</p>
<p>La tabla de contenidos, suele presentar diferentes niveles de temas, de forma que avanzamos desde un tema general a otro más específico.</p>
<p>La profundidad en los niveles de contenido, depende del tamaño de la ayuda y del nivel de detalle de su diseño.</p>
<p>Cuando el usuario o usuario de la ayuda, pulsa sobre cualquier icono de la tabla de contenidos, si es un tema general, se expande el árbol de contenidos, mostrando los temas más específicos. En el momento en que se llega a un tema ya concreto, aparecerá en la ventana de ayuda, el texto asociado a ese tema de ayuda. Normalmente, la navegación entre unos temas y otros, se hace a través de hipervínculos incrustados en el texto de la ayuda.</p>
<p>El objetivo de la tabla de contenidos es mostrar una visión general de todos los temas de ayuda abordados en la ayuda. Con esta información, el usuario o usuaria de la ayuda, puede navegar por la tabla de contenidos y buscar el tema que más le interesa.</p>
<p>Para crear la tabla de contenidos con <span lang="en">JavaHelp</span>, necesitamos crear un fichero <span lang="en">TOC</span>. Este fichero describe el contenido y la distribución de la tabla de contenidos. Su sintaxis está basada en <span lang="en">XML</span>.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_uso_de_javahelp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_ndices.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>