<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Índices. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li id="active"><a href="5_ndices.html" class="active no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_tablas_de_contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_sistemas_de_bsquedas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Índices.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id23">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_66" class="block iDevice_content">
<p><strong>Antonio</strong>, que conoce los contenidos que va a incorporar la ayuda, se pregunta la forma de <span lang="la">indexarlos</span>, para que el usuario de la aplicación pueda consultarlos de forma ordenada.</p>
<p></p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R10_Antonio.jpg" alt="Imagen de Antonio, uno de los protagonistas de nuestros casos prácticos. " title="Antonio." class="elemento_centrado" width="200" height="132" style="width: 200px; height: 132px;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="DI06_CONT_R11_fichero_index_miniatura.jpg" alt="Ilustración de una captura de pantalla del contenido del fichero índice de un sistema de ayuda generado por JavaHelp. " title="Fichero índice de JavaHelp." width="200" height="76" style="width: 200px; height: 76px;" />
<figcaption class="figcaption"><span class="author">Montaña Martín Vergel</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Para facilitar el acceso a los términos de ayuda, la ayuda suele contar con un índice. El índice es una lista de palabras claves ordenadas alfabéticamente. El índice es similar a un glosario de términos o una guía de definiciones, salvo que el objetivo es aclarar un concepto o un procedimiento de uso de la aplicación en la que está insertada. Por ejemplo, si se realiza la ayuda del lenguaje de programación Java, las palabras reservadas del lenguaje serían palabras clave.</p>
<p>Normalmente, para acceder al índice, podemos navegar por la ventana de términos indexados, y seleccionar el que nos interese aclarar, o bien, rellenar un campo de texto y que el sistema busque el término en todas las ayudas.</p>
<p>Si estamos implementando aplicaciones en Java y queremos dotar al sistema de ayuda <span lang="en">JavaHelp</span> de un índice, podemos utilizar la herramienta <code>jhindexer</code>. La herramienta <code>jhindexer</code> es un componente del sistema <span lang="en">JavaHelp</span>, que sirve para crear la base de datos de búsqueda, necesaria para establecer el sistema de índices. El fichero de generación de índice, es un fichero en formato <span lang="en">XML</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id25">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-25_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion25_60" class="block question iDevice_content">
<strong>La tabla de contenidos:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_63" class="sr-av"><a href="#answer-25_63">Opción 1</a></label><input type="radio" name="option25_60" id="i25_63" class="exe-radio-option exe-radio-option-0-4-25_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_63"><div id="taans25_63" class="block iDevice_content">
Muestra la información referente a un tema particular de la ayuda.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_142" class="sr-av"><a href="#answer-25_142">Opción 2</a></label><input type="radio" name="option25_60" id="i25_142" class="exe-radio-option exe-radio-option-1-4-25_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_142"><div id="taans25_142" class="block iDevice_content">
Permite la búsqueda de un determinado concepto en el sistema de ayuda.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_145" class="sr-av"><a href="#answer-25_145">Opción 3</a></label><input type="radio" name="option25_60" id="i25_145" class="exe-radio-option exe-radio-option-2-4-25_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_145"><div id="taans25_145" class="block iDevice_content">
Mantiene la información ordenada alfabéticamente.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_148" class="sr-av"><a href="#answer-25_148">Opción 4</a></label><input type="radio" name="option25_60" id="i25_148" class="exe-radio-option exe-radio-option-3-4-25_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_148"><div id="taans25_148" class="block iDevice_content">
Muestra una lista de temas de ayuda. 

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b25_60" class="feedback js-hidden">
<div id="taf25_63" class=" iDevice_content">
Incorrecta. Solo muestra los temas de ayuda, no su contenido.

</div>
</section>
<section id="sa1b25_60" class="feedback js-hidden">
<div id="taf25_142" class=" iDevice_content">
Incorrecta, presenta la lista con todos los temas de ayuda. 

</div>
</section>
<section id="sa2b25_60" class="feedback js-hidden">
<div id="taf25_145" class=" iDevice_content">
No es correcta. 

</div>
</section>
<section id="sa3b25_60" class="feedback js-hidden">
<div id="taf25_148" class=" iDevice_content">
Correcta.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-25_63">Incorrecto</a><span> (<a href="#sa0b25_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-25_142">Incorrecto</a><span> (<a href="#sa1b25_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-25_145">Incorrecto</a><span> (<a href="#sa2b25_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-25_148">Opción correcta</a><span> (<a href="#sa3b25_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_tablas_de_contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_sistemas_de_bsquedas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>