<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.- Sistemas de búsquedas. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li id="active"><a href="6_sistemas_de_bsquedas.html" class="active no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_ndices.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.- Sistemas de búsquedas.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id26">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_66" class="block iDevice_content">
<p>Para que el sistema de ayuda sea eficaz, y permita la consulta rápida a los usuarios o usuarias finales de la aplicación, <strong>Ana</strong> se va a encargar de implementar la base de datos de búsqueda de <span lang="en">JavaHelp</span>. Para ello, va a estar supervisada por <strong>Juan</strong>, quien le va a mostrar la manera de incorpora búsquedas en la ayuda.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R01_ana.jpg" alt="Imagen de Ana, mujer joven, de pie, con camisa azul y mirando de frente." title="Ana mirando de frente 2." class="elemento_centrado" width="200" height="124" style="width: 200px; height: 124px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_73" class="block iDevice_content">
<p></p>
<p><br /><br /></p>
<figure class="exe-figure exe-image float-right license-CC-BY-NC-SA" style="width: 200px;"><img src="DI06_CONT_R12_01_busqueda.jpg" alt="Imagen de una lupa buscando un texto en un documento. " title="Busqueda." width="200" height="132" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD01/CD07/h7461_m.jpg" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">INTEF</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva)." rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />El sistema de búsquedas en la ayuda, es una herramienta que nos permite buscar todas las referencias que aparecen en la ayuda, para un término en concreto.</p>
<p>Para buscar un término concreto en el sistema de ayuda, el usuario o usuaria introduce la palabra a buscar en una caja de texto y activa la búsqueda de esa palabra (bien palabra completa o en títulos). Si se pulsa el botón buscar, el sistema de ayuda busca todas las páginas de ayuda en la que aparece esa palabra. El usuario de la ayuda podrá navegar por los títulos de las páginas, o por los temas en los que aparece la palabra que buscaba, y podrá ver el contenido de la ayuda para ese tema o título. En la página de ayuda, aparecerán resaltadas todas las ocurrencias de la palabra buscada, en la página en cuestión.</p>
<p>Si queremos implementar un sistema de búsqueda en la ayuda de nuestras aplicaciones Java, podemos utilizar la herramienta <code>jhsearch</code>. La herramienta <code>jhsearch</code> nos va a permitir buscar un término o concepto concreto, dentro de todo el sistema de ayuda <span lang="en">JavaHelp</span>. La herramienta <code>jhsearch</code> es un programa en línea de comandos que busca en la base de datos creada con <code>Jhindexer</code> (herramienta que crea la base de datos de búsqueda), el término sobre el que se desea obtener ayuda.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id28">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_47" class="block iDevice_content">
<p>El siguiente enlace permite la acceder al manual de <span lang="en">JavaHelp</span> 2.0.</p>
<div class="enlace_centrado"><a class="pdf" href="https://docs.oracle.com/cd/E19253-01/819-0913/819-0913.pdf" title="Acceder a descargar el manual de usuario JavaHelp (se abre en una ventana nueva)." target="_blank" rel="noopener">Manual de usuario <span lang="en">JavaHelp</span> 2.0.</a> </div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id29">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta29_70" class="block iDevice_content">
<p><strong><span lang="en">JavaHelp</span> permite la creación de sistemas de ayuda para nuestras aplicaciones, creando entornos muy completos y de fácil integración en las aplicaciones que desarrollemos.</strong></p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_ndices.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>