<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1.- Incorporación de ayuda a la aplicación (II). | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li class="current-page-parent"><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="current-page-parent daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul>
      <li id="active"><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="active no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_tipo_de_manuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1.- Incorporación de ayuda a la aplicación (II).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 148px;"><img src="DI06_CONT_R13_02_ayuda.jpg" alt="Imagen del símbolo de interrogación en naranja sobre blanco." title="Símbolo de interrogación." class="elemento_derecha" width="148" height="200" style="width: 148px; height: 200px;" />
<figcaption class="figcaption"><a href="https://live.staticflickr.com/1272/577659596_ef4ed716cb_m.jpg" target="_blank" class="author" rel="lightbox noopener" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva).">Daquella manera</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by/2.0/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva)." rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>En el proyecto que estamos desarrollando incorporamos la librería <a href="http://www.java2s.com/Code/Jar/j/Downloadjhall20jar.htm" target="_blank" title="Acceder al fichero jhall.jar (se abre una ventana nueva)." rel="noopener">jhall.jar</a> a la aplicación e importamos los paquetes que son necesarios para la aplicación:</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>import javax.help.*;
import java.net.*; </code></pre>
</div>
</div>
<p>Una ver realizado lo anterior, buscamos el fichero <code>HelpSet</code> y creamos un fichero <code>HelpSet</code>, por ejemplo, con el siguiente código:</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>try {
          hsURL = HelpSet.findHelpset (null, “ayuda/ayuda.hs”);  // localiza el fichero helpset
          hs = new HelpSet (null, hsURL);  // crea un objeto Helpset
     } catch (Exception ex) {
          JoptionoPane.showMessageDialog (this,”Fichero HelpSet no encontrado”);
          return;
     }
     }</code></pre>
</div>
</div>
<p>Una vez realizado el paso anterior, creamos un objeto <code>HelpBroker</code> que facilita la visualización de la ayuda en la aplicación.</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>hb = hs.createHelpBroker (); </code></pre>
</div>
</div>
<p>Asociamos la ayuda a un botón a un elemento del menú.</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>hb.enableHelpOnButton (jButton1, “introducción”, hs);</code></pre>
</div>
</div>
<p>Por último, asociamos la ayuda sensible al contexto a un componente, realizando los siguientes pasos:</p>
<p>Hacer que el componente responda a la pulsación de la tecla de ayuda F1.</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>hb.enableHelpKey(getRootPane(),”introduccion”, hs);</code></pre>
</div>
</div>
<p>Asociar a cada componente una página que se muestre al pulsar la tecla F1 sobre él.</p>
<div class="highlighted-code code-style-2 language-java">
<div>
<pre><code>hb.enableHelp(jButton1, “guardar”, hs);
hb.enableHelp(jButton2, “abrir”,hs);</code></pre>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id34">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-34_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion34_60" class="block question iDevice_content">
<strong>¿A qué tipo de ayuda accedemos al pulsar la tecla F1?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i34_63" class="sr-av"><a href="#answer-34_63">Opción 1</a></label><input type="radio" name="option34_60" id="i34_63" class="exe-radio-option exe-radio-option-0-4-34_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-34_63"><div id="taans34_63" class="block iDevice_content">
Ayuda genérica.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i34_155" class="sr-av"><a href="#answer-34_155">Opción 2</a></label><input type="radio" name="option34_60" id="i34_155" class="exe-radio-option exe-radio-option-1-4-34_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-34_155"><div id="taans34_155" class="block iDevice_content">
Ayuda contextual.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i34_158" class="sr-av"><a href="#answer-34_158">Opción 3</a></label><input type="radio" name="option34_60" id="i34_158" class="exe-radio-option exe-radio-option-2-4-34_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-34_158"><div id="taans34_158" class="block iDevice_content">
Manual de instalación.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i34_161" class="sr-av"><a href="#answer-34_161">Opción 4</a></label><input type="radio" name="option34_60" id="i34_161" class="exe-radio-option exe-radio-option-3-4-34_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-34_161"><div id="taans34_161" class="block iDevice_content">
Guía rápida.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b34_60" class="feedback js-hidden">
<div id="taf34_63" class=" iDevice_content">
Es el tipo de ayuda que suele mostrarse normalmente al pulsar F1.

</div>
</section>
<section id="sa1b34_60" class="feedback js-hidden">
<div id="taf34_155" class=" iDevice_content">
Incorrecta. 

</div>
</section>
<section id="sa2b34_60" class="feedback js-hidden">
<div id="taf34_158" class=" iDevice_content">
No es correcta, este documento no suele formar parte de la ayuda.

</div>
</section>
<section id="sa3b34_60" class="feedback js-hidden">
<div id="taf34_161" class=" iDevice_content">
No es correcta, la guía rápida no suele formar parte del sistema de ayuda.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-34_63">Opción correcta</a><span> (<a href="#sa0b34_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-34_155">Incorrecto</a><span> (<a href="#sa1b34_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-34_158">Incorrecto</a><span> (<a href="#sa2b34_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-34_161">Incorrecto</a><span> (<a href="#sa3b34_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_tipo_de_manuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>