<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.- Incorporación de ayuda a la aplicación (I). | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li id="active"><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="active daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul>
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_sistemas_de_bsquedas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.- Incorporación de ayuda a la aplicación (I).</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id30">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_66" class="block iDevice_content">
<p>Ya se ha generado el sistema de ayuda <span lang="en">JavaHelp</span> para la aplicación de Gestión Hotelera, quedando solo un paso, la integración en la aplicación. <strong>Juan</strong> se va a encargar de enlazar el sistema de ayuda con la aplicación desarrollada por BK Programación.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R08_Juan.jpg" alt="Imagen de Juan, uno de los protagonistas de nuestros casos prácticos." title="Juan 2." class="elemento_centrado" width="200" height="124" style="width: 200px; height: 124px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_73" class="block iDevice_content">
<div class="destacado"><strong> El sistema de ayuda que utilizan las aplicaciones, puede ser desarrollado por herramientas externas, no tiene por qué ser una función del entorno de desarrollo.</strong></div>
<div class="elemento_derecha">
<div class="elemento_centrado"><span style="font-size: 1em; text-align: justify;">Cuando se ha desarrollado una aplicación de interfaz gráfica, con independencia del lenguaje y del entorno de desarrollo utilizado, hay que implementar el sistema de ayuda e incorporarlo a la aplicación. Al incorporar la ayuda a la aplicación, el sistema ya forma un todo coherente.</span></div>
</div>
<p>Para comprender el método de incorporación de ayuda a una aplicación, vamos a utilizar como ejemplo, la inserción de ayuda implementada con <span lang="en">JavaHelp</span>, en una aplicación Java.</p>
<p>En el proyecto que hemos realizado, incorporamos la clase <code>URL</code>, que forma parte del paquete <code>java.net</code>, la clase <code>HelpSet</code> y la clase <code>HelpBroker</code> que forman parte del paquete <code>javax.help</code>.</p>
<p>La clase <code>URL</code> nos permite representar una <code>URL</code> (<span lang="en">Uniform Resource Locator</span>), es decir, para identificar un recurso.</p>
<p>La clase <code>HelpSet</code> nos permite tratar desde una aplicación Java el conjunto de datos que constituyen el sistema de ayuda (fichero helpset, fichero map, tabla de contenidos, índices y <span lang="en">topics</span>).</p>
<p>La clase <code>HelpBroker</code> va a gestionar la visualización de la ayuda en la aplicación, incorporando métodos que nos permite añadir ayuda a la aplicación de forma sencilla (por ejemplo, el método <code>enableHelpKey</code> habilita la tecla de ayuda sobre un componente, el método <code>enableHelpOnButton</code> hace que se despliegue la ayuda cuando se presiona un determinado botón o elemento del menú y el método <code>enableHelp</code> indica el topic a mostrar cuando se pulse la tecla de ayuda sobre un determinado componente).</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_sistemas_de_bsquedas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>