<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.1.- Manual de usuario. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_tipo_de_manuales.html" class="current-page-parent daddy">8.- Tipo de manuales.</a>
   <ul>
      <li id="active"><a href="81_manual_de_usuario.html" class="active no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="8_tipo_de_manuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_gua_de_referencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.1.- Manual de usuario.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="DI06_CONT_R01_ana.jpg" alt="Imagen de una mujer joven, de pie, con camisa azul y mirando de frente." title="Ana 4." class="elemento_derecha" width="200" height="124" style="width: 200px; height: 124px;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>—¿Qué documentación elaboramos en primer lugar? —pregunta <strong>Ana</strong>.</p>
<p>—Elaboramos el manual de usuario —responde <strong>Juan</strong>.</p>
<p>—¿Es importante? —pregunta <strong>Ana</strong>.</p>
<p>—El manual de usuario es fundamental, para que cualquier persona que quiera utilizar la aplicación, sepa cómo funciona y conozca todas las funciones —responde <strong>Juan</strong>.</p>
<p>—Pues manos a la obra.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-NC-SA" style="width: 200px;"><img src="DI06_CONT_R15_01_documentacion.jpg" alt="Imagen en donde se muestra pantalla de un ordenador con un libro abierto en primer plano." title="Documentación de un programa." class="elemento_derecha" width="200" height="148" style="width: 200px; height: 148px;" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD13/CD07/24604__150_m_3.jpg" target="_blank" class="author" rel="noopener">INTEF</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>Un manual de usuario es un documento de comunicación técnica, que proporciona asistencia para usuarios o usuarias que utilizan un terminado sistema. Normalmente, un manual de usuario suele estar elaborado por un escritor o escritora técnica, aunque también suelen escribirlo los programadores o programadoras, ingenieros o ingenieras o los gestores o gestoras del proyecto, o cualquier otro componente del equipo de desarrollo, especialmente en compañías pequeñas.</p>
<p>Los manuales de usuario elaborados para aplicaciones software, ofrecen una explicación detallada de la instalación, configuración y uso, de la aplicación. Es usual que incorporen imágenes, con captura de pantalla de la ejecución del programa.</p>
<p>Las secciones de una manual de usuario suelen incluir los siguientes contenidos:</p>
<ul class="lista_verificacion">
<li>Portada.</li>
<li>Página de título y página de <span lang="en">copyright</span>.</li>
<li>Prólogo, que muestra detalles de los documentos relacionados e información sobre cómo navegar por la el manual de usuario.</li>
<li>Páginas de contenidos, donde se muestra un índice con los contenidos de manual.</li>
<li>Una guía de cómo usar, al menos, las funciones básicas de la aplicación.</li>
<li>Una sección de solución de problemas, donde se detallan problemas y posibles soluciones que pueden surgir, junto con la forma de solucionarlos.</li>
<li>Una sección <em><strong></strong></em><abbr title="Frequently Asked Questions.">FAQ </abbr>(<span lang="en">Frequently Asked Questions, se refiere a una lista de preguntas y respuestas que surgen frecuentemente dentro de un determinado contexto y para un tema en particular</span>).</li>
<li>Donde encontrar más ayuda para uso de la aplicación.</li>
<li>Un glosario y un índice.</li>
</ul>
<div class="destacado"><strong>Aunque en un principio, los manuales de usuario eran documentos en papel, en la actualidad, la mayoría de los manuales de usuario, se distribuyen con la aplicación en formato electrónico. También se pueden encontrar los manuales en los sitios web de las empresas que los elaboran.</strong></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="8_tipo_de_manuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_gua_de_referencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>