<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.2.- Guía de referencia. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_tipo_de_manuales.html" class="current-page-parent daddy">8.- Tipo de manuales.</a>
   <ul>
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li id="active"><a href="82_gua_de_referencia.html" class="active no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="81_manual_de_usuario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="83_guas_rpidas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.2.- Guía de referencia.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id40">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_66" class="block iDevice_content">
<p>Juan le explica a <strong>Ana</strong>, que hay muchos tipos de manuales para el <span lang="en">software</span>. Por ejemplo, para poder implementar la aplicación, él tiene que consultar continuamente la guía de referencia <span lang="en">Java</span>.</p>
<p>—¿Pero no es lo mismo un manual de usuario que una guía de referencia? — pregunta <strong>Ana</strong>.</p>
<p>—No, son documentos distintos —responde <strong>Juan</strong>.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R08_Juan.jpg" alt="Imagen de Juan, uno de los protagonistas de nuestros casos prácticos." title="Juan 3." class="elemento_centrado" width="200" height="124" style="width: 200px; height: 124px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id41">
<div class="iDevice emphasis0">
<div id="ta41_73" class="block iDevice_content">
<p>Una <strong>guía de referencia</strong> es un tipo de manual específico que, a diferencia de un manual de usuario, nos ofrece información detallada sobre las características y uso de una determinada aplicación. Las guías de referencia suelen estar destinadas a usuarios experimentados. En las guías de referencias suelen mostrar una lista completa de mensajes de error y como detectar y recuperarse ante los errores detectados.</p>
<p>Un ejemplo típico de <strong>manual de referencia</strong>, sería la guía de referencia para la utilización de un entorno de desarrollo, donde es posible programar en diferentes lenguajes de programación. Para que el usuario pueda utilizar esta aplicación, el manual de usuario le va a indicar los pasos necesarios para crear un nuevo proyecto, como navegar por las diferentes ventanas de la aplicación, las distintas opciones que presenta el menú, junto con su utilidad. Una guía de referencia, en este caso, sería el manual donde se detalla la sintaxis, palabras reservadas, tipos de sentencias, <abbr title="Etcétera.">etc</abbr>, específicos del lenguaje de programación con el que vayamos a trabajar, por ejemplo: Java.</p>
<p>El uso más extendido de las guías de referencia, es en aquellas aplicaciones que requieren un conocimiento muy especializado sobre una lista de comandos o de un lenguaje de programación. Por ejemplo, cuando se trabaja con entornos de desarrollo, o se trabaja con aplicaciones que permitan la ejecución de comandos a través de una consola, es muy común que junto al manual de usuario se distribuya una guía de referencia. En esta guía de referencia se incorpora la información técnica y detallada de los comandos (junto con sus opciones) que se pueden utilizar en la aplicación, o si se trata de un entorno de desarrollo, la guía de referencia presentará: la sintaxis, palabras reservadas, tipos de instrucciones, <abbr title="Etcétera.">etc</abbr>, de ese lenguaje de programación.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id42">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-42_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion42_60" class="block question iDevice_content">
<strong>¿Qué documento aporta información muy especializada, estando dirigido a usuarias y usuarios con conocimientos avanzados?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_63" class="sr-av"><a href="#answer-42_63">Opción 1</a></label><input type="radio" name="option42_60" id="i42_63" class="exe-radio-option exe-radio-option-0-3-42_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_63"><div id="taans42_63" class="block iDevice_content">
Manual de usuario.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_180" class="sr-av"><a href="#answer-42_180">Opción 2</a></label><input type="radio" name="option42_60" id="i42_180" class="exe-radio-option exe-radio-option-1-3-42_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_180"><div id="taans42_180" class="block iDevice_content">
Guía rápida.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i42_183" class="sr-av"><a href="#answer-42_183">Opción 3</a></label><input type="radio" name="option42_60" id="i42_183" class="exe-radio-option exe-radio-option-2-3-42_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-42_183"><div id="taans42_183" class="block iDevice_content">
Guía de referencia.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b42_60" class="feedback js-hidden">
<div id="taf42_63" class=" iDevice_content">
Incorrecta. Este documento está dirigido a todos los usuarios y usuarias de una aplicación.

</div>
</section>
<section id="sa1b42_60" class="feedback js-hidden">
<div id="taf42_180" class=" iDevice_content">
No es correcta. Este documento es muy breve, mostrando información muy general.

</div>
</section>
<section id="sa2b42_60" class="feedback js-hidden">
<div id="taf42_183" class=" iDevice_content">
<p>Muy bien. La guía de referencia muestra información muy detallada y específica, que está destinada a administradores y administradores de sistemas, programadores y programadoras y demás usuarias y usuarios avanzados.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-42_63">Incorrecto</a><span> (<a href="#sa0b42_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-42_180">Incorrecto</a><span> (<a href="#sa1b42_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-42_183">Opción correcta</a><span> (<a href="#sa2b42_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="81_manual_de_usuario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="83_guas_rpidas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>