<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.3.- Guías rápidas. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_tipo_de_manuales.html" class="current-page-parent daddy">8.- Tipo de manuales.</a>
   <ul>
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li id="active"><a href="83_guas_rpidas.html" class="active no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="82_gua_de_referencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="84_manuales_de_instalacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.3.- Guías rápidas.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id43">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_66" class="block iDevice_content">
<p>El manual de usuario que <strong>Ana</strong> y <strong>Juan</strong> han elaborado para la aplicación de Gestión Hotelera, es bastante amplio y detallado.</p>
<p>Surge la necesidad de crear una guía rápida, para que los usuarios y usuarias de la aplicación, puedan conocer y utilizar las funciones básicas de la aplicación.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R01_ana.jpg" alt="Imagen de mujer joven, de pie, con camisa azul y mirando de frente." title="Ana 5." class="elemento_centrado" width="200" height="124" style="width: 200px; height: 124px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-NC-SA" style="width: 200px;"><img src="DI06_CONT_R14_01_manual.jpg" alt="Imagen en donde se muestran un conjunto de manuales de diferentes lenguajes de programación y aplicaciones." title="Manual de ayuda 2." class="elemento_derecha" width="200" height="132" style="width: 200px; height: 132px;" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD17/CD05/30410__158_m_1.jpg" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">INTEF</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva).	" rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Los usuarios y usuarias de una aplicación informática, a menudo quieren la documentación en un formato que:</p>
<ul class="lista_verificacion">
<li>Les dé una visión genérica da la misma, y</li>
<li>Les permita su uso lo más rápidamente posible.</li>
</ul>
<p>Las guías rápidas proporcionan una versión corta de un manual. A pesar de la brevedad de los materiales de referencia rápida, el proceso de pensamiento involucrado en la creación, organización, y la disposición de su contenido no resulta trivial, ya que se necesita evaluar el contenido del manual y decidir la información más importante que el usuario necesita saber.</p>
<p>Cuando un desarrollador o desarrolladora comienza un nuevo proyecto, es necesario evaluar las ventajas que puede aportar, la implementación de una guía rápida. Una guía rápida es ideal en los siguientes casos:</p>
<ul class="lista_verificacion">
<li>Aplicación que requiere una sola configuración: si la aplicación solo tiene que configurarse una vez durante el proceso de instalación, la aplicación está operativa de forma rápida. La guía rápida permite al usuario o usuario final los conocimientos básicos para utilizar la aplicación.</li>
<li>Aplicación con funcionalidad limitada: si una aplicación tiene un número muy limitado de tareas, no será necesario una documentación muy extensa.</li>
<li>Documentación muy extensa: si una aplicación tiene un gran volumen de documentación, porque es una aplicación muy compleja, una guía rápida permitirá la ejecución de las tareas principales, de forma que cuando un usuario necesite ejecutar tareas más complejas, puede consultar el manual, o la ayuda, pero ya está capacitado para ejecutar las tareas básicas.</li>
<li>Usuarios que no puedan dedicar mucho tiempo a la formación, en aplicaciones que migran a una versión nueva, <abbr title="Etcétera.">etc</abbr>.</li>
</ul>
<p>Para desarrollar la guía rápida, hay que decidir el contenido que va a incluir. Si la guía rápida forma parte de una documentación más amplia, primero se desarrolla esta. Teniendo una visión global del producto, podemos decidir los aspectos más importantes que puedan permitir a un usuario utilizar la aplicación. Las tareas esenciales serán las que incluiremos en la guía rápida.</p>
<p>Existen muchas plantillas para el desarrollo de guías rápidas, sin embargo, cada aplicación va a requerir un diseño específico. Para el diseño gráfico de la guía de referencia rápida, se deben tener presente estos cuatro aspectos: contraste, repetición, alineación y proximidad.</p>
<p>El contraste nos permite establecer relaciones jerárquicas entre la información, por ejemplo, usar contraste entre los títulos y el texto, ayuda al usuario o usuaria a entender mejor la estructura del documento. También el contraste nos sirve para llamar la atención. La repetición de un diseño consistente en todo el documento, da integridad a la totalidad del mismo. Por ejemplo, la repetición de un logotipo, de un determinado color, <abbr title="Etcétera.">etc</abbr>.</p>
<p>Es necesaria la alineación del texto, ya que mantener la simetría entre los párrafos, imágenes, títulos y otros elementos, mantiene relajados los ojos. La proximidad se refiere a la agrupación de objetos interrelacionados. En una guía rápida se deben agrupar las tareas importantes en la columna principal, manteniendo las tareas subordinadas en la columna lateral.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="82_gua_de_referencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="84_manuales_de_instalacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>