<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.4.- Manuales de instalación. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_tipo_de_manuales.html" class="current-page-parent daddy">8.- Tipo de manuales.</a>
   <ul>
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li id="active"><a href="84_manuales_de_instalacin.html" class="active no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="83_guas_rpidas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="85_configuracin_y_administracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.4.- Manuales de instalación.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id46">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_66" class="block iDevice_content">
<p><strong>María</strong> se va a encargar de elaborar el manual de instalación de la aplicación de Gestión Hotelera. Este manual va a servir para que los administradores y administradores conozcan detalladamente los pasos y herramientas necesarias, para realizar una instalación correcta de la aplicación. Este documento es importante, ya que una incorrecta instalación de la aplicación, podría impedir su correcto funcionamiento.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R04_maria.jpg" alt="Imagen en donde se muestra nuevamente vemos a una mujer de pelo largo mirando del frente." title="María mirando de frente 2." class="elemento_centrado" width="200" height="132" style="width: 200px; height: 132px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id47">
<div class="iDevice emphasis0">
<div id="ta47_73" class="block iDevice_content">
<p></p>
<p>Los manuales de instalación están dirigidos a administradores o administradoras de sistemas y usuarios o usuarias con privilegios de instalación de aplicaciones. Los manuales de instalación proporcionan información detallada de como instalar la aplicación en un entorno determinado. Estos manuales de instalación contienen descripciones de los archivos que componen la aplicación, el sistema operativo para el que está diseñado, los requerimientos mínimos de <span lang="en">hardware</span>, etc. El manual de instalación también debe suministrar información sobre posibles modificaciones en los archivos del sistema anfitrión, modificación de variables de entorno, instalación de <span lang="en">software</span> adicional para que la aplicación pueda funcionar (por ejemplo, la máquina virtual <span lang="en">Java</span>), cómo cualquier aspecto necesario, que se requiera para poder instalar la aplicación en un sistema concreto.</p>
<p>Actualmente, el uso de programas instaladores para aplicaciones, tanto en sistemas <span lang="en">Windows</span> como en sistemas Linux, hacen que sea, en la mayoría de los casos, innecesario la creación de manuales de instalación, por lo que muchos proveedores de <span lang="en">software</span> ya no los elaboran. No obstante, para determinadas aplicaciones de cierta envergadura, sobre todo en ambientes multiusuario, se utilizan los manuales de instalación para ayudar a los administradores y administradoras de sistemas a descubrir y solucionar problemas con la instalación.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id48">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-48_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion48_60" class="block question iDevice_content">
<strong>¿Cuándo no es adecuada una guía rápida?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i48_63" class="sr-av"><a href="#answer-48_63">Opción 1</a></label><input type="radio" name="option48_60" id="i48_63" class="exe-radio-option exe-radio-option-0-3-48_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-48_63"><div id="taans48_63" class="block iDevice_content">
En aplicaciones que requieran una sola configuración.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i48_74" class="sr-av"><a href="#answer-48_74">Opción 2</a></label><input type="radio" name="option48_60" id="i48_74" class="exe-radio-option exe-radio-option-1-3-48_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-48_74"><div id="taans48_74" class="block iDevice_content">
En aplicaciones con funcionalidad limitada.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i48_77" class="sr-av"><a href="#answer-48_77">Opción 3</a></label><input type="radio" name="option48_60" id="i48_77" class="exe-radio-option exe-radio-option-2-3-48_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-48_77"><div id="taans48_77" class="block iDevice_content">
Cuando hay que detallar el proceso de instalación.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b48_60" class="feedback js-hidden">
<div id="taf48_63" class=" iDevice_content">
Incorrecta. Ya que la guía rápida habilita a los usuarios y usuarias a utilizar de forma inmediata la aplicación.

</div>
</section>
<section id="sa1b48_60" class="feedback js-hidden">
<div id="taf48_74" class=" iDevice_content">
No es correcta.  En este caso, la guía rápida es ideal, ya que la documentación no será muy extensa.

</div>
</section>
<section id="sa2b48_60" class="feedback js-hidden">
<div id="taf48_77" class=" iDevice_content">
<p>En este caso, habría que elaborar un manual de instalación.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-48_63">Incorrecto</a><span> (<a href="#sa0b48_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-48_74">Incorrecto</a><span> (<a href="#sa1b48_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-48_77">Opción correcta</a><span> (<a href="#sa2b48_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="83_guas_rpidas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="85_configuracin_y_administracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>