<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.5.- Configuración y administración. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_tipo_de_manuales.html" class="current-page-parent daddy">8.- Tipo de manuales.</a>
   <ul>
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li id="active"><a href="85_configuracin_y_administracin.html" class="active no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="84_manuales_de_instalacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="86_destinatarios_y_estructura.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.5.- Configuración y administración.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id49">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_66" class="block iDevice_content">
<p>—Habrá que documentar cómo configurar la aplicación —comenta <strong>Ana</strong>.</p>
<p>—Efectivamente —responde <strong>Juan</strong>. —Hay que documentar como configurar y administrar la aplicación, para que la aplicación funcione correctamente, y sea totalmente operativa.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id50">
<div class="iDevice emphasis0">
<div id="ta50_73" class="block iDevice_content">
<div class="destacado"><strong>Cuando una aplicación requiere un proceso complejo de configuración y administración, como puede ser una aplicación cliente-servidor o una aplicación con bases de datos, es preciso documentarlo.</strong></div>
<p></p>
<p>Cuando se instala una nueva aplicación, una de las labores más importantes es la configuración. El manual de configuración de la aplicación facilita información sobre los valores que deben tener algunas variables de la aplicación. Al modificar el valor de esas variables (por ejemplo, directorio de instalación, acceso directo en escritorio, …), el programa se podrá instalar de manera personalizada.</p>
<p>En la mayoría de los programas de uso general que se distribuyen, se suele establecer una configuración predeterminada, en donde la persona que realiza la instalación del <span lang="en">software</span> no modifica ninguna variable destacable de la instalación. La configuración predeterminada no requiere manual y está destinada a usuarios y usuarias de todas las edades, con un nivel medio-bajo de conocimientos informáticos.</p>
<p>Hay otros tipos de aplicaciones, incluidos los sistemas operativos, que requieren una configuración personalizada, definida por el usuario o usuaria. El manual de configuración aportará información sobre cómo realizar los cambios en la aplicación para personalizarla. En sistemas como Linux, la configuración de aplicaciones es muy importante y no es una tarea trivial, ya que se requieren modificar <strong><em>scripts</em> </strong>de texto plano, lo cual puede inducir a errores. En el manual de configuración <strong>se deberán indicar detalladamente los archivos que se deben modificar, las variables a modificar, y los posibles errores que se pueden cometer, así como la recuperación de los mismos</strong>.</p>
<p>Cuando hablamos de manual de administración, nos referimos al manual que va destinado específicamente a administradores o administradoras de sistemas. En los manuales de administración, aparece la información necesaria para la operativa y mantenimiento del sistema informático. El manual de administración incluye información sobre los comandos que se pueden utilizar. Los manuales de administración también suelen describir los mensajes generados cuando el sistema esta interactuando con otros sistemas o con aplicaciones o usuarios o usuarias. Los manuales de administración explicaciones de cómo realizar las tareas de mantenimiento del <span lang="en">hardware</span>. Un ejemplo de información que describe el manual de administración es cómo solucionar fallos a través de la consola, como conectar nuevos periféricos, <abbr title="Etcétera.">etc</abbr>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id80">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta80_129" class="block iDevice_content">
<p>En informática un script (guion en castellano), es un archivo de órdenes o de procesamiento por lotes. El script es un programa que puede realizar diversas tareas como combinar componentes, interactuar con el sistema operativo o con el usuario</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="84_manuales_de_instalacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="86_destinatarios_y_estructura.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>