<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.6.- Destinatarios y estructura. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_tipo_de_manuales.html" class="current-page-parent daddy">8.- Tipo de manuales.</a>
   <ul>
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li id="active"><a href="86_destinatarios_y_estructura.html" class="active no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="85_configuracin_y_administracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_confeccin_de_tutoriales_multimedia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.6.- Destinatarios y estructura.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id51">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_66" class="block iDevice_content">
<p>Al finalizar la creación de la documentación para la aplicación de Gestión Hotelera, <strong>Ada</strong> enumera los diferentes manuales y guía que se han desarrollado, indicando las características más importantes de cada una y el tipo de usuarias y usuarios a los que van destinadas.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R20_reunion.jpg" alt="Imagen de cinco personas sentadas en una mesa, donde hay un proyector funcionando y una mujer explicando algo, mirando hacia una pantalla." title="Reunión de un equipo de trabajo." class="elemento_centrado" width="200" height="112" style="width: 200px; height: 112px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-NC-SA" style="width: 200px;"><img src="DI06_CONT_R03_sala.1.jpg" alt="Imagen en donde se muestra una sala de ordenadores." title="Sala de ordenadores." width="200" height="150" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es/bancoimagenes/ArchivosImagenes/DVD35/CD07/205101_m_1.jpg" target="_blank" class="author" rel="noopener">Intef</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva)." rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Cuando se elaboran manuales para aplicaciones software o sistemas operativos, hay que distinguir diferentes tipos de usuarios y usuarias a los que van destinados. Cada grupo de usuarios o usuarias, tienen definido un papel determinado dentro del sistema informático, y cada grupo tiene unos privilegios y conocimientos específicos.</p>
<p>Se pueden distinguir los siguientes destinatarios:</p>
<ul class="lista_verificacion">
<li>Administradores o administradoras del sistema: Para este tipo de usuarios se suele destinar el Manual de Instalación y el Manual de Configuración y Administración.</li>
<li>Usuarios o usuarios experimentados: Para este tipo se suele destinar el Manual de usuario, la Guía Rápida y la Guía de Referencia.</li>
<li>Usuarios o usuarios poco experimentados: Para ellos se define la Guía Rápida y el Manual de Usuario.</li>
</ul>
<p>La estructura de un manual es la forma en la que el documento se organiza en capítulos, estos capítulos en apartados y subapartados. La estructura del documento tiene un gran impacto en la facilidad de lectura y en la <strong>usabilidad</strong> y es importante su diseño cuando se crea la documentación. La estructura que se recomienda que posean manuales, debería tener los siguientes componentes:</p>
<table class="tabla" summary="Esta tabla muestra los diferentes componentes, junto con una breve descripción de cada uno de ellos, que deben de aparecer en un manual."><caption>Estructura de un manual</caption>
<thead>
<tr>
<th scope="col">Componente</th>
<th scope="col">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dato identificativo</td>
<td>Título que identifique de manera unívoca al documento</td>
</tr>
<tr>
<td>Tabla de contenidos</td>
<td>Título de cada apartado y subapartado, junto con el número de página</td>
</tr>
<tr>
<td>Lista de ilustraciones</td>
<td>Número de figura y título</td>
</tr>
<tr>
<td>Introducción</td>
<td>Define el objetivo del documento con una breve descripción de los contenidos</td>
</tr>
<tr>
<td>Información de uso de la documentación</td>
<td>Sugerencias para los diferentes tipos de lectores de cómo usar eficientemente la documentación</td>
</tr>
<tr>
<td>Procedimientos</td>
<td>Directrices de cómo usar el <span lang="en">software</span> para completar las tareas para las que se ha diseñado</td>
</tr>
<tr>
<td>Información de los comandos</td>
<td>Una descripción de cada comando soportado por el <span lang="en">software</span></td>
</tr>
<tr>
<td>Mensajes de error y resolución de problemas</td>
<td>Una descripción de los errores que se pueden informar y cómo recuperarse de ese error</td>
</tr>
<tr>
<td>Glosario</td>
<td>Definición de los términos especializados que se ha utilizado</td>
</tr>
<tr>
<td>Fuentes de información relacionadas</td>
<td>Referencias o enlaces a otros documentos que proporcionan información adicional</td>
</tr>
<tr>
<td>Elementos de navegación</td>
<td>Elementos que permitan a los lectores buscar su localización actual y moverse en todo el documento</td>
</tr>
<tr>
<td>Índice</td>
<td>Una lista de términos clave y de las páginas donde esos términos están referenciados.</td>
</tr>
<tr>
<td>Capacidad de búsqueda</td>
<td>En documentación electrónica, facilidad para encontrar un término específico en el documento</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id81">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta81_129" class="block iDevice_content">
<p>Usabilidad es la facilidad con que la personas pueden utilizar una aplicación informática con el fin de alcanzar un objetivo concreto.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="85_configuracin_y_administracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_confeccin_de_tutoriales_multimedia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>