<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.- Tipo de manuales. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li id="active"><a href="8_tipo_de_manuales.html" class="active daddy">8.- Tipo de manuales.</a>
   <ul>
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li><a href="9_confeccin_de_tutoriales_multimedia.html" class="daddy">9.- Confección de tutoriales multimedia.</a>
   <ul class="other-section">
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="81_manual_de_usuario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.- Tipo de manuales.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id35">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_66" class="block iDevice_content">
<p>En BK tienen especial interés en crear una buena documentación de sus aplicaciones. Para la aplicación de Gestión Hotelera, han decidido crear un manual de usuario y una guía rápida.</p>
<p><strong>Ana</strong> le pregunta a <strong>Juan</strong> qué diferencia hay entre una guía rápida y un manual de usuario. <strong>Juan</strong> responde que hay distintos tipos de manuales, cada uno con sus funciones y destinatarios concretos.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R01_ana.jpg" alt="Imagen de Ana, mujer joven, de pie, con camisa azul y mirando de frente." title="Ana 3." class="elemento_centrado" width="200" height="124" style="width: 200px; height: 124px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id36">
<div class="iDevice emphasis0">
<div id="ta36_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-NC-SA" style="width: 200px;"><img src="DI06_CONT_R14_01_manual.jpg" alt="Ilustración de un conjunto de manuales de diferentes lenguajes de programación y aplicaciones." title="Manual de ayuda." class="elemento_derecha" width="200" height="132" style="width: 200px; height: 132px;" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD17/CD05/30410__158_m_1.jpg" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">INTEF</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank" title="Creative Commons BY-NC-SA" rel="noopener">BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
<p>Durante el desarrollo de una aplicación informática, las desarrolladoras o desarrolladores, que la están implementando, generan una documentación del código que se crea, con el objeto de facilitar el mantenimiento de la aplicación y corrección de posibles errores que se produzcan durante el desarrollo y uso del sistema desarrollado. Sin embargo, en la mayoría de los casos, los usuarios o usuarias finales de la aplicación, van a ser distintos a los desarrolladores y desarrolladoras de la aplicación, y posiblemente desconozcan por completo el código de la aplicación que utilizan.</p>
<p>Para facilitar el uso de la aplicación que se crea, es necesario que como parte del proyecto se generen documentos, tanto en formato electrónico como impresos en papel, que permitan a los usuarios y usuarias finales de la aplicación su instalación, configuración, uso, mantenimiento, actualización y eliminación en su caso. Estos documentos que se incorporan a las aplicaciones son los manuales.</p>
<p>En la actualidad, se tiende a prescindir de manuales impresos en papel, distribuyéndose en formato electrónico, y pudiendo descargarlos desde los sitios <span lang="en">Web</span> de los desarrolladores del <span lang="en">software</span>.</p>
<p>Entre los tipos de manuales más habituales que nos encontramos, aparecen los siguientes:</p>
<ul class="lista_verificacion">
<li>Manual de usuario.</li>
<li>Guía de referencia.</li>
<li>Guías rápidas.</li>
<li>Manuales de instalación.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id37">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-37_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion37_60" class="block question iDevice_content">
<strong>¿La herramienta de <span lang="en">JavaHelp</span> que genera la base de datos de búsquedas es?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i37_63" class="sr-av"><a href="#answer-37_63">Opción 1</a></label><input type="radio" name="option37_60" id="i37_63" class="exe-radio-option exe-radio-option-0-4-37_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-37_63"><div id="taans37_63" class="block iDevice_content">
<code>jhindexer</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i37_167" class="sr-av"><a href="#answer-37_167">Opción 2</a></label><input type="radio" name="option37_60" id="i37_167" class="exe-radio-option exe-radio-option-1-4-37_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-37_167"><div id="taans37_167" class="block iDevice_content">
<code>jhsearch</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i37_170" class="sr-av"><a href="#answer-37_170">Opción 3</a></label><input type="radio" name="option37_60" id="i37_170" class="exe-radio-option exe-radio-option-2-4-37_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-37_170"><div id="taans37_170" class="block iDevice_content">
<code>hsviewer</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i37_173" class="sr-av"><a href="#answer-37_173">Opción 4</a></label><input type="radio" name="option37_60" id="i37_173" class="exe-radio-option exe-radio-option-3-4-37_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-37_173"><div id="taans37_173" class="block iDevice_content">
<code>TOC.xml</code>.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b37_60" class="feedback js-hidden">
<div id="taf37_63" class=" iDevice_content">
Esta herramienta crea una base de datos indexada, con los contenidos de la ayuda.

</div>
</section>
<section id="sa1b37_60" class="feedback js-hidden">
<div id="taf37_167" class=" iDevice_content">
Incorrecta, esta herramienta sirve para buscar en la base de datos, no para crearla.

</div>
</section>
<section id="sa2b37_60" class="feedback js-hidden">
<div id="taf37_170" class=" iDevice_content">
No es correcta, esta herramienta sirve para visualizar el sistema de ayuda.

</div>
</section>
<section id="sa3b37_60" class="feedback js-hidden">
<div id="taf37_173" class=" iDevice_content">
No es correcta, este es el fichero que crea la tabla de contenidos.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-37_63">Opción correcta</a><span> (<a href="#sa0b37_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-37_167">Incorrecto</a><span> (<a href="#sa1b37_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-37_170">Incorrecto</a><span> (<a href="#sa2b37_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-37_173">Incorrecto</a><span> (<a href="#sa3b37_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="81_manual_de_usuario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>