<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.1.- Herramientas de captura de pantalla. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="9_confeccin_de_tutoriales_multimedia.html" class="current-page-parent daddy">9.- Confección de tutoriales multimedia.</a>
   <ul>
      <li id="active"><a href="91_herramientas_de_captura_de_pantalla.html" class="active no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="9_confeccin_de_tutoriales_multimedia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92_secuencia_de_acciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.1.- Herramientas de captura de pantalla.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id57">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_66" class="block iDevice_content">
<p>Para la elaboración del tutorial multimedia, es necesario alguna aplicación que permita la captura de pantalla. <strong>Ana</strong> decide evaluar diferentes herramientas del mercado, para decidir con cual de ella elabora el tutorial.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><img src="DI06_CONT_R01_ana.jpg" alt="Imagen en donde volvemos a ver a una mujer joven, de pie, con camiseta azul y mirando de frente." title="Ana 6." class="elemento_centrado" width="200" height="124" style="width: 200px; height: 124px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_73" class="block iDevice_content">
<p>Las capturas de pantalla permiten crear una imagen del escritorio del ordenador, una determinada ventana o un área específica. Esta imagen puede ser manipulada e incrustada en un documento, permitiendo la creación de manuales multimedia a medida.</p>
<p>La forma más simple de realizar una captura de pantalla es con la tecla <span title="en">PrintScr</span> (también llamada <abbr title="Imprimir.">Impr</abbr> <abbr title="Pantalla.">Pant</abbr>) y un programa de imagen donde poder usar el Portapapeles. Si lo que desea es capturar la ventana activa, se utiliza la combinación <abbr title="Pulsación de teclas 'Alternativa' e 'Imprimir pantalla'.">Alt + Impr Pant</abbr>. En los sistemas operativos Windows podemos utilizar la herramienta Recortes para realizar capturas de pantalla.</p>
<p>En el mercado existen bastantes aplicaciones que permiten la captura de pantalla, por ejemplo, el programa <strong><span lang="en">GIMP</span></strong> trae una opción de captura, y el sistema operativo Ubuntu, trae una opción en el menú principal para la captura de pantalla. Sin embargo, existen aplicaciones diseñadas específicamente para capturar la pantalla como, por ejemplo: <strong>Snagit, <span lang="en">Hypersnap DX</span>, <span lang="en">Screenshot Captor</span>, <span lang="en">Easy Capture</span></strong> y <strong><span lang="en">WinSnap</span></strong>, entre otras. Las herramientas <span lang="en">Snagit</span> e <span lang="en">Hypersnap Dx</span> son capaces de capturar aplicaciones <span lang="en">DirectX</span>, también lo son de capturar texto, zonas seleccionadas a mano y varias ventanas/controles de una vez. <span lang="en">Snagit</span> añade a eso otras opciones cómo la captura de vídeo, la adquisición desde cámaras y escáner, de imágenes de páginas <span lang="en">web</span> o recursos (iconos, cursores, gráficos) de programas, entre otros. Otra de las funciones más importantes consiste en la captura de ventanas con desplazamiento, el único que no dispone de este tipo de captura es <strong><span lang="en">WinSnap</span></strong>, si bien en el resto se produce con distinta eficacia.</p>
<p>Actualmente es muy común la creación de videotutoriales. Los videotutoriales, también llamados <span lang="en">Screencasts</span>, son tutoriales elaborados en vídeo.</p>
<p>Existen numerosas herramientas para la realización de videotutoriales, siendo las más populares: <strong><span lang="en">CamStudio</span>,Camtasia, <span lang="en">Jing</span>, <span lang="en">Matchware ScreenCorder</span>, <span lang="en">AdobeCaptitave.</span></strong></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="9_confeccin_de_tutoriales_multimedia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92_secuencia_de_acciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>