<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.- Confección de tutoriales multimedia. | DI06-Documentación de aplicaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ministerio de Educación y Formación Profesional. Cidead." />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DI06-Documentación de aplicaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Documentación de aplicaciones.</a></li>
   <li><a href="1_ficheros_de_ayuda.html" class="daddy">1.- Ficheros de ayuda.</a>
   <ul class="other-section">
      <li><a href="11_formatos.html" class="no-ch">1.1.- Formatos.</a></li>
   </ul>
   </li>
   <li><a href="2_herramientas_de_generacin_de_ayudas_i.html" class="daddy">2.- Herramientas de generación de ayudas (I).</a>
   <ul class="other-section">
      <li><a href="21_herramientas_de_generacin_de_ayudas_ii.html" class="no-ch">2.1.- Herramientas de generación de ayudas (II).</a></li>
   </ul>
   </li>
   <li><a href="3_ayuda_genrica_y_sensible_al_contexto.html" class="daddy">3.- Ayuda genérica y sensible al contexto.</a>
   <ul class="other-section">
      <li><a href="31_uso_de_javahelp.html" class="no-ch">3.1.- Uso de JavaHelp</a></li>
   </ul>
   </li>
   <li><a href="4_tablas_de_contenidos.html" class="no-ch">4.- Tablas de contenidos.</a></li>
   <li><a href="5_ndices.html" class="no-ch">5.- Índices.</a></li>
   <li><a href="6_sistemas_de_bsquedas.html" class="no-ch">6.- Sistemas de búsquedas.</a></li>
   <li><a href="7_incorporacin_de_ayuda_a_la_aplicacin_i.html" class="daddy">7.- Incorporación de ayuda a la aplicación (I).</a>
   <ul class="other-section">
      <li><a href="71_incorporacin_de_ayuda_a_la_aplicacin_ii.html" class="no-ch">7.1.- Incorporación de ayuda a la aplicación (II).</a></li>
   </ul>
   </li>
   <li><a href="8_tipo_de_manuales.html" class="daddy">8.- Tipo de manuales.</a>
   <ul class="other-section">
      <li><a href="81_manual_de_usuario.html" class="no-ch">8.1.- Manual de usuario.</a></li>
      <li><a href="82_gua_de_referencia.html" class="no-ch">8.2.- Guía de referencia.</a></li>
      <li><a href="83_guas_rpidas.html" class="no-ch">8.3.- Guías rápidas.</a></li>
      <li><a href="84_manuales_de_instalacin.html" class="no-ch">8.4.- Manuales de instalación.</a></li>
      <li><a href="85_configuracin_y_administracin.html" class="no-ch">8.5.- Configuración y administración.</a></li>
      <li><a href="86_destinatarios_y_estructura.html" class="no-ch">8.6.- Destinatarios y estructura.</a></li>
   </ul>
   </li>
   <li id="active"><a href="9_confeccin_de_tutoriales_multimedia.html" class="active daddy">9.- Confección de tutoriales multimedia.</a>
   <ul>
      <li><a href="91_herramientas_de_captura_de_pantalla.html" class="no-ch">9.1.- Herramientas de captura de pantalla.</a></li>
      <li><a href="92_secuencia_de_acciones.html" class="no-ch">9.2.- Secuencia de acciones.</a></li>
   </ul>
   </li>
   <li><a href="10_herramientas_de_confeccin_de_manuales_interactivo.html" class="daddy">10.- Herramientas de confección de manuales interactivo.</a>
   <ul class="other-section">
      <li><a href="101_simulacin.html" class="no-ch">10.1.- Simulación.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="86_destinatarios_y_estructura.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="91_herramientas_de_captura_de_pantalla.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.- Confección de tutoriales multimedia.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_66" class="block iDevice_content">
<p><strong>Ana</strong> es experta en diseño gráfico y multimedia y propone a Ada, que sería muy interesante crear un tutorial multimedia para la aplicación de Gestión Hotelera. <strong>Ada</strong> considera la idea brillante y le pide que se ponga manos a la obra.</p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 132px;"><img src="DI06_CONT_R02_Ada.jpg" alt="Imagen en donde se muestra a nuestra protagonista, mujer de pelo corto y chaqueta negra mirando de frente." title="Ada mirando de frente 3." class="elemento_centrado" width="132" height="200" style="width: 132px; height: 200px; vertical-align: middle;" />
<figcaption class="figcaption"><span class="author">Ministerio de Educación y Formación Profesional</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id54">
<div class="iDevice emphasis0">
<div id="ta54_73" class="block iDevice_content">
<p>Un tutorial multimedia incorpora un conjunto de recursos de diferente tipo, para ofrecer información visualmente atractiva, sobre un determinado tema, software, herramienta, <abbr title="Etcétera.">etc</abbr>.</p>
<p>Cualquier tutorial multimedia que quiera tener calidad, necesita de una buena información base, teniendo siempre presente el tipo de usuario o usuaria a la que va destinado. La información se va a complementar con imágenes, vídeos, sonidos, animaciones, gráficos, enlaces externos o cualquier otro recurso que permita completar y mejorar la calidad del tutorial que se está implementando.</p>
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 200px;"><img src="DI08_CONT_R21_cd.jpg" alt="Imagen en donde se muetra un CD multimedia  y un sobre con el fondo rojo." title="CD multimedia." class="elemento_centrado" width="200" height="132" style="width: 200px; height: 132px; vertical-align: middle;" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD04/CD06/1590__37_m_2.jpg" target="_blank" class="author" title="Acceder a la página en donde se muestra la imagen original del autor (se abre en una ventana nueva)." rel="noopener">Intef</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank" title="Acceder a la página para visualizar las condiciones de la licencia (se abre en una ventana nueva)." rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id56">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-56_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion56_60" class="block question iDevice_content">
<strong>El Manual de Instalación está destinado, principalmente:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i56_63" class="sr-av"><a href="#answer-56_63">Opción 1</a></label><input type="radio" name="option56_60" id="i56_63" class="exe-radio-option exe-radio-option-0-3-56_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-56_63"><div id="taans56_63" class="block iDevice_content">
Administradores de sistema.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i56_86" class="sr-av"><a href="#answer-56_86">Opción 2</a></label><input type="radio" name="option56_60" id="i56_86" class="exe-radio-option exe-radio-option-1-3-56_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-56_86"><div id="taans56_86" class="block iDevice_content">
Usuarios poco experimentados.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i56_89" class="sr-av"><a href="#answer-56_89">Opción 3</a></label><input type="radio" name="option56_60" id="i56_89" class="exe-radio-option exe-radio-option-2-3-56_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-56_89"><div id="taans56_89" class="block iDevice_content">
Usuarios.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b56_60" class="feedback js-hidden">
<div id="taf56_63" class=" iDevice_content">
Para ellos se destinan el Manual de instalación y el Manual de Configuración y Administración.

</div>
</section>
<section id="sa1b56_60" class="feedback js-hidden">
<div id="taf56_86" class=" iDevice_content">
No es correcta. Para ellos se creará el Manual de Usuario y la Guía Rápida.

</div>
</section>
<section id="sa2b56_60" class="feedback js-hidden">
<div id="taf56_89" class=" iDevice_content">
No es correcta. Para ellos se crea el Manual de Usuario y la Guía Rápida.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-56_63">Opción correcta</a><span> (<a href="#sa0b56_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-56_86">Incorrecto</a><span> (<a href="#sa1b56_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-56_89">Incorrecto</a><span> (<a href="#sa2b56_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="86_destinatarios_y_estructura.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="91_herramientas_de_captura_de_pantalla.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>