<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.1.- Hardware | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li class="current-page-parent"><a href="1_primeros_conceptos.html" class="current-page-parent daddy">1.- Primeros conceptos</a>
   <ul>
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li class="current-page-parent"><a href="13_tecnologas_disponibles.html" class="current-page-parent daddy">1.3.- Tecnologías disponibles.</a>
      <ul>
         <li id="active"><a href="131_hardware.html" class="active no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="13_tecnologas_disponibles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_sistemas_operativos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.1.- Hardware</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_154" class="block iDevice_content">
<p>Como has visto en los apartados anteriores, dependiendo de los criterios que se utilicen para clasificar los dispositivos móviles se puede hablar de más o menos tipos. Este curso se va a centrar sobre todo en <span lang="en">smartPhones </span>y <span lang="en">tablets</span>.</p>
<div class="exe-fx exe-tabs">
<h2>Smartphones</h2>
<p>Se puede definir un <span lang="en">smartPhone </span>o "teléfono inteligente" como un terminal de telefonía móvil que proporciona unas prestaciones y una funcionalidad mayor que la que podría ofrecer un teléfono móvil normal. Hoy día una buena parte de los teléfonos móviles que se pueden adquirir en el mercado son de este tipo.</p>
<p>Este tipo de terminales se caracteriza por tener instalado un sistema operativo y por tanto la posibilidad de ejecutar aplicaciones desarrolladas bien por el propio fabricante del terminal, bien por el operador de telefonía móvil, o bien por un tercero (empresa de desarrollo de software).</p>
<figure class="exe-figure exe-image float-right license-custom" style="width: 289px;"><a href="PMDM01_CONT_R08_Dispositivos_Smartphone.jpg" rel="lightbox" title="Ampliar imagen"><img src="PMDM01_CONT_R08_Dispositivos_Smartphone.1.jpg" alt="Ilustración que muestra los dispositivos que unifica un smartphone: cámara, mapa, reloj, lápiz" title="Smartphone Junto al Reloj Y La Cámara" class="imagen_ampliable" width="249" height="166" /></a>
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/smartphone-junto-al-reloj-y-la-camara-3243090/" target="_blank" class="author" rel="noopener">Vojta Kovařík</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">Licencia pexels.com</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>Algunas otras características que suelen tener este tipo de dispositivos son:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">Funcionamiento en multitarea (ejecución concurrente de varios procesos en el sistema operativo).</li>
<li style="margin-bottom: 7px;">Acceso a Internet.</li>
<li style="margin-bottom: 7px;">Conectividad <a href="#tec2f3cb7-47db-fe00-78ac-c7409689be30" id="linkec2f3cb7-47db-fe00-78ac-c7409689be30" class="exe-tooltip definition-tt blue-tt">Wi-Fi</a>, <span lang="en">Bluetooth</span>, etc.</li>
<li style="margin-bottom: 7px;">Posibilidad de ampliación de memoria mediante tarjetas externas de memoria (por ejemplo SD).</li>
<li style="margin-bottom: 7px;">Pequeñas pantallas pero de alta resolución y/o con millones de colores.</li>
<li style="margin-bottom: 7px;">Posibilidad de pantallas táctiles o incluso multitáctiles (<span lang="en">multitouch</span>).</li>
<li style="margin-bottom: 7px;">Receptor GPS.</li>
<li style="margin-bottom: 7px;">Cámaras digitales integradas. Capacidades fotográficas. Grabación de audio y vídeo.</li>
<li style="margin-bottom: 7px;">Posibilidad de conexión con un ordenador para cargar y descargar información. Normalmente con conexión USB o bien una conexión inalámbrica.</li>
<li style="margin-bottom: 7px;">Sensores (de orientación, de temperatura, de presión, <a href="#t951785ad-a957-c704-ef39-5df499f26d53" id="link951785ad-a957-c704-ef39-5df499f26d53" class="exe-tooltip definition-tt titled-tt blue-tt" title="Acelerómetro | ">acelerómetros</a>, <a href="#tbaca3ab6-72df-7394-69c9-b78c065666e8" id="linkbaca3ab6-72df-7394-69c9-b78c065666e8" class="exe-tooltip definition-tt titled-tt blue-tt" title="Magnetómetro | ">magnetómetros</a>, etc.).</li>
<li style="margin-bottom: 7px;">Receptor de radio <abbr title="Frecuencia Modulada">FM</abbr>.</li>
<li style="margin-bottom: 7px;">Emisor de radio FM.</li>
<li style="margin-bottom: 7px;">Posibilidad de instalar y ejecutar aplicaciones sofisticadas:
<ul>
<li style="margin-bottom: 7px;">Aplicaciones de asistente personal (gestión de contactos, calendarios, citas, agendas, alarmas, etc.).</li>
<li style="margin-bottom: 7px;">Gestión del correo electrónico.</li>
<li style="margin-bottom: 7px;">Gestión del sistema archivos del dispositivo.</li>
<li style="margin-bottom: 7px;">Microaplicaciones de ofimática (procesador de textos, hoja de cálculo, etc.).</li>
<li style="margin-bottom: 7px;">Aplicaciones multimedia (reproducción de audio y vídeo en diversos formatos).</li>
<li style="margin-bottom: 7px;">Aplicaciones de cartografía y navegación.</li>
<li style="margin-bottom: 7px;">Diccionarios.</li>
<li style="margin-bottom: 7px;">Pequeñas aplicaciones científicas (matemáticas, física, medicina, etc.).</li>
<li style="margin-bottom: 7px;">Juegos.</li>
<li style="margin-bottom: 7px;">Aplicaciones de mensajería instantánea. Chats.</li>
</ul>
</li>
</ul>
<p>Puedes observar que aunque el dispositivo es un teléfono móvil muchas veces su uso principal no va a ser necesariamente el de un teléfono (hacer y recibir llamadas) sino que podrá estar dedicado a muchos otros usos (hacer fotos, navegar por Internet, reproducir archivos de audio, jugar, gestionar la agenda personal, consultar un mapa, usar un diccionario, escuchar la radio, ver una película, trazar una ruta para el navegador por satélite, etc.).</p>
<p>Dentro de muy poco tiempo es probable que se deje de emplear el término <span lang="en">smartPhone </span>o "móvil inteligente" pues todos los terminales móviles serán de este tipo y se hablará simplemente de "teléfonos móviles". De hecho en la práctica ya ocurre hoy día, pues cuando nos acercamos a algún catálogo de productos la inmensa mayoría de terminales que se nos ofrecen son de este tipo.</p>
<h2>El interior de un smartphone</h2>
<figure class="exe-figure exe-image float-left license-custom" style="width: 240px;"><a href="PMDM01_CONT_R10_MobileParts.jpg" title="Ampliar imagen" rel="lightbox"><img src="PMDM01_CONT_R10_MobileParts.jpg" alt="Ilustración que muestra los distintos componentes y circuitos hardware de un teléfono móvil" title="Módulos Telefónicos Azules Y Amarillos" class="imagen_ampliable" width="200" height="150" /></a>
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/modulos-telefonicos-azules-y-amarillos-1476321/" target="_blank" class="author" title="Acceder a la galería Pexels para obtener más información de la imagen &quot;Módulos telefónicos&quot;. (Se abre en una nueva ventana)." rel="noopener">Dan Cristian Pădureț</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a los términos de licencia de Pexels de la imagen. (se abre en una nueva ventana)" rel="noopener">Licencia Pexels.com</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>Si se te ocurriera abrir un teléfono móvil actual te encontraríamos una placa de circuito impreso con una serie de dispositivos electrónicos integrados o insertos en ella. En cierto modo podría recordar un poco a la placa base de un PC. Entre los dispositivos que podrías observar se encontrarían el procesador principal, procesadores digitales de señal (DSP), procesadores de imagen y de audio, módem, memorias caché, <abbr title="Codificador-Decodificador">co-dec</abbr> de audio y vídeo, etc. A este conjunto de dispositivos integrados en la placa se le suele llamar <span lang="en">chipset</span> (lo cual te debería recordar al mundo del hardware de los PCs y a los conceptos estudiados en el módulo <strong>Sistemas Informáticos</strong>).</p>
<p>La principal arquitectura de microprocesadores utilizada para telefonía móvil es la diseñada por la empresa <strong><span class=" destacado_inline">ARM</span></strong> ("<span lang="en">Advanced RISC Machines</span>", hoy día <span lang="en">ARM Holdings</span>), teniendo actualmente más del 90% de la cuota de mercado no ya sólo para teléfonos móviles, sino en general para todo tipo de pequeños dispositivos electrónicos que necesitan un microprocesador. Algunas de las familias de micros <strong>ARM</strong> más conocidas son las <strong>ARM7</strong>, <strong>ARM9</strong>, <strong>ARM11</strong> y <strong>Cortex</strong>. Hoy día muchas otras empresas diseñan microprocesadores basados en las patentes de la arquitectura de los procesadores <strong>ARM </strong>como por ejemplo <strong>DEC</strong>, <strong>IBM</strong>, <strong>Texas Instrument</strong>, <strong>Samsung</strong>, <strong>Intel</strong>, <strong>Atmel</strong>, <strong>Alcatel-Lucent</strong>, <strong>Apple</strong>, <strong>Qualcomm</strong>, <strong>LG</strong>, <strong>Nintendo</strong>, <strong>Philips</strong>, <strong>Oki</strong>, Yamaha, etc. Uno de los más conocidos es por ejemplo el <strong>Intel XScale</strong>.</p>
<p>Algunos ejemplos de productos que incorporan uno o varios micros ARM son: la mayoría de teléfonos móviles (Samsung, Apple, etc.), el iPod de <strong>Apple</strong>, las consolas <strong>Gameboy </strong>y <strong>Nintendo DS</strong>, <span lang="en">routers</span>, navegadores GPS, cámaras digitales, etc.</p>
<p>Respecto al chipset, existen diversas posibilidades de arquitectura, según sea el fabricante que las produce. Algunas de las arquitecturas más conocidas son <strong>MSM</strong> (de la empresa <strong>Qualcomm</strong>), <strong>OMAP</strong> (<span lang="en">Open Multimedia Application Platform, de la empresa Texas Instrument</span>), y las de la empresa <strong>Marvell</strong>.</p>
<p>Muchos teléfonos de <strong>Nokia </strong>utilizan la arquitectura <strong>OMAP</strong> de <strong>Texas Instrument</strong> (por ejemplo el <strong>Nokia N810 WiMax</strong> Edition que incorpora un chipset <strong>OMAP 2420</strong> con un procesador <strong>ARM1136</strong>), mientras que algunas <strong>BlackBerries</strong> hacen uso de la <strong>MSM</strong> de <strong>Qualcomm</strong> (por ejemplo la <strong>BlackBerry Storm</strong>, con una arquitectura <strong>MSM7600</strong>) o de arquitecturas <strong>Marvell </strong>(por ejemplo la <strong>BlackBerry Bold</strong>, con un chipset <strong>Marvell Travor PXA930</strong>). Algunos modelos de <strong>Samsung</strong> también se han decantado por <strong>Marvell</strong> (por ejemplo el <strong>Samsung Omnia</strong>, que incorpora un chipset <strong>Marvell </strong>a 624 Mhz).</p>
<div id="tec2f3cb7-47db-fe00-78ac-c7409689be30" class="exe-tooltip-text">
<p>Wifi (escrito también wi fi)​ es una tecnología que permite la interconexión inalámbrica de dispositivos electrónicos. Los dispositivos habilitados con wifi (tales como ordenadores personales, teléfonos, televisores, videoconsolas, reproductores multimedia, etcétera) pueden conectarse entre sí o a Internet a través de un punto de acceso de red inalámbrica. Wi-Fi es una marca de la Alianza Wi-Fi, la organización comercial que cumple con los estándares 802.11 relacionados con redes inalámbricas de área local. Su primera denominación en inglés fue Wireless Ethernet Compatibility Alliance</p>
</div>
<div id="tbaca3ab6-72df-7394-69c9-b78c065666e8" class="exe-tooltip-text">
<p>Se les dice magnetómetros a los dispositivos que sirven para cuantificar en fuerza o dirección la señal magnética de una muestra. El magnetómetro sirve para que el teléfono inteligente o la tablet se enciendan o apaguen, al acercársele o alejarle un imán, para así encender y apagar automáticamente la pantalla del dispositivo cuando se abra o se cierre su funda, sin necesidad de pulsar ningún botón. Por otro lado, la mayoría de los relojes inteligentes, teléfonos inteligentes y tabletas tienen un sensor integrado que mide el campo magnético de la Tierra y pueden situar dónde está el norte, como si fueran una brújula (geomagnetómetro). Además de esta función, algunas aplicaciones pueden convertir el magnetómetro de un reloj inteligente o móvil en un detector de metales. Pueden hacer que el magnetómetro responda ante metales como el níquel, el hierro y el acero, y podría ser útil para determinar si hay cables detrás de una pared o incluso para encontrar objetos perdidos detrás de un lugar de difícil acceso.</p>
</div>
<div id="t951785ad-a957-c704-ef39-5df499f26d53" class="exe-tooltip-text">
<p>Se denomina acelerómetro a cualquier instrumento destinado a medir aceleraciones. Esto no es necesariamente la misma que la aceleración de coordenadas (cambio de la velocidad del dispositivo en el espacio), sino que es el tipo de aceleración asociada con el fenómeno de peso experimentado por una masa de prueba que se encuentra en el marco de referencia del dispositivo. Un ejemplo en el que este tipo de aceleraciones son diferentes es cuando un acelerómetro medirá un valor apoyado en el suelo, ya que las masas tienen un peso, a pesar de que no hay cambio de velocidad.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="13_tecnologas_disponibles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_sistemas_operativos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>