<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.- Tecnologías disponibles. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li class="current-page-parent"><a href="1_primeros_conceptos.html" class="current-page-parent daddy">1.- Primeros conceptos</a>
   <ul>
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li id="active"><a href="13_tecnologas_disponibles.html" class="active daddy">1.3.- Tecnologías disponibles.</a>
      <ul>
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_limitaciones_de_las_tecnologas_mviles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="131_hardware.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.- Tecnologías disponibles.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_154" class="block iDevice_content">
<p>Programar para un dispositivo móvil no va a ser exactamente lo mismo que programar para un ordenador convencional, debido a las limitaciones y características especiales que aquellos aparatos pueden presentar. Hay que conocer qué tipos de tecnologías se pueden encontrar en este ámbito, tanto a nivel de hardware (dispositivos sobre los que se realizarán las aplicaciones) como a nivel de software (sistemas operativos que funcionan sobre esos dispositivos, plataformas de desarrollo disponibles, entornos, <abbr title="Interfaz de Programación de Aplicaciones">API</abbr>s, lenguajes de programación, etc.).</p>
<p>Cuando vas a desarrollar una aplicación para un dispositivo móvil, algunas de las primeras preguntas que te puedes hacer son:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">¿Sobre qué tipos de dispositivos móviles se pueden hacer programas? ¿Sobre qué tipo de hardware se puede programar?</li>
<li style="margin-bottom: 7px;">¿Qué sistema operativo puede llevar ese hardware?</li>
<li style="margin-bottom: 7px;">¿Qué plataformas de desarrollo existen para desarrollar sobre ese hardware y ese sistema operativo? ¿con qué lenguajes puedo programar? ¿qué herramientas (compiladores, bibliotecas, entornos, etc.) hay disponibles?</li>
</ul>
<p>Las respuestas a este tipo de preguntas pueden ser múltiples y muy variadas:</p>
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 200px;"><img src="PMDM01_CONT_R06_Android.jpg" alt="Ilustración que muestra un teléfono móvil con el logotipo de Android" title="Android update" width="200" height="113" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/edowoo/15254388414" target="_blank" class="author" title="Acceder a Banco de Imágenes www.flickr.com (se abre en una nueva ventana)." rel="noopener">Eduardo Woo</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank" title="Acceder a Términos de Licencia CC-BY-SA (se abre en una nueva ventana)" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">Respecto al hardware, te puedes encontrar, como has visto ya, principalmente con teléfonos móviles (<span lang="en">smartPhones</span>) y <span lang="en">tablets</span> (las PDA están actualmente completamente en desuso). Entre los principales fabricantes de teléfonos móviles se encuentran <strong>Samsung</strong>, <strong>Apple</strong>, <strong>Huawei</strong>, <strong>HTC</strong>, <strong>LG</strong>, <strong>Motorola</strong>, <strong>Sony Ericsson</strong>, <strong>Nokia</strong>, <strong>Alcatel-Lucent</strong>, <strong>Xiaomi</strong>, etc. Además en los últimos años fabricantes chinos como <strong>Oppo</strong> y <strong>Vivo</strong> han conseguido hacerse un hueco importante en el mercado, desbancando a muchos de los fabricantes anteriormente mencionados.</li>
<li style="margin-bottom: 7px;">En cuanto a los sistemas operativos, dependiendo del hardware habrá sistemas diseñados para unos u otros dispositivos. Los hay basados en <strong>Microsoft Windows</strong>, en <strong>Linux</strong>, y en <strong>MAC OS X</strong>, así como otros totalmente originales y desarrollados específicamente para estos nuevos tipos de dispositivos. Entre los más populares se encuentran , <strong>Android</strong>, <strong>iOS</strong>, <strong>Symbian OS</strong>, <strong>Blackberry OS</strong> y <strong>Windows Phone</strong>.</li>
<li style="margin-bottom: 7px;">Si lo que deseas es conocer algo acerca de las plataformas de desarrollo disponibles para cada entorno (hardware y/o sistema operativo), podemos hablar de <strong>Java ME</strong>, <strong>Windows Mobile <abbr title="Kit de Desarrollo de Software (Software Development Kit)"></abbr></strong><span lang="en"><strong><abbr title="Kit de Desarrollo de Software (Software Development Kit)">SDK</abbr></strong></span>, <strong>Maemo </strong><span lang="en"><strong>SDK</strong></span>, <strong>Xamarin </strong>o bien de <abbr title="Entorno de Desarrollo Integrado">IDE</abbr>s como <strong>Microsoft Visual Studio</strong>, <strong>CodeWarrior</strong>, <strong>Eclipse</strong>, <strong>Netbeans</strong> y últimamente, con mucha presencia entre programadores profesionales, <span class=" destacado_inline">Android Studio</span>.</li>
<li style="margin-bottom: 7px;">Si te refieres a lenguajes de programación, normalmente te encontrarás con lenguajes que son ya viejos conocidos para otras plataformas, como pueden ser las aplicaciones de escritorio para los PCs o las aplicaciones web (<strong>Java</strong>, <strong>C#</strong>, <strong>C</strong>, <strong>Kotlin</strong>, etc.).</li>
</ul>
<p>En definitiva puedes observar que en este nuevo mundo del desarrollo para dispositivos móviles te encuentras con una problemática similar a la que te puedes enfrentar con los ordenadores convencionales: distintos tipos de hardware, distintas opciones de sistemas operativos dependiendo del hardware que los soporte, diferentes lenguajes de programación, plataformas, API y bibliotecas, entornos de desarrollo, etc.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id10">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_128" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-CC-BY-NC-SA" style="width: 133px;"><img src="PMDM01_CONT_R07_DispositivoPDA.gif" alt="Ilustración que muestra dispositivo PDA" title="Dispositivo PDA" width="153" height="230" />
<figcaption class="figcaption"><a href="http://recursostic.educacion.es/bancoimagenes/ArchivosImagenes/DVD29/CD07/198245_a_1.jpg" target="_blank" class="author" rel="noopener">Ryan McVay</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
<p>A través del siguiente <a href="https://www.muycomputer.com/2014/07/06/un-trocito-de-historia-evolucion-y-muerte-de-las-pda/" target="_blank" title="Acceder a artículo sobre PDAs (se abre en ventana nueva)" rel="noopener">enlace<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> puedes aprender más sobre las PDAs.</p>
<p>Y mediante este otro puedes saber algo más sobre <a href="https://es.wikipedia.org/wiki/Xamarin" target="_blank" title="Acceder al artículo sobre Xamarin en wikipedia (se abre en ventana nueva)" rel="noopener">Xamarin<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_limitaciones_de_las_tecnologas_mviles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="131_hardware.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>