<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Primeros conceptos | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li id="active"><a href="1_primeros_conceptos.html" class="active daddy">1.- Primeros conceptos</a>
   <ul>
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Primeros conceptos</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id27">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="PMDM01_JuanyMaria.jpg" alt="Ilustración que muestra a Juan y María estudiando juntos, Juan con una camisa blanca y María con coleta y camisa azul." title="Juan y María" width="200" height="133" vspace="0" style="margin-bottom: 0px; margin-top: 0px;" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/empresario-hombre-persona-mujer-6592560/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." rel="noopener">Mikhail</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">Pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Esa misma mañana Ada comienza la formación de María y Juan.</p>
<p>-¿Os habéis dado cuenta del incremento que está habiendo en el uso de dispositivos móviles? -pregunta María-. Quiero que penséis en los diferentes dispositivos móviles que utilizáis en vuestro día a día y por qué los utilizáis, es decir, cuáles son sus ventajas e inconvenientes.</p>
<p>-Haremos la lista de dispositivos móviles -responde María- con características favorables y sus limitaciones. </p>
<p>-Y una vez hecho esa lista -prosigue Ada- debéis plantearos qué debéis tener en cuenta a la hora de desarrollar una aplicación para un dispositivo móvil. En concreto, la tecnología a utilizar.</p>
<p>Juan, viendo que necesitan informarse sobre las características (hardware, software, etc.) de los diferentes dispositivos móviles antes de que Ada continúe su formación, lo ve claro...</p>
<p>-María, nos toca investigar sobre las tecnologías disponibles para el desarrollo de aplicaciones en dispositivos móviles.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_154" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="PMDM01_CONT_R02_Ipad_Negro_Cerca_De_Macbook_Sobre_Textil_Marron_pexels-pixabay-163163.jpg" alt="Ilustración que muestra distintos tipos de dispositivos portatil, tableta y teléfono móvil sobre fondo textil marrón" title="Dispositivos móviles" width="200" height="131" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/ipad-negro-cerca-de-macbook-sobre-textil-marron-163163/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." rel="noopener">Pixabay</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES" target="_blank" title="Acceder a Términos de Licencia Creative commons Zero (se abre en una nueva ventana)" rel="noopener"><span class="custom-license">CC0</span></a><span class="sep">)</span></span></figcaption>
</figure>
<p>El uso generalizado en los últimos tiempos de dispositivos móviles como smartphones, tablets y PDAs ha dado lugar a una gran demanda de software para este nuevo tipo de hardware.</p>
<p>En los próximos apartados, cubriremos de forma general los aspectos más importantes de estas nuevas tecnologías que cada vez están más presentes en el día a día de millones de usuarios, que muchas veces se incorporan a la era digital apoyándose en estos dispositivos sin tan siquiera tener conocimientos previos de informática a nivel de usuario, o prácticamente sin haber utilizado apenas un ordenador. La inmediatez, hiperconectividad y movilidad son aspectos claves para que ya, en la actualidad, la tecnología smartphone y de dispositivo móvil tenga más usuarios en el mundo que las propias tecnologías de PC.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>