<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.- El entorno de ejecución. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li><a href="1_primeros_conceptos.html" class="daddy">1.- Primeros conceptos</a>
   <ul class="other-section">
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="current-page-parent daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul>
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li id="active"><a href="33_el_entorno_de_ejecucin.html" class="active no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_la_plataforma_android.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_maquinas_virtuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3.- El entorno de ejecución.</h1></header>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id24">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_129" class="block iDevice_content">
<p>A partir de ahora haremos muchas referencias durante todo el curso a la documentación oficial proporcionada por Google sobre el desarrollo de Android (<a href="https://developer.android.com/" target="_blank" title="Acceder a la web developer.android.com (se abre en ventana nueva)" rel="noopener">developer.android.com<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>). De hecho se puede decir que es la principal guía para elaborar los contenidos relativos a Android de este curso.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_154" class="block iDevice_content">
<p>Si consultamos la página oficial de desarrollo de Android (developer.android.com) podemos observar la siguiente estructura de capas o niveles.</p>
<figure class="exe-figure exe-image float-right license-custom" style="width: 172px;"><a href="PMDM01_CONT_R17_Android_Stack.png" rel="lightbox" title="Ampliar imagen"><img src="PMDM01_CONT_R17_Android_Stack.png" alt="Ilustración que muestra la pila de componentes de desarrollo para Android" title="Android_Stack" class="imagen_ampliable" width="132" height="220" /></a>
<figcaption class="figcaption"><a href="https://developer.android.com/guide/platform?" target="_blank" class="author" title="Acceder a developers.android.com (se abre en una nueva ventana)." rel="noopener">Google Developers</a> <span class="license"><span class="sep">(</span><a href="https://developer.android.com/license?hl=es-419" target="_blank" title="Acceder a Términos de Licencia Apache 2.0 developer.android.com (se abre en una nueva ventana)" rel="noopener"><span class="custom-license">Apache 2.0</span></a><span class="sep">)</span></span></figcaption>
</figure>
<p>Analicemos las diferentes capas empezando por abajo:</p>
<ol style="list-style-type: upper-alpha; margin-bottom: 7px;">
<li style="margin-bottom: 7px;"><strong><span lang="en">Kernel </span>de Linux</strong>: La base de la plataforma Android es el kernel de Linux. Por ejemplo, <a href="https://developer.android.com/guide/platform/index.html?hl=es-419#art" target="_blank" title="Abrir guia de la plataforma de la Arquitectura Android developer.android.com (se abre en ventana nueva)" rel="noopener">el tiempo de ejecución de Android (ART, acrónimo de Android Run Time)<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> se basa en el kernel de Linux para funcionalidades subyacentes, como la generación de subprocesos y la administración de memoria de bajo nivel. El uso del <span lang="en">kernel </span>de Linux permite que Android aproveche <a href="https://source.android.com/security/overview/kernel-security.html?hl=es-419" target="_blank" title="Abrir guia de la plataforma de la Arquitectura Android developer.android.com (se abre en ventana nueva)" rel="noopener">funciones de seguridad claves<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> y, al mismo tiempo, permite a los fabricantes de dispositivos desarrollar controladores de hardware para un <span lang="en">kernel </span>conocido.</li>
<li style="margin-bottom: 7px;"><strong>Capa de abstracción de hardware (<span lang="en"></span><abbr title="Hardware Abstraction Layer (Capa de abstracción del Hardware)">HAL</abbr>). </strong>La <a href="https://source.android.com/devices/index.html?hl=es-419#Hardware%20Abstraction%20Layer" target="_blank" title="Abrir guia de la plataforma de la Arquitectura Android developer.android.com (se abre en ventana nueva)" rel="noopener">capa de abstracción de hardware (HAL)<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> brinda interfaces estándares que exponen las capacidades de hardware del dispositivo al <span lang="en"></span><a href="https://developer.android.com/guide/platform/index.html?hl=es-419#api-framework" target="_blank" title="Abrir guia de la plataforma de la Arquitectura Android developer.android.com (se abre en ventana nueva)" rel="noopener"><span lang="en"><span lang="en">framework</span> </span>de la Java API<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> de nivel más alto. La HAL consiste en varios módulos de biblioteca y cada uno de estos implementa una interfaz para un tipo específico de componente de hardware, como el módulo de la <a href="https://source.android.com/devices/camera/index.html?hl=es-419" target="_blank" title="Abrir artículo sobre la cámara en developer.android.com (se abre en ventana nueva)" rel="noopener">cámara<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> o de <a href="https://source.android.com/devices/bluetooth.html?hl=es-419" target="_blank" title="Abrir artículo sobre bluetooth en developer.android.com (se abre en ventana nueva)" rel="noopener"><span lang="en">bluetooth</span><sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>. Cuando el <span lang="en">framework </span>de una API realiza una llamada para acceder a hardware del dispositivo, el sistema Android carga el módulo de biblioteca para el componente de hardware en cuestión.</li>
<li style="margin-bottom: 7px;"><strong>Tiempo de ejecución de Android (<abbr title="Android Run Time (Tiempo de ejecución de Android)">ART</abbr>)</strong>: Para los dispositivos con Android 5.0 (nivel de API 21) o versiones posteriores, cada app ejecuta sus propios procesos con sus propias instancias del <a href="http://source.android.com/devices/tech/dalvik/index.html?hl=es-419" target="_blank" title="Abrir artículo sobre Dalvik y ART en developer.android.com (se abre en ventana nueva)" rel="noopener">tiempo de ejecución de Android (ART)<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>. El ART está escrito para ejecutar varias máquinas virtuales en dispositivos de memoria baja ejecutando archivos DEX, un formato de código de bytes diseñado especialmente para Android y optimizado para ocupar un espacio de memoria mínimo. Crea cadenas de herramientas, como <a href="https://source.android.com/source/jack.html?hl=es-419" target="_blank" title="Abrir artículo sobre jack en developer.android.com (se abre en ventana nueva)" rel="noopener"><span lang="en">Jack</span><sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>, y compila fuentes de Java en código de bytes DEX que se pueden ejecutar en la plataforma Android. Estas son algunas de las funciones principales del ART:</li>
</ol>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">Compilación <span lang="en">ahead-of-time</span> (AOT) y <span lang="en">just-in-time</span> (JIT)</li>
<li style="margin-bottom: 7px;">Recolección de elementos no usados (<abbr title="Garbage Collector (Recolector de &quot;basura&quot;)">GC</abbr>) optimizada</li>
<li style="margin-bottom: 7px;">Mejor compatibilidad con la depuración, como un generador de perfiles de muestras dedicado, excepciones de diagnóstico detalladas e informes de fallos, y la capacidad de establecer puntos de control para controlar campos específicos.</li>
</ul>
<p style="padding-left: 60px;">Antes de Android 50 (nivel de API 21), Dalvik era el tiempo de ejecución del sistema operativo. Por tanto ART es una evolución de Dalvik mejorando su rendimiento, en cuanto a velocidad de ejecución y tiempo que tarda en abrir una aplicación. Si tu app se ejecuta bien en el ART, también debe funcionar en Dalvik, pero es posible que no suceda lo contrario.</p>
<p style="padding-left: 60px;">En Android también se incluye un conjunto de bibliotecas de tiempo de ejecución centrales que proporcionan la mayor parte de la funcionalidad del lenguaje de programación Java; se incluyen algunas <a href="https://developer.android.com/studio/write/java8-support?hl=es-419" target="_blank" title="Acceso a Cómo usar las funciones de Java 8 (se abre en ventana nueva)" rel="noopener">funciones del lenguaje Java 8<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>, que el <span lang="en">framework</span> de la Java API usa.</p>
<ol style="list-style-type: upper-alpha;" start="4">
<li style="margin-bottom: 7px;"><strong>Bibliotecas C/C++ nativas: </strong>Muchos componentes y servicios centrales del sistema Android, como el ART y la HAL, se basan en código nativo que requiere bibliotecas nativas escritas en C y C++. La plataforma Android proporciona la API del <span lang="en">framework </span>de Java para exponer la funcionalidad de algunas de estas bibliotecas nativas a las apps. Por ejemplo, puedes acceder a la <a href="https://developer.android.com/guide/topics/graphics/opengl.html?hl=es-419" target="_blank" title="Abrir guía sobre OpenGL ES en developer.android.com (se abre en ventana nueva)" rel="noopener">guía<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> de <a href="#tbcd74002-38a9-8c41-5edc-1ef3f974e4e7" id="linkbcd74002-38a9-8c41-5edc-1ef3f974e4e7" class="exe-tooltip definition-tt titled-tt blue-tt" title="OpenGL ES | ">OpenGL ES</a> a través de la <a href="https://developer.android.com/reference/android/opengl/package-summary.html?hl=es-419" target="_blank" title="Abrir referencia OpenGL en developer.android.com (se abre en ventana nueva)" rel="noopener">Java OpenGL API<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> del <span lang="en">framework </span>de Android para agregar a tu app compatibilidad con los dibujos y la manipulación de gráficos 2D y 3D.</li>
</ol>
<p style="padding-left: 60px;">Si desarrollas una app que requiere C o C++, puedes usar el <a href="https://developer.android.com/ndk/index.html?hl=es-419" target="_blank" title="Abrir artículo sobre NDK de Android en developer.android.com (se abre en ventana nueva)" rel="noopener">NDK de Android<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> para acceder a algunas de estas <a href="https://developer.android.com/ndk/guides/stable_apis.html?hl=es-419" target="_blank" title="Abrir guía sobre las bibliotecas nativas de la plataforma en developer.android.com (se abre en ventana nueva)" rel="noopener">bibliotecas de plataformas nativas<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> directamente desde tu código nativo.</p>
<ol style="list-style-type: upper-alpha;" start="5">
<li style="margin-bottom: 7px;"><strong>Framework de la API de Java: </strong>Todo el conjunto de funciones del SO Android está disponible mediante API escritas en el lenguaje Java. Estas API son los cimientos que necesitas para crear apps de Android simplificando la reutilización de componentes del sistema y servicios centrales y modulares, como los siguientes:</li>
</ol>
<ul class="lista_verificacion">
<li>Un <a href="https://developer.android.com/guide/topics/ui/overview.html?hl=es-419" target="_blank" title="Abrir guia de diseño en developer.android.com (se abre en ventana nueva)" rel="noopener">sistema de vista<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> enriquecido y extensible que puedes usar para compilar la IU de una app; se incluyen listas, cuadrículas, cuadros de texto, botones e incluso un navegador web integrable.</li>
<li>Un <a href="https://developer.android.com/guide/topics/resources/overview.html?hl=es-419" target="_blank" title="Abrir guia de Información general sobre los recursos de las aplicaciones en developer.android.com (se abre en ventana nueva)" rel="noopener">administrador de recursos<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> que te brinda acceso a recursos sin código, como strings localizadas, gráficos y archivos de diseño.</li>
<li>Un <a href="https://developer.android.com/guide/topics/ui/notifiers/notifications.html?hl=es-419" target="_blank" title="Abrir guia de Descripción general de notificaciones en developer.android.com (se abre en ventana nueva)" rel="noopener">administrador de notificaciones<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> que permite que todas las apps muestren alertas personalizadas en la barra de estado.</li>
<li>Un <a href="https://developer.android.com/guide/components/activities.html?hl=es-419" target="_blank" title="Abrir guia de Actividades en developer.android.com (se abre en ventana nueva)" rel="noopener">administrador de actividad<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> que administra el ciclo de vida de las apps y proporciona una <a href="https://developer.android.com/guide/components/tasks-and-back-stack.html?hl=es-419" target="_blank" title="Abrir guia de Información sobre las tareas y la pila de actividades en developer.android.com (se abre en ventana nueva)" rel="noopener">pila de retroceso de navegación<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> común.</li>
<li><a href="https://developer.android.com/guide/topics/providers/content-providers.html?hl=es-419" target="_blank" title="Abrir guia de Proveedores de contenidos en developer.android.com (se abre en ventana nueva)" rel="noopener">Proveedores de contenido<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> que permiten que las apps accedan a datos desde otras apps, como la app de Contactos, o compartan sus propios datos.</li>
</ul>
<p style="padding-left: 30px;">Los desarrolladores tienen acceso total a las mismas <a href="https://developer.android.com/reference/packages.html?hl=es-419" target="_blank" title="Abrir referencia de todos los paquetes de la API en developer.android.com (se abre en ventana nueva)" rel="noopener">API del framework<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> que usan las apps del sistema Android.</p>
<ol style="list-style-type: upper-alpha;" start="6">
<li style="margin-bottom: 7px;"><strong>Apps del sistema</strong>: En Android se incluye un conjunto de apps centrales para correo electrónico, mensajería SMS, calendarios, navegación en Internet y contactos, entre otros elementos. Las apps incluidas en la plataforma no tienen un estado especial entre las apps que el usuario elije instalar; por ello, una app externa se puede convertir en el navegador web, el sistema de mensajería SMS o, incluso, el teclado predeterminado del usuario (existen algunas excepciones, como la app <span lang="en">Settings </span>del sistema).</li>
</ol>
<p style="padding-left: 60px;">Las apps del sistema funcionan como apps para los usuarios y brindan capacidades claves a las cuales los desarrolladores pueden acceder desde sus propias apps. Por ejemplo, si en tu app se intenta entregar un mensaje SMS, no es necesario que compiles esa funcionalidad tú mismo; como alternativa, puedes invocar la app de SMS que ya está instalada para entregar un mensaje al receptor que especifiques.</p>
<div id="tbcd74002-38a9-8c41-5edc-1ef3f974e4e7" class="exe-tooltip-text">
<p>OpenGL ES (OpenGL for Embedded Systems) es una variante simplificada de la API gráfica OpenGL diseñada para dispositivos integrados tales como teléfonos móviles, PDAs y consolas de videojuegos. La define y promueve el Grupo Khronos, un consorcio de empresas dedicadas a hardware y software gráfico interesadas en API gráficas y multimedia.</p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_la_plataforma_android.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_maquinas_virtuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>