<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.4.- Maquinas virtuales. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li><a href="1_primeros_conceptos.html" class="daddy">1.- Primeros conceptos</a>
   <ul class="other-section">
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="current-page-parent daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul>
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li id="active"><a href="34_maquinas_virtuales.html" class="active no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="33_el_entorno_de_ejecucin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.4.- Maquinas virtuales.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_154" class="block iDevice_content">
<p>Una máquina virtual es una aplicación software que emula el comportamiento de otra máquina (por ejemplo la emulación de un ordenador "virtual" dentro de un ordenador "real").</p>
<figure class="exe-figure exe-image float-right license-custom" style="width: 154px;"><a href="PMDM01_CONT_R18_MV.jpg" rel="lightbox" title="Ampliar imagen"><img src="PMDM01_CONT_R18_MV.jpg" alt="Infografía que muestra un ordenador que dentro contiene varios ordenadores simbolizando una máquina virtual." title="Máquinas virtuales" class="imagen_ampliable" width="114" height="250" /></a>
<figcaption class="figcaption"><a href="https://pixabay.com/es/vectors/computaci%C3%B3n-en-la-nube-anfitri%C3%B3n-2023902/" target="_blank" class="author" title="Acceder a Banco de Imágenes pixabay.com (se abre en una nueva ventana)." rel="noopener">OpenClipart-Vectors</a> <span class="license"><span class="sep">(</span><a href="https://pixabay.com/service/license/" target="_blank" title="Acceder a Términos de Licencia pixabay.com (se abre en una nueva ventana)" rel="noopener">Pixabay License</a><span class="sep">)</span></span></figcaption>
</figure>
<p>En el caso de una máquina virtual de <strong>Java</strong> (JVM – <span lang="en">Java Virtual Machine</span>), si recordamos lo visto en el módulo de <strong>Programación</strong>, se trata de un programa encargado de interpretar código intermedio (<span lang="en">bytecode</span> en el caso de Java) de los programas precompilados (en lenguaje Java) a código máquina ejecutable por el hardware (instrucciones máquina), realizar las llamadas al sistema operativo necesarias, velar por la seguridad e integridad del código ejecutado, etc.</p>
<p>De esta manera, la <strong>JVM</strong> proporciona al programa compilado en <strong>Java</strong> independencia de la plataforma hardware y del sistema operativo que corra sobre él.</p>
<p>Las <strong>JVM</strong> clásicas para la plataforma <strong>Java SE</strong> son demasiado pesadas (necesidades de memoria, requerimientos de cómputo, pantalla, etc.) para dispositivos pequeños. Imagina por ejemplo la limitada pantalla de un teléfono móvil. Es fácil suponer que ese tipo de pantallas serían incapaces de soportar toda la funcionalidad proporcionada por la <strong>AWT</strong>, que es la principal interfaz gráfica de usuario que tiene <strong>Java</strong>. Es por esta razón que la plataforma <strong>Java ME</strong> ha propuesto otras máquinas virtuales bastante más ligeras.</p>
<p>Por otro lado, una única plataforma de Java podría no encajar adecuadamente con todos los modelos de dispositivos posibles. Es por ello por lo que <strong>Java ME</strong> introdujo los conceptos de configuración y de perfil.</p>
<p>Las dos máquinas virtuales disponibles en <strong>Java ME</strong> son la <strong>KVM</strong> (<strong>K Virtual Machine</strong>, se le ha dado ese nombre porque sólo ocuparía unos pocos Kilobytes de memoria) y la <strong>CVM</strong> (<strong>Compact Virtual Machine</strong>), algo más pesada.</p>
<p>De manera similar, para Android, <a href="https://es.wikipedia.org/wiki/Dalvik" target="_blank" title="Abrir artículo sobre Dalvik en wikipedia (se abre en nueva ventana)" rel="noopener">Dalvik<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>, que es la <a href="https://es.wikipedia.org/wiki/M%C3%A1quina_virtual" target="_blank" title="Abrir artículo sobre Máquinas Virtuales en wikipedia (se abre en nueva ventana)" rel="noopener">máquina virtual<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> utilizada originalmente por Android, y lleva a cabo la transformación de la aplicación en instrucciones de máquina, que luego son ejecutadas por el <a href="https://es.wikipedia.org/wiki/Entorno_de_ejecuci%C3%B3n" target="_blank" title="Abrir artículo sobre Entorno de Ejecución en wikipedia (se abre en nueva ventana)" rel="noopener">entorno de ejecución<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> nativo del dispositivo. En versiones más modernas de <strong>Android</strong>, <strong>ART</strong> ha reemplazado a <strong>Dalvik</strong>.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="33_el_entorno_de_ejecucin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>