<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenido principal de la unidad." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li><a href="1_primeros_conceptos.html" class="daddy">1.- Primeros conceptos</a>
   <ul class="other-section">
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_primeros_conceptos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Análisis de tecnologías para aplicaciones en dispositivos móviles.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id26">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 140px;"><img src="PMDM01_Ada.jpg" alt="Ilustración que muestra a Ada socia fundadora de la empresa con una camisa blanca en un escritorio de trabajo con un ordenador portátil." title="Ada CV" style="margin-bottom: 0px; margin-top: 0px;" width="140" vspace="0" height="210" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/empresario-hombre-persona-mujer-6592754/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." rel="noopener">Mikhail</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">Pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>El uso generalizado en los últimos tiempos de dispositivos móviles como <span class=" destacado_inline" lang="en">smartPhones</span> o <span class=" destacado_inline" lang="en">tablets</span> ha dado lugar a una gran demanda de software para este nuevo tipo de hardware. Es por esta razón que <strong>Ada</strong>, socia fundadora de la empresa <strong>BK Programación</strong> y con cierta experiencia en el desarrollo de aplicaciones para dispositivos móviles, ha decidido que su compañía entre también en este nuevo mercado. Se trata de una oportunidad interesante para abrir nuevos negocios tanto para sus clientes actuales como para la captación de otros nuevos.</p>
<p>Para ello necesita formar a sus trabajadores, Juan y María, que acaban de llegar a la oficina.</p>
<p>-¡Buenos días! -saluda Ada-, tengo un nuevo reto para vosotros. Os voy a formar en el desarrollo de aplicaciones para dispositivos móviles, debemos expandirnos en ese mercado.</p>
<p>-Suena interesante -responde María-, ¿tienes experiencia en ese campo?</p>
<p>-Sí, he desarrollado aplicaciones en Java para proyectos Java ME y Android Studio.</p>
<p>-Acepto el reto -dice Juan-, ¿cuándo comenzamos?</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id2">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta2_151" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-pd" style="width: 282px; text-align: justify;"></figure>
<figure class="exe-figure exe-image position-center license-pd" style="width: 282px;"></figure>
<figure class="exe-figure exe-image position-center license-pd" style="width: 286px;"><img src="ministerio-de-educacion-y-formacion-profesional-web.jpg" alt="Ilustración del logotipo del Ministerio de Educación y Formación Profesional." title="Logotipo del Ministerio de Educación y Formación Profesional." style="display: block; margin-left: auto; margin-right: auto;" width="286" hspace="auto" height="69" />
<figcaption class="figcaption"><a href="https://www.educacionyfp.gob.es/portada.html" target="_blank" class="author" title="Acceder a la página web del Ministerio de Educación y Formación Profesional (se abre en nueva ventana)" rel="noopener">Ministerio de Educación y Formación Profesional.</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><span style="font-size: 13.5pt; color: #000000;"><strong>Materiales formativos de FP Online propiedad del Ministerio de Educación y Formación Profesional.</strong></span><br /><a href="http://www.educacionyfp.gob.es/fpadistancia/comunes/aviso-legal-materiales.html" target="_blank" title="Acceder al Aviso legal para los materiales formativos de FP Online del MEFP (Se abre en una nueva ventana)." rel="noopener">Aviso Legal<sub><img src="ico-nv.jpg" alt="Nueva ventana" width="16" height="14" /></sub></a></p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_primeros_conceptos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>