<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentUno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context=".fragments.FragmentUno">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_fragmentUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/fragment_uno"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>