<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".fragments.FragmentDos">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_fragmentDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/fragment_dos"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>