<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li id="active"><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="active no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_66" class="block iDevice_content">
<img alt="Foto del personaje Antonio, foto en primer plano. Antonio, es amigo de Ana." class="elemento_derecha" height="132" src="PSP01_CONT_CasoPersonaje_02.jpg" style="width: 200px; height: 132px" title="Foto de Antonio, amigo de Ana." width="200" />
<p>
Al comenzar la fase de prácticas en empresa <strong>Ana</strong>, se encuentra con un viejo amigo, <strong>Antonio</strong>. Hablan de lo que han estado haciendo en los últimos años y <strong>Ana</strong> le cuenta que está finalizando el ciclo y lo mucho que ha aprendido. <strong>Antonio</strong>, se queda impresionado, él había comenzado años atrás el mismo ciclo pero lo había dejado. Antonio, decide pedirle ayuda a <strong>Ana</strong> para retomarlo, ya que está muy interesado en la programación de dispositivos móviles, pero recuerda que le cuesta mucho programar utilizando java. <strong>Ana</strong> acepta ayudarle, ambos van a aprender mucho. Comienzan quedando varias tardes y preparan una <strong>pequeña recopilación</strong> de información que les puede servir de guía, para comenzar a programar en Java.
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_73" class="block iDevice_content">
<p>La <strong>tecnología Java</strong> es:</p>
<ul class="lista_verificacion">
<li><strong>Lenguaje de programación Java</strong> es un lenguaje de alto nivel, orientado a objetos. El lenguaje es inusual porque los programas Java son tanto <strong>compilados</strong> como <a href="#tf4e9b424-8737-4cab-e576-c0b8ebdbb709" id="linkf4e9b424-8737-4cab-e576-c0b8ebdbb709" class="exe-tooltip definition-tt titled-tt" title="Interpretado | ">interpretados</a>. La compilación traduce el código Java a un lenguaje intermedio llamado Java <code>bytecode</code>. El <strong>Bytecode</strong>, es analizado y ejecutado (interpretado) por <strong>Java Virtual Machine</strong> (<strong><acronym title="Java Virtual Machine." lang="en">JVM</acronym></strong>)—un traductor entre <code>bytecode</code>, el sistema operativo subyacente y el hardware. Todas las implementaciones del lenguaje de programación deben emular <span lang="en">JVM</span>, para permitir que los programas Java se ejecuten en cualquier sistema que tenga una versión de JVM.</li>
<li>La <strong>plataforma Java</strong> es una plataforma sólo de <span lang="en">software</span> que se ejecuta sobre varias plataformas de <span lang="en">hardware</span>. Está compuesto por <strong><span lang="en">JVM</span></strong> y la <strong>interfaz de programación de aplicaciones (<acronym title="Application Programming Interface. Interfaz de Programación de Aplicaciones." lang="en">API</acronym>) Java</strong>—un amplio conjunto de componentes de <span lang="en">software</span> (clases) listos para usar que facilitan el desarrollo y despliegue de <code>applets</code> y aplicaciones. La API Java abarca desde objetos básicos a conexión en red, seguridad, generación de <code>XML</code> y servicios <span lang="en">web</span>. Está agrupada en bibliotecas—conocidas como <strong>paquetes</strong>—de clases e interfaces relacionadas.
<p>Versiones de la plataforma:</p>
<ul class="lista_verificacion">
<li><strong>Java <acronym title=" Standard Edition.">SE</acronym></strong> (Plataforma Java, <span lang="en">Standard Edition</span>). Permite desarrollar y desplegar aplicaciones Java en desktops y servidores, como también en entornos empotrados y en tiempo real.</li>
<li><strong>Java <acronym title="Enterprise Edition.">EE</acronym></strong> (Plataforma Java, <span lang="en">Enterprise Edition</span>). La versión empresarial ayuda a desarrollar y desplegar aplicaciones Java en el servidor portables, robustas, escalables y seguras.</li>
<li><strong>Java <acronym title="Micro Edition.">ME</acronym></strong> (Plataforma Java, <span lang="en">Micro Edition</span>). Proporciona un entorno para aplicaciones que operan en una gama amplia de dispositivos móviles y empotrados, como teléfonos móviles, <span lang="en">PDA</span>, <span lang="en"><acronym title="Set-Top Box." lang="en">STB</acronym></span> de <abbr title="Televisión">TV</abbr> e impresoras.</li>
</ul>
</li>
</ul>
<p>Para la implementación y desarrollo de aplicaciones, nos servimos de un <strong><acronym title="Integrated Development Environment." lang="en">IDE</acronym></strong> (Entorno Integrado de Desarrollo), que es un programa informático formado por distintas herramientas de programación; como son: editor, compilador, intérprete, depurador, control de versiones, …</p>
<p>En el siguiente enlace encontrarás las instrucciones para la instalación del <span lang="en">IDE</span> <span lang="en">NetBeans</span>; así como enlaces para la descarga el <span lang="en">IDE</span>. Hay bastante diferencia entre las versiones anteriores a la 10 y ésta y posteriores. Todas ellas tienen las funcionalidades necesarias para seguir el curso, aunque tienen también dependencias con las versiones de Java que estén instaladas en tu sistema. Si dispones de un ordenador moderno es recomendable la instalación de la versión más actual.</p>
<p style="text-align: center;"><a href="http.//netbeans.org" title="Acceder al enlace para descargar el IDE">Enlace para descargar el <span lang="en">IDE NetBeans</span>.</a></p>
<div class="enlace_centrado">
<div class="elemento_centrado">
<div class="credenciales elemento_centrado"></div>
</div>
</div>
<p>Nos queda repasar la sintaxis <strong>del lenguaje Java</strong>. Un par de enlaces en los que puedes encontrar buenos manuales para refrescar la sintaxis de java.</p>
<p class="enlace_centrado"><a href="http://ocw.uc3m.es/ingenieria-informatica/programacion/manuales" title="Acceder a este enlace puedes ver el tutorial 'Aprenda Java como si estuviera en primero'.">Enlace al tutorial 'Aprenda Java como si estuviera en primero'.</a></p>
<p class="enlace_centrado"><a href="http://www.compunauta.com/forums/linux/programacion/java/ebook.html" title="Acceder a este enlace puedes descargar el tutorial 'Aprendiendo Java'">Enlace al tutorial 'Aprendiendo Java'.</a></p>
<div id="tf4e9b424-8737-4cab-e576-c0b8ebdbb709" class="exe-tooltip-text">
<p>Ver código interpretado.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id4">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_47" class="block iDevice_content">
<p>
La tecnología Java, actualmente abarca gran cantidad de herramientas y conceptos. En este enlace puedes ampliar tus conocimientos sobre esta tecnología.
</p>
<p class="enlace_centrado">
<a href="http://www.ibm.com/developerworks/ssa/java/newto/index.html" title="Acceder a la web de IBM, que recopila un buen resumen introductorio a la tecnología Java.">Ampliar información sobre la tecnología Java.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>