<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Ejecutables. Tipos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li class="current-page-parent"><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="current-page-parent daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul>
      <li id="active"><a href="21_ejecutables_tipos.html" class="active no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_gestin_de_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Ejecutables. Tipos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id14">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_66" class="block iDevice_content">
¿Cómo reconocemos un ejecutable? Antes hemos hecho referencia a ejecutables que contenían código binario o interpretado. ¿Sabes qué significa eso? ¿Son todos los ficheros ejecutables iguales?

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<p>En sistemas operativos <span lang="en">Windows</span>, podemos reconocer un fichero ejecutable, porque su extensión, suele ser .exe. En otros sistemas operativos, por ejemplo, los basados en <acronym title="GNU is Not Unix. GNU No es Unix." lang="en">GNU</acronym>/Linux, los ficheros ejecutables se identifican como ficheros que tienen activado su permiso de ejecución (y no tienen que tener una extensión determinada).</p>
<p>Según el tipo de código que contenga un ejecutable, los podemos clasificar en:</p>
<ul class="lista_verificacion">
<li><a href="#t0d712e81-bc70-a963-9318-66cf8d6c1c47" id="link0d712e81-bc70-a963-9318-66cf8d6c1c47" class="exe-tooltip definition-tt titled-tt" title="Binarios | ">Binarios</a>. Formados por un conjunto de instrucciones que directamente son ejecutadas por el procesador del ordenador. Este código se obtiene al compilar el código fuente de un programa y se guarda en un fichero ejecutable. Este código sólo se ejecutará correctamente en equipos cuya plataforma sea compatible con aquella para la que ha sido compilado (no es multiplataforma). Ejemplos son, ficheros que obtenemos al compilar un ejecutable de C o C++.</li>
<li>
<p>Interpretados. Código que suele tratarse como un ejecutable, pero no es código binario, sino otro tipo de código, que en Java, por ejemplo se llama <span lang="en">bytecode</span>. Está formado por códigos de operación que tomará el intérprete (en el caso de Java, el intérprete es la máquina virtual Java, Java Runtime Environment o <a href="#t84c4f3c4-4b47-eda7-9eb6-5c0ae197d020" id="link84c4f3c4-4b47-eda7-9eb6-5c0ae197d020" class="exe-tooltip definition-tt titled-tt" title="JRE | ">JRE</a>). Ese intérprete será el encargado de traducirlos al lenguaje máquina que ejecutará el procesador. El código interpretado es más susceptible de ser multiplataforma o independiente de la máquina física en la que se haya compilado.</p>
<p>Un tipo especial de ejecutables interpretados, son los llamados <a href="#tc4e36b84-7976-8c53-f32d-249a51b14a9a" id="linkc4e36b84-7976-8c53-f32d-249a51b14a9a" title="Scripts | " class="exe-tooltip definition-tt titled-tt"><em><strong>scripts</strong></em></a>. Estos ficheros, contienen las instrucciones que serán ejecutadas una detrás de otra por el intérprete. Se diferencian de otros <a href="#t3b05eecf-7e9c-8fc0-5305-a63af3e88a93" id="link3b05eecf-7e9c-8fc0-5305-a63af3e88a93" class="exe-tooltip definition-tt titled-tt" title="lenguajes interpretados | ">lenguajes interpretados</a> porque no son compilados. Por lo que los podremos abrir y ver el código que contienen con un <a href="#tbd78481e-32a2-86ff-ce80-09378812051c" id="linkbd78481e-32a2-86ff-ce80-09378812051c" class="exe-tooltip definition-tt titled-tt" title="editor de texto plano | ">editor de texto plano</a> (cosa que no pasa con los binarios e interpretados compilados). Los intérpretes de este tipo de lenguajes se suelen llamar motores. Ejemplos de lenguajes de <span lang="en">script</span> son: JavaScript, php, <span lang="en"><acronym title="Java Server Pages." lang="en">JSP</acronym></span>, <span lang="en"><acronym title="Active Server Pages." lang="en">ASP</acronym></span>, <span lang="en">python</span>, ficheros .BAT en MS-DOS, <span lang="en">Powershell</span> en <span lang="en">Windows</span>, <span lang="en">bash scripts</span> en <span lang="en">GNU</span>/Linux, …</p>
</li>
<li>Librerías. Conjunto de funciones que permiten dar modularidad y reusabilidad a nuestros programas. Las hemos incluido en esta clasificación, porque su contenido es código ejecutable, aunque ese código sea ejecutado por todos los programas que invoquen las funciones que contienen. El conjunto de funciones que incorpora una librería suele ser altamente reutilizable y útil para los programadores; evitando que tengan que reescribir una y otra vez el código que realiza la misma tarea. Ejemplo de librerías son: las librerías estándar de C, los paquetes compilados <span lang="en"><acronym title="Dinamic-Link Library.">DLL</acronym></span> en <span lang="en">Windows</span>; las <code>API</code> (Interfaz de Programación de Aplicaciones), como la <span lang="en"><acronym title="Java 2 Platform, Enterprise Edition." lang="en">J2EE</acronym></span> de Java (Plataforma Java <span lang="en">Enterprise Edition</span> versión 2); las librerías que incorpora el <span lang="en">framework</span> de .NET; etc.</li>
</ul>
<div style="width: 100%;">
<div style="width: 33%; float: left;">
<div class="elemento_centrado"><img alt="Un fichero con ceros y unos y una rueda dentada de ejecución." class="elemento_centrado" src="PSP01_CONT_R0004_EjecutableBinario.jpg" style="width: 160px; height: 184px;" title="Icono de un ejecutable binario." width="160" height="184" /></div>
</div>
<div style="width: 34%; float: left;">
<div class="elemento_centrado"><img alt="Un fichero con ceros y unos; y un chasis de ordenador con una rueda dentada de ejecución en su interior." src="PSP01_CONT_R0005_EjecutableInterpretado.jpg" style="width: 160px; height: 184px;" title="Icono de un ejecutable interpretado." width="160" height="184" /></div>
</div>
<div style="width: 33%; float: right;">
<div class="elemento_centrado"><img alt="Un fichero con instrucciones de lenguaje de programación de alto nivel; y un chasis de ordenador con una rueda dentada de ejecución en su interior." class="elemento_centrado" src="PSP01_CONT_R0006_EjecutableScript.jpg" style="width: 160px; height: 184px;" title="Icono de un ejecutable script." width="160" height="184" /></div>
</div>
</div>
<div style="clear: both;"></div>
<div id="t0d712e81-bc70-a963-9318-66cf8d6c1c47" class="exe-tooltip-text">
<p>Ver código binario.</p>
</div>
<div id="t84c4f3c4-4b47-eda7-9eb6-5c0ae197d020" class="exe-tooltip-text">
<p>Java Runtime Environment o Entorno de Ejecución Java.</p>
</div>
<div id="tc4e36b84-7976-8c53-f32d-249a51b14a9a" class="exe-tooltip-text">
<p>Ficheros ejecutables interpretados que contienen las instrucciones que serán ejecutadas una detrás de otra por el intérprete o motor. La diferencia con otros lenguajes interpretados, es que éstos no están compilados.</p>
</div>
<div id="t3b05eecf-7e9c-8fc0-5305-a63af3e88a93" class="exe-tooltip-text">
<p>Lenguaje de programación del que sus ejecutables son ficheros interpretados; por ejemplo, Java, python, php, ...</p>
</div>
<div id="tbd78481e-32a2-86ff-ce80-09378812051c" class="exe-tooltip-text">
<p>Editor que no introduce códigos de formato en un fichero de texto. Ejemplos de editores de texto plano son: bloc de notas, edit, notepad++, ultraedit, gedit, nano, vi, ...</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id137">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tipos de ejecutables</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta137_137_2" class="block iDevice_content">
			<div class="exe-interactive-video exe-interactive-video-no-results">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP01_CONT_R007_TiposEjecutables.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Comprobemos lo que hemos comentado en este apartado. Aquí puedes encontrar una presentación que muestra distintos tipos de archivos ejecutables, en sistemas Windows y GNU/Linux, mostrando su contenido con un editor de texto plano y un editor hexadecimal.</p>","startTime":1,"endTime":10}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Tipos de ejecutables","description":"<p>Comprobemos lo que hemos comentado en este apartado. Aquí puedes encontrar una presentación que muestra distintos tipos de archivos ejecutables, en sistemas Windows y GNU/Linux, mostrando su contenido con un editor de texto plano y un editor hexadecimal.</p>"}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP01_CONT_R007_TiposEjecutables.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id17">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-17_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion17_60" class="block question iDevice_content">
<strong>Los ficheros ejecutables binarios, ¿funcionarán, sin recompilarlos, en cualquier plataforma?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_63" class="sr-av"><a href="#answer-17_63">Opción 1</a></label><input type="radio" name="option17_60" id="i17_63" class="exe-radio-option exe-radio-option-0-2-17_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_63"><div id="taans17_63" class="block iDevice_content">
Sí.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_88" class="sr-av"><a href="#answer-17_88">Opción 2</a></label><input type="radio" name="option17_60" id="i17_88" class="exe-radio-option exe-radio-option-1-2-17_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_88"><div id="taans17_88" class="block iDevice_content">
No.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b17_60" class="feedback js-hidden">
<div id="taf17_63" class=" iDevice_content">
Creo que debes volver a leer el contenido de este apartado. Recuerda lo que significa <strong>multiplataforma</strong> y el que el código binario sea el resultado de la implementación y compilación de un programa para una determinada plataforma. Es por ello que encontramos versiones de binarios para 32 ó 64 bits, para <span lang="en">Windows</span> o <span lang="en">GNU</span>/Linux.

</div>
</section>
<section id="sa1b17_60" class="feedback js-hidden">
<div id="taf17_88" class=" iDevice_content">
Muy bien. Has captado la idea. No son los ficheros binarios, sino los interpretados. Los lenguajes interpretados, permiten que, en muchos casos, casi sin modificaciones en el código, podremos ejecutar nuestros programas en cualquier plataforma para la que esté disponible e instalado el correspondiente intérprete, sin recompilaciones en cada tipo de plataforma. En sistemas de 32 ó 64 bits, en <span lang="en">Windows</span> o <span lang="en">GNU</span>/Linux, etc.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-17_63">Incorrecto</a><span> (<a href="#sa0b17_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-17_88">Opción correcta</a><span> (<a href="#sa1b17_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id18">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_47" class="block iDevice_content">
<p>
Como en el resto de módulos del ciclo, vamos a utilizar Java como lenguaje. Ya sabemos que es un lenguaje de programación interpretado, pero ¿es el único? ¿qué ventajas e inconvenientes aceptamos al utilizarlo?
</p>
<p class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n_interpretado" title="Acceder a wikipedia en el que ampliar información sobre el lenguaje interpretado, ventajas, inconvenientes y un listado de lenguajes interpretados de uso común.">Ampliar información sobre lenguajes de programación interpretados con su definición en wikipedia.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_gestin_de_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>