<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Introducción: Aplicaciones, Ejecutables y Procesos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li id="active"><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="active daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul>
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_ejecutables_tipos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id5">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_66" class="block iDevice_content">
<p>
¿Aplicaciones, ejecutables y procesos? ¿Son lo mismo o cosas distintas? ¿Tres palabras distintas para lo mismo?
</p>
<br />
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP01_CONT_R0003_AplicacionEjecutableProceso.png" title="Ampliar imagen."><img alt="Muestra con gráficos, un programa como un manual de instrucciones con los pasos a seguir para realizar una tarea; un ejecutable es una caja de cartón empaquetada para guardar que puede ser de tipo .exe, .dll o con permisos de ejecución; y un proceso es una entidad viva, una planta creciendo." class="imagen_ampliable" height="64" src="PSP01_CONT_R0003_AplicacionEjecutableProceso_miniatura.jpg" style="width: 200px; height: 64px" title="Esquema gráfico del concepto de programa, ejecutable y proceso." width="200" /></a>
</div>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_73" class="block iDevice_content">
<p><img alt="Un fichero con ceros y unos y una rueda dentada de ejecución." class="elemento_derecha" src="PSP01_CONT_R0004_EjecutableBinario.jpg" style="width: 160px; height: 184px;" title="Icono de un ejecutable binario." width="160" height="184" /></p>
<p>A simple vista, parece que con los términos <a href="#tcb361217-aaee-7ba2-6a87-bbfebcda6b10" id="linkcb361217-aaee-7ba2-6a87-bbfebcda6b10" class="exe-tooltip definition-tt titled-tt" title="Aplicación | ">aplicación</a>, <a href="#t2314e609-b118-1a89-682e-3f6fc940ce89" id="link2314e609-b118-1a89-682e-3f6fc940ce89" class="exe-tooltip definition-tt titled-tt" title="Ejecutable | ">ejecutable</a> y <a href="#taa543415-0654-c72d-2158-6c0c33aa56aa" id="linkaa543415-0654-c72d-2158-6c0c33aa56aa" class="exe-tooltip definition-tt titled-tt" title="Proceso | ">proceso</a> nos estamos refiriendo a lo mismo. Pero, no olvidemos que en los módulos de primero hemos aprendido a diferenciarlos.</p>
<p>Una <strong>aplicación</strong> es un tipo de programa informático, diseñado como herramienta para resolver de manera automática un problema específico del usuario.</p>
<p>Debemos darnos cuenta de que sobre el <a href="#t22d9d245-9a7c-0cd2-d045-c00711d9899e" id="link22d9d245-9a7c-0cd2-d045-c00711d9899e" class="exe-tooltip definition-tt titled-tt" title="Hardware | ">hardware</a> del equipo, todo lo que se ejecuta son programas informáticos, que, ya sabemos, que se llama <a href="#t4f7438e3-8b3a-1311-cce9-9a6166b09092" id="link4f7438e3-8b3a-1311-cce9-9a6166b09092" class="exe-tooltip definition-tt titled-tt" title="Software | ">software</a>. Con la definición de aplicación anterior, buscamos diferenciar las aplicaciones, de otro tipo de programas informáticos, como pueden ser: los sistemas operativos, las utilidades para el mantenimiento del sistema, o las herramientas para el desarrollo de <span lang="en">software</span>. Por lo tanto, son aplicaciones, aquellos programas que nos permiten editar una imagen, enviar un correo electrónico, navegar en Internet, editar un documento de texto, chatear, <abbr title="Etcétera.">etc.</abbr></p>
<p>Recordemos, que un programa es el conjunto de instrucciones que ejecutadas en un ordenador realizarán una tarea o ayudarán al usuario a realizarla. Nosotros, como programadores y programadoras, creamos un programa, escribiendo su <a href="#t3eb7346b-d865-92b3-3dce-7104c07057a4" id="link3eb7346b-d865-92b3-3dce-7104c07057a4" class="exe-tooltip definition-tt titled-tt" title="Código fuente | ">código fuente</a>, con ayuda de un compilador, obtenemos su <a href="#t00af5a40-ec36-58a6-6327-0de12784564b" id="link00af5a40-ec36-58a6-6327-0de12784564b" class="exe-tooltip definition-tt">código binario</a> o <a href="#t98a31925-1463-a2b4-35af-8779fb5195d3" id="link98a31925-1463-a2b4-35af-8779fb5195d3" class="exe-tooltip definition-tt titled-tt" title="Interpretado | ">interpretado</a>. Este código binario o interpretado, lo guardamos en un fichero. Este fichero, es un fichero ejecutable, llamado comúnmente: ejecutable o binario.</p>
<div id="tcb361217-aaee-7ba2-6a87-bbfebcda6b10" class="exe-tooltip-text">
<p>Un tipo de programa informático, diseñado como herramienta para resolver de manera automática un problema específico del usuario. Puede estar formada por varios ejecutables y librerías. Siempre que lancemos la ejecución de una aplicación, se crea, al menos, un proceso nuevo en nuestro sistema.</p>
</div>
<div id="t2314e609-b118-1a89-682e-3f6fc940ce89" class="exe-tooltip-text">
<p>Fichero que contiene el código binario o interpretado que será ejecutado en un ordenador.</p>
</div>
<div id="taa543415-0654-c72d-2158-6c0c33aa56aa" class="exe-tooltip-text">
<p>Programa en ejecución.</p>
</div>
<div id="t22d9d245-9a7c-0cd2-d045-c00711d9899e" class="exe-tooltip-text">
<p>Término que se corresponde con todas las partes tangibles o físicas de un sistema informático, como pueden ser: placa base, microprocesador, memoria RAM, dispositivos, cables, cajas, etc.</p>
</div>
<div id="t4f7438e3-8b3a-1311-cce9-9a6166b09092" class="exe-tooltip-text">
<p>Conjunto de componentes intangibles o lógicos de un equipo sistema informáticos, que hacen posible que realice tareas. Software son el sistema operativo, aplicaciones, entornos de desarrollo, drivers, compiladores, etc.</p>
</div>
<div id="t3eb7346b-d865-92b3-3dce-7104c07057a4" class="exe-tooltip-text">
<p>Conjunto de instrucciones de un programa o aplicación escrito utilizando un lenguaje de programación. Este código debe ser traducido para que pueda ser ejecutado por un ordenador.</p>
</div>
<div id="t00af5a40-ec36-58a6-6327-0de12784564b" class="exe-tooltip-text">
<p>O lenguaje máquina, formado por ceros y unos. Es el conjunto de instrucciones que directamente son ejecutadas por el procesador del ordenador. Este código se obtiene al compilar el código fuente de un programa y se guarda en un fichero ejecutable. Este código sólo se ejecutará correctamente en equipos cuya plataforma sea compatible con aquella para la que ha sido compilado (no es multiplataforma).</p>
</div>
<div id="t98a31925-1463-a2b4-35af-8779fb5195d3" class="exe-tooltip-text">
<p>Código que suele tratarse como un ejecutable, pero no es código binario, sino otro tipo de código, que en Java, por ejemplo se llama bytecode. Está formado por códigos de operación que tomará el intérprete (en el caso de Java, el intérprete es la máquina virtual Java o JRE). Ese intérprete será el encargado de traducirlos al lenguaje máquina que ejecutará el procesador. El código interpretado es más susceptible de ser multiplataforma o independiente de la máquina física en la que se haya compilado.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id7">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta7_70" class="block iDevice_content">
Un <strong>ejecutable</strong> es un fichero que contiene el código binario o interpretado que será ejecutado en un ordenador.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_73" class="block iDevice_content">
<p>
Ya tenemos más clara la diferencia entre aplicación y ejecutable. Ahora, ¿qué es un proceso?
</p>
<p>
De forma sencilla, un <strong>proceso</strong>, es un programa en ejecución. Pero, es más que eso, un proceso en el sistema operativo (SO), es una unidad de trabajo completa; y, el <acronym title="Sistema Operativo.">SO</acronym> gestiona los distintos procesos que se encuentren en ejecución en el equipo. En siguientes apartados de esta unidad trataremos más en profundidad todo lo relacionado con los procesos y el SO. Lo más importante, es que diferenciemos que un ejecutables es un fichero y un proceso es una entidad activa, el contenido del ejecutable, ejecutándose.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id9">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta9_70" class="block iDevice_content">
Un <strong>proceso</strong> es un programa en ejecución.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_73" class="block iDevice_content">
<p>Un proceso existe mientras que se esté ejecutando una aplicación. Es más, la ejecución de una aplicación, puede implicar que se arranquen varios procesos en nuestro equipo; y puede estar formada por varios ejecutables y <a href="#t5ba3acc5-a06e-f525-adc0-eeb0586f408a" id="link5ba3acc5-a06e-f525-adc0-eeb0586f408a" class="exe-tooltip definition-tt titled-tt" title="Librerías | ">librerías</a> o bibliotecas.</p>
<div id="t5ba3acc5-a06e-f525-adc0-eeb0586f408a" class="exe-tooltip-text">
<p>Conjunto de funciones que permiten dar modularidad y reusabilidad a nuestros programas. El conjunto de funciones que incorpora una librería suele ser altamente reutilizable y útil para los programadores; evitando que tengan que reescribir código que realiza una tarea y ya existe una función que lo realiza. Ejemplo de librerías son: los paquetes compilados DLL en Windows (Librerías de Enlace Dinámico); las API (Interfaz de Programación de Aplicaciones), como la J2EE de Java (Plataforma Java Enterprise Edition versión 2); el framework de .NET; etc.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id11">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta11_70" class="block iDevice_content">
Una <strong>aplicación</strong> es un tipo de programa informático, diseñado como herramienta para resolver de manera automática un problema específico del usuario. Al instalarla en el equipo, podremos ver que puede estar formada por varios ejecutables y librerías. Siempre que lancemos la ejecución de una aplicación, se creará, al menos, un proceso nuevo en nuestro sistema.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id12">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-12_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion12_60" class="block question iDevice_content">
<strong>Un programa en ejecución es:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i12_63" class="sr-av"><a href="#answer-12_63">Opción 1</a></label><input type="radio" name="option12_60" id="i12_63" class="exe-radio-option exe-radio-option-0-3-12_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-12_63"><div id="taans12_63" class="block iDevice_content">
Una aplicación.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i12_77" class="sr-av"><a href="#answer-12_77">Opción 2</a></label><input type="radio" name="option12_60" id="i12_77" class="exe-radio-option exe-radio-option-1-3-12_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-12_77"><div id="taans12_77" class="block iDevice_content">
Un proceso.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i12_80" class="sr-av"><a href="#answer-12_80">Opción 3</a></label><input type="radio" name="option12_60" id="i12_80" class="exe-radio-option exe-radio-option-2-3-12_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-12_80"><div id="taans12_80" class="block iDevice_content">
Un ejecutable.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b12_60" class="feedback js-hidden">
<div id="taf12_63" class=" iDevice_content">
No es correcto. Recuerda que una aplicación es un programa, que podremos instalar o desinstalar; pero no es una entidad en ejecución.

</div>
</section>
<section id="sa1b12_60" class="feedback js-hidden">
<div id="taf12_77" class=" iDevice_content">
Muy bien. Las aplicaciones, y en general los programas, se guardan en ficheros ejecutables, que al ejecutarse en el ordenador se convierten en procesos. Veremos en próximos apartados cómo el SO es el encargado de gestionar los procesos en ejecución de forma eficiente e intenta evitar que haya conflictos en el uso que hacen de los distintos recursos del sistema.

</div>
</section>
<section id="sa2b12_60" class="feedback js-hidden">
<div id="taf12_80" class=" iDevice_content">
Esta no es la correcta. Los ejecutables son ficheros; contienen código ejecutable, pero ese código se ejecuta cuando el SO carga una copia de ese código en memoria y pasa a ejecutarlo.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-12_63">Incorrecto</a><span> (<a href="#sa0b12_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-12_77">Opción correcta</a><span> (<a href="#sa1b12_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-12_80">Incorrecto</a><span> (<a href="#sa2b12_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_ejecutables_tipos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>