<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Estados de un Proceso. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_gestin_de_procesos.html" class="current-page-parent daddy">3.- Gestión de procesos.</a>
   <ul>
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li id="active"><a href="32_estados_de_un_proceso.html" class="active no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_gestin_de_procesos_introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Estados de un Proceso.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_73" class="block iDevice_content">
<p>Si el sistema tiene que repartir el uso del microprocesador entre los distintos procesos, ¿qué le sucede a un proceso cuando no se está ejecutando? Y, si un proceso está esperando datos, ¿por qué el equipo hace otras cosas mientras que un proceso queda a la espera de datos?</p>
<p>Veamos con detenimiento, cómo es que el SO controla la ejecución de los procesos. Ya comentamos en el apartado anterior, que el SO es el encargado de la gestión de procesos. En el siguiente gráfico, podemos ver un esquema muy simple de cómo podemos planificar la ejecución de varios procesos en una <span lang="en">CPU</span>.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP01_CONT_R0012_ColaCPU.jpg" title="Ampliar imagen."><img alt="Esquema básico de ejecución de varios procesos en una CPU. Los procesos nuevos van entrando en la cola de procesos activos, a la espera de que llegue su turno y el SO les conceda el uso de la CPU. Cada proceso está en ejecución durante un tiempo, hasta que es pausado por el SO, en ese caso, vuelve al final de la cola de procesos activos. Cuando un proceso finaliza, sale de la gestión de procesos. Una rueda dentada representa a la CPU." class="imagen_ampliable" src="PSP01_CONT_R0012_ColaCPU_miniatura.jpg" style="width: 200px; height: 44px;" title="Esquema básico de planificación de ejecución de varios procesos en una CPU." width="200" height="44" /></a></div>
</div>
<p>En este esquema, podemos ver:</p>
<ol>
<li>Los procesos nuevos, entran en la cola de procesos activos en el sistema.</li>
<li>Los procesos van avanzando posiciones en la cola de procesos activos, hasta que les toca el turno para que el SO les conceda el uso de la <span lang="en">CPU</span>.</li>
<li>El SO concede el uso de la <span title="en">CPU</span>, a cada proceso durante un tiempo determinado y equitativo, que llamaremos quantum. Un proceso que consume su quantum, es pausado y enviado al final de la cola.</li>
<li>Si un proceso finaliza, sale del sistema de gestión de procesos.</li>
</ol>
<p>Esta planificación que hemos descrito, resulta equitativa para todos los procesos (todos van a ir teniendo su quamtum de ejecución). Pero se nos olvidan algunas situaciones y características de nuestros los procesos:</p>
<ul class="lista_verificacion">
<li>Cuando un proceso, necesita datos de un archivo o una entrada de datos que deba suministrar el usuario; o, tiene que imprimir o grabar datos; cosa que llamamos 'el proceso está en una <strong>operación de entrada/salida'</strong> (<acronym title="Entrada/Salida.">E/S</acronym> para abreviar). El proceso, queda <strong>bloqueado hasta que haya finalizado</strong> esa E/S. El proceso es bloqueado, porque, los dispositivos son mucho más lentos que la <span lang="en">CPU</span>, por lo que, mientras que uno de ellos está esperando una E/S, <strong>otros procesos pueden</strong> pasar a la <span lang="en">CPU</span> y <strong>ejecutar sus instrucciones</strong>. Cuando termina la E/S que tenga un proceso bloqueado, el SO, volverá a pasar al proceso a la cola de procesos activos, para que recoja los datos y continúe con su tarea (dentro de sus correspondientes turnos).</li>
<li>Sólo mencionar (o recordar), que cuando la memoria <acronym title="Ramdom Access Memory." lang="en">RAM</acronym> del equipo está llena, algunos procesos deben pasar a disco (o <a href="#t54d76ba4-0c0a-c8a0-2968-0727d7f85402" id="link54d76ba4-0c0a-c8a0-2968-0727d7f85402" class="exe-tooltip definition-tt titled-tt" title="almacenamiento secundario | ">almacenamiento secundario</a>) para dejar espacio en <span lang="en">RAM</span> que permita la ejecución de otros procesos.</li>
</ul>
<p></p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP01_CONT_R0013_TransicionesEstados.png" title="Ampliar imagen."><img alt="Un proceso Nuevo que se crea y pasa a estado Listo. Un proceso Listo, cuando Pasa a la CPU, pasa a estar En ejecución. Cuando un proceso En ejecución, consume su Plazo de ejecución, pasa a estar Listo. Si un proceso En ejecución tiene que realizar una operación de E/S, se pone en espera y pasa a estar Bloqueado. El SO puede necesitar suspender un proceso, por lo que pasará a estar Suspendido. Si un proceso Suspendido, se activa, vuelve a estar Listo. Si finaliza la operación de E/S que bloqueaba a un proceso, éste, volverá a estar Listo." class="imagen_ampliable" src="PSP01_CONT_R0013_TransicionesEstados_miniatura.jpg" style="width: 200px; height: 64px;" title="Transiciones de 6 estados en la vida de un proceso." width="200" height="64" /></a></div>
</div>
<div id="t54d76ba4-0c0a-c8a0-2968-0727d7f85402" class="exe-tooltip-text">
<p>Almacenamiento masivo permanente, de gran capacidad que conforma el sistema de almacenamiento del equipo junto con la memoria principal. Este término se corresponde con las unidades de almacenamiento, que físicamente serán: discos duros, CD, DVD, ...</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id25">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta25_70" class="block iDevice_content">
<p>Todo proceso en ejecución, tiene que estar cargado en la <span lang="en">RAM</span> física del equipo o <a href="#t7f00b77e-5e01-540d-379b-900b8417f2b1" id="link7f00b77e-5e01-540d-379b-900b8417f2b1" class="exe-tooltip definition-tt titled-tt" title="Memoria principal | ">memoria principal</a>, así como todos los datos que necesite.</p>
<div id="t7f00b77e-5e01-540d-379b-900b8417f2b1" class="exe-tooltip-text">
<p>Memoria RAM físicamente instalada en el equipo. Tiene como características: la CPU puede leer y escribir directamente en ella, es volátil (no permanente, cuando se apaga el equipo se borra su contenido), de acceso rápido y 'pequeña' capacidad. Se usa este término con los términos: almacenamiento secundario, memoria virtual o área de intercambio.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_73" class="block iDevice_content">
<ul class="lista_verificacion">
<li>Hay procesos en el equipo cuya ejecución es crítica para el sistema, por lo que, no siempre pueden estar esperando a que les llegue su turno de ejecución, haciendo cola. Por ejemplo, el propio SO es un programa, y por lo tanto un proceso o un conjunto de procesos en ejecución. Se le da prioridad, evidentemente, a los procesos del SO, frente a los procesos de usuario.</li>
</ul>
<p>Con todo lo anterior, podemos quedarnos con los siguientes <strong>estados en el ciclo de vida de un proceso</strong>:</p>
<ol>
<li><strong>Nuevo.</strong> Proceso nuevo, creado.</li>
<li><strong>Listo.</strong> Proceso que está esperando la <span lang="en">CPU</span> para ejecutar sus instrucciones.</li>
<li><strong>En ejecución.</strong> Proceso que actualmente, está en turno de ejecución en la <span lang="en">CPU</span>.</li>
<li><strong>Bloqueado.</strong> Proceso que está a la espera de que finalice una E/S.</li>
<li><strong>Suspendido.</strong> Proceso que se ha llevado a la <a href="#tc7fbb18c-959c-0407-aa3e-2642ac475747" id="linkc7fbb18c-959c-0407-aa3e-2642ac475747" class="exe-tooltip definition-tt titled-tt" title="memoria virtual | ">memoria virtual</a> para liberar, un poco, la <span lang="en">RAM</span> del sistema.</li>
<li><strong>Terminado.</strong> Proceso que ha finalizado y ya no necesitará más la <span lang="en">CPU</span>.</li>
</ol>
<p>El siguiente gráfico, nos muestra las distintas transiciones que se producen entre uno u otro estado: </p>
<div id="tc7fbb18c-959c-0407-aa3e-2642ac475747" class="exe-tooltip-text">
<p>Técnica que implementada en los SO, que permite ampliar la memoria física del equipo, la memoria física del equipo es la memoria principal del sistema. El SO utiliza parte del almacenamiento secundario para liberar parte de la memoria principal y así poder cargar en ella otros procesos o datos, según sea necesario.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-27_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion27_60" class="block question iDevice_content">
<strong>Un proceso se encuentra en estado Bloqueado cuando:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i27_63" class="sr-av"><a href="#answer-27_63">Opción 1</a></label><input type="radio" name="option27_60" id="i27_63" class="exe-radio-option exe-radio-option-0-3-27_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-27_63"><div id="taans27_63" class="block iDevice_content">
Está preparado para la ejecución de sus instrucciones.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i27_97" class="sr-av"><a href="#answer-27_97">Opción 2</a></label><input type="radio" name="option27_60" id="i27_97" class="exe-radio-option exe-radio-option-1-3-27_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-27_97"><div id="taans27_97" class="block iDevice_content">
Ha sido llevado a un medio de almacenamiento secundario.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i27_100" class="sr-av"><a href="#answer-27_100">Opción 3</a></label><input type="radio" name="option27_60" id="i27_100" class="exe-radio-option exe-radio-option-2-3-27_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-27_100"><div id="taans27_100" class="block iDevice_content">
Está a la espera de que finalice una operación de E/S.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b27_60" class="feedback js-hidden">
<div id="taf27_63" class=" iDevice_content">
No es correcto. Recuerda que un proceso en este estado, está Listo para pasar a la CPU.

</div>
</section>
<section id="sa1b27_60" class="feedback js-hidden">
<div id="taf27_97" class=" iDevice_content">
No es la respuesta correcta. Éste se refiere al estado en el que el SO tiene que liberar la memoria principal del sistema, es el estado <strong>Suspendido</strong>, el proceso no volverá a estar Listo hasta que no sea cargado de nuevo en la memoria principal.

</div>
</section>
<section id="sa2b27_60" class="feedback js-hidden">
<div id="taf27_100" class=" iDevice_content">
Así es. Un proceso se bloquea hasta que finaliza la operación de E/S que hubiera solicitado. Una vez que finalice esta operación, el proceso vuelve a estar Listo.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-27_63">Incorrecto</a><span> (<a href="#sa0b27_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-27_97">Incorrecto</a><span> (<a href="#sa1b27_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-27_100">Opción correcta</a><span> (<a href="#sa2b27_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_gestin_de_procesos_introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>