<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.1.- Planificación de procesos por el Sistema Operativo (II). | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_gestin_de_procesos.html" class="current-page-parent daddy">3.- Gestión de procesos.</a>
   <ul>
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li class="current-page-parent"><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="current-page-parent daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul>
         <li id="active"><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="active no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_cambio_de_contexto_en_la_cpu.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id29">
<div class="iDevice emphasis0">
<div id="ta29_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP01_CONT_R0015_MultiplesColas.jpg" title="Ampliar imagen."><img alt="3 colas de procesos activos clasificados por niveles. Por cada nivel, los procesos que pertenecen a ese nivel irán teniendo sus turnos de ejecución en la CPU hasta su finalización. Una rueda dentada representa a la CPU." class="imagen_ampliable" height="108" src="PSP01_CONT_R0015_MultiplesColas_miniatura.jpg" style="width: 200px; height: 108px;" title="Algoritmo de planificación de procesos de múltiples colas." width="200" /></a></div>
</div>
<p>Una vez que el proceso ya está cargado en memoria, será el <strong>planificador el encargado de tomar las decisiones relacionadas con la ejecución de los procesos.</strong> Se encarga de decidir qué proceso se ejecuta y cuánto tiempo se ejecuta. El planificador es otro proceso que, en este caso, es parte del SO. La política en la toma de decisiones del planificador se denominan: <strong>algoritmo de planificación.</strong> Los más importantes son:</p>
<ul class="lista_verificacion">
<li><strong><span lang="en">Round-Robin</span>.</strong> Este algoritmo de planificación favorece la ejecución de procesos interactivos. Es aquél en el que cada proceso puede ejecutar sus instrucciones en la <a href="#tb73879e7-e91e-a056-c930-d486b6b32d1b" id="linkb73879e7-e91e-a056-c930-d486b6b32d1b" class="exe-tooltip definition-tt titled-tt" title="CPU | ">CPU </a>durante un <code>quamtum</code>. Si no le ha dado tiempo a finalizar en ese <code>quamtum</code>, se coloca al final de la cola de procesos listos, y espera a que vuelva su turno de procesamiento. Así, todos los procesos listos en el sistema van ejecutándose poco a poco.</li>
<li><strong>Por prioridad.</strong> En el caso de <span lang="en">Round-Robin</span>, todos los procesos son tratados por igual. Pero existen procesos importantes, que no deberían esperar a recibir su tiempo de procesamiento a que finalicen otros procesos de menor importancia. En este algoritmo, se asignan prioridades a los distintos procesos y la ejecución de estos, se hace de acuerdo a esa prioridad asignada. Por ejemplo: el propio planificador tiene mayor prioridad en ejecución que los procesos de usuario, ¿no crees?</li>
<li><strong>Múltiples colas.</strong> Es una combinación de los dos anteriores y el implementado en los sistemas operativos actuales. Todos los procesos de una misma prioridad, estarán en la misma cola. Cada cola será gestionada con el algoritmo <span lang="en">Round-Robin</span>. Los procesos de colas de inferior prioridad no pueden ejecutarse hasta que no se hayan vaciado las colas de procesos de mayor prioridad.</li>
</ul>
<p>En la <strong>planificación</strong> (<span lang="en">scheduling</span>) de procesos se busca conciliar los siguientes <strong>objetivos</strong>:</p>
<ul class="lista_verificacion">
<li><strong>Equidad.</strong> Todos los procesos deben poder ejecutarse.</li>
<li><strong>Eficacia.</strong> Mantener ocupada la <span lang="en">CPU</span> un 100 <abbr title="Tanto por ciento.">%</abbr> del tiempo.</li>
<li><strong>Tiempo de respuesta.</strong> Minimizar el tiempo de respuesta al usuario.</li>
<li><strong>Tiempo de regreso.</strong> Minimizar el tiempo que deben esperar los usuarios de procesos por lotes para obtener sus resultados.</li>
<li><strong>Rendimiento.</strong> Maximizar el número de tareas procesadas por hora.</li>
</ul>
<p>En el siguiente enlace puedes ver una simulación del algoritmo de planificación <span lang="en">Round-Robin</span>, en él podrás ver cómo los procesos van tomando su turno de ejecución en la <span lang="en">CPU</span> hasta su finalización.</p>
<p class="enlace_centrado"><a href="http://wwwdi.ujaen.es/~lina/TemasSO/PLANIFICACIONDEPROCESOS/PlanificadorProcesos/PlanificadorProcesosRR.html" title="Acceder a este enlace puedes ver cómo los procesos van tomando su turno de ejecución en la CPU hasta su finalización.">Enlace a un simulador del algoritmo de planificación <span lang="en">Round-Robin</span>.</a></p>
<p class="enlace_centrado"><a href="http://wwwdi.ujaen.es/~lina/TemasSO/PLANIFICACIONDEPROCESOS/PlanificadorProcesos/alg_planif_RR.html" title="Acceder a este enlace puedes encontrar información sobre la información que nos da el simulador y cómo modificar los valores que lo hacen funcionar. Es una página creada por el autor del simulador. ">Enlace a información adicional sobre simulador de <span lang="en">Round-Robin</span> anterior.</a></p>
<div id="tb73879e7-e91e-a056-c930-d486b6b32d1b" class="exe-tooltip-text">
<p>Ver núcleo de procesamiento.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id30">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-30_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion30_60" class="block question iDevice_content">
<strong>¿Qué es un algoritmo de planificación?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_63" class="sr-av"><a href="#answer-30_63">Opción 1</a></label><input type="radio" name="option30_60" id="i30_63" class="exe-radio-option exe-radio-option-0-2-30_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_63"><div id="taans30_63" class="block iDevice_content">
Es la forma en la que el Sistema Operativo decide dónde cargar en memoria los procesos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_105" class="sr-av"><a href="#answer-30_105">Opción 2</a></label><input type="radio" name="option30_60" id="i30_105" class="exe-radio-option exe-radio-option-1-2-30_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_105"><div id="taans30_105" class="block iDevice_content">
Es el que determina el comportamiento del gestor de procesos del Sistema Operativo.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b30_60" class="feedback js-hidden">
<div id="taf30_63" class=" iDevice_content">
No es correcto. Debes volver a leer el contenido de esta unidad.

</div>
</section>
<section id="sa1b30_60" class="feedback js-hidden">
<div id="taf30_105" class=" iDevice_content">
Respuesta correcta. Recuerda que el gestor de procesos es el que se encarga de decidir qué proceso es ejecutado y durante cuánto tiempo. Esa decisión la toma de acuerdo al algoritmo de planificación que esté utilizando.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-30_63">Incorrecto</a><span> (<a href="#sa0b30_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_105">Opción correcta</a><span> (<a href="#sa1b30_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id31">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_40" class="block iDevice_content">
<p>
En la plataforma Java, ¿todos los procesos se ejecutan sobre esa máquina?, ¿quién es el que gestiona los procesos java, el SO o la máquina virtual?
</p>
<p>
La respuesta a estas preguntas, las veremos en un ejemplo más adelante.
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_cambio_de_contexto_en_la_cpu.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>