<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.- Planificación de procesos por el Sistema Operativo. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_gestin_de_procesos.html" class="current-page-parent daddy">3.- Gestión de procesos.</a>
   <ul>
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li id="active"><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="active daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul>
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_estados_de_un_proceso.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3.- Planificación de procesos por el Sistema Operativo.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<a href="PSP01_CONT_R0014_PCByProcesoEnMemoria.jpg" title="Ampliar imagen."><img alt="El código del fichero ejecutable se copia como código ejecutable de un proceso. Un proceso está formado por el bloque de código, datos y pila. En la memoria principal, estarán almacenados los distintos procesos. También está cargado en memoria el Sistema Operativo, una parte de él es la Gestión de procesos. Dentro de la Gestión de Procesos, está la información de los PCB de los procesos cargados en memoria." class="imagen_ampliable" height="72" src="PSP01_CONT_R0014_PCByProcesoEnMemoria_miniatura.jpg" style="width: 200px; height: 72px" title="Procesos cargados en memoria." width="200" /></a>
</div>
</div>
<p>
Entonces, ¿un proceso sabe cuando tiene o no la <span lang="en">CPU</span>? ¿Cómo se decide qué proceso debe ejecutarse en cada momento?
</p>
<p>
Hemos visto que un <strong>proceso</strong>, desde su creación hasta su fin (durante su vida), pasa por muchos estados. Esa <strong>transición de estados, es transparente</strong> para él, todo <strong>lo realiza el SO. Desde el punto de vista de un proceso, él siempre se está ejecutando en la <span lang="en">CPU</span> sin esperas.</strong> Dentro de la gestión de procesos vamos a destacar dos componentes del SO que llevan a cabo toda la tarea: el cargador y el planificador.
</p>
<p>
El <strong>cargador es el encargado de crear los procesos.</strong> Cuando se inicia un proceso (para cada proceso), el cargador, realiza las siguientes tareas:
</p>
<ol>
	<li>
	<strong>Carga el proceso en memoria principal.</strong> Reserva un espacio en la <span lang="en">RAM</span> para el proceso. En ese espacio, copia las instrucciones del fichero ejecutable de la aplicación, las constantes y, deja un espacio para los datos (variables) y la pila (llamadas a funciones). <strong>Un proceso, durante su ejecución, no podrá hacer referencia a direcciones que se encuentren fuera de su espacio de memoria;</strong> si lo intentara, el SO lo detectará y generará una excepción (produciendo, por ejemplo, los típicos pantallazos azules de <span lang="en">Windows</span>).
	</li>
	<li>
	<strong>Crea una estructura de información</strong> llamada <strong><acronym lang="en" title="Process Control Block.">PCB</acronym></strong> (Bloque de Control de Proceso). La información del <span lang="en">PCB</span>, es única para cada proceso y permite controlarlo. Esta información, también la utilizará el planificador. Entre otros datos, el PCB estará formado por:
	<ul class="lista_verificacion">
		<li>
		<strong>Identificador del proceso o <acronym lang="en" title="Process Identification.">PID</acronym></strong>. Es un número único para cada proceso, como un <acronym title="Documento Nacional de Identidad.">DNI</acronym> de proceso.
		</li>
		<li>
		<strong>Estado actual del proceso:</strong> en ejecución, listo, bloqueado, suspendido, finalizando.
		</li>
		<li>
		<strong>Espacio de direcciones de memoria</strong> donde comienza la zona de memoria reservada al proceso y su tamaño.
		</li>
		<li>
		<strong>Información para la planificación:</strong> prioridad, quamtum, estadísticas, ...
		</li>
		<li>
		<strong>Información para el cambio de contexto:</strong> valor de los registros de la <span lang="en">CPU</span>, entre ellos el contador de programa y el puntero a pila. Esta información es necesaria para poder cambiar de la ejecución de un proceso a otro.
		</li>
		<li>
		<strong>Recursos utilizados.</strong> Ficheros abiertos, conexiones, …
		</li>
	</ul>
	</li>
</ol>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_estados_de_un_proceso.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>