<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.6.- Creación de procesos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_gestin_de_procesos.html" class="current-page-parent daddy">3.- Gestión de procesos.</a>
   <ul>
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li id="active"><a href="36_creacin_de_procesos.html" class="active no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="35_servicios_hilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_comandos_para_la_gestin_de_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.6.- Creación de procesos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id43">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_66" class="block iDevice_content">
<p>
En muchos casos necesitaremos que una aplicación lance varios procesos. Esos procesos pueden realizar cada uno una tarea distinta o todos la misma. Por ejemplo, imaginemos un editor de texto plano sencillo. Estamos acostumbrados a que los distintos ficheros abiertos se muestren en pestañas independientes, pero ¿cómo implementamos eso?
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP01_CONT_R0020_ProcesosEditor.jpg" title="Ampliar imagen."><img alt="Muestra en el fondo el  IDE NetBeans  y 3 instancias de la aplicación de ejemplo 'Document Editor' en ejecución." class="imagen_ampliable" height="116" src="PSP01_CONT_R0020_ProcesosEditor_miniatura.jpg" style="width: 200px; height: 116px" title="Varias instancias del Editor de textos en ejecución." width="200" /></a>
</div>
</div>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP01_CONT_R0021_CodigoCrearProcesos.jpg" title="Ampliar imagen."><img alt="Carpetas de los proyectos CrearProcesos y Editor en el entorno NetBeans.Incluye los proyectos CrearProcesos y Editor." class="imagen_ampliable" src="PSP01_CONT_R0021_CodigoCrearProcesos_miniatura.jpg" style="width: 200px; height: 112px;" title="Solución en NetBeans del ejemplo CrearProcesos. " width="200" height="112" /></a></div>
</div>
<p>Las clases que vamos a necesitar para la creación de procesos, son:</p>
<ul class="lista_verificacion">
<li>Clase <code>java.lang.Process.</code> Proporciona los objetos Proceso, por los que podremos controlar los procesos creados desde nuestro código.</li>
<li>Clase <code>java.lang.Runtime.</code> Clase que permite lanzar la ejecución de un programa en el sistema. Sobre todos son interesantes los métodos exec() de esta clase, por ejemplo:
<ul class="lista_verificacion">
<li><code>Runtime.exec(String comando)</code>; devuelve un objeto Process que representa al proceso en ejecución que está realizando la tarea comando.</li>
</ul>
</li>
</ul>
<p>La ejecución del método <code>exec</code>() puede lanzar las excepciones: <code>SecurityException</code>, si hay administración de seguridad y no tenemos permitido crear subprocesos. <code>IOException</code>, si ocurre un error de E/S. <code>NullPointerException</code> y <code>IllegalArgumentException</code>, si commando es una cadena nula o vacía.</p>
<div class="enlace_centrado"><a href="PSP01_CONT_R0022_CodigoCrearProcesos.txt" title="Acceder al archivo con el ejemplo de código de creación de procesos.">Ejemplo de código de creación de procesos.</a></div>
<p>Veamos un ejemplo sencillo. Si queremos editar varios ficheros de texto a la vez, necesitamos que sean creados tantos procesos del editor de texto, como documentos queramos editar. Vamos a utilizar la aplicación de ejemplo del <span lang="en">IDE</span> <span lang="en">NetBeans</span> 'Editor de texto (<span lang="en">Document Editor</span>)', para que nos permita editar varios documentos al mismo tiempo en distintas instancias del editor.</p>
<div class="elemento_centrado">
<div class="credenciales elemento_centrado"></div>
</div>
<div class="enlace_centrado"><a class="paquete" href="PSP01_CONT_R024_CreacionProcesos.zip" title="Descargar la solución en NetBeans del ejemplo CrearProcesos. Incluye los proyectos CrearProcesos y Editor. [zip - 0.47 MB]">En el siguiente archivo encontrarás el ejemplo CrearProcesos, solución para <span lang="en">NetBeans</span>.</a> <span class="tamano"> (0.47 MB) </span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id138">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Creación de procesos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta138_138_2" class="block iDevice_content">
			<div class="exe-interactive-video exe-interactive-video-no-results">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP01_CONT_R023_CreacionProcesos.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Comprobemos lo que hemos comentado en este apartado. Aquí puedes encontrar una presentación que muestra distintos tipos de archivos ejecutables, en sistemas Windows y GNU/Linux, mostrando su contenido con un editor de texto plano y un editor hexadecimal.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Crear procesos","description":"<p>Presentación que muestra paso a paso la implementación del ejemplo CrearProcesos.</p>"}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP01_CONT_R023_CreacionProcesos.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id45">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_47" class="block iDevice_content">
<p>Como siempre, es interesante consultar la documentación de las clases y métodos que hemos utilizado, ya que nos permite sacar todo el partido de su funcionalidad.</p>
<p class="enlace_centrado"><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html" title="Acceder a la documentación oficial en la web oracle de la clase java.lang.Process.">Documentación sobre la clase <span lang="en">java.lang.Process</span>.</a></p>
<p class="enlace_centrado"><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runtime.html" title="Acceder a la documentación oficial en la web oracle de la clase  java.lang.Runtime; sobre todo es interesante consultar las sobrecargas del método exec de esta clase.">Documentación de la clase <span lang="en">java.lang.Runtime</span>.</a></p>
<p class="enlace_centrado"><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html" title="Acceder a la documentación oficial en la web oracle de la clase java.lang.ProcessBuilder; se trata de una clase que hace de intermediaria entre Process y Runtime; útil para invocar comandos del sistema operativo estableciendo el directorio de ejecución y parámetros adicionales (aunque todo se puede implementar con las clases anteriores).">Documentación de la clase <span lang="en">java.lang.ProcessBuilder</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id46">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-46_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion46_60" class="block question iDevice_content">
<strong>Es imposible lanzar la ejecución de cualquier aplicación desde una aplicación java.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i46_63" class="sr-av"><a href="#answer-46_63">Opción 1</a></label><input type="radio" name="option46_60" id="i46_63" class="exe-radio-option exe-radio-option-0-2-46_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-46_63"><div id="taans46_63" class="block iDevice_content">
Cierto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i46_125" class="sr-av"><a href="#answer-46_125">Opción 2</a></label><input type="radio" name="option46_60" id="i46_125" class="exe-radio-option exe-radio-option-1-2-46_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-46_125"><div id="taans46_125" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b46_60" class="feedback js-hidden">
<div id="taf46_63" class=" iDevice_content">
No es correcto, la afirmación es falsa. Como hemos visto, cualquier aplicación que se pueda lanzar desde comando se puede lanzar desde una aplicación java. Todas las aplicaciones se pueden lanzar desde modo comando, independientemente del sistema operativo. Escribe la ruta de acceso al ejecutable de la aplicación y pulsa intro; verás cómo se lanza la ejecución de la aplicación (si tenemos privilegios para ello).

</div>
</section>
<section id="sa1b46_60" class="feedback js-hidden">
<div id="taf46_125" class=" iDevice_content">
Por supuesto que es falso, sólo necesitamos conocer el comando que lanza la ejecución de la aplicación. Podemos comenzar escribiendo la ruta de acceso al ejecutable de la aplicación y pulsar intro; se lanzará la ejecución de la aplicación (si tenemos privilegios para ello).

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-46_63">Incorrecto</a><span> (<a href="#sa0b46_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-46_125">Opción correcta</a><span> (<a href="#sa1b46_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="35_servicios_hilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_comandos_para_la_gestin_de_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>