<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.7.- Comandos para la gestión de procesos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_gestin_de_procesos.html" class="current-page-parent daddy">3.- Gestión de procesos.</a>
   <ul>
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li id="active"><a href="37_comandos_para_la_gestin_de_procesos.html" class="active no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="36_creacin_de_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.7.- Comandos para la gestión de procesos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id47">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_66" class="block iDevice_content">
<p>
¿Comandos? Las interfaces gráficas son muy bonitas e intuitivas, ¿para qué quiero yo aprender comandos?
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP01_CONT_R025_TerminalesComandos.jpg" title="Ampliar imagen."><img alt="Terminal Símbolo del Sistema en Windows y terminal de comandos en GNU/Linux." class="imagen_ampliable" height="52" src="PSP01_CONT_R025_TerminalesComandos_miniatura.jpg" style="width: 200px; height: 52px" title="Terminales de comandos Windows y GNU/Linux." width="200" /></a>
</div>
</div>
<p>
&nbsp;
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<p>Es cierto que podemos pensar que ya no necesitamos comandos. Y que podemos desterrar el intérprete de comandos, terminal o <span lang="en">shell</span>. Hay múltiples motivos por los que esto no es así:</p>
<ul class="lista_verificacion">
<li>En el apartado anterior, hemos visto que necesitamos comandos para lanzar procesos en el sistema.</li>
<li>Además de las llamadas al sistema, los comandos son una forma directa de pedirle al sistema operativo que realice tareas por nosotros.</li>
<li>Construir correctamente los comandos, nos permitirá comunicarnos con el sistema operativo y poder utilizar los resultados de estos comandos en nuestras aplicaciones.</li>
<li>En GNU/Linux, existen programas en modo texto para realizar casi cualquier cosa. En muchos casos, cuando utilizamos una interfaz gráfica, ésta es un <span lang="en">frontend</span> del programa en modo comando. Este <a href="#t2967d2c0-afbb-e3f3-1f4b-991bc890d2a6" id="link2967d2c0-afbb-e3f3-1f4b-991bc890d2a6" class="exe-tooltip definition-tt titled-tt" title="frontend | ">frontend</a>, puede proporcionar todas o algunas de las funcionalidades de la herramienta real.</li>
<li>La administración de sistemas, y más si se realiza de forma remota, es más eficiente en modo comando. Las administradoras y administradores de sistemas experimentadas utilizan <span lang="en">scripts</span> y modo comandos, tanto en sistemas <span lang="en">Windows</span> como <span lang="en">GNU</span>/Linux.</li>
</ul>
<p>El comienzo en el mundo de los comandos, puede resultar aterrador, hay muchísimos comandos, ¡es imposible aprendérselos todos! Bueno, no nos alarmemos, con este par de trucos podremos defendernos:</p>
<ol>
<li>El <strong>nombre de los comandos</strong> suele estar relacionado con la tarea que realizan, sólo que expresado en inglés, o utilizando siglas. Por ejemplo: <span lang="en">tasklist</span> muestra un listado de los procesos en sistemas <span lang="en">Windows</span>; y en <span lang="en">GNU</span>/Linux obtendremos el listado de los procesos con <code>ps</code>, que son las siglas de '<span lang="en">process status</span>'.</li>
<li>
<p>Su <strong>sintaxis</strong> siempre tiene la misma forma:</p>
<p><code>nombreDelComandoopciones</code></p>
</li>
</ol>
<p>Las opciones, dependen del comando en si. Podemos consultar el manual del comando antes de utilizarlo. En <span lang="en">GNU</span>/Linux, lo podemos hacer con "<code>man</code> nombreDelComando"; y en <span lang="en">Windows</span>, con "nombreDelComando /?"</p>
<p><strong>Recuerda dejar siempre un espacio en blanco después</strong> del nombreDelComando y entre las opciones.</p>
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP01_CONT_R026_PowerShell.jpg" title="Ampliar imagen."><img alt="Acceso desde el menú de Programas del sistema al intérprete de comandos PowerShell de Windows para lanzar su ejecución. Símbolo de Windows → Todos los programas → Accesorios → Windows PowerShell → Windows PowerShell." class="imagen_ampliable" height="200" src="PSP01_CONT_R026_PowerShell_miniatura.jpg" style="width: 100px; height: 200px;" title="Lanzar la ejecución de PowerShell de Windows 7." width="100" /></a></div>
</div>
<p>Después de esos pequeños apuntes, los <strong>comandos que nos interesa conocer para la gestión de procesos</strong> son:</p>
<ol>
<li>
<p><strong lang="en">Windows.</strong> Este sistema operativo es conocido por sus interfaces gráficas, el intérprete de comandos conocido como Símbolo del sistema, no ofrece muchos comandos para la gestión de procesos. Tendremos:</p>
<ul class="lista_verificacion">
<li><strong lang="en">tasklist.</strong> Lista los procesos presentes en el sistema. Mostrará el nombre del ejecutable; su correspondiente Identificador de proceso; y, el porcentaje de uso de memoria; entre otros datos.</li>
<li><strong lang="en">taskkill.</strong> Mata procesos. Con la opción /<acronym title="Identificador de Proceso.">PID</acronym> especificaremos el Identificador del proceso que queremos matar.</li>
</ul>
</li>
<li>
<p><strong><span lang="en">GNU</span>/Linux.</strong> En este sistema operativo, todo se puede realizar cualquier tarea en modo texto, además de que los desarrolladores y desarrolladoras respetan en la implementación de las aplicaciones, que sus configuraciones se guarden en archivos de texto plano. Esto es muy útil para las administradoras y administradores de sistemas.</p>
<ul class="lista_verificacion">
<li><code>ps</code>. Lista los procesos presentes en el sistema. Con la opción "<code>aux</code>" muestra todos los procesos del sistema independientemente del usuario que los haya lanzado.</li>
<li><code>pstree</code>. Muestra un listado de procesos en forma de árbol, mostrando qué procesos han creado otros. Con la opción "<code>AGu</code>" construirá el árbol utilizando líneas guía y mostrará el nombre de usuario propietario del proceso.</li>
<li><code>kill</code>. Manda señales a los procesos. La señal -9, matará al proceso. Se utiliza "<code>kill -9 &lt;PID&gt;</code>".</li>
<li><code>killall</code>. Mata procesos por su nombre. Se utiliza como "<code>killall</code> nombreDeAplicacion".</li>
<li><code>nice</code>. Cambia la prioridad de un proceso. "<code>nice -n 5 comando</code>" ejecutará el comando con una prioridad 5. Por defecto la prioridad es 0. Las prioridades están entre -20 (más alta) y 19 (más baja).</li>
</ul>
</li>
</ol>
<p>Veremos al final del siguiente apartado un ejemplo, en el que comprobaremos si, realmente, nuestro proyecto <code>CrearProcesos</code> creábamos distintos procesos. También daremos respuesta a la pregunta que planteamos en el apartado de la Gestión de procesos por parte del sistema operativo: ¿quién es el que gestiona los procesos java, el sistema operativo o la máquina virtual java?</p>
<div id="t2967d2c0-afbb-e3f3-1f4b-991bc890d2a6" class="exe-tooltip-text">
<p>Se trata de un interfaz que permite al usuario, seleccionar y completar las distintas opciones de un comando, evitando que el usuario tenga que aprenderse la sintaxis de éste. Para el usuario, es como si estuviera utilizando una aplicación gráfica. El frontend traducirá esas opciones gráficas a un comando en modo texto. Un frontend, puede ofrecer o no toda la funcionalidad del comando real que utiliza.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id49">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_47" class="block iDevice_content">
<p>
Actualmente, está disponible un nuevo interfaz de comandos para los sistemas <span lang="en">Windows</span> denominado <span lang="en">Powershell</span>. Incrementa la potencia que tiene el intérprete de comandos común, así se recupera la potencia de los scripts de administración. En los sistemas <span lang="en">Windows</span> 7, ya viene preinstalado. Podemos lanzar su intérprete de comandos (Símbolo de <span lang="en">Windows</span> → Todos los programas → Accesorios → <span lang="en">Windows</span> <span lang="en">Powershell</span>) y aprender su sintaxis (un nuevo lenguaje de programación).
</p>
<p class="enlace_centrado">
<a href="http://technet.microsoft.com/es-es/scriptcenter/dd742419.aspx" title="Acceder a la web technet.microsoft.com, en el que podrás acceder a los enlaces de descarga de la herramienta Powershell y a gran cantidad de manuales.">Página principal de <span lang="en">Microsoft Windows Powershell</span>.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="36_creacin_de_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>