<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.8.- Herramientas gráficas para la gestión de procesos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_gestin_de_procesos.html" class="current-page-parent daddy">3.- Gestión de procesos.</a>
   <ul>
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li id="active"><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="active no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="37_comandos_para_la_gestin_de_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_programacin_concurrente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.8.- Herramientas gráficas para la gestión de procesos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_66" class="block iDevice_content">
<p>
Pero, ¿tenemos que hacerlo todo en modo comandos? ¿qué nos permite hacer el Administrador de tareas de <span lang="en">Windows</span> con los procesos? ¿No hay ninguna herramienta gráfica similar en los sistemas <abbr lang="en">GNU</abbr>/Linux?
</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP01_CONT_R027_HerramientasGraficasGestion.jpg" title="Ampliar imagen."><img alt="Captura del Administrador de tareas de Windows a la izquierda de la imagen y captura del Monitor de sistema de GNU/Linux a la derecha." class="imagen_ampliable" height="72" src="PSP01_CONT_R027_HerramientasGraficasGestion_miniatura.jpg" style="width: 200px; height: 72px" title="Herramientas gráficas de gestión de procesos." width="200" /></a>
</div>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_73" class="block iDevice_content">
<p>Tanto los sistemas <span lang="en">Windows</span> como <span lang="en">GNU</span>/Linux proporcionan herramientas gráficas para la gestión de procesos. En el caso de <span lang="en">Windows</span>, se trata del <strong>Administrador de tareas</strong>, y en <span lang="en">GNU</span>/Linux del <strong>Monitor del sistema</strong>. Ambos, son bastante parecidos, nos ofrecen, al menos, las siguientes funcionalidades e información:</p>
<ul class="lista_verificacion">
<li>Listado de todos los procesos que se encuentran activos en el sistema, mostrando su <span lang="en">PID</span>, usuario y ubicación de su fichero ejecutable.</li>
<li>Posibilidad de finalizar procesos.</li>
<li>Información sobre el uso de <span lang="en">CPU</span>, memoria principal y virtual, red, …</li>
<li>Posibilidad de cambiar la prioridad de ejecución de los procesos.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id139">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta139_129" class="block iDevice_content">
<p><code>SysInternals</code>, es un conjunto de utilidades avanzadas para SO <span lang="en">Windows</span> publicadas como freeware. En particular, recomendamos las herramientas gráficas "<span lang="en">Process Explorer</span>" y "<span lang="en">Process Monitor</span>". "<span lang="en">Process Explorer</span>" nos dará información más completa sobre los procesos activos en el sistema; y "<span lang="en">Process Monitor</span>" nos informará de la actividad (de E/S) de los procesos e hilos activos en el sistema: ficheros a los que están accediendo, actividad en red, creación de hilos, etc.</p>
<p class="enlace_centrado"><a href="http://technet.microsoft.com/es-es/sysinternals/bb795533" title="Acceder a la web technet.microsoft.com, para ver una recopilación de utilidades para consultar los procesos en ejecución y los recursos que consumen. ">Recopilación de utilidades para la gestión de procesos y subprocesos de <span lang="en">SysInternals</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id140">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de uso de herramientas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta140_140_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP01_CONT_R028_HerramientasGestionProcesos.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Herramientas de gestión de procesos</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Herramientas de gestión de procesos","description":"<p>Herramientas de gestión de procesos</p>"}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP01_CONT_R028_HerramientasGestionProcesos.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id54">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-54_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion54_60" class="block question iDevice_content">
<strong>El comando <code>kill</code> en sistemas <span lang="en">GNU</span>/Linux se utiliza únicamente para matar procesos.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i54_63" class="sr-av"><a href="#answer-54_63">Opción 1</a></label><input type="radio" name="option54_60" id="i54_63" class="exe-radio-option exe-radio-option-0-2-54_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-54_63"><div id="taans54_63" class="block iDevice_content">
Cierto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i54_77" class="sr-av"><a href="#answer-54_77">Opción 2</a></label><input type="radio" name="option54_60" id="i54_77" class="exe-radio-option exe-radio-option-1-2-54_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-54_77"><div id="taans54_77" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b54_60" class="feedback js-hidden">
<div id="taf54_63" class=" iDevice_content">
No es correcto, la afirmación es falsa. El comando <code>kill</code> envía distintos tipos de señales a los procesos, una de ellas, la señal de finalización forzosa, es la señal -9.

</div>
</section>
<section id="sa1b54_60" class="feedback js-hidden">
<div id="taf54_77" class=" iDevice_content">
Por supuesto que es falso.  El comando <code>kill</code> envía distintos tipos de señales a los procesos, una de ellas, la señal de finalización forzosa, es la señal -9.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-54_63">Incorrecto</a><span> (<a href="#sa0b54_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-54_77">Opción correcta</a><span> (<a href="#sa1b54_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<br/><section class="question">
<form name="multi-choice-form-54_74" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion54_74" class="block question iDevice_content">
<strong>El Administrador de tareas nos proporciona información sobre los archivos y recursos que está utilizando un proceso.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i54_77" class="sr-av"><a href="#answer-54_77">Opción 1</a></label><input type="radio" name="option54_74" id="i54_77" class="exe-radio-option exe-radio-option-0-2-54_74-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-54_77"><div id="taans54_77" class="block iDevice_content">
Falso.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i54_80" class="sr-av"><a href="#answer-54_80">Opción 2</a></label><input type="radio" name="option54_74" id="i54_80" class="exe-radio-option exe-radio-option-1-2-54_74-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-54_80"><div id="taans54_80" class="block iDevice_content">
Cierto.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b54_74" class="feedback js-hidden">
<div id="taf54_77" class=" iDevice_content">
Por supuesto que es falso.  El comando <code>kill</code> envía distintos tipos de señales a los procesos, una de ellas, la señal de finalización forzosa, es la señal -9.

</div>
</section>
<section id="sa1b54_74" class="feedback js-hidden">
<div id="taf54_80" class=" iDevice_content">
Por supuesto que es falso. El comando kill envía distintos tipos de señales a los procesos, una de ellas, la señal de finalización forzosa, es la señal -9.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-54_77">Opción correcta</a><span> (<a href="#sa0b54_74">Retroalimentación</a>)</span></li>
<li><a href="#answer-54_80">Incorrecto</a><span> (<a href="#sa1b54_74">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="37_comandos_para_la_gestin_de_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_programacin_concurrente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>