<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- ¿Para qué concurrencia? | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_programacin_concurrente.html" class="current-page-parent daddy">4.- Programación concurrente.</a>
   <ul>
      <li id="active"><a href="41_para_qu_concurrencia.html" class="active no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_programacin_concurrente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_condiciones_de_competencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- ¿Para qué concurrencia?</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id62">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_66" class="block iDevice_content">
Por supuesto, la ejecución de una aplicación de forma secuencial y aislada en una máquina es lo más eficiente para esa aplicación. Entonces, ¿para qué la concurrencia?

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id63">
<div class="iDevice emphasis0">
<div id="ta63_73" class="block iDevice_content">
<p>
Las <strong>principales razones</strong> por las que se utiliza una estructura concurrente son:
</p>
<ul class="lista_verificacion">
	<li><strong>Optimizar la utilización de los recursos.</strong> Podremos simultanear las operaciones de E/S en los procesos. La CPU estará menos tiempo ociosa. Un equipo informático es como una cadena de producción, obtenemos más productividad realizando las tareas concurrentemente. </li>
	<li><strong>Proporcionar interactividad a los usuarios (y animación gráfica).</strong>  Todos nos hemos desesperado esperando que nuestro equipo finalizara una tarea. Esto se agravaría sino existiera el multiprocesamiento, sólo podríamos ejecutar procesos por lotes.</li>
	<li><strong>Mejorar la disponibilidad.</strong> Servidor que no realice tareas de forma concurrente, no podrá atender peticiones de clientes  simultáneamente.</li>
	<li><strong>Conseguir un diseño conceptualmente más comprensible y mantenible.</strong> El diseño concurrente de un programa nos llevará a una mayor modularidad y claridad. Se diseña una solución para cada tarea que tenga que realizar la aplicación (no todo mezclado en el mismo algoritmo). Cada proceso se activará cuando sea necesario realizar cada tarea. </li>
	<li><strong>Aumentar la protección.</strong> Tener cada tarea aislada en un proceso permitirá depurar la seguridad de cada proceso y, poder finalizarlo en caso de mal funcionamiento sin que suponga la caída del sistema.</li>
</ul>
<div style="width: 100%">
<div style="width: 33%; float: left">
<div class="elemento_centrado">
<img alt="Imagen de una cadena de montaje de equipos informáticos. Varios operarios intervienen en las fases del montaje de los equipos: el ensamblaje de los componentes y testeo. Aparecen varios equipos a medio montar, otros terminados y algunos operarios realizando sus tareas de montaje y pruebas. Se trata de una foto de la fábrica Venezolana de Industria Tecnológica." class="elemento_centrado" height="132" src="PSP01_CONT_R031_CadenaMontaje.jpg" style="width: 200px; height: 132px" title="Cadena de montaje." width="200" />
</div>
</div>
<div style="width: 34%; float: left">
<div class="elemento_centrado">
<img alt="Un par de monitores en funcionamiento, y Mano utilizando un ratón de uno de los equipos." height="132" src="PSP01_CONT_R032_Interactivo.jpg" style="width: 200px; height: 132px" title="Interactuar con el usuario." width="200" />
</div>
</div>
<div style="width: 33%; float: right">
<div class="elemento_centrado">
<img alt="Muestra seis piezas desmontadas de un puzzle de tridimensional papel." class="elemento_centrado" height="132" src="PSP01_CONT_R033_Modular.jpg" style="width: 200px; height: 132px" title="Diseño modular de cosas complejas." width="200" />
</div>
</div>
</div>
<div style="clear: both">
</div>
<p>
Los anteriores pueden parecer los motivos para utilizar concurrencia en sistemas con un solo procesador. Los actuales avances tecnológicos hacen necesario <strong>tener en cuenta</strong> la concurrencia en el diseño de las aplicaciones para aprovechar su potencial. Los nuevos entornos <span lang="en">hardware</span> son:
</p>
<img alt="Cuadrado verde con unos ojos y línea de sonrisa." class="elemento_derecha" height="164" src="PSP01_CONT_R0034_Beneficios.jpg" style="width: 160px; height: 164px" title="Beneficios, correcto." width="160" />
<ul class="lista_verificacion">
	<li><strong>Microprocesadores con múltiples </strong>núcleos que comparten la memoria principal del sistema. </li>
	<li><strong>Entornos multiprocesador con memoria compartida.</strong> Todos los procesadores utilizan un mismo espacio de direcciones a memoria, sin tener conciencia de dónde están instalados físicamente los módulos de memoria.</li>
	<li><strong>Entornos distribuidos.</strong> Conjunto de equipos heterogéneos o no, conectados por red y/o Internet.</li>
</ul>
<p>
Los <strong>beneficios</strong> que obtendremos al adoptar un modelo de programa concurrente son: 
</p>
<ul class="lista_verificacion">
	<li>Estructurar un programa como conjunto de procesos concurrentes que interactúan, <strong>aporta gran claridad</strong> sobre lo que cada proceso debe hacer y cuando debe hacerlo. </li>
	<li><strong>Puede conducir a una reducción del tiempo de ejecución.</strong> Cuando se trata de un entorno monoprocesador, permite solapar los tiempos de E/S o de acceso al disco de unos procesos con los tiempos de ejecución de CPU de otros procesos. Cuando el entorno es multiprocesador, la ejecución de los procesos es realmente simultánea en el tiempo (paralela), y esto reduce el tiempo de ejecución del programa. </li>
	<li><strong>Permite una mayor flexibilidad de planificación.</strong> Procesos de alta prioridad pueden ser ejecutados antes de otros procesos menos urgentes. </li>
	<li>La concepción concurrente del software <strong>permite un mejor modelado</strong> previo <strong>del comportamiento del programa</strong>, y en consecuencia un <strong>análisis más fiable</strong> de las diferentes opciones que requiera su diseño.</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id64">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-64_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion64_60" class="block question iDevice_content">
<strong>La concurrencia permite que la productividad de los equipos informáticos...</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_63" class="sr-av"><a href="#answer-64_63">Opción 1</a></label><input type="radio" name="option64_60" id="i64_63" class="exe-radio-option exe-radio-option-0-2-64_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_63"><div id="taans64_63" class="block iDevice_content">
Mejore.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_96" class="sr-av"><a href="#answer-64_96">Opción 2</a></label><input type="radio" name="option64_60" id="i64_96" class="exe-radio-option exe-radio-option-1-2-64_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_96"><div id="taans64_96" class="block iDevice_content">
Empeore.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b64_60" class="feedback js-hidden">
<div id="taf64_63" class=" iDevice_content">
Correcto. El rendimiento mejora ya que, entre otras cosas, permite que se aprovechen mejor los recursos del sistema y a la larga permite que se finalice mayor número de tareas por unidad de tiempo.

</div>
</section>
<section id="sa1b64_60" class="feedback js-hidden">
<div id="taf64_96" class=" iDevice_content">
No es correcto.  Deberías volver a leerte el contenido de este apartado.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-64_63">Opción correcta</a><span> (<a href="#sa0b64_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-64_96">Incorrecto</a><span> (<a href="#sa1b64_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id135">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta135_49" class="block iDevice_content">
<blockquote>
	<p>
	Construir una aplicación software es una tarea mucho más compleja de lo que parece al iniciarla.
	</p>
	<cite class="elemento_derecha">
	El espíritu de la crisis del <span lang="en">software</span>.
	</cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_programacin_concurrente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_condiciones_de_competencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>