<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Condiciones de competencia. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_programacin_concurrente.html" class="current-page-parent daddy">4.- Programación concurrente.</a>
   <ul>
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li id="active"><a href="42_condiciones_de_competencia.html" class="active no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_para_qu_concurrencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_comunicacin_entre_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Condiciones de competencia.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id66">
<div class="iDevice emphasis0">
<div id="ta66_73" class="block iDevice_content">
<p>
Acabamos de ver que tenemos que desechar la idea de que nuestra aplicación se ejecutará de forma aislada. Y que, de una forma u otra, va a interactuar con otros procesos. Distinguimos los siguientes <strong>tipos básicos de  interacción entre procesos concurrentes</strong>:
</p>
<ul class="lista_verificacion">
	<li><strong>Independientes</strong>. Sólo interfieren en el uso de la <span lang="en">CPU</span>.</li>
	<li><strong>Cooperantes</strong>. Un proceso genera la información o proporciona un servicio que otro necesita.</li>
	<li><strong>Competidores</strong>. Procesos que necesitan usar los mismos recursos de forma exclusiva.</li>
</ul>
<p>
En el segundo y tercer caso, <strong>necesitamos componentes que nos permitan establecer acciones de sincronización y comunicación entre los procesos</strong>.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id67">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta67_70" class="block iDevice_content">
Un proceso entra en <strong>condición de competencia</strong> con otro, cuando <strong>ambos necesitan el mismo recurso, ya sea forma exclusiva o no;</strong> por lo que será necesario utilizar mecanismos de sincronización y comunicación entre ellos.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id68">
<div class="iDevice emphasis0">
<div id="ta68_73" class="block iDevice_content">
<p><img alt="Un niño o niña bebiendo agua que sale de una fuente." class="elemento_derecha" src="PSP01_CONT_R0035_ProductorRecolector.jpg" style="width: 200px; height: 132px;" title="Productor – recolector." width="200" height="132" /></p>
<p>Un ejemplo sencillo de <strong>procesos cooperantes</strong>, es "un proceso recolector y un proceso productor". El proceso recolector necesita la información que el otro proceso produce. El proceso <strong>recolector</strong>, quedará bloqueado mientras que no haya información disponible.</p>
<p>El proceso <strong>productor</strong>, puede escribir siempre que lo desee (es el único que produce ese tipo de información). Por supuesto, podemos complicar esto, con varios procesos recolectores para un sólo productor; y si ese productor puede dar información a todos los recolectores de forma simultánea o no; o a cuántos procesos recolectores puede dar servicio de forma concurrente. Para determinar si los recolectores tendrán que esperar su turno o no. Pero ya abordaremos las soluciones a estas situaciones más adelante.</p>
<p>En el caso de procesos competidores, vamos a comenzar viendo unas <strong>definiciones</strong>:</p>
<ul class="lista_verificacion">
<li>Cuando un proceso necesita un recurso de forma exclusiva, es porque mientras que lo esté utilizando él, ningún otro puede utilizarlo. Se llama <a href="#td1b52e42-2644-71cc-6a45-c6e13458073f" id="linkd1b52e42-2644-71cc-6a45-c6e13458073f" class="exe-tooltip definition-tt titled-tt" title="región de exclusión mutua o región crítica | ">región de exclusión mutua o región crítica</a> al <strong>conjunto de instrucciones en las que el proceso utiliza un recurso y que se deben ejecutar de forma exclusiva con respecto a otros procesos competidores por ese mismo recurso.</strong></li>
<li>Cuando más de un proceso necesitan el mismo recurso, antes de utilizarlo tienen que pedir su uso, una vez que lo obtienen, el resto de procesos quedarán bloqueados al pedir ese mismo recurso. Se dice que un proceso hace <strong>un <em><span lang="en">lock</span> </em>(bloqueo) sobre un recurso cuando ha obtenido su uso en exclusión mutua.</strong></li>
<li>Por ejemplo dos procesos, compiten por dos recursos distintos, y ambos necesitan ambos recursos para continuar. Se puede dar la situación en la que cada uno de los procesos bloquee uno de los recursos, lo que hará que el otro proceso no pueda obtener el recurso que le falta; quedando bloqueados un proceso por el otro sin poder finalizar. <strong><span lang="en">Deadlock</span> o <a href="#t56bdb164-2dd9-c28a-177d-9f6d08b2f0d7" id="link56bdb164-2dd9-c28a-177d-9f6d08b2f0d7" class="exe-tooltip definition-tt titled-tt" title="interbloqueo | ">interbloqueo</a> </strong><strong>, se produce cuando los procesos no pueden obtener, nunca, los recursos necesarios para continuar su tarea.</strong> El interbloqueo es una situación muy peligrosa, ya que puede llevar al sistema a su caída o cuelgue.</li>
</ul>
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP01_CONT_R0036_CruceCaminos.jpg" title="Ampliar imagen."><img alt="Un cruce de carreteras perpendicular y cuatro coches, uno de color azul, verde, amarillo y rojo, cada uno seguirá una dirección de avance distinta a los otros, pasando por el cruce. Los cuadrantes que forman la intersección del cruce, están marcados con los números 1, 2, 3 y 4. El coche azul necesita las regiones 1 y 3 para continuar; el amarillo, 2 y 1; el rojo, 4 y 2; y, el verde, 3 y 4. Obviamente, no siempre quedarán bloqueados al avanzar, pero se puede dar la situación en la que ninguno ceda, todos comiencen a avanzar hacia el centro del cruce, quedarán interbloqueados. Se muestra también la representación gráfica del mismo cruce con los coches interbloqueados ocupando el centro del cruce sin dejar a los demás avanzar." class="imagen_ampliable" src="PSP01_CONT_R0036_CruceCaminos_miniatura.jpg" style="width: 200px; height: 96px;" title="Interbloqueo en un cruce de caminos." width="200" height="96" /></a></div>
</div>
<p>¿Crees que no es usual que pueda darse una situación de interbloqueo? Veamos un ejemplo sencillo: un cruce de caminos y cuatro coches.</p>
<p>El coche azul necesita las regiones 1 y 3 para continuar, el amarillo: 2 y 1, el rojo: 4 y 2, y el verde: 3 y 4.</p>
<p>Obviamente, no siempre quedarán bloqueados, pero se puede dar la situación en la que ninguno ceda. Entonces, quedarán interbloqueados.</p>
<div id="td1b52e42-2644-71cc-6a45-c6e13458073f" class="exe-tooltip-text">
<p>Conjunto de instrucciones en las que un proceso accede a un recurso compartido. Las instrucciones que forman cada región crítica se ejecutarán de forma indivisible o atómica y de forma exclusiva con respecto a otros procesos que accedan al mismo recurso compartido al que se está accediendo.</p>
</div>
<div id="t56bdb164-2dd9-c28a-177d-9f6d08b2f0d7" class="exe-tooltip-text">
<p>Se produce cuando los procesos no pueden obtener, nunca, los recursos necesarios para continuar su tarea. El interbloqueo es una situación muy peligrosa, ya que puede llevar al sistema a su caída o cuelgue.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id69">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-69_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion69_60" class="block question iDevice_content">
<strong>¿Qué nombre recibe la situación en la que varios procesos no pueden continuar su ejecución porque no pueden conseguir todos los recursos que necesitan para ello?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i69_63" class="sr-av"><a href="#answer-69_63">Opción 1</a></label><input type="radio" name="option69_60" id="i69_63" class="exe-radio-option exe-radio-option-0-3-69_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-69_63"><div id="taans69_63" class="block iDevice_content">
Región crítica.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i69_102" class="sr-av"><a href="#answer-69_102">Opción 2</a></label><input type="radio" name="option69_60" id="i69_102" class="exe-radio-option exe-radio-option-1-3-69_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-69_102"><div id="taans69_102" class="block iDevice_content">
<span lang="en">Deadlock.</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i69_105" class="sr-av"><a href="#answer-69_105">Opción 3</a></label><input type="radio" name="option69_60" id="i69_105" class="exe-radio-option exe-radio-option-2-3-69_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-69_105"><div id="taans69_105" class="block iDevice_content">
Condición de competencia.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b69_60" class="feedback js-hidden">
<div id="taf69_63" class=" iDevice_content">
No es correcto. Región crítica es el conjunto de instrucciones en las que un proceso utiliza un recurso. La región crítica será ejecutada de forma excluyente con respecto otros procesos competidores.

</div>
</section>
<section id="sa1b69_60" class="feedback js-hidden">
<div id="taf69_102" class=" iDevice_content">
Es correcto. Esa situación recibe el nombre de <span lang="en">deadlock</span> o interbloqueo.

</div>
</section>
<section id="sa2b69_60" class="feedback js-hidden">
<div id="taf69_105" class=" iDevice_content">
No es este el término. La condición de competencia se produce cuando dos procesos necesitan mismo recurso.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-69_63">Incorrecto</a><span> (<a href="#sa0b69_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-69_102">Opción correcta</a><span> (<a href="#sa1b69_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-69_105">Incorrecto</a><span> (<a href="#sa2b69_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_para_qu_concurrencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_comunicacin_entre_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>