<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Programación concurrente. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_programacin_concurrente.html" class="active daddy">4.- Programación concurrente.</a>
   <ul>
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_para_qu_concurrencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Programación concurrente.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id57">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_66" class="block iDevice_content">
<img alt="Juan2, empleado de BK programación." class="elemento_derecha" height="132" src="PSP01_CONT_R008_JUAN.jpg" style="width: 200px; height: 132px" title="Foto2 del personaje Juan, foto en primer plano. Juan es empleado de BK programación y tutor laboral de Ana." width="200" />
<p>
Uno de los proyectos que <strong>Ada</strong> ha encargado desarrollar a <strong>Juan</strong>, es crear una aplicación que permita agilizar la gestión de las tareas en la empresa. Hasta ahora, las notificaciones de tareas pendientes, se hace por correo. La intención, es ahorrar tiempo. Teniendo una aplicación que muestre las tareas, tanto las pendientes como las solucionadas, de forma centralizada, se evitará que haya que estar revisando el correo. Cada empleado o empleada, ejecutará una aplicación, que en cada momento le indicará las tareas pendientes, podrán indicar si han comenzado a realizar una determinada tarea y, en su caso, haberla completado.
</p>
<p>
<strong>Juan</strong> se da cuenta de que la aplicación implicará que, en los equipos de la empresa, se ejecute un proceso que permita, cada cierto tiempo, revisar el estado de las tareas. Esas tareas estarán almacenadas en algún fichero o base de datos de forma centralizada. No parece una aplicación muy compleja. Pero recuerda a <strong>Ana</strong> que hay que poner especial cuidado en el desarrollo de las aplicaciones, cuando varios procesos acceden al mismo recurso. <strong>Ana</strong> decide repasar lo aprendido sobre programación concurrente en el ciclo y <strong>Juan</strong> se ofrece a echarle una mano con ello. No le vendrá mal afianzar esos conceptos.
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_73" class="block iDevice_content">
<p><img alt="Varios ciclistas en plena carrera pasando por una calle de una ciudad." class="elemento_derecha" src="PSP01_CONT_R029_CarreraCiclista.jpg" style="width: 200px; height: 132px;" title="Ciclistas en una carrera." width="200" height="132" /></p>
<p>Hasta ahora hemos programado aplicaciones secuenciales u orientadas a eventos. Siempre hemos pensado en nuestras aplicaciones como si se ejecutaran de forma aislada en la máquina. De hecho, el SO garantiza que un proceso no accede al espacio de trabajo (zona de memoria) de otro, esto es, unos procesos no pueden acceder a las variables de otros procesos. Sin embargo, los procesos, en ocasiones, necesitan comunicarse entre ellos, o necesitan acceder al mismo recurso (fichero, dispositivo, etc.). En esas situaciones, hay que <strong>controlar la forma en la que esos procesos se comunican o acceden a los recursos, para que no haya errores, resultados incorrectos o inesperados</strong>.</p>
<p>Podemos ver la concurrencia como una carrera, en la que todos los corredores corren al mismo tiempo buscando un mismo fin, que es ganar la carrera. En el caso de los procesos, competirán por conseguir todos los recursos que necesiten.</p>
<p>La definición de <strong>concurrencia</strong>, no es algo sencillo. En el diccionario, <strong>concurrencia es la coincidencia de varios sucesos al mismo tiempo</strong>.</p>
<p>Nosotros podemos decir que <strong>dos procesos son concurrentes</strong>, cuando <strong>la primera instrucción de un proceso se ejecuta después de la primera y antes de la última de otro proceso</strong>.</p>
<p>Por otro lado, hemos visto que los procesos activos se ejecutan alternando sus instantes de ejecución en la CPU. Y, aunque nuestro equipo tenga más de un <a href="#tc3816a13-5d13-b8ef-3455-a2230739fa2d" id="linkc3816a13-5d13-b8ef-3455-a2230739fa2d" class="exe-tooltip definition-tt titled-tt" title="núcleo | ">núcleo</a>, los tiempos de ejecución de cada núcleo se repartirán entre los distintos procesos en ejecución. <strong>La planificación alternando los instantes de ejecución en la gestión de los procesos, hace que los procesos se ejecuten de forma concurrente.</strong> O lo que es lo mismo: <a href="#tdbdcc9e8-5e5f-6775-4649-fa77b3295186" id="linkdbdcc9e8-5e5f-6775-4649-fa77b3295186" class="exe-tooltip definition-tt titled-tt" title="multiproceso  | ">multiproceso</a> <strong> = concurrencia</strong>.</p>
<div id="tc3816a13-5d13-b8ef-3455-a2230739fa2d" class="exe-tooltip-text">
<p>Término que en un microprocesador, hace referencia al circuito integrado encargado de la ejecución de instrucciones. Al núcleo se le llama también CPU o Unidad Central de Procesamiento.</p>
</div>
<div id="tdbdcc9e8-5e5f-6775-4649-fa77b3295186" class="exe-tooltip-text">
<p>Clasificación de sistema operativo que indica que es capaz de ejecutar varios procesos al mismo tiempo. Lo consiguen, compartiendo el mismo procesador entre los distintos procesos o tareas a realizar.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id59">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta59_70" class="block iDevice_content">
La <strong>programación concurrente</strong> proporciona <strong>mecanismos de comunicación</strong> y <strong>sincronización</strong> entre procesos que se ejecutan de forma simultanea en un sistema informático.  La programación concurrente nos permitirá definir qué <strong>instrucciones</strong> de nuestros procesos se pueden ejecutar de forma simultánea con las de otros procesos, sin que se produzcan errores; y cuáles deben ser <strong>sincronizadas</strong> con las de otros procesos <strong>para que los resultados de sean correctos</strong>.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id60">
<div class="iDevice emphasis0">
<div id="ta60_73" class="block iDevice_content">
En el resto de la unidad pondremos especial cuidado en estudiar cómo <strong>solucionar los conflictos que pueden surgir cuando dos o más procesos intentan acceder al mismo recurso de forma concurrente</strong>.

</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id134">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta134_40" class="block iDevice_content">
<img alt="Captura de un libro del sistema operativo MS-DOS. En su versión 5.0." class="elemento_derecha" height="148" src="PSP01_CONT_R030_MSDOS.jpg" style="width: 200px; height: 148px" title="Captura de pantalla de un libro del sistema operativo MS-DOS." width="200" />
<p>
La naturaleza y los modelos de interacción entre procesos de un programa concurrente, fueron estudiados y descritos por <span lang="en">Dijkstra</span> (1968),<span lang="da">Brinch Hansen</span> (1973) y <span lang="da">Hoare</span> (1974). Estos trabajos constituyeron los principios en que se basaron los sistemas operativos multiproceso de la década de los 70 y 80. 
</p>
<p>
¿Sabías que los sistemas operativos de <abbr lang="en">Microsoft</abbr> no fueron multiproceso hasta la aparición de <span lang="en">Windows</span> 95 (en 1995)? 
</p>
<p>
<strong>MS-DOS</strong> era un <strong>sistema operativo monousuario y monotarea</strong>. Los programadores, no el sistema operativo, implementaban la alternancia en la ejecución de las distintas instrucciones de los procesos que constituían su aplicación para conseguir interactuar con el usuario. Lo conseguían capturando las interrupciones <span lang="en">hardware</span> del equipo. Además, MS-DOS, no impedía que unos procesos pudieran acceder al espacio de trabajo de otros procesos, e incluso al espacio de trabajo del propio sistema operativo.
</p>
<p>
Por otro lado, UNIX, que se puede considerar 'antepasado' de los sistemas <span lang="en">GNU</span>/Linux, fue diseñado <strong>portable, multitarea, multiusuario</strong> y en <strong>red</strong> desde su origen en 1969.
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_para_qu_concurrencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>