<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1.- Mecanismos básicos de comunicación. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_comunicacin_entre_procesos.html" class="current-page-parent daddy">5.- Comunicación entre procesos.</a>
   <ul>
      <li id="active"><a href="51_mecanismos_bsicos_de_comunicacin.html" class="active no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_comunicacin_entre_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_tipos_de_comunicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.1.- Mecanismos básicos de comunicación.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id76">
<div class="iDevice emphasis0">
<div id="ta76_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP01_CONT_R0050_ClienteSuministrador.jpg" title="Ampliar imagen."><img alt="Muestra de forma esquemática, dos procesos (A y B) que se comunican intercambiando mensajes en una conversación utilizando las primitivas send-receive. Y acceden a un recurso compartido manipulándolo, con las primitivas read-write." class="imagen_ampliable" src="PSP01_CONT_R0039_MecanismosBasicosComunicacion_miniatura.jpg" style="width: 200px; height: 156px;" title="Mecanismos básicos de comunicación entre procesos en una misma máquina." width="200" height="156" /></a></div>
</div>
<p>Si pensamos en la forma en la que un proceso puede comunicarse con otro. Se nos ocurrirán estas dos:</p>
<ul class="lista_verificacion">
<li><strong>Intercambio de mensajes.</strong> Tendremos las primitivas enviar (<strong><span lang="en">send</span></strong>) y recibir (<strong><span lang="en">receive</span></strong> o <strong><span lang="en">wait</span></strong>) información.</li>
<li><strong>Recursos (o memoria) compartidos.</strong> Las primitivas serán escribir (<span lang="en">write</span>) y leer (<span lang="en">read</span>) datos en o de un recurso.</li>
</ul>
<p>En el caso de <strong>comunicar procesos dentro de una misma máquina</strong>, el <strong>intercambio de mensajes</strong>, se puede realizar de dos formas:</p>
<ul class="lista_verificacion">
<li>Utilizar un <strong><span lang="en">buffer</span> de memoria</strong>.</li>
<li>Utilizar un <a href="#t679c1384-549b-8ef4-fece-4dc8d80c4dc8" id="link679c1384-549b-8ef4-fece-4dc8d80c4dc8" title="Socket | " class="exe-tooltip definition-tt titled-tt"><strong>socket</strong></a>.</li>
</ul>
<p>La diferencia entre ambos, está en que un <span lang="en">socket</span> se utiliza para intercambiar información entre procesos en distintas máquinas a través de la red; y un <span lang="en">buffer</span> de memoria, crea un canal de comunicación entre dos procesos utilizando la memoria principal del sistema. Actualmente, es más común el uso de <span lang="en">sockets</span> que <span lang="en">buffers</span> para comunicar procesos. Trataremos en profundidad los <span lang="en">sockets</span> en posteriores unidades. Pero veremos un par de ejemplos muy sencillos de ambos.</p>
<p>En java, <strong>utilizaremos <span lang="en">sockets</span> y <span lang="en">buffers</span> como</strong> si utilizáramos <strong>cualquier otro <span lang="en"><code>stream</code></span> o flujo de datos</strong>. Utilizaremos <strong>los métodos <span lang="en">read-write</span></strong> en lugar de <span lang="en">send-receive</span>.</p>
<p>Con respecto a las <strong>lecturas y escrituras</strong>, debemos recordar, que serán <strong>bloqueantes</strong>. Es decir, un proceso quedará bloqueado hasta que los datos estén listos para poder ser leídos. Una escritura, bloqueará al proceso que intenta escribir, hasta que el recurso no esté preparado para poder escribir. Aunque, esto está relacionado con el acceso a recursos compartidos, cosa que estudiaremos en profundidad, en el apartado 5.1 Regiones críticas.</p>
<p>Pero, esto parece que va a ser algo complicado. ¿Cómo implementamos la comunicación entre procesos?</p>
<div class="enlace_centrado"><a class="paquete" href="PSP01_CONT_R041_ComunicacionProcesos.zip" title="Descargar solución en NetBeans de los ejemplos Comunicación de Procesos con Sockets y tuberías. Incluye los proyectos SocketEscritor, SocketLector, Escritor y Lector. [.zip - 0.05 MB]">En el siguiente archivo encontrarás los ejemplos sobre Comunicación de procesos con <span lang="en">Sockets</span> y tuberías, solución para NetBeans</a> <span class="tamano"> (0.05 MB) </span></div>
<div id="t679c1384-549b-8ef4-fece-4dc8d80c4dc8" class="exe-tooltip-text">
<p>Canal de comunicación bidireccional entre emisor y receptor basado en el protocolo TCP/IP. Se utiliza para comunicar procesos a través de una red (en equipos distintos).</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id141">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Comunicación entre procesos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta141_141_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP01_CONT_R040_ComunicacionProcesos.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Vamos a ver cómo implementar dos forma de comunicación sencilla entre procesos en la misma máquina.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Comunicación entre procesos","description":"<p>Comunicación entre procesos</p>"}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP01_CONT_R040_ComunicacionProcesos.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id77">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta77_47" class="block iDevice_content">
<p>
Volvamos a nuestros <span lang="en">buffers</span> de memoria. Un <span lang="en">buffer</span> de memoria, es creado por el SO en el instante en el que lo solicita un proceso. El uso de <span lang="en">buffers</span> plantea un problema y es, que los <span lang="en">buffers</span> suelen crearse dentro del espacio de memoria de cada proceso, por lo que no son accesibles por el resto. Se puede decir, que no poseen una dirección o ruta que se pueda comunicar y sea accesible entre los distintos procesos, como sucede con un <span lang="en">socket</span> o con un fichero en disco. 
</p>
<p>
Una solución intermedia, soportada por la mayoría de los SO, es que permiten a los procesos utilizar <strong>archivos mapeados en memoria</strong> (<span lang="en">memory-mapped file</span>). Al utilizar un fichero mapeado en memoria, abrimos un fichero de disco, pero indicamos al SO que queremos acceder a la zona de memoria en la que el SO va cargando la información del archivo. El SO utiliza la zona de memoria asignada al archivo como <span lang="en">buffer</span> intermedio entre las operaciones de acceso que estén haciendo los distintos procesos que hayan solicitado el uso de ese archivo y el fichero físico en disco. Podemos ver los ficheros mapeados en memoria, como un fichero temporal que existe solamente en memoria (aunque sí tiene su correspondiente ruta de acceso a fichero físico en disco).
</p>
<p class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Archivo_proyectado_en_memoria" title="Acceder a la web es.wikipedia.org, para ver ampliar información sobre el uso, ventajas y desventajas del uso de ficheros mapeados en memoria.">Ampliar información sobre qué son, ventajas e inconvenientes del uso de ficheros mapeados en memoria.</a>
</p>
<p class="enlace_centrado">
<a href="http://download.oracle.com/javase/6/docs/api/java/nio/channels/FileChannel.html" title="Acceder a la documentación oficial de la clase java: FileChannel, en la web oracle.com.">En java, podemos utilizar ficheros mapeados en memoria utilizando la clase java.nio.channels.FileChannel. </a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id78">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-78_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion78_60" class="block question iDevice_content">
<strong>¿Qué significa que una primitiva de comunicación sea bloqueante?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i78_63" class="sr-av"><a href="#answer-78_63">Opción 1</a></label><input type="radio" name="option78_60" id="i78_63" class="exe-radio-option exe-radio-option-0-2-78_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-78_63"><div id="taans78_63" class="block iDevice_content">
No existen primitivas de comunicación bloqueantes.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i78_139" class="sr-av"><a href="#answer-78_139">Opción 2</a></label><input type="radio" name="option78_60" id="i78_139" class="exe-radio-option exe-radio-option-1-2-78_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-78_139"><div id="taans78_139" class="block iDevice_content">
Los procesos que ejecuten una de estas primitivas, quedarán bloqueados o suspendidos de ejecución, hasta que se cumplan todas las especificaciones de esa primitiva.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b78_60" class="feedback js-hidden">
<div id="taf78_63" class=" iDevice_content">
No es correcto. Repasa los contenidos de este apartado. Como ejemplo, recuerda que los accesos a ficheros, son bloqueantes y un canal de comunicación, puede verse como un flujo de datos, stream o fichero.

</div>
</section>
<section id="sa1b78_60" class="feedback js-hidden">
<div id="taf78_139" class=" iDevice_content">
Correcto. Dependiendo del tipo de primitiva, si utilizamos una implementación que sea bloqueante, el proceso quedará bloqueado hasta que se cumplan todas las especificaciones de esa primitiva. Por ejemplo, una primitiva bloqueante de lectura en un canal de comunicación, bloqueará el proceso hasta que haya un dato a leer y haya sido entregado al proceso.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-78_63">Incorrecto</a><span> (<a href="#sa0b78_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-78_139">Opción correcta</a><span> (<a href="#sa1b78_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_comunicacin_entre_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_tipos_de_comunicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>