<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.- Tipos de comunicación. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_comunicacin_entre_procesos.html" class="current-page-parent daddy">5.- Comunicación entre procesos.</a>
   <ul>
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li id="active"><a href="52_tipos_de_comunicacin.html" class="active no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="51_mecanismos_bsicos_de_comunicacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_sincronizacin_entre_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.2.- Tipos de comunicación.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id79">
<div class="iDevice emphasis0">
<div id="ta79_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<a href="PSP01_CONT_R0042_ElementosComunicacion.png" title="Ampliar imagen."><img alt="Dos cabezas en forma de silueta, una de ellas, el emisor, hablando; y la otra, escuchando. Ambas unidas por una franja gris que es el canal por el que se están comunicando y en el interior de ese canal viaja el mensaje, objeto de la comunicación." class="imagen_ampliable" height="76" src="PSP01_CONT_R0042_ElementosComunicacion_miniatura.jpg" style="width: 200px; height: 76px" title="Elementos básicos en la comunicación." width="200" /></a>
</div>
</div>
<p>
Ya hemos visto que dos procesos pueden comunicarse. Remarquemos algunos conceptos fundamentales sobre comunicación.
</p>
<p>
En cualquier comunicación, vamos a tener los siguientes <strong>elementos</strong>:
</p>
<ul class="lista_verificacion">
	<li><strong>Mensaje</strong>. Información que es el objeto de la comunicación.</li>
	<li><strong>Emisor</strong>. Entidad que emite, genera o es origen del mensaje.</li>
	<li><strong>Receptor</strong>. Entidad que recibe, recoge o es destinataria del mensaje.</li>
	<li><strong>Canal</strong>. Medio por el que viaja o es enviado y recibido el mensaje.</li>
</ul>
<br />
<div class="elemento_derecha">
<div class="elemento_centrado">
<a href="PSP01_CONT_R0043_TiposCanalComunicacion.png" title="Ampliar imagen."><img alt="Muestra los tres tipos de canales: símplex, dúplex y semi-dúplex. En símplex, la comunicación es entre un emisor y un receptor; y los mensajes viajan en un sólo sentido, desde el emisor hacia el receptor. En el caso dúplex, los interlocutores pueden ser emisores y receptores al mismo tiempo. Los mensajes pueden viajar en ambos sentidos de forma simultanea. Por último, el caso semi-dúplex, los interlocutores, también pueden ser emisores y receptores; pero, los mensajes, aunque el canal permite que los mensajes viajen en ambos sentidos, no lo pueden hacer de forma simultanea como sucede con los canales dúplex." class="imagen_ampliable" height="160" src="PSP01_CONT_R0043_TiposCanalComunicacion_miniatura.jpg" style="width: 200px; height: 160px" title="Clasificación de los canales dependiendo de sus características en cuanto a capacidad y sentidos en los que puede viajar la información en ellos." width="200" /></a>
</div>
</div>
<p>
Podemos clasificar el <strong>canal de comunicación</strong> según su capacidad, y los sentidos en los que puede viajar la información,  como:
</p>
<ul class="lista_verificacion">
	<li><strong>Símplex</strong>. La comunicación se produce en un sólo sentido. El emisor es origen del mensaje y el receptor escucha el mensaje al final del canal. Ejemplo: reproducción de una película en una sala de cine.</li>
	<li><strong>Dúplex</strong> (<span lang="en">Full Duplex</span>). Pueden viajar mensajes en ambos sentidos simultáneamente entre emisor y receptor. El emisor es también receptor y el receptor es también emisor. Ejemplo: telefonía.</li>
	<li><strong>Semidúplex</strong> (<span lang="en">Half Duplex</span>). El mensaje puede viajar en ambos sentidos, pero no al mismo tiempo. Ejemplo: comunicación con <span lang="en">walkie-talkies</span>.</li>
</ul>
<p>
Otra clasificación dependiendo de la <strong>sincronía</strong> que mantengan el <strong>emisor y</strong> el <strong>receptor</strong> durante la comunicación, será:
</p>
<ul class="lista_verificacion">
	<li><strong>Síncrona</strong>. El emisor queda bloqueado hasta que el receptor recibe el mensaje. Ambos se sincronizan en el momento de la recepción del mensaje.</li>
	<li><strong>Asíncrona</strong>. El emisor continúa con su ejecución inmediatamente después de emitir el mensaje, sin quedar bloqueado.</li>
	<li><strong>Invocación remota</strong>. El proceso emisor queda suspendido hasta que recibe la confirmación de que el receptor recibido correctamente el mensaje, después emisor y receptor ejecutarán síncronamente un segmento de código común.</li>
</ul>
<p>
Dependiendo del <strong>comportamiento</strong> que tengan los <strong>interlocutores que intervienen en la comunicación</strong>, tendremos comunicación:
</p>
<ul class="lista_verificacion">
	<li><strong>Simétrica</strong>. Todos los procesos pueden enviar y recibir información.</li>
	<li><strong>Asimétrica</strong>. Sólo un proceso actúa de emisor, el resto sólo escucharán el o los mensajes.</li>
</ul>
<p>
En nuestro anterior ejemplo básico de comunicación con <span lang="en">sockets</span>: el proceso <code>SocketEscritor</code>, era el emisor; el proceso <code>SocketLector</code>, era el receptor. El canal de comunicación: <span lang="en">sockets</span>. En el ejemplo, hemos utilizado del <span lang="en">socket</span> en una sola dirección y síncrona; pero los <span lang="en">sockets</span> permiten comunicación dúplex síncrona (en cada sentido de la comunicación) y simétrica (ambos procesos pueden escribir en y leer del <span lang="en">socket</span>); también existen otros tipos de <span lang="en">sockets</span> que nos permitirán establecer comunicaciones asimétricas asíncronas (<code>DatagramSocket</code>).
</p>
<p>
En el caso del ejemplo de las tuberías, la comunicación que se establece es simplex síncrona y asimétrica.
</p>
<p>
Nos damos cuenta, que conocer las características de la comunicación que necesitamos establecer entre procesos, nos permitirá seleccionar el canal, herramientas y comportamiento más convenientes.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id80">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-80_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion80_60" class="block question iDevice_content">
<strong>¿Cómo clasificarías, de entre las siguientes opciones, la emisión de una emisora de radio?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i80_63" class="sr-av"><a href="#answer-80_63">Opción 1</a></label><input type="radio" name="option80_60" id="i80_63" class="exe-radio-option exe-radio-option-0-4-80_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-80_63"><div id="taans80_63" class="block iDevice_content">
Dúplex, síncrona y simétrica.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i80_144" class="sr-av"><a href="#answer-80_144">Opción 2</a></label><input type="radio" name="option80_60" id="i80_144" class="exe-radio-option exe-radio-option-1-4-80_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-80_144"><div id="taans80_144" class="block iDevice_content">
Semi-dúplex, asíncrona y simétrica.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i80_147" class="sr-av"><a href="#answer-80_147">Opción 3</a></label><input type="radio" name="option80_60" id="i80_147" class="exe-radio-option exe-radio-option-2-4-80_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-80_147"><div id="taans80_147" class="block iDevice_content">
Símplex, asíncrona y asimétrica.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i80_150" class="sr-av"><a href="#answer-80_150">Opción 4</a></label><input type="radio" name="option80_60" id="i80_150" class="exe-radio-option exe-radio-option-3-4-80_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-80_150"><div id="taans80_150" class="block iDevice_content">
Símplex, síncrona y asimétrica.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b80_60" class="feedback js-hidden">
<div id="taf80_63" class=" iDevice_content">
No es correcto. Medita un poco más la pregunta y revisa, si lo necesitas, las definiciones de este apartado.

</div>
</section>
<section id="sa1b80_60" class="feedback js-hidden">
<div id="taf80_144" class=" iDevice_content">
No es correcto. La comunicación, no es semi-dúplex, el mensaje sólo viaja en un sentido, del emisor al o los receptores. Sí, es asíncrona porque el emisor no tiene en cuenta si los receptores están o no recibiendo el mensaje para continuar emitiendo. Y, no es simétrica: un emisor y uno o varios receptores.

</div>
</section>
<section id="sa2b80_60" class="feedback js-hidden">
<div id="taf80_147" class=" iDevice_content">
Correcto. El mensaje sólo viaja del emisor a los receptores. El emisor sigue emitiendo independientemente de si los receptores están recibiendo o no el mensaje. Sólo hay un emisor, el resto de interlocutores, son receptores.

</div>
</section>
<section id="sa3b80_60" class="feedback js-hidden">
<div id="taf80_150" class=" iDevice_content">
Casi, si lo piensas un poco más, te darás cuenta de que una emisora de radio, sigue emitiendo independiente de si los receptores están recibiendo o no el mensaje. El resto de características sí son correctas.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-80_63">Incorrecto</a><span> (<a href="#sa0b80_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-80_144">Incorrecto</a><span> (<a href="#sa1b80_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-80_147">Opción correcta</a><span> (<a href="#sa2b80_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-80_150">Incorrecto</a><span> (<a href="#sa3b80_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="51_mecanismos_bsicos_de_comunicacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_sincronizacin_entre_procesos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>