<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Comunicación entre procesos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_comunicacin_entre_procesos.html" class="active daddy">5.- Comunicación entre procesos.</a>
   <ul>
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_condiciones_de_competencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_mecanismos_bsicos_de_comunicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Comunicación entre procesos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id70">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_66" class="block iDevice_content">
<p>
<strong>Ana</strong>, repasando sus apuntes de programación concurrente, recuerda que le costó un poquito de trabajo entender que hiciera falta la implementación de mecanismos específicos, para que los procesos se comunicaran entre ellos. La comunicación de procesos, ¿qué es?, pasar datos de unos a otros, ¿no? Pero, ¿no están todos en memoria? ¿No pueden acceder a la dirección de memoria en la que se encuentre la información que necesitan y ya está?
</p>
<img alt="Foto2 del personaje Ana, foto en primer plano. Ana, es estudiante del ciclo DAM, en fase de prácticas en empresa." class="elemento_centrado" height="132" src="PSP01_CONT_R001_ANA.jpg" style="width: 200px; height: 132px" title="Ana2 estudiante en FCT del ciclo DAM." width="200" />

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id71">
<div class="iDevice emphasis0">
<div id="ta71_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<a href="PSP01_CONT_R0037_ProcesosComunicacion.jpg" title="Ampliar imagen."><img alt="Dos espacios de memoria de dos procesos: A y B; protegidos con un alambre de espino, la protección del SO, para impedir que uno acceda al espacio de memoria del otro. Cada espacio de memoria con sus bloques de código, datos y pila. En el bloque da datos del proceso A, una variable llamada valor, contiene el valor 20. En el bloque de código del proceso B, pregunta por el valor de la variable valor. ¿Cómo puede obtener ese valor el proceso B? ¿Cómo puede darle ese valor el proceso A?" class="imagen_ampliable" height="148" src="PSP01_CONT_R0037_ProcesosComunicacion_miniatura.jpg" style="width: 200px; height: 148px" title="Comunicación entre procesos, protección del espacio de memoria de cada proceso." width="200" /></a>
</div>
</div>
<p>
Como ya hemos comentado en más de una ocasión a lo largo de esta unidad, cada proceso tiene su espacio de direcciones privado, al que no pueden acceder el resto de procesos. Esto constituye un mecanismo de seguridad; imagina qué locura, si tienes un dato en tu programa y cualquier otro, puede modificarlo de cualquier manera. Tu programa generaría errores, como poco.
</p>
<p>
Por supuesto, nos damos cuenta de que, si cada proceso tiene sus datos y otros procesos no pueden acceder a ellos directamente, cuando otro proceso los necesite, tendrá que existir alguna forma de comunicación entre ellos.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id72">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta72_70" class="block iDevice_content">
<strong>Comunicación entre procesos: un proceso da o deja información; recibe o recoge información.</strong>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id73">
<div class="iDevice emphasis0">
<div id="ta73_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP01_CONT_R0038_ProcesosComunicacion_camino.png" title="Ampliar imagen."><img alt="Dos espacios de memoria de dos procesos: A y B; protegidos con un alambre de espino, la protección del SO, para impedir que uno acceda al espacio de memoria del otro. Cada espacio de memoria con sus bloques de código, datos y pila. En el bloque da datos del proceso A, una variable llamada valor, contiene el valor 20. En el bloque de código del proceso B, pregunta por el valor de la variable valor. ¿Cómo puede obtener ese valor el proceso B? ¿Cómo puede darle ese valor el proceso A? Los lenguajes de programación y el sistema operativo crean un canal de comunicación por que los procesos podrán comunicarse. El valor 20, pasa a través de canal de comunicación de un proceso a otro." class="imagen_ampliable" height="112" src="PSP01_CONT_R0038_ProcesosComunicacion_camino_miniatura.jpg" style="width: 200px; height: 112px;" title="Lenguajes de programación + sistema operativo, crean canal de comunicación entre procesos." width="200" /></a></div>
</div>
<p>Los <strong>lenguajes de programación y los sistemas operativos, nos proporcionan </strong><a href="#tf504344a-7710-64df-d079-8ff71bb680f8" id="linkf504344a-7710-64df-d079-8ff71bb680f8" class="exe-tooltip definition-tt titled-tt" title="primitivas | ">primitivas</a><strong> de sincronización que facilitan la interacción entre procesos de forma sencilla y eficiente.</strong></p>
<p>Una primitiva, hace referencia a una operación de la cual conocemos sus restricciones y efectos, pero no su implementación exacta. Veremos que usar esas primitivas se traduce en utilizar <strong>objetos y</strong> sus <strong>métodos</strong>, teniendo muy en cuenta sus <strong>repercusiones reales en el comportamiento de nuestros procesos.</strong></p>
<p>Clasificaremos las interacciones entre los procesos y el resto del sistema (recursos y otros procesos), como estas tres:</p>
<ul class="lista_verificacion">
<li><strong>Sincronización:</strong> Un proceso puede conocer el punto de ejecución en el que se encuentra otro en ese determinado instante.</li>
<li><strong>Exclusión mutua:</strong> Mientras que un proceso accede a un recurso, ningún otro proceso accede al mismo recurso o variable compartida.</li>
<li><strong>Sincronización condicional:</strong> Sólo se accede a un recurso cuando se encuentra en un determinado estado interno.</li>
</ul>
<div id="tf504344a-7710-64df-d079-8ff71bb680f8" class="exe-tooltip-text">
<p>Un tipo de dato del cual conocemos sus restricciones y efectos, pero no su implementación exacta. Usar esas primitivas se traduce en utilizar objetos y sus métodos, teniendo muy en cuenta sus repercusiones reales en el comportamiento de nuestros procesos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id75">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-75_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion75_60" class="block question iDevice_content">
<strong>Las primitivas de sincronización que utilizamos en nuestras aplicaciones, las proporcionan:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i75_63" class="sr-av"><a href="#answer-75_63">Opción 1</a></label><input type="radio" name="option75_60" id="i75_63" class="exe-radio-option exe-radio-option-0-4-75_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-75_63"><div id="taans75_63" class="block iDevice_content">
El sistema operativo.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i75_125" class="sr-av"><a href="#answer-75_125">Opción 2</a></label><input type="radio" name="option75_60" id="i75_125" class="exe-radio-option exe-radio-option-1-4-75_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-75_125"><div id="taans75_125" class="block iDevice_content">
Los lenguajes de programación.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i75_128" class="sr-av"><a href="#answer-75_128">Opción 3</a></label><input type="radio" name="option75_60" id="i75_128" class="exe-radio-option exe-radio-option-2-4-75_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-75_128"><div id="taans75_128" class="block iDevice_content">
El proceso.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i75_131" class="sr-av"><a href="#answer-75_131">Opción 4</a></label><input type="radio" name="option75_60" id="i75_131" class="exe-radio-option exe-radio-option-3-4-75_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-75_131"><div id="taans75_131" class="block iDevice_content">
Los lenguajes de programación y sistemas operativos.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b75_60" class="feedback js-hidden">
<div id="taf75_63" class=" iDevice_content">
No es correcto. Los sistemas operativos proporcionan los mecanismos,
para poder utilizarlos en nuestras aplicaciones, necesitamos, además,
que el lenguaje de programación proporcione los correspondientes
objetos y métodos.

</div>
</section>
<section id="sa1b75_60" class="feedback js-hidden">
<div id="taf75_125" class=" iDevice_content">
No es correcto. También necesitamos que el sistema operativo provea de mecanismos de comunicación entre procesos.

</div>
</section>
<section id="sa2b75_60" class="feedback js-hidden">
<div id="taf75_128" class=" iDevice_content">
No. Deberías repasar los contenidos, tu respuesta no es correcta.

</div>
</section>
<section id="sa3b75_60" class="feedback js-hidden">
<div id="taf75_131" class=" iDevice_content">
Estás en lo cierto. Los sistemas operativos proporcionan los mecanismos de comunicación, que los lenguajes de programación encapsulan en objetos y métodos para que podamos incluirlos en la implementación de nuestras aplicaciones.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-75_63">Incorrecto</a><span> (<a href="#sa0b75_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-75_125">Incorrecto</a><span> (<a href="#sa1b75_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-75_128">Incorrecto</a><span> (<a href="#sa2b75_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-75_131">Opción correcta</a><span> (<a href="#sa3b75_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_condiciones_de_competencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_mecanismos_bsicos_de_comunicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>