<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.1.1.- Categoría de proceso cliente-suministrador. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_sincronizacin_entre_procesos.html" class="current-page-parent daddy">6.- Sincronización entre procesos.</a>
   <ul>
      <li class="current-page-parent"><a href="61_regiones_crticas.html" class="current-page-parent daddy">6.1.- Regiones críticas.</a>
      <ul>
         <li id="active"><a href="611_categora_de_proceso_clientesuministrador.html" class="active no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="61_regiones_crticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="62_semforos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.1.1.- Categoría de proceso cliente-suministrador.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id88">
<div class="iDevice emphasis0">
<div id="ta88_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP01_CONT_R0050_ClienteSuministrador.jpg" title="Ampliar imagen."><img alt="Dos procesos: un suministrador  que escribe información en un recurso con capacidad numerada de 1 a n; y otro proceso cliente, que lee de ese recurso." class="imagen_ampliable" src="PSP01_CONT_R0050_ClienteSuministrador_miniatura.jpg" style="width: 200px; height: 112px;" title="Esquematización de procesos cliente y suministrador." width="200" height="112" /></a></div>
</div>
<p>En este caso, vamos a hacer una introducción a los procesos que podremos clasificar dentro de la categoría <strong>cliente-suministrador</strong>.</p>
<ul class="lista_verificacion">
<li><a href="#t065b7e7a-e479-33d1-f419-c1ed427f3f38" id="link065b7e7a-e479-33d1-f419-c1ed427f3f38" class="exe-tooltip definition-tt titled-tt" title="Cliente | ">Cliente</a>. Es un proceso que <strong>requiere o solicita información o servicios</strong> que proporciona otro proceso.</li>
<li><a href="#t9d7630c9-e1c0-3635-84fe-5eb58a528c41" id="link9d7630c9-e1c0-3635-84fe-5eb58a528c41" class="exe-tooltip definition-tt titled-tt" title="Suministrador | ">Suministrador</a>. Probablemente, te suene más el término <a href="#ta527e278-eb33-7bb4-58d3-9710ecd10e02" id="linka527e278-eb33-7bb4-58d3-9710ecd10e02" class="exe-tooltip definition-tt titled-tt" title="Servidor | ">servidor</a>; pero, no queremos confundirnos con el concepto de servidor en el que profundizaremos en próximas unidades. Suministrador, hace referencia a un concepto de proceso más amplio; un suministrador, suministra información o servicios; ya sea a través memoria compartida, un fichero, red, o cualquier otro recurso.</li>
<li><strong>Información o servicio es perecedero</strong>. La información desaparece cuando es consumida por el cliente; y, el servicio es prestado en el momento en el que cliente y suministrador están sincronizados.</li>
</ul>
<p>Entre <strong>un cliente y un suministrador</strong> (ojo, empecemos con un proceso de cada), <strong>se establece sincronismo</strong> entre ellos, por medio de <strong>intercambio de mensajes o a través de un recurso compartido</strong>. Entre <strong>un cliente y un servidor</strong>, la comunicación se establece de acuerdo a un conjunto mensajes a intercambiar con sus correspondientes reglas de uso; llamado <a href="#t92957d9c-37b1-3913-ffbd-29e53578734e" id="link92957d9c-37b1-3913-ffbd-29e53578734e" class="exe-tooltip definition-tt titled-tt" title="protocolo | ">protocolo</a>. Podremos implementar nuestros propios protocolos, o, protocolos existentes (<acronym title="File Transfer Protocol." lang="en">ftp</acronym>, <acronym title="Hipertext Transfer Protocol." lang="en">http</acronym>, <acronym title="Telecomunication Network." lang="en">telnet</acronym>, <acronym title="Simple Mail Transfer Protocol." lang="en">smtp</acronym>, <acronym title="Post Office Protocol versión 3." lang="en">pop3</acronym>, …); pero aún tenemos que ver algunos conceptos más antes de implementar protocolos.</p>
<p>Cliente y suministrador, son, los procesos que vimos en nuestros ejemplos de uso básico de <span lang="en">sockets</span> y comunicación a través de tuberías (apartado 4.1. Mecanismos básicos de comunicación); y, por supuesto, se puede extender a los casos en los que tengamos un proceso que lee y otro que escribe en un recurso compartido.</p>
<p>Entre procesos cliente y suministrador debemos disponer de mecanismos de sincronización que permitan que:</p>
<ul class="lista_verificacion">
<li>Un <strong>cliente no debe poder leer un dato hasta que no haya sido completamente suministrado</strong>. Así nos aseguraremos de que el dato leído es correcto y consistente.</li>
<li>Un <strong>suministrador</strong> irá produciendo <strong>su información</strong>, que en cada instante, <strong>no podrá superar un volumen de tamaño máximo establecido</strong>; por lo que el suministrador, no debe poder escribir un dato si se ha alcanzado ese máximo. Esto es así, para no desbordar al cliente.</li>
</ul>
<p>Lo más sencillo, es pensar que el suministrador sólo produce un dato que el cliente tiene que consumir. ¿Qué sincronismo hace falta en esta situación?</p>
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP01_CONT_R0053_ClienteSuministrador_semaforo.jpg" title="Ampliar imagen."><img alt="Dos procesos uno suministrador y otro cliente. Comparten una variable llamada DatoCreado y un buffer con capacidad para un elemento. Para el proceso suministrador el código secuencial podría ser: variable DatoCreado igual a falso; escribir el dato en el buffer; establecer la variable DatoCreado a valor verdadero. Para el proceso cliente: mientras que la variable DatoCreado tenga falor falso, no hago nada; cuando salga de mi bucle, porque la variable a cambiado a valor verdadero; leo la información del buffer." class="imagen_ampliable" src="PSP01_CONT_R0051_ClienteSuministrador_1elemento_miniatura.jpg" style="width: 200px; height: 72px;" title="Solución con programación secuencial al problema de sincronización de procesos cliente y suministrador que intercambian un dato." width="200" height="72" /></a></div>
</div>
<p> </p>
<ol>
<li>El cliente tiene que esperar a que el suministrador haya generado el dato.</li>
<li>El suministrador genera el dato y de alguna forma avisa al cliente de que puede consumirlo.</li>
</ol>
<p>Podemos pensar en dar una <strong>solución</strong> a esta situación con <strong>programación secuencial</strong>. Incluyendo un bucle en el cliente en el que esté testeando el valor de una variable que indica que el dato ha sido producido.</p>
<p>Como podemos ver en este gráfico el pseudocódigo del cliente incluye el bucle del que habíamos mencionado. Ese bucle hace que esta solución sea poco eficiente, ya que el proceso cliente estaría consumiendo tiempo de <span lang="en">CPU</span> sin realizar una tarea productiva; lo que conocemos como <a href="#t1b0d9857-7342-27cf-e743-268f38fe6468" id="link1b0d9857-7342-27cf-e743-268f38fe6468" class="exe-tooltip definition-tt titled-tt" title="espera activa | ">espera activa</a>. Además, si el proceso suministrador quedara bloqueado por alguna razón, ello también bloquearía al proceso cliente.</p>
<p>En los próximos apartados, vamos a centrarnos en los mecanismos de programación concurrente que nos permiten <strong>resolver</strong> estos <strong>problemas de sincronización entre procesos de forma eficiente</strong>, llamados <strong>primitivas de programación concurrente: </strong><a href="#t0d454e2e-65a2-3db0-64da-969786422217" id="link0d454e2e-65a2-3db0-64da-969786422217" class="exe-tooltip definition-tt titled-tt" title="semáforos | ">semáforos</a> y <a href="#ta301178e-1db3-b73b-0bf6-c213ebd592d2" id="linka301178e-1db3-b73b-0bf6-c213ebd592d2" class="exe-tooltip definition-tt titled-tt" title="monitores | ">monitores</a>; y son estas primitivas las que utilizaremos para <strong>proteger las secciones críticas</strong> de nuestros procesos.</p>
<div id="t065b7e7a-e479-33d1-f419-c1ed427f3f38" class="exe-tooltip-text">
<p>Es un proceso que requiere o solicita información o servicios que proporciona otro proceso.</p>
</div>
<div id="t9d7630c9-e1c0-3635-84fe-5eb58a528c41" class="exe-tooltip-text">
<p>Proceso que suministra información o servicios; ya sea a través memoria compartida, un fichero, red, o cualquier otro recurso.</p>
</div>
<div id="ta527e278-eb33-7bb4-58d3-9710ecd10e02" class="exe-tooltip-text">
<p>Tipo de proceso suministrador, normalmente asociado a un proceso que proporciona servicios en red.</p>
</div>
<div id="t92957d9c-37b1-3913-ffbd-29e53578734e" class="exe-tooltip-text">
<p>Conjunto de mensajes y sus específicas reglas de uso que permiten e implementan la comunicación entre dos elementos (procesos, personas, ...).</p>
</div>
<div id="t1b0d9857-7342-27cf-e743-268f38fe6468" class="exe-tooltip-text">
<p>Instrucciones incluidas en un proceso, constituidas por un bucle consumiendo tiempo de CPU sin realizar una tarea productiva (normalmente, sólo chequear o consultar una variable de estado).</p>
</div>
<div id="t0d454e2e-65a2-3db0-64da-969786422217" class="exe-tooltip-text">
<p>Primitiva de programación concurrente para el sincronismo de procesos. Componente de bajo nivel de abstracción que sirve para arbitrar el acceso a un recurso compartido.</p>
</div>
<div id="ta301178e-1db3-b73b-0bf6-c213ebd592d2" class="exe-tooltip-text">
<p>Primitiva de programación concurrente para el sincronismo de procesos. Módulo de alto nivel de abstracción orientado a la gestión de recursos que van a ser usados concurrentemente.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id89">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-89_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion89_60" class="block question iDevice_content">
<strong>No es necesario el uso de primitivas específicas de programación concurrente para la sincronización de procesos. Los lenguajes de programación secuenciales, ya nos proporcionan mecanismos eficientes para resolver los problemas de sincronización.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i89_63" class="sr-av"><a href="#answer-89_63">Opción 1</a></label><input type="radio" name="option89_60" id="i89_63" class="exe-radio-option exe-radio-option-0-2-89_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-89_63"><div id="taans89_63" class="block iDevice_content">
Cierto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i89_170" class="sr-av"><a href="#answer-89_170">Opción 2</a></label><input type="radio" name="option89_60" id="i89_170" class="exe-radio-option exe-radio-option-1-2-89_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-89_170"><div id="taans89_170" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b89_60" class="feedback js-hidden">
<div id="taf89_63" class=" iDevice_content">
No, no es cierto. Podríamos llegar a implementar una solución utilizando un lenguaje de programación secuencial, pero esta siempre será menos eficiente que una primitiva de sincronización concurrente; ya que implica incluir un bucle que simule un bloqueo en un proceso esperando a que suceda una situación especial.

</div>
</section>
<section id="sa1b89_60" class="feedback js-hidden">
<div id="taf89_170" class=" iDevice_content">
Sí, es falso. Las soluciones que podemos implementar a los problemas de sincronismo con lenguajes secuenciales, serán ineficientes, al implicar incluir un bucle que simule un bloqueo en un proceso esperando a que una variable cambie de valor.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-89_63">Incorrecto</a><span> (<a href="#sa0b89_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-89_170">Opción correcta</a><span> (<a href="#sa1b89_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="61_regiones_crticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="62_semforos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>