<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.1.- Regiones críticas. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_sincronizacin_entre_procesos.html" class="current-page-parent daddy">6.- Sincronización entre procesos.</a>
   <ul>
      <li id="active"><a href="61_regiones_crticas.html" class="active daddy">6.1.- Regiones críticas.</a>
      <ul>
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_sincronizacin_entre_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="611_categora_de_proceso_clientesuministrador.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.1.- Regiones críticas.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id84">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta84_66" class="block iDevice_content">
<p><img alt="Área de los estantes de ensaladas y vegetales de un supermercado. También se pueden ver dos compradores, uno de ellos con su cesta de la compra." class="elemento_derecha" src="PSP01_CONT_R047_RegionCritica.jpg" style="width: 200px; height: 148px;" title="Símil entorno de ejecución concurrente con secciones críticas y realizar la compra en un supermercado." width="200" height="148" /></p>
<p>¿Por qué no es concurrentemente correcta la aplicación que hemos visto en el ejemplo del punto anterior?</p>
<p>Hay partes de nuestros procesos, que no crearán ningún problema aunque sus instrucciones sean ejecutadas en tiempos de asignación de CPU distintos e intercalándose con otras instrucciones de otros procesos. Pero, nos hemos dado cuenta de que, la lectura-incremento-escritura del valor, se debe ejecutar como una unidad y de forma exclusiva, para evitar que se mezclen las lecturas de unos y otros procesos, que es la principal causa de que no podamos determinar el contenido final del fichero.</p>
<p>Una situación que nos plantea un símil, puede ser, hacer la compra en un supermercado. Los procesos, son las personas que compran. Los recursos compartidos: la charcutería, carnicería, pescadería y caja de salida. Los compradores, pueden coger los productos que necesiten de las estanterías, sin esperar a nadie; pero, cuando quieran un producto de la carnicería, deben esperar su turno hasta que puedan ser atendidos por el personal del supermercado; y, ningún otro comprador se debe colar, ya que las cuentas y los alimentos de uno y otro se mezclarían.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id85">
<div class="iDevice emphasis0">
<div id="ta85_73" class="block iDevice_content">
<p>La definición común, y que habíamos visto anteriormente, de una región o sección crítica, es, el <strong>conjunto de instrucciones en las que un proceso accede a un recurso compartido</strong>. Para que la definición sea correcta, añadiremos que, las instrucciones que forman esa región crítica, <strong>se ejecutarán de forma indivisible o atómica y de forma exclusiva con respecto a otros procesos que accedan al mismo recurso</strong> compartido al que se está accediendo.</p>
<p>Al identificar y definir nuestras regiones críticas en el código, tendremos en cuenta:</p>
<ul class="lista_verificacion">
<li><strong>Se protegerán con secciones críticas sólo aquellas instrucciones que acceden a un recurso compartido.</strong></li>
<li>Las <strong>instrucciones que forman una sección crítica, serán las mínimas</strong>. Incluirán sólo las instrucciones imprescindibles que deban ser ejecutadas de forma atómica.</li>
<li>Se pueden <strong>definir tantas secciones críticas como sean necesarias</strong>.</li>
<li><strong>Un único proceso entra en su sección crítica.</strong> El <strong>resto de procesos esperan</strong> a que éste salga de su sección crítica. El resto de procesos esperan, porque encontrarán el <strong>recurso bloqueado</strong>. El proceso que está en su sección crítica, es el que ha bloqueado el recurso.</li>
<li>Al <strong>final de cada sección crítica</strong>, el <strong>recurso</strong> debe ser <strong>liberado</strong> para que puedan utilizarlo otros procesos.</li>
</ul>
<p>Algunos lenguajes de programación permiten definir bloques de código como secciones críticas. Estos lenguajes, cuentan con palabras reservadas específicas para la definición de estas regiones. En Java, veremos cómo definir este tipo de regiones a nivel de hilo en posteriores unidades.</p>
<p>A nivel de procesos, lo primero, haremos, que nuestro ejemplo de accesos múltiples a un fichero, sea correcto para su ejecución en un entorno concurrente. En esta presentación identificaremos la sección o secciones críticas y qué objetos debemos utilizar para conseguir que esas secciones se ejecuten de forma excluyente.</p>
<div class="elemento_centrado">
<div class="credenciales elemento_centrado"></div>
</div>
<p></p>
<div class="enlace_centrado"><a class="paquete" href="PSP01_CONT_R049_AccesosRecursoCompartidoConSincro.zip" title="Descargar proyectos en NetBeans del ejemplo: acceso de múltiples procesos a un mismo recurso compartido haciendo uso de mecanismos de sincronización entre procesos: bloqueando para uso exclusivo los accesos a un fichero compartido. [zip - 0.03 MB]">En el siguiente archivo encontrarás el ejemplo implementado, que permite la ejecución correcta en un entorno concurrente de accesos de múltiples procesos a un mismo recurso compartido, un fichero. Proyectos para <span lang="en">NetBeans</span>.</a> <span class="tamano"> (0.03 MB) </span></div>
<p>En nuestro ejemplo, hemos visto cómo definir una sección crítica para proteger las actualizaciones de un fichero. <strong>Cualquier actualización de datos en un recurso compartido, necesitará establecer una región crítica que implicará como mínimo</strong> estas instrucciones:</p>
<ul class="lista_verificacion">
<li><strong>Leer el dato que se quiere actualizar.</strong> Pasar el dato a la zona de memoria local al proceso.</li>
<li><strong>Realizar el cálculo de actualización.</strong> Modificar el dato en memoria.</li>
<li><strong>Escribir el dato actualizado.</strong> Llevar el dato modificado de memoria al recurso compartido.</li>
</ul>
<p>Debemos darnos cuenta de que nos referimos a un recurso compartido de forma genérica, ese recurso compartido podrá ser: memoria principal, fichero, base de datos, etc.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id143">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Acceso con sincronización</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta143_143_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP01_CONT_R048_AccesosRecursoCompartidoConSincro.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Acceso a un recurso compartido con mecanismos de sincronización.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Acceso con sincronización","description":"<p>Acceso a un recurso compartido con mecanismos de sincronización.</p>\n<p><a href=\"http://localhost:51237/PSP01_Contenidos/resources/SPS01_Descripcion_Presentacion_modificar_aplicacion.html\" target=\"_blank\" rel=\"noopener\">Descripción textual alternativa</a></p>"}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP01_CONT_R048_AccesosRecursoCompartidoConSincro.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id86">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_47" class="block iDevice_content">
<p>
Además de bloquear un fichero completo, podemos solicitar al sistema que bloquee sólo una región del fichero, por lo que varios procesos pueden actualizar al mismo tiempo el fichero mientras que estén actualizando información que se encuentre en zonas distintas y no solapadas del fichero.
</p>
<p class="enlace_centrado">
<a href="http://download.oracle.com/javase/6/docs/api/java/nio/channels/FileChannel.html#lock()" title="Acceder a la web de la documentación oficial del lenguaje java. Clase FileChannel, métodos lock().">Ampliar información sobre los métodos <span lang="en">lock</span>() de la clase <span lang="en">FileChannel</span>.</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id87">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-87_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion87_60" class="block question iDevice_content">
<strong>Cuando una aplicación va a ejecutarse en un entorno concurrente, debemos incluir todas las instrucciones de la aplicación protegidas en la misma región crítica.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_63" class="sr-av"><a href="#answer-87_63">Opción 1</a></label><input type="radio" name="option87_60" id="i87_63" class="exe-radio-option exe-radio-option-0-2-87_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-87_63"><div id="taans87_63" class="block iDevice_content">
Cierto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_164" class="sr-av"><a href="#answer-87_164">Opción 2</a></label><input type="radio" name="option87_60" id="i87_164" class="exe-radio-option exe-radio-option-1-2-87_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-87_164"><div id="taans87_164" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b87_60" class="feedback js-hidden">
<div id="taf87_63" class=" iDevice_content">
No es correcto. Medita un poco más la pregunta. Si incluimos todas, todas las instrucciones de una aplicación dentro de una región crítica, lo que estamos haciendo es hacer que la aplicación (y cada una de sus instancias) se ejecute en exclusión mutua; es como ejecutar la aplicación en un entorno monotarea (como si el proceso estuviera aislado del resto).

</div>
</section>
<section id="sa1b87_60" class="feedback js-hidden">
<div id="taf87_164" class=" iDevice_content">
Claro que es falso. Sólo las instrucciones que acceden a un recurso compartido, son susceptibles de ser protegidas en una sección crítica, y, es más, podemos y debemos definir regiones críticas independientes para cada grupo de instrucciones que deban ser ejecutadas en exclusión mutua y de forma atómica; además de intentar que esas regiones críticas abarquen el mínimo de instrucciones imprescindibles.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-87_63">Incorrecto</a><span> (<a href="#sa0b87_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_164">Opción correcta</a><span> (<a href="#sa1b87_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_sincronizacin_entre_procesos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="611_categora_de_proceso_clientesuministrador.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>