<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_sincronizacin_entre_procesos.html" class="current-page-parent daddy">6.- Sincronización entre procesos.</a>
   <ul>
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li class="current-page-parent"><a href="63_monitores.html" class="current-page-parent daddy">6.3.- Monitores.</a>
      <ul>
         <li id="active"><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="active no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="63_monitores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="64_memoria_compartida.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id100">
<div class="iDevice emphasis0">
<div id="ta100_73" class="block iDevice_content">
<p><img alt="Una maqueta de una cadena de montaje de vehículos, en la que los chasis de los coches van pasando por las distintas secciones de la cadena de montaje y los trabajadores/as van ensamblando las distintas piezas que los componen. Cada puesto compone las partes que, probablemente, necesite el siguiente punto de montaje. Cada punto de montaje es productor del siguiente y consumidor del anterior." class="elemento_derecha" height="132" src="PSP01_CONT_R058_cadenaMontaje.jpg" style="width: 200px; height: 132px;" title="Cadena de montaje de vehículos." width="200" /></p>
<p>Recordemos, el funcionamiento de los procesos cliente y suministrador podría ser el siguiente:</p>
<ul class="lista_verificacion">
<li>Utilizan un recurso del sistema a modo de <span lang="en">buffer</span> compartido en el que, el suministrador introduce elementos; y, el cliente los extrae.</li>
<li>Se sincronizarán utilizando una variable compartida que indica el número de elementos que contiene ese <span lang="en">buffer</span> compartido, cuyo tamaño máximo será N.</li>
<li>El proceso suministrador, siempre comprueba antes de introducir un elemento, que esa variable tenga un valor menor que N. Al introducir un elemento incrementa en uno la variable compartida.</li>
<li>El proceso cliente, extraerá un elemento del <span lang="en">buffer</span> y decrementará el valor de la variable; siempre que el valor de la variable indique que hay elementos que consumir.</li>
</ul>
<p>Los <strong>mecanismos</strong> de sincronismo que nos permiten el anterior funcionamiento entre procesos, son las <strong>lecturas y escrituras bloqueantes en recursos compartidos del sistema</strong> (<code>streams</code>). En el caso de java, disponemos de:</p>
<ul class="lista_verificacion">
<li>Arquitectura java.io.
<ul>
<li>Implementación de <strong>clientes:</strong> Para sus clases derivadas de Reader como son InputStream, InputStreamReader, FileReader, …; los <strong>métodos</strong> read(buffer) y read(buffer, desplazamiento, tamaño).</li>
<li>Implementación de <strong>suministradores:</strong> Con sus análogos derivados de Writer; los <strong>métodos</strong> write(info) y write(info, desplazamiento, tamaño).</li>
</ul>
</li>
<li>Arquitectura java.nio (disponible desde la versión 1.4 de Java). Dentro de java.nio.channels:
<ul>
<li>Implementación de <strong>clientes:</strong> Sus clases <code>FileChannel</code> y <code>SocketChannel</code>; los <strong>métodos</strong> <code>read(buffer)</code> y <code>read(buffer, desplazamiento, tamaño)</code>.</li>
<li>Implementación de <strong>suministradores</strong>: Sus clases <code>FileChannel</code> y <code>SocketChannel</code>; los <strong>métodos</strong> <code>write(info)</code> y <code>write(info, desplazamiento, tamaño)</code>.</li>
</ul>
</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id101">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta101_70" class="block iDevice_content">
Y recordemos que,  como vimos en el apartado 5.1 Regiones críticas; tendremos que hacer uso del método <code>lock()</code>  de <code>FileChannel</code>; <strong>para implementar las secciones críticas de forma correcta. Tanto para suministradores como para clientes, cuando estemos utilizando un fichero como canal de comunicación entre ellos.</strong>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id102">
<div class="iDevice emphasis0">
<div id="ta102_73" class="block iDevice_content">
<div class="elemento_centrado">
<div class="elemento_centrado"></div>
<div class="credenciales elemento_centrado"></div>
</div>
<div class="enlace_centrado"><a class="paquete" href="PSP01_CONT_R057_ClienteSuministrador.zip" title="Descargar proyectos en NetBeans del ejemplo: procesos cliente y suministrador, que utilizan un archivo como buffer de comunicación. [zip - 0.03 MB]">En el siguiente archivo encontrarás los ejemplos Cliente y Suministrador, solución para <span lang="en">NetBeans</span></a><span class="tamano">. (0.03 MB) </span></div>
<p>Si nos damos cuenta, hasta ahora sólo hemos hablado de un proceso Suministrador y un proceso cliente. El caso en el que <strong>un suministrador tenga que dar servicio a más de un cliente</strong>, aprenderemos a solucionarlo <strong>utilizando hilos o <span lang="en">threads</span>, e implementando esquemas de cliente-servidor</strong>, en las próximas unidades. No obstante, debemos tener claro, que el sincronismo cuando hay una información que genera un proceso (o hilo), y que recolecta otro proceso (o hilo) atenderá a las características que hemos descrito en estos aparatados.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id144">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Proceso cliente-suministrador</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta144_144_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP01_CONT_R056_ClienteSuministrador_fichero.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Ejemplo proceso cliente-suministrador.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Ejemplo proceso cliente-suministrador","description":"<p>Ejemplo proceso cliente-suministrador</p>"}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP01_CONT_R056_ClienteSuministrador_fichero.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id103">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta103_47" class="block iDevice_content">
<p>Dependiendo de la aplicación que vayamos a implementar, podemos encontrarnos en la necesidad de que el cliente pueda realizar otras operaciones mientras que no haya datos disponibles. Es decir, que las <strong>operaciones de lectura no sean bloqueantes</strong>. Un ejemplo claro, es la programación de un cliente de <a href="#tac4fe8fe-d141-5475-07ff-b0e05fc304de" id="linkac4fe8fe-d141-5475-07ff-b0e05fc304de" class="exe-tooltip definition-tt titled-tt" title="streaming | ">streaming</a> de música o vídeo. Ese cliente es un reproductor <span lang="en">on-line</span> que comienza a reproducir los datos que recibe, sin esperar a que se haya descargado completamente el archivo. Por supuesto, en estas situaciones tendremos que evaluar las variantes (con respecto a las que hemos visto en esta unidad) en el sincronismo de los procesos que se comunican.</p>
<p>Para conseguir lecturas no bloqueantes, haremos uso de la arquitectura <code>java.nio</code>, que implementa canales sobre sockets (<code>SocketChannel</code>). <strong>Podremos configurar que las lecturas en un <code>SocketChannel</code> no sean bloqueantes por medio del método <code>configureBlocking(booleano)</code>, cuando booleano sea <code>false</code>.</strong></p>
<p><strong>Las lecturas en un canal creado sobre un fichero (<code>FileSocket</code>) siempre son bloqueantes.</strong></p>
<p class="enlace_centrado"><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/spi/AbstractSelectableChannel.html#configureBlocking(boolean)" title="Acceder a la web de la documentación oficial del lenguaje java. Clase SocketChannel, método configureBlocking(bool).">Ampliar información sobre el método <span lang="en">configureBlocking(bool)</span> de la clase <span lang="en">SocketChannel</span>.</a></p>
<div id="tac4fe8fe-d141-5475-07ff-b0e05fc304de" class="exe-tooltip-text">
<p>Consumo de datos al mismo tiempo que se están recibiendo. Por ejemplo, mientras que se está descargando un archivo, empezar a procesarlo conforme se van recibiendo sus datos sin que se haya completado su descarga. Este es el caso de reproducción de música o vídeo on-line, no esperamos a tener el archivo descargado para reproducirlo.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id104">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-104_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion104_60" class="block question iDevice_content">
<strong>Un proceso suministrador puede escribir datos en un recurso compartido al ritmo que desee, no tiene restricciones al generar datos.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i104_63" class="sr-av"><a href="#answer-104_63">Opción 1</a></label><input type="radio" name="option104_60" id="i104_63" class="exe-radio-option exe-radio-option-0-2-104_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-104_63"><div id="taans104_63" class="block iDevice_content">
Cierto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i104_190" class="sr-av"><a href="#answer-104_190">Opción 2</a></label><input type="radio" name="option104_60" id="i104_190" class="exe-radio-option exe-radio-option-1-2-104_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-104_190"><div id="taans104_190" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b104_60" class="feedback js-hidden">
<div id="taf104_63" class=" iDevice_content">
No, no es cierto. Un proceso suministrador, proporciona un servicio o recurso a otro proceso cliente. Por lo tanto, debe respetar el ritmo de procesamiento de datos que tenga el otro proceso. No podemos dar por sentado que el proceso cliente procesará los datos al mismo ritmo que el suministrador los crea.

</div>
</section>
<section id="sa1b104_60" class="feedback js-hidden">
<div id="taf104_190" class=" iDevice_content">
Sí, es falso. El proceso suministrador debe respetar el ritmo de consumo (de servicios o datos) del proceso cliente, ya que si genera el servicio o la información más rápido de lo que es consumida, desbordará al cliente y hará que éste pierda información.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-104_63">Incorrecto</a><span> (<a href="#sa0b104_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-104_190">Opción correcta</a><span> (<a href="#sa1b104_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="63_monitores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="64_memoria_compartida.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>