<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.3.- Monitores. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_sincronizacin_entre_procesos.html" class="current-page-parent daddy">6.- Sincronización entre procesos.</a>
   <ul>
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li id="active"><a href="63_monitores.html" class="active daddy">6.3.- Monitores.</a>
      <ul>
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="62_semforos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.3.- Monitores.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id96">
<div class="iDevice emphasis0">
<div id="ta96_73" class="block iDevice_content">
<p>
Los monitores, nos ayudan a resolver las desventajas que encontramos en el uso de semáforos. El problema en el uso de semáforos es que, recae sobre el programador o programadora la tarea implementar el correcto uso de cada semáforo para la protección de cada recurso compartido; y, sigue estando disponible el recurso para utilizarlo sin la protección de un semáforo. Los monitores son como guardaespaldas, encargados de la protección de uno o varios recursos específicos; pero encierran esos recursos de forma que el proceso sólo puede acceder a esos recursos a través de los métodos que el monitor expone.
</p>
<img alt="Una mamá canguro con su bebé canguro saliendo de la bolsa." class="elemento_centrado" height="200" src="PSP01_CONT_R054_kanguro.jpg" style="width: 132px; height: 200px" title="Mamá canguro, símil de un monitor." width="132" />

</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id97">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta97_70" class="block iDevice_content">
Un <strong>monitor</strong>, es un componente de alto nivel de abstracción destinado a gestionar recursos que van a ser accedidos de forma concurrente.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id98">
<div class="iDevice emphasis0">
<div id="ta98_73" class="block iDevice_content">
<img alt="Un grupo de personas esperando, probablemente, a un medio de transporte público." class="elemento_derecha" height="140" src="PSP01_CONT_R055_esperando.jpg" style="width: 200px; height: 140px" title="Esperando a tener paso." width="200" />
<p>
Los monitores encierran en su interior los recursos o variables compartidas como componentes privadas y garantizan el acceso a ellas en exclusión mutua. 
</p>
<p>
La declaración de un <strong>monitor incluye</strong>: 
</p>
<ul class="lista_verificacion">
	<li>Declaración de las <strong>constantes, variables, procedimientos</strong> y <strong>funciones</strong> que son <strong>privados del monitor</strong> (solo el monitor tiene visibilidad sobre ellos). </li>
	<li>Declaración de los <strong>procedimientos</strong> y <strong>funciones</strong> que el monitor expone (<strong>públicos</strong>) y que constituyen la <strong>interfaz a través de las que los procesos acceden al monitor</strong>. </li>
	<li><strong>Cuerpo del monitor</strong>, constituido por un bloque de código que se ejecuta al ser instanciado o inicializado el monitor. Su finalidad es <strong>inicializar las variables y estructuras internas del monitor</strong>. </li>
	<li>El <strong>monitor garantiza el acceso al código interno en régimen de exclusión mutua.</strong></li>
	<li>Tiene asociada una <strong>lista</strong> en la que se incluyen los <strong>procesos que al tratar de acceder al monitor son suspendidos</strong>.</li>
</ul>
<p>
Los paquetes Java, no proporcionan una implementación de clase <code>Monitor</code> (habría que implementar un monitor para cada variable o recurso a sincronizar). Pero, siempre <strong>podemos implementarnos nuestra propia clase monitor, haciendo uso de semáforos para ello</strong>.
</p>
<p>
Pensemos un poco, ¿hemos utilizado objetos que pueden encajar con la declaración de un monitor aunque su tipo de dato no fuera monitor?, ¿no?, ¿seguro? Cuando realizamos una lectura o escritura en fichero,  nuestro proceso queda bloqueado hasta que el sistema ha realizado completamente la operación. Nosotros inicializamos el uso del fichero indicando su ruta al crear el objeto, por ejemplo, <code>FileReader</code>; y utilizamos los métodos expuestos por ese objeto para realizar las operaciones que deseamos con ese fichero. Sin embargo, el código que realmente realiza esas operaciones es el implementado en la clase <code>FileReader</code>. Si bien, esos objetos no proporcionan exclusión mutua en los accesos al recurso; o, por lo menos, no en todos sus métodos. Aún así, podemos decir que <strong>utilicemos objetos de tipo monitor al acceder a los recursos del sistema</strong>, aunque no tengan como nombre Monitor.
</p>
<p>
Las <strong>ventajas</strong> que proporciona el uso de monitores son:
</p>
<ul class="lista_verificacion">
	<li>Uniformidad: El monitor provee una única capacidad, la exclusión mutua, no existe la confusión de los semáforos.</li>
	<li>Modularidad: El código que se ejecuta en exclusión mutua está separado, no mezclado con el resto del programa.</li>
	<li>Simplicidad: El programador o programadora no necesita preocuparse de las herramientas para la exclusión mutua .</li>
	<li>Eficiencia de la implementación: La implementación subyacente puede limitarse fácilmente a los semáforos.</li>
</ul>
<p>
Y, la <strong>desventaja</strong>:
</p>
<ul class="lista_verificacion">
	<li>Interacción de múltiples condiciones de sincronización: Cuando el número de condiciones crece, y se hacen complicadas, la complejidad del código crece de manera extraordinaria.
	</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id99">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-99_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion99_60" class="block question iDevice_content">
<strong>Cuando invoco un método sobre un objeto que, implica el acceso a un recurso y, su definición me indica que, el proceso quedará bloqueado en ese método a la espera de se complete la tarea, y, que garantiza que sólo este proceso estará haciendo uso de ese recurso en ese instante, ¿estoy utilizando un monitor?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i99_63" class="sr-av"><a href="#answer-99_63">Opción 1</a></label><input type="radio" name="option99_60" id="i99_63" class="exe-radio-option exe-radio-option-0-2-99_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-99_63"><div id="taans99_63" class="block iDevice_content">
Sí.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i99_184" class="sr-av"><a href="#answer-99_184">Opción 2</a></label><input type="radio" name="option99_60" id="i99_184" class="exe-radio-option exe-radio-option-1-2-99_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-99_184"><div id="taans99_184" class="block iDevice_content">
No.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b99_60" class="feedback js-hidden">
<div id="taf99_63" class=" iDevice_content">
Sí, es así, aunque el objeto por el que estás accediendo al recurso no se llame Monitor, su funcionamiento e implementación se corresponden con lo que hemos definido en este apartado.

</div>
</section>
<section id="sa1b99_60" class="feedback js-hidden">
<div id="taf99_184" class=" iDevice_content">
Tu respuesta no es correcta. Debes repasar la definición y declaración de un monitor que hemos visto en este apartado.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-99_63">Opción correcta</a><span> (<a href="#sa0b99_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-99_184">Incorrecto</a><span> (<a href="#sa1b99_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="62_semforos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>