<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.4.- Memoria compartida. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_sincronizacin_entre_procesos.html" class="current-page-parent daddy">6.- Sincronización entre procesos.</a>
   <ul>
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li id="active"><a href="64_memoria_compartida.html" class="active no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="65_cola_de_mensajes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.4.- Memoria compartida.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id105">
<div class="iDevice emphasis0">
<div id="ta105_73" class="block iDevice_content">
<p>
Una <strong>forma natural de comunicación entre procesos</strong> es la posibilidad de disponer de zonas de memoria compartidas (variables, <span lang="en">buffers</span> o estructuras). Además, los mecanismos de sincronización en programación concurrente que hemos visto: <strong>regiones críticas, semáforos y monitores</strong>; tienen su razón de ser en la existencia de <strong>recursos compartidos</strong>; incluida la memoria compartida.
</p>
<p>
Cuando se crea un proceso, el sistema operativo le asigna los recursos iniciales que necesita, siendo el principal recurso: la <strong>zona de memoria en la que se guardarán sus instrucciones, datos y pila de ejecución</strong>. Pero como ya hemos comentado anteriormente, los sistemas operativos modernos, implementan <strong>mecanismos que permiten proteger la zona de memoria de cada proceso</strong> siendo ésta <strong>privada</strong> para cada proceso, de forma que otros  no podrán acceder a ella. Con esto, podemos pensar que no hay posibilidad de tener comunicación entre procesos por medio de memoria compartida. Pues, no es así. En la actualidad, la <strong>programación multihilo</strong> (que abordaremos en la siguiente unidad y, se refiere, a tener varios flujos de ejecución dentro de un mismo proceso, compartiendo entre ellos la memoria asignada al proceso), nos permitirá examinar al máximo esta funcionalidad. 
</p>
<p>
Pensemos ahora en un <strong>problemas</strong> que pueden resultar <strong>complicados</strong> si los resolvemos con un sólo procesador, por ejemplo: la ordenación de los elementos de una matriz. Ordenar una matriz pequeña, no supone mucho problema; pero si la matriz se hace muy muy grande... Si disponemos de <strong>varios procesadores</strong> y somos capaces de partir la matriz en trozos (<strong>convertir un problema grande en varios más pequeños</strong>) de forma que cada procesador se encargue de ordenar cada parte de la matriz. Conseguiremos resolver el problema en menos tiempo; eso sí, teniendo en cuenta la <strong>complejidad de dividir el problema y asignar a cada procesador el conjunto de datos (o zona de memoria) que tiene que manejar y la tarea o proceso a realizar</strong> (y finalizar con la tarea de <strong>combinar todos los resultados para obtener la solución final</strong>). En este caso, tenemos <strong>sistemas multiprocesador</strong> como los actuales microprocesadores de varios núcleos, o los <strong>supercomputadores</strong> formados por múltiples ordenadores completos (e idénticos) trabajando como un único sistema. En ambos casos, <strong>contaremos con ayuda de sistemas específicos (sistemas operativos o entornos de programación), preparados para soportar la carga de computación en múltiples núcleos y/o equipos.</strong>
</p>
<div style="width: 100%">
<div style="width: 50%; float: left">
<div class="elemento_centrado">
<img alt="Dos roedores compartiendo un mismo gusanito." class="elemento_centrado" height="128" src="PSP01_CONT_R057_01_compartir.jpg" style="width: 200px; height: 128px" title="Compartir." width="200" />
</div>
</div>
<div style="width: 50%; float: right">
<div class="elemento_centrado">
<img alt="Un grupo de dados de distintos colores puestos en grupos según su color, los dados del mismo color están unos encima de otros, y los distintos grupos de dados puestos en fila unos al lado de otros. La mayor altura es de 3 dados y hay 7 grupos distintos." class="elemento_centrado" height="132" src="PSP01_CONT_R057_02_Ordenado.jpg" style="width: 200px; height: 132px" title="Ordenación." width="200" />
</div>
    
</div>
</div>
<div style="clear: both">
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id106">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta106_47" class="block iDevice_content">
<p>
Aunque en próximos apartados haremos una introducción a la programación paralela, es interesante conocer la existencia de <code>OpenMP</code> en este apartado. Es, una <code>API</code> para la <strong>programación multiproceso de memoria compartida</strong> en múltiples plataformas. Es un estándar disponible en muchas arquitecturas, incluidas las plataformas de <code>Unix</code> y de <code>Microsoft</code> Windows. Se compone de un conjunto de directivas de compilador, rutinas de biblioteca, y variables de entorno que influencian el comportamiento en tiempo de ejecución. <code>OpenMP</code> es un modelo de programación portable y escalable que proporciona a los programadores una interfaz simple y flexible para el desarrollo de <strong>aplicaciones paralelas</strong> para las plataformas que van desde las computadoras de escritorio hasta las supercomputadoras. También existe una implementación de <code>OpenMP</code> en Java.
</p>
<p class="enlace_centrado">
<a href="http://en.wikipedia.org/wiki/OpenMP" title="Acceder a wikipedia (en inglés), para ampliar información sobre OpenMP.">Ampliar información sobre OpenMP.</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id107">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta107_40" class="block iDevice_content">
<p>
Hay problemas complejos cuya solución se está haciendo más asequible gracias a la evolución de la tecnología y la programación concurrente. Piensa, en las distintas variantes que hay que evaluar en una predicción meteorológica: temperatura, humedad, vectores de desplazamiento de las masas de aire (y a nivel mundial),... Gracias a los supercomputadores, las predicciones meteorológica son cada día más fiables.
</p>
<p class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Modelo_num%C3%A9rico_de_predicci%C3%B3n_meteorol%C3%B3gica" title="Acceder a wikipedia, sobre el interesante modelo numérico de predicción meteorológica.">Modelo numérico de predicción meteorológica.</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id108">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-108_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion108_60" class="block question iDevice_content">
<strong>En los sistemas actuales, no hay ninguna posibilidad de compartir zonas de memoria entre distintos procesos.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i108_63" class="sr-av"><a href="#answer-108_63">Opción 1</a></label><input type="radio" name="option108_60" id="i108_63" class="exe-radio-option exe-radio-option-0-2-108_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-108_63"><div id="taans108_63" class="block iDevice_content">
Cierto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i108_195" class="sr-av"><a href="#answer-108_195">Opción 2</a></label><input type="radio" name="option108_60" id="i108_195" class="exe-radio-option exe-radio-option-1-2-108_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-108_195"><div id="taans108_195" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b108_60" class="feedback js-hidden">
<div id="taf108_63" class=" iDevice_content">
No, no es cierto. Es conveniente que repasases el contenido de este apartado.

</div>
</section>
<section id="sa1b108_60" class="feedback js-hidden">
<div id="taf108_195" class=" iDevice_content">
Sí, es falso. La programación multihilo y los sistemas de multiprocesamiento actual, pueden utilizar sistemas de memoria compartida (implementados por el lenguaje de programación o soportados por el sistema operativo específico) para resolver problemas complejos computacionalmente.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-108_63">Incorrecto</a><span> (<a href="#sa0b108_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-108_195">Opción correcta</a><span> (<a href="#sa1b108_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="65_cola_de_mensajes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>