<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.5.- Cola de mensajes. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_sincronizacin_entre_procesos.html" class="current-page-parent daddy">6.- Sincronización entre procesos.</a>
   <ul>
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li id="active"><a href="65_cola_de_mensajes.html" class="active no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="64_memoria_compartida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.5.- Cola de mensajes.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id109">
<div class="iDevice emphasis0">
<div id="ta109_73" class="block iDevice_content">
<p>
El paso de mensajes es una <strong>técnica</strong> empleada en programación concurrente para aportar <strong>sincronización entre procesos y permitir la exclusión mutua</strong>, de manera similar a como se hace con los semáforos, monitores, etc. Su principal característica es que <strong>no precisa de memoria compartida</strong>.
</p>
<p>
Los <strong>elementos principales</strong> que intervienen en el paso de mensajes son el <strong>proceso</strong> que <strong>envía</strong>, el que <strong>recibe</strong> y el <strong>mensaje</strong>. 
</p>
<p>
Dependiendo de si el proceso que envía el mensaje espera a que el mensaje sea recibido, se puede hablar de paso de mensajes síncrono o asíncrono:
</p>
<ul class="lista_verificacion">
	<li>En el <strong>paso de mensajes asíncrono</strong>, el proceso que envía, <strong>no espera a que el mensaje sea recibido</strong>, y continúa su ejecución, siendo posible que vuelva a generar un nuevo mensaje y a enviarlo antes de que se haya recibido el anterior. Por este motivo se suelen emplear <strong>buzones o colas</strong>, en los que se <strong>almacenan los mensajes a espera de que un proceso los reciba</strong>. Generalmente empleando este sistema, el proceso que envía mensajes sólo se bloquea o para, cuando finaliza su ejecución, o si el buzón está lleno. Para conseguir esto, estableceremos una serie de <strong>reglas de comunicación</strong> (o protocolo) entre emisor y receptor, de forma que el <strong>receptor</strong> pueda <strong>indicar al emisor qué capacidad restante</strong> queda en su cola de mensajes y si está lleno o no.</li>
	<li>En el <strong>paso de mensajes síncrono</strong>, el proceso que envía el mensaje <strong>espera a que un proceso lo reciba</strong> para continuar su ejecución. Por esto se suele llamar a esta técnica encuentro, o <span lang="fr">rendezvous</span>. Dentro del paso de mensajes síncrono se engloba a la <strong>llamada a procedimiento remoto</strong> (<acronym lang="en" title="Remote Procedure Call. Llamada a Procedimiento Remoto.">RPC</acronym>), muy popular en las arquitecturas cliente/servidor.</li>
</ul>
<p>
Veremos cómo implementar sincronización de procesos con paso de mensajes en las unidades 3, 4 y 5.
</p>
<div style="width: 100%">
<div style="width: 50%; float: left">
<div class="elemento_centrado">
<img alt="Típico buzón de correos en la calle de película americana." class="elemento_centrado" height="200" src="PSP01_CONT_R062_MailBox.jpg" style="width: 148px; height: 200px" title="Buzón de correos." width="148" />
</div>
</div>
<div style="width: 50%; float: right">
<div class="elemento_centrado">
<img alt="Dos corredores y una corredora en una carrera de relevos en el momento en el que intercambian el testigo dos de ellos." class="elemento_centrado" height="140" src="PSP01_CONT_R063_Relevos.jpg" style="width: 200px; height: 140px" title="Intercambio de testigo en una carrera de relevos." width="200" />
</div>
</div>
</div>
<div style="clear: both">
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id110">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-110_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion110_60" class="block question iDevice_content">
<strong>La sincronización de procesos por paso de mensajes, necesita de la existencia memoria compartida entre los  procesos que se están comunicando.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i110_63" class="sr-av"><a href="#answer-110_63">Opción 1</a></label><input type="radio" name="option110_60" id="i110_63" class="exe-radio-option exe-radio-option-0-2-110_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-110_63"><div id="taans110_63" class="block iDevice_content">
Cierto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i110_200" class="sr-av"><a href="#answer-110_200">Opción 2</a></label><input type="radio" name="option110_60" id="i110_200" class="exe-radio-option exe-radio-option-1-2-110_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-110_200"><div id="taans110_200" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b110_60" class="feedback js-hidden">
<div id="taf110_63" class=" iDevice_content">
No, no es cierto. La principal característica del paso de mensajes es que no necesita memoria compartida.

</div>
</section>
<section id="sa1b110_60" class="feedback js-hidden">
<div id="taf110_200" class=" iDevice_content">
Sí, es falso. El paso de mensajes es una técnica que permite sincronización entre procesos y exclusión mutua, sin memoria compartida.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-110_63">Incorrecto</a><span> (<a href="#sa0b110_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-110_200">Opción correcta</a><span> (<a href="#sa1b110_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="64_memoria_compartida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>