<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.- Sincronización entre procesos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li id="active"><a href="6_sincronizacin_entre_procesos.html" class="active daddy">6.- Sincronización entre procesos.</a>
   <ul>
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_tipos_de_comunicacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="61_regiones_crticas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.- Sincronización entre procesos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id81">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta81_66" class="block iDevice_content">
<img alt="Sección de un tablero de ajedrez con dos peones uno blanco en primer plano y detrás otro negro. La importancia recae sobre los relojes que marcan el tiempo de los turnos de juego en el ajedrez. Estos relojes están completamente sincronizados." class="elemento_derecha" height="128" src="PSP01_CONT_R044_Sincronizacion.jpg" style="width: 200px; height: 128px" title="Relojes de turnos de ajedrez sincronizados." width="200" />
<p>
<strong>Juan</strong> y <strong>Ana</strong> han comenzado con la implementación de la aplicación para la gestión de las tareas de la empresa. Han decidido llamar al proyecto GestEm, por abreviar. Saben que cuando la aplicación esté en fase de explotación, habrá <strong>muchos procesos</strong> idénticos, ejecutándose desde distintas máquinas, <strong>accediendo al mismo recurso</strong>: la base de datos con la planificación de tareas de la empresa. Pero, antes de empezar a atacar la base de datos, han decidido que es mejor comprobar el comportamiento de los procesos accediendo a un recurso compartido; ya que saben que se pueden obtener <strong>resultados inesperados si no ponen especial cuidado en cómo controlar los accesos a un mismo recurso</strong>. Lo van a probar todo, primero, con varios procesos idénticos en una misma máquina.
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id82">
<div class="iDevice emphasis0">
<div id="ta82_73" class="block iDevice_content">
<p>Ya tenemos mucho más claro, que las situaciones en las que dos o más procesos tengan que comunicarse, cooperar o utilizar un mismo recurso; implicará que deba haber cierto <strong>sincronismo</strong> entre ellos. O bien, unos tienen que esperar que otros finalicen alguna acción; o, tienen que realizar alguna tarea al mismo tiempo.</p>
<p>En este capítulo, veremos distintas <strong>problemáticas, primitivas y soluciones de sincronización</strong> necesarias para resolverlas. También es cierto, que en <strong>el sincronismo entre procesos lo hace posible el SO, y lo que hacen los lenguajes de programación de alto nivel es encapsular los mecanismos de sincronismo que proporciona cada SO en objetos, métodos y funciones.</strong> Los lenguajes de programación, proporcionan primitivas de sincronismo entre los distintos hilos que tenga un proceso; estas primitivas del lenguaje, las veremos en la siguiente unidad.</p>
<p>Comencemos viendo un ejemplo muy sencillo de un problema que se nos plantea de forma más o menos común: inconsistencias en la actualización de un valor compartido por varios</p>
<p>procesos; así, nos daremos cuenta de la importancia del uso de mecanismos de sincronización.</p>
<p>En programación concurrente, siempre que accedamos a algún <strong>recurso compartido</strong> (eso incluye a los <strong>ficheros</strong>), deberemos tener en cuenta las <strong>condiciones</strong> en las que <strong>nuestro proceso debe hacer uso de ese recurso</strong>: ¿será de forma exclusiva o no? Lo que ya definimos anteriormente como <strong>condiciones de competencia</strong>.</p>
<p>En el caso de lecturas y escrituras en un fichero, debemos determinar si queremos acceder al fichero como sólo lectura; escritura; o lectura-escritura; y utilizar los objetos que nos permitan establecer los mecanismos de sincronización necesarios para que un proceso pueda bloquear el uso del fichero por otros procesos cuando él lo esté utilizando.</p>
<p>Esto se conoce como el <strong>problema de los procesos lectores-escritores</strong>. El <strong>sistema operativo, nos ayudará</strong> a resolver los problemas que se plantean; ya que:</p>
<ul class="lista_verificacion">
<li>Si el acceso es de <strong>sólo lectura</strong>. Permitirá que todos los procesos lectores, que sólo quieren leer información del fichero, <strong>puedan acceder simultáneamente</strong> a él.</li>
<li>En el caso de <strong>escritura</strong>, o lectura-escritura. El SO nos permitirá pedir un tipo de <strong>acceso</strong> de <strong>forma exclusiva</strong> al fichero. Esto significará que el proceso deberá esperar a que otros procesos lectores terminen sus accesos. Y otros procesos (lectores o escritores), esperarán a que ese proceso escritor haya finalizado su escritura.</li>
</ul>
<p>Debemos tener en cuenta que, nosotros, <strong>nos comunicamos con el SO a través de los objetos y métodos proporcionados por un lenguaje de programación</strong>; y, por lo tanto, tendremos que <strong>consultar cuidadosamente la documentación de las clases</strong> que estamos utilizando para <strong>conocer</strong> todas las <strong>peculiaridades</strong> de su comportamiento.</p>
<p>En la siguiente presentación, podemos ver cómo implementamos dos aplicaciones. Una de ellas, lee un valor de un fichero y lo escribe en el mismo fichero después de incrementarlo en uno. Otra aplicación crea un grupo de procesos de la primera aplicación; todos esos procesos accederán al mismo fichero para realizar la misma acción. Al final de la ejecución, al abrir el fichero que han estado utilizando, el valor que encontremos, ¿será el que esperamos que debe ser?</p>
<div class="elemento_centrado">
<div class="elemento_centrado"></div>
</div>
<div class="enlace_centrado"><a class="paquete" href="PSP01_CONT_R046_AccesoRecursoCompartidoSinSincro.zip" title="Descargar proyectos en NetBeans del ejemplo: acceso de múltiples procesos a un mismo recurso compartido sin hacer uso de mecanismos de sincronización entre procesos. [zip - 0.03 MB]">En el siguiente archivo encontrarás el ejemplo de acceso de múltiples procesos a un mismo recurso compartido, un fichero. Proyectos para <span lang="en">NetBeans</span>.</a> <span class="tamano"> (0.03 MB) </span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id83">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-83_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion83_60" class="block question iDevice_content">
<strong>Todas las aplicaciones que funcionan como se espera de forma aislada, también lo harán en un entorno de ejecución concurrente.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_63" class="sr-av"><a href="#answer-83_63">Opción 1</a></label><input type="radio" name="option83_60" id="i83_63" class="exe-radio-option exe-radio-option-0-2-83_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-83_63"><div id="taans83_63" class="block iDevice_content">
Cierto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i83_157" class="sr-av"><a href="#answer-83_157">Opción 2</a></label><input type="radio" name="option83_60" id="i83_157" class="exe-radio-option exe-radio-option-1-2-83_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-83_157"><div id="taans83_157" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b83_60" class="feedback js-hidden">
<div id="taf83_63" class=" iDevice_content">
No es correcto. Medita un poco más la pregunta. Vuelve a revisar la presentación incluida en este punto.

</div>
</section>
<section id="sa1b83_60" class="feedback js-hidden">
<div id="taf83_157" class=" iDevice_content">
Claro que es falso. Habrá aplicaciones que dé igual que se ejecuten en un entorno concurrente como que no. Pero, si la aplicación hace uso de un recurso compartido y no incluimos en la implementación mecanismos de sincronización, sus resultados serán impredecibles y por lo tanto, no serán correctos.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-83_63">Incorrecto</a><span> (<a href="#sa0b83_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-83_157">Opción correcta</a><span> (<a href="#sa1b83_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id142">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Acceso sin sincronización</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta142_142_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP01_CONT_R045_AccesosRecursoCompartidoSinSincro.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Acceso a un recurso compartido sin mecanismo de sincronización.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Acceso sin sincronización","description":"<p>Acceso a un recurso compartido sin mecanismos de sincronización.</p>"}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP01_CONT_R045_AccesosRecursoCompartidoSinSincro.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_tipos_de_comunicacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="61_regiones_crticas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>