<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1.- Arquitecturas y patrones de diseño. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="current-page-parent daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul>
      <li id="active"><a href="71_arquitecturas_y_patrones_de_diseo.html" class="active no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_documentacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1.- Arquitecturas y patrones de diseño.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id114">
<div class="iDevice emphasis0">
<div id="ta114_73" class="block iDevice_content">
<p><img alt="Una maqueta con varios edificios en diferentes alturas, situados en una zona ajardinada, rodeados por el resto de la ciudad." class="elemento_derecha" src="PSP01_CONT_R066_Maqueta.jpg" style="width: 200px; height: 148px;" title="Maqueta de edificios." width="200" height="148" /></p>
<p>La <a href="#t6bea62c0-315e-9960-c7b4-949c41576708" id="link6bea62c0-315e-9960-c7b4-949c41576708" class="exe-tooltip definition-tt titled-tt" title="Arquitectura del software | ">Arquitectura del software</a>, también denominada arquitectura lógica, es el <strong>diseño de más alto nivel</strong> de la estructura de un sistema. Consiste en un <strong>conjunto de patrones y abstracciones coherentes</strong> con base a las cuales se pueden resolver los problemas. A semejanza de los planos de un edificio o construcción, estas indican la <strong>estructura, funcionamiento e interacción entre las partes del <span lang="en">software</span></strong>.</p>
<p>La arquitectura de <span lang="en">software</span>, tiene que ver con el diseño y la implementación de estructuras de software de alto nivel. Es el resultado de ensamblar un cierto número de elementos arquitectónicos de forma adecuada para <strong>satisfacer la mayor funcionalidad y requerimientos de desempeño</strong> de un sistema, así como requerimientos no funcionales, como la <strong>confiabilidad, escalabilidad, portabilidad, y disponibilidad; mantenibilidad, auditabilidad, flexibilidad e interacción</strong>.</p>
<p>Generalmente, no es necesario inventar una nueva arquitectura de <span lang="en">software</span> para cada sistema de información. Lo habitual es <strong>adoptar una arquitectura conocida en función de sus ventajas e inconvenientes</strong> para cada caso en concreto. Así, las arquitecturas <strong>más universales</strong> son:</p>
<ul class="lista_verificacion">
<li><strong>Monolítica</strong>. El <span lang="en">software</span> se estructura en grupos funcionales muy acoplados.</li>
<li><strong>Cliente-servidor</strong>. El <span lang="en">software</span> reparte su carga de cómputo en dos partes independientes: consumir un servicio y proporcionar un servicio.</li>
<li><strong>Arquitectura de tres niveles</strong>. Especialización de la arquitectura cliente-servidor donde la carga se divide en capas con un reparto claro de funciones: una capa para la presentación (interfaz de usuario), otra para el cálculo (donde se encuentra modelado el negocio) y otra para el almacenamiento (persistencia). Una capa solamente tiene relación con la siguiente.</li>
</ul>
<p>Otras arquitecturas menos conocidas son:</p>
<ul class="lista_verificacion">
<li>En <strong><span lang="en">pipeline</span></strong>. Consiste en modelar un proceso comprendido por varias fases secuenciales, siendo la entrada de cada una la salida de la anterior.</li>
<li><strong>Entre pares</strong>. Similar a la arquitectura cliente-servidor, salvo porque podemos decir que cada elemento es igual a otro (actúa simultáneamente como cliente y como servidor).</li>
<li>En <strong>pizarra</strong>. Consta de múltiples elementos funcionales (llamados agentes) y un instrumento de control o pizarra. Los agentes estarán especializados en una tarea concreta o elemental. El comportamiento básico de cualquier agente, es: examinar la pizarra, realizar su tarea y escribir sus conclusiones en la misma pizarra. De esta manera, otro agente puede trabajar sobre los resultados generados por otro.</li>
<li><strong>Orientada a servicios</strong> (<span lang="en">Service Oriented Architecture</span> - <span lang="en"><acronym title="Service Oriented Architecture." lang="en">SOA</acronym></span>) Se diseñan servicios de aplicación basados en una definición formal independiente de la plataforma subyacente y del lenguaje de programación, con una interfaz estándar; así, un servicio C# podrá ser usado por una aplicación Java.</li>
<li><strong>Dirigida por eventos</strong>. Centrada en la producción, detección, consumo de, y reacción a eventos.</li>
</ul>
<p>Los <a href="#t0a0a30c9-c476-f1c7-fd73-ddbe23af00c9" id="link0a0a30c9-c476-f1c7-fd73-ddbe23af00c9" class="exe-tooltip definition-tt titled-tt" title="patrones de diseño | ">patrones de diseño</a> se definen como soluciones de diseño que son válidas en distintos contextos y que han sido aplicadas con éxito en otras ocasiones:<img alt="Sobre un tablero un conjuto de moldes con moldes de colores para figuras de plastilina de animales, geométiras, etc." class="elemento_derecha" src="PSP01_CONT_R064_Moldes.jpg" style="width: 132px; height: 200px;" title="Moldes de figuras." width="132" height="200" /></p>
<ul class="lista_verificacion">
<li>Ayudan a "arrancar" en el diseño de un programa complejo.
<ul>
<li>Dan una descomposición de objetos inicial "bien pensada".</li>
<li>Pensados para que el programa sea escalable y fácil de mantener.</li>
<li>Otra gente los ha usado y les ha ido bien.</li>
</ul>
</li>
<li>Ayudan a reutilizar técnicas.
<ul>
<li>Mucha gente los conoce y ya sabe como aplicarlos.</li>
<li>Están en un alto nivel de abstracción.</li>
<li>El diseño se puede aplicar a diferentes situaciones.</li>
</ul>
</li>
</ul>
<p>Existen dos <strong>modelo básicos de programas concurrentes</strong>:</p>
<ul class="lista_verificacion">
<li>Un programa resulta de la actividad de objetos activos que interaccionan entre si directamente o a través de recursos y servicios pasivos.</li>
<li>Un programa resulta de la ejecución concurrente de tareas. Cada tarea es una unidad de trabajo abstracta y discreta que idealmente puede realizarse con independencia de las otras tareas.</li>
</ul>
<p><strong>No es obligatorio</strong> utilizar patrones, solo es aconsejable en el caso de tener el mismo problema o similar que soluciona el patrón, siempre teniendo en cuenta que en un caso particular puede no ser aplicable.</p>
<p>Como podemos ver en la siguiente <span lang="en">web</span>, lo normal es que encontremos la definición de los patrones de diseño en UML (<code>Unified Modeling Language</code> – Lenguaje Unificado de Modelado).</p>
<p class="enlace_centrado"><a href="http://sourcemaking.com/design_patterns" title="Acceder a una web con algunos patrones de diseño de ejemplo (en inglés, pero fáciles de comprender), incluyen ejemplos de implementación en varios lenguajes de programación (también en java).">Enlace a la <span lang="en">web</span> <span lang="en">SourceMaking</span> (en inglés), con ejemplos de patrones de diseño, implementados.</a></p>
<p>Aunque un diagrama UML es muy fácil de entender, en el siguiente enlace, encontrarás un tutorial sencillito.</p>
<p class="enlace_centrado"><a href="http://www.docirs.cl/uml.htm" title="Acceder a un tutorial de UML con muchos ejemplos.">Enlace a la <span lang="en">web</span> <span lang="en">DocIRS</span>, a su tutorial sobre <span lang="en">UML</span>.</a></p>
<div id="t6bea62c0-315e-9960-c7b4-949c41576708" class="exe-tooltip-text">
<p>Diseño de más alto nivel de la estructura de un sistema. Consiste en un conjunto de patrones y abstracciones coherentes con base a las cuales se pueden resolver los problemas.</p>
</div>
<div id="t0a0a30c9-c476-f1c7-fd73-ddbe23af00c9" class="exe-tooltip-text">
<p>Soluciones de diseño que son válidas en distintos contextos y que han sido aplicadas con éxito. No es obligatorio utilizar patrones, solo es aconsejable en el caso de tener el mismo problema o similar que soluciona el patrón, siempre teniendo en cuenta que en un caso particular puede no ser aplicable.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id115">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta115_47" class="block iDevice_content">
<p>En 1990 se publicó un libro que recopilaba 23 patrones de diseño comunes. Este libro marcó el punto de inicio en el que los patrones de diseño tuvieron gran éxito en el mundo de la informática. En la actualidad, seguimos haciendo uso de esos 23 patrones y algunos adicionales, sobre todo relacionados con el diseño de interfaces <span lang="en">web</span>.</p>
<p class="enlace_centrado"><a href="http://c2.com/cgi/wiki?DesignPatternsBook" title="Acceder a la versión on-line del libro.">Enlace a la versión <span lang="en">on-line</span> del libro "<span lang="en">Design Patterns Book</span>".</a></p>
<p>La arquitectura <span lang="en">SOA</span> es de gran importancia en el desarrollo de aplicaciones en el mundo empresarial, porque diseñar siguiendo esta arquitectura, permite una gran integración e interoperabilidad entre servicios y aplicaciones.</p>
<p class="enlace_centrado"><a href="https://www.chakray.com/es/soa-la-arquitectura-para-las-necesidades-del-negocio/" title="Acceder al artículo SOA y ventajas para tu empresa" target="_blank" rel="noopener">Enlace al artículo ¿por qué <span lang="en">SOA</span>?</a></p>
<div class="enlace_centrado"><a class="pdf" href="http://docs.oasis-open.org/soa-rm/v1.0/soa-rm.pdf" title="Descargar documento con el modelo de referencia de SOA, en inglés. [pdf - 0.42 MB]">Documento pdf del modelo de referencia <span lang="en">SOA</span>.</a> <span class="tamano"> (0.42 MB) </span></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_documentacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>