<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.2.- Documentación | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-30"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="current-page-parent daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul>
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li id="active"><a href="72_documentacin.html" class="active no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="71_arquitecturas_y_patrones_de_diseo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_dificultades_en_la_depuracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.2.- Documentación</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id116">
<div class="iDevice emphasis0">
<div id="ta116_73" class="block iDevice_content">
Para la documentación de nuestras aplicaciones tendremos en cuenta:

</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id117">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta117_70" class="block iDevice_content">
Hay que añadir <strong>explicaciones a todo lo que no es evidente</strong>. Pero, no hay que repetir lo que se hace, sino explicar <strong>por qué se hace</strong>.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id118">
<div class="iDevice emphasis0">
<div id="ta118_73" class="block iDevice_content">
<p><img alt="Muestra 11 libros sobre programación sobre la repisa de una estantería." class="elemento_derecha" height="148" src="PSP01_CONT_R066_02_Books.jpg" style="width: 200px; height: 148px;" title="Libros." width="200" /></p>
<p>Documentando nuestro código responderemos a estas preguntas:</p>
<ul class="lista_verificacion">
<li>¿De qué se encarga una clase? ¿Un paquete?</li>
<li>¿Qué hace un método? ¿Cuál es el uso esperado de un método?</li>
<li>¿Para qué se usa una variable? ¿Cuál es el uso esperado de una variable?</li>
<li>¿Qué algoritmo estamos usando? ¿De dónde lo hemos sacado?</li>
<li>¿Qué limitaciones tiene el algoritmo? ¿... la implementación?</li>
<li>¿Qué se debería mejorar ... si hubiera tiempo?</li>
</ul>
<p>En la siguiente tabla tenemos un resumen de los distintos tipos de comentarios en Java:</p>
<table class="tabla" summary="Esta tabla muestra los distintos tipos de comentarios que podemos usar en la documentación de código java, la sintáxis de cada uno de ellos, su propósito y uso."><caption>Tipos de comentarios en Java</caption>
<thead>
<tr>
<td> </td>
<th scope="col"><a href="#t2abae132-8ae6-06f7-1044-9ca2303a288f" id="link2abae132-8ae6-06f7-1044-9ca2303a288f" title="Javadoc | " class="exe-tooltip definition-tt titled-tt">Javadoc</a></th>
<th scope="col">Una línea</th>
<th scope="col">Tipo C</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Sintáxis</th>
<td>
<p>Comienzan con "/**", se pueden prolongar a lo largo de varias líneas (que probablemente comiencen con el carácter "*") y terminan con los caracteres "*/".</p>
<p>Cuenta con etiquetas específicas tipo: <code>@author</code>, <code>@param</code>, <code>@return</code>,...</p>
</td>
<td>Comienzan con "//" y terminan con la línea.</td>
<td>Comienzan con "/*", se pueden prolongar a lo largo de varias líneas (que probablemente comiencen con el carácter "*") y terminan con los caracteres "*/".</td>
</tr>
<tr>
<th scope="row">Propósito</th>
<td>Generar documentación externa.</td>
<td>Documentar código que no necesitamos que aparezca en la documentación externa.</td>
<td>Eliminar código.</td>
</tr>
<tr>
<th scope="row">Uso</th>
<td><strong>Obligado:</strong>
<ul class="lista_verificacion">
<li>Al principio de cada clase.</li>
<li>Al principio de cada método.</li>
<li>Antes de cada variable de clase.</li>
</ul>
</td>
<td>
<ul class="lista_verificacion">
<li>Al principio de fragmento de código no evidente.</li>
<li>A lo largo de los bucles.</li>
<li>Siempre que hagamos algo raro o que el código no sea evidente.</li>
</ul>
</td>
<td>Ocurre a menudo que código obsoleto no queremos que desaparezca, sino mantenerlo "por si acaso". Para que no se ejecute, se comenta.</td>
</tr>
</tbody>
</table>
<div id="t2abae132-8ae6-06f7-1044-9ca2303a288f" class="exe-tooltip-text">
<p>Herramienta para la generación automática de la documentación en formato html a partir de los ficheros de código fuente de la aplicación.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id119">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta119_48" class="block iDevice_content">
<p>Debes consultar los siguientes enlaces para completar tus conocimientos en la generación de documentación con <span lang="en">javadoc</span>.</p>
<p class="enlace_centrado"><a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html" title="Acceder a la página de oracle, a la sección dedicada a javadoc.">Documentación oficial sobre <span lang="en">Javadoc</span> (inglés).</a></p>
<div class="elemento_centrado">
<div class="elemento_centrado"><iframe width="300" height="200" src="https://www.youtube.com/embed/e34isRNJ_q4" allowfullscreen="allowfullscreen"></iframe></div>
<div class="credenciales elemento_centrado"><a href="SPS01_Descripcion_Video_documentacion_automatica.html">Resumen textual alternativo</a></div>
</div>
<p class="enlace_centrado"><a href="http://nomeaclaro.wordpress.com/2009/09/16/documentar-el-codigo-java-con-javadoc/" title="Acceder a un breve artículo en el blog NoMeAclaro, que incluye un ejemplo de comentarios para documentación con javadoc.">Ejemplo escueto y conciso de comentarios con <span lang="en">Javadoc</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id120">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta120_70" class="block iDevice_content">
<p>
<strong>Además</strong> de lo anterior, al <strong>documentar</strong> nuestras aplicaciones concurrentes destacaremos:
</p>
<ul class="lista_verificacion">
	<li>Las <strong>condiciones de sincronismo</strong> que se hayan implementado en la clase o método (en la documentación <span lang="en">javadoc</span>).</li>
	<li>Destacaremos las <strong>regiones críticas</strong> que hayamos identificado y el <strong>recurso que compartido</strong> a proteger.</li>
</ul>

</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="71_arquitecturas_y_patrones_de_diseo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_dificultades_en_la_depuracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>