<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.3.- Dificultades en la depuración. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-31"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="current-page-parent daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul>
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li id="active"><a href="73_dificultades_en_la_depuracin.html" class="active no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="72_documentacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_programacin_paralela_y_distribuida.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.3.- Dificultades en la depuración.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id121">
<div class="iDevice emphasis0">
<div id="ta121_73" class="block iDevice_content">
<img alt="Muestra dos bichos de tipo escarabajo sobre una hoja. Analogía con la traducción literal de bug (bicho o error)." class="elemento_derecha" height="132" src="PSP01_CONT_R066_03_Bugs.jpg" style="width: 200px; height: 132px" title="Bugs (= errores, bichos...)." width="200" />
<p>
Cuando estamos programando aplicaciones que incluyen mecanismos de sincronización y acceden a recursos de forma concurrente junto con otras aplicaciones. A la hora de depurarlas, nos enfrentaremos a:
</p>
<ul class="lista_verificacion">
	<li><strong>Los mismos problemas de depuración de una aplicación secuencial.</strong></li>
	<li><strong>Además de nuevos errores de temporización y sincronización propios de la programación concurrente.</strong></li>
</ul>
<p>
Los <strong>programas secuenciales</strong> presentan una línea simple de control de flujo. Las operaciones de este tipo de programas están estrictamente ordenados como una secuencia temporal lineal.
</p>
<ul class="lista_verificacion">
	<li>El comportamiento del programa es solo función de la naturaleza de las operaciones individuales que constituye el programa y del orden en que se ejecutan. </li>
	<li>En los programas secuenciales, el tiempo que tarda cada operación en ejecutarse no tiene consecuencias sobre el resultado. </li>
	<li>Para validar un programa secuencial se necesitaremos comprobar: 
	<ul>
		<li>La correcta respuesta a cada sentencia. </li>
		<li>El correcto orden de ejecución de las sentencias. </li>
	</ul>
	</li>
</ul>
<p>
Para validar un <strong>programa concurrente</strong> se requiere comprobar los mismos aspectos que en los programas secuenciales, además de los siguientes nuevos aspectos:
</p>
<ul class="lista_verificacion">
	<li>Las sentencias se pueden <strong>validar individualmente solo si no están involucradas en el uso de recursos compartidos.</strong> </li>
	<li>Cuando existen recursos compartidos, los <strong>efectos de interferencia entre las sentencias concurrentes pueden ser muy variados y la validación es muy difícil.</strong> Comprobaremos la <strong>corrección en la definición de las regiones críticas</strong> y que <strong>se cumple la exclusión mutua.</strong></li>
	<li>Al comprobar la correcta implementación del <strong>sincronismo entre aplicaciones</strong>; que es forzar <strong>la ejecución secuencial de tareas de distintos procesos</strong>, introduciendo sentencias explícitas de sincronización. Tendremos en cuenta que el <strong>tiempo no influye sobre el resultado</strong>.</li>
</ul>
<p>
El problema es que las herramientas de depuración no nos proporcionan toda la funcionalidad que quisiéramos para poder depurar nuestros programas concurrentes.
</p>
<p>
¿Con qué herramientas contamos para depurar programas concurrentes?
</p>
<img alt="Imagen de una piscina en la que hay varios nadadores nadando, en algunos casos, compartiendo calle." class="elemento_derecha" height="148" src="PSP01_CONT_R067_Swim.jpg" style="width: 200px; height: 148px" title="Nadar." width="200" />
<ul class="lista_verificacion">
	<li>El <strong>depurador</strong> del <code>IDE</code> <span lang="en">NetBeans</span>. En la Unidad 2, veremos que el depurador de <span lang="en">NetBeans</span>, sí está preparado para la depuración concurrente de hilos dentro de un mismo proceso. En esta unidad estamos tratando procesos independientes. </li>
	<li>Hacer volcados de actividad en un <strong>fichero de log</strong> o en pantalla de salida (nos permitirá hacernos una idea de lo que ha estado pasando durante las pruebas de depuración).</li>
	<li>Herramientas de depuración específicas: <code>TotalView</code> (<code>SW</code> comercial), <code>StreamIt Debugger Tool</code> (<code>plugin</code> para <code>eclipse</code>), ...</li>
</ul>
<p>
Una de las nuevas situaciones a las que nos enfrentamos es que a veces, los <strong>errores</strong> que parecen estar sucediendo, <strong>pueden desaparecer cuando introducimos código para tratar de identificar</strong> el problema.
</p>
<p>
Nos damos cuenta de la complejidad que entraña depurar el comportamiento de aplicaciones concurrentes, es por ello, que al diseñarlas, tendremos en cuenta los <strong>patrones de diseño</strong>, que ya están <strong>diseñados resolviendo errores comunes</strong> de la concurrencia. Podemos verlos como 'recetas', que nos permiten <strong>resolver los problemas 'tipo' que se presentan en determinadas condiciones de sincronismo y/o en los accesos concurrentes a un recurso.</strong>
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id122">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta122_47" class="block iDevice_content">
<p>
En la depuración de programas, es inevitable realizar pruebas. Las pruebas que realicemos deberán estar bien diseñadas.
</p>
<p class="enlace_centrado">
<a href="http://www.lab.dit.upm.es/~lprg/material/apuntes/pruebas/testing.htm" title="Acceder a la web de la Universidad Politécnica de Madrid, introducción a la prueba de programas, con ejemplos.">Introducción a la prueba de programas.</a>
</p>
<p class="enlace_centrado">
<a href="http://www.lab.dit.upm.es/~lprg/material/apuntes/pruebas/aceptacion.htm" title="Acceder a la web de la Universidad Politécnica de Madrid, introducción a la automatización de pruebas de clases java con JUnit.">Automatizar pruebas de clases java con JUnit.</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id123">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-123_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion123_60" class="block question iDevice_content">
<strong>La depuración de aplicaciones concurrentes es exactamente igual de compleja que la depuración de aplicaciones secuenciales.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i123_63" class="sr-av"><a href="#answer-123_63">Opción 1</a></label><input type="radio" name="option123_60" id="i123_63" class="exe-radio-option exe-radio-option-0-2-123_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-123_63"><div id="taans123_63" class="block iDevice_content">
Sí.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i123_74" class="sr-av"><a href="#answer-123_74">Opción 2</a></label><input type="radio" name="option123_60" id="i123_74" class="exe-radio-option exe-radio-option-1-2-123_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-123_74"><div id="taans123_74" class="block iDevice_content">
No.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b123_60" class="feedback js-hidden">
<div id="taf123_63" class=" iDevice_content">
Debes revisar el contenido de este apartado antes de contestar esta pregunta.

</div>
</section>
<section id="sa1b123_60" class="feedback js-hidden">
<div id="taf123_74" class=" iDevice_content">
Estás en lo cierto. Como hemos visto, para depurar un programa concurrente, tendremos que comprobar la corrección de cada una de sus instrucciones como en los programas secuenciales;  y,  además, que su comportamiento global las cumpla.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-123_63">Incorrecto</a><span> (<a href="#sa0b123_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-123_74">Opción correcta</a><span> (<a href="#sa1b123_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="72_documentacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_programacin_paralela_y_distribuida.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>