<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li id="active"><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="active daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul>
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="65_cola_de_mensajes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_arquitecturas_y_patrones_de_diseo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id111">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta111_66" class="block iDevice_content">
<img alt="Foto3 del personaje Ana, foto en primer plano. Ana, es estudiante del ciclo DAM, en fase de prácticas en empresa." class="elemento_derecha" height="132" src="PSP01_CONT_R001_ANA.jpg" style="width: 200px; height: 132px" title="Ana3 estudiante en FCT del ciclo DAM." width="200" />
<p>
<strong>Ana</strong> y <strong>Juan</strong>, han avanzado bastante en la implementación de la aplicación para la gestión de tareas. <strong>Juan</strong>, prefiere, ir comprobando que todo, lo que han implementado, es correcto antes de seguir avanzando; y le recuerda a <strong>Ana</strong>, lo importante que es <strong>documentar correctamente</strong> el código y <strong>tener claras las condiciones de sincronismo</strong>. Así, les resultará más fácil <strong>diseñar pruebas para poder depurar</strong> los distintos casos que se puedan presentar y estar <strong>seguros de que la aplicación es correcta</strong> y cumple todos los requisitos necesarios. Antes de instalar la aplicación para que la utilicen en la empresa, tienen que asegurarse, principalmente, de que es <strong>segura y eficiente</strong>.
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id112">
<div class="iDevice emphasis0">
<div id="ta112_73" class="block iDevice_content">
<img alt="Muestra varios semáforos en primer plano, en la calle de una ciudad." class="elemento_derecha" height="200" src="PSP01_CONT_R065_Motor.jpg" style="width: 132px; height: 200px" title="Piezas de un motor." width="132" />
<p>
Como cualquier aplicación, los programas concurrentes deben cumplir una serie de requisitos de calidad. En este apartado, veremos algunos aspectos que nos permitirán desarrollar proyectos concurrentes con, casi, la completa certeza de que  estamos <strong>desarrollando <span lang="en">software</span> de calidad</strong>.
</p>
<p>
Todo <strong>programa concurrente</strong> debe <strong>satisfacer</strong> dos tipos de <strong>propiedades</strong>: 
</p>
<ul class="lista_verificacion">
	<li>Propiedades de <strong>seguridad</strong> (&quot;<strong><span lang="en">safety</span></strong>&quot;): estas propiedades son relativas a que <strong>en cada instante</strong> de la ejecución <strong>no debe haberse producido algo que haga entrar al programa en un estado erróneo</strong>: 
	<ul>
		<li>Dos procesos <strong>no deben entrar simultáneamente en una sección crítica.</strong> </li>
		<li>Se <strong>respetan las condiciones de sincronismo</strong>, como: el consumidor no debe consumir el dato antes de que el productor los haya producido; y, el productor no debe producir un dato mientras que el buffer de comunicación esté lleno. </li>
	</ul>
	</li>
	<li>Propiedades de <strong>vivacidad</strong> (&quot;<strong><span lang="en">liveness</span></strong>&quot;):  cada sentencia que se ejecute conduce en algún modo a <strong>un avance constructivo para alcanzar el objetivo  funcional del  programa</strong>. Son, en general, muy dependientes de la política de planificación que se utilice. Ejemplos de propiedades de vivacidad son: 
	<ul>
		<li>No deben producirse <strong>bloqueos activos</strong> (<strong><span lang="en">livelock</span></strong>). Conjuntos de procesos que ejecutan de forma continuada sentencias que no conducen a un progreso constructivo. </li>
		<li><strong>Aplazamiento indefinido</strong> (<strong><span lang="en">starvation</span></strong>): consiste en el estado al que puede llegar un programa que aunque potencialmente puede  avanzar de forma constructiva. Esto puede suceder, como consecuencia de que no se le asigna tiempo de procesador en la política de planificación; o, porque en las condiciones de sincronización hemos establecido criterios de prioridad que perjudican siempre al mismo proceso.</li>
		<li><strong>Interbloqueo</strong> (<strong><span lang="en">deadlock</span></strong>): se produce cuando los procesos no pueden obtener, nunca, los recursos necesarios para finalizar su tarea. Vimos un ejemplo de esta situación en el apartado 4.2 Condiciones de competencia.</li>
	</ul>
	</li>
</ul>
Es evidentemente, que también nos preocuparemos por diseñar nuestras aplicaciones para que sean <strong>eficientes:</strong>
<ul class="lista_verificacion">
	<li>No utilizarán más <strong>recursos</strong> de los <strong>necesarios</strong>. </li>
	<li>Buscaremos la <strong>rigurosidad</strong> en su <strong>implementación: toda la funcionalidad esperada de forma correcta y concreta.</strong></li>
</ul>
<p>
Y, en cuanto a la <strong>reusabilidad</strong>, debemos tenerlo ya, muy bien aprendido:
</p>
<ul class="lista_verificacion">
	<li>Implementar el código de forma <strong>modular</strong>: definiendo clases, métodos, funciones, ...</li>
	<li><strong>Documentar</strong> correctamente el código y el proyecto.</li>
</ul>
<p>
Para conseguir todos lo anterior contaremos con los <strong>patrones de diseño</strong>; y pondremos especial cuidado en <strong>documentar</strong> y <strong>depurar</strong> convenientemente.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id113">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-113_55">
<form name="multi-select-form-113_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion113_55" class="block question iDevice_content">
<strong>Entre las siguientes marca las propiedades de calidad del </strong><span lang="en">software</span><strong> específicas en el desarrollo de aplicaciones concurrentes:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op113_550" class="sr-av"><a href="#answer-113_58">Opción 1</a></label><input type="checkbox" id="op113_550" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-113_58"><div id="taans113_58" class="block iDevice_content">
Eficiencia.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-113_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op113_551" class="sr-av"><a href="#answer-113_205">Opción 2</a></label><input type="checkbox" id="op113_551" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-113_205"><div id="taans113_205" class="block iDevice_content">
Reusabilidad.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-113_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op113_552" class="sr-av"><a href="#answer-113_207">Opción 3</a></label><input type="checkbox" id="op113_552" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-113_207"><div id="taans113_207" class="block iDevice_content">
Seguridad.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-113_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op113_553" class="sr-av"><a href="#answer-113_209">Opción 4</a></label><input type="checkbox" id="op113_553" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-113_209"><div id="taans113_209" class="block iDevice_content">
Vivacidad.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-113_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-113_55" /> 
</p>
</div>
<section id="f113_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback113_55" class="feedback iDevice_content">
Todas son propiedades relativas a la calidad del <span lang="en">software</span>, pero aplicadas específicamente a programación concurrente son Seguridad y Vivacidad.

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-113_58" class="wrong">Incorrecto</a></li>
<li><a href="#answer-113_205" class="wrong">Incorrecto</a></li>
<li><a href="#answer-113_207" class="right">Correcto</a></li>
<li><a href="#answer-113_209" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="65_cola_de_mensajes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="71_arquitecturas_y_patrones_de_diseo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>