<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.1.- Conceptos básicos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-33"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_programacin_paralela_y_distribuida.html" class="current-page-parent daddy">8.- Programación paralela y distribuida.</a>
   <ul>
      <li id="active"><a href="81_conceptos_bsicos.html" class="active no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="8_programacin_paralela_y_distribuida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_tipos_de_paralelismo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.1.- Conceptos básicos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id128">
<div class="iDevice emphasis0">
<div id="ta128_73" class="block iDevice_content">
<img alt="Un cubo de rubik con sus fichas mezcladas." class="elemento_derecha" height="160" src="PSP01_CONT_R072_Rubik.jpg" style="width: 160px; height: 160px" title="Cubo de Rubik." width="160" />
<p>
Comencemos revisando algunas clasificaciones de sistemas distribuidos y paralelos:
</p>
<ul class="lista_verificacion">
	<li>En función de los <strong>conjuntos de instrucciones y datos</strong> (conocida como la <strong>taxonomía de <span lang="en">Flynn</span></strong>): 
	<ul>
		<li>La arquitectura secuencial la denominaríamos <span lang="en"><acronym title="Single Instruction Single Data.">SISD</acronym></span> (<span lang="en">single instruction single data</span>).</li>
		<li>Las diferentes arquitecturas paralelas (o distribuidas) en diferentes grupos:  <span lang="en"><acronym title="Single Instruction Multiple Data.">SIMD</acronym></span> (<span lang="en">single instruction multiple data</span>), <acronym title="Multiple Instruction Single Data.">MISD</acronym> (m<span lang="en">ultiple instruction single data</span>) y <span lang="en"><acronym title="Multiple Instruction Multiple Data">MIMD</acronym></span> (<span lang="en">multiple instruction multiple data</span>), con algunas variaciones como la <span lang="en"><acronym title="Single Program Multiple Data.">SPMD</acronym></span> (<span lang="en">single program multiple data</span>). </li>
	</ul>
	</li>
	<li>Por <strong>comunicación y control</strong>:
	<ul>
		<li><strong>Sistemas de multiprocesamiento simétrico</strong> (<acronym title="Sistemas de Multiprocesamiento Simétrico.">SMP</acronym>). Son <span lang="en">MIMD</span> con memoria compartida . Los procesadores se comunican a través de esta memoria compartida; este es el caso de los microprocesadores de múltiples núcleos de nuestros PCs. </li>
		<li><strong>Sistemas <span lang="en">MIMD</span> con memoria distribuida </strong>. La memoria está distribuida entre los procesadores (o nodos) del sistema, cada uno con su propia memoria local, en la que poseen su propio programa y los datos asociados. Una red de interconexión conecta los procesadores (y sus memorias locales), mediante enlaces (links) de comunicación, usados para el intercambio de mensajes entre los procesadores. Los procesadores intercambian datos entre sus memorias cuando se pide el valor de variables remotas. Tipos específicos de estos sistemas son:
		<ul>
			<li><span lang="en">Clusters</span>. Consisten en una colección de ordenadores (no necesariamente homogéneos) conectados por red para trabajar concurrentemente en tareas del mismo programa. Aunque la interconexión puede no ser dedicada.</li>
			<li><span lang="en">Grid</span>. Es un cluster cuya interconexión se realiza a través de internet.</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
<img alt="Conjunto de piezas de un puzzle sin finalizar. Transmite la idea de componentes distintos que cada uno completa en su parte el problema general." class="elemento_derecha" height="132" src="PSP01_CONT_R071_Puzzle.jpg" style="width: 200px; height: 132px" title="Puzzle." width="200" />
<p>
Veamos una introducción a algunos <strong>conceptos básicos</strong> que debemos conocer para <strong>desarrollar en sistemas  distribuidos</strong>:
</p>
<ul class="lista_verificacion">
	<li><strong>Distribución</strong>: construcción de una aplicación por partes, a cada parte se le asigna un conjunto de responsabilidades dentro del sistema.</li>
	<li><strong>Nudo de la red</strong>: uno o varios equipos que se comportan como una unidad de asignación integrada en el sistema distribuido. </li>
	<li>Un <strong>objeto distribuido</strong> es un <strong>módulo de código con plena autonomía</strong> que se puede instanciar en cualquier nudo de la red y a cuyos servicios pueden acceder clientes ubicados en cualquier otro nudo. </li>
	<li><strong>Componente:  Elemento de software que encapsula una serie de funcionalidades.</strong> Un componente, es una unidad independiente, que puede ser utilizado en conjunto con otros componentes para formar un sistema más complejo (concebido por ser <strong>reutilizable</strong>). Tiene especificado: los <strong>servicios</strong> que ofrece; los <strong>requerimientos</strong> que necesarios para poder ser instalado en un nudo; las <strong>posibilidades de configuración</strong> que ofrece; y, <strong>no está ligado</strong> a ninguna aplicación, que se puede instanciar en cualquier nudo y ser <strong>gestionado por herramientas automáticas</strong>. Sus <strong>características</strong>:
	<ul>
		<li><strong>Alta cohesión</strong>: todos los elementos de un componente están estrechamente relacionados.</li>
		<li><strong>Bajo acoplamiento</strong>: nivel de independencia que un componente respecto a otros.</li>
	</ul>
	</li>
	<li><strong>Transacciones: Conjunto de actividades que se ejecutan en diferentes nudos de una plataforma distribuida para ejecutar una tarea de negocio.</strong> Una transacción finaliza cuando todas las parte implicadas clientes y múltiples servidores confirman que sus correspondientes actividades han concluido con éxito. <strong>Propiedades <acronym title="Atomicidad, Congruencia, Aislamiento, Durabilidad.">ACID</acronym></strong> de una transacción:
	<ul>
		<li><strong>Atomicidad</strong>: Una transacción es una unidad indivisible de trabajo, Todas las actividades que comprende deben ser ejecutadas con éxito.</li>
		<li><strong>Congruencia</strong>: Después de que una transacción ha sido ejecutada, la transacción debe dejar el sistema en estado correcto. Si la transacción no puede realizarse con éxito, debe restaurar el sistema al estado original previo al inicio de la transacción. </li>
		<li><strong>Aislamiento</strong>: La transacciones que se ejecutan de forma concurrente no deben tener interferencias entre ellas. La transacción debe sincronizar el acceso a todos los recursos compartidos y garantizar que las actualizaciones concurrentes sean compatibles entre si. </li>
		<li><strong>Durabilidad</strong>: Los efectos de una transacción son permanentes una vez que la transacción ha finalizado con éxito. </li>
	</ul>
	</li>
	<li><strong>Gestor de transacciones.</strong> Controla y supervisa la ejecución de transacciones, asegurando sus propiedades ACID.</li>
</ul>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="8_programacin_paralela_y_distribuida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_tipos_de_paralelismo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>