<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.- Programación paralela y distribuida. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-32"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li id="active"><a href="8_programacin_paralela_y_distribuida.html" class="active daddy">8.- Programación paralela y distribuida.</a>
   <ul>
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="73_dificultades_en_la_depuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="81_conceptos_bsicos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.- Programación paralela y distribuida.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id124">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta124_66" class="block iDevice_content">
<img alt="Foto3 del personaje Antonio, foto en primer plano. Antonio, es amigo de Ana." class="elemento_derecha" height="132" src="PSP01_CONT_CasoPersonaje_02.jpg" style="width: 200px; height: 132px" title="Foto3 de Antonio, amigo de Ana." width="200" />
<p>
<strong>Ana</strong> y <strong>Antonio</strong>, ya han quedado varias tardes para repasar. La mayoría de las veces, además de repasar, aprovechan para investigar juntos sobre los conceptos que les parecen más interesantes y con proyección de futuro. <strong>Ana</strong>, esta tarde, está muy interesada en un concepto que <strong>Juan</strong> le ha comentado mientras que estaba en la empresa: los &quot;<strong>clústers</strong>&quot;. <strong>Juan</strong> le ha explicado por encima en qué consisten: &quot;un conjunto de equipos completos que se comportan como un único sistema y que se utilizan para resolver problemas complejos&quot;. A ella le ha parecido muy interesante, aunque no le ha quedado muy claro, qué relación tienen con la programación concurrente y cómo ha terminado hablando de ellos con <strong>Juan</strong>. Por la tarde se lo comenta a <strong>Antonio</strong> y deciden investigar.
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id125">
<div class="iDevice emphasis0">
<div id="ta125_73" class="block iDevice_content">
<img alt="Instalaciones de un supercomputador en la NASA, se pueden ver  4 hileras de racks en la sala." class="elemento_derecha" height="116" src="PSP01_CONT_R068_Supercomputador.jpg" style="width: 200px; height: 116px" title="Supercomputador." width="200" />
<p>
Dos <strong>procesos se ejecutan de forma paralela</strong>, si las <strong>instrucciones</strong> de ambos se están <strong>ejecutando</strong> realmente de <strong>forma simultánea</strong>. Esto sucede en la actualidad en sistemas que poseen más de un núcleo de procesamiento.
</p>
<p>
La <strong>programación paralela y distribuida</strong> consideran los <strong>aspectos conceptuales y físicos</strong> de la computación paralela; siempre con el objetivo de <strong>mejorar las prestaciones aprovechado la ejecución simultánea de tareas</strong>.
</p>
<p>
Tanto en la programación paralela como distribuida, existe <strong>ejecución simultánea de tareas que resuelven un problema común</strong>. La <strong>diferencia</strong> entre ambas es: 
</p>
<ul class="lista_verificacion">
	<li>La <strong>programación paralela</strong> se centra en <strong>microprocesadores multinúcleo</strong> (en nuestros <acronym lang="en" title="Personal Computer. Ordenador Personal.">PC</acronym> y servidores); o ,sobre los llamados <strong>supercomputadores</strong>, fabricados con arquitecturas específicas, compuestos por gran cantidad de equipos <strong>idénticos</strong> interconectados entre sí, y que cuentan son sistemas operativos propios.</li>
	<li>La <strong>programación para distribuida</strong>, en sistemas formados por un conjunto de ordenadores <strong>heterogéneos  interconectados</strong> entre sí, por <strong>redes de comunicaciones de propósito general</strong>: redes de área local, metropolitana; incluso, a través de Internet. Su <strong>gestión</strong> se realiza utilizando <strong>componentes, protocolos estándar y sistemas operativos de red</strong>.</li>
</ul>
<p>
En la <strong>computación paralela y distribuida</strong>:
</p>
<img alt="Varios cables de red con su correspondiente conector RJ45, conectado a un switch o dispositivo de interconexión de redes." class="elemento_derecha" height="148" src="PSP01_CONT_R069_Red.jpg" style="width: 200px; height: 148px" title="Red de ordenadores." width="200" />
<ul class="lista_verificacion">
	<li><strong>Cada procesador</strong>  tiene asignada la tarea de resolver una <strong>porción del problema</strong>.</li>
	<li>En programación paralela, los  <strong>procesos</strong> pueden <strong>intercambiar datos</strong>, a través de direcciones de <strong>memoria compartidas o</strong> mediante una <strong>red de interconexión propia</strong>.</li>
	<li>En programación distribuida, el <strong>intercambio de datos y la sincronización</strong> se realizará mediante <strong>intercambio de mensajes</strong>.</li>
	<li>El <strong>sistema</strong> se presenta como una unidad <strong>ocultando la realidad de las partes que lo forman</strong>.</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id126">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta126_47" class="block iDevice_content">
<p>
Cada 6 meses se publica un <span lang="en">ranking</span> con 500 supercomputadores más potentes del mundo. En noviembre de 2011 el supercomputador más ponente se encuentra en Japón y posee más de 700.000 núcleos de procesamiento. Curiosamente, en junio de 2005, el computador <span lang="en">MareNostrum</span> que se encuentra en Barcelona ocupó el puesto 5 del Top500, con sus nada despreciables 4800 núcleos.
</p>
<p class="enlace_centrado">
<a href="http://www.top500.org/lists" title="Acceder a la web Top500, a su sección con la recopilación de los rankings de sus distintas ediciones, publicadas desde junio de 2003.">Listas de <span lang="en">rankings</span> del Top500.</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id127">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-127_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion127_60" class="block question iDevice_content">
<strong>Marca, de entre las siguientes, la característica que diferencia la programación paralela de la distribuida.</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i127_63" class="sr-av"><a href="#answer-127_63">Opción 1</a></label><input type="radio" name="option127_60" id="i127_63" class="exe-radio-option exe-radio-option-0-2-127_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-127_63"><div id="taans127_63" class="block iDevice_content">
La programación paralela trabaja sobre computadores homogéneos y la distribuida sobre heterogéneos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i127_80" class="sr-av"><a href="#answer-127_80">Opción 2</a></label><input type="radio" name="option127_60" id="i127_80" class="exe-radio-option exe-radio-option-1-2-127_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-127_80"><div id="taans127_80" class="block iDevice_content">
La programación paralela trabaja sobre computadores heterogéneos y la distribuida sobre homogéneos.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b127_60" class="feedback js-hidden">
<div id="taf127_63" class=" iDevice_content">
Has marcado la opción correcta.

</div>
</section>
<section id="sa1b127_60" class="feedback js-hidden">
<div id="taf127_80" class=" iDevice_content">
No es correcto. La programación distribuida se centra en equipos heterogéneos interconectados por redes de comunicaciones de propósito general.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-127_63">Opción correcta</a><span> (<a href="#sa0b127_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-127_80">Incorrecto</a><span> (<a href="#sa1b127_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="73_dificultades_en_la_depuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="81_conceptos_bsicos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>