<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. | Unidad de trabajo 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-36"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Unidad de trabajo 1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Programación multiproceso.</a></li>
   <li><a href="1_recordando_cmo_programar_en_java_y_el_uso_bsico_del_ide_netbeans.html" class="no-ch">1.- Recordando cómo programar en Java y el uso básico del IDE NetBeans.</a></li>
   <li><a href="2_introduccin_aplicaciones_ejecutables_y_procesos.html" class="daddy">2.- Introducción: Aplicaciones, Ejecutables y Procesos.</a>
   <ul class="other-section">
      <li><a href="21_ejecutables_tipos.html" class="no-ch">2.1.- Ejecutables. Tipos.</a></li>
   </ul>
   </li>
   <li><a href="3_gestin_de_procesos.html" class="daddy">3.- Gestión de procesos.</a>
   <ul class="other-section">
      <li><a href="31_gestin_de_procesos_introduccin.html" class="no-ch">3.1.- Gestión de procesos. Introducción.</a></li>
      <li><a href="32_estados_de_un_proceso.html" class="no-ch">3.2.- Estados de un Proceso.</a></li>
      <li><a href="33_planificacin_de_procesos_por_el_sistema_operativo.html" class="daddy">3.3.- Planificación de procesos por el Sistema Operativo.</a>
      <ul class="other-section">
         <li><a href="331_planificacin_de_procesos_por_el_sistema_operativo_ii.html" class="no-ch">3.3.1.- Planificación de procesos por el Sistema Operativo (II).</a></li>
      </ul>
      </li>
      <li><a href="34_cambio_de_contexto_en_la_cpu.html" class="no-ch">3.4.- Cambio de contexto en la CPU.</a></li>
      <li><a href="35_servicios_hilos.html" class="no-ch">3.5.- Servicios. Hilos.</a></li>
      <li><a href="36_creacin_de_procesos.html" class="no-ch">3.6.- Creación de procesos.</a></li>
      <li><a href="37_comandos_para_la_gestin_de_procesos.html" class="no-ch">3.7.- Comandos para la gestión de procesos.</a></li>
      <li><a href="38_herramientas_grficas_para_la_gestin_de_procesos.html" class="no-ch">3.8.- Herramientas gráficas para la gestión de procesos.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_concurrente.html" class="daddy">4.- Programación concurrente.</a>
   <ul class="other-section">
      <li><a href="41_para_qu_concurrencia.html" class="no-ch">4.1.- ¿Para qué concurrencia?</a></li>
      <li><a href="42_condiciones_de_competencia.html" class="no-ch">4.2.- Condiciones de competencia.</a></li>
   </ul>
   </li>
   <li><a href="5_comunicacin_entre_procesos.html" class="daddy">5.- Comunicación entre procesos.</a>
   <ul class="other-section">
      <li><a href="51_mecanismos_bsicos_de_comunicacin.html" class="no-ch">5.1.- Mecanismos básicos de comunicación.</a></li>
      <li><a href="52_tipos_de_comunicacin.html" class="no-ch">5.2.- Tipos de comunicación.</a></li>
   </ul>
   </li>
   <li><a href="6_sincronizacin_entre_procesos.html" class="daddy">6.- Sincronización entre procesos.</a>
   <ul class="other-section">
      <li><a href="61_regiones_crticas.html" class="daddy">6.1.- Regiones críticas.</a>
      <ul class="other-section">
         <li><a href="611_categora_de_proceso_clientesuministrador.html" class="no-ch">6.1.1.- Categoría de proceso cliente-suministrador.</a></li>
      </ul>
      </li>
      <li><a href="62_semforos.html" class="no-ch">6.2.- Semáforos.</a></li>
      <li><a href="63_monitores.html" class="daddy">6.3.- Monitores.</a>
      <ul class="other-section">
         <li><a href="631_monitores_lecturas_y_escrituras_bloqueantes_en_recursos_compartidos.html" class="no-ch">6.3.1.- Monitores: Lecturas y escrituras bloqueantes en recursos compartidos.</a></li>
      </ul>
      </li>
      <li><a href="64_memoria_compartida.html" class="no-ch">6.4.- Memoria compartida.</a></li>
      <li><a href="65_cola_de_mensajes.html" class="no-ch">6.5.- Cola de mensajes.</a></li>
   </ul>
   </li>
   <li><a href="7_requisitos_seguridad_vivacidad_eficiencia_y_reusabilidad.html" class="daddy">7.- Requisitos: seguridad, vivacidad, eficiencia y reusabilidad.</a>
   <ul class="other-section">
      <li><a href="71_arquitecturas_y_patrones_de_diseo.html" class="no-ch">7.1.- Arquitecturas y patrones de diseño.</a></li>
      <li><a href="72_documentacin.html" class="no-ch">7.2.- Documentación</a></li>
      <li><a href="73_dificultades_en_la_depuracin.html" class="no-ch">7.3.- Dificultades en la depuración.</a></li>
   </ul>
   </li>
   <li><a href="8_programacin_paralela_y_distribuida.html" class="daddy">8.- Programación paralela y distribuida.</a>
   <ul class="other-section">
      <li><a href="81_conceptos_bsicos.html" class="no-ch">8.1.- Conceptos básicos.</a></li>
      <li><a href="82_tipos_de_paralelismo.html" class="no-ch">8.2.- Tipos de paralelismo.</a></li>
      <li><a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="no-ch">8.3.- Modelos de infraestructura para programación distribuida.</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id133">
<div class="iDevice emphasis0">
<div id="ta133_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption>
	Licencias de recursos utilizados en la Unidad de Trabajo
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th>
			<th scope="col">Datos del recurso (1)</th>
			<th scope="col">Recurso (2)</th>
			<th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Captura de pantalla del Sistema Operativo Windows 7, muestra en forma de mosaico la la ejecución de las aplicaciones: NetBeans 7.0; la aplicación Java de ejemplo Anagrams; el procesador de textos Writer de OpenOffice; y, el navegador web Internet Explorer." height="80" src="PSP01_CONT_R010_WindowsMultitarea_anexo.jpg" style="width: 106px; height: 80px" title="Sistema Operativo Windows 7 multitarea." width="106" /></td>
			<td>
			<p>
			Autoría: Margarita I. Nieto Castillejo.
			</p>
			<p>
			Licencia: Copyright(cita).
			</p>
			<p>
			Procedencia: Montaje a partir de capturas de pantalla de las aplicaciones OpenOffice y NetBeans, propiedad de Oracle, así como de Windows 7 e Internet Explorer, propiedad de Microsoft.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Captura de pantalla del Sistema Operativo Ubuntu 10.10, muestra en forma de mosaico la la ejecución de las aplicaciones: NetBeans 6.9.1; la aplicación Java de ejemplo Anagrams; el procesador de textos Writer de OpenOffice; y, el navegador web Chromium." height="68" src="PSP01_CONT_R011_UbuntuMultitarea_anexo.jpg" style="width: 120px; height: 68px" title="Sistema Operativo Ubuntu 10.10 multitarea." width="120" /></td>
			<td>
			<p>
			Autoría: Margarita I. Nieto Castillejo.
			</p>
			<p>
			Licencia: Copyright(cita).
			</p>
			<p>
			Procedencia: Montaje a partir de capturas de pantalla de las aplicaciones OpenOffice y NetBeans, propiedad de Oracle, ejecuntándose en el sistema operativo Linux Ubuntu.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="La imagen muestra el escenario de un juego en el que aparecen varios personajes: cuatro humanos, un caballo y un ave; todos ellos en una plaza que tiene una fuente cuadrada llena de agua en el centro." height="80" src="PSP01_CONT_R0018_EscenaJuego_anexo.jpg" style="width: 100px; height: 80px" title="Un juego, el mejor ejemplo de hilos." width="100" /></td>
			<td>
			<p>
			Autoría: Fantasy Art.
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/fantasy-art-and-portraits/2871173915/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Muestra en el fondo el  IDE NetBeans  y 3 instancias de la aplicación de ejemplo 'Document Editor' en ejecución." height="71" src="PSP01_CONT_R0020_ProcesosEditor_anexo.jpg" style="width: 120px; height: 71px" title="Varias instancias del Editor de textos en ejecución." width="120" /></td>
			<td>
			<p>
			Autoría: Margarita I. Nieto Castillejo.
			</p>
			<p>
			Licencia: GNU GPL.
			</p>
			<p>
			Procedencia: Captura de pantalla de la aplicación NetBeans, propiedad Sun Microsystems, bajo licencia GNU GPL v2.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Terminal Símbolo del Sistema en Windows y terminal de comandos en GNU/Linux." height="32" src="PSP01_CONT_R025_TerminalesComandos_anexo.jpg" style="width: 120px; height: 32px" title="Terminales de comandos Windows y GNU/Linux." width="120" /></td>
			<td>
			<p>
			Autoría: Margarita I. Nieto Castillejo.
			</p>
			<p>
			Licencia: GNU GPL.
			</p>
			<p>
			Procedencia: Montaje a partir de captura de pantalla de Ubuntu, bajo licencia GNU GPL  y captura de pantalla de Windows 7 propiedad de Microsoft.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Acceso desde el menú de Programas del sistema al intérprete de comandos PowerShell de Windows para lanzar su ejecución. Símbolo de Windows → Todos los programas → Accesorios → Windows PowerShell → Windows PowerShell." height="80" src="PSP01_CONT_R026_PowerShell_anexo.jpg" style="width: 41px; height: 80px" title="Lanzar la ejecución de PowerShell de Windows 7." width="41" /></td>
			<td>
			<p>
			Autoría: Margarita I. Nieto Castillejo.
			</p>
			<p>
			Licencia: Copyright (cita).
			</p>
			<p>
			Procedencia: Montaje a partir de captura de pantalla de  Windows 7 propiedad de Microsoft.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Captura del Administrador de tareas de Windows a la izquierda de la imagen y captura del Monitor de sistema de GNU/Linux a la derecha." height="43" src="PSP01_CONT_R027_HerramientasGraficasGestion_anexo.jpg" style="width: 120px; height: 43px" title="Herramientas gráficas de gestión de procesos." width="120" /></td>
			<td>
			<p>
			Autoría: Margarita I. Nieto Castillejo.
			</p>
			<p>
			Licencia: Copyright (cita).
			</p>
			<p>
			Procedencia: Montaje a partir de captura de pantalla de Ubuntu, bajo licencia GNU GPL  y captura de pantalla de Windows 7 propiedad de Microsoft.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Captura de un libro del sistema operativo MS-DOS. En su versión 5.0." height="80" src="PSP01_CONT_R030_MSDOS_anexo.jpg" style="width: 108px; height: 80px" title="Captura de pantalla de un libro del sistema operativo MS-DOS." width="108" /></td>
			<td>
			<p>
			Autoría: Bludgeoner86.
			</p>
			<p>
			Licencia: CC BY.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/bludgeoner86/2298512615/sizes/s/in/photostream/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen de una cadena de montaje de equipos informáticos. Varios operarios intervienen en las fases del montaje de los equipos: el ensamblaje de los componentes y testeo. Aparecen varios equipos a medio montar, otros terminados y algunos operarios realizando sus tareas de montaje y pruebas. Se trata de una foto de la fábrica Venezolana de Industria Tecnológica." height="80" src="PSP01_CONT_R031_CadenaMontaje_anexo.jpg" style="width: 120px; height: 80px" title="Cadena de montaje." width="120" /></td>
			<td>
			<p>
			Autoría: Uh Ah, Â¡Chavez no se va!.
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/uhah-chavez/3112764608
			</p>
			</td>
			<td class="texto_centrado"><img alt="Muestra seis piezas desmontadas de un puzzle de tridimensional papel." height="80" src="PSP01_CONT_R033_Modular_anexo.jpg" style="width: 120px; height: 80px" title="Diseño modular de cosas complejas." width="120" /></td>
			<td>
			<p>
			Autoría: Gilles Radenne.
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/40856616@N02/4569009897
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Un niño o niña bebiendo agua que sale de una fuente." height="80" src="PSP01_CONT_R0035_ProductorRecolector_anexo.jpg" style="width: 120px; height: 80px" title="Productor – recolector." width="120" /></td>
			<td>
			<p>
			Autoría: Sebastián Villanueva.
			</p>
			<p>
			Licencia: CC BY-NC-SA 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/sopapos/2333019881
			</p>
			</td>
			<td class="texto_centrado"><img alt="Muestra varios semáforos en primer plano, en la calle de una ciudad." height="80" src="PSP01_CONT_R052_semaforo_anexo.jpg" style="width: 59px; height: 80px" title="Semáforos." width="59" /></td>
			<td>
			<p>
			Autoría: David Buedo.
			</p>
			<p>
			Licencia: CC-by-nc-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/dbuedo/2425690907/in/photostream
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Una mamá canguro con su bebé canguro saliendo de la bolsa." height="80" src="PSP01_CONT_R054_kanguro_anexo.jpg" style="width: 53px; height: 80px" title="Mamá canguro, símil de un monitor." width="53" /></td>
			<td>
			<p>
			Autoría: Lilia's photos.
			</p>
			<p>
			Licencia: CC BY-NC 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/lilia_ann/2952271641/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Un grupo de personas esperando, probablemente, a un medio de transporte público." height="80" src="PSP01_CONT_R055_esperando_anexo.jpg" style="width: 114px; height: 80px" title="Esperando a tener paso." width="114" /></td>
			<td>
			<p>
			Autoría: Leonard John Matthews.
			</p>
			<p>
			Licencia: CC by-nc-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/mythoto/4856682456/sizes/l/in/photostream/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Una maqueta de una cadena de montaje de vehículos, en la que los chasis de los coches van pasando por las distintas secciones de la cadena de montaje y los trabajadores/as van ensamblando las distintas piezas que los componen. Cada puesto compone las partes que, probablemente, necesite el siguiente punto de montaje. Cada punto de montaje es productor del siguiente y consumidor del anterior." height="80" src="PSP01_CONT_R058_cadenaMontaje_anexo.jpg" style="width: 120px; height: 80px" title="Cadena de montaje de vehículos." width="120" /></td>
			<td>
			<p>
			Autoría: urbangarden.
			</p>
			<p>
			Licencia: CC BY-NC-SA 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/urbangarden/336062325/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Dos roedores compartiendo un mismo gusanito." height="77" src="PSP01_CONT_R057_01_compartir_anexo.jpg" style="width: 120px; height: 77px" title="Compartir." width="120" /></td>
			<td>
			<p>
			Autoría: ryancr.
			</p>
			<p>
			Licencia: CC BY_NC 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/ryanr/142455033/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Un grupo de dados de distintos colores puestos en grupos según su color, los dados del mismo color están unos encima de otros, y los distintos grupos de dados puestos en fila unos al lado de otros. La mayor altura es de 3 dados y hay 7 grupos distintos." height="80" src="PSP01_CONT_R057_02_Ordenado_anexo.jpg" style="width: 120px; height: 80px" title="Ordenación." width="120" /></td>
			<td>
			<p>
			Autoría: Catwomancristi Cristina Mª Granados Roas.
			</p>
			<p>
			Licencia: CC BY-NC-SA 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/catcrispi/4365291393
			</p>
			</td>
			<td class="texto_centrado"><img alt="Típico buzón de correos en la calle de película americana." height="80" src="PSP01_CONT_R062_MailBox_anexo.jpg" style="width: 59px; height: 80px" title="Buzón de correos." width="59" /></td>
			<td>
			<p>
			Autoría: Mark Sardella.
			</p>
			<p>
			Licencia: CC BY-NC-SA 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/dr_television/2257036216/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Dos corredores y una corredora en una carrera de relevos en el momento en el que intercambian el testigo dos de ellos." height="80" src="PSP01_CONT_R063_Relevos_anexo.jpg" style="width: 114px; height: 80px" title="Intercambio de testigo en una carrera de relevos." width="114" /></td>
			<td>
			<p>
			Autoría: Paul-W.
			</p>
			<p>
			Licencia: CC BY-NC-SA 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/paul-w-locke/3529691660/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Fotografía de las piezas de motor expuestas en un museo. Se encuentran suspendidas con hilos de sujeción, en la posición en la que irán cuando el motor esté ensamblado. Se busca el símil entre, un motor y las piezas que lo componen y su funcionamiento correcto, sin errores y eficiente; y las partes que componen un programa." height="80" src="PSP01_CONT_R065_Motor_anexo.jpg" style="width: 53px; height: 80px" title="Piezas de un motor." width="53" /></td>
			<td>
			<p>
			Autoría: Greg Boege.
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/sombraala/2805351599/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Una maqueta con varios edificios en diferentes alturas, situados en una zona ajardinada, rodeados por el resto de la ciudad." height="80" src="PSP01_CONT_R066_Maqueta_anexo.jpg" style="width: 108px; height: 80px" title="Maqueta de edificios." width="108" /></td>
			<td>
			<p>
			Autoría: Associated Fabrication Associated Fabrication.
			</p>
			<p>
			Licencia: CC BY.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/associatedfabrication/3554696352/in/photostream/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Sobre un tablero un conjuto de moldes con moldes de colores para figuras de plastilina de animales, geométiras, etc." height="80" src="PSP01_CONT_R064_Moldes_anexo.jpg" style="width: 53px; height: 80px" title="Moldes de figuras." width="53" /></td>
			<td>
			<p>
			Autoría: Alessandro Pinna.
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/alessandropinna/1423128740/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Muestra 11 libros sobre programación sobre la repisa de una estantería." height="80" src="PSP01_CONT_R066_02_Books_anexo.jpg" style="width: 108px; height: 80px" title="Libros." width="108" /></td>
			<td>
			<p>
			Autoría: speric.
			</p>
			<p>
			Licencia: CC BY-NC 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/ericfarkas/248712799/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Muestra dos bichos de tipo escarabajo sobre una hoja. Analogía con la traducción literal de bug (bicho o error)." height="80" src="PSP01_CONT_R066_03_Bugs_anexo.jpg" style="width: 120px; height: 80px" title="Bugs (= errores, bichos...)." width="120" /></td>
			<td>
			<p>
			Autoría: goingslo (Linda Tanner).
			</p>
			<p>
			Licencia: CC BY.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/goingslo/4523034319/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen de una piscina en la que hay varios nadadores nadando, en algunos casos, compartiendo calle." height="80" src="PSP01_CONT_R067_Swim_anexo.jpg" style="width: 108px; height: 80px" title="Nadar." width="108" /></td>
			<td>
			<p>
			Autoría: Jon Fravel.
			</p>
			<p>
			Licencia: CC BY-NC-SA 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/jfravel/2176411801/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Instalaciones de un supercomputador en la NASA, se pueden ver  4 hileras de racks en la sala." height="70" src="PSP01_CONT_R068_Supercomputador__anexo.jpg" style="width: 120px; height: 70px" title="Supercomputador." width="120" /></td>
			<td>
			<p>
			Autoría: NASA Goddard Space Flight Center.
			</p>
			<p>
			Licencia: CC BY 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/nasa_goddard/6559334541/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Varios cables de red con su correspondiente conector RJ45, conectado a un switch o dispositivo de interconexión de redes." height="80" src="PSP01_CONT_R069_Red_anexo.jpg" style="width: 108px; height: 80px" title="Red de ordenadores." width="108" /></td>
			<td>
			<p>
			Autoría: Travelin' Librarian Michael Sauers.
			</p>
			<p>
			Licencia: CC BY-NC.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/travelinlibrarian/2439527693/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Un cubo de rubik con sus fichas mezcladas." height="80" src="PSP01_CONT_R072_Rubik_anexo.jpg" style="width: 80px; height: 80px" title="Cubo de Rubik." width="80" /></td>
			<td>
			<p>
			Autoría: Todd F.
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/ameotoko/4369947174/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Conjunto de piezas de un puzzle sin finalizar. Transmite la idea de componentes distintos que cada uno completa en su parte el problema general." height="80" src="PSP01_CONT_R071_Puzzle_anexo.jpg" style="width: 120px; height: 80px" title="Puzzle." width="120" /></td>
			<td>
			<p>
			Autoría: Chiot's Run.
			</p>
			<p>
			Licencia: CC BY-NC.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/chiotsrun/6575903031/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Microprocesador situado con sus pines hacia arriba." height="80" src="PSP01_CONT_R075_Micro_anexo.jpg" style="width: 59px; height: 80px" title="Microprocesador." width="59" /></td>
			<td>
			<p>
			Autoría: Emilian Robert Vicol.
			</p>
			<p>
			Licencia: CC BY.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/free-stock/4817557234/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Piedras de mar de distintos tamaños y colores." height="80" src="PSP01_CONT_R076_Piedras_anexo.jpg" style="width: 108px; height: 80px" title="Piedras." width="108" /></td>
			<td>
			<p>
			Autoría: rkramer62 Rachel Kramer.
			</p>
			<p>
			Licencia: CC BY.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/rkramer62/6233679473/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Conjunto de bloques de un puzzle 3D, sin montar." height="80" src="PSP01_CONT_R073_Bloques_anexo.jpg" style="width: 108px; height: 80px" title="Bloques de un puzzle." width="108" /></td>
			<td>
			<p>
			Autoría: trustipics.
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/trustypics/3412371985/sizes/s/in/photostream/
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="83_modelos_de_infraestructura_para_programacin_distribuida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>