<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo "i7_Intel"</title>
  </head>
  <body>
	El vídeo muestra los cuatro núcleos de un procesador como si fueran canales de procesamiento, por los que van pasando bolitas que son la representación gráfica de las instrucciones; y esas bolitas van en fila una detrás de otra, que simula lo que sería un proceso. Sin <span lang="en">Hyper-hreading</span>, cada núcleo sólo procesa las instrucciones de un proceso una detrás de otra. Con <span lang="en">Hyper-hreading</span>, cada núcleo, a nivel <span lang="en">hardware</span>, es capaz de ejecutar instrucciones pertenecientes a varios procesos entremezclando las instrucciones ejecutadas, pero no los resultados. El resultado final, es que se incrementa la productividad del procesador.
  </body>
</html>
