<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Cambiar el lenguaje por el lenguaje apropiado -->
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo "documentación_automática"</title>
  </head>
  <body>
	<p>JavaDoc es una utilidad que nos permite crear documentación con aspecto profesional sobre el código que estamos escribiendo. La documentación se genera a partir de los comentarios que incluimos en los ficheros de las clases de nuestros proyectos. Los comentarios permitirán generar de forma casi automática la documentación. Los comentarios que utilizará JavaDoc, comenzarán con los símbolos /**, en lugar de / y un sólo *. Vemos cómo se incluyen comentarios para JavaDoc al inicio de cada clase del proyecto y antes de cada método y propiedad. Además, los comentarios de JavaDoc, incluyen palabras reservadas que permiten indicar el autor, que es <code>@author</code>; la versión, <code>@version</code>. Las anteriores se utilizarán en los comentarios al inicio de la clase. En los comentarios de un método, comenzaremos dando una descripción del método, y después utilizaremos la etiqueta <code>@params</code> para indicar el nombre y la descripción de cada parámetro. En el caso de un método devuelva un valor, utilizaremos la etiqueta <code>@return</code>, para describir el valor que devuelve. Los comentarios que incluyamos en el método <code>main</code>, nos permitirán indicar qué hace todo el programa. También podemos utilizar <code>@link</code> para incluir en la documentación un enlace a la documentación de otra clase; para ello, sólo tendremos que incluir entre llaves, la etiqueta <code>@link</code> e indicar el nombre de la clase cuya documentación queramos enlazar.</p>
<p>Para generar la documentación, sobre el proyecto haremos clic con el botón secundario del ratón y seleccionaremos 'Generar JavaDoc', lo que hará que haga que se compilen los comentarios y se abra el navegador web para mostrarnos el contenido de la documentación generada en formato html. Podemos ver que la documentación, estructura e incluye toda la información sobre la clase, sus propiedades y métodos.</p>
  </body>
</html>
