<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Documentos XML centrados en datos y en texto. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li class="current-page-parent"><a href="1_introduccion.html" class="current-page-parent daddy">1.- Introduccion.</a>
   <ul>
      <li id="active"><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="active no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li><a href="3_base_de_datos_exist.html" class="daddy">3.- Base de datos eXist.</a>
   <ul class="other-section">
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccion.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12opciones_de_almacenamiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Documentos XML centrados en datos y en texto.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_73" class="block iDevice_content">
<p style="text-align: justify;">Como te hemos comentado antes, <strong>los tipos de documentos <span lang="en">XML</span> que nos podemos encontrar</strong> son:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Documentos centrados en datos</strong>, con las siguientes características:
<ul>
<li>Muchos elementos de datos de pequeño tamaño.</li>
<li>Con estructura regular y bien definida.</li>
<li>Datos muy estructurados o semi-estructurados.</li>
<li>Dirigidos a utilización automática (por máquinas).</li>
<li>Ejemplos: Facturas, Pedidos Ficha de alumno.</li>
</ul>
</li>
<li><strong>Documentos centrados en texto, contenido o documentos</strong> con las siguientes características:
<ul>
<li>Pocos elementos.</li>
<li>Con grandes cantidades de texto.</li>
<li>Con estructuras impredecibles en tamaño y contenido.</li>
<li>Datos poco estructurados.</li>
<li>Orientados a ser interpretadas por humanos.</li>
<li>Enfocados a sistemas documentales y de gestión de contenidos.</li>
<li>Ejemplos: Libros, Informes, Memorias, Artículos bibliográficos.</li>
</ul>
</li>
</ul>
<p style="text-align: justify;">En la siguiente imagen ampliable puedes apreciar las características indicadas para estos dos tipos de documentos.</p>
<div class="elemento_centrado" style="text-align: justify;">
<div class="elemento_centrado"><a href="AD06_CONT_R03_DatosTexto.jpg" title="Ampliar imagen."><img alt="Dibujo que muestra los rótulo Datos (en azul) y Texto (en rojo). Bajo los rótulos una figura blanca de en forma de pergamino incluyendo un documento XML entrado en datos ycentrado en texto respectivamente." class="imagen_ampliable" height="100" src="AD06_CONT_R03_DatosTexto_miniatura.jpg" style="width: 200px; height: 100px;" title="Documento de texto y datos." width="200" /></a></div>
</div>
<p style="text-align: justify;">En el siguiente enlace tienes un ejemplo de cada tipo de documento.</p>
<div class="enlace_centrado" style="text-align: justify;"><a class="documento" href="AD06_CONT_R04_DocumentoDatosTexto.odt" title="Descargar un ejemplo de documento XML centrado en datos y centrado en texto. [doc - 0.02 MB]">Ejemplo de documento centrado en datos y documento centrado en texto.</a> <span class="tamano"> (0.02 MB) </span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id7">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_47" class="block iDevice_content">
Te proponemos el siguiente enlace para repasar el significado de documento XML bien formado.
<p class="enlace_centrado">
<a href="http://flanagan.ugr.es/xml/documento.htm" title="Acceder a información sobre documento XML bien formado.">Documento XML bien formado.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccion.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12opciones_de_almacenamiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>