<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.-	Opciones de almacenamiento. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li class="current-page-parent"><a href="1_introduccion.html" class="current-page-parent daddy">1.- Introduccion.</a>
   <ul>
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li id="active"><a href="12opciones_de_almacenamiento.html" class="active no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li><a href="3_base_de_datos_exist.html" class="daddy">3.- Base de datos eXist.</a>
   <ul class="other-section">
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2bases_de_datos_nativas_xml.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.-	Opciones de almacenamiento.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_73" class="block iDevice_content">
<p style="text-align: justify;">Para almacenar documentos <span lang="en">XML</span> tenemos las siguientes opciones:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Almacenamiento directo del fichero</strong>. Es una opción pobre ya que las operaciones que podemos hacer sobre ellos son limitadas, las que proporcione el sistema de archivos.</li>
<li><strong>Almacenar el documento en una base de datos</strong> <strong>existente</strong> (base de datos relacional, orientada a objetos u objeto-relacional). En este caso existen las siguientes posibilidades:
<ul>
<li><strong>Directamente como una columna tipo binario grande (<a href="#tddc2866c-a0a0-7ff0-53fc-24a4281cfc40" id="linkddc2866c-a0a0-7ff0-53fc-24a4281cfc40" class="exe-tooltip definition-tt">BLOB</a>) dentro de una tabla</strong>. En este caso se almacena el documento intacto. Es una buena estrategia si el documento <span lang="en">XML</span> contiene contenido estático, que solo será modificado cuando se reemplaza el documento completo. Almacenar el documento completo en formato de texto es fácil de implementar dado que no se necesita <a href="#t85c8d58e-2511-5c50-dd3d-760ba006f182" id="link85c8d58e-2511-5c50-dd3d-760ba006f182" class="exe-tooltip definition-tt">mapeo</a> o traducción, pero limita las consultas y búsquedas de contenido.</li>
<li><strong>Mediante mapeo basado en tablas, o basado en objetos</strong>. En ambos casos hay que realizar una transformación para ajustarlo a la estructura de la <acronym title="Base de Datos.">BD</acronym> antes de almacenarlo, y normalmente esto conlleva prescindir de cierta información, que supondrá que el documento y su formato no se almacena y recupera de manera intacta. Además, en el caso de documentos centrados en texto, no podemos controlar todas las posibles estructuras del documento, y por tanto realizar un mapeo sobre la base de datos será prácticamente imposible.</li>
</ul>
</li>
<li><strong>Almacenar el documento en una base de datos nativa <span lang="en">XML</span>. </strong>El documento, tanto si es centrado en datos como en texto, se almacena y recupera de forma intacta. Como veremos, será la mejor opción, sobre todo si el documento está basado en texto.</li>
</ul>
<p style="text-align: justify;">La siguiente imagen ampliable ilustra las anteriores opciones de almacenamiento:</p>
<div class="elemento_centrado" style="text-align: justify;">
<div class="elemento_centrado"><a href="AD06_CONT_R05_almacenarXML.jpg" title="Ampliar imagen."><img alt="Dibujo que representa las posibilidades de almacenamiento de documentos XML (En fichero, en Base de datos existente como BLOB o mapeado, y en base de datos nativa)." class="imagen_ampliable" height="140" src="AD06_CONT_R05_almacenarXML_miniatura.JPG" style="width: 200px; height: 140px;" title="Almacenar XML." width="200" /></a></div>
</div>
<p style="text-align: justify;">En la actualidad, cada vez más, las BD convencionales ofrecen posibilidades de almacenamiento <span lang="en">XML</span>, por lo que se habla de BD XML-compatible o BD XML-<span lang="en">enabled</span>. Por tanto, podemos hablar de dos <strong>tipos de Sistemas de Bases de Datos que soportan documentos XML:</strong></p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>BD XML-compatibles</strong>: desglosan un documento XML en su correspondiente modelo relacional o de objetos.</li>
<li><strong>BD <span lang="en">XML</span> Nativas</strong>: respetan la estructura del documento, permiten hacer consultas sobre dicha estructura y recuperan el documento tal y como fue insertado originalmente</li>
</ul>
<p style="text-align: justify;">Las principales diferencias entre ambos tipos de BD <span lang="en">XML</span> son las siguientes:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Una BD <span lang="en">XML</span> nativa proporciona un modelo de datos propio, mientras que un BD XML-compatible tiene ya un modelo de datos y añade una capa de <span lang="en">software</span> que permite de alguna manera almacenar documentos <span lang="en">XML</span> y recuperar los datos generando nuevos documentos XML.</li>
<li style="text-align: justify;">Una BD XML nativa debe manejar todos los tipos de documentos posibles, mientras que una BD XML-compatible solo puede manejar y almacenar los documentos que encajan dentro del modelo definido para ellos.</li>
</ul>
<div id="tddc2866c-a0a0-7ff0-53fc-24a4281cfc40" class="exe-tooltip-text">
<p>Binary Large Objects - objetos binarios grandes</p>
</div>
<div id="t85c8d58e-2511-5c50-dd3d-760ba006f182" class="exe-tooltip-text">
<p>El mapeo objeto-relacional es una técnica de programación que permite convertir datos del sistema de tipos utilizado por los lenguajes de programación orientado a objetos al utilizado por las bases de datos relacionales.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id9">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_47" class="block iDevice_content">
<p>
No dejes de  visitar la página de <span lang="en">Rounald Bourret</span>, uno de los más importantes  investigadores y consultores sobre BD XML. Aunque en inglés, en esta página  encontrarás mucha información sobre el desarrollo de las bases de datos XML y  sus especificaciones.
</p>
<p class="enlace_centrado">
<a href="http://www.rpbourret.com/xml/XMLAndDatabases.htm" title="Acceder a la Web de Ronald Bourret sobre BD XML.">Página de Rounald Bourret sobre BD XML.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2bases_de_datos_nativas_xml.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>