<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introduccion. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li id="active"><a href="1_introduccion.html" class="active daddy">1.- Introduccion.</a>
   <ul>
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li><a href="3_base_de_datos_exist.html" class="daddy">3.- Base de datos eXist.</a>
   <ul class="other-section">
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introduccion.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_73" class="block iDevice_content">
<p><img alt="Dibujo con el rótulo XML en color naranja sobre gris claro." class="elemento_derecha" height="104" src="AD06_CONT_R02_xml.jpg" style="width: 200px; height: 104px;" title="Rótulo XML." width="200" /></p>
<p style="text-align: justify;">Atendiendo al nivel de estructuración, podemos decir que existen tres tipos de datos:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Datos estructurados</strong>. Son los que tienen un formato estricto. Toda la información recogida se ajusta al mismo formato, como por ejemplo: los datos tabulados en filas y columnas de una tabla.</li>
<li><strong>Datos desestructurados</strong>. No tienen ninguna estructura, como un documento de texto o un archivo de vídeo.</li>
<li><strong>Datos semi-estructurados</strong>. Tienen cierta estructura, pero no toda la información recogida tiene la misma forma, y además puede ir variando de manera dinámica.</li>
</ul>
<p style="text-align: justify;">Las bases de datos tradicionales, como las Bases de Datos Relacionales (<a href="#tf681e4f8-51fb-6163-a1a6-7c74a21eeb3d" id="linkf681e4f8-51fb-6163-a1a6-7c74a21eeb3d" class="exe-tooltip definition-tt">BDR</a>) son apropiadas para almacenar datos estructurados, pero la cuestión es que, en la actualidad, son muchas las situaciones en las que interesa almacenar grandes volúmenes de datos no estructurados, e incluso integrarlos con datos estructurados. Pero ¿cómo hacerlo? Aquí es donde entra en juego XML (<span lang="en">eXtensible Markup Language</span>).</p>
<p style="text-align: justify;"><span lang="en">XML</span> define un conjunto de reglas semánticas que permiten la organización de información de distintas maneras. Es un estándar definido por el <acronym lang="en" title="World Wide Web Consortium.">W3C</acronym> y ofrece muchas ventajas, entre ellas:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Es un lenguaje bien formado. No puede haber etiquetas sin finalizar.</li>
<li>Extensible. Permite ampliar el lenguaje mediante nuevas etiquetas y la definición de lenguajes nuevos.</li>
<li>Fácil de leer.</li>
<li>Autodescriptivo. La estructura de la información de alguna manera está definida dentro del mismo documento</li>
<li>Intercambiable. Portable entre distintas arquitecturas.</li>
<li>Para su lectura e interpretación es necesario un <a href="#tccc6f031-b2bc-232e-1254-3d49d176b6f9" id="linkccc6f031-b2bc-232e-1254-3d49d176b6f9" class="exe-tooltip definition-tt">parser</a>, y hay productos y versiones libres.</li>
</ul>
<p style="text-align: justify;">Debido fundamentalmente a estas ventajas y a su sencillez,<strong> el estándar XML ha sido ampliamente aceptado y adoptado para el almacenamiento e intercambio de información</strong>, y como consecuencia de este uso se ha creado la necesidad de almacenar dicha información.</p>
<p style="text-align: justify;">Y ¿cómo se almacena la información en formato <span lang="en">XML</span> de cara a su recuperación y consulta? Existen varias aproximaciones para organizar y almacenar información <span lang="en">XML</span> que fundamentalmente van a depender de los diferentes archivos o documentos <span lang="en">XML</span> que nos podemos encontrar (centrados en datos y centrados en texto).</p>
<p style="text-align: justify;">Pero en definitiva, lo que se busca es una estrategia que permita almacenar y recuperar datos poco estructurados con la eficiencia de las Bases de Datos convencionales, y es por ello que surgen las Bases de Datos <span lang="en">XML</span>.</p>
<div id="tf681e4f8-51fb-6163-a1a6-7c74a21eeb3d" class="exe-tooltip-text" style="text-align: justify;">
<p>Bases de Datos Relacionales</p>
</div>
<div id="tccc6f031-b2bc-232e-1254-3d49d176b6f9" class="exe-tooltip-text">
<p style="text-align: justify;">Es un programa que analiza una porción de texto para determinar su estructura lógica: la fase de parsing en un compilador toma el texto de un programa y produce un árbol sintáctico que representa la estructura del programa.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id4">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_49" class="block iDevice_content">
<blockquote cite="a">
	  El experimentador que no sabe lo que está buscando no comprenderá lo que encuentra <cite class="elemento_derecha">Claude Bernard</cite>  
</blockquote>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id5">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_47" class="block iDevice_content">
<p>En el siguiente enlace puedes consultar diferentes tecnologías basadas en XML.</p>
<p class="enlace_centrado"><a href="https://developer.ibm.com/es/tutorials/wa-xml-related-intro/" title="Acceder a la información sobre tecnologías XML.">Tecnologías XML</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>