<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.3.-	Gestores nativos XML comerciales y libres </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2bases_de_datos_nativas_xml.html" class="current-page-parent daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul>
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li id="active"><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="active no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li><a href="3_base_de_datos_exist.html" class="daddy">3.- Base de datos eXist.</a>
   <ul class="other-section">
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22colecciones_y_documentos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_base_de_datos_exist.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.3.-	Gestores nativos XML comerciales y libres</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_73" class="block iDevice_content">
<p><img alt="Mano de una persona con un bolígrafo frente a la pantalla de un ordenador." class="elemento_derecha" height="132" src="AD06_CONT_R09_manoOrdenador.jpg" style="width: 200px; height: 132px;" title="Mano y ordenador." width="200" /></p>
<p>Te indicamos a continuación algunos ejemplos de gestores nativos XML clasificados según sean de código libre o código propietario. Los comerciales, generalmente ofrecen versiones de prueba con limitaciones de tiempo de uso y de funcionalidades. Los libres, a veces también ofrecen dualidad de licencia, comercial y libre.</p>
<p>Algunos de estos gestores nativos XML son los siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Gestores nativos XML comerciales</strong> o de código propietario son:</li>
<li><strong>TaminoXML <span lang="en">Server</span></strong>. Es un gestor nativo XML de la empresa SoftwareAG. Es un producto comercial de alto rendimiento y disponibilidad, además de ser uno de los primeros <acronym title="Sistema Gestor de Bases de Datos.">SGBD</acronym> XML nativos disponibles. Algunas de sus características son las siguientes:
<ul>
<li>Los documentos se almacenan en una base de datos propia y no se transforman en otro modelo.</li>
<li>Existe un espacio separado para documentos y para índices.</li>
<li>Soporta el lenguaje de consultas XQuery y APIs para Java, <acronym title="Lenguaje C.">C</acronym>, y .<acronym lang="en" title="Network Internet.">NET</acronym>, entre otras.</li>
</ul>
</li>
<li><strong>TEXTML</strong> de Isiasoft. Los documentos se almacenan en su formato nativo, sin ser mapeados.
<ul>
<li>Permite almacenar documentos sin DTD o esquema.</li>
<li>Proporciona índices de acuerdo a la propia estructura del documentos.</li>
<li>Permite la utilización de varios índices al mismo tiempo.</li>
<li>Incluye <acronym lang="en" title=" Application Programming Interface">API</acronym> para Java, <acronym title="Edicion y Versionado Distribuidos sobre la Web.">WebDAV</acronym>, <acronym lang="en" title="Object Linking and Embedding for Databases.">OLE DB</acronym> y .NET.</li>
</ul>
</li>
</ul>
<ul class="lista_verificacion">
<li><strong>Gestores nativos XML libres</strong> o de código abierto son:</li>
<li><strong>eXist</strong>. Utiliza un sistema de almacenamiento propio (árboles B + y archivos paginados). Se puede ejecutar como un servidor de base de datos independiente, como una biblioteca de Java embebida, o en el motor <code>servlet</code> de una aplicación <span lang="en">Web</span>.
<ul>
<li>Los documentos se almacenan en una jerarquía de colecciones.</li>
<li>Permite almacenar documentos sin DTD o esquema.</li>
<li>Soporta el lenguaje de consulta XQuery y sus extensiones, como <span lang="en">XUpdate</span>, así como API para Java.</li>
</ul>
</li>
<li><strong>Mongo DB</strong>. Es un <a href="#t7784b4f8-d1ae-5178-9018-a43d35f2fc34" id="link7784b4f8-d1ae-5178-9018-a43d35f2fc34" class="exe-tooltip definition-tt">SGBD</a>NoSQL orientado a documentos de código abierto y escrito en C++, que en lugar de guardar los datos en tablas lo hace en estructuras de datos <a href="#t815dd340-553a-5f97-be83-b66f4de538f6" id="link815dd340-553a-5f97-be83-b66f4de538f6" class="exe-tooltip definition-tt">BSON</a> (similar a <a href="#t4a73b512-3e39-f5c7-5efe-27a1ed0b9cad" id="link4a73b512-3e39-f5c7-5efe-27a1ed0b9cad" class="exe-tooltip definition-tt">JSON</a>) con un esquema dinámico. </li>
</ul>
<div id="t7784b4f8-d1ae-5178-9018-a43d35f2fc34" class="exe-tooltip-text">
<p>Sistema Gestor de Base de Datos</p>
</div>
<div id="t815dd340-553a-5f97-be83-b66f4de538f6" class="exe-tooltip-text">
<p>Es un formato de intercambio de datos usado principalmente para su almacenamiento y transferencia en la base de datos MongoDB. Es una representación binaria de estructuras de datos y mapas. El nombre BSON está basado en el término JSON y significa Binary JSON (JSON Binario).</p>
</div>
<div id="t4a73b512-3e39-f5c7-5efe-27a1ed0b9cad" class="exe-tooltip-text">
<p>JSON (JavaScript Object Notation - Notación de Objetos de JavaScript) es un formato ligero de intercambio de datos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id21">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_47" class="block iDevice_content">
<p>
Puedes consultar una relación extensa de bases de datos nativas XML, comerciales y libres, en el siguiente enlace:
</p>
<p class="enlace_centrado">
<a href="http://www.rpbourret.com/xml/XMLDatabaseProds.htm#native" title="Acceder a la Web con relación de BD XML nativas, comerciales y libres.">Relación de BD XML nativas, comerciales y libres.</a>
</p>
<p>
Si no sabes lo que es un árbol B+, consulta este enlace para conocer estas estructuras de datos:
</p>
<p class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/%C3%81rbol-B%2B" title="Acceder a información sobre árboles B+.">Información sobre árboles B+</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_49" class="block iDevice_content">
<blockquote>
	El éxito no se logra sólo con cualidades especiales. Es sobre todo un trabajo de constancia, de método y de organización.<cite class="elemento_derecha">J.P. Sergent</cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22colecciones_y_documentos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_base_de_datos_exist.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>