<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.-	Bases de Datos Nativas XML. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2bases_de_datos_nativas_xml.html" class="active daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul>
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li><a href="3_base_de_datos_exist.html" class="daddy">3.- Base de datos eXist.</a>
   <ul class="other-section">
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12opciones_de_almacenamiento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21estrategias_de_almacenamiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.-	Bases de Datos Nativas XML.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id10">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_66" class="block iDevice_content">
<p style="text-align: justify;">Esta mañana, <strong>María</strong> ha estado hablando con una amiga del gremio. Su amiga lleva varios años trabajando en proyectos con tecnologías XML y además ha asistido personalmente a algunas conferencias del mismísimo <span lang="en">Rounald Bourret</span>, por lo que está más que al tanto de lo último en estas tecnologías.</p>
<p style="text-align: justify;"><strong>María</strong> le ha pedido consejo sobre algunas de las bases de datos nativas XML, actualmente en el mercado.</p>
<p><img alt="Primer plano de María en la parte izquierda y Blanca en la parte de la derecha, hablando por teléfono." class="elemento_centrado" height="132" src="EIN_JYM_Caso_MariayBlancahablandoportelefono_FOT.jpg" style="width: 200px; height: 132px;" title="María y Blanca hablando por teléfono. " width="200" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_73" class="block iDevice_content">
<p style="text-align: justify;"><img alt="Dibujo con un rótulo sobre fondo blanco. El rótulo pone BD nativa, en color verde y XML en color naranja." class="elemento_derecha" height="108" src="AD06_CONT_R06_1_BDxml.jpg" style="width: 200px; height: 108px;" title="Base de datos nativaXML." width="200" /></p>
<p style="text-align: justify;">Las <strong>Bases de Datos nativas XML <acronym lang="en" title="Native XML Database.">NXD</acronym></strong> (<span lang="en">Native XML Database</span>) aunque existen desde hace años, en la actualidad siguen evolucionando, por lo que existen ciertas diferencias entre los productos de este tipo que podemos encontrar en el mercado. Lo que si está bastante claro, es que <strong>una NXD o BD <span lang="en">XML</span> debe cumplir las siguientes propiedades</strong>:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Define un modelo lógico de datos <span lang="en">XML</span>, </strong>estableciendo los elementos que son significativos, de forma que el documento <span lang="en">XML</span> se pueda almacenar y recuperar de manera intacta, esto es, con todos sus componentes. Por tanto, el modelo, como mínimo, debe tener en cuenta: los elementos, atributos, texto, secciones CDATA (Character data), y preservar el orden en el documento.</li>
<li><strong>El documento <span lang="en">XML</span> es la unidad lógica de almacenamiento,</strong> esto es, la unidad mínima de almacenamiento.</li>
<li><strong>No tiene ningún modelo de almacenamiento físico subyacente concreto</strong>. Pueden ser construidas sobre bases de datos relacionales, jerárquicas, orientadas a objetos o bien mediante formatos de almacenamiento propietarios.</li>
</ul>
<p style="text-align: justify;">Lo que realmente cambia en estas BD respecto a las convencionales, es el formato que soportan, ya que, están especializadas en almacenar documentos <span lang="en">XML</span>, almacenarlos y recuperarlos con todos sus componentes.</p>
<p style="text-align: justify;"><strong>Otras características de las BD Nativas XML</strong> son las siguientes:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Documentos y colecciones</strong>. Los documentos se pueden agrupar en unidades denominadas colecciones.</li>
<li><strong>Indexación</strong>. Permiten la creación de índices para acelerar las consultas realizadas frecuentemente.</li>
<li><strong>Identificador único</strong>. A cada documento <span lang="en">XML</span> se le asocia un identificador único, por el que será reconocido dentro del repositorio.</li>
<li><strong>Consultas</strong>. Soportan uno o más lenguajes de consulta. Entre ellos, uno de los más populares es <acronym title="XML Query.">XQuery</acronym> (XML <span lang="en">Query</span>)</li>
<li><strong>Actualizaciones</strong>. Poseen diferentes estrategias para actualizar documentos, entre ellas la más popular es <span lang="en">Update</span> XQuery.</li>
<li><strong>Validación</strong>. No siempre se realiza validación de documentos, esto es, no necesitan un <strong><acronym title="Document Type Definition.">DTD</acronym></strong> o un <span lang="en">XML</span> <span lang="en">Schema</span> (W3C) para almacenar documentos, basta con que los documentos sean XML bien formados.</li>
<li>Soportan <a href="#t37b1d8ae-5a6e-ed47-fd48-5c95a81d796a" id="link37b1d8ae-5a6e-ed47-fd48-5c95a81d796a" class="exe-tooltip definition-tt">transacciones</a>, accesos concurrentes, control de accesos y <span lang="en">backup</span> como cualquier otro sistema de bases de datos.</li>
</ul>
<p style="text-align: justify;"><strong>Y ¿en qué situaciones puede resultar imprescindible su uso? </strong>Fundamentalmente en las siguientes situaciones<strong>:</strong></p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Existencia de documentos con anidamientos profundos.</li>
<li>Importancia de preservar la integridad de los documentos.</li>
<li>Frecuentes búsquedas de contenido.</li>
</ul>
<div id="t37b1d8ae-5a6e-ed47-fd48-5c95a81d796a" class="exe-tooltip-text">
<p style="text-align: justify;">Son sentencias SQL del tipo Insert, Delete y Update.</p>
</div>
<div id="t27a9138a-5639-084f-9a39-b4ab2df37c7d" class="exe-tooltip-text">
<p>Determinar los permisos de acceso.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id12">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_54" class="block iDevice_content">
Señala si la siguiente afirmación es verdadera o falsa. 

</div>
<section class="question">
<form name="true-false-form-0b12" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b12" class="block iDevice_content">
<strong>Una BD XML nativa solo puede almacenar documentos XML válidos.</strong> 

</div>
<p class="iDevice_answer js-required">
<label for="true0b12"><input type="radio" name="option0b12" id="true0b12" class="exe-radio-option exe-radio-option-0-2-0b12-truefalse" /> Verdadero</label> 
<label for="false0b12"><input type="radio" name="option0b12" id="false0b12" class="exe-radio-option exe-radio-option-1-2-0b12-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b12" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b12-result" class="wrong">Falso</strong></p>
Es falso, en la mayoría de las BDs XML nativas basta con que los documentos  sean XML bien formados. 

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id13">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_47" class="block iDevice_content">
Consulta el siguiente enlace para recordar o bien familiarizarte con lo que son los DTDs y los esquemas XML.
<p class="enlace_centrado">
<a href="http://www.hipertexto.info/documentos/dtds.htm" title="Acceder a información sobre DTDs y esquemas XML.">Los DTDs y esquemas XML.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12opciones_de_almacenamiento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21estrategias_de_almacenamiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>