<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Instalación eXist. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-33"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_base_de_datos_exist.html" class="current-page-parent daddy">3.- Base de datos eXist.</a>
   <ul>
      <li id="active"><a href="31_instalacin_exist.html" class="active no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_base_de_datos_exist.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_primeros_pasos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Instalación eXist.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id105">
<div class="iDevice emphasis0" >
<div id="ta105_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span><b>Requisitos del sistema</b></span></p>
<p style="text-align: justify;"><span>eXist-db se ejecuta en cualquier sistema en el que se ejecuta Java. Así que todas las versiones recientes de Linux, macOS y Windows están bien. Se deben cumplir los siguientes requisitos:</span></p>
<ul style="text-align: justify;">
<li>Al menos Java versión 8 (desde eXist-db 3.0)</li>
<li>Aproximadamente 200Mb de espacio en disco para la instalación.</li>
<li>Al menos 512Mb de memoria para la ejecución.</li>
</ul>
<p id="yui_3_17_2_1_1596294785418_139" style="text-align: justify;"><b id="yui_3_17_2_1_1596294785418_140">Instalando eXist-db</b></p>
<p style="text-align: justify;">Los primeros pasos para instalar eXIst-db son descargar el instalador y ejecutarlo:</p>
<ul style="text-align: justify;">
<li>Descargue el instalador siguiendo el enlace de descarga en la página de<span> </span><a href="http://exist-db.org/exist/apps/homepage/index.html">inicio de eXist-db<span> </span></a>. Le recomendamos que descargue la última versión estable. Actualmente la 4.6.1.<br />El instalador es un único archivo llamado eXist-db-setup-[version].jar(por ejemplo eXist-db-setup-3.6.1.jar).</li>
<li>Inicia el instalador eXist-db:
<ul>
<li>En Mac y Windows, simplemente haga doble clic en el archivo descargado.jar .</li>
<li>En las distribuciones de Linux con una interfaz de escritorio gráfica (por ejemplo, Ubuntu), puede iniciar el instalador haciendo que el archivo .jar sea ejecutable, haga clic derecho en él y seleccione la opción "Abrir con ... Java".</li>
<li>Si es necesario, puede iniciar el instalador desde la línea de comandos con el siguiente comando:</li>
</ul>
</li>
</ul>
<p style="padding-left: 90px; text-align: justify;"><code>java -jar eXist-db-setup-[version].jar</code></p>
<ul style="text-align: justify;">
<li style="list-style-type: none;">
<ul>
<li><span>Para una utilizar métodos de instalación avanzada sigue las indicaciones del <a href="http://www.exist-db.org/exist/apps/doc/advanced-installation.xml#headless">artículo de instalación avanzada. </a></span></li>
<li style="list-style-type: none;"></li>
<li style="list-style-type: none;"></li>
</ul>
</li>
</ul>
<p style="text-align: justify;">Después de iniciar el instalador, siga las instrucciones que se describen a continuación para completar la instalación. Le recomendamos que acepte las opciones predeterminadas, ya que están diseñadas para facilitar el uso de eXist-db. Los paneles de diálogo del instalador son los siguientes:</p>
<p style="text-align: justify;"><strong>Directorio de instalación:</strong></p>
<p style="text-align: justify;">Se le preguntará dónde instalar eXist-db en su disco duro. El instalador le sugerirá un directorio apropiado, pero si lo desea, puede instalar eXist-db en cualquier parte de su sistema.</p>
<p style="text-align: justify;"><strong>Directorio de datos</strong></p>
<p style="text-align: justify;">El directorio de datos es donde eXist-db guarda sus archivos de datos. El instalador sugerirá mantener los archivos de datos dentro del directorio de la aplicación, pero puede seleccionar una ubicación diferente si lo desea.</p>
<p style="text-align: justify;"><strong>Contraseña de administrador y configuración de memoria:</strong><strong></strong></p>
<p style="text-align: justify;"><strong><img src="installer1.png" alt="Fuente: eXist-db" width="703" height="470" /></strong></p>
<p style="text-align: justify;"><strong></strong></p>
<p style="text-align: justify;">La Contraseña de administrador es una contraseña para la cuenta de administrador de eXist-db, o más comúnmente, la cuenta de "administrador". Esta cuenta de administrador le pertenece a usted, y ciertas funciones clave en eXist-db solo pueden ser realizadas por el administrador. Si bien puede dejar en blanco la contraseña de administrador, le recomendamos que establezca la contraseña para poder acceder de forma segura a su instalación de eXist-db. ¿Por qué? Tenga en cuenta que mientras eXist-db se está ejecutando, otros usuarios pueden acceder a él en su red local (ya sea en su casa u oficina, en una cafetería o en un tren). Por lo tanto, asegurar su cuenta de administrador en eXist-db es una buena manera de proteger sus datos y evitar que otros abusen de la cuenta.</p>
<p id="yui_3_17_2_1_1596294785418_152" style="text-align: justify;">Configure la cantidad máxima de memoria que estará disponible para Java (y eXist-db) y la porción de la misma que estará reservada para cachés internos.</p>
<p style="text-align: justify;"><strong>Instalación del paquete:</strong></p>
<p style="text-align: justify;"><strong><img src="installer2.png" alt="Fuente eXist-db" width="705" height="474" /></strong></p>
<ol id="yui_3_17_2_1_1596294785418_156" style="text-align: justify;">
<li id="yui_3_17_2_1_1596294785418_158"><span>El paquete "core" es requerido para ejecutar eXist-db</span></li>
<li id="yui_3_17_2_1_1596294785418_155">El paquete "fuentes" es opcional. La eliminación de "fuentes" reduce considerablemente el tamaño de la instalación, pero es mejor instalar todo a menos que esté privado de espacio en el disco.</li>
<li>El paquete de "aplicaciones" le permite seleccionar o deseleccionar una serie de aplicaciones que se instalarán en eXist-db cuando se inicie por primera vez. Si eres nuevo en eXist-db, te recomendamos que al menos selecciones "dashboard", "demo", "doc", "eXide" y "fundocs". Los necesitarás para realizar tus primeros pasos en el desarrollo de XQuery.</li>
</ol>
<p style="text-align: justify;">Después de esto, el instalador realizará una serie de pasos adicionales y pantallas para instalar los archivos y configurar el sistema. Una vez terminado, ya está listo para correr.</p>
<p style="text-align: justify;"><b>Lanzando eXist-db</b></p>
<p style="text-align: justify;">Para lanzar eXist-db en <span> Lin</span><span>ux o Windows, seleccione el icono de acceso directo del escritorio de </span><em>Inicio de la base de datos eXist-db</em><span> o la entrada del Menú Inicio.</span></p>
<div style="text-align: justify;">
<p>eXist-db también se puede ejecutar como un servicio en segundo plano. Para obtener más información, consulte el artículo de <a href="http://www.exist-db.org/exist/apps/doc/advanced-installation.xml#headless">instalación avanzada</a> .</p>
</div>
<p id="yui_3_17_2_1_1596294785418_159" style="text-align: justify;">Aparece una pantalla de bienvenida que muestra el logotipo de eXist-db. En el primer arranque, eXist-db cargará las aplicaciones que seleccionó en el instalador. Esto puede llevar un tiempo y solo se hace una vez.</p>
<p style="text-align: justify;"><img src="launch2.png" alt="Fuente: eXist-db." width="293" height="272" /></p></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_base_de_datos_exist.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_primeros_pasos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>