<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Primeros pasos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-34"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_base_de_datos_exist.html" class="current-page-parent daddy">3.- Base de datos eXist.</a>
   <ul>
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li id="active"><a href="32_primeros_pasos.html" class="active no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_instalacin_exist.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_java_admin_client_de_exist.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Primeros pasos.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id106">
<div class="iDevice emphasis0" >
<div id="ta106_109_2" class="block iDevice_content">
<div class="exe-text"><p id="yui_3_17_2_1_1596295441482_132">Después de una instalación y lanzamiento exitosos, acceda al <a href="http://www.exist-db.org/exist/apps/dashboard/">Panel</a><span> de </span><a href="http://www.exist-db.org/exist/apps/dashboard/">instrumentos de</a><span> eXist-db , a la administración central y al centro de aplicaciones de eXist-db. Si el icono de la bandeja del sistema funciona en su sistema, seleccione </span><code>Abrir</code><i> cuadro</i><span> de </span><i>mandos</i><span> en el menú emergente. O simplemente abra un navegador web e ingrese la siguiente URL: </span><a href="http://localhost:8080/exist/">http: // localhost: 8080 / exist /</a></p>
<p id="yui_3_17_2_1_1596295441482_136">Aparece la siguiente página:</p>
<p><img src="index1.png" alt="Fuente: eXist-db" width="920" height="916" /></p>
<p><b>Cerrar la base de datos</b></p>
<p>El cierre incorrecto de la base de datos puede dañar sus archivos de datos. Siga uno de los siguientes procedimientos para cerrar correctamente eXist-db:</p>
<ul>
<li>El menú emergente de la bandeja del sistema tiene una opción <code>Detener servidor</code>. También puede elegir <code>Salir </code>(y <code>detener el servidor</code>) para cerrar eXist-db y el iniciador de la bandeja del sistema al mismo tiempo.</li>
<li>
<p>Desde el <a href="http://www.exist-db.org/exist/apps/dashboard">panel de control</a> : seleccione el botón de apagado</p>
</li>
<li>
<p><span style="font-size: 1.05em;">Desde la línea de comandos, ejecute los scripts de apagado </span><code>bin/shutdown.sh </code><span style="font-size: 1.05em;">(Linux / Mac) o </span><code>shutdown.bat</code><span style="font-size: 1.05em;">(DOS / Windows), usando las credenciales de su cuenta de administrador:</span></p>
</li>
</ul>
<div style="padding-left: 60px;"><span style="font-size: 1.05em;"></span><span style="font-size: 10pt;"><code>bin / shutdown.sh -u admin -p youradminpassword</code></span></div>
<div style="padding-left: 60px;"><span style="font-size: 10pt;"><code>bin / shutdown.bat -u admin -p youradminpassword</code></span></div>
<ul>
<li>
<p>Desde la línea de comandos, ejecute el siguiente comando de Java, usando las credenciales de su cuenta de administrador:</p>
</li>
</ul>
<p style="padding-left: 60px;"><code>java -jar start.jar shutdown -u admin -p youradminpassword</code></p>
<ul>
<li>
<p>Desde el <a href="http://www.exist-db.org/exist/apps/doc/java-admin-client">Java Admin Client</a> : seleccione <code>Conexión</code> , <code>Apagar </code>desde el menú.</p>
</li>
</ul></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_instalacin_exist.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_java_admin_client_de_exist.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>