<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.5.1.- Modelo de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_base_de_datos_exist.html" class="current-page-parent daddy">3.- Base de datos eXist.</a>
   <ul>
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li class="current-page-parent"><a href="35_el_lenguaje_de_consultas_xquery.html" class="current-page-parent daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul>
         <li id="active"><a href="351_modelo_de_datos.html" class="active no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="35_el_lenguaje_de_consultas_xquery.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="352_caminos_de_localizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.5.1.- Modelo de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_73" class="block iDevice_content">
<p style="text-align: justify;"><span lang="en">El modelo de datos en que se sustenta XQuery es el modelo de datos de XPath.</span></p>
<p style="text-align: justify;"><strong><span lang="en">XPath</span> modela un documento XML como una estructura jerárquica en forma de </strong><a href="#tc01bf77f-73a6-3c8e-7692-a4a6a36cc42c" id="linkc01bf77f-73a6-3c8e-7692-a4a6a36cc42c" class="exe-tooltip definition-tt titled-tt" title="Árbol: | ">árbol</a>. El árbol está <strong>formado por </strong><a href="#tb6ea0bc9-9271-3796-fc67-af317b1eb045" id="linkb6ea0bc9-9271-3796-fc67-af317b1eb045" class="exe-tooltip definition-tt titled-tt" title="Nodos: | ">nodos</a><strong>, y hay siete tipos de nodos</strong>: raíz, elemento, texto, atributo, espacio de nombres, instrucción de procesamiento y comentario.</p>
<div class="elemento_centrado" style="text-align: justify;">
<div class="elemento_centrado"><a href="AD06_CONT_R17_ArbolXpath.jpg" title="Ampliar imagen."><img alt="Dibujo que muestra a la izquierda un documeto XML y a la derecha su transformación en árbol con nodos." class="imagen_ampliable" height="84" src="AD06_CONT_R17_ArbolXpath_miniatura.jpg" style="width: 200px; height: 84px;" title="Árbol XML." width="200" /></a></div>
</div>
<p style="text-align: justify;">Los <strong>principales nodos</strong> de la estructura jerárquica o en árbol en un documento XML son: (puedes verlos en la imagen ampliable superior)</p>
<ul class="lista_verificacion">
<li style="text-align: justify;"><strong>Nodo raíz o /</strong>. Es el primer nodo del documento.</li>
<li style="text-align: justify;"><strong>Nodo elemento</strong>. Cualquier elemento de un documento XML. Cada nodo elemento posee un padre y puede o no tener hijos. En el caso de que no tenga hijos, es un nodo hoja.</li>
<li style="text-align: justify;"><strong>Nodo texto</strong>. Cualquier elemento del documento que no esté marcado con una etiqueta de la DTD del documento XML.</li>
<li style="text-align: justify;"><strong>Nodo atributo</strong>. Un nodo elemento puede tener etiquetas que complementen la información de ese elemento. Esto sería un nodo atributo.</li>
</ul>
<div id="tc01bf77f-73a6-3c8e-7692-a4a6a36cc42c" class="exe-tooltip-text">
<p>Estructura de datos que imita la forma de un árbol. Es un conjunto de nodos conectados.</p>
</div>
<div id="tb6ea0bc9-9271-3796-fc67-af317b1eb045" class="exe-tooltip-text">
<p>Es la unidad sobre la que se construye el árbol y puede tener cero o más nodos hijos conectados a él. Se dice que un nodo A es padre de un nodo B si existe un enlace desde A hasta B (en ese caso, también decimos que B es hijo de A. Sólo puede haber un único nodo sin padres, que llamaremos raíz. Un nodo que no tiene hijos se conoce como hoja. Los demás nodos (tienen padre y uno o varios hijos) se les conoce como rama.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id35">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_48" class="block iDevice_content">
<p>
En el siguiente enlace tienes una ilustración gráfica más detallada del paso de un documento XML a un árbol de nodos XML, así como la explicación en detalle de cada tipo de nodo. (Apartado 2.Modelo de datos <span lang="en">XPath</span>)
</p>
<p class="enlace_centrado">
<a href="http://geneura.ugr.es/~victor/cursillos/xml/XPath/" title="Acceder a la información sobre los diferentes nodos de una árbol XML.">Nodos de un árbol XML.</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id36">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-36_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion36_60" class="block question iDevice_content">
<strong>Señala la opción correcta. Entre los nodos de la estructura jerárquica de un árbol XML están:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_63" class="sr-av"><a href="#answer-36_63">Opción 1</a></label><input type="radio" name="option36_60" id="i36_63" class="exe-radio-option exe-radio-option-0-4-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_63"><div id="taans36_63" class="block iDevice_content">
Nodo etiqueta y nodo atributo.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_97" class="sr-av"><a href="#answer-36_97">Opción 2</a></label><input type="radio" name="option36_60" id="i36_97" class="exe-radio-option exe-radio-option-1-4-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_97"><div id="taans36_97" class="block iDevice_content">
Nodo padre.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_100" class="sr-av"><a href="#answer-36_100">Opción 3</a></label><input type="radio" name="option36_60" id="i36_100" class="exe-radio-option exe-radio-option-2-4-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_100"><div id="taans36_100" class="block iDevice_content">
Nodo hijo.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i36_103" class="sr-av"><a href="#answer-36_103">Opción 4</a></label><input type="radio" name="option36_60" id="i36_103" class="exe-radio-option exe-radio-option-3-4-36_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-36_103"><div id="taans36_103" class="block iDevice_content">
Nodo raíz y nodo elemento.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b36_60" class="feedback js-hidden">
<div id="taf36_63" class=" iDevice_content">
Es incorrecto, prueba de nuevo.

</div>
</section>
<section id="sa1b36_60" class="feedback js-hidden">
<div id="taf36_97" class=" iDevice_content">
No es correcto, deberías haber leído mejor.

</div>
</section>
<section id="sa2b36_60" class="feedback js-hidden">
<div id="taf36_100" class=" iDevice_content">
No, ese método no existe.

</div>
</section>
<section id="sa3b36_60" class="feedback js-hidden">
<div id="taf36_103" class=" iDevice_content">
Muy bien, vamos por buen camino. 

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-36_63">Incorrecto</a><span> (<a href="#sa0b36_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_97">Incorrecto</a><span> (<a href="#sa1b36_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_100">Incorrecto</a><span> (<a href="#sa2b36_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-36_103">Opción correcta</a><span> (<a href="#sa3b36_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="35_el_lenguaje_de_consultas_xquery.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="352_caminos_de_localizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>