<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.5.2.- Caminos de localización. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_base_de_datos_exist.html" class="current-page-parent daddy">3.- Base de datos eXist.</a>
   <ul>
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li class="current-page-parent"><a href="35_el_lenguaje_de_consultas_xquery.html" class="current-page-parent daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul>
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li id="active"><a href="352_caminos_de_localizacin.html" class="active no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="351_modelo_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="353_primeras_consultas_xquery.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.5.2.- Caminos de localización.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_73" class="block iDevice_content">
<p><img alt="Foto de un camino de tierra entre matorrales." class="elemento_derecha" height="132" src="AD06_CONT_R18_camino.jpg" style="width: 200px; height: 132px;" title="Camino." width="200" /></p>
<p style="text-align: justify;">¿Cómo se localiza cada uno de esos nodos en al árbol XML? Mediante una expresión <span lang="en">XPath</span> conocida como camino o ruta de localización<strong>. Un camino de localización:</strong></p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Selecciona un conjunto de nodos relativo al nodo de contexto.</li>
<li>Puede contener recursivamente expresiones utilizadas para filtrar conjuntos de nodos.</li>
<li>Al ser evaluado, devuelve el conjunto de nodos seleccionados por el camino de localización.</li>
<li>Se construye siguiendo unas reglas de sintaxis y semántica.</li>
</ul>
<p style="text-align: justify;">Hay dos <strong>tipos de caminos de localización:</strong></p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Caminos relativos. </strong>Son<strong> </strong>una secuencia de uno o más pasos de localización separados por<strong> /.</strong>
<ul>
<li>Los pasos se componen de izquierda a derecha.</li>
</ul>
</li>
<li><strong>Caminos absolutos. </strong>Consiste en <strong> / </strong>seguido, opcionalmente, por un camino de localización relativo.
<ul>
<li>Una <strong> / </strong>por si misma selecciona el nodo raíz del documento que contiene al nodo contextual.</li>
</ul>
</li>
</ul>
<p style="text-align: justify;">Los siguientes, son <strong>algunos ejemplos de caminos de localización:</strong></p>
<ul class="lista_verificacion">
<li style="text-align: justify;"><strong><code>cuadro</code></strong> selecciona los elementos <code>cuadro</code> hijos del nodo contextual.</li>
<li style="text-align: justify;"><strong><code>cuadro//titulo</code></strong> selecciona los elementos <code>titulo</code> descendientes de los elementos <code>cuadro</code> hijos del nodo contextual.</li>
<li style="text-align: justify;"><strong>*</strong> selecciona todos los elementos hijos del nodo contextual.</li>
<li style="text-align: justify;"><strong><code>@año</code> </strong>selecciona el atributo <code>año</code> del nodo contextual</li>
<li style="text-align: justify;"><strong><code>@*</code></strong> selecciona todos los atributos del nodo contextual</li>
<li style="text-align: justify;"><strong><code>cuadro[1]</code></strong> selecciona el primer hijo <code>cuadro</code> del nodo contextual</li>
<li style="text-align: justify;"><strong><code>cuadro[@año=1907]</code> </strong>selecciona todos los hijos <code>cuadro</code> del nodo contextual que tengan un atributo <code>año</code> con valor <code>1907.</code></li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_48" class="block iDevice_content">
<p style="text-align: justify;">En el siguiente enlace tienes ejemplos de caminos de localización en la sintaxis abreviada de <span lang="en">XPath</span> (Es el apartado 2.5 Sintaxis abreviada)</p>
<p class="enlace_centrado"><a href="https://www.data2type.de/es/xml-xslt-xslfo/xpath/introduccion-a-xpath/localizacion/" title="Acceder a la información sobre caminos de localización.">Caminos de localización XPath.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id39">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_54" class="block iDevice_content">
Señala si la siguiente afirmación es verdadera o falsa. 

</div>
<section class="question">
<form name="true-false-form-0b39" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b39" class="block iDevice_content">
<strong>El camino: //curso selecciona los elementos curso descendientes del nodo contextual.</strong>

</div>
<p class="iDevice_answer js-required">
<label for="true0b39"><input type="radio" name="option0b39" id="true0b39" class="exe-radio-option exe-radio-option-0-2-0b39-truefalse" /> Verdadero</label> 
<label for="false0b39"><input type="radio" name="option0b39" id="false0b39" class="exe-radio-option exe-radio-option-1-2-0b39-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b39" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b39-result" class="wrong">Falso</strong></p>
Es falso, selecciona todos los descendientes curso del raíz del documento. 

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id40">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_49" class="block iDevice_content">
<blockquote>
	 Razonar y convencer, ¡qué difícil, largo y trabajoso! ¿Sugestionar? ¡Qué fácil, rápido y barato!    <cite class="elemento_derecha"> Santiago Ramón y Cajal    </cite>
</blockquote>
 

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="351_modelo_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="353_primeras_consultas_xquery.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>