<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.5.- El lenguaje de consultas XQuery. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_base_de_datos_exist.html" class="current-page-parent daddy">3.- Base de datos eXist.</a>
   <ul>
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li id="active"><a href="35_el_lenguaje_de_consultas_xquery.html" class="active daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul>
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="34_lenguaje_de_consulta_xpath.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="351_modelo_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.5.- El lenguaje de consultas XQuery.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id28">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_66" class="block iDevice_content">
<p><img alt="Foto de Ana de pie en diagonal, mirando al frente y con manos cogidas." class="elemento_derecha" height="132" src="EIN_PPAA_CASO_R06_AnaCuerpo_FOT.jpg" style="width: 200px; height: 132px;" title="Foto de Ana en diagonal." width="200" /></p>
<p style="text-align: justify;"><strong>Ana</strong> está orgullosa en su nueva faceta de profesora. <strong>Juan</strong> y <strong>María</strong> la han felicitado y están satisfechos con la introducción que les ha dado sobre Qizx. <strong>Ana</strong> les dice —Antes de empezar con la aplicación en Java, necesitamos familiarizarnos con el lenguaje de consultas XQuery.</p>
<p style="text-align: justify;">A lo que <strong>Juan</strong> le pregunta —¿Conoces algo del lenguaje?"</p>
<p><strong>Ana</strong> sonríe y contesta —Pues...sí. En clase vimos también algunos ejemplos sencillos de uso.</p>
<p><strong>Juan</strong>, con cara de asombro dice —Está claro que el nuevo Ciclo Formativo de <acronym title="Desarrollo de Aplicaciones Multiplataforma.">DAM</acronym> incorpora muchos temas punteros que yo no domino. El próximo curso iniciaré sin falta el estudio de algunos módulos.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id29">
<div class="iDevice emphasis0">
<div id="ta29_73" class="block iDevice_content">
<p><img alt="Hombre sentado trabajando con un ordenador." class="elemento_derecha" height="112" src="AD06_CONT_R16_Programador_01.jpg" style="width: 200px; height: 112px;" title="Programador." width="200" /></p>
<p style="text-align: justify;">XQuery es un lenguaje de consulta diseñado para extraer información de colecciones de datos expresadas en XML<strong>. </strong>Entre las <strong>principales características de XQuery</strong> vamos a destacar las siguientes:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Está <strong>basado en el lenguaje <span lang="en">XPath</span>, (</strong>XML <span lang="en">Path Language</span>),<strong> </strong>y se fundamenta en él para realizar la selección de información y la iteración a través del conjunto de datos XML.</li>
<li>Es un <strong>lenguaje declarativo</strong>, lo que significa que, en vez de ejecutar una lista de comandos como un <a href="#td1f13018-9d05-e7a4-0138-25177d159d47" id="linkd1f13018-9d05-e7a4-0138-25177d159d47" class="exe-tooltip definition-tt titled-tt" title="Lenguaje procedimental: | ">lenguaje procedimental</a> clásico, cada consulta es una expresión que es evaluada y devuelve un resultado, al igual que en <acronym lang="en" title="Structured Query Languaje.">SQL</acronym>.</li>
</ul>
<p style="text-align: justify;">Podemos decir que <strong>XQuery es a XML lo mismo que SQL es a las bases de datos relacionales. </strong>Sin embargo, aunque XQuery y SQL puedan considerarse similares, el modelo de datos sobre el que se sustenta XQuery es muy distinto del modelo de datos relacional sobre el que sustenta SQL, ya que XML incluye conceptos como jerarquía y orden de los datos que no están presentes en el modelo relacional.</p>
<p style="text-align: justify;">Por ejemplo, a diferencia de SQL, en XQuery es importante y determinante el orden en que se encuentren los datos, ya que no es lo mismo buscar una etiqueta <code>nombre</code> dentro de una etiqueta <code>autor</code> que todas las etiquetas <code>nombre</code> del documento (que pueden estar anidadas dentro de una etiqueta <code>autor</code> o fuera).</p>
<p style="text-align: justify;">Los <strong>principales tipos de expresiones de XQuery </strong>son:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Expresiones <span lang="en">XPath</span>, para navegar por los documentos.</li>
<li>Expresiones <code>FLWOR (For, Let, Where, Order, Return)</code> para iterar por los elementos de un conjunto de datos.</li>
</ul>
<p style="text-align: justify;">Pero XQuery también admite:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Constructores para generar nodos y contenido dinámico.</li>
<li style="text-align: justify;">Condicionales (<code>IF, THEN ELSE</code>) para construir el resultado en base a alguna condición.</li>
<li style="text-align: justify;">Cuantificadores (<code>SOME, ANY</code>) para chequear la existencia de algún elemento que cumpla una condición.</li>
<li style="text-align: justify;">Listas a las que se pueden aplicar operadores (<code>UNION</code>,...) y funciones de agregación (<code>AVG</code>, <code>COUNT</code>,...).</li>
</ul>
<div id="td1f13018-9d05-e7a4-0138-25177d159d47" class="exe-tooltip-text">
<p>Un lenguaje procedimental es aquel que indica cómo se realiza cierto proceso para obtener los resultados que se esperan, esto es, se especifican los pasos o procedimiento que hay que seguir.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id30">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_47" class="block iDevice_content">
<p>
En este enlace puedes profundizar sobre el lenguaje XQuery.
</p>
<p class="enlace_centrado">
<a href="http://www.w3.org/TR/XQuery/" title="Acceder a la especificación completa de XQuery.">Especificación completa de XQuery.
</a>
</p>
<p>
El siguiente enlace te propociona a su vez enlaces muchos enlaces interesantes a varias tecnologías asociadas a XQuery, así como a XQuery.
</p>
<p class="enlace_centrado">
<a href="http://gim.unex.es/blogs/ljarevalo/tag/XQuery-xml-xslt-XPath/" title="Acceder a información sobre tecnologías asociadas a XQuery.">Tecnologías asociadas con XQuery.</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id123">
<div class="iDevice emphasis0" >
<div id="ta123_123_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id124">
<div class="iDevice emphasis0" >
<div id="ta124_124_2" class="block iDevice_content">

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="34_lenguaje_de_consulta_xpath.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="351_modelo_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>