<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.7.3.- Ejecución de consultas XQuery </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-49"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_base_de_datos_exist.html" class="current-page-parent daddy">3.- Base de datos eXist.</a>
   <ul>
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="current-page-parent daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul>
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li id="active"><a href="373_ejecucin_de_consultas_xquery.html" class="active no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="372_conexin_a_la_bd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_bases_de_datos_mongodb.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.7.3.- Ejecución de consultas XQuery</h1></header>
<article class="iDevice_wrapper textIdevice" id="id122">
<div class="iDevice emphasis0" >
<div id="ta122_122_2" class="block iDevice_content">
<div class="exe-text"><p>La <acronym title="Application Programming Interface">API</acronym> XQJ facilita los dos mecanismos a través de las interfaces:</p>
<ul>
<li>
<div><b>XQExpression</b>, Para la ejecución inmediata de sentencias.</div>
</li>
<li>
<div><b>XQPreparedExpression</b>, Para la ejecución de sentencias parametrizadas.</div>
</li>
</ul>
<p><span>Para ejecutar una sentencia <b>XQExpression</b>, crearemos un objeto XQExpression a partir del método <code>XQConnection.createExpression()</code>. Disponemos de dos sobrecargas de este método:</span></p>
<div class="highlighted-code language-java">
<div>
<pre><code>XQExpression createExpression throws XQException ;
XQExpression createExpression ( XQStaticContext properties )throws XQException ;</code></pre>
</div>
</div>
<p>En ambas sobrecargas obtiene un objeto XQExpression que podremos utilizar para ejecutar sentencias XQuery / Update de manera inmediata. La segunda sobrecarga permite indicar las propiedades del contexto estático que se tendrán en cuenta al evaluar la expresión, mientras que la primera sobrecarga toma como contexto estático el asociado a la conexión.</p>
<p>La interfaz XQStaticContext provee un conjunto de métodos get y set para recuperar y establecer las propiedades de un contexto estático. La interfaz XQConnection facilita los métodos getStaticContext() y setStaticContext() para recuperar y establecer el contexto estático de la conexión.</p>
<p>Una vez tengamos el objeto XQExpression, podremos a través de él ejecutar consultas y otras órdenes de manera inmediata. Recordemos que en XQuery hay que distinguir, como en SQL, las sentencias "consulta" que pueden devolver un conjunto de resultados que habrá que procesar, de las sentencias "no consulta" que permiten ejecutar una orden (inserción, eliminación o actualización e incluso órdenes específicas del'SGBD), de la que se nos informa, como mucho, del éxito o fracaso de su ejecución. De ahí que la interfaz XQExpression distingue los métodos executeQuery para las "consultas" de los métodos executeCommand para las "no consultas":</p>
<div class="highlighted-code language-java">
<div>
<pre><code>void executeCommand ( java.lang.String cmd ) throws XQException ;
void executeCommand ( java.io.Reader cmd )  throws XQException ;
XQResultSequence executeQuery ( java.Lang.String query ) throws XQException ;
XQResultSequence executeQuery ( java.Io.Reader query ) throws XQException ;
XQResultSequence executeQuery ( java.Io.InputStream query ) throws XQException ;</code></pre>
</div>
</div>
<p><span>Además de los métodos anteriores, disponemos del método <code>close()</code> para cerrar la expresión, liberando todos los recursos asociados cuando ya no sea necesaria. La ejecución del método <code>close()</code> sobre la conexión cierra todas las expresiones definidas sobre ella. También disponemos del método <code>isClosed()</code> para poder averiguar si una expresión está abierta o cerrada:</span></p>
<div class="highlighted-code language-java">
<div>
<pre><code>void close throws XQException ;
boolean isClosed;</code></pre>
</div>
</div>
<p>Fijémonos que el método executeQuery() devuelve, si todo va bien, un objeto XQResultSequence, interfaz que deriva de la interfaz XQSequence, la cual nos facilita un conjunto de métodos para evaluar la secuencia de resultados obtenidos con el método executeQuery():</p>
<p>La interfaz XQResultSequence representa una secuencia de elementos siguiendo la definición de XDM (XQuery 1.0 and XPath 2.0 Data Model, de W3C ). Un vistazo a la documentación de esta interfaz nos muestra que disponemos de métodos para:</p>
<p></p>
<ul>
<li><span>Procesar sus elementos: <code>next(), previous(), getItem(), getPosition(), count(), first(), last(), isFirst(), isLast(), isBeforeFirst(), isAfeterLast()</code> y un conjunto de métodos get para obtener el contenido de un elemento en el formato adecuado <code>( getBoolean(), getByte(), getDouble()...).</code></span></li>
<li>Obtener una versión seriada de la secuencia como un objeto String (método <code>getSequenceAsString()</code>).</li>
<li>Obtener una versión seriada de la secuencia (método <code>getSequenceAsStream()</code>) como un objeto XMLStreamReader (interfaz del API Stax de Java, que permite la iteración, hacia delante, de un documento XML en modo lectura, utilizando los métodos <code>next()</code> y <code>hasNext()</code>).</li>
</ul>
<p>Según sea la gestión que tengamos que efectuar, utilizaremos unos u otros métodos. Así, ante un programa de sentencia abierta (en el que el usuario pueda introducir la sentencia a ejecutar), sólo podremos pensar en mostrar el resultado a través de la versión seriada hacia String o vía objeto Transformer a partir de la seriación hacia XMLStreamReader. Y ante un programa de sentencia cerrada (sentencia perfectamente conocida en escribir el programa), dado que se conoce la forma de la respuesta, podemos pensar en efectuar un tratamiento específico.</p></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="372_conexin_a_la_bd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_bases_de_datos_mongodb.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>