<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Base de datos eXist. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_base_de_datos_exist.html" class="active daddy">3.- Base de datos eXist.</a>
   <ul>
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="23gestores_nativos_xml_comerciales_y_libres.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_instalacin_exist.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Base de datos eXist.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id23">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_66" class="block iDevice_content">
<p><img alt="Foto de Juan mirando al frente." class="elemento_derecha" height="132" src="CASO_PERSONAJES_04.jpg" style="width: 200px; height: 132px;" title="Foto de Juan." width="200" /></p>
<p style="text-align: justify;"><strong>Juan</strong> y <strong>María</strong> están muy satisfechos con <strong>Ana</strong>, realmente les está ayudando bastante con sus conocimientos de XML. Además, justo el gestor XML nativo que propuso <strong>Ana</strong> desde el principio, es uno de los que a <strong>María</strong> le sugirió su amiga. <strong>Juan</strong> le pregunta a <strong>Ana </strong><strong>—</strong>¿Has trabajado antes con el gestor eXist? <strong>Ana</strong> le contesta <strong>—</strong>Pues....., sí. En clase, hicimos algunas prácticas con esta BD XML y realmente me gustó, es sencilla y está optimizada para consultas. Además tiene una versión libre. A lo que <strong>Juan</strong> le dice <strong>—</strong>Pues ahora es tu momento, serás nuestra profesora estos primeros días, para familiarizarnos con eXist.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_73" class="block iDevice_content">
<p style="text-align: justify;"><b>Introducción</b></p>
<p style="text-align: justify;"><b>eXist-db</b><span> (o eXist para abreviar) es un proyecto de software de código abierto para bases de datos NoSQL basadas en tecnología XML . Se clasifica como un sistema de base de datos orientado a documentos NoSQL y una base de datos XML nativa (y brinda soporte para documentos XML , JSON , HTML y binarios). A diferencia de la mayoría de los sistemas de gestión de bases de datos relacionales (RDBMS) y las bases de datos NoSQL, eXist-db proporciona XQuery y XSLT como sus lenguajes de consulta y programación de aplicaciones. </span></p>
<p style="text-align: justify;"><b>eXist-db</b><span> fue creado en 2000 por Wolfgang Meier. Las versiones principales lanzadas fueron 1.0 en septiembre de 2006, 2.0 en febrero de 2013, 3.0 en febrero de 2017, 4.0 en febrero de 2018 y 5.0.0-RC1 en junio de 2018.</span></p>
<p style="text-align: justify;"><span><b>Características </b></span></p>
<p style="text-align: justify;"><span><span id="yui_3_17_2_1_1596294325789_137">eXist-db permite a los desarrolladores de software conservar documentos XML / JSON / Binary sin escribir middleware extenso. eXist-db sigue y amplía muchos estándares XML de W3C , como XQuery . eXist-db también admite interfaces REST para la interfaz con formularios web de tipo AJAX . Las aplicaciones como XForms pueden guardar sus datos usando solo unas pocas líneas de código. La interfaz WebDAV para eXist-db permite a los usuarios "arrastrar y soltar" archivos XML directamente en la base de datos de eXist-db. eXist-db indexa automáticamente los documentos utilizando un sistema de indexación de palabras clave.</span></span></p>
<p style="text-align: justify;"><span><b>Estándares y tecnologías soportados.</b></span></p>
<p style="text-align: justify;"><span>eXist-db tiene soporte para los siguientes estándares y tecnologías:</span></p>
<ul style="text-align: justify;">
<li>XPath - lenguaje de ruta XML</li>
<li>XQuery - lenguaje de consulta XML</li>
<li>XSLT - Transformaciones de lenguaje extensibles de hojas de estilo</li>
<li>XSL-FO - Objetos de formato XSL</li>
<li>WebDAV - Creación y control de versiones distribuidos en la web.</li>
<li>REST - Transferencia de estado representacional (codificación de URL)</li>
<li>RESTXQ - anotaciones RESTful para XQuery</li>
<li>XInclude : procesamiento del archivo del lado del servidor (soporte limitado)</li>
<li>XML-RPC - un protocolo de llamada a procedimiento remoto</li>
<li>XProc - un lenguaje de procesamiento XML Pipeline</li>
<li>API de XQuery para Java</li>
</ul>
<p style="text-align: justify;">Enlace a la pagina oficial de<span style="color: #333333; font-size: 1.05em;"> </span><a href="http://www.exist-db.org/exist/apps/homepage/index.html" style="font-size: 1.05em;">eXist-DB</a></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="23gestores_nativos_xml_comerciales_y_libres.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_instalacin_exist.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>