<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Conexión desde JAVA a MongoDB </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-52"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li><a href="3_base_de_datos_exist.html" class="daddy">3.- Base de datos eXist.</a>
   <ul class="other-section">
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_bases_de_datos_mongodb.html" class="current-page-parent daddy">4.- Bases de Datos MongoDB</a>
   <ul>
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li id="active"><a href="42_conexin_desde_java_a_mongodb.html" class="active no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Conexión desde JAVA a MongoDB</h1></header>
<article class="iDevice_wrapper textIdevice" id="id132">
<div class="iDevice emphasis0" >
<div id="ta132_132_2" class="block iDevice_content">
<div class="exe-text"><p>Las  ordenes Java necesarias para conectar a una base de datos MongoDB son:</p>
<ul>
<li>Conectar con la base de datos<br /><code>MongoClient clienteMongo = MongoClients.create();</code></li>
<li>Activar una base de datos<br /><code>MongoDatabase baseDatos = clienteMongo.getDatabase("centro");</code></li>
<li>Obtener un listado de las colecciones<br /><code>baseDatos.listCollectionNames();</code></li>
<li>Cerrar la conexión<br /><code>clienteMongo.close();</code></li>
</ul>
<p>En el siguiente ejemplo se muestra la conexión a una base de datos Mongo llamada centro:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package com.jcg.java.mongodbfp;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoDatabase;
public class JavaMongoDbFp {
      public static void main( String args[] ) {
           MongoClient clienteMongo = MongoClients.create();
           MongoDatabase baseDatos = clienteMongo.getDatabase("centro");
           for (String name : baseDatos.listCollectionNames()) {
                System.out.println(name);
           }clienteMongo.close();
}
}</code></pre>
</div>
</div>
<ul>
<li>Seleccionar una colección<br /><code>MongoCollection coleccion = database.getCollection("personas");</code></li>
<li>Buscar el primer documento de una colección<br /><code>Document primero = coleccion.find().first();</code></li>
</ul>
<p>En el siguiente ejemplo se muestra como seleccionar una colección y como buscar el primer documento de la misma:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package com.jcg.java.mongodbfp;
import com.mongodb.*;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Projections;
import com.mongodb.client.model.Filters;
import static com.mongodb.client.model.Filters.*;
import static com.mongodb.client.model.Projections.*;
import com.mongodb.client.model.Sorts;
import java.util.Arrays;
import org.bson.Document;
public class JavaMongoDbFp {
         public static void main( String args[] ) {
             MongoClient clienteMongo = MongoClients.create();
             MongoDatabase baseDatos = clienteMongo.getDatabase("centro");
             MongoCollection&lt;Document&gt; coleccion =
             baseDatos.getCollection("personas");
             Document primero = coleccion.find().first();
             System.out.println(primero.toJson());
             clienteMongo.close();
        }
}</code></pre>
</div>
</div>
<ul>
<li>Realizar una consulta<br /><code>FindIterable&lt;Document&gt; iterDoc = coleccion.find(new Document("tipo", "Alumno"));</code></li>
</ul>
<p>En el siguiente ejemplo se muestra como realizar una consulta a una base de datos dada.</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package com.jcg.java.mongodbfp;
import com.mongodb.*;
import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Projections;
import com.mongodb.client.model.Filters;
import static com.mongodb.client.model.Filters.*;
import static com.mongodb.client.model.Projections.*;
import com.mongodb.client.model.Sorts;
import java.util.Arrays;
import java.util.Iterator;
import org.bson.Document;
public class JavaMongoDbFp {
      public static void main( String args[] ) {
          MongoClient clienteMongo = MongoClients.create();
          MongoDatabase baseDatos = clienteMongo.getDatabase("centro");
          MongoCollection&lt;Document&gt; coleccion = baseDatos.getCollection("personas");
         //Obtener un objecto iterable de tipo cursor
          FindIterable&lt;Document&gt; iterDoc = coleccion.find(new Document("tipo", "Alumno"));
           int i = 1;
           //Iniciamos el iterador
           Iterator it = iterDoc.iterator();
           while (it.hasNext()) {
               System.out.println(it.next());
               i++;}
        clienteMongo.close();
      }
}</code></pre>
</div>
</div>
<p>En el siguiente ejemplo se realiza una inserción de un documento:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>package com.jcg.java.mongodbfp;
import com.mongodb.*;
import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Projections;
import com.mongodb.client.model.Filters;
import static com.mongodb.client.model.Filters.*;
import static com.mongodb.client.model.Projections.*;
import com.mongodb.client.model.Sorts;
import java.util.Arrays;
import java.util.Iterator;
import org.bson.Document;
public class JavaMongoDbFp {
     public static void main( String args[] ) {
        MongoClient clienteMongo = MongoClients.create();
        MongoDatabase baseDatos = clienteMongo.getDatabase("centro");
        MongoCollection&lt;Document&gt; coleccion =
        baseDatos.getCollection("personas");
        Document persona = new Document("nombre", "Sergio")
          .append("tipo", "Profesor")
          .append("datos_personales",new Document("telefono","123456789")
          .append("email", "su@correo.es"))
          .append("asignaturas", Arrays.asList("Física","Matemáticas"));
      coleccion.insertOne(persona);
      clienteMongo.close();
   }
}</code></pre>
</div>
</div>
<p><br /><br /></p></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>