<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Bases de Datos MongoDB </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-50"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li><a href="3_base_de_datos_exist.html" class="daddy">3.- Base de datos eXist.</a>
   <ul class="other-section">
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="4_bases_de_datos_mongodb.html" class="active daddy">4.- Bases de Datos MongoDB</a>
   <ul>
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="373_ejecucin_de_consultas_xquery.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Bases de Datos MongoDB</h1></header>
<article class="iDevice_wrapper textIdevice" id="id129">
<div class="iDevice emphasis0" >
<div id="ta129_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">MongoDB (que proviene de «humongous») es la base de datos NoSQL líder y permite a las empresas ser más ágiles y escalables. Organizaciones de todos los tamaños están usando MongoDB para crear nuevos tipos de aplicaciones, mejorar la experiencia del cliente, acelerar el tiempo de comercialización y reducir costes.</p>
<p style="text-align: justify;"><br />Es una base de datos ágil que permite a los esquemas cambiar rápidamente cuando las aplicaciones evolucionan. MongoDB ha sido creado para brindar escalabilidad con un elevado rendimiento, tanto para lectura como para escritura, potenciando la computación en memoria (in-memory). La replicación nativa de MongoDB y la tolerancia a fallos automática ofrece fiabilidad a nivel empresarial y flexibilidad operativa.</p>
<p style="text-align: justify;"><br />Las suscripciones de MongoDB ofrecen un servicio de asistencia técnica profesional, licencias comerciales y acceso a características de software de<br />MongoDB Enterprise. Las suscripciones no solo ayudan a los clientes a lograr una infraestructura de TI estable, escalable y segura, sino también a alcanzar sus objetivos empresariales más amplios, tales como reducir los costes, acelerar el tiempo de comercialización y disminuir los riesgos.</p>
<p style="text-align: justify;"><br />MongoDB Enterprise ofrece seguridad avanzada, monitorización on-premises, soporte SNMP, certificaciones de SO y mucho más. El servicio de gestión de MongoDB (MMS) ofrece funcionalidad de monitorización y respaldo en la nube o bien on-premises como parte de MongoDB Enterprise.</p></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="373_ejecucin_de_consultas_xquery.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>