<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>

    <title>Resumen textual alternativo para la presentación "consultas con XQuery"</title>
  </head>
  <body>
<p>	Primero se indican los pasos para abrir el grupo de bases de datos o <span lang="en">Library Group</span>, creado anteriormente, y  que físicamente está en el directorio <code>c:\dbxml</code>, mediante la opción <span lang="en">Open Library Group</span>. Después, se indican los pasos para crear la BD o <code>Library XML</code> de nombre 'Cursillos' mediante la opción <span lang="en">Create Library</span>. A continuación se explica cómo importar colecciones y documentos a la BD 'Cursillos'. Los documentos y colecciones que se importan son los obtenidos al descomprimir el archivo <code>BDCursilloXML.zip</code> descargado previamente. Después se indica como seleccionar la <code>Library</code> actual o por defecto del grupo. Sobre ella, a través de la pestaña <code>XQuery</code> se formularán diferentes consultas, que se pueden guardar en ficheros .<code>xq</code>, para recuperarlas posteriormente. A continuación se dan ejemplos diversos de cómo consultar o hacer búsquedas de las colecciones de la BD, de una colección en concreto, de un documento en concreto, de un elemento de un documento, y de un elemento que cumple una condición</p>
  </body>
</html>
