<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-32"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bases de datos xml.</a></li>
   <li><a href="1_introduccion.html" class="daddy">1.- Introduccion.</a>
   <ul class="other-section">
      <li><a href="11_documentos_xml_centrados_en_datos_y_en_texto.html" class="no-ch">1.1.- Documentos XML centrados en datos y en texto.</a></li>
      <li><a href="12opciones_de_almacenamiento.html" class="no-ch">1.2.-	Opciones de almacenamiento.</a></li>
   </ul>
   </li>
   <li><a href="2bases_de_datos_nativas_xml.html" class="daddy">2.-	Bases de Datos Nativas XML.</a>
   <ul class="other-section">
      <li><a href="21estrategias_de_almacenamiento.html" class="no-ch">2.1.-	Estrategias de almacenamiento.</a></li>
      <li><a href="22colecciones_y_documentos.html" class="no-ch">2.2.-	Colecciones y documentos.</a></li>
      <li><a href="23gestores_nativos_xml_comerciales_y_libres.html" class="no-ch">2.3.-	Gestores nativos XML comerciales y libres</a></li>
   </ul>
   </li>
   <li><a href="3_base_de_datos_exist.html" class="daddy">3.- Base de datos eXist.</a>
   <ul class="other-section">
      <li><a href="31_instalacin_exist.html" class="no-ch">3.1.- Instalación eXist.</a></li>
      <li><a href="32_primeros_pasos.html" class="no-ch">3.2.- Primeros pasos.</a></li>
      <li><a href="33_java_admin_client_de_exist.html" class="no-ch">3.3.- Java Admin Client de eXist.</a></li>
      <li><a href="34_lenguaje_de_consulta_xpath.html" class="no-ch">3.4.- Lenguaje de consulta XPath.</a></li>
      <li><a href="35_el_lenguaje_de_consultas_xquery.html" class="daddy">3.5.- El lenguaje de consultas XQuery.</a>
      <ul class="other-section">
         <li><a href="351_modelo_de_datos.html" class="no-ch">3.5.1.- Modelo de datos.</a></li>
         <li><a href="352_caminos_de_localizacin.html" class="no-ch">3.5.2.- Caminos de localización.</a></li>
         <li><a href="353_primeras_consultas_xquery.html" class="no-ch">3.5.3.- Primeras consultas XQuery.</a></li>
         <li><a href="354_expresiones_flwor.html" class="no-ch">3.5.4.- Expresiones FLWOR.</a></li>
         <li><a href="355_xquery_update_facility.html" class="no-ch">3.5.5.- XQuery Update Facility.</a></li>
      </ul>
      </li>
      <li><a href="36_conexin_a_base_de_datos_xml_api_xmldb.html" class="daddy">3.6.- Conexión a base de datos XML. API XML:DB.</a>
      <ul class="other-section">
         <li><a href="361_introduccin.html" class="no-ch">3.6.1.- Introducción.</a></li>
         <li><a href="362_consultas_sobre_colecciones_y_documentos.html" class="no-ch">3.6.2.- Consultas sobre colecciones y documentos.</a></li>
         <li><a href="363_crear_y_borrar_colecciones.html" class="no-ch">3.6.3.- Crear y borrar colecciones.</a></li>
      </ul>
      </li>
      <li><a href="37_conexin_a_base_de_datos_xml_api_xjq.html" class="daddy">3.7.- Conexión a base de datos XML. API XJQ.</a>
      <ul class="other-section">
         <li><a href="371_introduccin.html" class="no-ch">3.7.1.- Introducción</a></li>
         <li><a href="372_conexin_a_la_bd.html" class="no-ch">3.7.2.- Conexión a la BD.</a></li>
         <li><a href="373_ejecucin_de_consultas_xquery.html" class="no-ch">3.7.3.- Ejecución de consultas XQuery</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos_mongodb.html" class="daddy">4.- Bases de Datos MongoDB</a>
   <ul class="other-section">
      <li><a href="41_instalacin_configuracin_y_manejo_de_una_base_de_datos_mongo.html" class="no-ch">4.1.- Instalación, configuración y manejo de una base de datos Mongo.</a></li>
      <li><a href="42_conexin_desde_java_a_mongodb.html" class="no-ch">4.2.- Conexión desde JAVA a MongoDB</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_conexin_desde_java_a_mongodb.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id103">
<div class="iDevice emphasis0">
<div id="ta103_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption>
	Licencias de recursos utilizados en la Unidad de Trabajo.
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th>
			<th scope="col">Datos del recurso (1)</th>
			<th scope="col">Recurso (2)</th>
			<th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen de QizxStudio que muestra un Ligrary Group, una Lirary y sus colecciones y documentos." height="80" src="AD06_CONT_R13_QizxStudio_anexo.jpg" style="width: 103px; height: 80px" title="QizxStudio." width="103" /></td>
			<td>
			<p>
			Autoría: Isabel M. Cruz Granados. 
			</p>
			<p>
			Licencia: Uso Educativo-nc.
			</p>
			<p>
			Procedencia: Captura de pantalla del  programa QizxStudio de Qizx Free Engine Edition.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Imagen que muestra una consulta utilizando expresiones FLWOR y su resultado." height="18" src="AD06_CONT_R21_QizxStudioFLWOR_anexo.jpg" style="width: 120px; height: 18px" title="Consulta1 FLWOR en QizxStudio." width="120" /></td>
			<td>
			<p>
			Autoría: Isabel M. Cruz Granados. 
			</p>
			<p>
			Licencia: Uso Educativo-nc.
			</p>
			<p>
			Procedencia: Captura de pantalla del  programa QizxStudio de Qizx Free Engine Edition.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Imagen que muestra una consulta utilizando expresiones FLWOR y su resultado." height="14" src="AD06_CONT_R22_QizxStudioFLWOR2_anexo.jpg" style="width: 120px; height: 14px" title="Consulta2 FLWOR en QizxStudio." width="120" /></td>
			<td>
			<p>
			Autoría: Isabel M. Cruz Granados. 
			</p>
			<p>
			Licencia: Uso Educativo-nc.
			</p>
			<p>
			Procedencia: Captura de pantalla del  programa QizxStudio de Qizx Free Engine Edition.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Imagen de QizxStudio que muestra un Ligrary Group, una Lirary y sus colecciones." height="35" src="AD06_CONT_R34_QizxStudio2_anexo.jpg" style="width: 120px; height: 35px" title="QizxStudio." width="120" /></td>
			<td>
			<p>
			Autoría: Isabel M. Cruz Granados. 
			</p>
			<p>
			Licencia: Uso Educativo-nc.
			</p>
			<p>
			Procedencia: Captura de pantalla del  programa QizxStudio de Qizx Free Engine Edition
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Foto en diagonal de una mujer trabajando con un ordenador." height="80" src="AD06_CONT_R40_EstudianteEnOrdenador_anexo.jpg" style="width: 108px; height: 80px" title="Estudiante en ordenador." width="108" /></td>
			<td>
			<p>
			Autoría: Emma Gracia Lor. 
			</p>
			<p>
			Licencia: CC-by-nc-sa.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/paideiaeducacion/5102909303/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Foto que muestra en perspectiva una estantería con libros sobre Java." height="80" src="AD06_CONT_R46_biblioteca_anexo.jpg" style="width: 108px; height: 80px" title="Estantería libros Java." width="108" /></td>
			<td>
			<p>
			Autoría: fsse8info. 
			</p>
			<p>
			Licencia: CC BY-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/fsse-info/4194980532/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Foto de una estantería llena de libros. Hay estantes a color y estantes en escala de grises " height="74" src="AD06_CONT_R48_update_anexo.jpg" style="width: 120px; height: 74px" title="Estantería con libros." width="120" /></td>
			<td>
			<p>
			Autoría: Howard Stanbury. 
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/stanbury/5852623652/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Foto de varias fichas de texto. En la parte inferior el rótulo 'Index Card'." height="80" src="AD06_CONT_R52_Index_anexo.jpg" style="width: 69px; height: 80px" title="Fichas indexadas." width="69" /></td>
			<td>
			<p>
			Autoría: Justin See. 
			</p>
			<p>
			Licencia: CC BY.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/koalazymonkey/3651288422/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Foto de un cartel blanco con la frase: I -like ACID en negro. El like es un emoticón." height="80" src="AD06_CONT_R56_acid_anexo.jpg" style="width: 102px; height: 80px" title="ACID." width="102" /></td>
			<td>
			<p>
			Autoría: Adam Prince. 
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/adam_prince/3908404628/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Foto de una pantalla de ordenador mostrando el mensaje." height="80" src="AD06_CONT_R63_exception_anexo.jpg" style="width: 106px; height: 80px" title="Exception." width="106" /></td>
			<td>
			<p>
			Autoría: Tantek Çelik. 
			</p>
			<p>
			Licencia: CC BY-NC.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/tantek/539497686/
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_conexin_desde_java_a_mongodb.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>