<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Introducción. ¿Qué es un dispositivo móvil? | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li class="current-page-parent"><a href="1_primeros_conceptos.html" class="current-page-parent daddy">1.- Primeros conceptos</a>
   <ul>
      <li id="active"><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="active no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_primeros_conceptos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Introducción. ¿Qué es un dispositivo móvil?</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_154" class="block iDevice_content">
<p>La primera pregunta que podemos hacernos es ¿qué entendemos por <span class=" destacado_inline">móvil</span>? Si se nos ocurre investigar sobre ese término, a través de algún buscador de Internet, podremos observar que no hay una respuesta única y que en algunas ocasiones las diferencias pueden ser sustanciales en función de qué es lo que consideremos "móvil". Obviamente esto da lugar a su vez a muchas otras preguntas como por ejemplo: Es móvil… ¿alguna parte del dispositivo? ¿El dispositivo completo? ¿La aplicación que usamos en el dispositivo? ¿Una aplicación cliente? ¿Una aplicación servidor? ¿El usuario del dispositivo? ¿Es "móvil" sinónimo de "portátil"? ¿Es "móvil" sinónimo de "limitado"? ¿Hasta qué punto "móvil" es sinónimo de "autónomo"? ¿Existen diversos grados de "movilidad"? ¿Se pueden clasificar los dispositivos móviles en distintos tipos? ¿Bajo qué criterios? Y así sucesivamente podríamos plantearnos más y más preguntas…</p>
<p>Para evitar este tipo de controversias, en nuestro caso vamos a intentar dar una definición con la que trabajaremos a lo largo del desarrollo del módulo.</p>
<h3>¿Qué es un dispositivo móvil?</h3>
<p>Se trata de un aparato de pequeño tamaño (normalmente que quepa en un bolsillo) y de poco peso, con pantalla y teclado, con pequeñas capacidades de procesamiento, memoria limitada y conexión (permanente o no) a una red. Este tipo de dispositivos están diseñados para cumplir algún tipo de función específica (realizar llamadas telefónicas, servir como agendas, jugar, navegación <abbr title="Sistema de Posicionamiento Global">GPS</abbr>, escuchar música, acceso al correo electrónico, navegar por Internet, proporcionar servicio de chat con otros dispositivos móviles, etc.) aunque normalmente pueden llevar a cabo también funciones más generales.</p>
<p>Estos aparatos son cada vez más populares especialmente para aquellos entornos en los que llevar consigo un ordenador convencional (incluso un portátil) no es práctico.</p>
<p>Por otro lado en la definición anterior, en relación a la capacidad de proceso hemos apuntado que tienen "pequeñas capacidades de proceso", lo cual es una verdad a medias, puesto que hoy en día, los dispositivos más avanzados pueden superar a equipos no móviles de gama media-baja de hace apenas 5 ó 6 años. Algo similar ocurre con la memoria, siendo ya frecuente encontrar en el mercado teléfonos móviles con 4 y 6 GB de <abbr title="Random Access Memory (memoria de acceso aleatorio)"></abbr><span title="Random Access Memory (memoria de acceso aleatorio)" lang="en"><abbr title="Random Access Memory (memoria de acceso aleatorio)">RAM</abbr></span>, e incluso valores más elevados.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id5">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_128" class="block iDevice_content">
<p>Para obtener más información acerca de cuáles pueden ser las características de un dispositivo móvil puedes consultar el siguiente <a href="https://es.wikipedia.org/wiki/Dispositivo_m%C3%B3vil" target="_blank" title="Acceder a artículo en la Wikipedia sobre dispositivos móviles (se abre en ventana nueva)" rel="noopener">artículo en la Wikipedia sobre dispositivos móviles.<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_154" class="block iDevice_content">
<h3>Clasificación de los dispositivos móviles.</h3>
<p>¿Qué tipos de dispositivos móviles existen?</p>
<p>Entre los dispositivos móviles más habituales se encuentran:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;"><span lang="en">SmartPhones</span> o "teléfonos inteligentes".</li>
<li style="margin-bottom: 7px;"><span lang="en">PDA</span> (<span lang="en">Personal Digital Assistant</span> - asistentes digitales personales) o <span lang="en">PocketPC</span> (<abbr title="Personal Computer (Ordenador personal)"><span title="Personal Computer (Ordenador personal)" lang="en">PC</span></abbr> de bolsillo).</li>
<li style="margin-bottom: 7px;"><span lang="en">Handheld</span>, o PCs de mano.</li>
<li style="margin-bottom: 7px;"><span lang="en">Internet tables</span>, que se encontrarían entre las PDA y los PC Ultramóviles (pequeños <span lang="en">tablet PC</span>).</li>
</ul>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 200px;"><img src="PMDM01_CONT_R03_PDA.jpg" alt="Ilustración que muestra un dispositivo de tipo PDA" title="PDA" width="200" height="150" />
<figcaption class="figcaption"><a href="  http://recursostic.educacion.es/bancoimagenes/ArchivosImagenes/DVD17/CD03/29909__789_a_2.jpg" target="_blank" class="author" title="Acceder a Banco de imágenes de INTEF (Se abre en ventana nueva)" rel="noopener">Banco de imágenes de INTEF</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank" title="Acceder a Términos de Licencia Creative Commons BY-NC-SA (se abre en una nueva ventana)" rel="noopener">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY" style="width: 200px;"><img src="PMDM01_CONT_R04_Dispositivos.jpg" alt="Ilustración que muestra distintos dispositivos móviles" title="Dispositivos móviles" width="200" height="150" />
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/adactio/6005661540/" target="_blank" class="author" rel="noopener">Jeremy Keith</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Según las fuentes que consultes puedes encontrar diversas clasificaciones donde se incluyan unos u otros tipos de dispositivos, como por ejemplo:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;"><span lang="en">Pagers</span> (o buscapersonas), hoy día ya en desuso.</li>
<li style="margin-bottom: 7px;">Navegadores GPS.</li>
<li style="margin-bottom: 7px;"><span lang="en">E-Readers</span> (lectores de libros digitales).</li>
<li style="margin-bottom: 7px;">Pequeñas videoconsolas de mano.</li>
<li style="margin-bottom: 7px;">Cámaras digitales.</li>
<li style="margin-bottom: 7px;">Calculadoras programables.</li>
</ul>
<p>En nuestro caso, los principales aparatos a los que nos referiremos al hablar de dispositivos móviles serán los <span class=" destacado_inline">smartPhones</span> y las <span class=" destacado_inline" lang="en">tablets</span>. Por otro lado, según la tecnología vaya avanzando te podrás ir encontrando con nuevos tipos de productos y servicios que irán ampliando las posibilidades de elección. Como siempre sucede en el mundo de la tecnología habrá que estar continuamente al día de los nuevos avances que van apareciendo para no quedarse atrás.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_primeros_conceptos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>