<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.- Limitaciones de las tecnologías móviles. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li class="current-page-parent"><a href="1_primeros_conceptos.html" class="current-page-parent daddy">1.- Primeros conceptos</a>
   <ul>
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li id="active"><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="active no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_tecnologas_disponibles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.- Limitaciones de las tecnologías móviles.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_154" class="block iDevice_content">
<p>Antes de comenzar a desarrollar software para alguno de estos dispositivos, es necesario ser conscientes de las limitaciones con las que nos podemos encontrar en estos aparatos. ¿Cuáles son las restricciones a las que nos vamos a tener que enfrentar?</p>
<figure class="exe-figure exe-image float-right license-custom" style="width: 161px;"><img src="PMDM01_CONT_R05_PantallaTelefono.jpg" alt="Ilustración que muestra la pantalla de un teléfono móvil con iconos de aplicaciones junto a ordenador portatil." title="Pantalla Teléfono" width="161" height="200" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/iphone-ordenador-portatil-internet-conexion-9199849/" target="_blank" class="author" title="Acceder a Banco de Imágenes de Pexels para obtener más información de la imagen &quot;Pantalla de teléfono&quot; (se abre en una nueva ventana)." rel="noopener">Rubaitul Azad</a> <span class="license"><span class="sep">(</span><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a los términos de licencia de Pexels de la imagen (se abre en una nueva ventana)" rel="noopener">Licencia de pexels</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Algunas de estas restricciones son:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;">Suministro de energía limitado (normalmente dependiente de baterías).</li>
<li style="margin-bottom: 7px;">Procesadores con capacidad de cómputo reducida. Suelen tener una baja frecuencia de reloj por la necesidad de ahorrar energía. En algunos casos, por ejemplo, podrían no disponer de la capacidad de cálculos en punto flotante.</li>
<li style="margin-bottom: 7px;">Poca memoria principal (<span lang="en"></span><abbr title="Random Access Memory (Memoria de Acceso Aleatorio)">RAM</abbr>).</li>
<li lang="en">Almacenamiento de datos persistente reducido (pequeña memoria <a href="#t44fe5c38-e5da-64ba-d8ac-191e8792bcd4" id="link44fe5c38-e5da-64ba-d8ac-191e8792bcd4" class="exe-tooltip definition-tt titled-tt blue-tt" title="Flash | "><span lang="en">flash</span></a> interna, <a href="#t446a8b36-7909-41bc-1867-06c7d6d394f4" id="link446a8b36-7909-41bc-1867-06c7d6d394f4" title="Tarjeta SD | " class="exe-tooltip definition-tt titled-tt blue-tt">tarjetas <abbr title="Secure Digital (Digital Seguro)"><span title="Secure Digital (Digital Seguro)" lang="en">SD</span></abbr></a>, etc.).</li>
<li style="margin-bottom: 7px;">Conexión a algún tipo de red intermitente y con ancho de banda limitado.</li>
<li style="margin-bottom: 7px;">Pantallas de reducidas dimensiones.</li>
<li style="margin-bottom: 7px;">Teclados con funcionalidad muy básica y muy pequeños.</li>
</ul>
<p>Este tipo de restricciones, y algunas otras que dependerán de cada dispositivo en concreto, habrán de ser tenidas muy en cuenta a la hora del análisis y diseño de una aplicación "<strong>móvil</strong>", pues no podemos pretender, que esa aplicación pueda contener la misma funcionalidad, que la que podemos encontrar habitualmente en un programa que es ejecutado en un ordenador de sobremesa o un portátil.</p>
<p>Por otro lado, no todo va a ser restricciones. También habrá que tener en consideración que esta tecnología va a aportar una serie de ventajas muy importantes: movilidad, poco peso, pequeño tamaño, facilidad para el transporte, conectividad a diversos tipos de redes de comunicaciones (mensajería <span lang="en"><abbr title="Servicio de mensajes cortos o servicio de mensajes simples (Short Message Service)">SMS</abbr></span> y <span lang="en"><abbr title="Servicio de mensajería multimedia (Multimedia Messaging Service)">MMS</abbr></span>; voz; Internet; <a href="#ta1ac036b-35d8-c5a8-ba86-99cfb5a153c4" id="linka1ac036b-35d8-c5a8-ba86-99cfb5a153c4" class="exe-tooltip definition-tt blue-tt" title="Bluetooth"><span lang="en">Bluetooth</span></a>; infrarrojos; radiofrecuencia, etc.). Ésas serán las ventajas que podrás explotar en tus aplicaciones.</p>
<div id="t446a8b36-7909-41bc-1867-06c7d6d394f4" class="exe-tooltip-text">
<p>Secure Digital (SD) es un dispositivo en formato de tarjeta de memoria para dispositivos portátiles, por ejemplo: cámaras digitales (fotográficas o videograbadoras), teléfonos móviles, teléfonos inteligentes, computadoras portátiles y videoconsolas (de sobremesa y portátiles), tabletas y entre muchos otros. Inicialmente compitió y coexistió con otros formatos, y actualmente es uno de los formatos más comunes y utilizados en dispositivos portátiles y en computadoras y reproductores de música portátiles o domésticos, destacando principalmente por la velocidad a diferencia de sus predecesores.</p>
</div>
<div id="t44fe5c38-e5da-64ba-d8ac-191e8792bcd4" class="exe-tooltip-text">
<p>La memoria flash permite la lectura y escritura de múltiples posiciones de memoria en la misma operación. Gracias a ello, la tecnología flash, mediante impulsos eléctricos, permite velocidades de funcionamiento superiores frente a la tecnología EEPROM primigenia, que solo permitía actuar sobre una única celda de memoria en cada operación de programación.</p>
</div>
<div id="ta1ac036b-35d8-c5a8-ba86-99cfb5a153c4" class="exe-tooltip-text">
<p>Bluetooth es una especificación industrial para redes inalámbricas de área personal (WPAN) creado por Bluetooth Special Interest Group, Inc. que posibilita la transmisión de voz y datos entre diferentes dispositivos mediante un enlace por radiofrecuencia en la banda ISM de los 2.4 GHz. Los principales objetivos que se pretenden conseguir con esta norma son facilitar las comunicaciones entre equipos móviles, eliminar los cables y conectores entre estos y ofrecer la posibilidad de crear pequeñas redes inalámbricas y facilitar la sincronización de datos entre equipos personales.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id8">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_128" class="block iDevice_content">
<p>A través del siguiente vídeo puedes aprender más sobre las características y limitaciones de los dispositivos móviles que han ido solucionándose en los nuevos dispositivos.</p>
<figure class="exe-figure exe-media position-center license-copyright" style="width: 330px;"><iframe width="330" height="185" src="https://www.youtube.com/embed/Fm5GsDUScCA" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://youtu.be/Fm5GsDUScCA" target="_blank" class="author" title="Acceder al vídeo en youtube (se abre en ventana nueva)" rel="noopener">Natalia Arroyo.</a><span class="title"></span> <span class="license"><span class="sep">(</span><a href="https://www.youtube.com/static?template=terms&amp;hl=es&amp;gl=ES" target="_blank" title="Acceder a los téminos de uso y licencia de Youtube (se abre en ventana nueva)" rel="noopener">Todos los derechos reservados</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><span style="font-size: 8pt;"><a href="PMDM01_LimitacionesDispositivosMoviles.html" target="_blank" title="Acceder a la descripción textual alternativa del vídeo &quot;Limitaciones de los dispositivos móviles&quot; (se abre en una nueva ventana)." rel="noopener">Descripción textual del vídeo<sub><img src="ico-nv.jpg" alt="Nueva ventana" title="Nueva ventana" width="16" height="14" /></sub></a></span></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_tecnologas_disponibles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>