<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Android. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li><a href="1_primeros_conceptos.html" class="daddy">1.- Primeros conceptos</a>
   <ul class="other-section">
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_sistemas_operativos.html" class="current-page-parent daddy">2.- Sistemas operativos.</a>
   <ul>
      <li id="active"><a href="21_android.html" class="active no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_sistemas_operativos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_ios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Android.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_154" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 170px;"><img src="PMDM01_CONT_R11_Android_logo_2019.png" alt="Ilustración que muestra el Logotipo de Android 2019" title="Android Logo 2019" width="170" height="148" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Android_logo_2019.png" target="_blank" class="author" rel="noopener">Android, Google</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://commons.wikimedia.org/wiki/Portada" target="_blank" title="Acceder a Términos de Dominio Público de Wikimedia (se abre en una nueva ventana)" rel="noopener">Wikimedia Commons</a>)</span><span class="sep"></span></span></figcaption>
</figure>
<p><strong>Android</strong> fue inicialmente desarrollado por <strong>Android Inc</strong>., hoy día parte de la compañía <strong>Google</strong>. Está basado en una versión modificada del <a href="#td88628e3-0a8b-b7ce-63f9-a44b82fa42c7" id="linkd88628e3-0a8b-b7ce-63f9-a44b82fa42c7" class="exe-tooltip definition-tt titled-tt blue-tt" title="Kernel | ">kernel</a> de <strong>Linux</strong>.</p>
<p>El primer fabricante que incorporó <strong>Android </strong>en sus dispositivos fue <strong>HTC </strong>con su terminal <strong>HTC Dream</strong> (comercializado también como <strong>T-Mobile G1</strong> y popularmente conocido con los nombres de <strong>Google Phone</strong> o <strong>GPhone</strong>) en 2008.</p>
<p>Es uno de los más "jóvenes" dentro del grupo de sistemas operativos para dispositivos móviles y se ha hecho un notable hueco alcanzando más de las dos terceras partes de la cuota de mercado actual. Existen miles de aplicaciones que funcionan sobre <strong>Android</strong>, con un crecimiento cada vez mayor.</p>
<p>Hoy día podemos encontrar multitud de fabricantes que incorporan <strong>Android</strong> en sus terminales: <strong>Samsung</strong> (p.e.,series <strong>Galaxy y Nexus</strong>), <strong>Xiaomi</strong>, <strong>Huawei (en las últimas versiones no se incorpora por políticas de Google)</strong>, <strong>Oppo</strong>, <strong>Vivo</strong>, <strong>LG</strong>,<strong>Sony Ericsson</strong> (p.e., <strong>series Xperia</strong>), <strong>HTC </strong>(p.e., <strong>Series A</strong>), <strong>Acer </strong>(p.e. series<strong> beTouch</strong>), <strong>Motorola </strong>(p.e.,<strong>Droid X</strong>), <strong>Garmin</strong>, <strong>Dell</strong>, <strong>Alcatel</strong>, etc.</p>
<figure class="exe-figure exe-image float-right license-pd" style="width: 186px;"><a href="PMDM01_CONT_R19_VersionesAndroid.jpg" rel="lightbox" title="Ampliar imagen."><img src="PMDM01_CONT_R19_VersionesAndroid_Min.jpg" alt="Captura de pantalla de Wikipedia en la que se ve una tabla con información de las distintas versiones de Android: número de versión, fecha de lanzamiento, etc." title="Versiones de Android" class="imagen_ampliable" width="146" height="180" /></a>
<figcaption class="figcaption"><a href="https://es.wikipedia.org/wiki/Android" target="_blank" class="author" title="Acceder a Wikipedia para ver la tabla de las versiones de Android. (Se abre en una nueva ventana)." rel="noopener">Wikipedia</a>. <span class="title"><em>Captura de pantalla con las versiones de Android</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p>A diciembre de 2021, la última versión, de Android es 12.0. Hasta las versión Android tenía un simpático criterio de asignación de nombres para las diferentes versiones que se correspondían con postres y que avanzaban la versión según avanzaba alfabéticamente la letra del postre.</p>
<p>Para desarrollar aplicaciones sobre <strong>Android</strong> se necesita el kit de desarrollo de software para Android (<strong>Android SDK</strong>), proporcionado gratuitamente por <strong>Google</strong>. Este paquete incluye todo lo necesario para construir aplicaciones sobre el entorno <strong>Android </strong>(depurador, bibliotecas, emulador, documentación, etc.). El lenguaje de programación que se utiliza es <strong>Java </strong>(y por tanto es necesario el <strong>JDK </strong>de <strong>Oracle </strong>para poder compilar programas <strong>Java</strong>).</p>
<p>El IDE oficial ha sido, durante varios años, <strong>Eclipse</strong> (a partir de la versión 3.2) junto con el plugin <strong>ADT</strong> (<strong>Android Development Tools</strong> - herramientas de desarrollo para <strong>Android</strong>). Sin embargo, las desavenencias entre <strong>Oracle</strong> (propietaria de <strong>Java</strong>) y <strong>Google</strong> (propietaria de <strong>Android</strong>) en los últimos años han provocado que <strong>Android</strong> abandonara la recomendación de uso de la versión ME de <strong>Eclipse</strong> para dispositivos móviles y haya desarrollado su propio IDE partiendo del IDE <a href="https://es.wikipedia.org/wiki/IntelliJ_IDEA" target="_blank" title="Acceder a artículo de la Wikipedia sobre IntelliJ (se abre en una nueva ventana)." rel="noopener"> <strong>IntelliJ IDEA</strong> de la compañía <strong>JetBrains</strong><sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>, convirtiéndose, a partir de finales del año 2013, en el nuevo IDE oficial para el desarrollo de aplicaciones para <strong>Android</strong>.</p>
<div id="td88628e3-0a8b-b7ce-63f9-a44b82fa42c7" class="exe-tooltip-text">
<p>En informática, un núcleo o kernel (de la raíz germánica Kern, núcleo, hueso) es un software que constituye una parte fundamental del sistema operativo, y se define como la parte que se ejecuta en modo privilegiado (conocido también como modo núcleo). Es el principal responsable de facilitar a los distintos programas acceso seguro al hardware de la computadora o en forma básica, es el encargado de gestionar recursos, a través de servicios de llamada al sistema.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id14">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_128" class="block iDevice_content">
<p>Para saber más sobre Android se pueden consultar los <a href="https://es.wikipedia.org/wiki/Android" target="_blank" title="Acceder al artículo de la Wikipedia sobre este sistema operativo Android (se abre en ventana nueva)" rel="noopener">artículos de la Wikipedia sobre este sistema operativo<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>, así como los documentos a los que hace referencia:</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_sistemas_operativos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_ios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>