<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.- iOS. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li><a href="1_primeros_conceptos.html" class="daddy">1.- Primeros conceptos</a>
   <ul class="other-section">
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_sistemas_operativos.html" class="current-page-parent daddy">2.- Sistemas operativos.</a>
   <ul>
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li id="active"><a href="22_ios.html" class="active no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_android.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_windows_phone.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.- iOS.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_154" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="PMDM01_CONT_R12_IconosIPhone.jpg" alt="Ilustración que muestra en primer plano los iconos de apps en un iPhone." title="Iconos Apps iPhone" width="399" height="266" />
<figcaption class="figcaption"><a href="https://pixabay.com/photos/internet-whatsapp-smartphone-3113279/" target="_blank" class="author" title="Acceder a Banco de Imágenes pixabay.com (se abre en una nueva ventana)." rel="noopener">LoboStudioHamburg</a> <span class="license"><span class="sep">(</span><a href="https://pixabay.com/service/license/" target="_blank" title="Acceder a Términos de Licencia pixabay.com (se abre en una nueva ventana)" rel="noopener"><span class="custom-license">Pixabay License</span></a><span class="sep">)</span></span></figcaption>
</figure>
<p>Se trata del sistema operativo desarrollado por <strong>Apple</strong> originalmente para su <strong>iPhone</strong>, aunque hoy día también es utilizado por otros dispositivos de la empresa.</p>
<p><strong>Apple </strong>sólo permite que este sistema operativo funcione sobre hardware <strong>Apple</strong>. Es un sistema operativo derivado del <strong>Mac OS X</strong>, también de <strong>Apple</strong>.</p>
<p>En enero de 2022, según <strong>www.apple.com</strong>, la tienda de aplicaciones de <strong>Apple</strong> (servicio de descarga de aplicaciones), llamada <strong>App Store</strong>, dispone ya de 1,8 millones de aplicaciones para dispositivos con iOS. En la misma fecha, la cuota de mercado de Apple en los dispositivos móviles es del 29,21% según <a href="https://gs.statcounter.com/vendor-market-share/mobile" target="_blank" title="Acceder a estadísticas de venta de Apple (se abre en ventana nueva)" rel="noopener">gs.statcounter.com<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>.</p>
<p>La última versión de <strong>iOS</strong> en octubre de 2021 es la versión de 15.0.2. Como se ha comentado antes, los únicos dispositivos que incorporan este sistema operativo son los distintos modelos de dispositivos fabricados por la propia compañía <strong>Apple</strong>. Es decir, los <strong>iPhone</strong>, <strong>iPad</strong>, <strong>iPod Touch</strong>.</p>
<p>En 2015, <strong>Apple</strong> lanza su <strong>Apple Watch</strong>. Un reloj inteligente (<strong></strong><span lang="en"><strong>smartwatch</strong></span>) que requiere un <strong>iPhone</strong> asociado para funcionar. Usa el sistema operativo <strong>watchOS </strong>basado en <strong>iOS</strong>.</p>
<p>Para desarrollar aplicaciones sobre <strong>iOS</strong>, las aplicaciones deben ser compiladas específicamente para este sistema operativo basado en la <a href="#t80b333c3-1c09-5f3b-6d1c-9179f5cf4dcc" id="link80b333c3-1c09-5f3b-6d1c-9179f5cf4dcc" title="Arquitectura ARM | " class="exe-tooltip definition-tt titled-tt blue-tt">arquitectura <strong>ARM</strong></a>. Para ello puede utilizarse el kit de desarrollo<strong> iPhone SDK</strong>. El lenguaje de programación principal para este conjunto de herramientas es el <strong>Objective-C</strong>. Para poder utilizar este kit de desarrollo es necesario un ordenador <strong>MAC</strong> con un sistema operativo <strong>MAC OS X</strong> <strong>Leopard </strong>o superior. A mediados de 2011 ni el entorno <strong>.NET</strong> y ni <strong>Adobe Flash</strong> eran soportados por <strong>iOS</strong>, aunque <strong>Adobe Flash</strong> es utilizable a través de aplicaciones de terceros. Lo mismo sucede con <strong>Java</strong>, aunque se han producido algunos intentos de máquinas virtuales de <strong>Java </strong>(basadas en <strong>JAVA ME</strong>) para <strong>iOS</strong>, que rozan la legalidad a la que están sometidas las restrictivas licencias de <strong>Apple</strong>. Por supuesto, siempre habrá comunidades de usuarios y desarrolladores que intentarán saltarse estas restricciones (para más información al respecto puedes consultar el término <strong>iOS Jailbreaking</strong> en la web).</p>
<p>El<strong> iOS SDK</strong> se puede descargar gratuitamente, aunque es necesario registrarse en el <a href="https://developer.apple.com/programs/" target="_blank" title="Acceder al Programa del desarrollador de Apple (se abre en ventana nueva)" rel="noopener">Programa del desarrollador de Apple<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="Acceder al Programa del desarrollador de Apple (se abre en ventana nueva)" width="16" height="14" /></sub></a> para poder publicar el software creado, lo cual requiere la aprobación de la compañía <strong>Apple </strong>y un pago por ese servicio, que proporcionará al programador las claves firmadas que le permitirán publicar en la <strong>App Store</strong>.</p>
<div id="t80b333c3-1c09-5f3b-6d1c-9179f5cf4dcc" class="exe-tooltip-text">
<p>ARM, anteriormente Advanced RISC Machine, originalmente Acorn RISC Machines, es una arquitectura RISC (Reduced Instruction Set Computer=Ordenador con Conjunto Reducido de Instrucciones) de 32 bits y, con la llegada de su versión V8-A, también de 64 Bits, desarrollada por ARM Holdings. La arquitectura ARM es el conjunto de instrucciones de 32 y 64 bits más ampliamente utilizado en unidades producidas. Concebida originalmente por Acorn Computers para su uso en ordenadores personales, los primeros productos basados en ARM eran los Acorn Archimedes, lanzados en 1987.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id16">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_128" class="block iDevice_content">
<p>Para saber más sobre <strong>iOS</strong> se pueden consultar los <a href="https://es.wikipedia.org/wiki/IOS" target="_blank" title="Acceso a Artículo de wikipedia sobre iOS (se abre en ventana nueva)" rel="noopener">artículos de la Wikipedia sobre este sistema operativo<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>, así como los documentos externos a los que hace referencia.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_android.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_windows_phone.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>