<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.3.- Windows Phone. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li><a href="1_primeros_conceptos.html" class="daddy">1.- Primeros conceptos</a>
   <ul class="other-section">
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_sistemas_operativos.html" class="current-page-parent daddy">2.- Sistemas operativos.</a>
   <ul>
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li id="active"><a href="23_windows_phone.html" class="active no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22_ios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.3.- Windows Phone.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_154" class="block iDevice_content">
<p>Es el sistema operativo desarrollado por <strong>Microsoft </strong>para <strong></strong><span lang="en"><strong>smartPhones</strong> </span>y otros dispositivos móviles. Sustituye a su antecesor <strong>Windows Mobile</strong>. Las primeras versiones de sistemas operativos para dispositivos móviles desarrolladas por <strong>Microsoft</strong> eran conocidas como <strong>Windows CE</strong> (<strong></strong><span lang="en"><strong>Compact Embeded</strong></span>), y de hecho la familia de sistemas operativos de <strong>Microsoft</strong> para sistemas empotrados en general (<strong></strong><span lang="en"><strong>smartPhones</strong></span>, <strong>PDA</strong> y otros pequeños dispositivos) sigue llamándose <strong>Windows CE</strong>, así como el núcleo del sistema operativo.</p>
<p>Algunos de los primeros <strong>Windows CE</strong> podían encontrarse en dispositivos como las <strong>PDA iPAQ</strong> de <strong>Compaq </strong>(hoy día parte de HP), las cuales surgieron como competencia directa de las <strong>PDA</strong> de <strong>Palm </strong>(las<strong> Palm Pilot</strong>) durante la segunda mitad de la década de los noventa. Las <strong>iPAQ </strong>con <strong>Windows CE</strong> ofrecían un entorno más parecido al <strong>Windows </strong>de los ordenadores de escritorio frente al aspecto más sobrio de la interfaz de usuario de <strong>Palm OS</strong>.</p>
<figure class="exe-figure exe-image float-right license-custom" style="width: 215px;"><img src="PMDM01_CONT_R13_WindowsPhone.jpg" alt="Ilustración que muestra en primer plano el aspecto de una tablet con Windows Phone" title="Tablet con Windows Phone" width="215" height="130" />
<figcaption class="figcaption"><a href="https://pixabay.com/es/photos/windows-en-android-ventanas-tel%c3%a9fono-2690101/" target="_blank" class="author" title="Acceder a Banco de Imágenes pixabay.com (se abre en una nueva ventana)." rel="noopener">ArtificialOg</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://pixabay.com/service/license/" title="Acceder a Términos de Licencia pixabay.com (se abre en una nueva ventana)" target="_blank" rel="noopener">Pixabay License</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>Microsoft</strong> anunció en enero de 2015 que daría de baja a <strong>Windows Phone</strong>, para enfocarse en un único sistema más versátil denominado <strong>Windows 10 Mobile</strong>, disponible para todo tipo de plataformas (teléfonos inteligentes, tabletas y computadoras). Así, <strong>Microsoft</strong> lanzó su sistema operativo para ordenadores <strong>Windows 10</strong> en julio de 2015, y finalmente, marzo de 2016, lanzó su equivalente para dispositivos móviles <strong>Windows 10 Mobile</strong>. Actualmente es un sistema operativo discontinuado.</p>
<p>La última versión de <strong>Windows Phone</strong> fue la 8.1 (lanzada en marzo de 2015), desarrollada propiamente para <span lang="en">smartPhones</span> y <strong>PDA</strong>. Algunas de las versiones anteriores han sido: <strong>Windows Phone 8</strong>, <strong>Windows Phone 7.x</strong>,  <strong>Windows Mobile 6.x</strong>, W<strong>indows Mobile 5.x</strong>, <strong>Windows Mobile 2003</strong> o <strong>Pocket PC 2002.</strong> Todas ellas basadas en la plataforma <strong>Windows CE</strong>.</p>
<p>Entre los fabricantes que incluían Windows Phone en sus dispositivos se encuentran <strong>HTC </strong>(series S y T), <strong>Samsung </strong>(serie Omnia), <strong>LG </strong>(Optimus 7 y Pacific) y <strong>Sony Ericsson</strong> (Xperia X7) y Nokia.</p>
<p>Para desarrollar aplicaciones sobre <strong>Windows Phone</strong> pueden utilizarse las tecnologías <strong>Silverlight </strong>y <strong>XNA </strong>de <strong>Microsoft</strong>, así como el entorno de desarrollo <strong>Visual Studio</strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id18">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_128" class="block iDevice_content">
<p>Para saber más sobre <a href="https://es.wikipedia.org/wiki/Windows_Phone" target="_blank" title="Acceder a artículo sobre Windows Phone (se abre en ventana nueva)" rel="noopener">Windows Phone<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> y <a href="https://es.wikipedia.org/wiki/Windows_10_Mobile" target="_blank" title="Acceder al artículo de wikipedia sobre Windows 10 Mobile (se abre en ventana nueva)" rel="noopener">Windows 10 Mobile<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a> se pueden consultar los artículos de la Wikipedia sobre este sistema operativo, así como los documentos externos a los que hace referencia.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22_ios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>