<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Sistemas operativos. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li><a href="1_primeros_conceptos.html" class="daddy">1.- Primeros conceptos</a>
   <ul class="other-section">
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="2_sistemas_operativos.html" class="active daddy">2.- Sistemas operativos.</a>
   <ul>
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="131_hardware.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_android.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Sistemas operativos.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id28">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="PMDM01_JuanMariayAda.jpg" alt="Ilustración que muestra a Juan, María y Ada entorno a una mesa, se ve de espaldas a Ada y de perfil a Juan y María." title="Juan, María y Ada" width="200" height="133" vspace="0" style="margin-bottom: 0px; margin-top: 0px;" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/empresario-hombre-persona-mujer-6592670/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)." rel="noopener">Mikhail</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">Pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>María y Juan ya tienen claro qué es un dispositivo móvil y las diferentes tecnologías disponibles. Ada continúa la formación de sus empleados...</p>
<p>-Como habéis descubierto, cada hardware maneja un sistema operativo diferente.</p>
<p>-Sí -responde María-, hay que tener en cuenta el hardware del dispositivo móvil.</p>
<p>-Y el hardware depende del fabricante -añade Juan.</p>
<p>-Exacto -confirma Ada-, por lo ahora os toca conocer las principales características de los sistemas operativos más utilizados actualmente en el mercado.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_154" class="block iDevice_content">
<p>Los sistemas operativos más habituales que te puedes encontrar en un dispositivo móvil son:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 3px;"><strong>Android</strong>. Desarrollado inicialmente por <strong>Google</strong> y basado en el núcleo de <strong>Linux</strong>. El primer fabricante de móviles que lo incorporó fue <strong>HTC</strong>.</li>
<li style="margin-bottom: 3px;"><strong>iOS</strong>. Desarrollado por <strong>Apple</strong> para el <strong>iPhone</strong> y usado más tarde también para el <strong>iPod</strong> <strong>Touch</strong> y el <strong>iPad</strong>.</li>
<li style="margin-bottom: 3px;"><strong>Windows Phone</strong> (anteriormente llamado<strong> Windows Mobile</strong> y posteriormente derivado en <strong>Windows 10 Mobile</strong>) (discontinuado). Desarrollado por <strong>Microsoft</strong> tanto para smartPhones como para otros dispositivos móviles (por ejemplo PDA). Algunos fabricantes de teléfonos móviles que incorporaban este sistema operativo son Samsung, LG o HTC.</li>
<li style="margin-bottom: 7px;"><strong>Blackberry OS </strong>(discontinuado). Desarrollado por <strong>Research in Motion (RIM)</strong> para sus dispositivos <strong>Blackberry</strong>.</li>
</ul>
<p>Según la fuente <a href="https://gs.statcounter.com/os-market-share/mobile/worldwide.com" target="_blank" title="Acceder a estadísticas actualizadas de uso de sistemas operativos móviles (se abre en ventana nueva)" rel="noopener">Global stat (statcounter.com)<sub><img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></sub></a>en diciembre de 2021, la cuota de mercado de sistemas operativos para móviles se encuentra distribuida de la siguiente forma a nivel mundial:</p>
<table style="width: 80%;" class="tabla" border="1">
<tbody>
<tr>
<th style="width: 10%;" scope="row">Sistema Operativo</th>
<td style="width: 10%; text-align: center;">Android</td>
<td style="width: 10%; text-align: center;">iOS</td>
<td style="width: 10%; text-align: center;">Samsung</td>
<td style="width: 10%; text-align: center;">KaiOS</td>
<td style="width: 10%; text-align: center;">Unknown</td>
<td style="width: 10%; text-align: center;">Nokia Unknown</td>
<td style="width: 10%; text-align: center;">Windows</td>
<td style="width: 10%; text-align: center;">Series 40</td>
<td style="width: 10%; text-align: center;">Linux</td>
</tr>
<tr>
<th style="width: 10%;" scope="row">Cuota de Mercado</th>
<td style="width: 10%; text-align: center;"><strong>70.01%</strong></td>
<td style="width: 10%; text-align: center;">29.24%</td>
<td style="width: 10%; text-align: center;">0.43%</td>
<td style="width: 10%; text-align: center;">0.13%</td>
<td style="width: 10%; text-align: center;">0.12%</td>
<td style="width: 10%; text-align: center;">0.002%</td>
<td style="width: 10%; text-align: center;">0.01%</td>
<td style="width: 10%; text-align: center;">0.01%</td>
<td style="width: 10%; text-align: center;">0.01%</td>
</tr>
</tbody>
</table>
<p></p>
<p>Según esa misma fuenta y para la misma fecha, la cuota de mercado de sistemas operativos para tabletas se encuentra distribuida de la siguiente forma a nivel mundial:</p>
<table style="width: 55%;" class="tabla" border="1">
<tbody>
<tr>
<th style="width: 10%;" scope="row">Sistema Operativo</th>
<td style="width: 10%; text-align: center;">iOS</td>
<td style="width: 10%; text-align: center;">Android</td>
<td style="width: 10%; text-align: center;">Windows</td>
<td style="width: 10%; text-align: center;">Linux</td>
</tr>
<tr>
<th style="width: 10%;" scope="row">Cuota de Mercado</th>
<td style="width: 10%; text-align: center;"><strong>55.66%</strong></td>
<td style="width: 10%; text-align: center;">44.25%</td>
<td style="width: 10%; text-align: center;">0.04%</td>
<td style="width: 10%; text-align: center;">0.02%</td>
</tr>
</tbody>
</table>
<p></p>
<p>Si además trasladamos estas estadísticas a nivel nacional, se puede decir que en España la cuota de mercado de Android en smartphones supera el 78% del mercado.</p>
<p>Vamos a hacer un rápido repaso de algunos de los sistemas operativos más conocidos:  <strong>Android</strong>, <strong>iOS </strong>e <strong>Windows Phone</strong>.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="131_hardware.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_android.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>