<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Elección de una alternativa. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li><a href="1_primeros_conceptos.html" class="daddy">1.- Primeros conceptos</a>
   <ul class="other-section">
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="current-page-parent daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul>
      <li id="active"><a href="31_eleccin_de_una_alternativa.html" class="active no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_la_plataforma_android.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Elección de una alternativa.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_154" class="block iDevice_content">
<p>Dado que durante este Ciclo Formativo, es probable que hayas programado ya en <strong>Java</strong> (módulo de Programación), las alternativas más propicias son <strong>Java ME</strong> y <strong>Android Studio</strong> sobre <strong>Android</strong>. En cualquier caso, hemos  de ser siempre conscientes de que no se trata más que de una de las posibles alternativas disponibles en el mercado y que más adelante (en futuros proyectos dentro de la empresa) es probable que quizá tengas que trabajar con otros lenguajen (por ejemplo <strong>C#</strong>, <strong>C++</strong>, <strong>Python</strong>, <strong>Objective-C</strong>, <strong>Kotlin</strong>,...) y para otras plataformas.</p>
<p>Lo importante es adquirir unos conocimientos generales sobre este nuevo tipo de entornos, sobre algunas bibliotecas concretas para estos dispositivos (por ejemplo los paquetes <strong>javax </strong>en el caso de <strong>Java ME</strong>) y comenzar a desarrollar algunos ejemplos de aplicaciones para ir desarrollando una nueva filosofía de trabajo.</p>
<p>En nuestro caso Java puede ser una buena elección dado que es el lenguaje con el que aprendiste a programar en el módulo de Programación y por tanto no tendrás que aprender un nuevo lenguaje y podrías dedicarte de lleno al aprendizaje de las características específicas para el desarrollo de aplicaciones para dispositivos móviles. Por otro lado, un lenguaje multiplataforma como <strong>Java </strong>es también muy adecuado para un ciclo con un nombre como "Desarrollo de Aplicaciones Multiplataforma". Pero en cualquier caso no debes olvidar que se trata de una de las muchas opciones con las que te puedes encontrar en el mercado, y que estas alternativas irán apareciendo y desapareciendo constantemente en función del éxito que vayan obteniendo.</p>
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 240px;"><a href="PMDM01_CONT_R15_AndroidStudio.jpg" rel="lightbox" title="Ampliar imagen"><img src="PMDM01_CONT_R15_AndroidStudio.jpg" alt="Ilustración que muestra el IDE AndroidStudio con código de programa en lenguaje Java" title="Android Studio" class="imagen_ampliable" width="200" height="113" /></a>
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Gitaaddd.png " target="_blank" class="author" title="Acceder a Wikimedia (se abre en una nueva ventana)." rel="noopener">Jaumemonasterio</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Acceder a Términos de Licencia Creative Commons BY-SA,(se abre en una nueva ventana)" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Respecto a la plataforma, debemos elegir entre aquellas que estén relacionadas con <strong>Java </strong>(<strong>Java ME</strong> y <strong>Android Studio</strong>). Concretamente, nos decantaremos por <strong>Android Studio</strong>, que es la que ha experimentado en los últimos años una progresión mayor.</p>
<p>Recapitulando, para facilitarte el aprendizaje vamos a trabajar con:</p>
<ul class="lista_verificacion">
<li style="margin-bottom: 7px;"><strong>Plataforma Android.</strong></li>
<li style="margin-bottom: 7px;"><strong>Lenguaje Java y XML.</strong></li>
<li style="margin-bottom: 7px;"><strong>IDE Android Studio.</strong></li>
<li style="margin-bottom: 7px;">Sistema operativo que permita una máquina virtual <strong>Java</strong> para la emulación, aunque normalmente usaremos un emulador proporcionado por el propio <strong>IDE</strong>.</li>
<li style="margin-bottom: 7px;">Hardware (<span lang="en">smartPhones, tablets, etc.</span>) que soporte un sistema operativo del tipo anterior.</li>
</ul>
<p>Como suele suceder en el mundo real, normalmente no podrás elegir una opción u otra en función de tus preferencias personales, sino más bien dependiendo cuáles sean las necesidades de tu cliente. Esa es una buena razón para intentar estar siempre al día.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_la_plataforma_android.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>