<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Plataformas de desarrollo y lenguajes de programación. | PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rubén Carrasco Peña  - Centro para la Innovación y Desarrollo de la Educación a Distancia. (CIDEAD)" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PMDM01 - DAM - Programación Multimedia y Dispositivos Móviles - UT01.- Análisis de tecnologías para aplicaciones en dispositivos móviles. Contenidos.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Análisis de tecnologías para aplicaciones en dispositivos móviles.</a></li>
   <li><a href="1_primeros_conceptos.html" class="daddy">1.- Primeros conceptos</a>
   <ul class="other-section">
      <li><a href="11_introduccin_qu_es_un_dispositivo_mvil.html" class="no-ch">1.1.- Introducción. ¿Qué es un dispositivo móvil?</a></li>
      <li><a href="12_limitaciones_de_las_tecnologas_mviles.html" class="no-ch">1.2.- Limitaciones de las tecnologías móviles.</a></li>
      <li><a href="13_tecnologas_disponibles.html" class="daddy">1.3.- Tecnologías disponibles.</a>
      <ul class="other-section">
         <li><a href="131_hardware.html" class="no-ch">1.3.1.- Hardware</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_operativos.html" class="daddy">2.- Sistemas operativos.</a>
   <ul class="other-section">
      <li><a href="21_android.html" class="no-ch">2.1.- Android.</a></li>
      <li><a href="22_ios.html" class="no-ch">2.2.- iOS.</a></li>
      <li><a href="23_windows_phone.html" class="no-ch">2.3.- Windows Phone.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_plataformas_de_desarrollo_y_lenguajes_de_programacin.html" class="active daddy">3.- Plataformas de desarrollo y lenguajes de programación.</a>
   <ul>
      <li><a href="31_eleccin_de_una_alternativa.html" class="no-ch">3.1.- Elección de una alternativa.</a></li>
      <li><a href="32_la_plataforma_android.html" class="no-ch">3.2.- La plataforma Android.</a></li>
      <li><a href="33_el_entorno_de_ejecucin.html" class="no-ch">3.3.- El entorno de ejecución.</a></li>
      <li><a href="34_maquinas_virtuales.html" class="no-ch">3.4.- Maquinas virtuales.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="23_windows_phone.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_eleccin_de_una_alternativa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Plataformas de desarrollo y lenguajes de programación.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id29">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_147" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 200px;"><img src="PMDM01_MariaJuanyAda.jpg" alt="Ilustración que muestra a María escribiendo en una pizarra, y al fondo Juan hablando con Ada." title="María, Juan y Ada" width="200" height="133" vspace="0" style="margin-bottom: 0px; margin-top: 0px;" />
<figcaption class="figcaption"><a href="https://www.pexels.com/es-es/foto/empresario-hombre-persona-mujer-6592753/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.pexels.com (se abre en una nueva ventana)" rel="noopener">Mikhail</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.pexels.com/es-es/license/" target="_blank" title="Acceder a Términos de Licencia Gratuita pexels.com (se abre en una nueva ventana)" rel="noopener">Pexels</a></span><span class="sep">)</span></span></figcaption>
</figure>
<p>María y Juan ya conocen los sistemas operativos con los que van a trabajar y para los que van a desarrollar las aplicaciones de los diferentes dispositivos móviles. A María le surge una duda...</p>
<p>-Para los desarrollos de software que estamos acostumbrados a realizar, siempre nos ayudamos de algún editor que nos simplifica el trabajo -reflexiona María-, entiendo que tendremos también alguna ayuda en el desarrollo de software para dispositivos móviles. </p>
<p>-Así es -confirma Ada-, en este caso tenemos plataformas de desarrollo.</p>
<p>-¡Claro! -exclama Juan-, y cada plataforma trabajará con un lenguaje de programación.</p>
<p>-En efecto. Os los voy a mostrar...</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_154" class="block iDevice_content">
<p>Para poder desarrollar aplicaciones para alguno de los anteriores sistemas operativos es necesario, disponer de alguna plataforma de desarrollo que permita generar código ejecutable sobre esos sistemas, o bien sobre alguna máquina virtual, o algún intérprete que esté instalado en el dispositivo y que sea soportado por el sistema operativo.</p>
<p>Dependiendo de la versatilidad de la plataforma de desarrollo, la aplicación podrá ser, más o menos portable a otros sistemas operativos y/o dispositivos. Por ejemplo, si realizamos programas en <strong>Objective-C</strong> utilizando el <strong>SDK</strong> de <strong>Apple</strong>, lo más probable es que nuestra aplicación pueda ser únicamente ejecutada en un dispositivo <strong>Apple </strong>(<strong>iPhone</strong> por ejemplo) sobre el que esté implantado <strong>iOS</strong>. Si, por el contrario, desarrollamos un programa en <strong>Java</strong> usando el <strong>Java ME</strong> de <strong>Oracle</strong>, y generamos una aplicación tipo <span lang="en"><strong><a href="#tf41cb5ae-142c-7c06-58be-d2253589ac3d" id="linkf41cb5ae-142c-7c06-58be-d2253589ac3d" class="exe-tooltip definition-tt titled-tt blue-tt" title="MIDlet">MIDdlet</a></strong></span>, ésta podrá ser ejecutada en cualquier dispositivo que disponga de una pequeña máquina virtual de <strong>Java </strong>(<strong>KVM</strong>). Se trata nuevamente de la misma problemática que podemos encontrar en el mundo de los ordenadores convencionales.</p>
<p>Entre las plataformas de desarrollo para móviles más populares se encuentran normalmente las que los propios autores de los sistemas operativos ofrecen para trabajar sobre su plataforma. De hecho ya hemos hablado algo sobre algunas de ellas al describir los sistemas operativos. Hacemos un repaso rápido de las más conocidas:</p>
<figure class="exe-figure exe-image float-right license-CC-BY-NC-ND" style="width: 240px;"><a href="PMDM01_CONT_R14_ObjectiveC.jpg" rel="lightbox" title="Ampliar imagen"><img src="PMDM01_CONT_R14_ObjectiveC.jpg" alt="Ilustración que muestra el IDE XCode con código de programa en lenguaje ObjectiveC" title="Objective C Sample Program in XCode on Mac" class="imagen_ampliable" width="200" height="157" /></a>
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/rbieber/197961975" target="_blank" class="author" title="Acceder a Banco de Imágenes www.flickr.com (se abre en una nueva ventana)." rel="noopener">Ron Bieber</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank" title="Acceder a Términos de Licencia CC-BY-NC-ND (se abre en una nueva ventana)" rel="noopener">CC BY-NC-ND</a><span class="sep">)</span></span></figcaption>
</figure>
<ul class="lista_verificacion">
<li><strong>Android</strong>. <strong>Google</strong> proporciona también de manera gratuita el <strong>Android SDK</strong> para programar aplicaciones en <strong>Java</strong> sobre su sistema operativo. El <strong>IDE</strong> más utilizado en el pasado fue <strong>Eclipse</strong> con el plugin <strong>ADT</strong> (<strong></strong><span lang="en">Android Development Tools</span>) y últimamente se impone <strong></strong><span lang="en"><strong>Android Studio</strong></span>. También es posible programar en otros lenguajes como <strong>C</strong> o <strong>C++</strong> gracias al uso del <strong>Android NDK</strong> (<strong></strong><span lang="en">Native Development Kit</span>) que permite generar código nativo (<span lang="en">native code</span>), frente al código gestionado (<span lang="en">managed code</span>), que se ejecuta sobre una máquina virtual, como es el caso de <strong>Java</strong> o<strong> C#</strong>. Por otro lado, no se debe perder de vista el deliberado impulso que está haciendo <strong>Google</strong> para que <strong>Android</strong> sea programado en lenguaje <strong>Kotlin</strong>.</li>
</ul>
<p></p>
<ul class="lista_verificacion">
<li><strong>iOS</strong>. El <strong>SDK</strong> también se puede descargar gratis, pero para poder comercializar el software a través de su tienda de aplicaciones hay que registrarse en el programa de desarrollo del <strong>iPhone</strong>, lo cual no es gratuito. El lenguaje de programación en este caso es <strong>Objective-C</strong>.</li>
</ul>
<figure class="exe-figure exe-image float-left license-CC0" style="width: 165px;"><a href="PMDM01_CONT_R14b_Java.png" rel="lightbox" title="Ampliar imagen"><img src="PMDM01_CONT_R14b_Java.1.png" alt="Ilustración que muestra el Logo del lenguaje Java" title="Java Logo" width="150" height="96" /></a>
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/153724200@N07/40932459844/" target="_blank" class="author" title="Acceder a Banco de Imágenes www.flickr.com (se abre en una nueva ventana)." rel="noopener">LearnTek</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a Términos de Licencia CC Dominio Público (se abre en una nueva ventana)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<ul class="lista_verificacion">
<li><strong>Java ME</strong>: Este caso sería una excepción respecto a los demás, pues no se trata de una serie de herramientas (bibliotecas, compiladores, IDEs, etc.) asociadas a un sistema operativo, sino de un subconjunto de la plataforma <strong>Java</strong> orientada para el desarrollo sobre dispositivos móviles. Se programaría en lenguaje <strong>Java </strong>y sería necesario que hubiera instalada una máquina virtual en el sistema operativo del dispositivo sobre el que se deseara ejecutar la aplicación desarrollada como sucede por ejemplo en <strong>Symbian</strong> (que se puede programar en modo nativo o bien con <strong>Java ME</strong>).</li>
</ul>
<ul class="lista_verificacion">
<li><strong>Windows Phone</strong> (discontinuado). Para desarrollar aplicaciones sobre este sistema operativo pueden utilizarse las tecnologías <strong>Silverlight</strong>, <strong>XNA </strong>y <strong>.NET Compact Framework</strong> de <strong>Microsoft</strong>. Las herramientas <strong>Visual Studio 2010 Express</strong> y <strong>Expression Blend</strong> para <strong>Windows Phone</strong> son ofrecidas gratuitamente por <strong>Microsoft</strong>. El lenguaje más habitual para el desarrollo ha sido <strong>C#</strong>, aunque la idea es que se pueda utilizar también otros lenguajes de la plataforma <strong>.NET</strong> como <strong>Visual Basic .NET.</strong></li>
</ul>
<div id="tf41cb5ae-142c-7c06-58be-d2253589ac3d" class="exe-tooltip-text">
<p>Un "MIDlet" es un programa desarrollado con el lenguaje de programación Java para dispositivos embebidos (que se dedican a una sola actividad), más específicamente para la máquina virtual Java Micro Edition (Java ME). Generalmente son juegos y aplicaciones que corren en un teléfono móvil. Está desarrollada bajo la especificación MIDP (Perfil para Información de Dispositivo Móvil).</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id20">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_128" class="block iDevice_content">
<p>Para saber más sobre el lenguaje Kotlin:</p>
<ul class="lista_verificacion">
<li><a href="https://www.xatakandroid.com/programacion-android/kotlin-ya-es-un-lenguaje-oficial-en-android-que-implicaciones-tiene-y-por-que-es-tan-importante" target="_blank" title="Acceder a artículo de xatakandroid.com sobre kotlin (se abre en ventana nueva)" rel="noopener">Artículo de xatakandroid.com sobre kotlin<img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></a></li>
<li><a href="https://apiumhub.com/es/tech-blog-barcelona/por-que-kotlin/" target="_blank" title="Abrir artículo de apiumhub.com sobre kotlin (se abre en ventana nueva)" rel="noopener">Artículo de apiumhub.com sobre kotlin<img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></a></li>
<li><a href="https://www.paradigmadigital.com/dev/kotlin-otra-moda-mas-spoiler-no/" target="_blank" title="Acceder a artículo de paradigmadigital.com sobre kotlin (se abre en ventana nueva)" rel="noopener">Artículo de paradigmadigital.com sobre kotlin<img style="vertical-align: bottom;" src="ico-nv.jpg" alt="" width="16" height="14" /></a></li>
</ul>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="23_windows_phone.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_eleccin_de_una_alternativa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>