﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Cambiar el lenguaje por el lenguaje apropiado -->
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <!-- Cambiar vídeo por el elemento en cuestión y sustituir XXX por el título del mismo -->
    <title>Resumen textual alternativo para el vídeo "Limitaciones de los dispositivos móviles"</title>
  </head>
  <body>
	<p>La web móvil tiene algunas limitaciones: tamaño de la pantalla, entrada de datos... En este vídeo vemos cómo se ve una página web cualquiera desde un dispositivo móvil y posibles soluciones.</p>
  </body>
</html>
