<resources>
    <string name="app_name">Searchview</string>
    <string name="email_hint">Introduce un correo electrónico</string>
    <string name="password_hint">Introduce la contraseña</string>
    <string name="login_button_text">Login</string>
    <string name="recover_password_button_text">Recuperar Contraseña</string>
    <string name="textView">Retrofit</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>