<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:text="Title"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/text_view_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        android:text="Title"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark" />

    <Button
            android:id="@+id/close_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="close"
            android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>