<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Tipos de licencia. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li class="current-page-parent"><a href="1_introduccin.html" class="current-page-parent daddy">1.- Introducción.</a>
   <ul>
      <li id="active"><a href="11_tipos_de_licencia.html" class="active no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Tipos de licencia.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px;"><a href="SGE02_CONT_R03_Tiposlicencia.JPG" title="Descargar la ampliación de la imagen." target="_blank" rel="noopener"><img src="SGE02_CONT_R03_Tiposlicencia_miniatura.JPG" alt="Ilustración del software libre que es una forma ética de entender el software, tanto para tanto para los desarrolladores como para los usuarios que reciben el soporte. Requiere una licencia libre que se pueda usar, adaptar, redistribuir y mejorar. El software libre distribuye el código fuente de las aplicaciones y su contenido, en forma de programas ejecutables que respetan los estándares abiertos. Dentro de las distribuciones de software libre nos encontramos con las siguientes: Debian, Ubuntu, OpenSolaris, OpenBSD, gNewSense, Triquel o Ututo." title="Mapa Conceptual del Software Libre." class="imagen_ampliable" style="width: 200px; height: 140px;" width="200" height="140" /></a>
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Mapa_conceptual_del_software_libre.svg" target="_blank" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">René Mérou</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>La licencia de <span lang="en">software</span> es un contrato entre el propietario y el usuario de una aplicación, para utilizar el <span lang="en">software</span> cumpliendo los términos y condiciones establecidas dentro de sus cláusulas.</p>
<p>Entre los tipos de licencias de <span lang="en">software</span> que nos podemos encontrar destacan los siguientes:</p>
<ul class="lista_verificacion">
<li><strong><span lang="en">Software</span> bajo licencia <acronym title="General Public License. Licencia Pública General." lang="en">GPL</acronym></strong>. Creada por la <acronym title="Free Software Foundation. Fundación para el Software." lang="en">FSF</acronym>, promotora del proyecto <a href="#t3832b9f3-e0bf-0b28-b5da-d4959bf7fdc4" id="link3832b9f3-e0bf-0b28-b5da-d4959bf7fdc4" class="exe-tooltip definition-tt titled-tt blue-tt" title="GNU | ">GNU</a>. Permite la redistribución y modificación de las aplicaciones bajo los términos de la misma licencia, no pudiendo utilizarse otras como por ejemplo las privativas. Una variante de esta licencia es la utilizada por la solución Odoo (<a href="#ta2b19507-7903-aa85-19ed-0168601b64bb" id="linka2b19507-7903-aa85-19ed-0168601b64bb" class="exe-tooltip definition-tt titled-tt blue-tt" title="LGPL | ">LGPL</a>).</li>
<li><strong><span lang="en">Software</span> bajo licencia <acronym title="Berkeley Software Distibution." lang="en">BSD</acronym></strong>. Creada en la Universidad de <span lang="en">Berkeley</span> (<acronym title="Estados Unidos.">EEUU</acronym>). La única exigencia es dar crédito a los autores. Permite la libre redistribución y modificación, pero es tan permisiva que incluso permite la redistribución como <span lang="en">software</span> no libre.</li>
<li><strong><span lang="en">Software</span> bajo licencia <acronym title="Mozilla Public License. Licencia Pública Mozilla." lang="en">MPL</acronym></strong>. Creada por la empresa <span lang="en">Netscape Communications</span> para su navegador <span lang="en">Netscape</span>. Permite copia, modificación y distribución limitada, es decir, los desarrolladores pueden liberar el código manteniendo el control sobre sus creaciones o modificaciones. La antigua solución Openbravo <span lang="en">ERP</span> utilizaba los términos de esta licencia para crear su <acronym title="OpenBravo Public License." lang="en">OBPL</acronym>, que es una adaptación de la licencia <span lang="en">MPL</span>, bajo la que se regía el núcleo de su aplicación.</li>
<li><strong><span lang="en">Software</span> semilibre</strong>. <span lang="en">Software</span> no libre, que incluye autorización de uso, copia, distribución y modificación sin propósitos lucrativos, pero que tiene ciertas restricciones en el uso que hacen que no se considere <span lang="en">software</span> libre.</li>
<li><strong><span lang="en">Software</span> privativo</strong>. <span lang="en">Software</span> no libre cuyo uso, redistribución o modificación están prohibidos, si no es con autorización. Es tipo de licencia es utilizado por SAP, que es a la vez el nombre de un <span lang="en">ERP</span> y de la empresa que lo creó.</li>
</ul>
<div id="t3832b9f3-e0bf-0b28-b5da-d4959bf7fdc4" class="exe-tooltip-text">
<p>Proyecto iniciado por el programador Richard Stallman con el objetivo de crear un sistema operativo totalmente libre y fomentar el espíritu de cooperación entre los usuarios de computadoras.</p>
</div>
<div id="ta2b19507-7903-aa85-19ed-0168601b64bb" class="exe-tooltip-text">
<p>La Licencia Pública General Reducida de GNU, o más conocida por su nombre en inglés GNU <span lang="en">Lesser General Public License </span>(antes GNU <span lang="en">Library General Public License</span> o Licencia Pública General para Bibliotecas de GNU), o simplemente por su acrónimo del inglés GNU LGPL, es una licencia de <span lang="en">software</span> creada por la <span lang="en">Free Software Foundation</span> que pretende garantizar la libertad de compartir y modificar el <span lang="en">software</span> cubierto por ella, asegurando que el <span lang="en">software</span> es libre para todos sus usuarios. La principal diferencia entre la GPL y la LGPL es que la última puede enlazarse a un programa no-GPL, que puede ser <span lang="en">software</span> libre o <span lang="en">software</span> no libre.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id5">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Sabías que...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_40" class="block iDevice_content">
<p>El concepto de <span lang="en">software</span> libre fue creado por <span lang="en">Richard Stallman</span>, cuando empezó a trabajar en el proyecto <acronym title="Gnu No es Unix">GNU</acronym>, cuyo objetivo era crear un sistema operativo completamente libre: el sistema GNU. <span lang="en">Software</span> libre es definido como la libertad de los usuarios de ejecutar, copiar, distribuir, estudiar, cambiar y mejorar el <span lang="en">software</span>. El <span lang="en">software</span> libre no es necesariamente <span lang="en">software</span> gratis, aunque la gran mayoría lo es.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_47" class="block iDevice_content">
<p>En el siguiente enlace puedes consultar los términos de la licencia de Openbravo<span lang="en"></span>:</p>
<p class="enlace_centrado"><a href="http://www.openbravo.com/es/legal/product/erp/" title="Acceder a la web de la empresa Openbravo, donde podrás ver los términos de licencia de su producto." target="_blank" rel="noopener">Términos de licencia de Openbravo</a></p>
<p>En el siguiente enlace puedes consultar los términos de la licencia del ERP de software libre Odoo:</p>
<p class="enlace_centrado"><a href="https://www.odoo.com/documentation/user/13.0/nl/legal/licenses/licenses.html#odoo-enterprise-license" title="Acceder a la web de Odoo S.A. donde podrás ver los términos de su licencia." target="_blank" rel="noopener">Términos de licencia de Odoo</a></p>
<p>En el siguiente enlace puedes consultar los términos de <span lang="en">copyright</span> de la empresa SAP:</p>
<p class="enlace_centrado"><a href="http://www.sap.com/about/company/legal/copyright/index.epx" title="Acceder a la web de la empresa SAP donde podrás ver los términos de su licencia.">Términos de licencia de SAP.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>