<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.- El software libre en el mercado de los ERPs. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li class="current-page-parent"><a href="1_introduccin.html" class="current-page-parent daddy">1.- Introducción.</a>
   <ul>
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li id="active"><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="active no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_tipos_de_licencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_erps_de_software_libre.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.- El software libre en el mercado de los ERPs.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 164px;"><img src="SGE02_CONT_R04_GNU_logo.png" alt="Ilustración de Logotipo del proyecto GNU (GNU no es Unix) iniciado en 1984 con el objetivo de crear un sistema operativo libre." title="Logo del proyecto GNU." class="elemento_izquierda" style="width: 164px; height: 160px;" width="164" height="160" />
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:The_GNU_logo.png" target="_blank" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener"><span class="author">Aurélio A. Heckert</span></a> <span class="license"><span class="sep">(</span><span class="custom-license">Copyleft (<a href="http://artlibre.org/licence/lal/en/" target="_blank" title="Acceder a la página web con los términos de la licencia Free Art License" rel="noopener">Free Art License</a>)</span><span class="sep">)</span></span></figcaption>
</figure>
<p>El negocio del <span lang="en">software</span> de planificación empresarial tradicionalmente ha estado manejado por las grandes empresas del sector de <span lang="en">software</span> privativo. La oferta de servicios de estas empresas se compone de un pago por la licencia o licencias del <span lang="en">software</span> <span lang="en">ERP</span>, más los costes asociados de implantación y adaptación del <span lang="en">software</span> a las necesidades del cliente.</p>
<p>Con la aparición del <span lang="en">software</span> libre, el modelo de negocio de las empresas proveedoras de <span lang="en">software</span> se ha visto modificado. Con este nuevo modelo, los clientes se ahorran el pago de la licencia, puesto que no se vende un <span lang="en">software</span>, sino que se ofrecen unos servicios por su implantación.</p>
<p>En el <a href="#t93c2fbeb-1cf2-8ab2-7fcb-f6150d204e16" id="link93c2fbeb-1cf2-8ab2-7fcb-f6150d204e16" title="software libre | " class="exe-tooltip definition-tt titled-tt blue-tt"><strong><span lang="en">software</span> libre</strong></a> los <strong>proveedores</strong> pueden ser profesionales independientes (<a href="#t1dd92e17-bf6a-1eeb-23e6-55daacdbfdc7" id="link1dd92e17-bf6a-1eeb-23e6-55daacdbfdc7" class="exe-tooltip definition-tt titled-tt blue-tt" title="freelance | ">freelance</a>) o empresas consultoras. Los servicios se ofrecen bajo un mantenimiento anual por usuario o puesto instalado, o bien simplemente cobrando las horas trabajadas.</p>
<p>La <strong>actualización del <span lang="en"></span></strong><span lang="en"><strong><span lang="en">software</span></strong></span> o corrección de errores, en el caso del <span lang="en">software</span> privativo, queda garantizado por un contrato de mantenimiento, más o menos elevado, que le asegura al cliente que ese error va a ser subsanado por parte de la empresa propietaria del <span lang="en">software</span>, o que se van a incorporar periódicamente mejoras al <span lang="en">software</span>. En el caso del <span lang="en">software</span> libre, no existe una garantía como tal, ya que no se paga por el <span lang="en">software</span>, y es necesario esperar a que la comunidad de desarrolladores o desarrolladoras del producto reporte ese error y sea subsanado, en un plazo de tiempo no determinado.</p>
<p>La <strong>libertad de acceder y modificar el <span lang="en"></span></strong><span lang="en"><strong><span lang="en">software</span></strong></span>, así como la reducción de costes de licencia, son dos de los motivos principales que pueden llevar a una empresa a adoptar una solución <span lang="en">ERP</span> de <span lang="en">software</span> libre frente al <span lang="en">software</span> propietario.</p>
<p>En nuestro caso, la utilización de <span lang="en">software</span> libre nos va a permitir hacer uso de la aplicación sin pagar ningún coste por la licencia. Por otra parte, existe gran cantidad de información en foros y comunidades de usuarios, lo cual supone una importante ayuda a la hora de comprender el funcionamiento de estas aplicaciones y de resolver las dudas que tengamos.</p>
<p>Dentro de los <span lang="en">ERP</span> de <span lang="en">software</span> libre existe una gran cantidad de aplicaciones que aportan soluciones a nivel de planificación empresarial. Entre ellas, podemos destacar <strong>Openbravo ERP</strong>, que fue una iniciativa de origen español, y que ha sido sustituido por el producto actual <span lang="en"><span lang="en"><strong>Openbravo Commerce Cloud</strong></span></span><span lang="en"><strong></strong></span><strong></strong> que es privativo y <strong><span lang="en">Odoo (antiguo OpenERP)</span></strong>, de origen belga y que se caracteriza por tener una gran cantidad de módulos disponibles.</p>
<div id="t93c2fbeb-1cf2-8ab2-7fcb-f6150d204e16" class="exe-tooltip-text">
<p>El <span lang="en">software</span> libre es todo <span lang="en">software</span> cuyo código fuente puede ser estudiado, modificado, y utilizado libremente con cualquier fin y redistribuido con cambios o mejoras o sin ellas.</p>
</div>
<div id="t1dd92e17-bf6a-1eeb-23e6-55daacdbfdc7" class="exe-tooltip-text">
<p>Trabajador autónomo, por cuenta propia o independiente.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id8">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_47" class="block iDevice_content">
<p>Enlace a la página <span lang="en">web</span> oficial del <span lang="en">software</span> Openbravo, con información y descargas de la aplicación:</p>
<p class="enlace_centrado"><a href="http://www.openbravo.com/es" title="Acceder a la web de la empresa Openbravo." target="_blank" rel="noopener">Página oficial Openbravo.</a></p>
<p>Enlace a la página web oficial del software Odoo, con información y descargas de la aplicación:</p>
<p class="enlace_centrado"><a href="https://www.odoo.com/es_ES/" title="Acceder a la web del producto Odoo." target="_blank" rel="noopener">Página oficial Odoo<span lang="en"></span>.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id9">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-9_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion9_60" class="block question iDevice_content">
<p><strong>El modelo de negocio de <span lang="en">software</span> libre se basa en:</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_63" class="sr-av"><a href="#answer-9_63">Opción 1</a></label><input type="radio" name="option9_60" id="i9_63" class="exe-radio-option exe-radio-option-0-2-9_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_63"><div id="taans9_63" class="block iDevice_content">
<p>La oferta de servicios de implantación del <span lang="en">software</span>.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_160" class="sr-av"><a href="#answer-9_160">Opción 2</a></label><input type="radio" name="option9_60" id="i9_160" class="exe-radio-option exe-radio-option-1-2-9_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_160"><div id="taans9_160" class="block iDevice_content">
<p>Ofertar un coste mínimo de la licencia, así como la implantación del <span lang="en">software</span>.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b9_60" class="feedback js-hidden">
<div id="taf9_63" class=" iDevice_content">
<p>Efectivamente, las empresas cobran por sus servicios, no por la licencia del <span lang="en">software</span>.</p>
</div>
</section>
<section id="sa1b9_60" class="feedback js-hidden">
<div id="taf9_160" class=" iDevice_content">
<p>El <span lang="en">software</span> libre no tiene coste de licencia.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-9_63">Opción correcta</a><span> (<a href="#sa0b9_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-9_160">Incorrecto</a><span> (<a href="#sa1b9_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_tipos_de_licencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_erps_de_software_libre.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>