<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.- ERPs de software libre. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li class="current-page-parent"><a href="1_introduccin.html" class="current-page-parent daddy">1.- Introducción.</a>
   <ul>
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li id="active"><a href="13_erps_de_software_libre.html" class="active no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.- ERPs de software libre.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_73" class="block iDevice_content">
<p>En el apartado anterior hemos destacado como <span lang="en">ERP</span> de <span lang="en">software</span> libre el antiguo <span lang="en">Open</span>bravo y <span lang="en">Odoo</span>. A continuación vamos a hacer un repaso de cómo surgieron estas iniciativas y a destacar algunos datos importantes sobre ellas. También presentaremos la plataforma de <span lang="en">software</span> libre ERP Dolibarr.</p>
<p><strong>Openbravo <span lang="en">ERP</span></strong> inicialmente surgió del trabajo desarrollado por dos profesores de la Universidad de Navarra. El proyecto que al principio estaba más dirigido a la creación de una aplicación <span lang="en">Web</span>, finalmente desembocó en el nacimiento de un nuevo <span lang="en">ERP</span>. Más tarde, la aportación de subvenciones de distinta índole y la participación de grandes empresas, hizo que el proyecto se extendiera a nivel internacional.</p>
<p>Openbravo era una aplicación de código abierto de planificación de recursos empresariales. Utiliza una arquitectura <a href="#tc8129380-fced-7153-3a6a-cc11972cf9a5" id="linkc8129380-fced-7153-3a6a-cc11972cf9a5" class="exe-tooltip definition-tt titled-tt blue-tt" title="cliente/servidor | ">cliente/servidor</a> <span lang="en">web</span> y está escrita en Java. Se ejecuta sobre un servidor <span lang="en">web</span>, y ofrece soporte para las <a href="#tc44ef5e7-1dca-ed42-33f4-c0a9af60367c" id="linkc44ef5e7-1dca-ed42-33f4-c0a9af60367c" class="exe-tooltip definition-tt titled-tt blue-tt" title="bases de datos Oracle | ">bases de datos Oracle</a> y <a href="#tcaed8754-04ef-8eb8-93d7-20068148b8cb" id="linkcaed8754-04ef-8eb8-93d7-20068148b8cb" class="exe-tooltip definition-tt titled-tt blue-tt" title="PostgreSQL | ">PostgreSQL</a>.</p>
<p>El producto actual de Openbravo ERP se llama Openbravo <span lang="en">Commerce Cloud</span> y es privativo.</p>
<p><strong><span lang="en">Odoo (antiguo OpenERP</span></strong>) lo creó la compañía <span lang="en">Tiny</span> <acronym title="Société Privée à Responsabilité Limitée." lang="fr">SPRL</acronym> Bélgica, fruto de un proyecto inicial llamado <span lang="en">TinyERP</span>. Su lema es resolver problemas complejos haciendo uso de soluciones sencillas. Está escrita <a href="#t605a1a7c-e47f-51a9-2a48-3193873be2c3" id="link605a1a7c-e47f-51a9-2a48-3193873be2c3" class="exe-tooltip definition-tt titled-tt blue-tt" title="en Phyton | ">en Phyton</a> y la base de datos utilizada es <span lang="en">PostgreSQL</span></p>
<p><span lang="en"><strong>Dolibarr ERP/CRM, </strong>es un software ERP con licencia <a href="#t1d1ee537-222a-f90c-e677-9e276777939e" id="link1d1ee537-222a-f90c-e677-9e276777939e" class="exe-tooltip definition-tt titled-tt blue-tt" title="GNU | ">GNU</a> <a href="#taed7eab2-ccd8-c1e0-8798-a0156a385d07" id="linkaed7eab2-ccd8-c1e0-8798-a0156a385d07" class="exe-tooltip definition-tt titled-tt blue-tt" title="GPL | ">GPL</a>. Se trata de un software modular, es decir, al igual que Odoo, se van activando los módulos que nos interesan. Está escrito en PHP. La comunidad de programadores con la que cuenta es más pequeña.</span></p>
<div style="width: 100%;">
<div style="width: 50%; float: left;">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 200px;"><a href="Openbravo_producto_instalado.png" title="Descargar la ampliación de la imagen." target="_blank" rel="noopener"><img src="Openbravo_producto_instalado.png" alt="Ilustración de Pantalla del software Openbravo una vez realizada la instalación." title="Openbravo." class="imagen_ampliable" style="width: 196px; height: 112px;" width="200" height="150" /></a>
<figcaption class="figcaption"><span class="author">Pantallazo de Openbravo Commerce Cloud propiedad de Openbravo</span> <span class="license"><span class="sep">(</span><span class="custom-license">Copyright (cita) Openbravo</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div style="width: 50%; float: right;">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 250px;"><a href="Pagina_Web_Odoo.png" title="Descargar ampliación de la imagen." target="_blank" rel="noopener"><img src="Pagina_Web_Odoo.png" alt="Ilustración de Página web de Odoo." title="Odoo." class="imagen_ampliable" style="width: 192px; height: 100px;" width="250" height="132" /></a>
<figcaption class="figcaption"><span class="author">Odoo S.A.</span> <span class="license"><span class="sep">(</span><span class="custom-license">Copyright (cita) Odoo</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</div>
<div style="clear: both;"></div>
<div id="tc8129380-fced-7153-3a6a-cc11972cf9a5" class="exe-tooltip-text">
<p>Modelo compuesto por un cliente que hace peticiones a otro programa llamado servidor y que éste le da respuesta.</p>
</div>
<div id="tcaed8754-04ef-8eb8-93d7-20068148b8cb" class="exe-tooltip-text">
<p>Sistema de gestión de base de datos relacional orientada a objetos libre, publicado bajo licencia BSD.</p>
</div>
<div id="tc44ef5e7-1dca-ed42-33f4-c0a9af60367c" class="exe-tooltip-text">
<p>Sistema de gestión de base de datos objeto-relacional desarrollada por la empresa Oracle Corporation, dispone de una versión libre de funcionalidad limitada llamada Oracle.</p>
</div>
<div id="t605a1a7c-e47f-51a9-2a48-3193873be2c3" class="exe-tooltip-text">
<p>Lenguaje de programación creado a principios de los años 90 que se caracteriza por tener una sintaxis fácil y legible, y por ser de código abierto con una licencia compatible con Lenguaje de Maquetación Extensible.</p>
</div>
<div id="t1d1ee537-222a-f90c-e677-9e276777939e" class="exe-tooltip-text">
<p>Proyecto iniciado por el programador Richard Stallman con el objetivo de crear un sistema operativo totalmente libre y fomentar el espíritu de cooperación entre los usuarios de computadoras.</p>
</div>
<div id="taed7eab2-ccd8-c1e0-8798-a0156a385d07" class="exe-tooltip-text">
<p>La Licencia Pública General de GNU o más conocida por su nombre en inglés GNU <span lang="en">General Public License</span> (o simplemente sus siglas en inglés GNU GPL) es una licencia de derecho de autor ampliamente usada en el mundo del <span lang="en">software</span> libre y código abierto,​ y garantiza a los usuarios finales (personas, organizaciones, compañías) la libertad de usar, estudiar, compartir (copiar) y modificar el <span lang="en">software</span>. Su propósito es doble: declarar que el <span lang="en">software</span> cubierto por esta licencia es libre, y protegerlo (mediante una práctica conocida como <span lang="en">copyleft</span>) de intentos de apropiación que restrinjan esas libertades a nuevos usuarios cada vez que la obra es distribuida, modificada o ampliada.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id11">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Sabías que...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_40" class="block iDevice_content">
<p><span lang="en">OpenERP</span> (actualmente Odoo) fue creado en el año 2005 por un joven informático belga llamado <span lang="fr">Fabien Pinckaers</span>, conocido como el nuevo <span lang="en">Bill Gates</span>. Muchos se sorprendieron de que creara un programa de estas características y lo dejara de forma gratuita en Internet, mientras otras empresas venden sus productos a precios desorbitantes.</p>
<p>El modelo de negocio de Odoo<span lang="en"></span> está basado en los servicios prestados en torno al <span lang="en">software</span>, tiene colaboradores en muchos países y su facturación se mide en millones de euros.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_73" class="block iDevice_content">
<p>Tanto Odoo<span lang="en"></span> como Openbravo son dos buenas alternativas para empezar a conocer el mundo de los <span lang="en">ERP</span>. Ambas aplicaciones disponen de instaladores para <span lang="en">Windows</span> y Linux, nosotros utilizaremos Linux y en particular el sistema operativo Ubuntu, que se distribuye bajo licencia GNU/<span lang="en">GPL</span>. Ubuntu nos facilitará la tarea de instalación de estos programas, ya que los paquetes se encuentran incluidos en los <a href="#t860c0eb9-1d48-d0c2-94de-0c94221ed5f1" id="link860c0eb9-1d48-d0c2-94de-0c94221ed5f1" class="exe-tooltip definition-tt titled-tt blue-tt" title="repositorios | ">repositorios</a> de este sistema operativo.</p>
<div id="t860c0eb9-1d48-d0c2-94de-0c94221ed5f1" class="exe-tooltip-text">
<p>Depósito o archivo donde se almacena información.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id12">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_47" class="block iDevice_content">
<p>A continuación te proporcionamos el enlace al wiki de Openbravo. En ella podrás consultar toda la información que necesites sobre este <span lang="en">ERP</span>:</p>
<p class="enlace_centrado"><a href="http://wiki.openbravo.com/wiki/Main_Page/es" title="Acceder a wiki sobre Openbravo." target="_blank" rel="noopener">Wiki sobre Openbravo.</a></p>
<p>En la siguiente página puedes acceder a documentación sobre la versión actual de Odoo<span lang="en"></span>:</p>
<p class="enlace_centrado"><a href="https://www.odoo.com/documentation/user/13.0/es/general.html" title="Acceder a documentación general de Odoo" target="_blank" rel="noopener">Documentación general de Odoo.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>