<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li id="active"><a href="1_introduccin.html" class="active daddy">1.- Introducción.</a>
   <ul>
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_tipos_de_licencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 150px;"><img src="Bola_del_mundo_con_dos_manos.jpg" alt="Ilustración que muestra unas manos sujetando la bola del mundo." title="Introducción." class="elemento_derecha" width="150" height="140" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-jnctf" target="_blank" class="author" rel="noopener">pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p>En la unidad anterior dedicábamos un apartado al estudio del mercado de los <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr>, donde veíamos que existen gran cantidad de iniciativas privadas y de <a href="#te500ee33-3c1a-f346-5fce-42ed6a9d70a7" id="linke500ee33-3c1a-f346-5fce-42ed6a9d70a7" class="exe-tooltip definition-tt titled-tt blue-tt" title="software libre | "><span lang="en">software</span> libre</a>. Dado el gran abanico de soluciones nos surgen las siguientes preguntas: ¿Qué sistemas son mejores? ¿Cuáles ofrecen mayor calidad a un coste aceptable?</p>
<p>Las empresas, hoy en día, se mueven en un entorno complejo con un alto nivel de competitividad y donde la información constituye un gran valor diferencial. La revolución de las nuevas tecnologías ha creado un mundo donde nuestros hábitos y costumbres se han visto modificados en el desencadenamiento de, lo que podríamos denominar, un gran mercado mundial de consumo.</p>
<p>En este mundo de globalización, las empresas están abocadas a la mejora continua de sus procesos de gestión, para facilitar una mejor respuesta a sus clientes, para reducir los plazos de entrega, controlar el inventario de sus productos, <abbr title="Etcétera.">etc.</abbr></p>
<p>Es ahí donde surgen los <strong>Sistemas de Planificación de Recursos Empresariales (<span lang="en">ERP</span>)</strong> , cuyo objetivo es proporcionar una gestión integrada y flexible de todos los recursos empresariales:</p>
<ul class="lista_verificacion">
<li><strong>Integrada</strong>, porque el resultado de un proceso conlleva el inicio de otro, todo ello bajo una base de datos común mantenida por un sistema de administración de bases de datos. Por ejemplo, la oportunidad de un nuevo cliente dará lugar a la realización de un pedido, que posteriormente se convertirá en una factura. En las empresas tradicionales muchas veces estos procesos no se hayan conectados, lo que da lugar a duplicidad de la información e incongruencias en los datos.</li>
<li><strong>Flexible</strong>, porque se basan en los flujos de trabajo de la empresa, en contraposición a los programas cerrados con menos posibilidades de adaptación.</li>
</ul>
<p>Por todo ello, las respuestas a las preguntas que nos hacíamos al principio vendrán dadas por la evaluación de los sistemas disponibles y el nivel de integración y flexibilidad de que dispongan. En base a ello, la empresa podrá tomar las decisiones más adecuadas que afectarán a su actividad operacional y a sus procesos de negocio.</p>
<p>En la actualidad, la planificación de recursos empresariales se encuentra en un proceso de evolución constante, pudiendo encontrar alternativas bajo licencia de <span lang="en">software</span> libre que constituyen una referencia importante, frente a la oferta de las grandes multinacionales como <acronym title="Sistemas, Aplicaciones y Productos.">SAP</acronym> u Oracle.</p>
<div id="te500ee33-3c1a-f346-5fce-42ed6a9d70a7" class="exe-tooltip-text">
<p>El <span lang="en">software</span> libre es todo <span lang="en">software</span> cuyo código fuente puede ser estudiado, modificado, y utilizado libremente con cualquier fin y redistribuido con cambios o mejoras o sin ellas.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id3">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_47" class="block iDevice_content">
<p>Te proponemos el siguiente enlace donde podrás ver los puntos fuertes de utilizar una solución ERP como Odoo:</p>
<p><a href="https://openerpspain.com/que-es-odoo/odoo-sistema-de-gestion-empresarial/" target="_blank" title="Acceder a Justificación uso de sistema ERP libre Odoo" rel="noopener">Justificación uso de sistema ERP libre Odoo</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_tipos_de_licencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>