<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="current-page-parent daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul>
      <li id="active"><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="active no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 192px;"><a href="SGE02_CONT_R09_Cliente_Servidor.jpg" title="Descargar la imagen ampliada." target="_blank" rel="noopener"><img src="SGE02_CONT_R09_Cliente_Servidor_miniatura.jpg" alt="Ilustración de Esquema que indica cómo los ordenadores clientes se conectan al equipo servidor." title="Modelo cliente." class="imagen_ampliable" width="192" height="152" /></a>
<figcaption class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Cliente-servidor.jpeg" target="_blank" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener"><span class="author">Alancaio</span></a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>Los tipos de instalación en un sistema <a href="#tc3b45401-3c5e-de04-6aad-5809c6051af4" id="linkc3b45401-3c5e-de04-6aad-5809c6051af4" class="exe-tooltip definition-tt titled-tt blue-tt" title="ERP/CRM | "><span lang="en">ERP</span>/<span lang="en">CRM</span></a> dependerán de la plataforma en la que se van a instalar los programas y del <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> con el que trabajemos. Los más habituales son los siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Instalación mediante máquina virtual</strong>. La aplicación y programas necesarios para su funcionamiento se proporcionan en una máquina virtual lista para ejecutarla. Esta opción no es apta para un <a href="#t172c77af-7fcc-f4de-01e8-abf526d6deca" id="link172c77af-7fcc-f4de-01e8-abf526d6deca" class="exe-tooltip definition-tt titled-tt blue-tt" title="entorno de producción | ">entorno de producción</a>, y se utiliza normalmente para hacer una primera evaluación del producto.</li>
<li><strong>Instalación de paquetes bajo entorno gráfico</strong>. En este caso las aplicaciones se instalan mediante el entorno gráfico del sistema operativo, utilizando asistentes que instalan y resuelven las dependencias entre paquetes. Este tipo de instalación puede utilizarse en entornos de producción, pero hay que tener en cuenta que los paquetes pueden no estar actualizados a la última versión.</li>
<li><strong>Instalación personalizada</strong>. Si queremos instalar una versión más reciente de la aplicación, existe la posibilidad de descargarnos los <a href="#t32c0f51f-3a4a-529f-e43d-ae2aaf5effad" id="link32c0f51f-3a4a-529f-e43d-ae2aaf5effad" class="exe-tooltip definition-tt titled-tt blue-tt" title="paquetes fuente | ">paquetes fuente</a> desde la página <span lang="en">web</span> que los contenga, e instalarlos mediante comandos. Ello permite un mayor control sobre los programas que se instalan y las dependencias entre ellos, aunque suele ser un proceso más complejo que la instalación bajo entorno gráfico.</li>
<li><strong>No instalar y acceder a la aplicación <span lang="en">on-line</span></strong>. Algunos <span lang="en">ERP</span> incluyen la posibilidad de acceder a demostraciones <span lang="en">online</span> del producto, de manera que no es necesario instalar nada, ya que nos conectamos a un servidor en <span lang="en">Internet</span> que tiene todos los datos y programas de la aplicación. Esta opción es utilizada por los proveedores de <span lang="en">ERP</span> que ofrecen el servicio <a href="#t61a37789-cf39-c0d6-9ddb-2d14e4db3525" id="link61a37789-cf39-c0d6-9ddb-2d14e4db3525" class="exe-tooltip definition-tt titled-tt blue-tt" title="SaaS | "><span lang="en">SaaS</span></a>.</li>
</ul>
<p>Por otra parte, los <span lang="en">ERP</span> pueden trabajar de dos formas: mediante una aplicación de escritorio común y corriente que se ejecutará desde un menú, o bien utilizar una aplicación <span lang="en">web</span>, a través del mismo navegador que utilizamos para conectarnos a <span lang="en">Internet</span>. En cualquiera de los dos casos será necesario indicar a qué servidor nos queremos conectar. Existen dos opciones:</p>
<ul class="lista_verificacion">
<li><strong>Monopuesto</strong>. Cuando la base de datos, los programas necesarios para que funcione la aplicación y el ordenador donde se ejecuta la aplicación cliente se encuentran en el mismo equipo. En este caso nos conectaremos indicando la dirección <a href="#t8b876b1a-9d43-7bd5-9ff1-77a400205235" id="link8b876b1a-9d43-7bd5-9ff1-77a400205235" class="exe-tooltip definition-tt titled-tt blue-tt" title="localhost | "><span lang="en">localhost</span></a>, refiriéndonos a que nos conectamos con nuestro propio equipo.</li>
<li><strong>Cliente/Servidor</strong>. Utilizamos el modelo <a href="#t634ed7e0-3e73-3ff7-83e2-bf49b3434a60" id="link634ed7e0-3e73-3ff7-83e2-bf49b3434a60" class="exe-tooltip definition-tt titled-tt blue-tt" title="cliente-servidor | ">cliente-servidor</a> cuando el ordenador donde se ejecuta la aplicación cliente es distinto, del ordenador donde están almacenados los datos y donde se ejecutan los programas. Este equipo se dice que es el servidor, porque es el ordenador que provee los servicios necesarios al cliente. En este caso, en lugar de <span lang="en">localhost</span> deberemos indicar la dirección <acronym title="Internet Protocol." lang="en">IP</acronym> del servidor al que nos queremos conectar.</li>
</ul>
<div id="tc3b45401-3c5e-de04-6aad-5809c6051af4" class="exe-tooltip-text">
<p>Acronimo de las siglas en Inglés de <span lang="en"> Enterprise Resource Planning Customer Relationship Management</span>, cuyo significado es Sistema de Planificación de Recursos – Manejo de Relaciones con el Cliente.</p>
</div>
<div id="t172c77af-7fcc-f4de-01e8-abf526d6deca" class="exe-tooltip-text">
<p>Hace referencia al conjunto de equipos, servidores y aplicaciones de una empresa real.</p>
</div>
<div id="t32c0f51f-3a4a-529f-e43d-ae2aaf5effad" class="exe-tooltip-text">
<p>Archivo que contiene el código fuente de una aplicación, que tiene que ser compilado para ser utilizado.</p>
</div>
<div id="t61a37789-cf39-c0d6-9ddb-2d14e4db3525" class="exe-tooltip-text">
<p>Acrónimo de <span lang="en">Software as a Service</span>. Es un modelo de distribución de <span lang="en">software</span> en donde la compañía de tecnologías de información y comunicación (TIC) provee el servicio de mantenimiento, operación diaria, y soporte del <span lang="en">software</span> usado por el cliente. Regularmente el <span lang="en">software</span> puede ser consultado en cualquier computador, esté presente en la empresa o no.</p>
</div>
<div id="t8b876b1a-9d43-7bd5-9ff1-77a400205235" class="exe-tooltip-text">
<p>Es el nombre reservado que tienen todas las computadoras y que hace referencia al propio ordenador.</p>
</div>
<div id="t634ed7e0-3e73-3ff7-83e2-bf49b3434a60" class="exe-tooltip-text">
<p>Modelo compuesto por un cliente que hace peticiones a otro programa llamado servidor y que éste le da respuesta.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id18">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_47" class="block iDevice_content">
<p>En el siguiente enlace accederás a la Guía de Ubuntu sobre cómo utilizar <span lang="en">Synaptic</span> para instalar aplicaciones en el sistema operativo:</p>
<p class="enlace_centrado"><a href="https://help.ubuntu.com/community/SynapticHowto" title="Acceder a web donde veremos un tutorial sobre cómo utilizar el gestor de paquetes Synaptic de Debian." target="_blank" rel="noopener">Añadir aplicaciones en Ubuntu.</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id66">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h1 class="iDeviceTitle">Recomendaciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_131" class="block iDevice_content">
<p>Para realizar las prácticas del módulo es más cómodo instalar el Odoo en una máquina virtual (VirtualBox) con el S.O. que quieras (Windows o Linux). Si en algún momento cometemos un error y dejara de funcionar el ERP (Odoo) podremos facilmente volverlo a instalar.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id19">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta19_41" class="block instructions iDevice_content">
<strong>Relaciona el objetivo de la instalación con el tipo más adecuado, escribiendo el número asociado al tipo de instalación en el  hueco correspondiente.</strong>

</section>
<section class="activity" id="activity-19_42">
<form name="cloze-form-19_42" action="#" class="activity-form cloze-activity-form">
<div id="cloze19_42">
<input type="hidden" name="clozeFlag19_42.strictMarking" id="clozeFlag19_42.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag19_42.checkCaps" id="clozeFlag19_42.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag19_42.instantMarking" id="clozeFlag19_42.instantMarking" value="false"/>

<table class="tabla" summary="Tabla para relacionar la primera columna con el tipo de instalación que se persigue, que figura en la tercera columna.">
	<caption>Ejercicio de relacionar.</caption>
	<thead>
		<tr>
			<th scope="col">Objetivo</th>
			<th scope="col">Relación</th>
			<th scope="col">Tipo de instalación</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Evaluación del producto.</td>
			<td class="texto_centrado">  
<label for="clozeBlank19_42.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank19_42.0" style="width:1em" />
<span style="display:none" id="clozeAnswer19_42.0">JXUwMDZh
</span>
  </td>
			<td>1. Instalación personalizada.</td>
		</tr>
		<tr>
			<td>Entorno de producción.</td>
			<td class="texto_centrado">  
<label for="clozeBlank19_42.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank19_42.1" style="width:1em" />
<span style="display:none" id="clozeAnswer19_42.1">JXUwMDZi
</span>
  </td>
			<td>2. Máquina virtual.</td>
		</tr>
		<tr>
			<td>Demostración o acceso <span lang="en">online</span>.</td>
			<td class="texto_centrado">  
<label for="clozeBlank19_42.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank19_42.2" style="width:1em" />
<span style="display:none" id="clozeAnswer19_42.2">JXUwMDZj
</span>
  </td>
			<td>3. Instalación de paquetes.</td>
		</tr>
		<tr>
			<td>Entorno de producción actualizado.</td>
			<td class="texto_centrado">  
<label for="clozeBlank19_42.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank19_42.3" style="width:1em" />
<span style="display:none" id="clozeAnswer19_42.3">JXUwMDY5
</span>
  </td>
			<td>4. Tecnología SaaS.</td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit19_42" value="Enviar"  id="submit19_42" />

<input type="button" name="restart19_42" value="Reiniciar" style="display:none" id="restart19_42" onclick="$exe.cloze.restart('19_42')" />

 
<input type="button" name="19_42showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton19_42" onclick="$exe.cloze.fillInputs('19_42')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore19_42"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>