<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.2.- Procesos de instalación y servicios de acceso al sistema. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="current-page-parent daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul>
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li id="active"><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="active no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.2.- Procesos de instalación y servicios de acceso al sistema.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 192px;"><img src="SGE02_CONT_R10_Instalaciones.jpg" alt="Ilustración de las instalaciones de una empresa." title="Instalaciones." class="elemento_derecha" width="192" height="144" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/seedrocket/5204387122/sizes/z/in/photostream/" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen." rel="noopener">Seedrocket</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Hemos visto que una empresa a la hora de implantar un <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> puede decantarse por utilizar un servicio <a href="#t517a6c84-ad93-3b73-3c48-24354d23852b" id="link517a6c84-ad93-3b73-3c48-24354d23852b" class="exe-tooltip definition-tt titled-tt blue-tt" title="SaaS | ">SaaS</a>. ¿Es necesario en ese caso llevar a cabo un proceso de instalación en la empresa? Efectivamente no, ya que todo lo proporciona el proveedor externo. En caso contrario, será necesario instalar el sistema <span lang="en">ERP</span> en la empresa, y vamos a ver cómo se realizaría.</p>
<p>El proceso de instalación depende de la plataforma con la que esté trabajando la empresa: <span lang="en">Windows</span>, Linux, etc. La instalación en estos casos es similar, salvando las diferencias propias del sistema operativo. Generalmente, en plataformas <span lang="en">Windows</span> se ofrecerá un archivo autoinstalable y en Linux se podrá acceder a varios <span lang="en">ERP</span> de <span lang="en">software</span> libre a través de los repositorios de las distintas distribuciones.</p>
<p>Es conveniente escoger la última versión del sistema operativo, de esta manera nos aseguraremos de que la versión de los <span lang="en">ERP</span> también será la más actual y, por tanto, poseerá una funcionalidad mejorada con respecto a las anteriores. En entornos de producción se recomienda utilizar una versión del sistema operativo que tenga un mayor tiempo de soporte, siempre y cuando no suponga ningún inconveniente utilizar una versión del <span lang="en">ERP</span> menos reciente.</p>
<p>Antes de instalar estas aplicaciones deberemos asegurarnos que están activados todos los repositorios necesarios, sino es posible que se creen dependencias entre paquetes sin resolver, o incluso que no se encuentre disponible ninguna aplicación <span lang="en">ERP</span> para instalar.</p>
<p>En la mayoría de los casos la aplicación <span lang="en">ERP</span> se instalará en modo asistido, siendo necesaria una intervención mínima por nuestra parte. El proceso de instalación conllevará las siguientes tareas:</p>
<ul class="lista_verificacion">
<li>Instalación del <span lang="en">ERP</span>.</li>
<li>Instalación y configuración del servidor de bases de datos que contendrá la información de la empresa.</li>
<li>Instalación de los servicios de acceso para los clientes.</li>
</ul>
<p>Para dar acceso al sistema a los clientes, se utiliza un servidor <span lang="en">web</span>, de forma que los clientes accedan al <span lang="en">ERP</span> con un navegador <span lang="en">web</span> estándar que tiene cualquier ordenador, indicando la dirección <span lang="en">IP</span> del servidor para instalaciones Cliente/Servidor o <code>localhost</code> para instalaciones Monopuesto.</p>
<div id="t517a6c84-ad93-3b73-3c48-24354d23852b" class="exe-tooltip-text">
<p>Acrónimo de <span lang="en">Software as a Service</span>. Es un modelo de distribución de <span lang="en">software</span> en donde la compañía de tecnologías de información y comunicación (TIC) provee el servicio de mantenimiento, operación diaria, y soporte del <span lang="en">software</span> usado por el cliente. Regularmente el <span lang="en">software</span> puede ser consultado en cualquier computador, esté presente en la empresa o no.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id21">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_48" class="block iDevice_content">
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_48" class="block iDevice_content">
<p>En este link puedes ver los pasos a seguir para instalar Odoo 13 tanto en <span lang="en">Windows</span> como en Ubuntu.</p>
<p><a href="https://www.odoo.com/documentation/13.0/setup/install.html#packaged-installers" target="_blank" title="Acceder a la página web de Odoo para ver las instrucciones de instalación de Odoo 13" rel="noopener">Instalación Odoo 13</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>