<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.3.- Parámetros de configuración: descripción, tipología y uso. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="current-page-parent daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul>
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li id="active"><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="active no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.3.- Parámetros de configuración: descripción, tipología y uso.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 192px;"><img src="SGE02_CONT_R14_Configuracion.jpg" alt="Ilustración que muestra varios monitores situados uno al lado de otro realizando un proceso de configuración en sus pantallas." title="Configuración." class="elemento_derecha" style="width: 192px; height: 128px;" width="192" height="128" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/kubina/942518756/%20" target="_blank" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener"><span class="author">Jeff Kubina</span></a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />Tras la instalación de una aplicación se lleva a cabo el proceso de configuración. El proceso de configuración consiste en la modificación o establecimiento de algunos parámetros con objeto de garantizar el correcto funcionamiento del sistema. En ocasiones puede requerir la instalación de nuevos módulos en la aplicación.</p>
<p>Dentro de los parámetros a configurar en un sistema <span lang="en">ERP</span> podemos considerar los siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Conexión con servidores</strong>. Parámetros de configuración del programa cliente para la conexión al servidor donde se encuentra la aplicación. El servidor puede ser el mismo equipo, estar situado en otro equipo dentro de la misma red local que el cliente, o bien ser un equipo remoto fuera de la red.</li>
<li><strong>Acceso a la base de datos</strong>. Parámetros para el acceso a los datos del sistema de gestión de base de datos utilizado. Al igual que en el caso anterior, el servidor puede ser local o remoto.</li>
<li><strong>Configuración del idioma</strong>. Cambiar la configuración de menús y demás elementos de la aplicación para que aparezcan en el idioma deseado. Esto puede hacer mediante la modificación de ciertos archivos de configuración, o bien mediante la instalación del correspondiente módulo de idioma.</li>
<li><strong>Archivos de localización del país</strong>. Los archivos de localización del país son aquellos archivos o módulos específicos que adaptan el sistema a las leyes y necesidades de cada país, por ejemplo, los archivos de localización española entre otros elementos incluyen el Plan General Contable español.</li>
</ul>
<p>El ERP que vamos a usar para el módulo de SGE será el Odoo en su última versión 13.</p>
<p>En el caso de <span lang="en">Odoo</span>, debemos acceder mediante un navegador al puerto 8069 del ordenador donde hayamos instalado Odoo, puede ser en la máquina local (<span lang="en">localhost</span>:8069) o en otra máquina (dirección ip:8069), luego realizaremos las siguientes tareas:</p>
<ul class="lista_verificacion">
<li>Damos un nombre a la base de datos.</li>
<li>Usuario con el que accedemos y que tendrá Rol de administrador. El campo nos pide un correo electrónico pero no es necesario vale con un nombre de usuario, la posibilidad de acceder a Odoo mediante usuarios con un correo electrónico nos permitirá dar de alta a los usuarios y enviarles sus credenciales a través de esa dirección de correo electrónico.</li>
<li>Contraseña</li>
<li>Número de teléfono. (Campo no obligatorio)</li>
<li>Idioma. Para ver los menús traducidos (La traducción a veces no es perfecta)</li>
<li>País. Necesario para sincronizar la hora.</li>
<li>Cargar datos Demo. Incluiremos datos de prueba en nuestro ERP (Recomendable).</li>
</ul>
<figure class="exe-figure exe-image position-center license-custom" style="width: 300px;"><a href="Imagen_Odoo_interfaz_web.png" target="_blank" title="Descargar la ampliación de la imagen" rel="noopener"><img src="Imagen_Odoo_interfaz_web.png" alt="Ilustración de Acceso al interfaz web de Odoo 13" title="Acceso al interfaz web de Odoo 13" width="300" height="266" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A.</span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a los términos de la licencia LGPLv3" rel="noopener">Licencia LGPLv3</a> (cita) Odoo, S.A.</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id25">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-25_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion25_60" class="block question iDevice_content">
<p><strong>Para acceder por primera vez a Odoo:</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_63" class="sr-av"><a href="#answer-25_63">Opción 1</a></label><input type="radio" name="option25_60" id="i25_63" class="exe-radio-option exe-radio-option-0-3-25_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_63"><div id="taans25_63" class="block iDevice_content">
<p>Ejecutar el comando<strong> Odoo<span lang="en">ERP</span></strong> disponible en el menú del sistema operativo.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_180" class="sr-av"><a href="#answer-25_180">Opción 2</a></label><input type="radio" name="option25_60" id="i25_180" class="exe-radio-option exe-radio-option-1-3-25_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_180"><div id="taans25_180" class="block iDevice_content">
<p>Escribir <code>http://IP_Servidor:8069</code></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_186" class="sr-av"><a href="#answer-25_186">Opción 3</a></label><input type="radio" name="option25_60" id="i25_186" class="exe-radio-option exe-radio-option-2-3-25_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_186"><div id="taans25_186" class="block iDevice_content">
Todas las anteriores son ciertas.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b25_60" class="feedback js-hidden">
<div id="taf25_63" class=" iDevice_content">
<p>No es buena esta respuesta.</p>
</div>
</section>
<section id="sa1b25_60" class="feedback js-hidden">
<div id="taf25_180" class=" iDevice_content">
<p>Respuesta correcta.</p>
</div>
</section>
<section id="sa2b25_60" class="feedback js-hidden">
<div id="taf25_186" class=" iDevice_content">
<p>No todas las respuestas son correctas.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-25_63">Incorrecto</a><span> (<a href="#sa0b25_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-25_180">Incorrecto</a><span> (<a href="#sa1b25_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-25_186">Opción correcta</a><span> (<a href="#sa2b25_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>