<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.4.- Configuración del servidor y de la base de datos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="current-page-parent daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul>
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li id="active"><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="active no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.4.- Configuración del servidor y de la base de datos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 192px;"><img src="SGE02_CONT_R15_Servidores.jpg" alt="Ilustración de una habitación donde se alojan varios servidores." title="Servidores." class="elemento_derecha" width="192" height="100" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/traftery/4773457853/ " target="_blank" class="author" rel="noopener">Tom Raftery</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id26">
<div class="iDevice emphasis0">
<p>Antes de ver funcionar <span lang="en">Odoo debemos conocer donde se encuentran los ficheros de configuración</span>. Para la versión que nos ocupa las rutas son las siguientes:</p>
<ul class="lista_verificacion">
<li>Recordemos que la base de datos de Odoo es PostgresSql</li>
</ul>
<ol style="list-style-type: decimal;" class=" auto-numbered">
<li><strong>Archivo de configuración de la base de datos</strong>. En un terminal de Ubuntu utilizando por ejemplo el editor de textos gedit. El archivo de configuración de la base de datos está en el directorio <span style="font-size: 10pt;"><em>/etc/postgresql/11/main/ </em></span>y se llama <code>pg_hba.conf</code>.</li>
<li>Si hacemos alguna modificación en este fichero, tras guardar los cambios en el archivo de configuración de la base de datos, <strong>reiniciaremos el servidor de la base de datos</strong> para que acepte los cambios realizados. Para ello deberemos localizar dónde se encuentra el <span lang="en">script</span> de reinicio de <span lang="en">PostgreSQL</span>, en nuestro caso está en el directorio <code>/etc/init.d/</code> y se llama <code>postgresql</code>. La última parte de la orden debe contener la palabra <code>restart</code> para indicar que queremos que el <span lang="en">script</span> haga un reinicio del servidor de base de datos.</li>
<li><strong>Debe de tener un usuario dentro de la base de datos</strong>. Este usuario se va a llamar: postgres, y la contraseña por ejemplo será: <code>postgres</code>. Para hacer esto necesitamos meternos dentro de <span lang="en">PostgreSQL</span>, más adelante puedes consultar todas las órdenes necesarias en el recurso dentro de este apartado.</li>
<li><strong>Los parámetros de conexión con la base de datos</strong>. Esto se hace en el <strong>archivo de configuración del servidor</strong>, en el directorio <code>/etc/odoo</code> y se llama <code>odoo.conf</code>. Por otro lado, el archivo de reinicio y parada del servidor se encuentra en el directorio <code>/etc/init.d</code> y se llama <code>odoo</code>. Por tanto, para reiniciar el servidor <span lang="en">Odoo </span>ejecutaremos la orden:
<div class="codigo elemento_centrado" style="width: 27.45em;">
<div class="texto_izquierda">
<pre><code>sudo /etc/init.d/odoo <span lang="en">restart</span></code></pre>
</div>
</div>
<p>Y para pararlo escribiremos:</p>
<div class="codigo elemento_centrado" style="width: 27.45em;">
<div class="texto_izquierda">
<pre><code>sudo /etc/init.d/odoo <span lang="en">stop</span></code></pre>
</div>
</div>
<br />
<p>Algunos parámetros del archivo de configuración del servidor son:<code></code></p>
</li>
</ol>
<p style="padding-left: 60px;"><code></code></p>
<ul class="lista_verificacion">
<li><code>db_name</code>: Nombre de la base de datos, si lo dejamos vacío no forzamos a usar una base de datos en concreto.</li>
<li><code>db_user</code>: Usuario de la base de datos.</li>
<li><code>db_password</code>: Contraseña del usuario de la base de datos.</li>
<li><code>log_file</code>: Archivo donde se guardan los mensajes generados por el servidor.</li>
<li><code>addons_path</code> = /usr/lib/python3/dist-packages/odoo/addons : Ruta donde se encuentran los módulos</li>
</ul>
</div>
</article>
<ol>
<li style="list-style-type: none;"></li>
</ol>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id28">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_47" class="block iDevice_content">
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_47" class="block iDevice_content">
<p>La instalación de la base de datos se ha hecho de manera asistida mediante el Gestor de paquetes <span lang="en">Synaptic</span> cuando instalamos el <span lang="en">Odoo </span>en pasos anteriores, aún así si quieres repasar tienes más información en la guía de Ubuntu:</p>
<p class="enlace_centrado"><a href="https://www.linuxhelp.com/how-to-install-postgresql-11-on-ubuntu-19-04" title="Acceder a instalación y configuración de PostgreSQL en Ubuntu." target="_blank" rel="noopener">Instalación y configuración de <span lang="en">PostgreSQL</span> en Ubuntu.</a></p>
<p><a href="http://www.guia-ubuntu.org/index.php?title=PostgreSQL" title="Acceder a instalación y configuración de PostgreSQL en Ubuntu."></a>Si alguna cosa se complica en el proceso de instalación y configuración y sospechas que tiene que ver con la base de datos, en el siguiente enlace accederás a una completa información sobre <span lang="en">PostgreSQL</span>:</p>
</div>
</div>
</div>
<p class="enlace_centrado"><a href="http://www.postgresql.org.es/" title="Acceder a portal en español sobre PostgreSQL." target="_blank" rel="noopener">Portal en español sobre <span lang="en">PostgreSQL</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>