<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.5.- Servicio de acceso desde el cliente vía web. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="current-page-parent daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul>
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li id="active"><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="active no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="26_actualizacin_del_sistema_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.5.- Servicio de acceso desde el cliente vía web.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_73" class="block iDevice_content">
<p>Para acceder desde el cliente al servidor Odoo se utilizará un cliente <span lang="en">web</span> (cualquier navegador de <span lang="en">Internet</span>). En el equipo cliente puede estar instalado cualquier sistema operativo, Windows o Linux.</p>
<p>Desde el navegador de <span lang="en">Internet</span> pondremos en la barra de direcciones la dirección del servidor y el puerto 8069 (<code>http://192.168.1.128:8069</code>), y aparecerá la siguiente pantalla:</p>
<div style="width: 50%; float: left;">
<div class="elemento_centrado">
<div style="width: 50%; float: right;">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 300px;"><a href="Pantalla_inicial_al_Acceder_a_Odoo_via_web.png" target="_blank" title="Descargar a la ampliación de la imagen" rel="noopener"><img src="Pantalla_inicial_al_Acceder_a_Odoo_via_web.png" alt="Ilustración de la pantalla de Odoo al acceder a él desde un cliente web" title="Página web inicial de Odoo" style="vertical-align: middle;" width="300" height="137" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A. </span> <span class="license"><span class="sep">(</span><span class="custom-license">Licencia <a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a los términos de la licencia LGPLv3" rel="noopener">Licencia LGPLv3</a></span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</div>
</div>
<div style="clear: both;"></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="26_actualizacin_del_sistema_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>