<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.6.- Actualización del sistema ERP/CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="current-page-parent daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul>
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li id="active"><a href="26_actualizacin_del_sistema_erpcrm.html" class="active no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.6.- Actualización del sistema ERP/CRM.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"></div>
</div>
<p>La actualización de los sistemas <a href="#tf79342c6-3dc9-d286-4c25-2ce2995fc0cc" id="linkf79342c6-3dc9-d286-4c25-2ce2995fc0cc" title="ERP/CRM | " class="exe-tooltip definition-tt titled-tt blue-tt"><span lang="en">ERP</span>/<span lang="en">CRM</span></a> normalmente es automática entre <strong>versiones secundarias o parches</strong>. Las versiones secundarias o parches son versiones que dependen de la misma versión base. Por ejemplo, la versión 6.0.15 puede ser la decimoquinta versión secundaria de v6.0.</p>
<p>Cuando los cambios a realizar son bastante significativos, el programa no se actualiza a versiones secundarias sino que se produce un <strong>cambio de versión</strong>. Por ejemplo, de la versión 6.0.15 pasamos a la versión 7.0.0. En estos casos, tendremos dos opciones:</p>
<ul class="lista_verificacion">
<li>Esperar a que la versión se agregue al repositorio del sistema operativo.</li>
<li>Si la versión incorpora mejoras importantes y no queremos esperar, realizar la instalación manual de la nueva versión del <span lang="en">ERP</span> mediante el terminal.</li>
</ul>
<p>Cuando hablamos de entornos de producción o entornos empresariales, las decisiones de cambio de versión se toman una vez analizados todos los factores relativos a la repercusión que tiene dicha actualización en el funcionamiento de la empresa y en los datos actuales, qué nueva formación de usuarios requiere, etc. Cada empresa adoptará la decisión que más le convenga de acuerdo a estos factores, a su política de empresa, y al coste que ello suponga.</p>
<p>Por otra parte, cuando no sea posible la actualización automática entre versiones, el proceso de actualización requerirá un traspaso de datos entre la versión antigua y la nueva. En estos casos suele establecerse un periodo intermedio de "coexistencia" de las dos versiones, hasta que la nueva versión está finalmente implantada.</p>
<div id="tf79342c6-3dc9-d286-4c25-2ce2995fc0cc" class="exe-tooltip-text">
<p>Acronimo de las siglas en Inglés de <span lang="en"> Enterprise Resource Planning Customer Relationship Management</span>, cuyo significado es Sistema de Planificación de Recursos – Manejo de Relaciones con el Cliente.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id35">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_49" class="block iDevice_content">
<blockquote>
	<p>
	Con mis maestros he aprendido mucho; con mis colegas, más; con mis alumnos todavía más.
	</p>
	<cite class="elemento_derecha">Proverbio hindú</cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>