<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Instalación y configuración del sistema ERP-CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="active daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul>
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="13_erps_de_software_libre.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Instalación y configuración del sistema ERP-CRM.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id14">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 200px;"><img src="SGE02_CONT_R07_CASO_Webinar.jpg" alt="Ilustración de Estudiantes se conectan a través de un webinar online con otros estudiantes y profesores." title="Webinar." class="elemento_derecha" width="200" height="112" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/stephanridgway/5166666608/" target="_blank" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener"><span class="author">sdrigway</span></a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>María</strong> ha descubierto una interesante información. Navegando por las <span lang="en">webs</span> de los <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> ha conocido la existencia de los llamados <strong><span lang="en">Webinars</span></strong> o seminarios gratuitos transmitidos por Internet. Numerosos <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> utilizan este novedoso sistema para transmitir conferencias, talleres o cursos rápidos de las aplicaciones. <strong>María</strong> ha podido asistir a dos de ellos, en español, y le han aclarado muchas dudas, incluso ha podido realizar preguntas al interlocutor sobre los temas que le han interesado.</p>
<p>La información recopilada con estos eventos y el análisis que han venido haciendo hasta ahora es considerable. Universidades e Institutos Tecnológicos se hacen eco de las aplicaciones <span lang="en">ERP</span> más importantes, de las cuales han tomado debida nota en BK Programación.</p>
<p><strong>Ada</strong> le comenta a <strong>María</strong> que sería interesante realizar la instalación de dos de los <span lang="en">ERP</span> más destacables, para poder comprobar "<span lang="la">in-situ</span>" el manejo y la funcionalidad de estas aplicaciones.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 200px;"><a href="Captura_de_pantalla_Synaptic_Dolibarr.png" title="Descargar la ampliación de la imagen." target="_blank" rel="noopener"><img src="Captura_de_pantalla_Synaptic_Dolibarr.png" alt="Ilustración del gestor de paquetes Synaptic de Ubuntu" title="Gestor de paquetes Synaptic de Ubuntu." class="imagen_ampliable" style="width: 200px; height: 140px;" width="200" height="106" /></a>
<figcaption class="figcaption"><span class="author">Pantallazo de Synaptic propiedad de Ubuntu</span> <span class="license"><span class="sep">(</span><a href="http://www.gnu.org/licenses/gpl.html" rel="license nofollow noopener" target="_blank">GNU/GPL</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>¿Qué tareas deben llevarse a cabo en el proceso de instalación y configuración de un sistema <a href="#t209309a4-1b7e-6964-1cac-6d31ac8b2d6b" id="link209309a4-1b7e-6964-1cac-6d31ac8b2d6b" class="exe-tooltip definition-tt titled-tt blue-tt" title="ERP/CRM | "><span lang="en">ERP</span>/<span lang="en">CRM</span></a>? Para conocerlas bien lo mejor es llevar al terreno práctico la instalación de estos <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr>, es decir, instalarlo nosotros y posteriormente configurarlo, y adentrarnos en ellos para conocer su funcionamiento. En los siguientes apartados te damos algunas indicaciones para hacerlo, si bien es cierto que dependerá mucho del sistema operativo y del tipo de instalación que elijas.</p>
<p>En general, las tareas implicadas en un proceso de instalación e implantación de un <span lang="en">ERP</span> son las siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Diseño de la instalación</strong>. Previo a la instalación deberá realizarse un estudio de las necesidades de la empresa y cómo serán resueltas por la aplicación <span lang="en">ERP</span>: tablas que es preciso adaptar, datos, formularios e informes que se requieren, etc.</li>
<li><strong>Instalación de equipos servidores y clientes</strong>. Será necesaria la instalación, revisión y/o actualización del <span lang="en">hardware</span> de la empresa, de manera que cumpla los requisitos mínimos necesario. En ocasiones, la empresa puede optar por contratar los servicios <a href="#t26ce0546-25b7-eb13-6739-ed159da1afa9" id="link26ce0546-25b7-eb13-6739-ed159da1afa9" class="exe-tooltip definition-tt titled-tt blue-tt" title="SaaS | ">SaaS</a> de una empresa externa y acceder a los recursos remotos que ésta le proporciona.</li>
<li><strong>Instalación del <span lang="en"></span></strong><span lang="en"><strong><span lang="en">software</span></strong></span>. Instalación tanto de la aplicación <span lang="en">ERP</span> como del <span lang="en">software</span> que ésta necesite para su correcto funcionamiento.</li>
<li><strong>Adaptación y configuración del programa</strong>. Una vez instalado, será necesario la configuración del <span lang="en">software</span> y su adaptación a la empresa cliente.</li>
<li><strong>Migración de datos</strong>. Este proceso es de gran importancia para la empresa, pues los datos son imprescindibles para su buen funcionamiento: clientes y proveedores, contabilidad, facturación, son datos muy importantes y de gran volumen. En ocasiones serán necesarios procesos manuales si no existe forma de automatizar el traspaso de datos del sistema antiguo a la nueva aplicación <span lang="en">ERP</span>.</li>
<li><strong>Realización de pruebas</strong>. La instalación del <span lang="en">software</span> puede conllevar un periodo de transición en el que coexistirá la solución <span lang="en">ERP</span> con la solución antigua de gestión de la empresa. Este periodo de transición comprenderá la realización de pruebas del nuevo aplicativo, y la migración de datos del <span lang="en">software</span> antiguo al nuevo. En cualquier caso, será necesario verificar mediante las pruebas necesarias que la solución <span lang="en">ERP</span> funciona correctamente y los resultados obtenidos son satisfactorios.</li>
<li><strong>Documentación del sistema</strong>. En esta fase se deben realizar los documentos y manuales necesarios y su puesta a disposición ante la organización, mediante los medios de difusión interna que disponga: tablón de anuncios, correo electrónico, <a href="#t941d1e36-42c6-6940-fcc7-3abb12f7e744" id="link941d1e36-42c6-6940-fcc7-3abb12f7e744" class="exe-tooltip definition-tt titled-tt blue-tt" title="Intranet | ">Intranet</a>, etc.</li>
<li><strong>Formación de usuarios</strong>. Esta etapa comprende la formación de los usuarios sobre la utilización del <span lang="en">ERP</span>, que podrá conllevar una formación inicial para los responsables del proyecto y una formación para los usuarios finales.</li>
</ul>
<div id="t209309a4-1b7e-6964-1cac-6d31ac8b2d6b" class="exe-tooltip-text">
<p>Acronimo de las siglas en Inglés de <span lang="en"> Enterprise Resource Planning Customer Relationship Management</span>, cuyo significado es Sistema de Planificación de Recursos – Manejo de Relaciones con el Cliente.</p>
</div>
<div id="t26ce0546-25b7-eb13-6739-ed159da1afa9" class="exe-tooltip-text">
<p>Acrónimo de <span lang="en">Software</span> as a Service. Es un modelo de distribución de <span lang="en">software</span> en donde la compañía de tecnologías de información y comunicación (TIC) provee el servicio de mantenimiento, operación diaria, y soporte del <span lang="en">software</span> usado por el cliente. Regularmente el <span lang="en">software</span> puede ser consultado en cualquier computador, esté presente en la empresa o no.</p>
</div>
<div id="t941d1e36-42c6-6940-fcc7-3abb12f7e744" class="exe-tooltip-text">
<p>Red privada entre los ordenadores de una empresa para compartir parte de sus sistemas de información y operacionales.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id16">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_47" class="block iDevice_content">
<p>Durante el proceso de instalación utilizaremos comandos bajo el terminal de Ubuntu. En el siguiente enlace se describen los comandos más habituales de la terminal de Ubuntu:</p>
<p class="enlace_centrado"><a href="http://ubuntu-guia.blogspot.com/2009/07/comandos-basicos-de-linux.html" title="Acceder a comandos básicos en Ubuntu" target="_blank" rel="noopener">Descripción de los comandos básicos de la terminal de Ubuntu.</a></p>
<p>Si prefieres un documento resumido aquí tienes una guía de consulta sobre los comandos más habituales en <span lang="en">Unix</span>/Linux:</p>
<p class="enlace_centrado"><a href="https://likegeeks.com/es/comandos-principales-de-linux/" title="Acceder a guía de comandos Unix/Linux." target="_blank" rel="noopener">Guía de referencia básica de comandos <span lang="en">Unix</span>/Linux.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="13_erps_de_software_libre.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>