<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Módulo base. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="current-page-parent daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul>
      <li id="active"><a href="31_mdulo_base.html" class="active no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_gestin_contable_y_financiera.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Módulo base.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-CC-BY" style="width: 160px;"><a href="SGE02_CONT_R24_Modules.jpg" title="Descargar la imagen ampliada." target="_blank" rel="noopener"><img src="SGE02_CONT_R24_Modules_miniatura.jpg" alt="Ilustración de Diagrama de módulos interconectados situados sobre la bola del mundo. Los módulos que aparecen en la imagen y cubre esta aplicación en concreto son: Finanzas, Ventas, Producto, Servicios, Marketing,  Producción, Publicidad y Digital. " title="Modulos interconectados." class="imagen_ampliable" style="width: 160px; height: 160px;" width="160" height="160" /></a>
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/briansolis/2898186711/" target="_blank" class="author" title="Acceder a la página web de la cual se puede descarga la imagen" rel="noopener">b_d_solis</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>¿Qué módulos base más importantes se incorporan en un ERP? Una buena planificación de recursos empresariales debe cubrir todas las áreas de gestión de una empresa, desde la contabilidad, ventas, compras o almacén, hasta los proyectos, recursos humanos, relaciones con clientes, etc.</p>
<p>Para ello suelen incorporar funcionalidades de gestión de documentos, conexión con otras aplicaciones, trabajo remoto mediante una interfaz web o aplicación de escritorio, como ya hemos visto, así como posibilidades de adaptación a las necesidades de producción.</p>
<p>Pues bien, este entorno es modular, lo cual quiere decir que hay un módulo o conjunto de módulos base que son necesarios para que funcione la aplicación, alrededor del cual se sitúa un gran número de módulos adicionales que se van desarrollando según necesidades más o menos concretas, pero que no se instalan al principio y sólo se hará uso de ellos si se necesita.</p>
<p>Algunas de las funcionalidades que se incorporan dentro del módulo base son las siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Configuración de la aplicación</strong>.</li>
<li><strong>Gestión de los datos maestros</strong>: Introducción y mantenimiento de los datos básicos para que funcionen todos los procesos de gestión soportados en el sistema.</li>
<li><strong>Establecimiento del idioma o importación de traducciones</strong>.</li>
<li><strong>Seguridad</strong>: Gestión de usuarios y de accesos a la aplicación.</li>
<li><strong>Administración de módulos</strong>: Para la instalación de nuevos módulos a la aplicación.</li>
</ul>
<p>Dependiendo del <span lang="en">ERP</span> se pueden incorporar otras funcionalidades o estar organizadas de una u otra forma. Por ejemplo, el módulo base de <span lang="en">Odoo </span>está compuesto por dos únicos módulos llamados Ajustes, que es una Ficha de Cliente y Aplicaciones, módulo este último que sirve para añadir más módulos a la aplicación.</p>
<p>Dentro de los <strong>módulos adicionales</strong> destacan por su importancia los siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Gestión contable y financiera</strong>.</li>
<li><strong>Aprovisionamiento</strong>: Compras y Almacén.</li>
<li><strong>Facturación</strong>, cobros y pagos.</li>
<li><strong>Gestión comercial</strong>.</li>
<li><strong>Gestión de personal</strong>.</li>
<li><strong>Gestión de la relación con el cliente</strong>.</li>
</ul>
<p>Otros módulos importantes son los de Productos, Inventario, Proveedores, Gestión de Proyectos y Gestión de Informes y Estadísticas.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_gestin_contable_y_financiera.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>