<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Gestión contable y financiera. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="current-page-parent daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul>
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li id="active"><a href="32_gestin_contable_y_financiera.html" class="active no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_mdulo_base.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_compras_ventas_y_almacn.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Gestión contable y financiera.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<figure class="exe-figure exe-image position-center license-custom" style="width: 192px;"><a href="SGE02_CONT_R25_Contabilidad.png" title="Descargar la ampliación de la imagen." target="_blank" rel="noopener"><img src="SGE02_CONT_R25_Contabilidad_miniatura.png" alt="Ilustración de Procesos de transformación de los datos entrada (Diario Contable, Impuestos, Plazos de pago, Facturas o Extractos bancarios) en los datos de salida (Facturas pagadas, los Balances y los Informes de impuestos) en la Contabilidad Financiera. " title="Módulo de Contabilidad." class="imagen_ampliable" style="width: 192px; height: 80px;" width="192" height="80" /></a>
<figcaption class="figcaption"><span class="author">Elaboración propia (Mª Flor Moncada Añón)</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<p>El módulo contable recoge y automatiza todas las operaciones contables de la compañía, centralizándolas para su consulta, publicación o control.</p>
<p>Este módulo debe estar integrado con los módulos de compras y ventas para evitar duplicidades en la introducción de datos, y para poder disponer siempre de la información en tiempo real. De esta forma no sólo realizaremos la gestión contable financiera, sino que podremos obtener automáticamente facturas de clientes y proveedores desde los pedidos de venta y compra, o desde los albaranes de salida y entrada, respectivamente.</p>
<p>De igual forma, el módulo contable debe estar integrado con el resto de módulos del <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> para realizar una gestión integral de la compañía. Por ejemplo, si el responsable de contabilidad marca un cliente como moroso, éste será bloqueado y no se podrá realizar ninguna acción desde la aplicación con él hasta que sea desbloqueado.</p>
<p>Las funcionalidades básicas de este módulo son:</p>
<ul class="lista_verificacion">
<li>Contabilidad general.</li>
<li>Contabilidad analítica / costes.</li>
<li>Gestión de impuestos.</li>
<li>Presupuestos.</li>
<li>Facturas de clientes y proveedores.</li>
<li>Extractos de cuentas bancarias.</li>
<li>Informes contables.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Recuerda que...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_40" class="block iDevice_content">
<p>Los <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> disponen de módulos localización para adaptar la aplicación a las leyes y normas de cada país. En particular, estos archivos incluyen el Plan Contable y el módulo de idioma o traducción.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_mdulo_base.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_compras_ventas_y_almacn.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>