<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.- Compras, Ventas y Almacén. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="current-page-parent daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul>
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li id="active"><a href="33_compras_ventas_y_almacn.html" class="active no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_gestin_contable_y_financiera.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_facturacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3.- Compras, Ventas y Almacén.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id42">
<div class="iDevice emphasis0">
<div id="ta42_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC0" style="width: 200px;"><img src="pallets-europallet-warehouse-wood.jpg" alt="Ilustración de Palets situados en un almacén con operadores trabajando." title="Módulo de Almacén." class="elemento_derecha" width="200" height="150" />
<figcaption class="figcaption"><a href="https://www.pxfuel.com/es/free-photo-oruwk" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">Pxfuel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons (CC0)" rel="noopener">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />El <strong>módulo de Compras</strong> registra todas las operaciones de solicitudes de presupuestos a proveedor, recepción de precios y creación de pedidos de compra, con indicación de cualquier información relevante como precios, plazos de entrega, etc. Algunas de sus funcionalidades más importantes son:</p>
<ul class="lista_verificacion">
<li>Seguimiento de tarifas de sus proveedores.</li>
<li>Conversión de tarifas en órdenes de compra.</li>
<li>Gestionar entregas parciales del proveedor.</li>
<li>Gestión de reclamaciones a proveedor.</li>
<li>Generación automática de borradores de pedidos de compra.</li>
</ul>
<p>Al igual que se realiza una gestión de compras, es necesaria una <strong>gestión de las Ventas</strong> de la compañía. La forma de trabajar es similar al módulo de compras, sólo que este caso nos referimos a documentos de venta.</p>
<p>Entre sus funcionalidades destacan las siguientes:</p>
<ul class="lista_verificacion">
<li>Creación de pedidos de venta.</li>
<li>Revisión de los pedidos en sus distintos estados.</li>
<li>Confirmación de envío.</li>
<li>Definición de formas de pago por pedido y fecha de facturación.</li>
<li>Gestión y cálculo de gastos de envío de un pedido.</li>
<li>Albaranes automáticos desde pedido.</li>
<li>Albaranes de envíos parciales.</li>
</ul>
<p>El <strong>módulo de Almacén</strong> permite gestionar las existencias de productos en almacén. Entre sus funcionalidades más importantes destacan las siguientes:</p>
<ul class="lista_verificacion">
<li>Definición de múltiples almacenes.</li>
<li>Gestión de la rotación de inventario y niveles de <span lang="en">stock</span>.</li>
<li>Traspasos entre almacenes.</li>
<li>Codificar y numerar productos de distinta forma.</li>
<li>Definir compras de un producto a distintos proveedores.</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_gestin_contable_y_financiera.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_facturacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>