<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.6.- Gestión de las relaciones con el cliente. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="current-page-parent daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul>
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li id="active"><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="active no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="35_gestin_de_personal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.6.- Gestión de las relaciones con el cliente.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id46">
<div class="iDevice emphasis0">
<div id="ta46_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 192px;"><img src="SGE02_CONT_R29_CRM.jpg" alt="Ilustración de Clientes bajando por escaleras mecánicas de un centro comercial." title="Clientes." class="elemento_derecha" width="192" height="128" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/briansolis/2875513731/in/photostream/ " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">b_d_solis</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" title="Accedera a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>La gestión de las relaciones con los clientes o <span lang="en">CRM</span> (<span lang="en">Customer Relationship Management</span>) permite registrar todo lo relativo a la relación comercial con los clientes o posibles clientes: desde la creación de una ficha de cliente hasta la determinación de los productos que le interesan, histórico de pedidos, las ventas realizadas, contactos mantenidos o la facturación de productos o servicios.</p>
<p>El objetivo es tener toda la información centralizada para optimizar los procesos de gestión de la empresa.</p>
<p>Existe <span lang="en">software</span> CRM privativo y CRM de <span lang="en">software</span> libre como OroCRM, SuiteCRM y SugarCRM que ofrecen alternativas a las plataformas de pago.</p>
<p>Odoo dispone de un módulo independiente que implementa toda las características CRM.</p>
<p>Entre otras la funcionalidad ofrecida por este módulo es:</p>
<ul class="lista_verificacion">
<li>Datos identificativos del contacto.</li>
<li>Segmentación de clientes en función de múltiples criterios.</li>
<li>Determinación de clientes reales y potenciales.</li>
<li>Gestión de llamadas.</li>
<li>Calendario de encuentros.</li>
<li>Generación y seguimiento de campañas de marketing.</li>
<li>Seguimiento de acciones comerciales.</li>
<li>Enlace con otros documentos y procesos de la aplicación.</li>
<li>Herramientas de productividad: editor de documentos, sincronización de contactos y calendario, envíos masivos por correo electrónico, mensajería <acronym title="Short Message Service." lang="en">sms</acronym> o fax, etc.</li>
<li>Estadísticas diversas.</li>
</ul>
<p>Los módulos más avanzados de gestión de las relaciones con el cliente pueden incluso incorporar una <a href="#ta70ca8c6-4563-c626-d77f-31ced5d3051d" id="linka70ca8c6-4563-c626-d77f-31ced5d3051d" class="exe-tooltip definition-tt titled-tt blue-tt" title="Extranet | "><span lang="en">Extranet</span></a>, para la conexión por parte de clientes (y proveedores) con el sistema de la empresa, y así poder consultar la información a la que ésta les dé acceso.</p>
<div id="ta70ca8c6-4563-c626-d77f-31ced5d3051d" class="exe-tooltip-text">
<p>Red privada que utiliza la infraestructura pública para poner a disposición de clientes, proveedores y usuarios externos parte de su información.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id47">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-47_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion47_60" class="block question iDevice_content">
<strong>¿El término <span lang="en">CRM</span> (<span lang="en">Customer Relationship Management</span>) hace referencia a Mantener centralizada toda la información que se genera en la empresa sobre un cliente?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i47_63" class="sr-av"><a href="#answer-47_63">Opción 1</a></label><input type="radio" name="option47_60" id="i47_63" class="exe-radio-option exe-radio-option-0-2-47_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-47_63"><div id="taans47_63" class="block iDevice_content">
Verdadero.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i47_218" class="sr-av"><a href="#answer-47_218">Opción 2</a></label><input type="radio" name="option47_60" id="i47_218" class="exe-radio-option exe-radio-option-1-2-47_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-47_218"><div id="taans47_218" class="block iDevice_content">
Falso.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b47_60" class="feedback js-hidden">
<div id="taf47_63" class=" iDevice_content">
Los contenidos del módulo <span lang="en">CRM</span> son: ficha del cliente, contactos realizados y oportunidades de venta, entre otros.

</div>
</section>
<section id="sa1b47_60" class="feedback js-hidden">
<div id="taf47_218" class=" iDevice_content">
Lo siento, no es la respuesta correcta.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-47_63">Opción correcta</a><span> (<a href="#sa0b47_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-47_218">Incorrecto</a><span> (<a href="#sa1b47_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="35_gestin_de_personal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>