<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.7.- Introducción a la instalación y configuración de módulos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="current-page-parent daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul>
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li id="active"><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="active no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.7.- Introducción a la instalación y configuración de módulos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 192px;"><img src="SGE02_CONT_R30_Moneda.jpg" alt="Ilustración de Fotografía de  monedas de uno y dos euros sobre un fondo blanco, al lado una casita de color rojo." title="Moneda Europea." class="elemento_derecha" width="192" height="144" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/59937401@N07/5474436583/ " target="_blank" class="author" title="Acceder a la página web desde la cual descargar la imagen" rel="noopener">Images_of_money</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>La instalación de módulos en un <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> permite añadir al módulo base nuevas funcionalidades a nuestra aplicación. Normalmente el proceso se realiza de manera asistida a través de los comandos disponibles en los menús de la aplicación.</p>
<p>Un módulo muy importante a la hora de trabajar con un <span lang="en">ERP</span> es el <strong>módulo de localización del país</strong>. Como ya hemos visto, los archivos de localización nos permiten adaptar el <span lang="en">ERP</span> a las leyes y normas de cada país. En el caso de España, algunas funcionalidades importantes de los archivos de localización son:</p>
<ul class="lista_verificacion">
<li>Plan General Contable Español.</li>
<li>Módulo de Impuestos, por ejemplo los tipos de <acronym title="Impuesto sobre el Valor Añadido.">IVA</acronym>.</li>
<li>Validación de datos, como por ejemplo <acronym title="Código de Identificación Fiscal.">CIF</acronym> y <acronym title="Número de Identificación Fiscal.">NIF</acronym>, número de cuentas bancarias, etc.</li>
<li>Inclusión de datos maestros, por ejemplo, datos sobre las provincias de España.</li>
<li>Traducción al español.</li>
</ul>
<p>En Odoo la instalación del módulo de localización de país se hace de la siguiente forma. Durante el proceso de instalación, concretamente en la <span lang="en">página principal de Odoo, nos solicitan una serie de datos necesarios para crear la instancia de la base de datos del gestor postgresql. Entre estos datos son piden el país (Country):</span></p>
<figure class="exe-figure exe-image position-center license-custom" style="width: 249px;"><a href="Pantalla_inicial_interfaz_web_crear_instancia_BD_localizacion.png" target="_blank" title="Descargar la ampliación de la imagen" rel="noopener"><img src="Pantalla_inicial_interfaz_web_crear_instancia_BD_localizacion.png" alt="Ilustración de página principal de Odoo donde se solicitan los datos necesarios para crear la instancia de la base de datos del gestor postgresql" title="Introdución del país durante la instalación de Odoo" width="249" height="200" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A. </span> <span class="license"><span class="sep">(</span><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la Licencia LGPLv3" rel="noopener">Licencia LGPLv3</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Al haber facilitado este dato, se instalará automáticamente el módulo de localización del país durante el proceso de instalación.<span lang="es-ES"></span> A continuación se comprueba que la instalación de dicho módulo se ha llevado a cabo de la siguiente forma:</p>
<ul>
<li>Se busca el módulo en la parte superior derecha donde encuentra la a de filtro (no el boton, sino encima del mismo), desmarcamos el filtro aplicaciones pulsando sobre el aspa y a continuación escribimos España y pulsamos [intro], nos aparece el Plan General Contable de España del año 2008 (para el curso trabajaremos con este PGC). Se verá que el módulo está ya instalado.</li>
</ul>
<figure class="exe-figure exe-image position-center license-custom" style="width: 299px;"><a href="Pantallazo_de_Odoo_para_buscar_Modelo_Localizacion_del_pais.png" target="_blank" title="Descargar la ampliación de la imagen" rel="noopener"><img src="Pantallazo_de_Odoo_para_buscar_Modelo_Localizacion_del_pais.png" alt="Ilustración de pantalla de Odoo para buscar el módulo de Localización del país" title="Búsqueda del módulo de localización del país" width="299" height="62" /></a>
<figcaption class="figcaption"><span class="author">Captura de pantalla de Odoo propiedad de Odoo, S.A. </span> <span class="license"><span class="sep">(</span><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" title="Acceder a la página web con los términos de la Licencia LGPLv3" rel="noopener"><span class="custom-license">Licencia LGPLv3</span></a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>