<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Tipos de módulos. Características funcionales. Descripción e Interconexión. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="active daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul>
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="26_actualizacin_del_sistema_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_mdulo_base.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id36">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 196px;"><img src="SGE02_CONT_R22_CASO_Saladereuniones.jpg" alt="Ilustración de Sala de reuniones de la empresa SAP." title="Sala de reuniones." class="elemento_derecha" width="196" height="128" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/bezrukov/2560809487/ " target="_blank" class="author" title="Acceder a la página web desde la cual se puede descargar la imagen" rel="noopener">vladislav.bezrukov</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>Ada</strong> ha tenido que salir de viaje a una reunión y <strong>María</strong> se ha quedado encargada de realizar una demostración a su compañero <strong>Juan</strong> sobre los <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> instalados. En este momento es importante diferenciar entre lo que es el módulo base del cual partirán para hacer la adaptación del <span lang="en">ERP</span>, de los distintos módulos adicionales que se pueden instalar con posterioridad. También deberán conocer algo de funcionalidad de algunos módulos, para saber en todo momento cuáles son los más apropiados para cada necesidad.</p>
<p>Deberán estar preparados para implantar el <span lang="en">ERP</span> en varios tipos de empresa, distinguiendo cuáles son las funcionalidades de ventas, compras y almacén, cómo se lleva a cabo la contabilidad, la facturación y nóminas, entre otros módulos.</p>
<p>Por otra parte, los clientes del sector servicios hace tiempo que vienen demandando una aplicación de gestión de llamadas y contactos tipo <span lang="en"></span><abbr title="Customer Relationship Management">CRM</abbr>, por lo que deberán también analizar qué <span lang="en">ERP</span> disponen de este módulo.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 160px;"><img src="SGE02_CONT_R23_Conexion.jpg" alt="Ilustración que simboliza la conexión entre las neuronas." title="Conexión neuronal." class="elemento_derecha" width="160" height="160" />
<figcaption class="figcaption"><a href="https://www.pinterest.es/pin/1196337374724304/" target="_blank" class="author" title="Acceder a la página web desde la cual se puede descarga la imagen" rel="noopener">Patrick Hoesly</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Toda la funcionalidad de un <span lang="en">ERP</span> está contenida en sus distintos módulos. Un módulo es un programa que se realiza para cubrir una determinada función de la aplicación. Existen unos módulos básicos que se pueden cargar automáticamente durante la instalación inicial del sistema, y otros que pueden instalarse posteriormente desde el mismo programa o desde la <span lang="en">web</span> del <span lang="en">ERP</span>.</p>
<p>Entre las características más importantes que disponen los distintos módulos funcionales de un <span lang="en">ERP</span> están las siguientes:</p>
<ul class="lista_verificacion">
<li>Instalación y desinstalación mediante asistentes.</li>
<li>Configuración o parametrización de los módulos para su adaptación al entorno de producción.</li>
<li>Generación de informes por cada módulo.</li>
<li>Incorporación de niveles de seguridad, determinando módulos que sólo estarán accesibles por el administrador.</li>
<li>Interconexión entre los distintos módulos, la información no se introduce varias veces sino que se comparte entre ellos.</li>
<li>Posibilidad de incluir textos y comentarios en las diversas opciones del programa.</li>
<li>Adaptación de menús de los módulos a las necesidades de cada usuario.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_47" class="block iDevice_content">
<p>Para mayor información sobre los tipos de módulos de Odoo puedes consultar el siguiente enlace:</p>
<p class="enlace_centrado"><a href="https://www.odoo.com/es_ES/page/all-apps" title="Acceder a tipos de módulos en Odoo" target="_blank" rel="noopener">Tipos de módulos en Odoo.</a></p>
<p>En la página <span lang="en">web</span> de la empresa Openbravo tienes información sobre los módulos de su <span lang="en">ERP</span>:</p>
<p class="enlace_centrado"><a href="http://www.openbravo.com/es/product/ERP/functionality/" title="Acceder a tipos de módulos en Openbravo." target="_blank" rel="noopener">Tipos de módulos en Openbravo</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="26_actualizacin_del_sistema_erpcrm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_mdulo_base.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>