<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Instalación y configuración en servidores Windows. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="current-page-parent daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul>
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li id="active"><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="active no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Instalación y configuración en servidores Windows.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id57">
<div class="iDevice emphasis0">
<div id="ta57_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 192px;"><img src="SGE02_CONT_R36_LogoWindows.jpg" alt="Ilustración de Logotipo de Windows iluminado, sobre un fondo de un hombre sentado." title="Logo Windows." class="elemento_derecha" width="192" height="144" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/kiewic/4237871288/" target="_blank" class="author" title="Accedera a la página web desde la cual descargar la imagen" rel="noopener">kiewic</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Al instalar UltraVNC en <span lang="en">Windows</span> además del cliente VNC tenemos también el servidor. Este programa lo utilizaremos cuando el ordenador a controlar sea <span lang="en">Windows</span>. El servidor en <span lang="en">Windows</span> está accesible mediante el comando <strong>Inicio/Programas/<span lang="en">UltraVNC</span>/<span lang="en">UltraVNC </span></strong><span lang="en"><strong><span lang="en">server</span></strong></span>. En ese momento se alojará un icono azul junto al reloj que señalará la activación del <span lang="en">Server</span>.</p>
<p>Lo más importante de la configuración del servidor es establecer la contraseña de conexión.</p>
<p>Para acceder remotamente al servidor <span lang="en">Windows</span> seguiremos los mismos pasos que en el caso de servidores Ubuntu, es decir, utilizaremos <span lang="en">vncviewer</span>, <span lang="en">UltraVNC viewer</span> o cualquier otro visor que esté disponible dependiendo del sistema operativo del ordenador cliente.</p>
<p>Para finalizar la conexión si estamos en un terminal de Ubuntu basta con teclear la combinación de teclas <abbr title="Tecla Control.">Ctrl</abbr>-C. Si estamos en <span lang="en">Windows</span>, utilizaremos el botón cerrar que aparecerá en la parte superior de la ventana.</p>
<p>La existencia de un cortafuegos (<span lang="en">firewall</span>) puede bloquear este tipo de conexiones, la solución más rápida y cómoda que no la mejor puede ser desactivarlo temporalmente.</p>
<p>Tanto en este caso como en el anterior, hay que tener en cuenta que si la conexión la vamos a hacer entre equipos que están en distintas redes deberemos entrar en el <span lang="en">router</span> y abrir los puertos 5900-5999 para permitir acceder al programa <span lang="en">VNC</span> desde el exterior. Para acceder al <span lang="en">router</span> se hace a través del navegador <span lang="en">web</span>, introduciendo la contraseña de administración, que te facilita tu operador de conexión y buscando la opción que abre los puertos en ese modelo en concreto.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id68">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_128" class="block iDevice_content">
<p>A continuación puedes ver este vídeo que explica cómo con VNC conect (realVNC) podemos acceder al escritorio de una máquina <span lang="en">Windows</span> desde un cliente como un teléfono móvil <span lang="en">smartphone</span>:</p>
<figure class="exe-figure exe-media position-center" style="width: 400px;"><iframe width="400" height="300" src="//www.youtube.com/embed/KfdjYd_sP9I" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="title"><a href="index1.html" target="_blank" title="Acceder a la Descripción textual alternativa del video VNC" rel="noopener">Descripción textual alternativa</a><a href="index1.html" target="_blank" title="Acceder a la Descripción textual alternativa del video VNC" rel="noopener"> del</a><a href="index1.html" target="_blank" title="Acceder a la Descripción textual alternativa del video VNC" rel="noopener"></a><a href="index1.html" target="_blank" title="Acceder a la Descripción textual alternativa del video VNC" rel="noopener"> video VNC</a></span></figcaption>
</figure>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id59">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_47" class="block iDevice_content">
<p>En la siguiente dirección de Internet se explica cómo abrir puertos en diferentes modelos de <span lang="en">router</span>:</p>
<p class="enlace_centrado"><a href="http://www.adslzone.net/emule_id.html" title="Acceder a abrir puertos en el router." target="_blank" rel="noopener">Cómo abrir puertos en distintos modelos de <span lang="en">router</span>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>