<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Asistencia técnica remota en el sistema ERP-CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="active daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul>
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Asistencia técnica remota en el sistema ERP-CRM.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-left license-custom" style="width: 132px;"><img src="BU001838.jpg" alt="Ilustración de Técnica hablando por teléfono con un cliente." title="Técnica." class="elemento_centrado" width="132" height="200" />
<figcaption class="figcaption"><span class="author">Photodisc</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>Ada</strong> les comenta a <strong>María</strong> y <strong>Juan</strong> que han estado revisando las sugerencias que los clientes han enviado a través de la <a href="#t404ca2eb-5703-4a59-00cf-edad488a4dde" id="link404ca2eb-5703-4a59-00cf-edad488a4dde" class="exe-tooltip definition-tt titled-tt blue-tt" title="Extranet | "><span lang="en">Extranet</span></a>. Los clientes más alejados de la provincia y de otras provincias necesitan una atención más cercana. En ocasiones tienen que esperar que se organice una visita a su zona para poder ser atendidos ante problemas que, si se pudieran conectar los técnicos por <span lang="en">Internet</span>, se resolverían de inmediato.</p>
<p><strong>Ada</strong> les pide que hagan una pausa en el estudio de los <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> y que busquen una solución de soporte remoto para empezar a aplicarla cuando estos sistemas estén implantados en los clientes.</p>
<div id="t404ca2eb-5703-4a59-00cf-edad488a4dde" class="exe-tooltip-text">
<p>Red privada que utiliza la infraestructura pública para poner a disposición de clientes, proveedores y usuarios externos parte de su información.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_73" class="block iDevice_content">
<p>¿Alguna vez has necesitado conectarte a un ordenador remoto y controlarlo desde tu equipo? Piensa por ejemplo en la llamada de algún familiar con problemas en su ordenador, o conectarte desde el trabajo, o tu centro de estudios a tu ordenador de casa … Esto es posible hacerlo mediante el soporte remoto.</p>
<figure class="exe-figure exe-image position-center license-CC-BY" style="width: 196px;"><img src="SGE02_CONT_R33_Remoto.jpg" alt="Ilustración de Fotografía de varias pantallas." title="Remoto." class="elemento_centrado" style="width: 196px; height: 152px;" width="196" height="152" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/juhansonin/3857845956/" target="_blank" class="author" title="Acceder a la web desde la cual se puede descargar la imagen" rel="noopener">juhansonin</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" title="Accedera a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id52">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta52_70" class="block iDevice_content">
<p>
<strong>Soporte remoto</strong>: Permite controlar un equipo físicamente distante como si estuviéramos sentados frente a él.
</p>

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id53">
<div class="iDevice emphasis0">
<div id="ta53_73" class="block iDevice_content">
<p>Arriba hemos mencionado algunas situaciones en las que se puede usar el soporte remoto pero ¿se te ocurre alguna más? Seguro que muchas, por no extendernos demasiado, qué te parece si destacamos estas dos:</p>
<ul class="lista_verificacion">
<li>Conexión entre el ordenador del profesor y los alumnos y alumnas para revisión de prácticas o cualquier tipo de duda.</li>
<li>Asistencia técnica remota que prestan las empresas a sus clientes, con lo que consiguen atención inmediata y reducir costes en desplazamiento.</li>
</ul>
<p>Efectivamente, el soporte remoto puede ser muy útil en esas situaciones. Para ello existen programas basados en estructuras cliente/servidor que utilizan el <a href="#t37eaa66f-baf6-2b5e-ecf5-fd96fee9d5cb" id="link37eaa66f-baf6-2b5e-ecf5-fd96fee9d5cb" class="exe-tooltip definition-tt titled-tt blue-tt" title="protocolo VNC | ">protocolo VNC</a> (<acronym title="Virtual Network Computing. Computación Virtual en Red." lang="en">VNC</acronym> <span lang="en"><span lang="en">viewer</span>/<span lang="en">server</span></span><span lang="en"></span>). El cliente sería el equipo desde el cual controlamos el servidor. El servidor sería el ordenador a controlar. Al ejecutar la aplicación <span lang="en">VNC</span> en el equipo cliente, aparecerá una ventana que muestra el escritorio del equipo servidor. En esa ventana podemos visualizar archivos y, si tenemos permiso, ejecutar programas, como si estuviéramos físicamente delante del equipo servidor.</p>
<p>De esta forma, podemos revisar cualquier aspecto de la configuración del sistema <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr>, modificar o corregir lo que sea necesario, instalar nuevos programas o ejecutar los existentes.</p>
<p>Algunas aplicaciones del protocolo <span lang="en">VNC</span> libres y gratuitas son:</p>
<ul class="lista_verificacion">
<li><span lang="en">Windows</span>: <span lang="en">RealVNC</span>, <span lang="en">UltraVNC</span>, <span lang="en">TightVNC</span><abbr title="Kilobytes por segundo."></abbr>.</li>
<li><span lang="en">Macintosh</span>: Vine <span lang="en">Server</span> (servidor), <span lang="en">Chicken of the VNC</span>(cliente).</li>
<li>GNU/Linux: VINO (Servidor), <span lang="en">RealVNC</span>, <span lang="en">TightVNC</span> (cliente).</li>
</ul>
<div id="t37eaa66f-baf6-2b5e-ecf5-fd96fee9d5cb" class="exe-tooltip-text">
<p>Protocolo <span lang="en">Virtual Network Computing</span>. Conjunto de normas para el acceso gráfico a un ordenador remoto.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id54">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-54_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion54_60" class="block question iDevice_content">
<strong>En la asistencia técnica remota mediante el protocolo <span lang="en">VNC</span> debemos tener en cuenta que:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i54_63" class="sr-av"><a href="#answer-54_63">Opción 1</a></label><input type="radio" name="option54_60" id="i54_63" class="exe-radio-option exe-radio-option-0-4-54_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-54_63"><div id="taans54_63" class="block iDevice_content">
<p>El servidor es el equipo que utilizamos para controlar el resto de ordenadores.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i54_226" class="sr-av"><a href="#answer-54_226">Opción 2</a></label><input type="radio" name="option54_60" id="i54_226" class="exe-radio-option exe-radio-option-1-4-54_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-54_226"><div id="taans54_226" class="block iDevice_content">
<p>En el equipo que queremos controlar debe ejecutarse una aplicación servidora a la cual se conectará el cliente.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i54_229" class="sr-av"><a href="#answer-54_229">Opción 3</a></label><input type="radio" name="option54_60" id="i54_229" class="exe-radio-option exe-radio-option-2-4-54_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-54_229"><div id="taans54_229" class="block iDevice_content">
<p>En el equipo que queremos controlar se ejecutará el <span lang="en">VNC viewer</span>.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i54_232" class="sr-av"><a href="#answer-54_232">Opción 4</a></label><input type="radio" name="option54_60" id="i54_232" class="exe-radio-option exe-radio-option-3-4-54_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-54_232"><div id="taans54_232" class="block iDevice_content">
<p>En el equipo cliente se ejecutará el <span lang="en">VNC server</span>.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b54_60" class="feedback js-hidden">
<div id="taf54_63" class=" iDevice_content">
No es correcta porque el servidor no se utiliza para controlar al cliente.

</div>
</section>
<section id="sa1b54_60" class="feedback js-hidden">
<div id="taf54_226" class=" iDevice_content">
Correcto, además una vez conectados en el cliente aparecerá el escritorio remoto del servidor.

</div>
</section>
<section id="sa2b54_60" class="feedback js-hidden">
<div id="taf54_229" class=" iDevice_content">
Incorrecta, no es esa la aplicación utilizada en el equipo que queremos controlar.

</div>
</section>
<section id="sa3b54_60" class="feedback js-hidden">
<div id="taf54_232" class=" iDevice_content">
No es correcta, no es esa la aplicación utilizada en el equipo cliente.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-54_63">Incorrecto</a><span> (<a href="#sa0b54_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-54_226">Opción correcta</a><span> (<a href="#sa1b54_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-54_229">Incorrecto</a><span> (<a href="#sa2b54_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-54_232">Incorrecto</a><span> (<a href="#sa3b54_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>