<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Herramientas para la programación de sistemas ERP/CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="active no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Herramientas para la programación de sistemas ERP/CRM.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id62">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-custom" style="width: 124px;"><img src="SGE02_CONT_R40_CASO_PERSONAJES_05.jpg" alt="Ilustración de Personaje de Juan." title="Juan." class="elemento_centrado" width="124" height="196" />
<figcaption class="figcaption"><span class="author">Elaboración propia</span> <span class="license"><span class="sep">(</span><span class="custom-license">Uso educativo no comercial</span><span class="sep">)</span></span></figcaption>
</figure>
<p><strong>Ada</strong> le comenta a <strong>Juan</strong> que ya que están con el proceso de instalación, le eche un vistazo a las herramientas de programación que hay disponibles para desarrollar módulos en los <span lang="en"></span><abbr title="Enterprise Resource Planning">ERP</abbr> que se están analizando.</p>
<p>- Si hay que instalar alguna herramienta, la puedes dejar ya preparada para cuando tengamos que utilizarla. - le dice.</p>
<p>- Sí, - comenta <strong>Juan</strong> - ya he estado echando un vistazo, es importante saber cuán de flexibles son los <span lang="en">ERP</span> a la hora de programar.</p>
<p><br /><br /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id63">
<div class="iDevice emphasis0">
<div id="ta63_73" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY-SA" style="width: 192px;"><img src="SGE02_CONT_R41_Programming.jpg" alt="Ilustración de Hombre sentado frente a un ordenador, sobre la mesa yace un bebé dormido." title="Programando." class="elemento_derecha" width="192" height="144" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/xuanxu/3381634345/ " target="_blank" class="author" title="Acceder a la página web desde la que se puede descargar la imagen" rel="noopener">xuanxu</a> <span class="license"><span class="sep">(</span><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY-SA" rel="noopener">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Una vez que tenemos ciertos conocimientos a nivel funcional del sistema <a href="#t105becc1-485e-40e9-a27e-502c2a1fd169" id="link105becc1-485e-40e9-a27e-502c2a1fd169" title="ERP/CRM | " class="exe-tooltip definition-tt titled-tt blue-tt"><span lang="en">ERP</span>/<span lang="en">CRM</span></a> y hemos realizado varias instalaciones del mismo ¿cuál sería el siguiente paso como administradores?</p>
<p>El proceso de instalación e implantación de un sistema <span lang="en">ERP</span>/<span lang="en">CRM</span> requiere su puesta en funcionamiento, la adaptación al entorno productivo y la incorporación de nuevas funcionalidades.</p>
<p>Pues bien, la adición de nuevas funcionalidades al sistema <span lang="en">ERP</span>/<span lang="en">CRM</span> se hace mediante la programación de nuevos módulos y su posterior integración en el sistema. Es decir, se trata de abordar el desarrollo de módulos para crear nuestros propios componentes <span lang="en">software</span> y añadir funcionalidad a la aplicación.</p>
<p>A la hora de programar con sistemas <span lang="en">ERP</span>/CRM en primer lugar debemos plantearnos qué <strong>entorno de programación</strong> vamos a emplear. Un entorno de programación es una aplicación que nos permite desarrollar módulos para el sistema <span lang="en">ERP</span>/CRM. Con él podemos realizar labores de edición, compilación, detección de errores, prueba y ejecución de los programas.</p>
<p>En ocasiones es necesaria la instalación de <span lang="en">plugins</span> o extensiones adicionales de soporte para el lenguaje que utilice el <span lang="en">ERP</span>. Entre los entornos de programación más utilizados nos encontramos con <a href="http://netbeans.org/index_es.html" title="Acceder a página del proyecto Netbeans." target="_blank" lang="en" rel="noopener">Netbeans</a> y <a href="http://www.eclipse.org" title="Acceder a página del proyecto Eclipse." target="_blank" rel="noopener">Eclipse</a>.</p>
<p>Otras herramientas para la programación de sistemas <span lang="en">ERP</span>/<span lang="en">CRM</span> son las siguientes:</p>
<ul class="lista_verificacion">
<li><strong>Dia</strong>. Programa para la creación de todo tipo de diagramas, entre ellos diagramas <a href="#t974f566a-7b04-f5f2-4a4f-e09e77021977" id="link974f566a-7b04-f5f2-4a4f-e09e77021977" class="exe-tooltip definition-tt titled-tt blue-tt" title="UML | ">UML</a>. Tiene la particularidad de que se pueden crear módulos uml-dia escritos en el lenguaje de programación <a href="#tdb5e9027-7eee-0b3f-bbed-9f63aa5ef525" id="linkdb5e9027-7eee-0b3f-bbed-9f63aa5ef525" class="exe-tooltip definition-tt titled-tt blue-tt" title="Phyton | "><span lang="en">Phyton</span></a>, y posteriormente ser ejecutados como módulos de <span lang="en">Odoo</span>.</li>
<li><strong>Gedit</strong>. Editor de ficheros de texto para programar. Es posible la instalación de un <span lang="en">plugin</span> de manera que se pueden crear o modificar módulos con gran facilidad.</li>
<li><strong><span lang="en">OpenOffice</span></strong>. Este paquete de aplicaciones ofrece una manera rápida y fácil de crear y modificar informes del <span lang="en">ERP</span>. De esta forma cualquier usuario puede crear nuevos informes o añadir campos y expresiones a los informes existentes utilizando para ello un entorno conocido.</li>
<li><strong><span lang="en">iReport</span></strong>: Diseñador de informes para el sistema <span lang="en">ERP</span>/<span lang="en">CRM</span>. Facilita la creación de informes en <a href="#tab11034e-95f2-9165-bd3d-4d442cd4878c" id="linkab11034e-95f2-9165-bd3d-4d442cd4878c" class="exe-tooltip definition-tt titled-tt blue-tt" title="JasperReport | ">JasperReport</a> al ser una herramienta visual intuitiva y de fácil manejo.</li>
</ul>
<div id="t105becc1-485e-40e9-a27e-502c2a1fd169" class="exe-tooltip-text">
<p>Acronimo de las siglas en Inglés de <span lang="en"> Enterprise Resource Planning Customer Relationship Management</span>, cuyo significado es Sistema de Planificación de Recursos – Manejo de Relaciones con el Cliente.</p>
</div>
<div id="t974f566a-7b04-f5f2-4a4f-e09e77021977" class="exe-tooltip-text">
<p>Lenguaje Unificado de Modelado para visualizar, especificar, construir y documentar un sistema de forma gráfica, incluyendo aspectos como expresiones del lenguaje de programación, esquemas de bases de datos o componentes reutilizables.</p>
</div>
<div id="tdb5e9027-7eee-0b3f-bbed-9f63aa5ef525" class="exe-tooltip-text">
<p>Lenguaje de programación creado a principios de los años 90 que se caracteriza por tener una sintaxis fácil y legible, y por ser de código abierto con una licencia compatible con Lenguaje de Maquetación Extensible.</p>
</div>
<div id="tab11034e-95f2-9165-bd3d-4d442cd4878c" class="exe-tooltip-text">
<p>Biblioteca escrita en Java para generación de informes en formato <span lang="en">eXtensible Markup Language</span> posteriormente traducido a un nuevo formato de salida como por ejemplo "<span lang="en">Portable Document Format</span>.", "<span lang="en">HyperText Markup Language</span>", "<span lang="en">Comma-Separated Values</span>", XLS, RTF ó TXT.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id64">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta64_41" class="block instructions iDevice_content">

</section>
<section class="activity" id="activity-64_42">
<form name="cloze-form-64_42" action="#" class="activity-form cloze-activity-form">
<div id="cloze64_42">
<input type="hidden" name="clozeFlag64_42.strictMarking" id="clozeFlag64_42.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag64_42.checkCaps" id="clozeFlag64_42.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag64_42.instantMarking" id="clozeFlag64_42.instantMarking" value="false"/>

<table class="tabla" summary="Tabla para relacionar las herramientas de la primera columna con la utilidad que tienen, que figura en la tercera columna.">
	<caption>Ejercicio de relacionar.</caption>
	<thead>
		<tr>
			        	
			<th scope="col">Herramienta</th>
			<th scope="col">Relación</th>
			<th scope="col">Utilidad</th>
		</tr>
	</thead>
	<tbody>
		        
		<tr>
			        
			<td><span lang="en">iReport</span></td>
			<td class="texto_centrado"> 
<label for="clozeBlank64_42.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank64_42.0" style="width:1em" />
<span style="display:none" id="clozeAnswer64_42.0">JXUwMDZi
</span>
 </td>
			<td>1. Crear y modificar informes.</td>
		</tr>
		<tr>
			        
			<td>Gedit</td>
			<td class="texto_centrado"> 
<label for="clozeBlank64_42.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank64_42.1" style="width:1em" />
<span style="display:none" id="clozeAnswer64_42.1">JXUwMDZj
</span>
 </td>
			<td>2. Creación de módulos <acronym lang="en" title="Unified Modeling Languaje.">UML</acronym>.</td>
		</tr>
		<tr>
			        
			<td>Dia</td>
			<td class="texto_centrado"> 
<label for="clozeBlank64_42.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank64_42.2" style="width:1em" />
<span style="display:none" id="clozeAnswer64_42.2">JXUwMDZh
</span>
 </td>
			<td>3. Diseñador de informes <span lang="en">JasperReport</span>.</td>
		</tr>
		<tr>
			        
			<td><span lang="en">OpenOffice</span></td>
			<td class="texto_centrado"> 
<label for="clozeBlank64_42.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank64_42.3" style="width:1em" />
<span style="display:none" id="clozeAnswer64_42.3">JXUwMDY5
</span>
 </td>
			<td>4. Editor de programación.</td>
		</tr>
	</tbody>
</table>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit64_42" value="Enviar"  id="submit64_42" />

<input type="button" name="restart64_42" value="Reiniciar" style="display:none" id="restart64_42" onclick="$exe.cloze.restart('64_42')" />

 
<input type="button" name="64_42showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton64_42" onclick="$exe.cloze.fillInputs('64_42')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore64_42"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>