<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Descripción textual alternativa del video VNC</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Descripción textual alternativa del video VNC</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_DescripcintextualalternativadelvideoVNC" class="nodeTitle">Descripción textual alternativa del video VNC</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id0-0">
<div class="iDevice emphasis0" >
<div id="ta0_48_2" class="block iDevice_content">
<div class="exe-text"><p>En este video se describe como se descarga el <span lang="en">software</span> VNC conect de la página web realvnc. Tras la descarga del <span lang="en">software</span> se instala y se configura en una máquina <span lang="en">Windows</span>. Esta máquina <span lang="en">Windows</span> es la máquina a cuyo escritorio queremos acceder desde un teléfono móvil. También se instala y configura el <span lang="en">software</span> cliente en el <span lang="en">smartphone</span>. Finalmente se observa como se accede desde el <span lang="en">smartphone</span> al escritorio de la máquina <span lang="en">Windows</span>.</p></div>
</div>
</div>
</article>
</article>
</section>


</div>
<script type="text/javascript" src="_fpd_js.js"></script></body>
</html>