<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Instalación y configuración de sistemas ERP-CRM. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Instalación y configuración de sistemas ERP-CRM.</a></li>
   <li><a href="1_introduccin.html" class="daddy">1.- Introducción.</a>
   <ul class="other-section">
      <li><a href="11_tipos_de_licencia.html" class="no-ch">1.1.- Tipos de licencia.</a></li>
      <li><a href="12_el_software_libre_en_el_mercado_de_los_erps.html" class="no-ch">1.2.- El software libre en el mercado de los ERPs.</a></li>
      <li><a href="13_erps_de_software_libre.html" class="no-ch">1.3.- ERPs de software libre.</a></li>
   </ul>
   </li>
   <li><a href="2_instalacin_y_configuracin_del_sistema_erpcrm.html" class="daddy">2.- Instalación y configuración del sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="21_tipos_de_instalacin_monopuesto_clienteservidor.html" class="no-ch">2.1.- Tipos de instalación. Monopuesto. Cliente/Servidor.</a></li>
      <li><a href="22_procesos_de_instalacin_y_servicios_de_acceso_al_sistema.html" class="no-ch">2.2.- Procesos de instalación y servicios de acceso al sistema.</a></li>
      <li><a href="23_parmetros_de_configuracin_descripcin_tipologa_y_uso.html" class="no-ch">2.3.- Parámetros de configuración: descripción, tipología y uso.</a></li>
      <li><a href="24_configuracin_del_servidor_y_de_la_base_de_datos.html" class="no-ch">2.4.- Configuración del servidor y de la base de datos.</a></li>
      <li><a href="25_servicio_de_acceso_desde_el_cliente_va_web.html" class="no-ch">2.5.- Servicio de acceso desde el cliente vía web.</a></li>
      <li><a href="26_actualizacin_del_sistema_erpcrm.html" class="no-ch">2.6.- Actualización del sistema ERP/CRM.</a></li>
   </ul>
   </li>
   <li><a href="3_tipos_de_mdulos_caractersticas_funcionales_descripcin_e_interconexin.html" class="daddy">3.- Tipos de módulos. Características funcionales. Descripción e Interconexión.</a>
   <ul class="other-section">
      <li><a href="31_mdulo_base.html" class="no-ch">3.1.- Módulo base.</a></li>
      <li><a href="32_gestin_contable_y_financiera.html" class="no-ch">3.2.- Gestión contable y financiera.</a></li>
      <li><a href="33_compras_ventas_y_almacn.html" class="no-ch">3.3.- Compras, Ventas y Almacén.</a></li>
      <li><a href="34_facturacin.html" class="no-ch">3.4.- Facturación.</a></li>
      <li><a href="35_gestin_de_personal.html" class="no-ch">3.5.- Gestión de Personal.</a></li>
      <li><a href="36_gestin_de_las_relaciones_con_el_cliente.html" class="no-ch">3.6.- Gestión de las relaciones con el cliente.</a></li>
      <li><a href="37_introduccin_a_la_instalacin_y_configuracin_de_mdulos.html" class="no-ch">3.7.- Introducción a la instalación y configuración de módulos.</a></li>
   </ul>
   </li>
   <li><a href="4_asistencia_tcnica_remota_en_el_sistema_erpcrm.html" class="daddy">4.- Asistencia técnica remota en el sistema ERP-CRM.</a>
   <ul class="other-section">
      <li><a href="41_instalacin_y_configuracin_en_servidores_ubuntu.html" class="no-ch">4.1.- Instalación y configuración en servidores Ubuntu.</a></li>
      <li><a href="42_instalacin_y_configuracin_en_servidores_windows.html" class="no-ch">4.2.- Instalación y configuración en servidores Windows.</a></li>
   </ul>
   </li>
   <li><a href="5_herramientas_para_la_programacin_de_sistemas_erpcrm.html" class="no-ch">5.- Herramientas para la programación de sistemas ERP/CRM.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Instalación y configuración de sistemas ERP-CRM.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id1">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_66" class="block iDevice_content">
<figure class="exe-figure exe-image float-right license-CC-BY" style="width: 200px;"><img src="SGE02_CONT_R01_CASO_Libros.jpg" alt="Ilustración de Varios libros situados uno al lado de otros.  " title="Libros." class="elemento_derecha" style="width: 200px; height: 132px;" width="200" height="132" />
<figcaption class="figcaption"><a href="http://www.flickr.com/photos/br1dotcom/4166117949/" target="_blank" title="Acceder a la página desde la cual se puede descargar la imagen" rel="noopener"><span class="author">br1dotcom</span></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" target="_blank" title="Acceder a la página web con los términos de la licencia Creative Commons BY" rel="noopener">CC BY</a><span class="sep">)</span></span></figcaption>
</figure>
<p><br />En la unidad anterior <strong>Ada</strong> y <strong>María</strong> han revisado el mercado actual de los <acronym title="Enterprise Resource Planning." lang="en">ERP</acronym>, aprendiendo en qué consisten estos sistemas y qué tecnologías y herramientas emplean.</p>
<p>Para ello han consultado diversa bibliografía, han buscado noticias en revistas especializadas, y consultado foros y comunidades de <span lang="en">Internet</span> cuyas opiniones de usuarios y expertos les han ayudado a aclarar conceptos.</p>
<p>Ambas están de acuerdo que ante todo hay que tener en cuenta la diferencia entre los programas "a medida", que hasta ahora han realizado y la utilización de una aplicación <span lang="en"></span><abbr title="Enterprise Resource Planning.">ERP</abbr>. Los programas a medida tienen unos elevados costes económicos de desarrollo y recursos, que se reducen con los <span lang="en"></span><abbr title="Enterprise Resource Planning.">ERP</abbr>, ya que se parte de una aplicación ya existente.</p>
<p><strong>Ada</strong> ha decidido que no van a desarrollar un <span lang="en"></span><abbr title="Enterprise Resource Planning.">ERP</abbr>, sino a utilizar uno que exista. Además, por lo que ha podido comprobar, existen soluciones de licencia libre muy potentes y flexibles. Esto supondrá un coste cero para sus clientes en lo relativo a licencias, y sólo tendrán que hacerse cargo de los costes de implantación y adaptación de los sistemas, o sea, de los servicios que BK programación les facilite.</p>
<p>La empresa de <strong>Ada</strong> podrá desarrollar módulos nuevos para aquellos clientes que lo necesiten.</p>
<p>Bajo estas premisas deben seguir averiguando más sobre los sistemas <a href="#tb288f3d9-38fe-d013-1402-5190584da625" id="linkb288f3d9-38fe-d013-1402-5190584da625" title="ERP/CRM | " class="exe-tooltip definition-tt titled-tt blue-tt"><span lang="en">ERP</span>/<acronym title="Customer Relationship Management." lang="en">CRM</acronym></a>, y decidir cuál de ellos van a utilizar.</p>
<div id="tb288f3d9-38fe-d013-1402-5190584da625" class="exe-tooltip-text">
<p>Acronimo de las siglas en Inglés de <span lang="en"> Enterprise Resource Planning Customer Relationship Management</span>, cuyo significado es Sistema de Planificación de Recursos – Manejo de Relaciones con el Cliente.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id0">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta0_70" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-pd" style="width: 286px;"><img src="ministerio-de-educacion-y-formacion-profesional-web.jpg" alt="Ilustración del logotipo del Ministerio de Educación y Formación Profesional." title="Logotipo del Ministerio de Educación y Formación Profesional." style="display: block; margin-left: auto; margin-right: auto;" width="286" hspace="auto" height="69" />
<figcaption class="figcaption"><a href="https://www.educacionyfp.gob.es/portada.html" target="_blank" class="author" rel="noopener">Ministerio de Educación y Formación Profesional.</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><span style="font-size: 13.5pt; color: #000000;"><strong>Materiales formativos de FP Online propiedad del Ministerio de Educación y Formación Profesional.</strong></span><br /><a href="http://www.educacionyfp.gob.es/fpadistancia/comunes/aviso-legal-materiales.html">Aviso Legal</a></p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>