<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_overflow"
            android:icon="@drawable/ic_more"
            android:title="more"
            app:showAsAction="always">
        <menu>
            <!-- Opciones dentro del menú de desbordamiento -->
            <item
                    android:id="@+id/menu_option1"
                    android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>