<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li id="active"><a href="1_introduccin.html" class="active no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul class="other-section">
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_de_aplicaciones_cliente.html" class="daddy">4.- Programación de aplicaciones cliente.</a>
   <ul class="other-section">
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP05_CONT_R02_Servicios.png" title="Ampliar imagen."><img alt="Dibujo que muestra varios equipos en red y enlazados a Internet. Muestra varios servidores de DHCP, Web, SMTP y FTP." class="imagen_ampliable" src="PSP05_CONT_R02_Servicios_miniatura.png" style="width: 200px; height: 150px;" title="Servicios." width="200" height="150" /></a></div>
</div>
<p>Una red de ordenadores o red informática la podemos definir como un sistema de comunicaciones que conecta ordenadores y otros equipos informáticos entre sí, con la finalidad de compartir información y recursos.</p>
<p>Mediante la compartición de información y recursos en una red, los usuarios de la misma pueden hacer un mejor uso de ellos y, por tanto, mejorar el rendimiento global del sistema u organización.</p>
<p>Las <strong>principales ventajas de utilizar una red de ordenadores</strong> las podemos resumir en las siguientes:</p>
<ul>
<li>Reducción en el presupuesto para <span lang="en">software</span> y <span lang="en">hardware</span>.</li>
<li>Posibilidad de organizar grupos de trabajo.</li>
<li>Mejoras en la administración de los equipos y las aplicaciones.</li>
<li>Mejoras en la integridad de los datos.</li>
<li>Mayor seguridad para acceder a la información.</li>
<li>Mayor facilidad de comunicación.</li>
</ul>
<p>Pues bien, <strong>los servicios en red son responsables directos de estas ventajas.</strong></p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id3">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta3_70" class="block iDevice_content">
<p>Un servicio en red es un <span lang="en">software</span> o programa que proporciona una determinada funcionalidad o utilidad al sistema. Por lo general, estos programas están basados en un conjunto de protocolos y estándares</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_73" class="block iDevice_content">
<p>Una <strong>clasificación de los servicios en red</strong> atendiendo a su finalidad o propósito puede ser la siguiente:</p>
<ul class="lista_verificacion">
<li><strong>Administración/Configuración</strong>. Esta clase de servicios facilita la administración y gestión de las configuraciones de los distintos equipos de la red, por ejemplo: los servicios <acronym title="Dynamic Host Configuration Protocol." lang="en">DHCP</acronym> y <acronym title="Domain Name System." lang="en">DNS</acronym>.</li>
<li><strong>Acceso y control remoto</strong>. Los servicios de acceso y control remoto, se encargan de permitir la conexión de usuarios a la red desde lugares remotos, verificando su identidad y controlando su acceso, por ejemplo <acronym title="Telecommunication Network." lang="en">Telnet</acronym> y <acronym title="Secure Shell." lang="en">SSH</acronym>.</li>
<li><strong>De Ficheros</strong>. Los servicios de ficheros consisten en ofrecer a la red grandes capacidades de almacenamiento para descongestionar o eliminar los discos de las estaciones de trabajo, permitiendo tanto el almacenamiento como la transferencia de ficheros, por ejemplo <acronym title="File Transfer Protocol." lang="en">FTP</acronym>.</li>
<li><strong>Impresión</strong>. Permite compartir de forma remota impresoras de alta calidad, capacidad y coste entre múltiples usuarios, reduciendo así el gasto.</li>
<li><strong>Información</strong>. Los servicios de información pueden servir ficheros en función de sus contenidos, como pueden ser los documentos de hipertexto, por ejemplo <acronym title="HiperText Transfer." lang="en">HTTP</acronym>, o bien, pueden servir información para ser procesada por las aplicaciones, como es el caso de los servidores de bases de datos.</li>
<li><strong>Comunicación</strong>. Permiten la comunicación entre los usuarios a través de mensajes escritos, por ejemplo <span lang="en">email</span> o correo electrónico mediante el protocolo <acronym title="Simple Mail Transfer Protocol." lang="en">SMTP</acronym><strong>.</strong></li>
</ul>
<p>A veces, <strong>un servicio toma como nombre, el nombre del protocolo del nivel de aplicación en el que está basado</strong>. Por ejemplo, hablamos de servicio <span lang="en">FTP</span>, por basarse en el protocolo <span lang="en">FTP</span>.</p>
<p>En esta unidad, verás ejemplos de cómo programar en <span lang="en">Java</span> algunos de estos servicios, pero antes vamos a ver qué son los protocolos del nivel de aplicación.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id5">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_47" class="block iDevice_content">
<p>
Consulta el
siguiente enlace si quieres profundizar en los servicios de red.
</p>
<div class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Servicio_de_red" title="Acceder a información sobre servicios de red.">
Información sobre servicios de red.</a>
</div>
 

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>