<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Protocolos de comunicaciones del nivel de aplicación. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li id="active"><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="active daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul>
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul class="other-section">
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_de_aplicaciones_cliente.html" class="daddy">4.- Programación de aplicaciones cliente.</a>
   <ul class="other-section">
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_comunicacin_entre_aplicaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Protocolos de comunicaciones del nivel de aplicación.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_66" class="block iDevice_content">
<p><strong>Ana</strong> está entusiasmada con el nuevo reto y no quiere perder detalle. Le dice a <strong>Juan</strong>: "entonces.... ¿seguiremos utilizando <code>sockets</code> para los servicios que vamos añadir a la apliación? <strong>Juan</strong> le responde -Los <code>sockets</code> siempre son una opción para programar servicios y clientes, pero para los que están basados en protocolos estándar, podemos encontrar algunas <acronym title="Application Program Interface. Interfaz de programación de aplicaciones." lang="en">API</acronym> que facilitan la tarea. Lo primero que haremos es ver algunos de los protocolos estándar del nivel de aplicación, porque quizá alguno de ellos nos de la respuesta a lo que buscamos.</p>
<p><img alt="Foto de Ana  mirando al frente." class="elemento_centrado" src="CASO_PERSONAJES_09.jpg" style="width: 196px; height: 132px;" title="Foto de Ana." width="196" height="132" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_73" class="block iDevice_content">
<p>En la actualidad, el conjunto de protocolos <acronym title="Transmission Control Protocol / Internet Protocol." lang="en">TCP/IP</acronym> constituyen el modelo más importante sobre el que se basa la comunicación de aplicaciones en red. Esto es debido, no sólo al espectacular desarrollo que ha tenido Internet, en los últimos años (recuerda que <span lang="en">TCP/IP</span> es el protocolo que utiliza Internet), sino porque también, <span lang="en">TCP/IP</span> ha ido cobrando cada vez más protagonismo en las redes locales y corporativas.</p>
<p>Dentro de la jerarquía de protocolos <span lang="en">TCP/IP</span> <strong>la capa de Aplicación ocupa el nivel superior y es precisamente la que incluye los protocolos de alto nivel relacionados con los </strong><strong>servicios en red</strong> que te hemos indicado antes.</p>
<p>La <strong>capa de Aplicación</strong> <strong>define los protocolos (normas y reglas) que utilizan las aplicaciones para intercambiar datos</strong>. En realidad, hay tantos protocolos de nivel de aplicación como aplicaciones distintas; y además, continuamente se desarrollan nuevas aplicaciones, por lo que el número de protocolos y servicios sigue creciendo.</p>
<p>En la siguiente imagen puedes ver un esquema de la familia de protocolos <span lang="en">TCP/IP</span> y su organización en capas o niveles.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP05_CONT_R04_TCP.png" title="Ampliar imagen."><img alt="Dibujo que muestra en una pila de 4 reactángulos los niveles o capas del protcolo TCP/IP. En otra pila paralela se indica la función de cada capa." class="imagen_ampliable" src="PSP05_CONT_R04_TCP_miniatura.png" style="width: 184px; height: 160px;" title="Protocolo TCP/IP." width="184" height="160" /></a></div>
<div class="elemento_centrado credenciales">Pila de protocolos <span lang="en">TCP/IP</span>.</div>
</div>
<p>A continuación, vamos a destacar, por su importancia y gran uso, <strong>algunos de los protocolos estándar del nivel de aplicación</strong>:</p>
<ul class="lista_verificacion">
<li><strong><span lang="en">FTP</span></strong>. Protocolo para la transferencia de ficheros.</li>
<li><strong><span lang="en">Telnet</span></strong>. Protocolo que permite acceder a máquinas remotas a través de una red. Permite manejar por completo la computadora remota mediante un intérprete de comandos.</li>
<li><strong><span lang="en">SMTP</span></strong>. Protocolo que permite transferir correo electrónico. Recurre al protocolo de oficina postal <acronym title="Post Office Protocol." lang="en">POP</acronym> para almacenar mensajes en los servidores, en sus versiones <span lang="en">POP</span>2 (dependiente de <span lang="en">SMTP</span> para el envío de mensajes) y <span lang="en">POP</span>3 (independiente de <span lang="en">SMTP</span>).</li>
<li><strong><span lang="en">HTTP</span></strong>. Protocolo de transferencia de hipertexto.</li>
<li><strong><span lang="en">SSH</span></strong>. Protocolo que permite gestionar remotamente a otra compuatora de la red de forma segura.</li>
<li><strong><acronym title="Network News Transfer Protocol." lang="en">NNTP</acronym></strong><strong>. </strong>Protocolo de Transferencia de Noticias (en inglés <span lang="en">Network News Transfer Protocol</span>).</li>
<li><strong><acronym title="Internet Relay Chat." lang="en">IRC</acronym></strong>. <span lang="en">Chat</span> Basado en Internet (en inglés <span lang="en">Internet Relay Chat</span>)</li>
<li><strong><span lang="en">DNS</span></strong>. Protocolo para traducir direcciones de red.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id9">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b9" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b9" class="block iDevice_content">
<p>
<strong>Señala si la afirmación siguiente es verdadera o falsa:</strong>
</p>
<p>
<strong>Ejemplos de protocolos del nivel de aplicación son: <span lang="en">FTP</span>, <span lang="en">TCP</span>, <span lang="en">SMTP</span>, <span lang="en">HTTP</span>.</strong>
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b9"><input type="radio" name="option0b9" id="true0b9" class="exe-radio-option exe-radio-option-0-2-0b9-truefalse" /> Verdadero</label> 
<label for="false0b9"><input type="radio" name="option0b9" id="false0b9" class="exe-radio-option exe-radio-option-1-2-0b9-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b9" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b9-result" class="wrong">Falso</strong></p>
La afirmación es falsa, <span lang="en">TCP</span> es un protocolo de nivel de transporte.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_comunicacin_entre_aplicaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>