<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Objetos predefinidos. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="current-page-parent daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul>
      <li id="active"><a href="31_objetos_predefinidos.html" class="active no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_de_aplicaciones_cliente.html" class="daddy">4.- Programación de aplicaciones cliente.</a>
   <ul class="other-section">
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_bibliotecas_de_clases_y_componentes_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Objetos predefinidos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP05_CONT_R14_javanet.png" title="Ampliar imagen."><img alt="Cartel gris claro con las siguientes palabras rotuladas en diferentes colores: java.net, URL, URLConnecion, Socket, InetAddress." class="imagen_ampliable" src="PSP05_CONT_R14_javanet_miniatura.png" style="width: 146px; height: 200px;" title="API Java net." width="146" height="200" /></a></div>
</div>
<p>El <strong>paquete</strong> <code>java.net</code>, proporciona una <span lang="en">API</span> que <strong>se puede dividir en dos niveles</strong>:</p>
<ul class="lista_verificacion">
<li><strong>Una <span lang="en">API</span> de bajo nivel</strong>, que permite representar los siguientes objetos:
<ul>
<li><strong>Direcciones</strong>. Son los identificadores de red, esto es, las direcciones <span lang="en">IP</span>.
<ul>
<li>Clase <code>InetAddress</code>. Implementa una dirección <span lang="en">IP</span>.</li>
</ul>
</li>
<li><strong><span lang="en">Sockets</span></strong>. Son los mecanismos básicos de comunicación bidireccional de datos.
<ul>
<li>Clase <code>Socket</code>. Implementa un extremo de una conexión bidireccional.</li>
<li>Clase <code>ServerSocket</code>. Implementa un <code>socket</code> que los servidores pueden utilizar para escuchar y aceptar peticiones de clientes.</li>
<li>Clase <code>DatagramSocket</code>. Implementa un <code>socket</code> para el envío y recepción de datagramas.</li>
<li>Clase <code>MulticastSocket</code>. Representa un <code>socket</code> datagrama, útil para enviar paquetes multidifusión.</li>
</ul>
</li>
<li><strong>Interfaces</strong>. Describen las interfaces de red.</li>
<li>Clase <code>NetworkInterface</code>. Representa una interfaz de red compuesta por un nombre y una lista de direcciones <span lang="en">IP</span> asignadas a esta interfaz.</li>
</ul>
</li>
</ul>
<ul class="lista_verificacion">
<li><strong>Una <span lang="en">API</span> de alto nivel</strong>, que se ocupa de representar los siguientes objetos, mediante las clases que te indicamos:
<ul>
<li><strong><acronym title="Uniform Resource Identifier." lang="en">URI</acronym></strong>. Representan los identificadores de recursos universales.
<ul>
<li>Clase <code>URI</code>.</li>
</ul>
</li>
<li><strong><span lang="en">URL</span></strong>. Representan localizadores de recursos universales.
<ul>
<li>Clase <code>URL</code>. Representa una dirección <span lang="en">URL</span>.</li>
</ul>
</li>
<li><strong>Conexiones</strong>. Representa las conexiones con el recurso apuntado por <span lang="en">URL</span>.
<ul>
<li>Clase <code>URLConnection</code>. Es la superclase de todas las clases que representan un enlace de comunicaciones entre la aplicación y una <span lang="en">URL</span>.</li>
<li>Clase <code>HttpURLConnection</code>. Representa una <code>URLConnection</code> con soporte para <span lang="en">HTTP</span> y con ciertas caracteríaticas especiales.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Mediante las clases de alto nivel se consigue una mayor abstracción, de manera que, esto facilita bastante la creación de programas que acceden a los recursos de la red. A continuación veremos algunos ejemplos.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id32">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b32" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b32" class="block iDevice_content">
<p>
<strong>Señala si la afirmación siguiente es verdadera o falsa:</strong>
</p>
<p>
<strong>La clase <code>URLConnection</code> representa una enlace entre entre un recurso <span lang="en">URL</span> y la aplicación.</strong>
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b32"><input type="radio" name="option0b32" id="true0b32" class="exe-radio-option exe-radio-option-0-2-0b32-truefalse" /> Verdadero</label> 
<label for="false0b32"><input type="radio" name="option0b32" id="false0b32" class="exe-radio-option exe-radio-option-1-2-0b32-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b32" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b32-result" class="right">Verdadero</strong></p>
La afirmación es verdadera. Es la superclase de todas las clases que representan un enlace de comunicaciones netre la aplicación y la <span lang="en">URL</span>.

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id33">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_47" class="block iDevice_content">
<p>
En el siguiente
enlace puedes consultar el paquete <code>java.net</code>
en toda su extensión.
</p>
<div class="enlace_centrado">
<a href="http://docs.oracle.com/javase/6/docs/api/java/net/package-summary.html" title="Acceder a información sobre el paquete java.net.">
Paquete <code>java.net</code>.</a>
</div>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_bibliotecas_de_clases_y_componentes_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>