<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Métodos y ejemplos de uso de InetAddress. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="current-page-parent daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul>
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li id="active"><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="active no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_de_aplicaciones_cliente.html" class="daddy">4.- Programación de aplicaciones cliente.</a>
   <ul class="other-section">
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_objetos_predefinidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_programacin_con_url.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Métodos y ejemplos de uso de InetAddress.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_73" class="block iDevice_content">
<p><img alt="Estudiantes sentados y de perfil, trabajndo." class="elemento_derecha" src="PSP05_CONT_R15_conectadosInternet.jpg" style="width: 200px; height: 132px;" title="Conectados a Internet." width="200" height="132" /></p>
<p>La clase <code>InetAddress</code> proporciona objetos que puedes utilizar para manipular tanto direcciones <span lang="en">IP</span> como nombres de dominio. También proporciona métodos para resolver los nombres de host a sus direcciones <span lang="en">IP</span> y viceversa.</p>
<p>Una instancia de <code>InetAddress</code> consta de una dirección <span lang="en">IP</span> y en algunos casos también del nombre de <span lang="en">host</span> asociado. Esto último depende de si se ha creado con el nombre de <span lang="en">host</span> o bien ya se ha aplicado la resolución de nombres.</p>
<p>Esta clase no tiene constructores. Sin embargo, <strong><code>InetAddress</code> dispone de métodos estáticos que devuelven objetos <code>InetAddress</code></strong>. Te indicamos cuáles son esos métodos:</p>
<ul class="lista_verificacion">
<li><strong><code>getLocalHost()</code></strong>. Devuelve un objeto de tipo <code>InetAddress</code> con los datos de direccionamiento de mi equipo en la red local (no del conocido <code>localhost</code>).</li>
<li><strong><code>getByName(String
	host)</code></strong>. Devuelve un objeto de tipo <code>InetAddress</code> con los datos de direccionamiento del host que le pasamos como parámetro. Donde el parámetro <code>host</code> tiene que ser un nombre o <span lang="en">IP</span> válido, ya sea de Internet (como <code>iesalandalus.org</code> o <code>195.78.228.161</code>), o de tu red de área local (como <code>documentos.servidor</code> o <code>192.168.0.5</code>). Incluso puedes poner <code>localhost</code>, o cualquier otra <span lang="en">IP</span> o nombre <acronym title="Network Basic Input/Output System." lang="en">NetBIOS</acronym> de tu red local.</li>
<li><strong><code>getAllByName(String
	host)</code>.</strong> Devuelve un <code>array</code> de objetos de tipo <code>InetAddress</code> con los datos de direccionamiento del host pasado como parámetro. Recuerda que en Internet es frecuente que un mismo dominio tenga a su disposición más de una <span lang="en">IP</span>.</li>
</ul>
<p>Todos estos métodos pueden generar una excepción <code>UnknownHostException</code> si no pueden resolver el nombre pasado como parámetro.</p>
<p>Algunos<strong> métodos interesantes de un objeto <code>InetAddress</code></strong> para resolver nombres son los siguientes:</p>
<ul class="lista_verificacion">
<li><code>
	getHostAddress()</code>. Devuelve en una cadena de texto la correspondiente <span lang="en">IP</span>.</li>
<li><code>
	getAddress()</code>. Devuelve un <code>array</code> formado por los grupos de bytes de la <span lang="en">IP</span> correspondiente.</li>
</ul>
<p>Otros métodos interesantes de esta clase son:</p>
<ul class="lista_verificacion">
<li><code>
	getHostName()</code>. Devuelve en una cadena de texto el nombre del host.</li>
<li><code>
	isReachable(int
	tiempo)</code>. Devuelve <span lang="en">TRUE</span> o <span lang="en">FALSE</span> dependiendo de si la dirección es alcanzable en el tiempo indicado en el parámetro.</li>
</ul>
<p>En el siguiente enlace tienes un ejemplo de uso de <code>InetAddress</code>. Con este ejemplo tratamos de ilustrar el uso de los métodos anteriores para resolver algunos nombres a su dirección o direcciones <span lang="en">IP</span>, tanto en la red local como en Internet. Por ello, para probarlo, debes tener conexión a Internet, en otro caso sólo se ejecutará la parte relativa a la red local, y se lanzará la correspondiente excepción al intentar resolver nombres de Internet.</p>
<div class="enlace_centrado"><a class="paquete" href="PSP05_CONT_R16_InetAddress.zip" title="Descargar proyecto con ejemplos del uso de la clase InetAddress en Java. [zip - 0.01 MB]">Ejemplo de uso de la clase <code>InetAddress</code></a> <span class="tamano"> (0.01 MB) </span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id35">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b35" class="block iDevice_content">
<p>
<strong>Señala si la afirmación siguiente es verdadera o falsa:</strong>
</p>
<p>
<strong>El método <code>getLocalHost()</code> devuelve la <span lang="en">IP</span> del equipo de nombre <code>localhost</code>.</strong>
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b35"><input type="radio" name="option0b35" id="true0b35" class="exe-radio-option exe-radio-option-0-2-0b35-truefalse" /> Verdadero</label> 
<label for="false0b35"><input type="radio" name="option0b35" id="false0b35" class="exe-radio-option exe-radio-option-1-2-0b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b35-result" class="wrong">Falso</strong></p>
La afirmación es falsa, devuelve un objeto <code>InetAddress</code> asociado a mi equipo en la red local.

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id36">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_49" class="block iDevice_content">
<blockquote>
	&quot;Es absolutamente imposible demostrarlo todo.&quot;<cite class="elemento_derecha">Aristóteles</cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_objetos_predefinidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_programacin_con_url.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>