<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.- Programación con URL. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="current-page-parent daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul>
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li id="active"><a href="33_programacin_con_url.html" class="active no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_de_aplicaciones_cliente.html" class="daddy">4.- Programación de aplicaciones cliente.</a>
   <ul class="other-section">
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_crear_y_analizar_objetos_url.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.3.- Programación con URL.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_73" class="block iDevice_content">
<p>
La
programación de <code>URL</code> se produce a un
nivel más alto que la programación de <code>sockets</code>
y ésto, puede facilitar la creación de aplicaciones que acceden a
recursos de la red.
</p>
<p>
¿Tienes
claro lo que es una <span lang="en">URL</span> y las partes en las que se puede descomponer?
Vamos a verlo.
</p>
<p>
Una <span lang="en">URL</span>, Localizador Uniforme de Recursos, representa una dirección a un
recurso de la <span lang="en">World Wide Web</span>. Un <strong>recurso</strong> puede ser algo tan simple como un
archivo o un directorio, o puede ser una referencia a un objeto más
complicado, como una consulta a una base de datos, el resultado de la
ejecución de un programa, etc.
</p>
<p>
Consideraciones
sobre una <span lang="en">URL</span>:
</p>
<ul class="lista_verificacion">
	<li>
	Puede
	referirse a sitios <span lang="en">web</span>,
	ficheros, sitios <span lang="en">ftp</span>, direcciones de correo electrónico, etc.
	</li>
	<li>
	La
	<strong>estructura
	de una <span lang="en">URL</span></strong>
	se puede dividir en varias partes, tal y como puede ver en la
	imagen: <br />
	<div class="elemento_centrado">
	<div class="elemento_centrado">
	<a href="PSP05_CONT_R17_URL.png" title="Ampliar imagen."><img alt="Dibujo con las diferentes partes que pueden aparecer en una dirección URL." class="imagen_ampliable" height="69" src="PSP05_CONT_R17_URL_miniatura.png" style="width: 200px; height: 69px" title="Formato URL." width="200" /></a>
	</div>
	</div>
	</li>
	<li>
	<strong>Protocolo</strong>.
	El protocolo que se usa para comunicar.
	</li>
	<li>
	<strong>Nombrehost</strong>.
	Nombre del <span lang="en">host</span>
	que proprociona el servicio o servidor.
	</li>
	<li>
	<strong>Puerto</strong>.
	El puerto de red en el servidor para conectarse. Si no se
	especifica, se utiliza el puerto por defecto para el protocolo.
	</li>
	<li>
	<strong>Ruta</strong>.
	Es la ruta o <span lang="en">path</span>
	al recurso en el servidor.
	</li>
	<li>
	<strong>Referencia</strong>.
	Es un fragmento que indica una parte específica dentro del recurso
	especificado.
	</li>
</ul>
<p>
Por
ejemplo, algunas posibles direcciones <span lang="en">URL</span> serían las siguientes:
</p>
<ul class="lista_verificacion">
	<li><code>
	http://www.iesalandalus.org/organizacion.htm</code>,
	el
	protocolo utilizado es el <span lang="en">http</span>, el nombre del <span lang="en">host</span>
<code>www.iesalandalus.org</code>
	y la ruta es <code>organización.htm</code>,
	que en este caso es una página <span lang="en">html</span>. Al no indicar puerto, se toma
	el puerto por defecto para <span lang="en">HTTP</span> que es el 80.
	</li>
	<li><code>
	http://www.iesalandalus.org:85/organizacion.htm</code>,
	en
	este caso se está indicando como puerto el 85.
	</li>
	<li><code>
	http://www.dominio.es/public/pag.hml#apartado1</code>,
	en
	este caso se especifica como ruta <code>/public/
	pag.html#apartado</code>,
	por lo que una vez recuperado el archivo <code>pag.htm</code>
	se está indicando mediante la referencia <code>#apartado1</code>
	que interesa el aparatdo1 dentro de esa página.
	</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_48" class="block iDevice_content">
<p>
En
una <span lang="en">URL</span> se pueden especificar otros protocolos además de <span lang="en">HTTP</span>.
Consulta el siguiente enlace para ver esos protocolos y más ejemplos
de posibles <span lang="en">URL</span>.
</p>
<div class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Localizador_uniforme_de_recursos#Esquema_URL" title="Acceder a información sobre partes de una URL y posibles protocolos.">
Partes de una <span lang="en">URL</span> y posibles protocolos.</a>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id39">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta39_70" class="block iDevice_content">
La
clase <code>URL</code> de Java permite representar un <span lang="en">URL</span>.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_73" class="block iDevice_content">
<p>Utilizando la clase <span lang="en">URL</span>, se puede establecer una conexión con cualquier recurso que se encuentre en Internet, o en nuestra Intranet. Una vez establecida la conexión, invocando los métodos apropiados sobre ese objeto <span lang="en">URL</span> se puede obtener el contenido del recurso en el cliente. Esto es una idea potentísima, pues permite, en teoría, descargar el contenido de cualquier recurso en el cliente, incluso aunque se requiriera un protocolo que no existía cuando se escribió el programa.</p>
<p>Pero la clase <span lang="en">URL</span> también proporciona una forma alternativa de conectar un ordenador con otro y compartir datos, basándose en <code>streams</code>. Esto último, es algo que también se puede hacer con la programación de <code>sockets</code>, tal y como has visto en la unidades anteriores.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b41" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b41" class="block iDevice_content">
<p>
<strong>Señala si la afirmación siguiente es verdadera o falsa:</strong>
</p>
<p>
<strong>En una <span lang="en">URL</span> el protocolo que se debe especificar es <span lang="en">HTTP</span>.</strong>
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b41"><input type="radio" name="option0b41" id="true0b41" class="exe-radio-option exe-radio-option-0-2-0b41-truefalse" /> Verdadero</label> 
<label for="false0b41"><input type="radio" name="option0b41" id="false0b41" class="exe-radio-option exe-radio-option-1-2-0b41-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b41" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b41-result" class="wrong">Falso</strong></p>
La afirmación es falsa, pues se admiten otros protocolos como por ejemplo <span lang="en">ftp</span>.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="34_crear_y_analizar_objetos_url.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>