<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.5.- Leer y escribir a través de una URLConnection. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="current-page-parent daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul>
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li id="active"><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="active no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_de_aplicaciones_cliente.html" class="daddy">4.- Programación de aplicaciones cliente.</a>
   <ul class="other-section">
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="34_crear_y_analizar_objetos_url.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="36_trabajar_con_el_contenido_de_una_url.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.5.- Leer y escribir a través de una URLConnection.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id47">
<div class="iDevice emphasis0">
<div id="ta47_73" class="block iDevice_content">
<p><img alt="Mano de una persona con un bolígrafo frente a la pantalla de un ordenador." class="elemento_derecha" src="PSP05_CONT_R19_manoOrdenador.jpg" style="width: 200px; height: 132px;" title="Boli y ordenador." width="200" height="132" /></p>
<p>Un <strong>objeto <code>URLConnection</code> se puede utilizar para leer desde y escribir hacia el recurso al que hace referencia el objeto <code>URL</code>.</strong></p>
<p>De entre los muchos <strong>métodos que nos permiten trabajar con conexiones <span lang="en">URL</span></strong> vamos a centrarnos en primer lugar en los siguientes:</p>
<ul>
<li><strong><code>URL.openConnection()</code></strong>. Devuelve un objeto <code>URLConnection</code> que representa una nueva conexión con el recurso remoto al que se refiere la <span lang="en">URL</span>.</li>
<li><strong><code>URL.openStream()</code></strong>. Abre una conexión a esta dirección <span lang="en">URL</span> y devuelve un InputStream para la lectura de esa conexión. Es una abreviatura de: <code>openConnection()</code>. <code>getInputStream ()</code>.</li>
</ul>
<p>Te mostramos a continuación dos ejemplos muy sencillos que leen una <span lang="en">URL</span>, basándose tan solo en estos dos métodos. Los pasos a seguir para leer la <span lang="en">URL</span> son:</p>
<ul>
<li>Crear el objeto <code>URL</code> mediante <code>URL
	url=new URL(...)</code>;</li>
<li>Obtener una conexión con el recurso especificado mediante <code>URL.
	openConnection()</code>.</li>
<li>Abrir conexión con esa <span lang="en">URL</span> mediante <code>URL.openStream()</code>.</li>
<li>Manejar los flujos necesarios para realizar la lectura</li>
</ul>
<p>Por ejemplo, podemos utilizar objetos <code>URL</code> para leer un archivo de texto y almacenarlo en un fichero local, tal y como puedes ver en el siguiente segmento de código:</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP05_CONT_R20_LeerArchivoURL.jpg" title="Ampliar imagen."><img alt="Código java de la lectura de un archivo mediante URL." class="imagen_ampliable" src="PSP05_CONT_R20_LeerArchivoURL_miniatura.jpg" style="width: 200px; height: 80px;" title="Leer archivo con URL." width="200" height="80" /></a></div>
</div>
<div class="enlace_centrado"><a class="hcalculo" href="PSP05_CONT_R21_LeerArchivoURL.txt" title="Descargar el código Java ejemplo de leer un archivo mediante URL. [txt - 0.01 MB]">Código Java ejemplo de lectura de archivo mediante <code>URL</code>.</a> <span class="tamano"> (0.01 MB) </span></div>
<p>También podemos utilizar objetos <code>URL</code> para leer una <span lang="en">URL</span> y analizar su código fuente, tal y como hacen los buscadores, optimizadores de código o validadores de código. En el siguiente enlace dispones de un ejemplo de este uso, desde donde puedes descargar el código y probarlo en tu equipo.</p>
<div class="enlace_centrado"><a href="http://lineadecodigo.com/java/leer-una-url-con-java/" title="Acceder al ejemplo java para leer una URL."> Ejemplo java para leer una <span lang="en">URL</span>.</a></div>
<p>En el siguiente enlace dispones de más ejemplos para leer y escribir mediante un objeto <code>URLConnection</code>.</p>
<div class="enlace_centrado"><a href="https://www.codejava.net/java-se/networking/java-urlconnection-and-httpurlconnection-examples" title="Acceder a los ejemplos sobre cómo leer y escribir a través de una conexión URL."> Leer y escribir desde una conexión <span lang="en">URL</span>.</a></div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b50" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b50" class="block iDevice_content">
<p>
Señala si la afirmación siguiente es verdadera o falsa:
</p>
<p>
El método <code>URL.openStream()</code> devuelve un objeto <code>URLConnection</code>.
</p>

</div>
<p class="iDevice_answer js-required">
<label for="true0b50"><input type="radio" name="option0b50" id="true0b50" class="exe-radio-option exe-radio-option-0-2-0b50-truefalse" /> Verdadero</label> 
<label for="false0b50"><input type="radio" name="option0b50" id="false0b50" class="exe-radio-option exe-radio-option-1-2-0b50-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b50" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b50-result" class="wrong">Falso</strong></p>
La afirmación es falsa, devuelve un objeto <code>InputStream</code> para la lectura de la <span lang="en">URL</span>.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="34_crear_y_analizar_objetos_url.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="36_trabajar_con_el_contenido_de_una_url.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>