<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.6.- Trabajar con el contenido de una URL. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="current-page-parent daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul>
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li id="active"><a href="36_trabajar_con_el_contenido_de_una_url.html" class="active no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_de_aplicaciones_cliente.html" class="daddy">4.- Programación de aplicaciones cliente.</a>
   <ul class="other-section">
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_programacin_de_aplicaciones_cliente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.6.- Trabajar con el contenido de una URL.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP05_CONT_R22_URLconnection.png" title="Ampliar imagen."><img alt="Dibujo que muestra un gráfico temporal, dejando claro que primero se ejecuta el método openConnection() para acceder al recurso y después el método connect() para interrogar a los parámetros del recurso." class="imagen_ampliable" src="PSP05_CONT_R22_URLconnection_miniatura.png" style="width: 200px; height: 82px;" title="URLConnection." width="200" height="82" /></a></div>
</div>
<p>El método que permite <strong>obtener el contenido de un objeto <code>URL</code> </strong>es:</p>
<ul>
<li class="lista_verificacion"><code>URL.getContent()</code>. Devuelve el conenido de esa <span lang="en">URL</span>. Este método determina en primer lugar el tipo de contenido del objeto llamando al método <code>getContentType()</code>. Si esa es la primera vez que la aplicación ha visto ese tipo de contenido específico, se crea un manejador para dicho tipo de contenido.</li>
</ul>
<p>Mediante este método y otros proporcionados por la clase <code>URLConnection</code>, veremos al final de este apartado, un ejemplo de cómo examinar el contenido del objeto <span lang="en">URL</span> y realizar la tarea que interese.</p>
<p><strong>Crear una conexión <span lang="en">URL</span></strong> realmente implica los siguientes pasos:</p>
<ul class="lista_verificacion">
<li>Crear un objeto <code>URLConnection</code>, éste se crea cuando se llama al método <code>openConnection()</code> de un objeto <code>URL</code>.</li>
<li>Establecer los parámetros y propiedades de la petición.</li>
<li>Establecer la conexión utilizando el método <code>connect()</code>.</li>
<li>Se puede obtener información sobre la cabecera o/y obtener el recurso remoto.</li>
</ul>
<p>A partir de un objeto <code>URLConnection</code>, se puede obtener información muy útil sobre la conexión que se haya establecido y existen muchos métodos en la clase <code>URLConnection</code> que se pueden utilizar para examinar y manipular el objeto que se crea de este tipo.</p>
<p>Vamos a ver algunos métodos que serán de utilidad en nuestro ejemplo:</p>
<ul class="lista_verificacion">
<li><code>connect()</code>. Establece una conexión entre la aplicación (el cliente) y el recurso (el servidor), permite interactuar con el recurso y consultar los tipos de cabeceras y contenidos para determinar el tipo de recurso de que se trata.</li>
<li><code>getContentType()</code>. Devuelve el valor del campo de cabecera <code>content-type</code> o <code>null</code> si no está definido.</li>
<li><code>getContentLength()</code>. Devuelve el valor del campo de cabecera <code>content-length</code> o -1 si no está definido.</li>
<li><code>getLastModified()</code>. Devuelve la fecha de la última modificación del recurso.</li>
</ul>
<p>A continuación dispones de una presentación que muestra la creación de una aplicación para acceder a recursos de Internet a través de objetos <code>URL</code>, esto es, un cliente <span lang="en">web</span>.</p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id88">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Acceso a recursos-URL Connection</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta88_109_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP05_CONT_R23_AccesoRecursosURL.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>Acceso a recursos. URL y URLConnection.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Acceso a recursos. URL Connection","description":""}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP05_CONT_R23_AccesoRecursosURL.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id87">
<div class="iDevice emphasis0">
<div id="ta87_154" class="block iDevice_content">
<p>Desde el siguiente enlace te puedes descargar el proyecto completo.</p>
<div class="enlace_centrado"><a class="paquete" href="PSP05_CONT_R24_AccesoRecursosURL.zip" title="Descargar proyecto Java con ejemplo de acceso a recursos con URL y URLConnection. [zip - 0.09 MB]">Acceso a recursos con <code>URL</code> y <code>URLConnection</code>.</a> <span class="tamano"> (0.09 MB)</span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id52">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_47" class="block iDevice_content">
<p>
Se
puede utilizar la clase <code>URL</code> para
escribir manejadores de protocolos o cosas parecidas. Para ello, será
necesario conocer en profundidad la clase <code>URLConnection</code>.
Consulta este enlace para ello.
</p>
<div class="enlace_centrado">
<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html" title="Acceder a información de la clase URLConnection.">
Clase <code>URLConnection</code>.</a>
</div>
<p>
Desde
este enlace puedes consultar todos los parámetros de las cabeceras
del protocolo <span lang="en">HTTP</span>. 
</p>
<a class="elemento_centrado" href="http://en.wikipedia.org/wiki/List_of_HTTP_header_fields" title="Acceder a información sobre los encabezados del protocolo HTTP.">
Cabeceras del protocolo <span lang="en">HTTP</span>.</a>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_programacin_de_aplicaciones_cliente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>