<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2.- Bibliotecas para programar un cliente FTP. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul class="other-section">
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_programacin_de_aplicaciones_cliente.html" class="current-page-parent daddy">4.- Programación de aplicaciones cliente.</a>
   <ul>
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li id="active"><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="active no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_programacin_de_un_cliente_http.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_programacin_de_un_cliente_ftp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2.- Bibliotecas para programar un cliente FTP.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP05_CONT_R28_API_Apache.png" title="Ampliar imagen."><img alt="Cartel con fondo blanco incluyendo a diferentes colores  rótulos con las siguientes palabras: org.apache.commons.net.ftp, FTPClient, FTPSClient, FTPReplay." class="imagen_ampliable" height="136" src="PSP05_CONT_R28_API_Apache_miniatura.png" style="width: 200px; height: 136px;" title="Bibliotecas Cliente FTP." width="200" /></a></div>
</div>
<p>Java no dispone de bibliotecas específicas para programar clientes y servidores de <span lang="en">FTP</span>. Pero afortunadamente, la organización de software libre <span lang="en">The Apache software Foundation</span> proporciona una <span lang="en">API</span> para implementar clientes <span lang="en">FTP</span> en tus aplicaciones.</p>
<p>El <strong>paquete de la <span lang="en">API</span> de Apache para trabajar con <span lang="en">FTP</span> es <code>org.apache.commons.net.ftp</code>.</strong> Este paquete proporciona, entre otras, las siguientes <strong>clases:</strong></p>
<ul class="lista_verificacion">
<li><strong>Clase <code>FTP</code></strong>. Proporciona las funcionalidades básicas para implementar un cliente <span lang="en">FTP</span>. Esta clase hereda de <code>SocketClient</code>.</li>
<li><strong>Clase <code>FTPReplay</code></strong>. Permite almacenar los valores devueltos por el servidor como código de respuesta a las peticiones del cliente.</li>
<li><strong>Clase <code>FTPClient</code></strong>. Encapsula toda la funcionalidad que necesitamos para almacenar y recuperar archivos de un servidor <span lang="en">FTP</span>, encargándose de todos los detalles de bajo nivel para su interacción con el servidor. Esta clase hereda de <code>SocketClient</code>.</li>
<li><strong>Clase <code>FTPClientConfig</code></strong>. Proporciona un forma alternativa de configurar objetos <code>FTPClient</code>.</li>
<li><strong>Clase <code>FTPSClient</code></strong>. Proporciona <span lang="en">FTP</span> seguro, sobre <acronym lang="en" title="Secure Sockets Layer.">SSL</acronym>. Esta clase hereda de <code>FTPClient</code>.</li>
</ul>
<p>En el siguiente recurso didáctico tienes los pasos a seguir para descargar la <span lang="en">API</span> de Apache y realizar su integración en <span lang="en">NetBeans</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id89">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">API Apache. Instalación en NetBeans</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta89_110_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP05_CONT_R29_DescargaAPIdeAPche.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>API Apache. Descarga e instalación en NetBeans.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"API Apache. Descarga e instalación en NetBeans","description":""}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP05_CONT_R29_DescargaAPIdeAPche.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id59">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_49" class="block iDevice_content">
<blockquote>
	&quot;Lo que sabemos es una gota de agua; lo que ignoramos es el océano &quot;<cite class="elemento_derecha"><span lang="en">Isaac Newton</span></cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id60">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_47" class="block iDevice_content">
<p>
En
el siguiente enlace dispones de toda la información sobre el <span lang="en">API</span> de
Apache para el servicio <span lang="en">FTP</span>.
</p>
<div class="enlace_centrado">
<a href="http://commons.apache.org/net/apidocs/org/apache/commons/net/ftp/package-summary.html" title="Acceder a la información sobre el API de Apache para el servicio FTP."><span lang="en">API</span> de Apache para el servicio <span lang="en">FTP</span>.</a>
</div>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_programacin_de_un_cliente_http.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_programacin_de_un_cliente_ftp.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>