<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.5.- Programación de un cliente SMTP. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul class="other-section">
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_programacin_de_aplicaciones_cliente.html" class="current-page-parent daddy">4.- Programación de aplicaciones cliente.</a>
   <ul>
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li id="active"><a href="45_programacin_de_un_cliente_smtp.html" class="active no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="44_programacin_de_un_cliente_telnet.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_programacin_de_servidores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.5.- Programación de un cliente SMTP.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id66">
<div class="iDevice emphasis0">
<div id="ta66_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP05_CONT_R33_SMTPclient.png" title="Ampliar imagen."><img alt="Cartel con fondo blanco incluyendo a diferentes colores  rótulos con las siguientes palabras: Cliente SMTP, javax.mail y socket." class="imagen_ampliable" src="PSP05_CONT_R33_SMTPclient_miniatura.png" style="width: 199px; height: 160px;" title="Cliente SMTP." width="199" height="160" /></a></div>
</div>
<p>Vamos a ver dos ejemplos de programación de clientes <span lang="en">SMTP</span>. Uno de ellos basado en <code>sockets</code> y otro realizado mediante el <span lang="en">API</span> <code>javax.mail</code>.</p>
<p>En el primer caso, usando <code>sockets</code>, el ejemplo completo y explicado en detalle lo puedes consultar en el siguiente enlace:</p>
<div class="enlace_centrado"><a href="http://www.redes.upv.es/redes/practicas/practica-3.pdf" title="Acceder al ejemplo de de cliente SMTP basado en sockets."> Ejemplo de cliente de correo <span lang="en">SMTP</span> basado en <code>sockets</code>.</a></div>
<p>En el segundo caso, utilizaremos el <span lang="en">API</span> <code>javax.mail</code>. Este paquete proporciona las clases necesarias para implementar un sistema de correo. Vamos a destacar las <strong>clases y métodos del paquete <code>javax.mail</code> que nos permitirán crear nuestro cliente de correo:</strong></p>
<ul class="lista_verificacion">
<li><strong>Clase <code>Session</code></strong>. Representa una sesión de correo. Agrupa las propiedades y valores por defecto que utiliza el <span lang="en">API</span> <code>javax.mail</code> para el correo.
<ul>
<li>Método <code>getDefaultInstance()</code>. Obtiene la sesión por defecto. Si no ha sido configurada, se creará una nueva de manera predeterminada. El parámetro que se le pasa debe recoger al menos las siguientes propiedades: protocolo y servidor <strong><span lang="en">smtp</span></strong>, puerto para el <code>socket</code> de sesión y tipo, usuario y puerto <strong><span lang="en">smtp</span></strong>).</li>
</ul>
</li>
<li><strong>Clase <code>Message</code></strong>. Modela un mensaje de correo electrónico.
<ul>
<li>Método <code>setFrom()</code>. Asigna el atributo <code>From</code> al mensaje, siendo éste la dirección del emisor.</li>
<li>Método <code>setRecipients()</code>. Asigna el tipo y direcciones de destinatarios.</li>
<li>Método <code>setSubject()</code>. Para indicar asunto del mensaje.</li>
<li>Método <code>setText()</code>. Asigna el texto o cuerpo del mensaje.</li>
</ul>
</li>
<li><strong>Clase</strong><strong> <code>Transport</code>.</strong> Representa el transporte de mensajes. Hereda de la clase <code>Service</code>, la cual proporciona funcionalidades comunes a todos los servicios de mensajería, tales como conexión, desconexión, transporte y almacenamiento.
<ul>
<li>Método <code>send()</code>. Realiza el envío del mensaje a todas las direcciones indicadas. Si alguna dirección de destino no es válida, se lanza una excepción <code>SendFailedException</code>.</li>
</ul>
</li>
</ul>
<p>En la siguiente presentación te indicamos los pasos a seguir para descargar el <span lang="en">API</span> <code>javax.mail</code> e integrarla en<span lang="en"> NetBeans</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id91">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">API javax.mail. Descarga e instalación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta91_112_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="PSP05_CONT_R34_DescargaAPIjavaxMail.mp4">mp4</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>API javax.mail. Descarga e instalación.</p>","startTime":1}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"API javax.mail. Descarga e instalación.","description":""}				//]]></script>			</div><p class="sr-av"><video width="320" height="240" controls="controls" class="mediaelement"><source src="PSP05_CONT_R34_DescargaAPIjavaxMail.mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id90">
<div class="iDevice emphasis0">
<div id="ta90_154" class="block iDevice_content">
<p>En el siguiente enlace dispones del proyecto <span lang="en">java</span> completo. Observa que no se realiza de forma explícita una conexión y desconexión, esto es debido a que va implícito en el objeto <code>Transport</code>. Cuando ejecutes el programa, recuerda poner los datos reales de tu cuenta de <abbr title="Google mail. Correo electrónico de Google." lang="en">Gmail</abbr> (o bien crea una) así como un destinatario válido (puede ser tu misma cuenta de <span lang="en">Gmail</span>). Observa también que el protocolo <span lang="en">SMTP</span> no utiliza el puerto 25, esto es porque se trata de <span lang="en">SMTP</span> seguro (<span lang="en">SMTP</span> sobre <span lang="en">SSL</span>).</p>
<div class="enlace_centrado"><a class="paquete" href="PSP05_CONT_R35_ClienteSMTP.zip" title="Descargar el proyecto Java ejemplo de programación de un cliente SMTP. [zip - 0.01 MB]">Código del proyecto <span lang="en">Java</span> para programar un cliente <span lang="en">SMTP</span>.</a> <span class="tamano"> (0.01 MB)</span></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id67">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_47" class="block iDevice_content">
<p>
Consulta el siguiente
enlace para conocer a muchas otras posibilidades de programación de
sistemas de correo con el <span lang="en">API</span> <code>javax.mail</code>.
</p>
<a class="elemento_centrado" href="http://docs.oracle.com/javaee/6/api/javax/mail/package-summary.html" title="Acceder a la documentación del API javax.mail.">
Documentación del <span lang="en">API</span>
<code>javax.mail</code>.</a>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="44_programacin_de_un_cliente_telnet.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_programacin_de_servidores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>