<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.- Programación de aplicaciones cliente. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul class="other-section">
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_programacin_de_aplicaciones_cliente.html" class="active daddy">4.- Programación de aplicaciones cliente.</a>
   <ul>
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="36_trabajar_con_el_contenido_de_una_url.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_programacin_de_un_cliente_http.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.- Programación de aplicaciones cliente.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_66" class="block iDevice_content">
<img alt="Primer plano de María, mirando hacia el frente." class="elemento_derecha" height="132" src="CASO_PERSONAJES_26.jpg" style="width: 196px; height: 132px" title="Primer plano de María." width="196" />
<p>
<strong>María</strong>
ha ido hoy a ver a <strong>Juan</strong> y <strong>Ana</strong>, pues <strong>Ada</strong> le ha comentado que quizá le
venga bien ver la marcha del proyecto. <strong>María</strong>, que lleva el
mantenimiento de varias <span lang="en">webs</span>
a la empresa, está interesada en conocer más de cerca los
entresijos de determinadas aplicaciones de Internet. <strong>Juan</strong> y <strong>Ana</strong> la
saludan y <strong>Juan</strong> le dice:  -No
has podido elegir mejor día para trabajar con nosotros, <strong>María</strong>.
Justo hoy veremos algunas <span lang="en">API</span> que facilitan mucho la programación de
ciertos clientes de Internet al trabajar a un nivel alto, por encima
de los <code>sockets</code>.
</p>
<p>
<strong>María</strong>
sonríe y dice: -Perfecto,
para sorpresa vuestra os diré que conozco un <span lang="en">API</span> para programar
clientes de correo electrónico. -<strong>Ana</strong>
dice- ¿Te refieres a
<code>javax.mail</code>?
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id54">
<div class="iDevice emphasis0">
<div id="ta54_73" class="block iDevice_content">
<img alt="Mano de una persona con ratón de ordenador frente a dos pantallas planas de ordenador encendidas en primer plano." class="elemento_derecha" height="132" src="PSP05_CONT_R26_PantallasOrdenador.jpg" style="width: 200px; height: 132px" title="Mano y ordenador." width="200" />
<p>
La programación de aplicaciones
cliente y aplicaciones servidor  que vamos a realizar, está basada
en el uso de los protocolos estándar de la capa de
aplicación, por tanto, cuando programemos una aplicación servidor
basada en el protocolo <span lang="en">HTTP</span>, por ejemplo, diremos también que se
está programando un servicio o servidor <span lang="en">HTTP</span>, y si lo que
programamos es el cliente, hablaremos de cliente <span lang="en">HTTP</span>.
</p>
<p>
Nos
vamos a centrar en la programación de aplicaciones cliente para los
protocolos <span lang="en">HTTP</span>, <span lang="en">FTP</span>, <span lang="en">SMTP</span> y <span lang="en">TELNET</span>. Su programación se realizará
mediante bibliotecas especiales que proporcinan ciertos objetos que
facilitan la tarea de programación, y en algunos casos veremos
también cómo programar esas mismas aplicaciones cliente mediante
<code>sockets</code>.
</p>
<p>
Es
imprescindible un mínimo conocimiento de cómo funciona el protocolo
sobre el que vamos a construir un cliente, para tener claro el
intercambio de mensajes que realiza con el servidor. Por tanto, no
repares en volver a los primeros apartados o consultar los enlaces
para saber más, donde se explica algo sobre el funcionamiento de
estos protocolos. Esto es más necesario, si la programación se
realiza a niveles relativamente bajos, como por ejemplo cuando
utilizamos <code>sockets</code>.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id55">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_49" class="block iDevice_content">
<blockquote>
	&quot;Las ciencias tienen las raíces amargas, pero muy dulces los frutos.&quot;<cite class="elemento_derecha">Aristóteles</cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="36_trabajar_con_el_contenido_de_una_url.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="41_programacin_de_un_cliente_http.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>