<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Programación de servidores. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul class="other-section">
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_de_aplicaciones_cliente.html" class="daddy">4.- Programación de aplicaciones cliente.</a>
   <ul class="other-section">
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_programacin_de_servidores.html" class="active daddy">5.- Programación de servidores.</a>
   <ul>
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="45_programacin_de_un_cliente_smtp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_programacin_de_un_servidor_http.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Programación de servidores.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id68">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_66" class="block iDevice_content">
<p>
Hoy
<strong>Ada</strong> ha se ha reunido con <strong>Juan</strong> y <strong>Ana</strong> para ver la
marcha del proyecto. <strong>Ana</strong> le ha comentado que van a revisar el
servidor <span lang="en">web</span> de la
aplicación, pues ya saben que no gestiona bien la concurrencia de
peticiones, y que además, tarda mucho en procesar algunas de ellas.
<strong>Ada</strong> les ha insistido en que además de solucionar el problema de los
accesos simultáneos, deben conseguir que todos los servicios
programados estén optimizados en cuanto a  tiempos de respuesta.
<strong>Juan</strong> y <strong>Ana</strong>, la miran y dicen -de
acuerdo <strong>Ada</strong>, lo tendremos en cuenta.
</p>
<img alt="Foto de Ada mirando al frente." class="elemento_centrado" height="200" src="CASO_PERSONAJES_24.jpg" style="width: 132px; height: 200px" title="Foto de Ada." width="132" />

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id69">
<div class="iDevice emphasis0">
<div id="ta69_73" class="block iDevice_content">
<img alt="Foto que muestra un segmento de una pantalla  TFT en primer plano, donde se aprecia código java." class="elemento_derecha" height="148" src="PSP05_CONT_R37_segmentopantalla.jpg" style="width: 200px; height: 148px" title="Segmento pantalla." width="200" />
<p>
Entre
los diferentes aspectos que se deben tener en cuenta cuando se diseña
o se programa un servidor o servicio en red, vamos a resaltar los
siguientes: 
</p>
<ul class="lista_verificacion">
	<li>
	El
	servidor debe poder <strong>atender a multitud de peticiones que pueden
	ser concurrentes en el tiempo</strong>. Esto lo podemos conseguir
	mediante la programación del servidor utilizando hilos o <span lang="en">Threads</span>.
	</li>
	<li>
	Es
	importante <strong>optimizar el tiempo de respuesta del servidor</strong>.
	Esto lo podemos
	controlar mediante la monitorización de los tiempos de proceso y
	transmisión del servidor.
	</li>
</ul>
<p>
La
clase <code>ServerSocket</code>
es
la que se utiliza en <span lang="en">Java</span> a la hora de crear servidores.  Para
programar servidores o servicios basados en protocolos del nivel de
aplicación, como por ejemplo el protocolo <span lang="en">HTTP</span>, será necesario
conocer el comportamiento y funcionamiento del protocolo de
aplicación en cuestión, y saber que tipo de mensajes intercambia
con el cliente ante una solicitud o petición de datos.
</p>
<p>
En
los siguientes apartados vamos a ver el ejemplo de cómo programar un
servidor <span lang="en">web</span> básico, al que
después le añadiremos la funcionalidad de que pueda atender de
manera concurrente a varios usuarios, optimizando los recursos. 
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id70">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_47" class="block iDevice_content">
<p>En el siguiente enlace puedes ver el código completo de la programación del servidor y el cliente de un servicio básico de <span lang="en">chat</span>.</p>
<div class="enlace_centrado"><a href="https://parzibyte.me/blog/2018/02/09/sockets-java-chat-cliente-servidor/" title="Acceder al ejemplo sobre la creación de un Chat."> Ejemplo sobre la creación de un <span lang="en">Chat</span>.</a></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id71">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta71_49" class="block iDevice_content">
<blockquote>
	&quot;Sin emoción no hay proyecto.&quot;<cite class="elemento_derecha">Eduardo Punset</cite>
</blockquote>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="45_programacin_de_un_cliente_smtp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_programacin_de_un_servidor_http.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>