<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. | DAM_PSP_05 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_05</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Generación de servicios en red.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_protocolos_de_comunicaciones_del_nivel_de_aplicacin.html" class="daddy">2.- Protocolos de comunicaciones del nivel de aplicación.</a>
   <ul class="other-section">
      <li><a href="21_comunicacin_entre_aplicaciones.html" class="no-ch">2.1.- Comunicación entre aplicaciones.</a></li>
      <li><a href="22_conexin_transmisin_y_desconexin.html" class="no-ch">2.2.- Conexión, transmisión y desconexión.</a></li>
      <li><a href="23_dns_y_resolucin_de_nombres.html" class="no-ch">2.3.- DNS y resolución de nombres.</a></li>
      <li><a href="24_el_protocolo_ftp.html" class="no-ch">2.4.- El protocolo FTP.</a></li>
      <li><a href="25_los_protocolos_smtp_y_pop3.html" class="no-ch">2.5.- Los protocolos SMTP y POP3.</a></li>
      <li><a href="26_el_protocolo_http.html" class="no-ch">2.6.- El protocolo HTTP.</a></li>
   </ul>
   </li>
   <li><a href="3_bibliotecas_de_clases_y_componentes_java.html" class="daddy">3.- Bibliotecas de clases y componentes Java.</a>
   <ul class="other-section">
      <li><a href="31_objetos_predefinidos.html" class="no-ch">3.1.- Objetos predefinidos.</a></li>
      <li><a href="32_mtodos_y_ejemplos_de_uso_de_inetaddress.html" class="no-ch">3.2.- Métodos y ejemplos de uso de InetAddress.</a></li>
      <li><a href="33_programacin_con_url.html" class="no-ch">3.3.- Programación con URL.</a></li>
      <li><a href="34_crear_y_analizar_objetos_url.html" class="no-ch">3.4.- Crear y analizar objetos URL.</a></li>
      <li><a href="35_leer_y_escribir_a_travs_de_una_urlconnection.html" class="no-ch">3.5.- Leer y escribir a través de una URLConnection.</a></li>
      <li><a href="36_trabajar_con_el_contenido_de_una_url.html" class="no-ch">3.6.- Trabajar con el contenido de una URL.</a></li>
   </ul>
   </li>
   <li><a href="4_programacin_de_aplicaciones_cliente.html" class="daddy">4.- Programación de aplicaciones cliente.</a>
   <ul class="other-section">
      <li><a href="41_programacin_de_un_cliente_http.html" class="no-ch">4.1.- Programación de un cliente HTTP.</a></li>
      <li><a href="42_bibliotecas_para_programar_un_cliente_ftp.html" class="no-ch">4.2.- Bibliotecas para programar un cliente FTP.</a></li>
      <li><a href="43_programacin_de_un_cliente_ftp.html" class="no-ch">4.3.- Programación de un cliente FTP.</a></li>
      <li><a href="44_programacin_de_un_cliente_telnet.html" class="no-ch">4.4.- Programación de un cliente Telnet.</a></li>
      <li><a href="45_programacin_de_un_cliente_smtp.html" class="no-ch">4.5.- Programación de un cliente SMTP.</a></li>
   </ul>
   </li>
   <li><a href="5_programacin_de_servidores.html" class="daddy">5.- Programación de servidores.</a>
   <ul class="other-section">
      <li><a href="51_programacin_de_un_servidor_http.html" class="no-ch">5.1.- Programación de un servidor HTTP.</a></li>
      <li><a href="52_implementar_comunicaciones_simultneas.html" class="no-ch">5.2.- Implementar comunicaciones simultáneas.</a></li>
      <li><a href="53_monitorizacin_de_tiempos_de_respuesta.html" class="no-ch">5.3.- Monitorización de tiempos de respuesta.</a></li>
      <li><a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="no-ch">5.4.- Ejemplo de monitorización del tiempo de transmisión.</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id86">
<div class="iDevice emphasis0">
<div id="ta86_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption>
	Licencias de recursos utilizados en la Unidad de Trabajo.
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th>
			<th scope="col">Datos del recurso (1)</th>
			<th scope="col">Recurso (2)</th>
			<th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Foto de una pantalla de monitor TFT que muestra nombres de dominio." height="80" src="PSP05_CONT_R08_DNS_anexo.jpg" style="width: 107px; height: 80px" title="DNS." width="107" /></td>
			<td>
			<p>
			Autoría: Manfred Wassmann.
			</p>
			<p>
			Licencia: CC BY.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/berlinframes/5820431287/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Esquema de diálogo de una conexión de un cliente FTP al servidor." height="73" src="PSP05_CONT_R09_Modelo_ftp_anexo.jpg" style="width: 120px; height: 73px" title="conexión FTP." width="120" /></td>
			<td>
			<p>
			Autoría: Gabiwxp.
			</p>
			<p>
			Licencia: CC BY-SA.
			</p>
			<p>
			Procedencia: http://es.wikipedia.org/wiki/Archivo:Activo.svg
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Foto de una mano con un gunate blaco sosteniendo en una bandeja el rótulo ." height="80" src="PSP05_CONT_R11_www_anexo.jpg" style="width: 57px; height: 80px" title="Web." width="57" /></td>
			<td>
			<p>
			Autoría: Paul Downey.
			</p>
			<p>
			Licencia: CC BY 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/psd/263092176/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Foto de una captura de pantalla donde se ve una inatalación de la aplicación Java." height="80" src="PSP05_CONT_R13_Java_anexo.jpg" style="width: 104px; height: 80px" title="Java." width="104" /></td>
			<td>
			<p>
			Autoría: Hillary h.
			</p>
			<p>
			Licencia: CC BY-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/hillaryandanna/1288229682/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Estudiantes sentados y de perfil, trabajndo." height="79" src="PSP05_CONT_R15_conectadosInternet_anexo.jpg" style="width: 120px; height: 79px" title="Conectados a Internet." width="120" /></td>
			<td>
			<p>
			Autoría: Gov/Ba.
			</p>
			<p>
			Licencia: CC-by.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/agecombahia/4479505820/in/photostream/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Rótulo con la palabra web 2.0." height="54" src="PSP05_CONT_R18_web2_anexo.jpg" style="width: 120px; height: 54px" title="Web 2.0." width="120" /></td>
			<td>
			<p>
			Autoría: Ben Sheldon.
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/bensheldon/212159782/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Dibujo que representa un diálogo cliente servidor con el protocolo http." height="70" src="PSP05_CONT_R27_clientehttp_anexo.jpg" style="width: 120px; height: 70px" title="Cliente http." width="120" /></td>
			<td>
			<p>
			Autoría: Javier RiGa.
			</p>
			<p>
			Licencia: CC BY
			.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/74291475@N05/6833896015/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Foto que muestra un segmento de una pantalla  TFT en primer plano, donde se aprecia código java." height="80" src="PSP05_CONT_R37_segmentopantalla_anexo.jpg" style="width: 108px; height: 80px" title="Segmento pantalla." width="108" /></td>
			<td>
			<p>
			Autoría: RonLD.
			</p>
			<p>
			Licencia: CC-BY.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/rld/1204516152
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Foto que muestra en primer plano un portátil y un notebook abierto y una pantalla TFT sobre un escritorio." height="80" src="PSP05_CONT_R41_zona_informatica_anexo.jpg" style="width: 108px; height: 80px" title="Zona Informática." width="108" /></td>
			<td>
			<p>
			Autoría: Luis Pérez.
			</p>
			<p>
			Licencia: CC BY-NC-SA.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/luipermom/2934628860/
			</p>
			</td>
			<td class="texto_centrado"><img alt="Foto en la que se ve en primer plano la esquina superior izquierda de la esfera de un reloj con números romanos." height="80" src="PSP05_CONT_R42_reloj_anexo.jpg" style="width: 119px; height: 80px" title="Reloj." width="119" /></td>
			<td>
			<p>
			Autoría: Peter Smile.
			</p>
			<p>
			Licencia: CC BY-NC-SA 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/petersmile/2448105425/
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Foto en la que se ven dos relojes de pie en la vía pública." height="80" src="PSP05_CONT_R45_Relojes_anexo.jpg" style="width: 80px; height: 80px" title="Relojes." width="80" /></td>
			<td>
			<p>
			Autoría: Francisco J.  Gámez. 
			</p>
			<p>
			Licencia: CC BY-NC-SA 2.0.
			</p>
			<p>
			Procedencia: http://www.flickr.com/photos/franciscojosegomez/6026289407/
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="54_ejemplo_de_monitorizacin_del_tiempo_de_transmisin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>