<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li id="active"><a href="1_introduccin.html" class="active no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_acceso_a_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_73" class="block iDevice_content">
<p><img alt="Máquina que almacena una base de datos." class="elemento_derecha" height="132" src="AD01_CONT_R02_Basedatos.jpg" title="Base de datos." width="200" /></p>
<p style="text-align: justify;">Iniciamos esta primera unidad del módulo <strong>Acceso a datos</strong>, en el que veremos la gran variedad de métodos de acceso a datos que tenemos en el panorama actual.</p>
<p style="text-align: justify;">Los contenidos del módulo son eminentemente prácticos, y los ejemplos estarán basados en Java. Utilizaremos como entorno de programación <span lang="en">NetBeans</span>, por coherencia con otros módulos del ciclo y por ser ambos gratuitos. Además, NetBeans es un entorno muy potente y fácil de usar, si lo comparamos con otros entornos de desarrollo.</p>
<p style="text-align: justify;">Pero, ¿a qué nos referimos cuando hablamos de acceso a datos en una aplicación informática?</p>
<p style="text-align: justify;">Podemos afirmar que en la inmensa mayoría de aplicaciones informáticas se pueden diferenciar, a grandes rasgos, en dos partes:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Por un lado, <strong>el programa</strong> propiamente dicho, que realiza las operaciones deseadas con los datos necesarios.</li>
<li>Por otro lado, <strong>los datos</strong> con los que opera le programa. Esos datos pueden ser obtenidos por el programa mediante diversos métodos: leídos mediante teclado, escaneados, leídos de algún soporte de almacenamiento secundario, etc.</li>
</ul>
<p style="text-align: justify;">En la mayoría de los casos, cuando programamos, nos interesa que el programa guarde los datos que le hemos introducido, o los resultados que dicho programa haya obtenido, de manera que si el programa termina su ejecución, los datos no se pierdan y puedan ser recuperados posteriormente, es decir, <strong>persistan</strong>. Una forma tradicional de hacer esto es mediante la utilización de ficheros o de bases de datos que se guardarán en un dispositivo de memoria no volátil (normalmente un disco).</p>
<p style="text-align: justify;">Te habrás dado cuenta de que el almacenamiento en memoria <a href="#tff0b0944-1cd9-7cb2-5813-ffb78dc76c73" id="linkff0b0944-1cd9-7cb2-5813-ffb78dc76c73" class="exe-tooltip definition-tt">RAM</a>, mediante variables o vectores, es temporal, los datos se pierden cuando el programa termina. Quizás te habrá pasado alguna vez que, debido a un apagón eléctrico, has perdido el trabajo que estabas haciendo, que todavía no habías grabado. Los datos que se guardan en almacenamiento secundario, como ficheros o bases de datos, se denominan datos persistentes, porque existen, o persisten más allá de la ejecución de la aplicación.</p>
<p style="text-align: justify;">Ese almacenamiento secundario de datos que acabamos de mencionar, habitualmente suele consistir en una base de datos relacional, si bien, a veces, hay otros métodos de almacenamiento, y por tanto, métodos de acceso a esos datos. De conocer esos tipos de almacenamiento y cómo acceder a ellos es de lo que trata este módulo.</p>
<p style="text-align: justify;">En esta unidad inicial, vas a ver una panorámica de los diversos métodos de <a href="#t8fdd7714-1c9a-6a36-9e5a-de9e9f438d35" id="link8fdd7714-1c9a-6a36-9e5a-de9e9f438d35" class="exe-tooltip definition-tt"><strong>persistencia</strong> </a>que encontramos en el mercado.</p>
<div id="t8fdd7714-1c9a-6a36-9e5a-de9e9f438d35" class="exe-tooltip-text">
<p style="text-align: justify;">acción de preservar la información de un objeto de forma permanente (guardado), pero a su vez también se refiere a poder recuperar la información del mismo (leerlo) para que pueda ser nuevamente utilizado.</p>
</div>
<div id="tff0b0944-1cd9-7cb2-5813-ffb78dc76c73" class="exe-tooltip-text">
<p>Ramdon Access Memory</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id3">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-3_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3_60" class="block question iDevice_content">
<p>
<strong>Señala la opción correcta. Para almacenar datos de manera persistente
no utilizaremos:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_63" class="sr-av"><a href="#answer-3_63">Opción 1</a></label><input type="radio" name="option3_60" id="i3_63" class="exe-radio-option exe-radio-option-0-3-3_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_63"><div id="taans3_63" class="block iDevice_content">
Ficheros de texto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_76" class="sr-av"><a href="#answer-3_76">Opción 2</a></label><input type="radio" name="option3_60" id="i3_76" class="exe-radio-option exe-radio-option-1-3-3_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_76"><div id="taans3_76" class="block iDevice_content">
Bases de datos orientadas a objeto.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_79" class="sr-av"><a href="#answer-3_79">Opción 3</a></label><input type="radio" name="option3_60" id="i3_79" class="exe-radio-option exe-radio-option-2-3-3_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_79"><div id="taans3_79" class="block iDevice_content">
Memoria RAM. 

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b3_60" class="feedback js-hidden">
<div id="taf3_63" class=" iDevice_content">
¡Incorrecto! Los datos almacenados en ficheros no se pierden.

</div>
</section>
<section id="sa1b3_60" class="feedback js-hidden">
<div id="taf3_76" class=" iDevice_content">
¡No es correcto! Los datos almacenados en bases de datos no se pierden.

</div>
</section>
<section id="sa2b3_60" class="feedback js-hidden">
<div id="taf3_79" class=" iDevice_content">
¡Exacto! Los datos almacenados en la RAM se pierden al apagar la computadora.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-3_63">Incorrecto</a><span> (<a href="#sa0b3_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_76">Incorrecto</a><span> (<a href="#sa1b3_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_79">Opción correcta</a><span> (<a href="#sa2b3_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id4">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_47" class="block iDevice_content">
<p>En este módulo y en el ciclo en general nos decantamos por Java. Otra tecnología alternativa a Java es .NET. Si quieres saber sobre ella visita el siguiente enlace de la web desarrolladores web:</p>
<div class="enlace_centrado"><a href="https://desarrolloweb.com/manuales/48" title="Acceder a Tecnología .NET.">.NET</a></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_acceso_a_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>