<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Uso ficheros en la actualidad. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_ficheros.html" class="current-page-parent daddy">3.- Ficheros.</a>
   <ul>
      <li id="active"><a href="31_uso_ficheros_en_la_actualidad.html" class="active no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_ficheros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Uso ficheros en la actualidad.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_73" class="block iDevice_content">
<p><img alt="Dedo índice señalando sobre un monitor de ordenador." class="elemento_izquierda" height="132" src="AD01_CONT_R07_monitor.jpg" title="Monitor." width="200" /></p>
<p style="text-align: justify;">Hay que tener en cuenta, que los ficheros en sí, para grabar la información del modo que poníamos como ejemplo anteriormente, en el ejemplo de las personas, ya no se usan. Pero, sí que se usan ficheros que guardan datos siguiendo un patrón o <strong>estructura bien definida</strong>, en otros métodos de almacenamiento, como por ejemplo en ficheros y en bases de datos XML.</p>
<p style="text-align: justify;">De especial interés y uso cada vez más extendido, son los ficheros XML. Éstos son archivos de texto que por consiguiente no necesitan un software propietario para ser interpretados, como ocurre con la mayoría de los archivos binarios, y tienen normalmente la extensión xml.</p>
<p style="text-align: justify;">También debemos tener en cuenta, que las bases de datos relativamente modernas, como son las bases de datos XML, guardan sus datos empleando ficheros xml.</p>
<p style="text-align: justify;">Por eso, en muchas ocasiones se recurre a utilizar este tipo de soluciones, el uso de ficheros en vez de bases de datos, y en particular de ficheros XML cuando se necesita intercambiar información a través de varias plataformas de hardware o de software, o de varias aplicaciones. A veces se exporta de una base de datos a ficheros XML para trasladar la información a otra base de datos que leerá esos ficheros XML.</p>
<p style="text-align: justify;">Por esta razón se emplea XML en tecnologías de comunicación como, por ejemplo, en <a href="#t684dd398-5fd8-ee5b-2066-a9f87351df03" id="link684dd398-5fd8-ee5b-2066-a9f87351df03" class="exe-tooltip definition-tt"><strong>WML</strong></a> (lenguaje de formato inalámbrico) y <strong><a href="#t226016d4-1d17-bbfa-9aab-c539a776b412" id="link226016d4-1d17-bbfa-9aab-c539a776b412" class="exe-tooltip definition-tt">WAP</a> </strong>(protocolo de aplicaciones inalámbricas).</p>
<p style="text-align: justify;">La fácil estructuración de la información en los ficheros XML ha permitido que surjan muchas librerías de conversión de la información almacenada a otros formatos como a <a href="#t250ed1e1-f861-26d3-e2e3-02555e3fc497" id="link250ed1e1-f861-26d3-e2e3-02555e3fc497" class="exe-tooltip definition-tt"><b>PDF</b></a>, texto, hojas de cálculo, etc. Hay muchos productos propietarios y de <a href="#tfb8b3c09-1cb5-2f6e-1141-046bee12198f" id="linkfb8b3c09-1cb5-2f6e-1141-046bee12198f" class="exe-tooltip definition-tt titled-tt" title="Código abierto: | ">código abierto</a>.</p>
<div id="t684dd398-5fd8-ee5b-2066-a9f87351df03" class="exe-tooltip-text">
<p>Este lenguaje se utiliza para construir las páginas que aparecen en las pantallas de los teléfonos móviles y los asistentes personales digitales (PDA) dotados de tecnología WAP.</p>
</div>
<div id="t226016d4-1d17-bbfa-9aab-c539a776b412" class="exe-tooltip-text">
<p>El protocolo de aplicaciones inalámbricas, en inglés: Wireless Application Protocol (WAP), es un estándar abierto internacional para aplicaciones que utilizan las comunicaciones inalámbricas, por ejemplo: acceso a servicios de Internet desde un teléfono móvil.</p>
</div>
<div id="t250ed1e1-f861-26d3-e2e3-02555e3fc497" class="exe-tooltip-text">
<p>Es un formato de almacenamiento para documentos digitales independiente de plataformas de software o hardware. Este formato es de tipo compuesto (imagen vectorial, mapa de bits y texto).</p>
</div>
<div id="tfb8b3c09-1cb5-2f6e-1141-046bee12198f" class="exe-tooltip-text">
<p>Software desarrollado y distribuido libremente.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id15">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-15_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion15_60" class="block question iDevice_content">
<p>
<strong>Señala la opción correcta. Respecto a los ficheros podemos asegurar
que:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_63" class="sr-av"><a href="#answer-15_63">Opción 1</a></label><input type="radio" name="option15_60" id="i15_63" class="exe-radio-option exe-radio-option-0-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_63"><div id="taans15_63" class="block iDevice_content">
Nunca es bueno utilizarlos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_101" class="sr-av"><a href="#answer-15_101">Opción 2</a></label><input type="radio" name="option15_60" id="i15_101" class="exe-radio-option exe-radio-option-1-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_101"><div id="taans15_101" class="block iDevice_content">
Los ficheros xml ya están en desuso.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_104" class="sr-av"><a href="#answer-15_104">Opción 3</a></label><input type="radio" name="option15_60" id="i15_104" class="exe-radio-option exe-radio-option-2-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_104"><div id="taans15_104" class="block iDevice_content">
Depende de la aplicación, puede que en algún caso sean de utilidad. 

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_107" class="sr-av"><a href="#answer-15_107">Opción 4</a></label><input type="radio" name="option15_60" id="i15_107" class="exe-radio-option exe-radio-option-3-4-15_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-15_107"><div id="taans15_107" class="block iDevice_content">
Fueron reemplazados por el formato pdf.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b15_60" class="feedback js-hidden">
<div id="taf15_63" class=" iDevice_content">
¡No es correcto! A veces sí es la mejor opción.

</div>
</section>
<section id="sa1b15_60" class="feedback js-hidden">
<div id="taf15_101" class=" iDevice_content">
¡Al contrario! Se usan cada vez más.

</div>
</section>
<section id="sa2b15_60" class="feedback js-hidden">
<div id="taf15_104" class=" iDevice_content">
¡Así es! En ocasiones interesa usar ficheros y no bases de datos relacionales u otro tipo de estrategia de almacenamiento.

</div>
</section>
<section id="sa3b15_60" class="feedback js-hidden">
<div id="taf15_107" class=" iDevice_content">
¡No! Al fin y al cabo, pdf es un formato de ficheros.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-15_63">Incorrecto</a><span> (<a href="#sa0b15_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_101">Incorrecto</a><span> (<a href="#sa1b15_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_104">Opción correcta</a><span> (<a href="#sa2b15_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_107">Incorrecto</a><span> (<a href="#sa3b15_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id16">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_47" class="block iDevice_content">
<p>En el siguiente enlace tienes un tutorial de introducción al lenguaje XML:</p>
<div class="enlace_centrado"><a href="http://geneura.ugr.es/~jmerelo/xml/" title="Acceder a tutorial sobre XML.">Tutorial XML</a></div>
<p>Hemos mencionado el código abierto. En el siguiente enlace puedes ver una entrevista a Richard Stallman, impulsor del movimiento del software libre.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><iframe width="300" height="200" src="https://www.youtube.com/embed/onrIApj3Cjs" allowfullscreen="allowfullscreen"></iframe></div>
<div class="credenciales elemento_centrado"><a href="AD01_Descripcion_video_Software_libre.html" title="Resumen textual alternativo para &quot;Software libre&quot;">Resumen textual alternativo</a></div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_ficheros.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>