<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Ficheros. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_ficheros.html" class="active daddy">3.- Ficheros.</a>
   <ul>
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_uso_ficheros_en_la_actualidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Ficheros.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id11">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_66" class="block iDevice_content">
<p><img alt="Primer plano de María, mirando hacia el frete." class="elemento_izquierda" height="132" src="CASO_PERSONAJES_26.jpg" title="Primer plano de María, mirando hacia el frente. " width="200" /></p>
<p style="text-align: justify;"><strong>Ada</strong>,<strong> María </strong>y<strong> Juan </strong>les explican a <strong>Ana</strong> y <strong>Antonio</strong>, que una empresa a la que hay que desarrollar un programa, tiene un par de aplicaciones antiguas. Esas aplicaciones son tan antiguas, que todavía usan ficheros planos para guardar los datos y, claro está, están pensando en evitar ese sistema de almacenamiento, y utilizar otro más adecuado a los tiempos que corren, evitando problemas como las redundancias e inconsistencias en los datos que se presentan</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD01_CONT_R06_ficheros.jpg" title="Ampliar imagen."><img alt="Consola en la que se ve una lista de ficheros." class="imagen_ampliable" height="160" src="AD01_CONT_R06_ficheros_miniatura.jpg" title="Lista de ficheros." width="179" /></a></div>
</div>
<p style="text-align: justify;">En las antiguas aplicaciones informáticas, antes de que surgieran las bases de datos, la información se guardaba en ficheros.</p>
<p style="text-align: justify;">Así, por ejemplo, una aplicación que guardaba los datos de personas, almacenaba dichos datos en un fichero convencional cuyo contenido bien podía ser este:</p>
<p style="text-align: justify;"><strong> Antonio Pérez Pérez 30 C/ Morales nº 11 Madrid Madrid </strong></p>
<p style="text-align: justify;"><strong> Feliciano Gómez Sander 25 C/ Terreros nº 121 Vitoria Vitoria </strong></p>
<p style="text-align: justify;"><strong> Arturo Bueno Hernández 46 C/ Cocoliso nº 43 Murcia Murcia</strong></p>
<p style="text-align: justify;"><strong> ...</strong></p>
<p style="text-align: justify;">Esto tenía como efecto, que el programador de las aplicaciones que usaran ese fichero, tuviera que construir el programa conociendo detalladamente las posiciones de los datos, para saber desde qué posición hasta qué otra posición, se guardaba el nombre y apellidos, etc. Además, tendría que controlar si se guardan filas de datos duplicadas, y así un montón de inconvenientes. Por eso, cuando surgieron las bases de datos, se empezó a dejar de usar los ficheros convencionales.</p>
<p style="text-align: justify;">Pero bien es cierto, que aún en las más modernas aplicaciones, a veces necesitamos un simple fichero para guardar información, como por ejemplo un fichero de configuración, o un fichero log. Es decir, no siempre nos hace falta una base de datos para almacenar la información.</p>
<p style="text-align: justify;">En Java, como en otros lenguajes de programación, hay diversas clases para el manejo de ficheros, pues, como hemos dicho, a veces son muy útiles. Para guardar poca información, es mejor usarlos que usar otro método.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id13">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_40" class="block iDevice_content">
<p style="text-align: justify;">Antiguamente, en el inicio de la informática, cuando no existían los discos duros, ni los ficheros, los datos y los programas se almacenaban en tarjetas perforadas. En esta entrada de blog tienes un ejemplo.</p>
<div class="enlace_centrado" style="text-align: justify;"><a href="http://eltamiz.com/elcedazo/2009/03/27/historia-de-un-viejo-informatico-nostalgia-un-programa-cobol-en-tarjetas-perforadas/" title="Acceder a el pasado del almacenamiento de la información.">Tarjetas perforadas</a></div>
<p style="text-align: justify;">En los años ochenta, los datos y programas se almacenaban en ficheros y éstos, en soportes como las cintas de casete, las cintas de música antiguas. Como anécdota, mira el vídeo promocional del ordenador ZX Spectrum+2, que incorporaba un lector de casetes:</p>
<p class="titulo" style="text-align: justify;">Spectrum+2</p>
<div class="elemento_centrado">
<div class="elemento_centrado" style="text-align: justify;"><iframe width="300" height="200" src="https://www.youtube.com/embed/6w5HwefA4Jo" allowfullscreen="allowfullscreen"></iframe><br /><br /></div>
<div class="credenciales elemento_centrado" style="text-align: justify;"><a href="AD01_Descripcion_video_Spectrum2.html" title="Resumen textual alternativo para &quot;Spectrum+2&quot;">Resumen textual alternativo</a></div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="31_uso_ficheros_en_la_actualidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>