<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1.- Introducción. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_bases_de_datos.html" class="current-page-parent daddy">4.- Bases de datos.</a>
   <ul>
      <li id="active"><a href="41_introduccin.html" class="active no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_bases_de_datos_relacionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1.- Introducción.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD01_CONT_R09_esquemabd.png" title="Ampliar imagen."><img alt="Esquema que representa los niveles de abstracción de una base de datos: mundo real, bases de datos, estructuras de datos, almacenamiento físico." class="imagen_ampliable" height="204" src="AD01_CONT_R09_esquemabd_miniatura.jpg" title="Esquema bases de datos." width="241" /></a></div>
</div>
<p style="text-align: justify;">Las ventajas que aportan los sistemas de bases de datos respecto a los sistemas de archivos convencionales son:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Independencia</strong> de los datos respecto de los procedimientos. El usuario tiene una visión abstracta de los datos, sin necesidad de ningún conocimiento sobre la implementación de los ficheros de datos, índices, etc. Esto supone un gran ahorro en los costes de programación, de forma que la modificación de la estructura de los datos no suponga un cambio en los programas y viceversa. Sin ella, el mantenimiento de la base de datos ocuparía el 50% de los recursos humanos dedicados al desarrollo de cualquier aplicación.</li>
<li>Disminución de las <strong>redundancias</strong> y en consecuencia,</li>
<li>Disminución de la posibilidad de que se produzca <strong>inconsistencia</strong> de datos.</li>
<li>Mayor <a href="#tf6cd1059-f7d0-98f0-c3d6-1f3505fa7c90" id="linkf6cd1059-f7d0-98f0-c3d6-1f3505fa7c90" class="exe-tooltip definition-tt titled-tt" title="Integridad de los datos: | ">integridad de los datos</a>.</li>
<li>Mayor <strong>disponibilidad</strong> de los datos.</li>
<li>Mayor <strong>seguridad</strong> de los datos.</li>
<li>Mayor <strong>privacidad</strong> de los datos.</li>
<li>Mayor <strong>eficiencia</strong> en la recogida, codificación y entrada en el sistema.</li>
<li>Lo que se suele denominar interfaz con el pasado y futuro: una base de datos debe estar abierta a reconocer información organizada físicamente por otro software.</li>
<li><strong>Compartición</strong> de los datos. Los datos deben poder ser accedidos por varios usuarios simultáneamente, teniendo previstos procedimientos para salvaguardar la integridad de los mismos.</li>
</ul>
<p style="text-align: justify;">Podemos afirmar generalizando, que se usa un sistema de ficheros convencional<strong> cuando la cantidad de datos a guardar es tan reducida </strong>que no justifica las desventajas del uso de los sistemas de bases de datos. Por ejemplo, para guardar los datos del resultado de la instalación de un programa, usamos un fichero de texto, no se guardan los datos en una base de datos.</p>
<div id="t04b7b0e0-d68b-5f10-115a-d6d597dee5e3" class="exe-tooltip-text">
<p>Se refiere a la precisión, integralidad y coherencia general que tienen los datos dentro de una base de datos.</p>
</div>
<div id="tf6cd1059-f7d0-98f0-c3d6-1f3505fa7c90" class="exe-tooltip-text">
<p>Consiste en que los datos almacenados en una base datos sean correctos y completos. Cuando el contenido de una base de datos se modifica con sentencias SQL como INSERT, DELETE o UPDATE, la integridad de los datos almacenados puede perderse de muchas maneras diferentes. Pueden añadirse datos no válidos a la base de datos, tales como un pedido que especifica un producto que ya no existe en la base de datos.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id21">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-21_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion21_60" class="block question iDevice_content">
<p>
<strong>Señala la opción correcta. El uso de bases de datos provoca que el
usuario:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_63" class="sr-av"><a href="#answer-21_63">Opción 1</a></label><input type="radio" name="option21_60" id="i21_63" class="exe-radio-option exe-radio-option-0-4-21_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-21_63"><div id="taans21_63" class="block iDevice_content">
<p>
Deba gestionar las posibles redundancias en
los datos.
</p>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_115" class="sr-av"><a href="#answer-21_115">Opción 2</a></label><input type="radio" name="option21_60" id="i21_115" class="exe-radio-option exe-radio-option-1-4-21_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-21_115"><div id="taans21_115" class="block iDevice_content">
Conozca la estructura de los ficheros índice de la base de datos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_118" class="sr-av"><a href="#answer-21_118">Opción 3</a></label><input type="radio" name="option21_60" id="i21_118" class="exe-radio-option exe-radio-option-2-4-21_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-21_118"><div id="taans21_118" class="block iDevice_content">
Tenga que implementar los procedimientos de seguridad en la base de datos.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_121" class="sr-av"><a href="#answer-21_121">Opción 4</a></label><input type="radio" name="option21_60" id="i21_121" class="exe-radio-option exe-radio-option-3-4-21_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-21_121"><div id="taans21_121" class="block iDevice_content">
Ninguna es correcta. 

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b21_60" class="feedback js-hidden">
<div id="taf21_63" class=" iDevice_content">
¡Incorrecto! No es tarea del usuario ocuparse de eso.

</div>
</section>
<section id="sa1b21_60" class="feedback js-hidden">
<div id="taf21_115" class=" iDevice_content">
¡No es correcto! No es tarea del usuario.

</div>
</section>
<section id="sa2b21_60" class="feedback js-hidden">
<div id="taf21_118" class=" iDevice_content">
¡Pues no! De eso se encarga el sistema gestor.

</div>
</section>
<section id="sa3b21_60" class="feedback js-hidden">
<div id="taf21_121" class=" iDevice_content">
¡Eso es! El usuario no debe ocuparse de ninguno de esos aspectos.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-21_63">Incorrecto</a><span> (<a href="#sa0b21_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_115">Incorrecto</a><span> (<a href="#sa1b21_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_118">Incorrecto</a><span> (<a href="#sa2b21_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_121">Opción correcta</a><span> (<a href="#sa3b21_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_bases_de_datos_relacionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>