<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3.1.- Bases de datos orientadas a objetos (II). </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_bases_de_datos.html" class="current-page-parent daddy">4.- Bases de datos.</a>
   <ul>
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li class="current-page-parent"><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="current-page-parent daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul>
         <li id="active"><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="active no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.3.1.- Bases de datos orientadas a objetos (II).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_73" class="block iDevice_content">
<p><img alt="Presentación del manifiesto de Atkinson." class="elemento_derecha" height="120" src="AD01_CONT_R12_01_caracbdo.jpg" title="Manifiesto." width="200" /></p>
<p style="text-align: justify;">El acceso a los datos puede ser más rápido con las bases de datos orientadas a objetos que con las bases de datos tradicionales porque no hay necesidad de utilizar las uniones o<em> </em><span lang="en">joins</span>, que si se necesitan en los esquemas relacionales tabulares. Esto se debe a que un objeto puede recuperarse directamente sin una búsqueda, simplemente siguiendo punteros.</p>
<p style="text-align: justify;">Cada vez más, las necesidades de las aplicaciones actuales con respecto a las bases de datos son:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Soporte para objetos complejos y datos multimedia.</li>
<li>Jerarquías de objetos o tipos y herencia.</li>
<li>Gestión de versiones.</li>
<li>Modelos extensibles mediante tipos de datos definidos por el usuario.</li>
<li>Integración de los datos con sus procedimientos asociados.</li>
<li>Manipulación navegacional (en vez de declarativa) y de conjunto de registros.</li>
<li>Interconexión e interoperabilidad.</li>
</ul>
<p style="text-align: justify;">Como ejemplos de Sistemas Gestores de Bases de datos Orientados a Objetos podemos señalar:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;"><span lang="en">Jasmine </span>
<div class="enlace_centrado" style="text-align: left;"><a href="http://www.cai.com" title="Acceso a la web de CA technologies."> Base de datos <span lang="en">Jasmine</span></a></div>
<p style="text-align: left;"> </p>
</li>
<li style="text-align: left;"><span lang="en">ObjectStore </span>
<div class="enlace_centrado" style="text-align: left;"><a href="http://www.odi.com" title="Acceso a la web de Teledyne Technologies Company."> Base de datos <span lang="en">ObjectStore</span></a></div>
<p> </p>
</li>
<li><span lang="en">GemStone </span>
<div class="enlace_centrado" style="text-align: left;"><a href="https://smalltalkuy.wordpress.com/2009/10/19/gemstones-el-oracle-de-las-oodbms/" title="Acceso a la web de Gemstone."> Base de datos <span lang="en">Gemstone</span></a></div>
<p style="text-align: left;"> </p>
</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_47" class="block iDevice_content">
<p>
En este enlace puedes ver
la definición de interoperabilidad, y también sobre la gestión de versiones,
según la wikipedia.
</p>
<div class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Interoperabilidad" title="Acceder a Interoperabilidad.">Definición de interoperabilidad</a>
</div>
<div class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Control_de_versiones" title="Acceder a gestión de versiones.">Gestión de versiones</a>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id28">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-28_55">
<form name="multi-select-form-28_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion28_55" class="block question iDevice_content">
<p>
<strong>Señala las opciones correctas. Las bases de datos orientadas a objetos:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op28_550" class="sr-av"><a href="#answer-28_58">Opción 1</a></label><input type="checkbox" id="op28_550" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-28_58"><div id="taans28_58" class="block iDevice_content">
Presentan conceptos de orientación a objetos como la herencia.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-28_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op28_551" class="sr-av"><a href="#answer-28_131">Opción 2</a></label><input type="checkbox" id="op28_551" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-28_131"><div id="taans28_131" class="block iDevice_content">
Tienen el mismo tipo de problemas que las relacionales.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-28_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op28_552" class="sr-av"><a href="#answer-28_133">Opción 3</a></label><input type="checkbox" id="op28_552" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-28_133"><div id="taans28_133" class="block iDevice_content">
No permiten la manipulación navegacional.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-28_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op28_553" class="sr-av"><a href="#answer-28_135">Opción 4</a></label><input type="checkbox" id="op28_553" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-28_135"><div id="taans28_135" class="block iDevice_content">
Deben permitir el control de versiones. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-28_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-28_55" /> 
</p>
</div>
<section id="f28_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback28_55" class="feedback iDevice_content">
Las bases de datos orientadas a objetos permiten usar conceptos de programación orientada a objetos y deben permitir la gestión de versiones.

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-28_58" class="right">Correcto</a></li>
<li><a href="#answer-28_131" class="wrong">Incorrecto</a></li>
<li><a href="#answer-28_133" class="wrong">Incorrecto</a></li>
<li><a href="#answer-28_135" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>