<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3.- Bases de datos orientadas a objetos (I). </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_bases_de_datos.html" class="current-page-parent daddy">4.- Bases de datos.</a>
   <ul>
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li id="active"><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="active daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul>
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_bases_de_datos_relacionales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.3.- Bases de datos orientadas a objetos (I).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<div class="enlace_centrado"><a href="AD01_CONT_R11_objetos.jpg" title="Ampliar imagen."><img alt="Aplicación gráfica en la que se ven objetos en la pantalla." class="imagen_ampliable" height="144" src="AD01_CONT_R11_objetos_miniatura.jpg" title="Aplicación gráfica." width="200" /></a></div>
</div>
</div>
<p style="text-align: justify;">El origen de las Bases de datos orientadas a objetos (en adelante: <acronym title="Bases de datos orientadas a objetos.">BDOO</acronym>) se debe básicamente a las siguientes razones:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>La existencia de problemas al representar cierta información y modelar ciertos aspectos del mundo real. Los modelos clásicos permiten representar gran cantidad de datos, pero las operaciones y representaciones que se pueden realizar sobre ellos son bastante simples.</li>
<li>Pasar del modelo de objetos al modelo relacional, para almacenar la información, genera dificultades que en el caso de las BDOO no surgen, ya que el modelo es el mismo. Es decir, los datos de los programas escritos en lenguaje orientado a objetos se pueden almacenar directamente, sin conversión alguna, en las BDOO.</li>
</ul>
<p style="text-align: justify;">Los sistemas de bases de datos orientadas a objetos soportan un <strong>modelo de objetos puro</strong>, ya que no están basados en extensiones de otros modelos más clásicos como el relacional.</p>
<p style="text-align: justify;">Por ello, una característica general es que <strong>el lenguaje de programación y el esquema de la base de datos utilizan las mismas definiciones de tipos</strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id25">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_47" class="block iDevice_content">
<p>En este enlace está le manifiesto original de <span lang="en">Malcolm Atkinson</span> sobre las características que debe cumplir un sistema de bases de datos orientado a objetos.</p>
<div class="enlace_centrado"><a class="pdf" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.44.5524&amp;rep=rep1&amp;type=pdf" title="Descargar manifiesto de Malcom Atkinson.  [pdf - 0.19 MB]" target="_self">Manifiesto original (en inglés).</a> <span class="tamano"> (0.19 MB) </span></div>
<p>A continuación, se resume el <a href="AD01_CONT_R12_manifiesto.pdf">manifiesto.</a></p>
<div class="elemento_centrado">
<div class="credenciales elemento_centrado" style="text-align: left;"><a href="AD01_Descripcion_presentacion_Resumen_manifiesto.html" title="Bases de datos orientadas a objetos.">Resumen de bases de datos orientadas a objetos.</a></div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_bases_de_datos_relacionales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>