<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_bases_de_datos.html" class="current-page-parent daddy">4.- Bases de datos.</a>
   <ul>
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="current-page-parent daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul>
         <li id="active"><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="active no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="45_bases_de_datos_objetorelacionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_73" class="block iDevice_content">
<p><img alt="Foto de una ciudad girada de modo que aparenta ser un planeta." class="elemento_derecha" height="160" src="AD01_CONT_R14_tierra.jpg" title="Planeta." width="160" /></p>
<p style="text-align: justify;">Como desventajas o puntos débiles de las BBDDOO respecto a las relacionales podemos mencionar:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>La <strong>reticencia del mercado</strong>, tanto para desarrolladores como usuarios, a este tipo de bases de datos.</li>
<li><strong>Carencia de un modelo de datos universal</strong>. No hay ningún modelo de datos que esté universalmente aceptado para los SGBDOO y la mayoría de los modelos carecen de una base teórica. El modelo de objetos aún no tiene una teoría matemática coherente que le sirva de base.</li>
<li><strong>Carencia de experiencia</strong>. Al ser una tecnología relativamente nueva, todavía no se dispone del nivel de experiencia del que se dispone para los sistemas relacionales.</li>
<li>Panorama actual. Tanto los sistemas gestores de bases de datos <strong>como los sistemas gestores de bases de datos objeto-relacionales están muy extendidos</strong>. SQL es un estándar aprobado y <a href="#t512442fe-bad4-d924-6b76-85fb395692f0" id="link512442fe-bad4-d924-6b76-85fb395692f0" title="ODBC: | " class="exe-tooltip definition-tt titled-tt"><acronym lang="en" title="Open Database Connectivity.">ODBC</acronym></a> y <a href="#t92a91a49-c22e-868a-0b67-7abc56c2102c" id="link92a91a49-c22e-868a-0b67-7abc56c2102c" class="exe-tooltip definition-tt"><acronym lang="en" title="Java Database Connectivity.">JDBC</acronym></a> son estándares de facto. Además, el modelo relacional tiene una sólida base teórica y los productos relacionales disponen de muchas herramientas de soporte que sirven tanto para desarrolladores como para usuarios finales.</li>
<li><strong>Dificultades en optimización</strong>. La optimización de consultas necesita realizar una compresión de la implementación de los objetos, para poder acceder a la base de datos de manera eficiente. Sin embargo, esto compromete el concepto de <a href="#t371fcb52-6362-a78e-635e-34ddb60e5cf0" id="link371fcb52-6362-a78e-635e-34ddb60e5cf0" class="exe-tooltip definition-tt titled-tt" title="Encapsulación: | ">encapsulación</a>.</li>
</ul>
<div id="tddd3e020-96df-700b-895b-8e5f3b411c7e" class="exe-tooltip-text" style="text-align: justify;">
<p>Consiste en unir en la clase las características y comportamientos, esto es, las variables y métodos. Es tener todo esto es una sola entidad.</p>
</div>
<div id="tb31cb2d6-b83e-b763-a3bd-a828eadd6ab0" class="exe-tooltip-text" style="text-align: justify;">
<p>Open DataBase Connectivity</p>
</div>
<div id="t92a91a49-c22e-868a-0b67-7abc56c2102c" class="exe-tooltip-text">
<p style="text-align: justify;">Java Database Connectivity</p>
</div>
<div id="t371fcb52-6362-a78e-635e-34ddb60e5cf0" class="exe-tooltip-text">
<p>Consiste en el ocultamiento del estado, es decir, de los datos miembro, de un objeto de manera que sólo se puede cambiar mediante las operaciones definidas para ese objeto.</p>
</div>
<div id="t512442fe-bad4-d924-6b76-85fb395692f0" class="exe-tooltip-text">
<p>Open DataBase Connectivity es un estándar de acceso a bases de datos desarrollado por Microsoft. El objetivo de ODBC es hacer posible el acceder a cualquier dato desde cualquier aplicación, sin importar qué Sistema Gestor de Bases de Datos almacene los datos.</p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="45_bases_de_datos_objetorelacionales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>