<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.1.- Capa de persistencia y framework de mapeo. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li class="current-page-parent"><a href="6_mapeo_objeto_relacional_orm.html" class="current-page-parent daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul>
      <li id="active"><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="active no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_mapeo_objeto_relacional_orm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_bases_de_datos_xml.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.1.- Capa de persistencia y framework de mapeo.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><a href="AD01_CONT_R20_capas1.png" title="Ampliar imagen."><img alt="Capas de negocio, presentación y persistencia." class="imagen_ampliable" height="160" src="AD01_CONT_R20_capas1_miniatura.png" title="Capas." width="168" /></a></div>
</div>
<p style="text-align: justify;">La <strong>capa de persistencia</strong> de una aplicación es la pieza que permite almacenar, recuperar, actualizar y eliminar el estado de los objetos que necesitan persistir en un sistema gestor de datos.</p>
<p style="text-align: justify;">En el caso del mapeo objeto-relacional, un ORM es una capa que permite relacionar objetos con un modelo de datos relacional, ocultando todo el mecanismo de conexión al <strong>motor de base de datos,</strong> y también no teniendo que escribir las sentencias SQL necesarias para la gestión de los datos.</p>
<p style="text-align: justify;">La <strong>capa de persistencia</strong> traduce entre los dos modelos de datos: desde objetos a registros y desde registros a objetos. Así, si el programa quiere grabar un objeto, entonces llama al <strong>motor de persistencia</strong>, el motor de persistencia traduce el objeto a registros y llama a la base de datos para que guarde estos registros.</p>
<p style="text-align: justify;">De este modo el programa sólo ve que puede guardar y recuperar objetos, como si estuviera programado para una base de datos orientada a objetos. Y la base de datos sólo ve que guarda y recupera registros como si el programa estuviera dirigiéndose a ella de forma relacional.</p>
<p style="text-align: justify;">Dispones de múltiples alternativas como desarrollador en Java cuando pretendas trabajar con mapeadores O/R. Hay tres comunidades que están implicadas en el mundo de la persistencia O/R de Java de forma activa:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Organizaciones basadas en el estándar,</li>
<li>Comunidades código abierto (<span lang="en">open source</span>) y</li>
<li>Grupos comerciales.</li>
</ul>
<p style="text-align: justify;">Las comunidades <span lang="en">open source</span> incluyen importantes tecnologías, entre ellas <span lang="en">Hibernate</span> y el <span lang="en">framework Spring</span>.</p>
<p style="text-align: justify;">Las alternativas más importantes basadas en el estándar, son <a href="#t2d540504-5f75-41ef-987c-ff2fbf4c1e77" id="link2d540504-5f75-41ef-987c-ff2fbf4c1e77" class="exe-tooltip definition-tt">EJB</a> 3.0 y <a href="#t7532e711-2b3c-8600-76bd-cb1521f37f33" id="link7532e711-2b3c-8600-76bd-cb1521f37f33" class="exe-tooltip definition-tt">JDO</a>.</p>
<p style="text-align: justify;">Entre las implementaciones comerciales se puede resaltar <span lang="en">TopLink</span>.</p>
<p style="text-align: justify;">Cada uno de los mecanismos de mapeo O/R tiene una dependencia particular en el conector JDBC para poder comunicarse con la base de datos de una forma eficiente. Si el conector JDBC que participa en la comunicación no es óptimo, la posible gran eficiencia de cualquier <span lang="en">framework</span> quedará debilitada. Por tanto, seleccionar el <span lang="en">driver</span> JDBC que mejor se adapte a la aplicación es esencial a la hora de construir un sistema eficiente en el que intervenga un mecanismo de mapeo O/R.</p>
<div id="t2d540504-5f75-41ef-987c-ff2fbf4c1e77" class="exe-tooltip-text">
<p>Enterprise JavaBean</p>
</div>
<div id="t7532e711-2b3c-8600-76bd-cb1521f37f33" class="exe-tooltip-text">
<p>Java Data Objects</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id45">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_48" class="block iDevice_content">
<p>
No dejes de visitar el
siguiente enlace de wikipedia al respecto de la persistencia.
</p>
<div class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Persistencia_%28inform%C3%A1tica%29" title="Acceder a web sobre la persistencia.">Persistencia.</a>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id46">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-46_55">
<form name="multi-select-form-46_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion46_55" class="block question iDevice_content">
<p>
Señala las opciones correctas:
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op46_550" class="sr-av"><a href="#answer-46_58">Opción 1</a></label><input type="checkbox" id="op46_550" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-46_58"><div id="taans46_58" class="block iDevice_content">
No existen herramientas de código abierto relacionadas con el mapeo O/R. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-46_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op46_551" class="sr-av"><a href="#answer-46_163">Opción 2</a></label><input type="checkbox" id="op46_551" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-46_163"><div id="taans46_163" class="block iDevice_content">
El motor de persistencia es un framework O/R.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-46_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op46_552" class="sr-av"><a href="#answer-46_165">Opción 3</a></label><input type="checkbox" id="op46_552" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-46_165"><div id="taans46_165" class="block iDevice_content">
<span lang="en">TopLink</span> es un driver JDBC.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-46_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op46_553" class="sr-av"><a href="#answer-46_167">Opción 4</a></label><input type="checkbox" id="op46_553" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-46_167"><div id="taans46_167" class="block iDevice_content">
Elegir un driver JDBC adecuado es fundamental para obtener un mapeo O/R eficiente. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-46_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-46_55" /> 
</p>
</div>
<section id="f46_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback46_55" class="feedback iDevice_content">
Elegir un driver no adecuado hará que la velocidad de acceso a la base de datos sea bastante mejorable.

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-46_58" class="right">Correcto</a></li>
<li><a href="#answer-46_163" class="wrong">Incorrecto</a></li>
<li><a href="#answer-46_165" class="wrong">Incorrecto</a></li>
<li><a href="#answer-46_167" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_mapeo_objeto_relacional_orm.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_bases_de_datos_xml.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>