<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.- Mapeo objeto relacional (ORM). </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li id="active"><a href="6_mapeo_objeto_relacional_orm.html" class="active daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul>
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.- Mapeo objeto relacional (ORM).</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_66" class="block iDevice_content">
<p><img alt="María sentada, trabajando escribiendo con un ordenador, mirando a la pantaalla y tecleando.." class="elemento_izquierda" height="132" src="EIN_JYM_Caso_MariaOrdenador_FOT.jpg" title="María trabajando. " width="200" /></p>
<p style="text-align: justify;"><strong>María</strong> está trabajando con <strong>Ana</strong> en un proyecto que utiliza un acceso a datos de tipo mapeo objeto-relacional. <strong>Ana</strong> al principio se limita a ver y estudiar cuidadosamente lo que hace <strong>María</strong>, puesto que aunque estudió estos conceptos en el ciclo, ahora en una situación real, le impone bastante, y no quiere meter la pata. <strong>María</strong> por su parte intenta calmar a <strong>Ana</strong>, y le dice que no tenga miedo, y que siga atentamente las indicaciones que ella le va a dar, y verá como refrescando los conceptos, la cosa no es tan difícil como parece.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id42">
<div class="iDevice emphasis0">
<div id="ta42_73" class="block iDevice_content">
<p><img alt="Dibujo sencillo que representa una base de datos." class="elemento_derecha" height="160" src="AD01_CONT_R19_BD.png" title="Base de datos." width="160" /></p>
<p style="text-align: justify;">En los inicios de la programación, los programas se desarrollaban con la llamada programación imperativa. De hecho, y como sabes, la programación orientada a objetos surgió unos años después.</p>
<p style="text-align: justify;">Con la expansión de la programación orientada a objetos, se da la circunstancia de que las bases de datos relacionales se siguen utilizando hoy en día de manera masiva, por lo que muchas aplicaciones se desarrollan con POO pero los datos, no se almacenan en bases de datos orientadas a objetos, sino en las bases de datos relacionales.</p>
<p style="text-align: justify;">El sistema más extendido en las empresas hoy en día para guardar la información de sus aplicaciones es el uso de una base de datos relacional. Tradicionalmente, dichas aplicaciones están basadas en sentencias</p>
<p style="text-align: justify;">SQL con las cuales se gestionan todos los datos que manejan. Este sistema es la base para el continuo crecimiento del mapeo Objeto-Relacional (O/R) y está asociado a los mecanismos de persistencia.</p>
<p style="text-align: justify;">Cuando se programan sistemas orientados a objetos, utilizando una base de datos relacional, los programadores invierten gran cantidad de tiempo en desarrollar los objetos persistentes, o sea, convertir los objetos del lenguaje de programación a registros de la base de datos. Igualmente, también pasan bastante tiempo implementando la operación inversa, es decir, convirtiendo los registros en objetos.</p>
<p style="text-align: justify;">El <strong>mapeo objeto-relacional</strong> (Object-Relational Mapping, o ORM) consisten en una técnica de programación para convertir datos entre el sistema de tipos utilizado en un lenguaje de programación orientado a objetos y el sistema utilizado en una base de datos relacional.</p>
<p style="text-align: justify;">Cuando se trabajan con programación orientada a objetos y con bases de datos relacionales, es fácil observar que estos son dos paradigmas diferentes. El modelo relacional trata con relaciones y conjuntos, es de naturaleza matemática. Por el contrario, el paradigma orientado a objetos trata con objetos, atributos y asociaciones de unos con otros.</p>
<p style="text-align: justify;">Cuando se requiere almacenar la información de los objetos utilizando una base de datos relacional se comprueba que hay un problema de compatibilidad entre estos dos paradigmas, el llamado <strong>desfase objeto-relacional</strong>.</p>
<p style="text-align: justify;">Por ello, para ahorrar trabajo al programador, se puede utilizar un <a href="#t38643fbc-ccb9-5562-c7d6-af44415d474b" id="link38643fbc-ccb9-5562-c7d6-af44415d474b" class="exe-tooltip definition-tt titled-tt" title="Framework: | ">framework</a> que se encargue de realizar estas tareas de modo transparente, de modo que el programador no tenga por qué usar JDBC ni SQL y la gestión del acceso a base de datos esté centralizada en un componente único permitiendo su reutilización.</p>
<div id="t38643fbc-ccb9-5562-c7d6-af44415d474b" class="exe-tooltip-text">
<p>Es un software que suele constar de módulos de software concretos, y que permite organizar y desarrollar un proyecto software. Normalmente incluye soporte de programas, librerías y un lenguaje interpretado entre otros programas para ayudar a desarrollar y unir los diferentes componentes de un proyecto.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id43">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-43_55">
<form name="multi-select-form-43_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion43_55" class="block question iDevice_content">
<p>
<strong>Señala las opciones correctas:
</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_550" class="sr-av"><a href="#answer-43_58">Opción 1</a></label><input type="checkbox" id="op43_550" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-43_58"><div id="taans43_58" class="block iDevice_content">
El desfase objeto-relacional se refiere a la incompatibilidad que hay entre el paradigma  relacional y el objeto-relacional. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_551" class="sr-av"><a href="#answer-43_155">Opción 2</a></label><input type="checkbox" id="op43_551" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-43_155"><div id="taans43_155" class="block iDevice_content">
La programación orientada a objetos surgió antes que la programación imperativa.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_552" class="sr-av"><a href="#answer-43_157">Opción 3</a></label><input type="checkbox" id="op43_552" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-43_157"><div id="taans43_157" class="block iDevice_content">
El modelo de bases de datos relacional todavía tiene un gran uso. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op43_553" class="sr-av"><a href="#answer-43_159">Opción 4</a></label><input type="checkbox" id="op43_553" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-43_159"><div id="taans43_159" class="block iDevice_content">
La persistencia se define como la conversión de registros a objetos.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-43_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-43_55" /> 
</p>
</div>
<section id="f43_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback43_55" class="feedback iDevice_content">
La programación orientada a objetos es posterior a la imperativa y desde luego que las bases de datos relacionales se siguen utilizando hoy en día.

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-43_58" class="right">Correcto</a></li>
<li><a href="#answer-43_155" class="wrong">Incorrecto</a></li>
<li><a href="#answer-43_157" class="right">Correcto</a></li>
<li><a href="#answer-43_159" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>