<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.- Bases de datos XML. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li id="active"><a href="7_bases_de_datos_xml.html" class="active no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_desarrollo_de_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.- Bases de datos XML.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id47">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_66" class="block iDevice_content">
<img alt="María sentada, trabajando mirando hacia su escritorio, con folios y un teclado de ordenador sobre la mesas." class="elemento_izquierda" height="132" src="EIN_JYM_Caso_MariaOrdenadortelefono_FOT.jpg" title="María trabajando en su casa. " width="200" />
<p>
<strong>María</strong>, aunque hoy ha llegado algo cansada a casa,
va a echar un rato en un proyecto de dispositivos móviles que está haciendo con
<strong>Juan</strong>, antes de irse a la cama. En
ese proyecto tienen que guardar información en un tipo de bases de datos que
habitualmente no usaban en sus proyectos anteriores: las bases de datos XML.
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="AD01_CONT_R22_xml.png" title="Ampliar imagen."><img alt="Esquema en el que se ve cómo XML engloba a HTML, y ambos están englobados en SGML." class="imagen_ampliable" height="128" src="AD01_CONT_R22_xml_miniatura.jpg" title="SGML." width="200" /></a></div>
</div>
<p style="text-align: justify;">Se define XML como: <span lang="en">eXtensible Markup Language</span> (lenguaje de marcado extensible). Es una especificación del <span lang="en">World Wide Web Consortium</span> (<acronym lang="en" title="World Wide Web Consortium.">W3C</acronym>).</p>
<p style="text-align: justify;">Debido a las limitaciones de la tecnología de bases de datos relacionales están surgiendo nuevas clases de bases de datos como son las bases de datos XML.</p>
<p style="text-align: justify;">Estas bases de datos almacenan los datos estructurados como XML sin la necesidad de traducir los datos a una estructura relacional o de objeto.</p>
<p style="text-align: justify;">Podemos distinguir entre:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Bases de datos nativas XML. Consiste en un modelo lógico para documentos XML. El Sistema Gestor de Base de Datos correspondiente almacena y recupera documentos de acuerdo a dicho modelo.
<ul>
<li>Productos ejemplo de esa filosofía son: eXist, Apache Xindice, Berkeley dbXML....</li>
</ul>
</li>
<li>Bases de datos compatibles con XML (XML-enabled): son bases de datos, generalmente objeto-relacionales, que admiten entradas de datos en forma de XML y proporcionan salidas en este mismo formato.
<ul>
<li>Podemos citar productos como: Oracle, DB2 (Viper),...</li>
</ul>
</li>
</ul>
<p style="text-align: justify;">Las bases de datos XML nativas permiten trabajar con <acronym lang="en" title="eXtensible Query Language.">XQL</acronym> (<span lang="en">eXtensible Query Language</span>), el cuál sirve un propósito similar a SQL en una base de datos relacional.</p>
<p style="text-align: justify;">El trabajo con bases de datos XML nativas involucra dos pasos básicos:</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Describir los datos mediante Definiciones de Tipos de Datos (<span lang="en">Document Type Definitions</span>, <acronym lang="en" title="Document Type Definitions.">DTD</acronym>) o esquemas XML y</li>
<li style="text-align: justify;">Definir un nuevo esquema de base de datos XML nativa o Mapa de Datos a usar para almacenar y obtener datos.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id49">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_47" class="block iDevice_content">
<p>En este enlace puedes ver más sobre el lenguaje XML.</p>
<p><a href="https://www.w3schools.com/xml/" title="Tutorial de XML">Tutorial de XML</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-50_55">
<form name="multi-select-form-50_55" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion50_55" class="block question iDevice_content">
<p>
<strong>Señala la opción correcta:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op50_550" class="sr-av"><a href="#answer-50_58">Opción 1</a></label><input type="checkbox" id="op50_550" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-50_58"><div id="taans50_58" class="block iDevice_content">
XML es lo mismo que SQL pero para bases de datos orientadas a objetos.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-50_550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op50_551" class="sr-av"><a href="#answer-50_172">Opción 2</a></label><input type="checkbox" id="op50_551" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-50_172"><div id="taans50_172" class="block iDevice_content">
Oracle es una base de datos nativa XML.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-50_551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op50_552" class="sr-av"><a href="#answer-50_174">Opción 3</a></label><input type="checkbox" id="op50_552" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-50_174"><div id="taans50_174" class="block iDevice_content">
Una base de datos XML nativa puede trabajar con XQL. 

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-50_552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op50_553" class="sr-av"><a href="#answer-50_176">Opción 4</a></label><input type="checkbox" id="op50_553" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-50_176"><div id="taans50_176" class="block iDevice_content">
XQL es un lenguaje parecido a SQL, pero para bases de datos nativas XML.

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-50_553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-50_55" /> 
</p>
</div>
<section id="f50_55" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback50_55" class="feedback iDevice_content">
Una base de datos XML nativa puede trabajar con XQL,  que es un lenguaje parecido a SQL, para bases de datos nativas XML 

</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-50_58" class="wrong">Incorrecto</a></li>
<li><a href="#answer-50_172" class="wrong">Incorrecto</a></li>
<li><a href="#answer-50_174" class="right">Correcto</a></li>
<li><a href="#answer-50_176" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_desarrollo_de_componentes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>