<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.1.- Definición de componente. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li class="current-page-parent"><a href="8_desarrollo_de_componentes.html" class="current-page-parent daddy">8.- Desarrollo de componentes.</a>
   <ul>
      <li id="active"><a href="81_definicin_de_componente.html" class="active no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="8_desarrollo_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_javabeans.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.1.- Definición de componente.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id54">
<div class="iDevice emphasis0">
<div id="ta54_73" class="block iDevice_content">
<p><img alt="Granos de café." class="elemento_derecha" height="132" src="AD01_CONT_R25_cafe.jpg" title="Granos de café." width="200" /></p>
<p style="text-align: justify;">Un componente es una unidad de software que realiza una función bien definida y posee una interfaz bien definida.</p>
<p style="text-align: justify;">Un componente software posee interfaces especificadas contractualmente, pudiendo ser desplegado independientemente y puede interaccionar con otros componentes para formar un sistema.</p>
<p style="text-align: justify;">Un interfaz es un punto de acceso a los componentes: permite a los clientes acceder a los servicios proporcionados por un componente.</p>
<p style="text-align: justify;">La idea de dividir u organizar en trozos el software, o sea, dividirlo en componentes surge para reducir la complejidad del software. Así se permite la reutilización y se acelera el proceso de ensamblaje del software.</p>
<p style="text-align: justify;">Los creadores de componentes pueden especializarse creando objetos cada vez mas complejos y de mayor calidad.</p>
<p style="text-align: justify;">La interoperabilidad entre componentes de distintos fabricantes:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Aumenta la competencia,</li>
<li>Reduce los costes y,</li>
<li>Facilita la construcción de estándares.</li>
</ul>
<p style="text-align: justify;">Por tanto, así el software se hace cada vez más rápido, de mejor calidad y a menor coste incluso de mantenimiento.</p>
<p style="text-align: justify;">Un componente software también debe especificar sus necesidades para funcionar correctamente, lo que se denominan las dependencias de contexto:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Interfaces requeridas</li>
<li>Entorno de ejecución: máquina necesaria, sistema operativo a utilizar, etc.</li>
</ul>
<p style="text-align: justify;">En el entorno Java, contamos con los <span lang="en">JavaBeans</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id55">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-55_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion55_60" class="block question iDevice_content">
<p>
<strong>Señala la opción correcta:</strong>
</p>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i55_63" class="sr-av"><a href="#answer-55_63">Opción 1</a></label><input type="radio" name="option55_60" id="i55_63" class="exe-radio-option exe-radio-option-0-4-55_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-55_63"><div id="taans55_63" class="block iDevice_content">
Un componente software no necesita interfaces.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i55_181" class="sr-av"><a href="#answer-55_181">Opción 2</a></label><input type="radio" name="option55_60" id="i55_181" class="exe-radio-option exe-radio-option-1-4-55_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-55_181"><div id="taans55_181" class="block iDevice_content">
Un componente software no puede interactuar  con otro componente software.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i55_184" class="sr-av"><a href="#answer-55_184">Opción 3</a></label><input type="radio" name="option55_60" id="i55_184" class="exe-radio-option exe-radio-option-2-4-55_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-55_184"><div id="taans55_184" class="block iDevice_content">
Quien vaya a usar un componente debe conocer el interface de dicho componente.  

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i55_187" class="sr-av"><a href="#answer-55_187">Opción 4</a></label><input type="radio" name="option55_60" id="i55_187" class="exe-radio-option exe-radio-option-3-4-55_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-55_187"><div id="taans55_187" class="block iDevice_content">
Todas las afirmaciones anteriores son falsas.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b55_60" class="feedback js-hidden">
<div id="taf55_63" class=" iDevice_content">
¡No es correcto! Lo interfaces son imprescindibles en los componentes.

</div>
</section>
<section id="sa1b55_60" class="feedback js-hidden">
<div id="taf55_181" class=" iDevice_content">
¡Incorrecto! Sí pueden interactuar.

</div>
</section>
<section id="sa2b55_60" class="feedback js-hidden">
<div id="taf55_184" class=" iDevice_content">
¡Así es! Es necesario para poderlo utilizar correctamente.

</div>
</section>
<section id="sa3b55_60" class="feedback js-hidden">
<div id="taf55_187" class=" iDevice_content">
¡Error! Sí hay alguna correcta.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-55_63">Incorrecto</a><span> (<a href="#sa0b55_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-55_181">Incorrecto</a><span> (<a href="#sa1b55_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-55_184">Opción correcta</a><span> (<a href="#sa2b55_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-55_187">Incorrecto</a><span> (<a href="#sa3b55_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="8_desarrollo_de_componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_javabeans.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>