<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.2.- JavaBeans. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li class="current-page-parent"><a href="8_desarrollo_de_componentes.html" class="current-page-parent daddy">8.- Desarrollo de componentes.</a>
   <ul>
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li id="active"><a href="82_javabeans.html" class="active no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="81_definicin_de_componente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.2.- JavaBeans.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id56">
<div class="iDevice emphasis0">
<div id="ta56_73" class="block iDevice_content">
<p><img alt="Taza que contiene granos de café." class="elemento_derecha" height="200" src="AD01_CONT_R26_tazacafe.jpg" title="Taza de café." width="148" /></p>
<p style="text-align: justify;">El <strong>origen</strong> de los JavaBeans lo podemos encontrar en un par de necesidades que Java tenía:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li>Disponer de una tecnología de objetos y componentes reutilizables.</li>
<li>Mejorar el proceso para crear interfaces de usuario, acercándose a la facilidad de uso que otros productos permitían como Visual Basic de Microsoft.</li>
</ul>
<p style="text-align: justify;">Un <strong>JavaBean</strong> es un componente software reutilizable basado en la especificación JavaBean de Sun (ahora Oracle) que se puede manipular visualmente con una herramienta de desarrollo.</p>
<p style="text-align: justify;">Hay una serie de propiedades que presenta un JavaBean:</p>
<ul class="lista_verificacion" style="text-align: justify;">
<li><strong>Portabilidad</strong>: uno de los principales objetivos de los JavaBeans es proporcionar una arquitectura neutral de componentes, es decir, que los beans puedan utilizarse en otras plataformas y entornos.</li>
<li><strong>Reusabilidad</strong>: son componentes reutilizables, la filosofía es que estos componentes pueden usarse como bloques en la construcción de aplicaciones complejas.</li>
<li><strong>Introspección</strong>: los <a href="#t862e4084-56ad-53b7-141d-dd08daf0c70b" id="link862e4084-56ad-53b7-141d-dd08daf0c70b" class="exe-tooltip definition-tt titled-tt" title="IDE: | ">IDE</a> reconocen ciertas pautas de diseño, nombres de las funciones miembros o métodos y definiciones de las clases, permitiendo a la herramienta de programación mirar dentro del bean y conocer sus propiedades y comportamiento.</li>
<li><strong>Personalización</strong>: en tiempo de diseño, con el IDE que se utilice, se pueden modificar las características de apariencia y comportamiento de un bean.</li>
<li><strong>Persistencia</strong>: un bean puede guardar su estado y recuperarlo posteriormente. Esta capacidad se de logra mediante la <a href="#t6b2de3b5-a276-d3e8-c945-2dabfac96e46" id="link6b2de3b5-a276-d3e8-c945-2dabfac96e46" class="exe-tooltip definition-tt titled-tt" title="Serialización: | ">serialización</a>. Cuando un ejemplar de bean se serializa se convierte en un flujo de datos que se almacenará en algún sitio, probablemente en un fichero. Cualquier applet, aplicación o herramienta que utilice el bean puede restaurarlo mediante la deserialización.</li>
<li><strong>Comunicación entre eventos</strong>: Los eventos constituyen un mecanismo de notificación entre objeto fuente y objeto(s) receptor(es). Las herramientas de desarrollo pueden examinar un bean para determinar qué eventos puede enviar y cuáles puede recibir.</li>
</ul>
<p align="center" class="titulo" style="text-align: justify;">Características de los JavaBeans.</p>
<p>Se puede ver en en el <a href="AD01_CONT_R27_caracJB.pdf" title="Características ">enlace</a>.</p>
<div class="elemento_centrado" style="text-align: justify;">
<div class="elemento_centrado"></div>
<div class="credenciales elemento_centrado" style="text-align: left;"><a href="AD01_Descripcion_presentacion_Caracteristicas_JavaBeans.html" title="Resumen textual alternativo para &quot;Características de los JavaBeans.&quot;">Resumen textual alternativo</a></div>
</div>
<p align="center" class="titulo" style="text-align: justify;"> </p>
<div id="t862e4084-56ad-53b7-141d-dd08daf0c70b" class="exe-tooltip-text">
<p>Un entorno de desarrollo informático (en inglés integrated development environment) es un programa informático compuesto por un conjunto de herramientas de programación.</p>
</div>
<div id="t6b2de3b5-a276-d3e8-c945-2dabfac96e46" class="exe-tooltip-text">
<p>O también llamado marshalling en inglés, consiste en un proceso de codificación de un objeto en un medio de almacenamiento, como puede ser un archivo, o un buffer de memoria, con el fin de transmitirlo a través de una conexión en red como una serie de bytes o en un formato humanamente más legible.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id57">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_47" class="block iDevice_content">
<p>
Aunque más adelante en el
temario se profundizará sobre ellos, en el enlace siguiente puedes ver más
sobre JavaBeans.
</p>
<div class="enlace_centrado">
<a href="http://www.dcc.uchile.cl/~lmateu/CC60H/Trabajos/fpicero/Index.htm" title="Acceder a javaBeans.">JavaBeans</a>
</div>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id58">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_54" class="block iDevice_content">
<strong>Indica si la siguiente afirmación es verdadera o falsa:</strong>

</div>
<section class="question">
<form name="true-false-form-0b58" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b58" class="block iDevice_content">
Los JavaBean sólo se pueden usar en plataformas Windows. 

</div>
<p class="iDevice_answer js-required">
<label for="true0b58"><input type="radio" name="option0b58" id="true0b58" class="exe-radio-option exe-radio-option-0-2-0b58-truefalse" /> Verdadero</label> 
<label for="false0b58"><input type="radio" name="option0b58" id="false0b58" class="exe-radio-option exe-radio-option-1-2-0b58-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b58" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b58-result" class="wrong">Falso</strong></p>
Evidentemente no, ya que son componente de Java y por tanto multiplataforma.

</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="81_definicin_de_componente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>