<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.1.- Netbeans </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="current-page-parent daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul>
      <li id="active"><a href="91_netbeans.html" class="active no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92_eclipse.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.1.- Netbeans</h1></header>
<article class="iDevice_wrapper textIdevice" id="id64">
<div class="iDevice emphasis0" >
<div id="ta64_111_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong>NetBeans</strong> es un programa que sirve como <a href="#tf7fa081c-47e8-b4bf-bdc1-cbc77f0ff92b" id="linkf7fa081c-47e8-b4bf-bdc1-cbc77f0ff92b" class="exe-tooltip definition-tt">IDE</a> <span style="font-size: 1.05em;">que nos permite </span>programar en diversos lenguajes, especialmente en JAVA<span style="font-size: 1.05em;">. Será el que se utilizará a lo largo de este curso.</span></p>
<p style="text-align: justify;">El <strong>desarrollo de software</strong> se ha diversificado mucho basándonos en la cantidad de lenguajes que existen para la programación. Sin embargo, hay lenguajes que van imponiéndose como estándares, entre ellos tenemos a Java, PHP, HTML, C++, C# y Ruby entre otros.</p>
<p style="text-align: justify;">El problema que se presenta a la mayoría de los programadores es contar con un <strong>entorno de desarrollo</strong> que sea completo, eficaz, fácil de usar y sea en lo posible gratuito. Todos esos requerimientos los podemos encontrar en <strong>NetBeans</strong>.</p>
<p style="text-align: justify;"><strong>NetBeans</strong> es ideal para trabajar con el lenguaje de desarrollo JAVA (y todos sus  derivados), así como también nos ofrece un excelente <strong>entorno para programar en PHP</strong>. También se puede descargar una vez instalado <strong>NetBeans</strong>, los complementos para programar en C++. La IDE de<strong>NetBeans</strong> es perfecta. Tiene un excelente balance entre una interfaz con múltiples opciones y el editor puede autocompletar nuestro código.</p>
<p id="yui_3_17_2_1_1596100050611_133" style="text-align: justify;"><span id="yui_3_17_2_1_1596100050611_132">Características principales que presenta son: </span></p>
<ul style="text-align: justify;">
<li><b>Asistentes para la creación y configuración de distintos proyect</b><strong>os</strong>, incluida la elección de algunos frameworks.</li>
<li><b>Editor de código</b>, multilenguaje.</li>
<li><span><b>Simplifica la gestión de grandes proyectos </b>con el uso de diferentes vistas, asistentes de ayuda, y estructurando la visualización de manera ordenada, lo que ayuda en el trabajo diario. </span></li>
<li><b>Herramientas para depurado de errores</b>: el debugger que incluye el IDE es bastante útil para encontrar dónde fallan las cosas. </li>
<li><span><b>Optimización de código:  </b>dispone de ayuda para optimizar nuestras aplicaciones e intentar hacer que se ejecuten más rápido y con el mínimo uso de memoria. Es configurable.</span></li>
<li><span><b>Acceso a base de datos: </b>desde el propio Netbeans podemos conectarnos a distintos sistemas gestores de bases de datos, como pueden ser Oracle, MySql y demás, y ver las tablas, realizar consultas y modificaciones, y todo ello integrado en el propio IDE.</span></li>
<li><b>Se integra con diversos servidores de aplicaciones,<span> </span></b>de tal manera que podemos gestionarlos desde el propio IDE: inicio, parada, arranque en modo debug, despliegues. Entre otros podemos usar Apache Tomcat, GlassFish, JBoss, WebLogic, Sailfin, Sun Java System Application Server,...</li>
<li><b>Es fácilmente extensible a través de plugins.</b></li>
</ul>
<p style="text-align: justify;"><a href="https://netbeans.org/downloads/8.2/rc/">Descargar NetBeans 8.2</a></p>
<p style="text-align: justify;"><a href="http://ocw.udl.cat/enginyeria-i-arquitectura/programacio-2/continguts-1/1-introduccioi81n-a-netbeans.pdf">Más sobre NetBeans</a></p>
<p style="text-align: justify;"><strong>Instalación de NetBeans</strong></p>
<p style="text-align: justify;">Los pasos a seguir para instalar NetBeans 8.2 son los que se muestran a continuación:</p>
<ul style="text-align: justify;">
<li>Descarga desde la web oficial de Oracle, Java SE e instálalo en tu equipo. Sigue los pasos que te indica dando la opción por defecto. Este producto lo puedes descargar en el siguiente enlace https://netbeans.org/community/releases/82/index.html</li>
<li>Aunque no es necesario, si hubiera problemas configura las variables PATH (Equipo/propiedades/configuración avanzada del sistema y busca la variable path e introduce aquí ;C:\Program Files\Java\jdk1.7.0\bin;) y CLASSPATH (haz lo mismo que antes e introduce ;C:\Program Files\Java\jdk1.7.0\lib;).</li>
<li>Aunque tampoco es necesario, si quieres, comprueba a través de la consola de comandos, que has realizado correctamente la instalación y configuración del JDK y JRE.</li>
<li>Arranca NetBeans desde el icono instalado en el escritorio y crea un nuevo proyecto. Por defecto los proyectos se guardan en Documentos </li>
</ul>
<div id="tf7fa081c-47e8-b4bf-bdc1-cbc77f0ff92b" class="exe-tooltip-text">
<p style="text-align: justify;">Entorno de desarrollo integrado.</p>
</div></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92_eclipse.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>