<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="current-page-parent daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul>
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li id="active"><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="active no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="94_jdbc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="96_bases_de_datos_orientadas_a_documentos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</h1></header>
<article class="iDevice_wrapper textIdevice" id="id67">
<div class="iDevice emphasis0" >
<div id="ta67_114_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span>Un gestor de base de datos (DataBase Managenent System) es un sistema que permite la creación, gestión y administración de bases de datos, así como la elección y manejo de las estructuras necesarios para el almacenamiento y búsqueda de la información del modo más eficiente posible.</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 18pt;"><strong>ORACLE</strong></span></li>
</ul>
<p style="text-align: justify;">Es un sistema de gestión de base de datos relacional (o RDBMS por el acrónimo en inglés de Relational Data Base Management System), fabricado por Oracle Corporation.</p>
<p style="text-align: justify;">Tradicionamente Oracle ha sido el SGBS por excelencia, considerado siempre como el más completo y robusto.</p>
<p style="text-align: justify;"><b>Ventajas:</b></p>
<ul style="text-align: justify;">
<li><span style="font-size: 1.05em;">Soporte de transacciones.</span></li>
<li><span style="font-size: 1.05em;">Escalabilidad.</span></li>
<li><span style="font-size: 1.05em;">Estabilidad.</span></li>
<li><span style="font-size: 1.05em;">Multiplataforma.</span></li>
<li><span style="font-size: 1.05em;">Existe una versión express gratis para pequeñas instalaciones y usuarios personales.</span><span style="font-size: 1.05em;"></span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: 1.05em;"><a href="https://www.oracle.com/es/database/technologies/112010-win64soft.html">Descargar Oracle Database</a></span></p>
<p style="text-align: justify;"><a href="https://www.oracletutorial.com/">Tutorial de Oracle Database</a></p>
<p style="text-align: justify;"><strong><span style="font-size: 1.05em;">Instalación de Oracle</span></strong></p>
<p style="text-align: justify;">Oracle  permite utilizar versiones completas de los productos únicamente mientras se desarrollan sus aplicaciones o se crea un prototipo de ellas (o solo para fines autoeducativos estrictamente)</p>
<p style="text-align: justify;">El Sistema Gestor de Base de Datos Relacional de Oracle que vamos a utilizar es la versión 18XE,  puedes descargarlo en <span> la pagina web de Oracle siguiente. </span><span></span></p>
<p style="text-align: justify;"><span>http://www.oracle.com/technetwork/es/database/express-edition/downloads/index.html<br /></span></p>
<p style="text-align: justify;"><span>Como entorno de desarrollo de Oracle vamos a utilizar SQL Developer 19, éste se puede descargar en el siguiente enlace:</span></p>
<p style="text-align: justify;"><span><a href="https://www.oracle.com/es/tools/downloads/sqldev-v192-downloads.html">https://www.oracle.com/es/tools/downloads/sqldev-v192-downloads.html</a></span><span></span></p>
<p style="text-align: justify;">En los ejemplos y tareas resueltas usaremos los siguientes usuarios:</p>
<table border="1"><caption></caption>
<thead>
<tr>
<th scope="col">usuario </th>
<th scope="col">contraseña</th>
<th scope="col">rol</th>
</tr>
</thead>
<tbody>
<tr>
<td>scott</td>
<td>tiger</td>
<td>CONNECT<br />RESOURCE</td>
</tr>
<tr>
<td>system</td>
<td>system</td>
<td>ADMIN</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><br />Con la instalación se crean el usuario SYSTEM y SYS, puedes asignar las contraseñas de los usuarios SYSTEM y SYS.</p>
<p style="text-align: justify;">El usuario SCOTT/TIGER debes crearlo tu con el ROL CONNECT y RESOURCE.</p>
<p style="text-align: justify;"><a href="https://www.youtube.com/watch?v=IKJDd2i3k8g">Video explicativo de la instalación de Oracle</a></p>
<ul style="text-align: justify;">
<li><span style="font-size: 18pt;"><strong>MYSQL</strong></span></li>
</ul>
<p style="text-align: justify;"><span>Es un sistema de gestión de base de datos relacional, multihilo y multiusuario seguramente el más usado en aplicaciones creadas como software libre.</span></p>
<p style="text-align: justify;">Por un lado se ofrece bajo la GNU GPL, pero, empresas que quieran incorporarlo en productos privativos pueden comprar a la empresa una licencia que les permita ese uso.</p>
<p style="text-align: justify;"><span><b>Ventajas:</b></span></p>
<div class="editor-indent" style="text-align: justify;">
<div class="editor-indent">
<ul>
<li><span>Velocidad al realizar las operaciones</span></li>
<li>Bajo costo en requerimientos para la elaboración de bases de datos</li>
<li>Facilidad de configuración e instalación.</li>
</ul>
<p><a href="https://dev.mysql.com/downloads/workbench/">Descargar MySQL workbench</a></p>
<p><strong>Instalación de MySQL</strong></p>
<p>Como entorno de desarrollo para trabajar con MySQL vamos a <span>MySQL Workbench 8</span>, que se puede descargar en el siguiente enlace:</p>
<p><a href="https://dev.mysql.com/downloads/workbench/">Descargar el entorno workbench</a></p>
<p><a href="https://www.youtube.com/watch?v=YKxJBHf0ntY">Video explicativo de instalación</a></p>
<p>Vamos a utilizar únicamente el usuario root con la contraseña root, este será el usuario administrador.</p>
<p id="yui_3_17_2_1_1596104002129_135">Anota el puerto en el que escucha el servicio.</p>
</div>
</div>
<ul style="text-align: justify;">
<li><span style="font-size: 18pt;"><strong>SQLITE</strong></span></li>
</ul>
<p style="text-align: justify;">SQLite es un motor de base de datos SQL incorporado, contenida en una  pequeña ​ biblioteca escrita en C .</p>
<p style="text-align: justify;">A diferencia de la mayoría de las otras bases de datos SQL, SQLite no tiene un proceso de servidor por separado. SQLite lee y escribe directamente en archivos de disco ordinarios.</p>
<p style="text-align: justify;"><b>Ventajas</b></p>
<div class="editor-indent">
<div class="editor-indent">
<ul style="text-align: justify;">
<li><span>SQLite no necesita ser "instalado" antes de ser utilizado. </span></li>
<li><span>No hay un proceso de servidor que deba iniciarse, detenerse o configurarse. </span></li>
<li><span>Utiliza registros de longitud variable.</span></li>
<li><span>Su tamaño alrededor de 500K</span></li>
<li><span>Implementa  ACID (atomicity, consistency, isolation and durability) properties in SQLite to maintain database</span></li>
</ul>
<p style="text-align: justify;"><span>Instalación de SQLite</span></p>
<p style="text-align: justify;">Este sistema gestor de base de datos esta basado en archivos, es de codigo abierto, multiplataforma y de acceso libre.</p>
<p style="text-align: justify;">El gestor de la base de datos puedes encontrarlo en:</p>
<p style="text-align: justify;"><a href="https://www.sqlite.org/download.html">Descargar gestor SQLite</a></p>
<p style="text-align: justify;">Como entorno de trabajo puedes utilizar DB Browser for SQLite que se encuentra en el siguiente enlace:</p>
<p style="text-align: justify;"><a href="https://sqlitebrowser.org/dl/">Descargar entorno de trabajo SQLite Browser</a></p>
<p style="text-align: justify;">Utiliza el siguiente manual de instalación:</p>
<p style="text-align: justify;"><a href="http://johnatten.com/2014/12/07/installing-and-using-sqlite-on-windows/">Manual de instalación SQLite</a></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"></p>
</div>
</div></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="94_jdbc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="96_bases_de_datos_orientadas_a_documentos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>