<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.6.- Bases de datos orientadas a documentos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="current-page-parent daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul>
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li id="active"><a href="96_bases_de_datos_orientadas_a_documentos.html" class="active no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.6.- Bases de datos orientadas a documentos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id69">
<div class="iDevice emphasis0" >
<div id="ta69_116_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong>Bases de datos XML</strong></p>
<div class="editor-indent">
<div class="editor-indent">
<p id="yui_3_17_2_1_1596101691428_131" style="text-align: justify;"><span>Base de datos XML se utiliza para almacenar la gran cantidad de información en formato XML. Como el uso de XML está aumentando en todos los campos, es necesario tener el lugar asegurado para almacenar los documentos XML. Los datos almacenados en la base de datos se puede consultar mediante eXist, serializada y exportar a formato deseado.</span></p>
<p style="text-align: justify;">Hay dos tipos principales de XML bases de datos:  XML- enabled y XML nativo (NXD)</p>
<p style="text-align: justify;"><span>XML Base de datos activada</span></p>
<p style="text-align: justify;"><span>XML base de datos activada no es sino la extensión de la conversión de documentos XML. Esta base de datos relacional, en caso de que los datos se almacenan en tablas que se componen de filas y columnas. Las tablas contienen conjunto de registros, que a su vez constan de campos.</span></p>
<p style="text-align: justify;"><span>Base de datos XML nativa</span></p>
<p style="text-align: justify;"><span>Base de datos XML nativa se basa en el contenedor en lugar de formato de tabla. Puede almacenar una gran cantidad de documentos y datos XML. Base de datos XML nativa es consultado por el XPath de expresiones.</span></p>
<p style="text-align: justify;"><span>Base de datos XML nativa tiene la ventaja sobre el XML-enabled base de datos. Es muy capaz de almacenar, consultar y mantener el documento XML de XML-enabled base de datos.</span></p>
<p style="text-align: justify;"><strong>Bases de datos MongoDB</strong></p>
<p style="text-align: justify;"><span>En esta base de datos <strong>no existen las transacciones</strong>. Aunque nuestra aplicación puede utilizar alguna técnica para simular las transacciones, <strong>MongoDB</strong> no tiene esta capacidad. Solo garantiza operaciones atómicas a nivel de documento.MongoDB (de la palabra en inglés “hu<b>mongo</b>us” que significa enorme) es un sistema de base de datos NoSQL orientado a documentos, desarrollado bajo el concepto de código abierto.<br /></span></p>
<p style="text-align: justify;"><span>Esto quiere decir que en lugar de guardar los datos en registros, guarda los datos en documentos. Estos documentos son almacenados en BSON, que es una representación binaria de JSON.</span></p>
<p style="text-align: justify;"><span>Una de las diferencias más importantes con respecto a las bases de datos relacionales, es que no es necesario seguir un esquema. Los documentos de una misma colección - concepto similar a una tabla de una base de datos relacional -, pueden tener esquemas diferentes.</span></p>
<p style="text-align: justify;"><span>Cualquier aplicación que necesite almacenar datos semi estructurados puede usar <strong>MongoDB</strong>. Es el caso de las típicas aplicaciones CRUD o de muchos de los desarrollos web actuales.<br /></span></p>
<p style="text-align: justify;"><span>Las características que más destacaría de MongoDB son su <strong>velocidad</strong> y su rico pero sencillo <strong>sistema de consulta</strong> de los contenidos de la base de datos. Se podría decir que alcanza un balance perfecto entre rendimiento y funcionalidad, <br /></span></p>
<p id="yui_3_17_2_1_1596101776817_131" style="text-align: justify;"><span>En esta base de datos no existen las transacciones. </span><span>Solo garantiza operaciones atómicas a nivel de documento.</span></p>
<p style="text-align: justify;"></p>
</div>
</div></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>