<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para la presentación "Resumen del manifiesto."</title>
  </head>
  <body>
<p>	Las características de una base de datos orienta a  objetos se puede resumir en que debe cumplir lo siguiente:</p> 
<ol>
<li>Deben soportarse objetos complejos.</li>
<li>Deben soportarse mecanismos de identidad de los objetos.</li>
<li>Debe soportarse la encapsulación.</li>
<li>Deben soportarse tipos y clases. </li>
<li>Los tipos o clases deben ser capaces de heredar de sus ancestros.</li>
<li>Debe soportarse sobrecarga, sobreescritura y enlace dinámico.</li>
<li>El DML debe ser computacionalmente completo. </li>
<li>El conjunto de todos los tipos de datos debe ser ampliable. </li>
</ol>
<p>Debe cumplir el sistema gestor de la base de datos con lo siguiente:</p>
<ol start="9">
<li>Debe proporcionarse persistencia a los datos.</li>
<li>El SGBD debe ser capaz de gestionar bases de datos de muy gran tamaño.</li>
<li>El SGBD debe soportar a usuarios concurrentes.</li>
<li>El SGBD debe ser capaz de recuperarse de fallos hardware y software.</li>
<li>El SGBD debe proporcionar una forma simple de consultar los datos. </li>
</ol>
<p>Y como características opcionales, puede presentar: </p>
<ol>
<li>Herencia múltiple.</li>
<li>Comprobación de tipos e inferencia de tipos.</li>
<li>Sistema de base de datos distribuido. </li>
<li>Soporte de versiones.</li>
</ol>

  </body>
</html>
