<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo "Spectrum+2"</title>
  </head>
  <body>
<p>	En el vídeo se observa a un ordenador incompatible de los años ochenta. Aparece desde abajo y atrás una mano de monstruo que lo toca, y desaparece, después, aparece una especie de pulpo robotizado que pasa sobre el ordenador intentando llevárselo con sus patas. Desaparece también, y aparecen manos de monstruo que también quieren apoderarse del ordenador. Tras desaparecer las manos, aparece otra mano monstruosa, desde dentro del compartimento del casete que incorpora dicho ordenador, por último aparece el ordenador solo, con el precio sobre el: 33.900 pesetas. </p>
  </body>
</html>
