<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para la presentación "Características de los JavaBeans."</title>
  </head>
  <body>
<p>	Se muestran las reglas básicas para diseñar un JavaBean: </p>
<ul class="lista_verificacion">
<li>Se define como clase pública.</li>
<li>Debe tener un constructor vacío por defecto, aunque puede tener más constructores.</li>
<li>Se debe implementar el interface Serializable para poder implementar la persistencia.</li>
<li>Se deben seguir las convenciones de nombres establecidas, como por ejemplo los metodos get...() y set...() se usan para obtener y establecer propiedades de un Bean.</li>
</ul>

  </body>
</html>
