<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo "Software libre"</title>
  </head>
  <body>
	En el vídeo se ve una entrevista a Richard Stallman, en la que explica que el software libre es un asunto ético. Se basa en cuatro libertades. La primera es la libertad de ejecutar el programa como quieras, la segunda la libertad de estudiar el código y poder modificarlo, la tercera es ayudar a tu prójimo distribuyendo copias exactas y la cuarta es la libertad de distribuir copias modificadas cuando quieras. Por contraste, el software privativo es un instrumento de poder, que impone su poder a los usuarios y los mantiene impotentes y divididos, porque no pueden saber ni lo que está haciendo internamente. Explica que la filosofía del software libre es la libertad, respetar la libertad de los demás, no puede éticamente distribuir software privativo, porque eso sería someter a los demás. 
  </body>
</html>
