<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción al acceso a datos.</a></li>
   <li><a href="1_introduccin.html" class="no-ch">1.- Introducción.</a></li>
   <li><a href="2_acceso_a_datos.html" class="daddy">2.- Acceso a datos.</a>
   <ul class="other-section">
      <li><a href="21_qu_estrategia_o_mtodo_de_acceso_a_datos_usar.html" class="no-ch">2.1.- Qué estrategia o método de acceso a datos usar.</a></li>
   </ul>
   </li>
   <li><a href="3_ficheros.html" class="daddy">3.- Ficheros.</a>
   <ul class="other-section">
      <li><a href="31_uso_ficheros_en_la_actualidad.html" class="no-ch">3.1.- Uso ficheros en la actualidad.</a></li>
   </ul>
   </li>
   <li><a href="4_bases_de_datos.html" class="daddy">4.- Bases de datos.</a>
   <ul class="other-section">
      <li><a href="41_introduccin.html" class="no-ch">4.1.- Introducción.</a></li>
      <li><a href="42_bases_de_datos_relacionales.html" class="no-ch">4.2.- Bases de datos relacionales.</a></li>
      <li><a href="43_bases_de_datos_orientadas_a_objetos_i.html" class="daddy">4.3.- Bases de datos orientadas a objetos (I).</a>
      <ul class="other-section">
         <li><a href="431_bases_de_datos_orientadas_a_objetos_ii.html" class="no-ch">4.3.1.- Bases de datos orientadas a objetos (II).</a></li>
      </ul>
      </li>
      <li><a href="44_comparativa_entre_bases_de_datos_relacionales_y_orientadas_a_objetos.html" class="daddy">4.4.- Comparativa entre bases de datos relacionales y orientadas a objetos.</a>
      <ul class="other-section">
         <li><a href="441_desventajas_de_las_bases_de_datos_orientadas_a_objetos_frente_a__las_relacionales.html" class="no-ch">4.4.1.- Desventajas de las bases de datos orientadas a objetos frente a  las relacionales.</a></li>
      </ul>
      </li>
      <li><a href="45_bases_de_datos_objetorelacionales.html" class="no-ch">4.5.- Bases de datos objeto-relacionales.</a></li>
   </ul>
   </li>
   <li><a href="5_acceso_a_bases_de_datos_mediante_conectores.html" class="no-ch">5.- Acceso a bases de datos mediante conectores.</a></li>
   <li><a href="6_mapeo_objeto_relacional_orm.html" class="daddy">6.- Mapeo objeto relacional (ORM).</a>
   <ul class="other-section">
      <li><a href="61_capa_de_persistencia_y_framework_de_mapeo.html" class="no-ch">6.1.- Capa de persistencia y framework de mapeo.</a></li>
   </ul>
   </li>
   <li><a href="7_bases_de_datos_xml.html" class="no-ch">7.- Bases de datos XML.</a></li>
   <li><a href="8_desarrollo_de_componentes.html" class="daddy">8.- Desarrollo de componentes.</a>
   <ul class="other-section">
      <li><a href="81_definicin_de_componente.html" class="no-ch">8.1.- Definición de componente.</a></li>
      <li><a href="82_javabeans.html" class="no-ch">8.2.- JavaBeans.</a></li>
   </ul>
   </li>
   <li><a href="9_herramientas_de_trabajo_necesarias_para_el_mdulo.html" class="daddy">9.- Herramientas de trabajo necesarias para el módulo</a>
   <ul class="other-section">
      <li><a href="91_netbeans.html" class="no-ch">9.1.- Netbeans</a></li>
      <li><a href="92_eclipse.html" class="no-ch">9.2.- Eclipse</a></li>
      <li><a href="93_plugin_de_hibernate.html" class="no-ch">9.3.- Plugin de Hibernate</a></li>
      <li><a href="94_jdbc.html" class="no-ch">9.4.- JDBC</a></li>
      <li><a href="95_sistemas_gestores_de_bases_de_datos_relacionalesseccin.html" class="no-ch">9.5.- Sistemas Gestores de Bases de Datos RelacionalesSección</a></li>
      <li><a href="96_bases_de_datos_orientadas_a_documentos.html" class="no-ch">9.6.- Bases de datos orientadas a documentos</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="96_bases_de_datos_orientadas_a_documentos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad"><caption>Licencias de recursos utilizados en la Unidad de Trabajo.</caption>
<tbody>
<tr>
<th scope="col">Recurso (1)</th>
<th scope="col">Datos del recurso (1)</th>
<th scope="col">Recurso (2)</th>
<th scope="col">Datos del recurso (2)</th>
</tr>
<tr>
<td class="texto_centrado"><img alt="Máquina que almacena una base de datos." height="79" src="AD01_CONT_R02_Basedatos_anexo.jpg" style="width: 120px; height: 79px;" title="Base de datos." width="120" /></td>
<td>
<p>Autoría: Thomas Hawk.</p>
<p>Licencia: CC-by-nc.</p>
<p>Procedencia: http://www.flickr.com/photos/thomashawk/3318535957/</p>
</td>
<td class="texto_centrado"><img alt="Consola en la que se ve una lista de ficheros." height="80" src="AD01_CONT_R06_ficheros_anexo.jpg" style="width: 90px; height: 80px;" title="Lista de ficheros." width="90" /></td>
<td>
<p>Autoría: jonwatson.</p>
<p>Licencia: CC-by-nc-sa.</p>
<p>Procedencia: http://www.flickr.com/photos/heatsink/59179761/</p>
</td>
</tr>
<tr>
<td class="texto_centrado"><img alt="Chica ofreciendo una llave con su mano derecha." height="80" src="AD01_CONT_R13_clave_anexo.jpg" style="width: 80px; height: 80px;" title="Clave." width="80" /></td>
<td>
<p>Autoría: nathalielaure.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/nathalielaure/2787715668/</p>
</td>
<td class="texto_centrado"><img alt="Foto de una ciudad girada de modo que aparenta ser un planeta." height="80" src="AD01_CONT_R14_tierra_anexo.jpg" style="width: 80px; height: 80px;" title="Planeta." width="80" /></td>
<td>
<p>Autoría: OcDiego.</p>
<p>Licencia: CC-by-sa-nc.</p>
<p>Procedencia: http://www.flickr.com/photos/josediegosanz/4628901266/</p>
</td>
</tr>
<tr>
<td class="texto_centrado"><img alt="Pantalla donde se ve en ejecución SQL Plus." height="80" src="AD01_CONT_R15_sqlplus_anexo.jpg" style="width: 103px; height: 80px;" title="SQL Plus." width="103" /></td>
<td>
<p>Autoría: Manuel Cernuda.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/melkorcete/44959557/</p>
</td>
<td class="texto_centrado"><img alt="Dibujo sencillo que representa una base de datos." height="80" src="AD01_CONT_R19_BD_anexo.jpg" style="width: 80px; height: 80px;" title="Base de datos." width="80" /></td>
<td>
<p>Autoría: Tim Morgan.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/timothymorgan/75593157/</p>
</td>
</tr>
<tr>
<td class="texto_centrado"><img alt="Mujer sentada trabajando con un ordenador." height="80" src="AD01_CONT_R24_mujerenordenador_anexo.jpg" style="width: 108px; height: 80px;" title="Ordenador." width="108" /></td>
<td>
<p>Autoría: Extra Ketchup.</p>
<p>Licencia: CC-by-sa.</p>
<p>Procedencia: http://www.flickr.com/photos/extraketchup/749315946/</p>
</td>
<td class="texto_centrado"><img alt=" Taza que contiene granos de café. " height="80" src="AD01_CONT_R26_tazacafe_anexo.jpg" style="width: 59px; height: 80px;" title="Taza de café." width="59" /></td>
<td>
<p>Autoría: Christian González Verón.</p>
<p>Licencia: CC-by.</p>
<p>Procedencia: http://www.flickr.com/photos/vastlk/53624909/</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="96_bases_de_datos_orientadas_a_documentos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>