<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Amenazas de seguridad. | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_seguridad_informtica.html" class="current-page-parent daddy">1.- Introducción a la seguridad Informática.</a>
   <ul>
      <li id="active"><a href="11_amenazas_de_seguridad.html" class="active no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li><a href="3_polticas_de_seguridad.html" class="daddy">3.- Políticas de seguridad.</a>
   <ul class="other-section">
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_la_seguridad_informtica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_ataques.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Amenazas de seguridad.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_73" class="block iDevice_content">
<p> </p>
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP06_CONT_R1.jpg" title="Ampliar imagen."><img alt="Diagrama en el que se muestran los diferentes tipos de amenazas de seguridad informática" class="imagen_ampliable" src="PSP06_CONT_R1_miniatura.jpg" style="width: 176px; height: 160px;" title="Tipos de amenazas" width="176" height="160" /></a></div>
</div>
<p>Se entiende por amenaza una condición del entorno del sistema de información (por ejemplo: persona, máquina) que, dada una oportunidad, podría dar lugar a que se produjese una violación de la seguridad (confidencialidad, integridad, disponibilidad o uso legítimo).</p>
<p> </p>
<p>Las amenazas de seguridad pueden caracterizarse modelando el sistema como un flujo de información; desde una fuente, como por ejemplo un fichero o un equipo, a un destino, como por ejemplo otro fichero o un usuario.</p>
<p>Tal y como puede ver en la figura las cuatro categorías generales de amenazas o ataques son las siguientes:</p>
<ul class="lista_verificacion">
<li>Interrupción. Un recurso del sistema es destruido o deja de estar disponible. Éste es un ataque contra la disponibilidad. Un ejemplo de ataque es la destrucción de un elemento <span lang="en">hardware</span>, como un disco duro, cortar una línea de comunicación o deshabilitar el sistema de gestión de ficheros.</li>
<li>Intercepción. Una entidad no autorizada consigue acceso a un recurso. Éste es un ataque contra la confidencialidad. La entidad no autorizada puede ser una persona, un programa o un ordenador. Un ejemplo de este ataque es escuchar una línea para registrar los datos que circulen por la red y la copia ilícita de ficheros o programas (intercepción de datos), o bien la lectura de las cabeceras de paquetes para desvelar la identidad de uno o más de los usuarios implicados en la comunicación observada ilegalmente (intercepción de identidad).</li>
<li>Modificación. Una entidad no autorizada no sólo consigue acceder a un recurso, sino que es capaz de manipularlo. Éste es un ataque contra la integridad. Un ejemplo de este ataque es alterar un programa para que funcione de forma diferente, modificar el contenido de un fichero o de un mensaje transferido por red.</li>
<li>Fabricación. Un ataque contra la autenticidad tiene lugar cuando una entidad no autorizada inserta objetos falsificados en el sistema. Un ejemplo de este ataque es la inserción de mensajes espurios (mensajes basura) en una red o añadir registros a un fichero.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id7">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-7_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion7_60" class="block question iDevice_content">
<strong>¿En qué categoría de amenaza se clasifica un programa para escuchar el tráfico de la red?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_63" class="sr-av"><a href="#answer-7_63">Opción 1</a></label><input type="radio" name="option7_60" id="i7_63" class="exe-radio-option exe-radio-option-0-4-7_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_63"><div id="taans7_63" class="block iDevice_content">
Interrupción.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_89" class="sr-av"><a href="#answer-7_89">Opción 2</a></label><input type="radio" name="option7_60" id="i7_89" class="exe-radio-option exe-radio-option-1-4-7_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_89"><div id="taans7_89" class="block iDevice_content">
Intercepción.<br />

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_92" class="sr-av"><a href="#answer-7_92">Opción 3</a></label><input type="radio" name="option7_60" id="i7_92" class="exe-radio-option exe-radio-option-2-4-7_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_92"><div id="taans7_92" class="block iDevice_content">
Modificación.<br />

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_95" class="sr-av"><a href="#answer-7_95">Opción 4</a></label><input type="radio" name="option7_60" id="i7_95" class="exe-radio-option exe-radio-option-3-4-7_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_95"><div id="taans7_95" class="block iDevice_content">
Fabricación.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b7_60" class="feedback js-hidden">
<div id="taf7_63" class=" iDevice_content">
No, repasa los conocimientos del apartado.<br />

</div>
</section>
<section id="sa1b7_60" class="feedback js-hidden">
<div id="taf7_89" class=" iDevice_content">
Correcto.

</div>
</section>
<section id="sa2b7_60" class="feedback js-hidden">
<div id="taf7_92" class=" iDevice_content">
Incorrecto.

</div>
</section>
<section id="sa3b7_60" class="feedback js-hidden">
<div id="taf7_95" class=" iDevice_content">
No es correcto, repasa de nuevo.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-7_63">Incorrecto</a><span> (<a href="#sa0b7_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-7_89">Opción correcta</a><span> (<a href="#sa1b7_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-7_92">Incorrecto</a><span> (<a href="#sa2b7_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-7_95">Incorrecto</a><span> (<a href="#sa3b7_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_la_seguridad_informtica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_ataques.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>