<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.- Vulnerabilidades en el software. | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li class="current-page-parent"><a href="1_introduccin_a_la_seguridad_informtica.html" class="current-page-parent daddy">1.- Introducción a la seguridad Informática.</a>
   <ul>
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li id="active"><a href="13_vulnerabilidades_en_el_software.html" class="active no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li><a href="3_polticas_de_seguridad.html" class="daddy">3.- Políticas de seguridad.</a>
   <ul class="other-section">
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_ataques.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_programacin_segura.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.- Vulnerabilidades en el software.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_73" class="block iDevice_content">
<p><img alt="Ilustración  de un ordenador conectado a Internet." class="elemento_derecha" src="PSP06_CONT_R3.png" style="width: 192px; height: 124px;" title="Icono de un ordenador." width="192" height="124" />Debido al auge de Internet, las vulnerabilidades de <span lang="en">software</span> son uno de los mayores problemas de la informática actualmente. Las aplicaciones actuales cada vez tratan con más datos (personales, bancarios, etc.) y por eso, cada vez es más necesario que las aplicaciones sean seguras.</p>
<p>Una vulnerabilidad de <span lang="en">software</span> puede definirse como un fallo o hueco de seguridad detectado en algún programa o sistema informático que puede ser utilizado para entrar en los sistemas de forma no autorizada.</p>
<p>De una forma sencilla, se trata de un fallo de diseño de algún programa, que puede tener instalado en su equipo, y que permite a los atacantes realizar una acción maliciosa. Si nos centramos en una aplicación, es posible que ese fallo de seguridad permita a un usuario que acceda o manipule a una información a la que no esté autorizado.</p>
<p>Pero el gran problema de los agujeros de seguridad reside en la forma en que son detectados. Cuando una aplicación tiene una cierta envergadura, se encarga el trabajo de detectar fallos de seguridad a usuarios externos para que utilicen la aplicación normalmente y/o a expertos de seguridad para que analicen a fondo la seguridad de la aplicación.</p>
<p>A pesar de que antes de lanzar una aplicación al mercado se intentan descubrir y solucionar todos sus fallos de seguridad, en muchas ocasiones se descubren después y por lo tanto, es necesario informar a los usuarios y permitir que se actualicen a la última versión que se encuentre libre de fallos.</p>
<p>Para poder garantizar la seguridad de una aplicación en Java nos vamos a centrar en dos pilares:</p>
<ul class="lista_verificacion">
<li><strong>Seguridad interna de aplicación</strong>. A la hora de realizar la aplicación se debe programar de una forma robusta para que comporte tal y como esperamos de ella. Algunas de las técnicas que podemos implementar, y que veremos en el segundo apartado, es la gestión de excepciones, validaciones de entradas de datos y la utilización de los ficheros de registro.</li>
<li><strong>Políticas de acceso</strong>. Una vez que tenemos una aplicación "segura" es importante definir las políticas de acceso para determinar las acciones que puede realizar la aplicación en nuestro equipo. Por ejemplo, podemos indicar que la aplicación pueda leer los ficheros de una determinada carpeta, enviar datos a través de Internet a un determinado equipo, etc. De esta forma, aunque un usuario malicioso utilice la aplicación de forma incorrecta, se limita el impacto de su ataque. Así, si hemos indicado que sólo puede leer los ficheros de la carpeta <code>c:/datos</code>, el atacante nunca podrá modificar esos datos o leer los ficheros de otro directorio.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id11">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-11_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion11_60" class="block question iDevice_content">
<strong>¿Qué permiten las políticas de acceso?:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_63" class="sr-av"><a href="#answer-11_63">Opción 1</a></label><input type="radio" name="option11_60" id="i11_63" class="exe-radio-option exe-radio-option-0-3-11_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_63"><div id="taans11_63" class="block iDevice_content">
Indicar los recursos a los que puede acceder una determinada aplicación.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_102" class="sr-av"><a href="#answer-11_102">Opción 2</a></label><input type="radio" name="option11_60" id="i11_102" class="exe-radio-option exe-radio-option-1-3-11_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_102"><div id="taans11_102" class="block iDevice_content">
Gestionar los usuarios del sistema.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_105" class="sr-av"><a href="#answer-11_105">Opción 3</a></label><input type="radio" name="option11_60" id="i11_105" class="exe-radio-option exe-radio-option-2-3-11_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_105"><div id="taans11_105" class="block iDevice_content">
Permite el acceso del usuario al sistema de forma correcta.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b11_60" class="feedback js-hidden">
<div id="taf11_63" class=" iDevice_content">
Correcto.

</div>
</section>
<section id="sa1b11_60" class="feedback js-hidden">
<div id="taf11_102" class=" iDevice_content">
No es correcto, repasa los conocimientos del apartado.

</div>
</section>
<section id="sa2b11_60" class="feedback js-hidden">
<div id="taf11_105" class=" iDevice_content">
Incorrecto.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-11_63">Incorrecto</a><span> (<a href="#sa0b11_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-11_102">Incorrecto</a><span> (<a href="#sa1b11_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-11_105">Opción correcta</a><span> (<a href="#sa2b11_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_ataques.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_programacin_segura.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>