<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Introducción a la seguridad Informática. | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li id="active"><a href="1_introduccin_a_la_seguridad_informtica.html" class="active daddy">1.- Introducción a la seguridad Informática.</a>
   <ul>
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li><a href="3_polticas_de_seguridad.html" class="daddy">3.- Políticas de seguridad.</a>
   <ul class="other-section">
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_amenazas_de_seguridad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Introducción a la seguridad Informática.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id3">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_66" class="block iDevice_content">
<img alt="Juan utilizando un equipo." class="elemento_derecha" height="112" src="CASO_Programador_01.jpg" style="width: 200px; height: 112px" title="Juan." width="200" />
<p>
<strong>María</strong>: Mira Juan. Ahora vamos a ver los conceptos más importantes sobre la seguridad informática, para saber cuándo un sistema o aplicación es seguro. Después, nos centraremos en la seguridad de las aplicaciones, para saber como programador qué recomendaciones tenemos que tener en cuenta. 
</p>
<p>
<strong>Juan</strong>: <acronym lang="en" title="Okey.">Ok</acronym>, estupendo. Estoy deseando empezar…
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_73" class="block iDevice_content">
<p><img alt="Icono descriptivo de una huella dactilar." class="elemento_derecha" src="PSP06_CONT_R0.png" style="width: 160px; height: 160px;" title="Icono huella de seguridad." width="160" height="160" /></p>
<p>Según la Real Academia Española, seguridad es "la cualidad de seguro, es decir, de estar libre y exento de todo daño, peligro o riesgo". En informática, como en tantas facetas de la vida, la seguridad entendida según la definición anterior es prácticamente imposible de conseguir, por lo que se ha relajado acercándose más al concepto de fiabilidad; se entiende un sistema seguro como aquel que se comporta como se espera de él.</p>
<p>De los sistemas informáticos, ya sean sistemas operativos, servicios o aplicaciones, se dice que son seguros si cumplen las siguientes características:</p>
<ul class="lista_verificacion">
<li>Confidencialidad. Requiere que la información sea accesible únicamente para las entidades autorizadas.</li>
<li>Integridad. Requiere que la información sólo pueda ser modificada por las entidades autorizadas. La modificación incluye escritura, cambio, borrado, creación y reenvío de los mensajes transmitidos.</li>
<li>No repudio. Ofrece protección a un usuario frente a otro que niegue posteriormente que se realizó cierta comunicación. El no repudio de origen protege al receptor de que el emisor niegue haber enviado el mensaje, mientras que el no repudio de recepción protege al emisor de que el receptor niegue haber recibido el mensaje. Las firmas digitales constituyen el mecanismo más empleado para este fin.</li>
<li>Disponibilidad. Requiere que los recursos del sistema informático estén disponibles para las entidades autorizadas cuando los necesiten.</li>
</ul>
<p>El tratamiento de los posibles incidentes de seguridad exige que toda organización tenga definida una política de seguridad, cuya función sea establecer las responsabilidades y reglas necesarias para evitar amenazas y minimizar los efectos de éstas. Lo primero que se debe realizar es identificar qué queremos proteger.</p>
<p>Desde el punto de vista informático, existen tres tipos de elementos que pueden sufrir amenazas:</p>
<ul class="lista_verificacion">
<li><span lang="en">hardware</span>,</li>
<li><span lang="en">software</span> y</li>
<li>datos.</li>
</ul>
<p>El más sensible, y en el que se basa casi toda la literatura sobre seguridad, son los datos, ya que es el único elemento que depende exclusivamente de la organización. Es decir, tanto el <span lang="en">hardware</span> como el <span lang="en">software</span>, si en la peor de las situaciones se pierden, siempre se pueden adquirir y/o instalarlos; pero los datos pertenecen a la organización y nadie puede, en el caso de pérdida, proporcionarlos. Sin embargo, la seguridad se debe entender a todos los niveles y aplicarla a todos los elementos.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id5">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-5_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_60" class="block question iDevice_content">
<strong>¿Qué característica no es propia de un sistema seguro?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i5_63" class="sr-av"><a href="#answer-5_63">Opción 1</a></label><input type="radio" name="option5_60" id="i5_63" class="exe-radio-option exe-radio-option-0-4-5_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-5_63"><div id="taans5_63" class="block iDevice_content">
Integridad.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i5_78" class="sr-av"><a href="#answer-5_78">Opción 2</a></label><input type="radio" name="option5_60" id="i5_78" class="exe-radio-option exe-radio-option-1-4-5_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-5_78"><div id="taans5_78" class="block iDevice_content">
Disponibilidad.<br />

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i5_81" class="sr-av"><a href="#answer-5_81">Opción 3</a></label><input type="radio" name="option5_60" id="i5_81" class="exe-radio-option exe-radio-option-2-4-5_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-5_81"><div id="taans5_81" class="block iDevice_content">
Rapidez.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i5_84" class="sr-av"><a href="#answer-5_84">Opción 4</a></label><input type="radio" name="option5_60" id="i5_84" class="exe-radio-option exe-radio-option-3-4-5_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-5_84"><div id="taans5_84" class="block iDevice_content">
No repudio.<br />
<br />

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b5_60" class="feedback js-hidden">
<div id="taf5_63" class=" iDevice_content">
No es correcto, repasa los conocimientos de este apartado.

</div>
</section>
<section id="sa1b5_60" class="feedback js-hidden">
<div id="taf5_78" class=" iDevice_content">
No, repasa los conocimientos del apartado.

</div>
</section>
<section id="sa2b5_60" class="feedback js-hidden">
<div id="taf5_81" class=" iDevice_content">
Correcto.

</div>
</section>
<section id="sa3b5_60" class="feedback js-hidden">
<div id="taf5_84" class=" iDevice_content">
Incorrecto, repasa el apartado. 

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_63">Incorrecto</a><span> (<a href="#sa0b5_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-5_78">Incorrecto</a><span> (<a href="#sa1b5_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-5_81">Opción correcta</a><span> (<a href="#sa2b5_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-5_84">Incorrecto</a><span> (<a href="#sa3b5_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_amenazas_de_seguridad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>