<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.1.- Excepciones (II). | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_programacin_segura.html" class="current-page-parent daddy">2.- Programación segura.</a>
   <ul>
      <li class="current-page-parent"><a href="21_excepciones_i.html" class="current-page-parent daddy">2.1.- Excepciones (I).</a>
      <ul>
         <li id="active"><a href="211_excepciones_ii.html" class="active no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li><a href="3_polticas_de_seguridad.html" class="daddy">3.- Políticas de seguridad.</a>
   <ul class="other-section">
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="21_excepciones_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_ejemplo_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.1.- Excepciones (II).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_73" class="block iDevice_content">
<p><img alt="Icono que simula los engranajes de un reloj." class="elemento_derecha" src="PSP06_CONT_R5.png" style="width: 160px; height: 200px;" title="Icono tiempo." width="160" height="200" /> De forma general, para incluir el manejo de excepciones en un programa hay que realizar los siguientes pasos:</p>
<ul class="lista_verificacion">
<li>Dentro de un bloque <code>try</code> inserte el flujo normal de las instrucciones.</li>
<li>Estudie los errores que pueden producirse durante la ejecución de las instrucciones y compruebe que cada uno de ellos provoca una excepción.</li>
<li>Capture y gestione las excepciones en bloques <code>catch</code>.</li>
</ul>
<p>Cuando el programador ejecuta un código que puede provocar una excepción (por ejemplo: una lectura o escritura de un fichero), debe incluir este fragmento de código dentro de un bloque <code>try</code>:</p>
<p> </p>
<div class="codigo elemento_centrado" style="width: 29.65em;">
<div class="texto_izquierda">
<pre><code>try { // Código posiblemente problemático }</code></pre>
</div>
</div>
<p> </p>
<p>Pero lo importante es cómo controlar qué hacer con la posible excepción que se genera. Para ello se utilizan las clausulas <code>catch</code> que permiten especificar la acción a realizar cuando se produce una determinada excepción.</p>
<p> </p>
<div class="codigo elemento_centrado" style="width: 29.65em;">
<div class="texto_izquierda">
<pre><code>try {</code></pre>
<pre><code>// Código posiblemente problemático</code></pre>
<pre><code>} catch( tipo_de_excepcion e) {</code></pre>
<pre><code>// Código para solucionar la excepción e</code></pre>
<pre><code>} catch( tipo_de_excepcion_mas_general e) {</code></pre>
<pre><code>// Código para solucionar la excepción e</code></pre>
<pre><code>}</code></pre>
</div>
</div>
<p> </p>
<p>Como puede ver en el ejemplo, se pueden anidar sentencias <code>catch</code> para ir gestionando, de forma diferente, diferentes errores. Es conveniente hacerlo indicando en último lugar las excepciones más generales (es decir, que se encuentren más arriba en el árbol de herencia de excepciones), porque el intérprete <code>Java</code> ejecuta el bloque de código <code>catch</code> cuyo parámetro es el tipo de una excepción lanzada.</p>
<p>Si desea realizar una acción común a todas las excepciones se utiliza la sentencia <code>finally</code>. Este código se ejecuta tanto si se trata una excepción (<code>catch</code>) como sino.</p>
<p> </p>
<div class="codigo elemento_centrado" style="width: 28em;">
<div class="texto_izquierda">
<pre><code>try {</code></pre>
<pre><code>// Código posiblemente problemático</code></pre>
<pre><code>} catch( Exception e ) {</code></pre>
<pre><code>// Código para solucionar la excepción e</code></pre>
<pre><code>} finally {</code></pre>
<pre><code>// Se ejecuta tras try o catch</code></pre>
<pre><code>}</code></pre>
</div>
</div>
<p> </p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id18">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_47" class="block iDevice_content">
<p>
A continuación puedes ver la información oficial sobre las clases más importantes:
</p>
<p class="enlace_centrado">
<a href="http://docs.oracle.com/javase/tutorial/essential/exceptions/handling.html" title="Acceder a handling."><span lang="en">Handling</span>.</a>
</p>
<p class="enlace_centrado">
<a href="http://docs.oracle.com/javase/tutorial/essential/exceptions/try.html" title="Acceder a try.">
Try.
</a>
</p>
<p class="enlace_centrado">
<a href="http://docs.oracle.com/javase/tutorial/essential/exceptions/" title="Acceder a exceptions."><span lang="en">Exceptions.</span></a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id19">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-19_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion19_60" class="block question iDevice_content">
<strong>Indica la afirmación incorrecta sobre las excepciones:</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i19_63" class="sr-av"><a href="#answer-19_63">Opción 1</a></label><input type="radio" name="option19_60" id="i19_63" class="exe-radio-option exe-radio-option-0-4-19_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-19_63"><div id="taans19_63" class="block iDevice_content">
Se pueden utilizar todas las cláusulas <code>catch</code> para gestionar todas las excepciones que consideremos necesarias.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i19_111" class="sr-av"><a href="#answer-19_111">Opción 2</a></label><input type="radio" name="option19_60" id="i19_111" class="exe-radio-option exe-radio-option-1-4-19_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-19_111"><div id="taans19_111" class="block iDevice_content">
Las excepciones se tienen que gestionar de lo más específico a lo más general.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i19_114" class="sr-av"><a href="#answer-19_114">Opción 3</a></label><input type="radio" name="option19_60" id="i19_114" class="exe-radio-option exe-radio-option-2-4-19_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-19_114"><div id="taans19_114" class="block iDevice_content">
EL código en <code>finally</code> se ejecuta siempre.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i19_117" class="sr-av"><a href="#answer-19_117">Opción 4</a></label><input type="radio" name="option19_60" id="i19_117" class="exe-radio-option exe-radio-option-3-4-19_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-19_117"><div id="taans19_117" class="block iDevice_content">
Todas las afirmaciones son correctas.

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b19_60" class="feedback js-hidden">
<div id="taf19_63" class=" iDevice_content">
No es correcto, repasa de nuevo el apartado.<br />

</div>
</section>
<section id="sa1b19_60" class="feedback js-hidden">
<div id="taf19_111" class=" iDevice_content">
Incorrecto, repasa los conocimientos del apartado.

</div>
</section>
<section id="sa2b19_60" class="feedback js-hidden">
<div id="taf19_114" class=" iDevice_content">
No es la respuesta correcta, repasa otra vez el apartado.

</div>
</section>
<section id="sa3b19_60" class="feedback js-hidden">
<div id="taf19_117" class=" iDevice_content">
Correcto.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-19_63">Incorrecto</a><span> (<a href="#sa0b19_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-19_111">Incorrecto</a><span> (<a href="#sa1b19_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-19_114">Incorrecto</a><span> (<a href="#sa2b19_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-19_117">Opción correcta</a><span> (<a href="#sa3b19_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="21_excepciones_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_ejemplo_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>