<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Excepciones (I). | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_programacin_segura.html" class="current-page-parent daddy">2.- Programación segura.</a>
   <ul>
      <li id="active"><a href="21_excepciones_i.html" class="active daddy">2.1.- Excepciones (I).</a>
      <ul>
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li><a href="3_polticas_de_seguridad.html" class="daddy">3.- Políticas de seguridad.</a>
   <ul class="other-section">
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_programacin_segura.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="211_excepciones_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1.- Excepciones (I).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_73" class="block iDevice_content">
<p>
Una excepción es un evento que ocurre durante de la ejecución de un programa e interrumpe el flujo normal de las instrucciones. 
</p>
<p>
Por ejemplo, si desea crear una aplicación que lea un archivo y lo envíe por la red, algunas de las posibles excepciones son: que el dispositivo donde se almacena el fichero no esté disponible, que no tenga permisos de lectura sobre el fichero, que el fichero no exista, que la red no esté disponible, etc. 
</p>
<p>
Es importante gestionar las posibles excepciones que puedan ocurrir en el programa para evitar cualquier tipo de fallos en su ejecución.
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id14">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_47" class="block iDevice_content">
<p>
En el siguiente enlace tienes más información, a nivel teórico, sobre las excepciones.
</p>
<p class="enlace_centrado">
<a href="http://es.wikipedia.org/wiki/Manejo_de_excepciones" title="Acceder al manejo de excepciones (Wikipedia).">Manejo de excepciones (<span lang="en">Wikipedia</span>).</a>
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><a href="PSP06_CONT_R4.png" title="Ampliar imagen."><img alt="Diagrama en el que se muestran los diferentes tipos de excepciones en java." class="imagen_ampliable" src="PSP06_CONT_R4_miniatura.png" style="width: 196px; height: 120px;" title="Tipos de excepciones." width="196" height="120" /></a></div>
</div>
<p>En Java existen varios tipos fundamentales de excepciones:</p>
<ul class="lista_verificacion">
<li>Error. Excepciones que indican problemas muy graves, que suelen ser no recuperables y no deben casi nunca ser capturadas.</li>
<li>Exception. Excepciones no definitivas, pero que se detectan fuera del tiempo de ejecución.</li>
<li>RuntimeException. Excepciones que se dan durante la ejecución del programa.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id16">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_47" class="block iDevice_content">
<p>En los siguientes enlaces tienes más información sobre las excepciones en Java:</p>
<p style="text-align: center;"><a href="JavaExceptions.mp4">Excepciones en Java</a>.</p>
<div class="enlace_centrado"><a class="pdf" href="https://jarroba.com/excepciones-exception-en-java-con-ejemplos/" title="Descargar documento de excepciones en Java [pdf - 0.27 MB]">Excepciones en Java</a> <span class="tamano"> (0.27 MB) </span></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_programacin_segura.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="211_excepciones_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>