<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.5.- Ficheros de registro. | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_programacin_segura.html" class="current-page-parent daddy">2.- Programación segura.</a>
   <ul>
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li id="active"><a href="25_ficheros_de_registro.html" class="active no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li><a href="3_polticas_de_seguridad.html" class="daddy">3.- Políticas de seguridad.</a>
   <ul class="other-section">
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="24_ejemplo_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="26_ejemplo_iii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.5.- Ficheros de registro.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_73" class="block iDevice_content">
<p>
<img alt="Icono que muestra un candado." class="elemento_derecha" height="200" src="PSP06_CONT_R9.png" style="width: 144px; height: 200px" title="Icono seguridad." width="144" />Los ficheros de registro o <span lang="en">logs</span>, permiten almacenar información sobre las distintas acciones que realiza la aplicación. Estos ficheros permiten realizar un seguimiento detallado de lo que ocurre en el sistema.
</p>
<p>
Java incorpora la librería <code>java.util.logging</code> que permite utilizar la clase <code>logger</code> para llevar un control de todos los eventos que ocurren a lo largo de la ejecución de la aplicación 
</p>
<p>
Para trabajar con ficheros de registro en Java debemos realizar los siguientes pasos:
</p>
<ol>
	<li>Importamos la librería: <br />
	<div class="codigo elemento_centrado" style="width: 20.85em">
	<div class="texto_izquierda">
<pre>
<code>import java.util.logging.*;</code>
</pre>
	</div>
	</div>
	</li>
	<li style="margin-top: 20px">Buscar o crear el <span lang="en">logger</span> que queremos utilizar. <br />
	<div class="codigo elemento_centrado" style="width: 29.1em">
	<div class="texto_izquierda">
<pre>
<code>Logger logger = Logger.getLogger(&quot;MyLog&quot;);</code>
</pre>
	</div>
	</div>
	</li>
	<li style="margin-top: 20px">Una vez definido el <span lang="en">logger</span> debemos asociarlo a un fichero <span lang="en">log</span>: <br />
	<div class="codigo elemento_centrado" style="width: 39em">
	<div class="texto_izquierda">
<pre>
<code>FileHandler fh = new FileHandler(&quot;c:\\MyLogFile.log&quot;, true);</code>
</pre>
	</div>
	</div>
	<p>
	<br />
	donde <code>MyLogFile.log</code> es el fichero donde se guardan el registro de la aplicación. Y la variable <code>true</code> indica que los registros se añadan a los ya existentes. Si establece <code>false</code>, el fichero se reinicia. 
	</p>
	</li>
	<li>Establecer si queremos visualizar los mensajes de <span lang="en">log</span> por pantalla. En caso de no querer ver los mensajes por pantalla lo indicamos de la siguiente forma: <br />
	<div class="codigo elemento_centrado" style="width: 25.25em">
	<div class="texto_izquierda">
<pre>
<code>logger.setUseParentHandlers(false);</code>
</pre>
	</div>
	</div>
	</li>
	<li style="margin-top: 20px">Establecer el formato del fichero. Los tipos de formato pueden ser:
	<ul class="lista_verificacion">
		<li>Fichero de texto simple (<code>SimpleFormatter</code>). <br />
		<div class="codigo elemento_centrado" style="width: 33.5em">
		<div class="texto_izquierda">
<pre>
<code>SimpleFormatter formatter = new SimpleFormatter();</code>
</pre>
<pre>
<code>fh.setFormatter(formatter);</code>
</pre>
		</div>
		</div>
		</li>
		<li style="margin-top: 20px">Fichero en formato <acronym lang="en" title="eXtensible Markup Language. Lenguaje de marcas extensibles.">XML</acronym> (<code>XMLFormatter</code>).
		<div class="codigo elemento_centrado" style="width: 30.2em">
		<div class="texto_izquierda">
<pre>
<code>XMLFormatter formatter = new XMLFormatter();</code>
</pre>
		</div>
		</div>
		</li>
	</ul>
	</li>
	<li>Establezco el nivel de seguridad de las actividades que quiero registrar.
	<table class="tabla" summary="Niveles de seguridad de los registros. Fin resumen
		Por ejemplo, si deseo registrar sólo los registros más graves ejecutamos.">
		<caption>Niveles de seguridad de los registros</caption>
		<thead>
			<tr>
				<th scope="col">Nivel</th>
				<th scope="col">Importancia</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row"><span lang="en">SEVERE</span></th>
				<td>7 (Máxima)</td>   
			</tr>
			<tr>
				<th scope="row"><span lang="en">WARNING</span></th>
				<td>6</td>   
			</tr>
			<tr>
				<th scope="row"><span lang="en">INFO</span></th>
				<td>5</td>   
			</tr>
			<tr>
				<th scope="row"><span lang="en">CONFIG</span></th>
				<td>4</td>   
			</tr>
			<tr>
				<th scope="row"><span lang="en">FINE</span></th>
				<td>3</td>   
			</tr>
			<tr>
				<th scope="row"><span lang="en">FINER</span></th>
				<td>2</td>   
			</tr>
			<tr>
				<th scope="row"><span lang="en">FINEST</span></th>
				<td>1 (Mínima)</td>   
			</tr>
		</tbody>
	</table>
	</li>
</ol>
<br />
<p>
Por ejemplo, si deseo registrar sólo los registros más graves ejecutamos
</p>
<div class="codigo elemento_centrado" style="width: 22.5em">
<div class="texto_izquierda">
<pre>
<code>logger.setLevel(Level.SEVERE);</code>
</pre>
</div>
</div>
<p>
<br />
Además, de los niveles anteriores, si queremos registrar todos los eventos utilizaremos:
</p>
<div class="codigo elemento_centrado" style="width: 20.85em">
<div class="texto_izquierda">
<pre>
<code>logger.setLevel(Level.ALL);</code>
</pre>
</div>
</div>
<p>
<br />
Y si no queremos reegistrar ningún evento, ejecutaremos:
</p>
<div class="codigo elemento_centrado" style="width: 20.85em">
<div class="texto_izquierda">
<pre>
<code>logger.setLevel(Level.OFF);</code>
</pre>
</div>
</div>
<p>
<br />
Una vez inicializado correctamente el <code>logger</code>, el siguiente paso es ir registrando en la aplicación los diferentes registros. Por ejemplo, para añadir un registro de nivel de importancia medio (<span lang="en">WARNING</span>) lo creamos de la siguiente forma: 
</p>
<div class="codigo elemento_centrado" style="width: 29.1em">
<div class="texto_izquierda">
<pre>
<code>logger.log(Level.WARNING,&quot;Mi primer log&quot;);</code>
</pre>
</div>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_47" class="block iDevice_content">
<p>En los siguientes enlaces puedes encontrar más información sobre las diferentes clases relacionadas con los ficheros de registro</p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html#a1.3" title="Acceder a la documentación de Java.">Documentación oficial (<span lang="en">Logger</span>)</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id28">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-28_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion28_60" class="block question iDevice_content">
<strong>¿Qué nivel de registro es el más alto?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_63" class="sr-av"><a href="#answer-28_63">Opción 1</a></label><input type="radio" name="option28_60" id="i28_63" class="exe-radio-option exe-radio-option-0-4-28_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_63"><div id="taans28_63" class="block iDevice_content">
<span lang="en">WARNING</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_135" class="sr-av"><a href="#answer-28_135">Opción 2</a></label><input type="radio" name="option28_60" id="i28_135" class="exe-radio-option exe-radio-option-1-4-28_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_135"><div id="taans28_135" class="block iDevice_content">
<span lang="en">DANGEROUS</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_138" class="sr-av"><a href="#answer-28_138">Opción 3</a></label><input type="radio" name="option28_60" id="i28_138" class="exe-radio-option exe-radio-option-2-4-28_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_138"><div id="taans28_138" class="block iDevice_content">
<span lang="en">SEVERE</span>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_141" class="sr-av"><a href="#answer-28_141">Opción 4</a></label><input type="radio" name="option28_60" id="i28_141" class="exe-radio-option exe-radio-option-3-4-28_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_141"><div id="taans28_141" class="block iDevice_content">
<span lang="en">INFO</span>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b28_60" class="feedback js-hidden">
<div id="taf28_63" class=" iDevice_content">
No es correcto, repasa de nuevo.

</div>
</section>
<section id="sa1b28_60" class="feedback js-hidden">
<div id="taf28_135" class=" iDevice_content">
Incorrecto, repasa los conocimientos del apartado.<br />

</div>
</section>
<section id="sa2b28_60" class="feedback js-hidden">
<div id="taf28_138" class=" iDevice_content">
Correcto.

</div>
</section>
<section id="sa3b28_60" class="feedback js-hidden">
<div id="taf28_141" class=" iDevice_content">
No es correcto, repasa el apartado.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-28_63">Incorrecto</a><span> (<a href="#sa0b28_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_135">Incorrecto</a><span> (<a href="#sa1b28_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_138">Opción correcta</a><span> (<a href="#sa2b28_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_141">Incorrecto</a><span> (<a href="#sa3b28_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="24_ejemplo_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="26_ejemplo_iii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>