<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Modelo de seguridad de java. | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_polticas_de_seguridad.html" class="current-page-parent daddy">3.- Políticas de seguridad.</a>
   <ul>
      <li id="active"><a href="31_modelo_de_seguridad_de_java.html" class="active no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_polticas_de_seguridad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_asegurando_las_aplicaciones_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Modelo de seguridad de java.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_73" class="block iDevice_content">
<p>La plataforma Java permite un gran conjunto de características de seguridad: basado en políticas de acceso, fácilmente configurable, control de acceso, servicio criptográfico y gestión de claves, etc.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id39">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta39_70" class="block iDevice_content">
En la siguiente unidad nos centraremos en la utilización del servicio criptográfico y ahora vamos a centrarnos en las políticas de seguridad de las aplicaciones.

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_73" class="block iDevice_content">
<table class="tabla" summary="Tabla que explica brevemente, los diferentes modelos de seguridad en Java así como las características más importantes de cada modelo de seguridad."><caption>Modelos de seguridad en java</caption>
<thead>
<tr>
<th scope="col">Versión</th>
<th scope="col">Esquema de seguridad</th>
<th scope="col">Descrpción</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a class="glosario" href="../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=JDK%20%28Java%20Development%20Kit%29%20%28DAM_PSP06%29" onclick="window.open('../../../../../mod/glossary/showentry.php?displayformat=dictionary&amp;concept=JDK%20(Java%20Development%20Kit)%20(DAM_PSP06)','','scrollbars=yes,width=600,height=250');return false;" title="Ver la definición de &quot;JDK (Java Development Kit)&quot; (Se abre en una nueva ventana)" lang="en">JDK</a> 1.0</th>
<td>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP06_CONT_R11.jpg" title="Ampliar imagen."><img alt="Diagrama que representa el modelo de seguridad JDK 1.0." class="imagen_ampliable" src="PSP06_CONT_R11_miniatura.jpg" style="width: 196px; height: 140px;" title="Modelo seguridad JDK 1.0." width="196" height="140" /></a></div>
</div>
</td>
<td>Inicialmente, el modelo de seguridad de <span lang="en">Java</span> en su primera versión era un modelo muy básico ya que las aplicaciones locales tenían total acceso a todos los recursos del sistema y las aplicaciones remotas no tenían acceso total al sistema.</td>
</tr>
<tr>
<th scope="row"><span lang="en">JDK</span> 1.1</th>
<td>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP06_CONT_R12.jpg" title="Ampliar imagen."><img alt="Diagrama que representa el modelo de seguridad JDK 1.1." class="imagen_ampliable" src="PSP06_CONT_R12_miniatura.jpg" style="width: 192px; height: 148px;" title="Modelo seguridad JDK 1.1." width="192" height="148" /></a></div>
</div>
</td>
<td>En la siguiente versión, se permitió que las aplicaciones firmadas digitalmente puedan acceder a todos los recursos del sistema.</td>
</tr>
<tr>
<th scope="row"><span lang="en">JDK</span> 1.2</th>
<td>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PSP06_CONT_R13.JPG" title="Ampliar imagen."><img alt="Diagrama que representa el modelo de seguridad JDK 1.2." class="imagen_ampliable" src="PSP06_CONT_R13_miniatura.jpg" style="width: 192px; height: 152px;" title="Modelo seguridad JDK 1.2." width="192" height="152" /></a></div>
</div>
</td>
<td>Se incrementa la seguridad del sistema permitiendo establecer las políticas de acceso tanto a las aplicaciones locales o remotas. Una vez que la aplicación es autorizada, se envían las peticiones al Security Manager para poder acceder a los recursos del sistema.</td>
</tr>
</tbody>
</table>
<p></p>
<p>Las políticas de seguridad se pueden establecer utilizando los siguientes elementos:</p>
<ul class="lista_verificacion">
<li>Origen (usuario o ruta de acceso de la aplicación).</li>
<li>Permisos (por ejemplo, se puede indicar si tiene permisos de lectura/escritura sobre un fichero, si puede enviar o no información).</li>
<li>Destino. Destino al que afecta el permiso. Por ejemplo si trabamos con ficheros el destino es su ubicación.</li>
<li>Acción. Las acciones que se pueden realizar sobre el fichero. Por ejemplo, en un fichero los permisos son lectura o escritura.</li>
</ul>
<p>Aunque existen muchos tipos de permisos que se pueden especificar en las políticas de seguridad, en la siguiente tabla se pueden ver las más importantes.</p>
<table class="tabla" summary="Tabla que explica brevemente, los permisos más utilizados en java. Para cada permiso puedes ver una breve descripción y un enlace, para obtener más información, a la documentación oficial de Java."><caption>Permisos más utilizados en java</caption>
<thead>
<tr>
<th scope="col">Permiso</th>
<th scope="col">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p class="enlace_centrado"><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/PropertyPermission.html" title="Acceder a la documentación oficial (PropertyPermission).">PropertyPermission.</a></p>
</td>
<td>Permite establecer los permisos de acceso sobre información del sistema (por ejemplo: sistema operativo, versión de java, directorio <span lang="en">home</span> del usuario actual)</td>
</tr>
<tr>
<td>
<p class="enlace_centrado"><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/net/SocketPermission.html" title="Acceder a la documentación oficial (SocketPermison).">Documentación oficial (SocketPermison).</a></p>
</td>
<td>Permite establecer los permisos sobre las comunicaciones de red. Los permisos se pueden establecer sobre una determinada dirección <acronym title="Internet Protocol." lang="en">IP</acronym> o <acronym title="Uniform Resource Locator" lang="en">URL</acronym> y/o el puerto de comunicaciones al que puede acceder.</td>
</tr>
<tr>
<td>
<p class="enlace_centrado"><a href="http://java.sun.com/developer/onlineTraining/Programming/JDCBook/appA.html" title="Acceder a la documentación oficial (FilePermission).">Documentación oficial (FilePermission).</a></p>
</td>
<td>Permite establecer los permisos de acceso al disco de una aplicación. Los permisos se pueden establecer a un determinado fichero o carpeta y, permite establecer los permisos de lectura o escritura.</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id41">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_47" class="block iDevice_content">
<p>En la siguiente presentación puedes ver más información sobre los fallos de seguridad más importantes en las aplicaciones y una breve introducción sobre la seguridad en Java:</p>
<p style="text-align: center;"><a href="ProgramacionSegura.mp4" title="Acceso al vídeo Programación segura">Programación segura</a>.</p>
<p></p>
<p>Aquí encontrarás documentación sobre clases Java relacionadas con seguridad:</p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityManager.html" title="Acceder a la documentación oficial (SecurityManager).">Documentación oficial (SecurityManager).</a></p>
<p class="enlace_centrado"><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/spec/security-specTOC.fm.html" title="Acceder a la documentación Java SE.">Documentación Java <acronym title="Standard Edition." lang="en">SE</acronym>.</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_polticas_de_seguridad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_asegurando_las_aplicaciones_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>