<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.1.- Asegurando las aplicaciones (y II). | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_polticas_de_seguridad.html" class="current-page-parent daddy">3.- Políticas de seguridad.</a>
   <ul>
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li class="current-page-parent"><a href="32_asegurando_las_aplicaciones_i.html" class="current-page-parent daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul>
         <li id="active"><a href="321_asegurando_las_aplicaciones_y_ii.html" class="active no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="32_asegurando_las_aplicaciones_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_firmando_ficheros_jar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.1.- Asegurando las aplicaciones (y II).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id45">
<div class="iDevice emphasis0">
<div id="ta45_73" class="block iDevice_content">
<img alt=" Icono de un ordenador." class="elemento_derecha" height="196" src="PSP06_CONT_R6.png" style="width: 152px; height: 196px" title="Computer." width="152" />
<p>
A continuación se va a configurar las políticas de seguridad para permitir el acceso de la aplicación para que pueda leer las propiedades en la que no había acceso (<code>user.home</code> y <code>java.home</code>).
</p>
<p>
Los pasos que tenemos que realizar para establecer los permisos son:
</p>
<ul class="lista_verificacion">
	<li>Ejecutamos el comando <code>policytool</code> para iniciar la herramienta que nos permite administrar las políticas de acceso.</li>
	<li>Nos vamos al menú Archivo -&gt; Abrir y seleccionamos el fichero <code>java.policy</code> que se encuentra en <code>c:\Archivos de programa\Java\jre7\lib\security</code> (hay que tener cuidado porque la ubicación puede cambiar dependiendo de la versión de <span lang="en">java</span>).</li>
</ul>
<p>
En el siguiente enlace puedes ver más información sobre los ficheros de políticas de acceso.
</p>
<p class="enlace_centrado">
<a href="http://docs.oracle.com/javase/1.5.0/docs/guide/security/PolicyFiles.html" title="Acceder a la documentación oficial (PolicyFiles)">Documentación oficial (<span lang="en">PolicyFiles</span>).</a>
</p>

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id46">
<div class="iDevice emphasis0">
<div id="ta46_73" class="block iDevice_content">
<ul class="lista_verificacion">
	<li>
	<div class="elemento_derecha">
	<div class="elemento_centrado">
	<a href="PSP06_CONT_R16.png" title="Ampliar imagen."><img alt="Captura de pantalla de las herramientas de  Políticas de seguridad de java" class="imagen_ampliable" height="128" src="PSP06_CONT_R16_miniatura.png" style="width: 192px; height: 128px" title="Herramienta de Políticas." width="192" /></a>
	</div>
	</div>
	Una vez abierto el fichero de políticas de acceso (ver siguiente figura), tenemos que añadir una entrada para permitir el acceso de nuestro código. Para ello, realizamos los siguientes pasos:
	<ul>
		<li>Pulsamos el botón Agregar Entrada de Política y podemos indicar el origen del fichero por su ubicación (<code>codebase</code>) o por su firma (<code>SignedBy</code>). En nuestro caso, vamos a identificar la aplicación por su ubicación por lo que escribimos <code>file:/C:/ejemplo/</code> (<code>C:/ejemplo</code> es la ubicación donde estamos trabajando. Si utilizas otro directorio cámbialo). Si vamos a establecer los permisos en una aplicación en la red sería <code>http://direccion</code>.</li>
		<li>Pulsamos en Agregar Permiso y añadimos un permisos con los siguientes datos:</li>
		<li>Añadimos una nueva política de acceso con los siguientes datos:
		<ul>
			<li>PropertyPermission = <code>java.util.PropertyPermission</code>.</li>
			<li>Nombre de Destino = <code>user.home</code>.</li>
			<li>Acciones = <code>read</code></li>
		</ul>
		</li>
		<li>Pulsamos en Agregar Permiso para añadir el segundo permiso con los siguientes datos:
		<ul>
			<li>PropertyPermission = <code>java.util.PropertyPermission</code>.</li>
			<li>Nombre de Destino = <code>java.home</code>.</li>
			<li>Acciones = <code>read</code>
			<div class="elemento_centrado">
			<div class="elemento_centrado">
			<a href="PSP06_CONT_R17.png" title="Ampliar imagen."><img alt="Captura de pantalla que muestra la edición de permisos de las políticas de seguridad. " class="imagen_ampliable" height="68" src="PSP06_CONT_R17_miniatura.png" style="width: 192px; height: 68px" title="Editando permisos." width="192" /></a>
			</div>
			</div>
			.</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Finalmente, guardamos todos los cambios.
	</li>
</ul>
<p>
Una vez configurada la política de acceso, volvemos a ejecutar la aplicación y ya podemos comprobar que la aplicación se ejecuta correctamente.
</p>
<div class="elemento_derecha">
<div class="elemento_centrado">
<a href="PSP06_CONT_R18.png" title="Ampliar imagen."><img alt="aptura de pantalla que muestra el resultado de la ejecución java –Djava.security.manager GetProps de forma correcta." class="imagen_ampliable" height="100" src="PSP06_CONT_R18_miniatura.PNG" style="width: 196px; height: 100px" title="java Cliente." width="196" /></a>
</div>
</div>
<p>
&nbsp;
</p>
<div class="codigo elemento_centrado" style="width: 26.35em">
<div class="texto_izquierda">
<pre>
<code>java –Djava.security.manager GetProps</code>
</pre>
</div>
</div>

</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id47">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-47_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion47_60" class="block question iDevice_content">
<strong>¿Qué comando hay que ejecutar para editar las políticas de seguridad?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i47_63" class="sr-av"><a href="#answer-47_63">Opción 1</a></label><input type="radio" name="option47_60" id="i47_63" class="exe-radio-option exe-radio-option-0-3-47_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-47_63"><div id="taans47_63" class="block iDevice_content">
<code>policymanager</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i47_172" class="sr-av"><a href="#answer-47_172">Opción 2</a></label><input type="radio" name="option47_60" id="i47_172" class="exe-radio-option exe-radio-option-1-3-47_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-47_172"><div id="taans47_172" class="block iDevice_content">
<code>policytool</code>.

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i47_175" class="sr-av"><a href="#answer-47_175">Opción 3</a></label><input type="radio" name="option47_60" id="i47_175" class="exe-radio-option exe-radio-option-2-3-47_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-47_175"><div id="taans47_175" class="block iDevice_content">
<code>Security Manager</code>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b47_60" class="feedback js-hidden">
<div id="taf47_63" class=" iDevice_content">
No es correcto, repasa los conocimientos del apartado.

</div>
</section>
<section id="sa1b47_60" class="feedback js-hidden">
<div id="taf47_172" class=" iDevice_content">
Correcto.<br />

</div>
</section>
<section id="sa2b47_60" class="feedback js-hidden">
<div id="taf47_175" class=" iDevice_content">
Incorrecto, repasa los conocimientos del apartado.

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-47_63">Incorrecto</a><span> (<a href="#sa0b47_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-47_172">Opción correcta</a><span> (<a href="#sa1b47_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-47_175">Incorrecto</a><span> (<a href="#sa2b47_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id48">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_47" class="block iDevice_content">
<p>
Si lo deseas, también puedes ver la documentación oficial para asegurar Applets.
</p>
<p class="enlace_centrado">
<a href="http://docs.oracle.com/javase/tutorial/security/tour1/index.html" title="Acceder a la documentación oficial de la seguridad de los Applet">Controlando la seguridad de los Applets.</a>
</p>

</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="32_asegurando_las_aplicaciones_i.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_firmando_ficheros_jar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>