<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Asegurando las aplicaciones (I). | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_polticas_de_seguridad.html" class="current-page-parent daddy">3.- Políticas de seguridad.</a>
   <ul>
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li id="active"><a href="32_asegurando_las_aplicaciones_i.html" class="active daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul>
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="31_modelo_de_seguridad_de_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="321_asegurando_las_aplicaciones_y_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.2.- Asegurando las aplicaciones (I).</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<p>
Como hemos comentado anteriormente, en las aplicaciones que se ejecutan localmente, el <span lang="en">Security Manager</span> se encuentra deshabilitado. A continuación, vamos a ver cómo aplicar las políticas de seguridad a las aplicaciones para poder controlar los recursos a los que pueden acceder.
</p>
<p>
Para comprobar que, por defecto, una aplicación local se ejecuta &quot;libremente&quot;, vamos a descargar la siguiente aplicación que obtiene y muestra las propiedades del sistema y de java.
</p>
<p class="enlace_centrado">
<a href="http://127.0.0.1:51235/PSP06_Contenidos/" title="Acceder al código fuente GetProps.java">Descargar código fuente <code>GetProps.java</code></a>
</p>
<p>
<strong>GetProps.java</strong>
</p>
<div class="codigo elemento_centrado" style="width: 52.2em">
<div class="texto_izquierda">
<pre>
<code>// Download from </code>
</pre>
<pre>
<code>http://docs.oracle.com/javase/tutorial/security/tour2/examples/GetProps.java</code>
</pre>
<pre>
<code></code>
</pre>
<pre>
<code>import java.lang.*;</code>
</pre>
<pre>
<code>import java.security.*;</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>class GetProps {</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>    public static void main(String[] args) { </code>
</pre>
<pre>
<code>        /* Test reading properties w &amp; w/out security manager */         </code>
</pre>
<pre>
<code>        String s;</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>        try {</code>
</pre>
<pre>
<code>            System.out.println(&quot;About to get os.name property value&quot;);</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>            s = System.getProperty(&quot;os.name&quot;, &quot;not specified&quot;);</code>
</pre>
<pre>
<code>            System.out.println(&quot;  The name of your operating system is: &quot; + s);</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>            System.out.println(&quot;About to get java.version property value&quot;);</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>            s = System.getProperty(&quot;java.version&quot;, &quot;not specified&quot;);</code>
</pre>
<pre>
<code>            System.out.println(&quot;  The version of the JVM you are running is: &quot; + s);</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>            System.out.println(&quot;About to get user.home property value&quot;);</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>            s = System.getProperty(&quot;user.home&quot;, &quot;not specified&quot;);</code>
</pre>
<pre>
<code>            System.out.println(&quot;  Your user home directory is: &quot; + s);</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>            System.out.println(&quot;About to get java.home property value&quot;);</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>            s = System.getProperty(&quot;java.home&quot;, &quot;not specified&quot;);</code>
</pre>
<pre>
<code>            System.out.println(&quot;  Your JRE installation directory is: &quot; + s);</code>
</pre>
<pre>
<code> </code>
</pre>
<pre>
<code>         } catch (Exception e) {</code>
</pre>
<pre>
<code>            System.err.println(&quot;Caught exception &quot; + e.toString());</code>
</pre>
<pre>
<code>        } </code>
</pre>
<pre>
<code>    }</code>
</pre>
<pre>
<code>}</code>
</pre>
</div>
</div>
<br />
<p>
Compila y ejecuta el código:
</p>
<div class="codigo elemento_centrado" style="width: 16.45em">
<div class="texto_izquierda">
<pre>
<code>javac GetProps.java</code>
</pre>
<pre>
<code>java GetProps</code>
</pre>
<pre>
</pre>
</div>
</div>
<div class="elemento_centrado">
<div class="elemento_centrado">
<a href="PSP06_CONT_R14.png" title="Ampliar imagen."><img alt="Captura de pantalla que muestra el resultado de la ejecución del programa GetProps." class="imagen_ampliable" height="100" src="PSP06_CONT_R14_miniatura.PNG" style="width: 196px; height: 100px" title="GetProps." width="196" /></a>
</div>
</div>
<p>
Como puedes ver en la figura anterior, la aplicación tiene acceso a las propiedades del sistema.
</p>
<p>
<br />
Para poder aplicar las políticas de seguridad, en una aplicación local, debemos activar el <span lang="en">Security Manager</span> utilizando la opción <code>–Djava.security.manager</code>, por lo  que ejecutaremos:
</p>
<div class="codigo elemento_centrado" style="width: 26.9em">
<div class="texto_izquierda">
<pre>
<code>java –Djava.security.manager GetProps </code>
</pre>
</div>
</div>
<div class="elemento_derecha">
<div class="elemento_centrado">
<a href="PSP06_CONT_R15.png" title="Ampliar imagen."><img alt="Captura de pantalla que muestra el resultado de la ejecución de java –Djata.security.manager GetProps." class="imagen_ampliable" height="100" src="PSP06_CONT_R15_miniatura.PNG" style="width: 200px; height: 100px" title="java –Djata.security.manager GetProps." width="200" /></a>
</div>
</div>
<p>
Las políticas de seguridad que se cargan por defecto, permiten al código a acceder a datos que no son sensibles y no son un riesgo de seguridad como la versión del sistema operativo (<code>os.name</code>) y la versión de java (<code>java.version</code>).  En cambio, en los datos más sensibles como el directorio <span lang="en">home</span> del usuario (<code>user.home</code>) o el directorio de trabajo de java (<code>java.home</code>) el gestor de seguridad no permite el acceso de lectura y por eso se produce la excepción de que no tiene permisos (<code>AccessControlException</code>).
</p>
<p>
Tal y como podemos ver en la siguiente figura, se ha denegado el acceso a (&quot;<code>java.util.PropertyPermission</code>&quot; &quot;<code>user.home</code>&quot; &quot;<code>read</code>&quot;). Estos datos son necesarios para poder establecer correctamente las políticas de acceso.
</p>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="31_modelo_de_seguridad_de_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="321_asegurando_las_aplicaciones_y_ii.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>