<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.5.- Herramientas de seguridad. | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_polticas_de_seguridad.html" class="current-page-parent daddy">3.- Políticas de seguridad.</a>
   <ul>
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li id="active"><a href="35_herramientas_de_seguridad.html" class="active no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="34_utilizando_ficheros_jar_firmados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_i_ataques.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.5.- Herramientas de seguridad.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id54">
<div class="iDevice emphasis0">
<div id="ta54_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado">
<a href="PSP06_CONT_R23.png" title="Ampliar imagen."><img alt="Captura de pantalla de las herramientas de  Políticas de seguridad de java." class="imagen_ampliable" height="160" src="PSP06_CONT_R23_miniatura.png" style="width: 160px; height: 160px" title="Políticas de seguridad de java." width="160" /></a>
</div>
</div>
<p>
El JDK proporciona herramientas que se utilizar para implementar las normas de seguridad de <span lang="en">Java</span>. Las herramientas que podemos utilizar son:
</p>
<ul class="lista_verificacion">
	<li><span lang="en">policytool</span>. Es una herramienta gráfica que permite administrar las normas de seguridad de una instalación local de <span lang="en">JDK</span>. Para utilizar la herramienta debemos ejecutar: <br />
	<div class="codigo elemento_centrado" style="width: 11.5em">
	<div class="texto_izquierda">
<pre>
<code>policytool</code>
</pre>
	</div>
	</div>
<code></code>
	<p>
	<br />
	Una vez ejecutada la herramienta <code>policytool</code>, selecciona <span lang="en">Open</span> en el menú <span lang="en">File</span> y luego selecciona el archivo de normas que desea modificar. La ruta predeterminada es <code>c:\Archivos de programa\Java\jre7\lib\security\java.policy</code>.
	</p>
	</li>
	<li><code>keytool</code>. Permite administrar la base de datos de claves y certificados del sistema. Para utilizarla la herramienta ejecuta:
	<div class="codigo elemento_centrado" style="width: 15.9em">
	<div class="texto_izquierda">
<pre>
<code>keytool [comandos]</code>
</pre>
	</div>
	</div>
	<p>
	<br />
	Si ejecutas <code>keytool –help</code> podrás ver la lista de órdenes y sus respectivas opciones.
	</p>
	</li>
	<li><code>jarsigner</code>. Permite firmar y verificar la firma de los ficheros <span lang="en">jar</span>. Su sintaxis es:
	<div class="codigo elemento_centrado" style="width: 26.9em">
	<div class="texto_izquierda">
<pre>
<code>jarsigner [opciones] Fichero.jar alias</code>
</pre>
	</div>
	</div>
	<p>
	<br />
	donde
	</p>
	<ul>
		<li><code>Fichero.jar</code> Es el fichero <code>jar</code> que se firma o verifica</li>
		<li><code>Alias</code>. Es el alias de entrada al almacén de claves que contiene la clave privada que se utiliza para generar la firma. El almacén de claves es una base de datos de claves y certificados que mantiene la herramienta <code>keytool</code>.</li>
		<li>Opciones. Son las opciones que utiliza <code>jarsigner</code> y que podemos ver al ejecutar simplemente <code>jarsigner</code>.</li>
	</ul>
	</li>
</ul>

</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id55">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_47" class="block iDevice_content">
<p>A continuación puedes ver la información oficial sobre las herramientas de seguridad comentadas.</p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/policytool.html" title="Acceder a la documentación oficial (policytool).">Documentación oficial (<span lang="en">policytool</span>).</a></p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/keytool.html" title="Acceder a la documentación oficial (keytool).">Documentación oficial (<span lang="en">keytool</span>).</a></p>
<p class="enlace_centrado"><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jarsigner.html" title="Acceder a la documentación oficial (jarsigner).">Documentación oficial (<span lang="en">jarsigner</span>).</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="34_utilizando_ficheros_jar_firmados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_i_ataques.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>