<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo I.- Ataques. | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li><a href="3_polticas_de_seguridad.html" class="daddy">3.- Políticas de seguridad.</a>
   <ul class="other-section">
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li id="active"><a href="anexo_i_ataques.html" class="active no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="35_herramientas_de_seguridad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo I.- Ataques.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id57">
<div class="iDevice emphasis0">
<div id="ta57_73" class="block iDevice_content">
<a name="anexo_i_ataques.html" title="anexo_i_ataques.html"></a>
<table class="tabla" summary="Tabla en el que se describen brevemente los ataques informáticos más utilizados.">
	<caption>Tipos de ataques</caption>
	<tbody>
		<tr>
			<th>Nombre</th>
			<th colspan="2">Descripción</th>
		</tr>
		<tr>
			<th colspan="2" id="Sistemas">Sistemas</th>
		</tr>
		<tr>
			<td headers="Sistemas">Explotar <span lang="en">bugs</span> del <span lang="en">software</span></td>
			<td headers="Sistemas">Utilizar fallos de seguridad en el    <span lang="en">software</span> para atacar un sistema.</td>
		</tr>
		<tr>
			<td headers="Sistemas">Romper    contraseñas </td>
			<td headers="Sistemas">Fuerza bruta o ataques basados en    diccionarios que permiten obtener las contraseñas del sistema o de un    determinado servicio.</td>
		</tr>
		<tr>
			<th colspan="2" id="Red">Red</th>
		</tr>
		<tr>
			<td headers="Red">Barridos    de <span lang="en">ping</span></td>
			<td headers="Red">Utilización del protocolo <acronym lang="en" title="Internet Control Message Protocol. Protocolo de Mensajes de Control de Internet">ICMP</acronym> para determinar los    equipos activos de una red.</td>
		</tr>
		<tr>
			<td headers="Red">Confianza    transitiva </td>
			<td headers="Red">Aprovechar la confianza entre    usuarios o equipos para tomar sus privilegios.</td>
		</tr>
		<tr>
			<td headers="Red"><acronym title="Domain Name System. Sistema de nombres de dominio">DNS</acronym>    <span lang="en">spoofing</span> </td>
			<td headers="Red">Falsificación de una entrada <span lang="en">DNS</span> que apunta a un    servidor no autorizad</td>
		</tr>
		<tr>
			<td headers="Red">DoS </td>
			<td headers="Red">Ataque de denegación de servicio que    consiste en saturar un sistema para impedir la utilización correcta del    sistema.</td>
		</tr>
		<tr>
			<td headers="Red"><span lang="en">Hijacking</span> </td>
			<td headers="Red">Permite a un usuario robar una    conexión de un usuario que ha sido autentificado en el sistema.</td>
		</tr>
		<tr>
			<td headers="Red"><span lang="en">Man in the middle</span> </td>
			<td headers="Red">A través del ataque <span lang="en">ARPspoofing</span> el atacante se sitúa en medio de la comunicación entre varios    equipos para realizar otros ataques, como <span lang="en">sniffer</span>, <span lang="en">spoofing</span>, <span lang="en">phising</span> <abbr title="Etcétera">etc</abbr>.</td>
		</tr>
		<tr>
			<td headers="Red">Mensajes    de control de red o enrutamiento fuente </td>
			<td headers="Red">Se envían paquetes <span lang="en">ICMP</span> para hacer pasar los    paquetes por un router    comprometido.</td>
		</tr>
		<tr>
			<td headers="Red">Navegación    anónima</td>
			<td headers="Red">No se considera directamente un    ataque, pero la suelen utilizar los atacantes para realizar sus fechorías. Se    denomina “navegación anónima” cuando un usuario utilizar diferentes    servidores <span lang="en">proxy</span> para ocultar su dirección <acronym title="Internet Protocol.">IP</acronym>.</td>
		</tr>
		<tr>
			<td headers="Red"><abbr title="     ">Phising</abbr> </td>
			<td headers="Red">Ataque informático que consiste en    falsificar un sitio <span lang="en">web</span>    para poder obtener las contraseñas de sus usuarios.</td>
		</tr>
		<tr>
			<td headers="Red">Reenvío    de paquetes </td>
			<td headers="Red">Retransmisión de paquetes para    engañar o duplicar un mensaje (p.ej. una transferencia).</td>
		</tr>
		<tr>
			<td headers="Red"><span lang="en">Sniffer</span> </td>
			<td headers="Red">Programa o equipo que registra todo    el tráfico de una red. Se utiliza especialmente para obtener las contraseñas    de los sistemas.</td>
		</tr>
		<tr>
			<td headers="Red"><span lang="en">Spoofing</span> </td>
			<td headers="Red">El atacante envía paquetes con una    dirección fuente incorrecta. Las respuestas se envían a la dirección falsa.    Pueden usarse para:
			Acceder a recursos confiados sin    privilegios
			Para DoS directo como indirecto o recursivo.</td>
		</tr>
		<tr>
			<th colspan="2" id="Servidores">Servidores <span lang="en">web</span></th>
		</tr>
		<tr>
			<td headers="Servidores">Inyección    <acronym title="Structured Query Language. lenguaje de consulta estructurado">SQL</acronym>  </td>
			<td headers="Servidores">Ataque que consiste en modificar las    consultas <span lang="en">SQL</span>    de un servidor web para poder realizar consultas <span lang="en">SQL</span> maliciosas.</td>
		</tr>
		<tr>
			<td headers="Servidores"><span lang="en">LFI</span> </td>
			<td headers="Servidores">Ataque informático que consiste en    hacer que un servidor ejecute un script que está alojado en el mismo servidor.</td>
		</tr>
		<tr>
			<td headers="Servidores"><span lang="en">RFI</span> </td>
			<td headers="Servidores">Ataque informático que consiste en    hacer que un servidor ejecute un script que está alojado en una máquina remota.</td>
		</tr>
		<tr>
			<td headers="Servidores"><acronym title="Cross-site scripting.">XSS</acronym> </td>
			<td headers="Servidores">Consiste en engañar al servidor web para que ejecute    un <span lang="en">script</span> malicioso en el navegador del cliente que visita una determinada    página.</td>
		</tr>
		<tr>
			<th colspan="2" id="Aplicaciones">Aplicaciones</th>
		</tr>
		<tr>
			<td headers="Aplicaciones"><span lang="en">Crack</span> </td>
			<td headers="Aplicaciones"><span lang="en">Software</span> que permite romper    la protección de una aplicación comercial.</td>
		</tr>
		<tr>
			<td headers="Aplicaciones"><span lang="en">Keylogger</span> </td>
			<td headers="Aplicaciones"><span lang="en">Software</span> o <span lang="en">hardware</span> que registra    todas las pulsaciones de teclado que se realizan en el sistema.</td>
		</tr>
		<tr>
			<td headers="Aplicaciones"><span lang="en">Rootkit</span> </td>
			<td headers="Aplicaciones"><span lang="en">Software</span> que se instala en    un sistema y oculta toda la actividad de un usuario (el atacante).</td>
		</tr>
		<tr>
			<td headers="Aplicaciones">Troyano </td>
			<td headers="Aplicaciones"><span lang="en">Software</span> que se instala en    el ordenador atacado que permite al atacante hacerse con el control de la    máquina.</td>
		</tr>
		<tr>
			<td headers="Aplicaciones">Virus </td>
			<td headers="Aplicaciones"><span lang="en">Software</span> que se copia    automáticamente y que tiene por objeto alterar el normal funcionamiento del    equipo sin el permiso o el conocimiento del usuario. </td>
		</tr>
		<tr>
			<th colspan="2" id="Varios">Varios</th>
		</tr>
		<tr>
			<td headers="Varios">Ingeniería social </td>
			<td headers="Varios">Atacante que consiste en convencer a    un usuario legítimo para que facilite información (contraseñas,    configuraciones, etc.).</td>
		</tr>
		<tr>
			<td headers="Varios"><span lang="en">Rubber-hosse</span> </td>
			<td headers="Varios">Utilizar soborno o tortura para    obtener una determinada información.</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="35_herramientas_de_seguridad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencias_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>