<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Anexo.- Licencias de recursos. | DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li><a href="3_polticas_de_seguridad.html" class="daddy">3.- Políticas de seguridad.</a>
   <ul class="other-section">
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li id="active"><a href="anexo_licencias_de_recursos.html" class="active no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="anexo_i_ataques.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Anexo.- Licencias de recursos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id56">
<div class="iDevice emphasis0">
<div id="ta56_73" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la unidad">
	<caption>
	Licencias de recursos utilizados en la Unidad de Trabajo.
	</caption>
	<tbody>
		<tr>
			<th scope="col">Recurso (1)</th>
			<th scope="col">Datos del recurso (1)</th>
			<th scope="col">Recurso (2)</th>
			<th scope="col">Datos del recurso (2)</th>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Icono descriptivo de una huella dactilar." src="PSP06_CONT_R0_anexo.PNG" title="Icono huella de seguridad." /></td>
			<td>
			<p>
			Autoría: jhnri4.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://openclipart.org/detail/<br />
			74581/fingerprint-by-jhnri4
			</p>
			</td>
			<td class="texto_centrado"><img alt="Icono descriptivo de un firewall." height="80" src="PSP06_CONT_R2_anexo.PNG" style="width: 80px; height: 80px" title="Icono firewall." width="80" /></td>
			<td>
			<p>
			Autoría: Dias.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://openclipart.org/detail/<br />
			63019/padepokan:-firewall-by-d<br />
			ias
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Ilustración  de un ordenador conectado a Internet." height="78" src="PSP06_CONT_R3_anexo.png" style="width: 120px; height: 78px" title="Icono de un ordenador." width="120" /></td>
			<td>
			<p>
			Autoría: AJ.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: www.openclipart.org/detail/179<br />
			24.
			</p>
			</td>
			<td class="texto_centrado"><img alt="Icono que simula los engranajes de un reloj." height="80" src="PSP06_CONT_R5_anexo.PNG" style="width: 64px; height: 80px" title="Icono tiempo." width="64" /></td>
			<td>
			<p>
			Autoría: johnny_automatic.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: www.openclipart.org/detail/505<br />
			5/old-pocketwatch-by-johnny_au<br />
			tomatic.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Icono de un ordenador." height="80" src="PSP06_CONT_R6_anexo.png" style="width: 62px; height: 80px" title="Computer." width="62" /></td>
			<td>
			<p>
			Autoría: Alexey Zharov / verses.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://www.openclipart.org/det<br />
			ail/20214/verses_Computer
			</p>
			</td>
			<td class="texto_centrado"><img alt="Icono OK." height="80" src="PSP06_CONT_R7_anexo.png" style="width: 80px; height: 80px" title="Ok." width="80" /></td>
			<td>
			<p>
			Autoría: Anonymous.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: www.openclipart.org/detail/108<br />
			955/button_ok.
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Icono que muestra un candado." height="80" src="PSP06_CONT_R9_anexo.PNG" style="width: 58px; height: 80px" title="Icono seguridad." width="58" /></td>
			<td>
			<p>
			Autoría: djmx1.
			</p>
			<p>
			Licencia: Dominio público.
			</p>
			<p>
			Procedencia: http://openclipart.org/detail/<br />
			19173/cadenas-by-djmx1-19173
			</p>
			</td>
			<td class="texto_centrado"><img alt="Diagrama que representa el modelo de seguridad JDK 1.0." height="80" src="PSP06_CONT_R11_anexo.PNG" style="width: 112px; height: 80px" title="Modelo seguridad JDK 1.0." width="112" /></td>
			<td>
			<p>
			Autoría: Ricard Lou Torrijos.
			</p>
			<p>
			Licencia: Uso Educativo no comercial.
			</p>
			<p>
			Procedencia: http://www.programacion.com/ar<br />
			ticulo/seguridad_en_la_platafo<br />
			rma_java_2_jdk_1_2_87
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Diagrama que representa el modelo de seguridad JDK 1.1." height="80" src="PSP06_CONT_R12_anexo.png" style="width: 104px; height: 80px" title="Modelo seguridad JDK 1.1." width="104" /></td>
			<td>
			<p>
			Autoría: Ricard Lou Torrijos.
			</p>
			<p>
			Licencia: Uso Educativo no comercial.
			</p>
			<p>
			Procedencia: http://www.programacion.com/ar<br />
			ticulo/seguridad_en_la_platafo<br />
			rma_java_2_jdk_1_2_87
			</p>
			</td>
			<td class="texto_centrado"><img alt="Diagrama que representa el modelo de seguridad JDK 1.2." height="80" src="PSP06_CONT_R13_anexo.PNG" style="width: 101px; height: 80px" title="Modelo seguridad JDK 1.2." width="101" /></td>
			<td>
			<p>
			Autoría: Ricard Lou Torrijos.
			</p>
			<p>
			Licencia: Uso Educativo no comercial.
			</p>
			<p>
			Procedencia: http://www.programacion.com/ar<br />
			ticulo/seguridad_en_la_platafo<br />
			rma_java_2_jdk_1_2_87
			</p>
			</td>
		</tr>
		<tr>
			<td class="texto_centrado"><img alt="Archivo GetProps.java" height="80" src="GetProps_anexo.jpg" style="width: 116px; height: 80px" title="GetProps.java" width="116" /></td>
			<td>
			<p>
			 Autoría: Oracle.
			</p>
			<p>
			 Licencia: Uso Educativo no comercial.
			</p>
			<p>
			 Procedencia: http://docs.oracle.com/javase/tutorial<br />
			/security/tour2/examples/GetProps.java
			</p>
			</td>
		</tr>
	</tbody>
</table>

</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="anexo_i_ataques.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>