<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>DAM_PSP_06 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MEFP 2020" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="DAM_PSP_06" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">DAM_PSP_06</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Técnicas de programación segura.</a></li>
   <li><a href="1_introduccin_a_la_seguridad_informtica.html" class="daddy">1.- Introducción a la seguridad Informática.</a>
   <ul class="other-section">
      <li><a href="11_amenazas_de_seguridad.html" class="no-ch">1.1.- Amenazas de seguridad.</a></li>
      <li><a href="12_ataques.html" class="no-ch">1.2.- Ataques.</a></li>
      <li><a href="13_vulnerabilidades_en_el_software.html" class="no-ch">1.3.- Vulnerabilidades en el software.</a></li>
   </ul>
   </li>
   <li><a href="2_programacin_segura.html" class="daddy">2.- Programación segura.</a>
   <ul class="other-section">
      <li><a href="21_excepciones_i.html" class="daddy">2.1.- Excepciones (I).</a>
      <ul class="other-section">
         <li><a href="211_excepciones_ii.html" class="no-ch">2.1.1.- Excepciones (II).</a></li>
      </ul>
      </li>
      <li><a href="22_ejemplo_i.html" class="no-ch">2.2.- Ejemplo I.</a></li>
      <li><a href="23_validacin_de_entradas.html" class="no-ch">2.3.- Validación de entradas.</a></li>
      <li><a href="24_ejemplo_ii.html" class="no-ch">2.4.- Ejemplo II.</a></li>
      <li><a href="25_ficheros_de_registro.html" class="no-ch">2.5.- Ficheros de registro.</a></li>
      <li><a href="26_ejemplo_iii.html" class="no-ch">2.6.- Ejemplo III.</a></li>
   </ul>
   </li>
   <li><a href="3_polticas_de_seguridad.html" class="daddy">3.- Políticas de seguridad.</a>
   <ul class="other-section">
      <li><a href="31_modelo_de_seguridad_de_java.html" class="no-ch">3.1.- Modelo de seguridad de java.</a></li>
      <li><a href="32_asegurando_las_aplicaciones_i.html" class="daddy">3.2.- Asegurando las aplicaciones (I).</a>
      <ul class="other-section">
         <li><a href="321_asegurando_las_aplicaciones_y_ii.html" class="no-ch">3.2.1.- Asegurando las aplicaciones (y II).</a></li>
      </ul>
      </li>
      <li><a href="33_firmando_ficheros_jar.html" class="no-ch">3.3.- Firmando ficheros Jar.</a></li>
      <li><a href="34_utilizando_ficheros_jar_firmados.html" class="no-ch">3.4.- Utilizando ficheros Jar firmados.</a></li>
      <li><a href="35_herramientas_de_seguridad.html" class="no-ch">3.5.- Herramientas de seguridad.</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ataques.html" class="no-ch">Anexo I.- Ataques.</a></li>
   <li><a href="anexo_licencias_de_recursos.html" class="no-ch">Anexo.- Licencias de recursos.</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_la_seguridad_informtica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Técnicas de programación segura.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id1">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_66" class="block iDevice_content">
<img alt="María se encuentra configurando un equipo junto a un armario de comunicaciones." class="elemento_derecha" height="112" src="CASO_soporte_red_3.jpg" style="width: 200px; height: 112px" title="María configurando un equipo." width="200" />
<p>
<strong>Juan</strong> esta terminado de realizar una aplicación.
</p>
<p>
<strong>María</strong>: Hola Juan. Ya he visto que estás terminado la aplicación para la empresa. Recientemente hemos tenido bastantes problemas con la seguridad en las aplicaciones desarrolladas porque cada vez es más frecuente sufrir ataques informáticos.
</p>
<p>
<strong>Juan</strong>: ¿Y qué tengo que tener en cuenta? Pensaba que la seguridad informática era una función de los administradores de la red y de los servidores. Ya sabes, cortafuegos, gestión de usuarios,…
</p>
<p>
<strong>María</strong>. Una parte muy importante de la seguridad de la empresa reside en la red y en los servidores. Pero ten en cuenta, que cuando el usuario puede ejecutar la aplicación, la seguridad del sistema queda en la aplicación. Tenemos que tener mucho cuidado en la seguridad de las aplicaciones que desarrollamos. Mira, a continuación, vamos a ver una introducción a la seguridad informática haciendo hincapié en las aplicaciones y luego entraremos en más detalle, en la programación de aplicaciones seguras.
</p>

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id0">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta0_70" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-pd" style="width: 286px;"><img src="ministerio-de-educacion-y-formacion-profesional-web.jpg" alt="Ilustración del logotipo del Ministerio de Educación y Formación Profesional." title="Logotipo del Ministerio de Educación y Formación Profesional." width="286" height="69" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><a href="https://www.educacionyfp.gob.es/portada.html" target="_blank" class="author" rel="noopener">Ministerio de Educación y Formación Profesional.</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><span style="font-size: 13.5pt; color: #000000;"><strong>Materiales formativos de FP Online propiedad del Ministerio de Educación y Formación Profesional.</strong></span><br /><a href="http://www.educacionyfp.gob.es/fpadistancia/comunes/aviso-legal-materiales.html">Aviso Legal</a></p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_introduccin_a_la_seguridad_informtica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>